//===========================================================================================================
//===========================================================================================================

//	Cacodemon

//===========================================================================================================
//===========================================================================================================
Class CacoReplacer : AEoDMonsterSpawner replaces Cacodemon
{
	Default
	{
		Radius 31;
		Height 56;
	}
	
	override void GetExtras()
	{
		if (GetCvar("user_Dm64"))		Extras.Push("Doom64");
		//if (GetCvar("user_Hellspawn")) 	Extras.Push("Hellspawn");
		if (GetCvar("user_Joke"))		Extras.Push("JokeMode");
		//if (GetCvar("user_L4DMon"))		Extras.Push("L4DMon");
		//if (GetCvar("user_ROTT"))		Extras.Push("ROTT");
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		
	//-------------------------------------------------------------------------------------------------------
	//	Type Check
	//-------------------------------------------------------------------------------------------------------
		TNT1 A 35;
		Goto ClassicAEoD;

	//-------------------------------------------------------------------------------------------------------
	//	Classic Aeod
	//-------------------------------------------------------------------------------------------------------
	ClassicAEoD:
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21")
	CAE01:	TNT1 A 0 A_SpawnItemEx("FCacodemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE02:	TNT1 A 0 A_SpawnItemEx("FWingedDemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE03:	TNT1 A 0 A_SpawnItemEx("FOctoBrain",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE04:	TNT1 A 0 A_SpawnItemEx("HLController",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE05:	TNT1 A 0 A_SpawnItemEx("HLController2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE06:	TNT1 A 0 A_SpawnItemEx("FWizard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE07:	TNT1 A 0 A_SpawnItemEx("Apparition",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE08:	TNT1 A 0 A_SpawnItemEx("FWraith",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE09:	TNT1 A 0 A_SpawnItemEx("FBishop",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE10:	TNT1 A 0 A_SpawnItemEx("FallenAngel",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE11:	TNT1 A 0 A_SpawnItemEx("MMBeholder",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE12:	TNT1 A 0 A_SpawnItemEx("OmenWaspSuper",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE13:	TNT1 A 0 A_SpawnItemEx("FScrag",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE14:	TNT1 A 0 A_SpawnItemEx("FHover",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE15:	TNT1 A 0 A_SpawnItemEx("HSCyclop",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE16:	TNT1 A 0 A_SpawnItemEx("CoolieGhost2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE17:	TNT1 A 0 A_SpawnItemEx("FPriest",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE18:	TNT1 A 0 A_SpawnItemEx("FSentinel",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE19:	TNT1 A 0 A_SpawnItemEx("FMutatedPain",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE20:	TNT1 A 0 A_SpawnItemEx("Q4Scientist",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE21:	TNT1 A 0 A_SpawnItemEx("Q4Sentry",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Joke mode
	//-------------------------------------------------------------------------------------------------------
	JokeMode:
		TNT1 A 0 A_Jump(256,"JK01","JK02")
	Joke:
	//TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
	TNT1 A 0 A_Jump(72,"JK01","JK02")
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21")
	JK01:	TNT1 A 0 A_SpawnItemEx("HTC2VileClownGhost",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	JK02:	TNT1 A 0 A_SpawnItemEx("HTC2Bulby",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Per game selection
	//-------------------------------------------------------------------------------------------------------
	Doom:
	TNT1 A 0 A_Jump(256,"Doom01")
	Doom01:	TNT1 A 0 A_SpawnItemEx("FCacodemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Doom64:
	Dm64:
	TNT1 A 0 A_Jump(256,"CAE19")

	Blood:
	TNT1 A 0 A_Jump(256,"Bld01")
	Bld01:	TNT1 A 0 A_SpawnItemEx("FWingedDemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	DN3D:
	TNT1 A 0 A_Jump(256,"DN3D01")
	DN3D01:	TNT1 A 0 A_SpawnItemEx("FOctoBrain",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	HL:
	TNT1 A 0 A_Jump(256,"HL01")
	HL01:	TNT1 A 0 A_SpawnItemEx("HLController",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	HL2:	//same shit, different color
	TNT1 A 0 A_Jump(256,"HL201")
	HL201:	TNT1 A 0 A_SpawnItemEx("HLController2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Heretic:
	TNT1 A 0 A_Jump(256,"Her01","Her02")
	Her01:	TNT1 A 0 A_SpawnItemEx("FWizard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Her02:	TNT1 A 0 A_SpawnItemEx("Apparition",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Hexen:
	TNT1 A 0 A_Jump(256,"Hex01","Hex02")
	Hex01:	TNT1 A 0 A_SpawnItemEx("FWraith",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Hex02:	TNT1 A 0 A_SpawnItemEx("FBishop",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Hexen2:
	TNT1 A 0 A_Jump(256,"Hex201")
	Hex201:	TNT1 A 0 A_SpawnItemEx("FallenAngel",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	MM:
	TNT1 A 0 A_Jump(256,"MM01")
	MM01:	TNT1 A 0 A_SpawnItemEx("MMBeholder",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	PowerSlave:
	TNT1 A 0 A_Jump(256,"PSL01")
	PSL01:	TNT1 A 0 A_SpawnItemEx("OmenWaspSuper",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Quake1:
	TNT1 A 0 A_Jump(256,"Qk101")
	Qk101:	TNT1 A 0 A_SpawnItemEx("FScrag",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Quake2:
	TNT1 A 0 A_Jump(256,"Qk201")
	Qk201:	TNT1 A 0 A_SpawnItemEx("FHover",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Quake4:
	TNT1 A 0 A_Jump(256,"Qk401","Qk402")
	Qk401:	TNT1 A 0 A_SpawnItemEx("Q4Scientist",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Qk402:	TNT1 A 0 A_SpawnItemEx("Q4Sentry",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	ShadowWarr:
	TNT1 A 0 A_Jump(256,"ShWr01")
	ShWr01:	TNT1 A 0 A_SpawnItemEx("CoolieGhost2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Strife:
	TNT1 A 0 A_Jump(256,"Strf01","Strf02")
	Strf01:	TNT1 A 0 A_SpawnItemEx("FPriest",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Strf02:	TNT1 A 0 A_SpawnItemEx("FSentinel",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	L4D:
	TNT1 A 0 A_SpawnItemEx("DummyMonster",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End


	//-------------------------------------------------------------------------------------------------------
	//	Special / End of spawner states
	//-------------------------------------------------------------------------------------------------------	
	End:
		TNT1 A 0 A_GiveToChildren("AEoDToken",1) 
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		TNT1 A 1 A_Die
		Wait
	Death:
		TNT1 A 1
		Stop
	}
}
/*
Actor CacoReplacer2 : CacoReplacer
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_RearrangePointers(AAPTR_PLAYER1,AAPTR_DEFAULT,AAPTR_DEFAULT,4)
		TNT1 A 0 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOJUMP,0,32767,32767,360)
		TNT1 A 0 A_FaceTarget
		Goto "Super::Spawn"
	}
}*/