//===========================================================================================================
//===========================================================================================================

//	Shotgun guy

//===========================================================================================================
//===========================================================================================================
Class ShotguyReplacer : AEoDMonsterSpawner replaces ShotgunGuy
{
	Default
	{
		Radius 20;
		Height 56;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		
	//-------------------------------------------------------------------------------------------------------
	//	Type Check
	//-------------------------------------------------------------------------------------------------------
		TNT1 A 35;// ACS_NamedExecuteAlways("SpawnDeployMonster",0,0,0,0)
		Goto ClassicAEoD;
	
	//-------------------------------------------------------------------------------------------------------
	//	Classic Aeod
	//-------------------------------------------------------------------------------------------------------
	ClassicAEoD:
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE23","CAE24");
	CAE01:	TNT1 A 0 A_SpawnItemEx("FShotgunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE02:	TNT1 A 0 A_SpawnItemEx("ArchMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE03:	TNT1 A 0 A_SpawnItemEx("FSuperiorShotgunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE04:	TNT1 A 0 A_SpawnItemEx("FCultist3",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE05:	TNT1 A 0 A_SpawnItemEx("FDNPig",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE06:	TNT1 A 0 A_SpawnItemEx("HLBarney",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE07:	TNT1 A 0 A_SpawnItemEx("HL2FastHeadcrab",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE08:	TNT1 A 0 A_SpawnItemEx("HL2CombineWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE09:	TNT1 A 0 A_SpawnItemEx("FClink",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE10:	TNT1 A 0 A_SpawnItemEx("FLesserWraith",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE11:	TNT1 A 0 A_SpawnItemEx("Hexen2Archer3",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE12:	TNT1 A 0 A_SpawnItemEx("MMGhoul",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE13:	TNT1 A 0 A_SpawnItemEx("GraveWalker2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE14:	TNT1 A 0 A_SpawnItemEx("MMFallenShaman",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE15:	TNT1 A 0 A_SpawnItemEx("KilmaatSoldier2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE16:	TNT1 A 0 A_SpawnItemEx("FEnforcer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE17:	TNT1 A 0 A_SpawnItemEx("FQ2Soldier2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE18:	TNT1 A 0 A_SpawnItemEx("HSScorpionMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE19:	TNT1 A 0 A_SpawnItemEx("SWCoolie",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE20:	TNT1 A 0 A_SpawnItemEx("FArmoredGuy2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE21:	TNT1 A 0 A_SpawnItemEx("FReaver",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE22:	TNT1 A 0 A_SpawnItemEx("StrikeTeam",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE23:	TNT1 A 0 A_SpawnItemEx("Q4FailedTransfer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE24:	TNT1 A 0 A_SpawnItemEx("Q4ShotgunGuard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	

	//-------------------------------------------------------------------------------------------------------
	//	Joke mode
	//-------------------------------------------------------------------------------------------------------
	JokeMode:
		TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
		TNT1 A 0 A_Jump(256,"JK01","JK02")
	Joke:
	TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
	TNT1 A 0 A_Jump(72,"JK01","JK02")
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE23","CAE24")
	JK01:	TNT1 A 0 A_SpawnItemEx("HTC2GhostSkull",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	JK02:	TNT1 A 0 A_SpawnItemEx("HTC2BlackBear",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
		
	//-------------------------------------------------------------------------------------------------------
	//	Per game selection
	//-------------------------------------------------------------------------------------------------------
	Doom:
	TNT1 A 0 A_Jump(32,"Doom03")
	TNT1 A 0 A_Jump(256,"Doom01","Doom02")
	Doom01:	TNT1 A 0 A_SpawnItemEx("FShotgunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Doom02:	TNT1 A 0 A_SpawnItemEx("ArchMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Doom03:	TNT1 A 0 A_SpawnItemEx("FSuperiorShotgunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Blood:
	TNT1 A 0 A_Jump(256,"Bld01")
	Bld01:	TNT1 A 0 A_SpawnItemEx("FCultist3",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	DN3D:
	TNT1 A 0 A_Jump(256,"DN3D01")
	DN3D01:	TNT1 A 0 A_SpawnItemEx("FDNPig",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Hellspawn:
	TNT1 A 0 A_Jump(256,"CAE18")
	
	HL:
	TNT1 A 0 A_Jump(256,"HL01")
	HL01:	TNT1 A 0 A_SpawnItemEx("HLBarney",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	HL2:
	TNT1 A 0 A_Jump(256,"HL201","HL202")
	HL201:	TNT1 A 0 A_SpawnItemEx("HL2FastHeadcrab",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	HL202:	TNT1 A 0 A_SpawnItemEx("HL2CombineWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Heretic:
	TNT1 A 0 A_Jump(256,"Her01")
	Her01:	TNT1 A 0 A_SpawnItemEx("FClink",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Hexen:
	TNT1 A 0 A_Jump(256,"Hex01")
	Hex01:	TNT1 A 0 A_SpawnItemEx("FLesserWraith",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Hexen2:
	TNT1 A 0 A_Jump(256,"Hex201")
	Hex201:	TNT1 A 0 A_SpawnItemEx("Hexen2Archer3",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	MM:
	TNT1 A 0 A_Jump(256,"MM01","MM02","MM03")
	MM01:	TNT1 A 0 A_SpawnItemEx("MMGhoul",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	MM02:	TNT1 A 0 A_SpawnItemEx("GraveWalker2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	MM03:	TNT1 A 0 A_SpawnItemEx("MMFallenShaman",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	PowerSlave:
	TNT1 A 0 A_Jump(256,"PSL01")
	PSL01:	TNT1 A 0 A_SpawnItemEx("KilmaatSoldier2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Quake1:
	TNT1 A 0 A_Jump(256,"Qk101")
	Qk101:	TNT1 A 0 A_SpawnItemEx("FEnforcer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Quake2:
	TNT1 A 0 A_Jump(256,"Qk201")
	Qk201:	TNT1 A 0 A_SpawnItemEx("FQ2Soldier2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Quake4:
	TNT1 A 0 A_Jump(256,"Qk401","Qk402")
	Qk401:	TNT1 A 0 A_SpawnItemEx("Q4FailedTransfer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Qk402:	TNT1 A 0 A_SpawnItemEx("Q4ShotgunGuard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	ROTT:
	TNT1 A 0 A_Jump(256,"CAE22")
	
	ShadowWarr:
	TNT1 A 0 A_Jump(256,"ShWr01")
	ShWr01:	TNT1 A 0 A_SpawnItemEx("SWCoolie",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Strife:
	TNT1 A 0 A_Jump(256,"Strf01","Strf02")
	Strf01:	TNT1 A 0 A_SpawnItemEx("FArmoredGuy2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Strf02:	TNT1 A 0 A_SpawnItemEx("FReaver",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	L4D:
	TNT1 A 0 A_SpawnItemEx("DummyMonster",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	
	//-------------------------------------------------------------------------------------------------------
	//	Special / End of spawner states
	//-------------------------------------------------------------------------------------------------------
	End:
		//TNT1 A 1 A_RadiusGive("DormantChecker",4,RGF_MONSTERS,1)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		TNT1 A 0 A_GiveToChildren("AEoDToken",1) 
		TNT1 A 1 A_Die
		Wait
	Death:
		TNT1 A 1
		Stop
	}
}
/*
Actor ShotguyReplacer2 : ShotguyReplacer
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_RearrangePointers(AAPTR_PLAYER1,AAPTR_DEFAULT,AAPTR_DEFAULT,4)
		TNT1 A 0 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOJUMP,0,32767,32767,360)
		TNT1 A 0 A_FaceTarget
		Goto "Super::Spawn"
	}
}*/