============================================================================================
============================================================================================
Advanced engine needed	: GZDoom >= r1231 or Zdoom >= r3274 
Primary purpose		: Single player only
============================================================================================
============================================================================================
Title			: AEons of Death
Version			: 6.06
Filename		: AEOD.zip
Release date		: 4-18-2015
Author			: DBThanatos, Major Cooke & the AEoD development team
Email Address		: dbthanatos@hotmail.com
Other Files By Author	: Dream of Magic 2.0,  SuperDoom3 Take II, Dream Of Magic 1.0.
			  As part of "The persecution complex" team: Paranoid and "The
			  Phobos Directive", and DoomStorm.
Misc. Author Info		: "You probably think Im not a nice person" -Postal Dude
Description		: New weapons and monsters appearing via random spawners.
			  Basically, an "ultra randomizer" mod. Also it includes quite a
			  few different sets of monsters, filtered by game or theme.
Additional Credits to	: A lot of people. See bottom of the file.

============================================================================================
* What is included *

New levels		: Titlemap
Sounds			: Yes
Music			: Optional
Sprites			: Yes
Dehacked Patch		: Yes
Other			: Many (G)Zdoom specific lumps
Demos			: No
Other files required	: Just ZDoom/Gzdoom and any DOOM2 IWAD
Additional notes	: This mod is intended for GZDoom, and while it might work in ZDoom,
			  I cant guarantee it's complete functionality, plus, it might look
			  like crap since many of the GFX take advantage of the hardware
			  true color renderer.
			  SKULLTAG and Zandronum are definitely not supported, and 
			  because of the very nature of the mod, it wont be supported anytime.

============================================================================================
* Play Information *

Game			: DOOM2
Single Player		: Designed for.
Cooperative 2-4 Player	: No.
Deathmatch 2-4 Player	: No.
Difficulty Settings		: New skill definitions

============================================================================================
* Construction *

Base			: AEoD v1.0
Build Time		: AEoD started the december 18-05, first release in april 24-06;
			  Still a WIP. V6.0 release on 12-18-11
Editor(s) used		: XWE, Wintex, NWTPro, Slumped, MsPain, ACD 7.0, Irfanview,
			  GFE, slumped, Cool Edit Pro 2.1, WadAuthor, Microsoft word 2000
			  Microsoft Excel, corel draw, Photoshop CC, 3DS Max, Audacity,
			  Spricer, PNGoptimizer, Programmer's Notepad, QME, Slade, and quite
			  a few more over all this years.
Known Bugs		: See the "Emergency exit button" section below
May Not Run With...	: Anything but GZDoom 2.1.pre-901 or Zdoom 2.8pre-1399, or greater versions thereof.
WILL NOT RUN WITH...	: Skulltag, Skulldronum, Zandronum, and whatever they're called now.

============================================================================================
============================================================================================

============================================================================================
============================================================================================
* HOW TO USE IT *

This mod is designed to run with almost any vanilla megawad of DooM2. You
should run the game with the AEoD PK3(s) AT THE END of the command line which
should look something like:

  C:\Zdoom\Zdoom.exe -file customwad.wad AEoD.PK3 AEoDdat.pk3

"customwad.wad" : Means which custom megawad you will use, if any.


-Or-

You can use the bat file AEoDv6.bat. Double clinking on it will run AEoD as long as
both AEoD.pk3 and AEoDdat.pk3, and the engine files are in the same folder where the .bat
is located. 

Also, to run a pwad (i.e. a mapset) with AEoD you can drag the pwad into the .bat mentioned
above, and it will run/add it automatically. 

-Or-

You can use ZDLauncher. http://zdoom.org/wiki/ZDL
This allows you to save and edit your game startup configurations so you don't have to rely upon
command prompts, and this way you can ensure your files are always loaded correctly in order.


============================================================================================
============================================================================================

============================================================================================
============================================================================================

* Important notes *

- You must use GZDoom >= 2.1.pre-901 or Zdoom >= 2.8pre-1399.

- NEW WEAPON CLASSIFICATION ORDER!!! No more doom-type or arsenal organization, now we're 
basing it on power.  Just because something spawns in a BFG spawner doesn't  mean it's 
going to be in slot 7.

--1. Hand-held explosives/misc
--2. Melee weaponry
--3. Starter weapons/pistols/shotguns
--4. Super shotguns/Slower rapid-fire weaponry
--5. Normal rapid-fire weaponry
--6. Explosive weaponry
--7. Superior rapid-fire weaponry
--8. Higher explosive/rapid weaponry
--9. Extreme explosive/rapid weaponry
--10. Super-weapons

- Due to the design of the new HUDs, is heavily recommended that you (user) set
the messages to appear centered on the screen
  Options->Display->Messages

Also "Minimum Message Level" to "Obituaries". This is to avoid getting a lot of
(unnecesary) messages in the screen that might cover your stats.

- Not imperative but is very recommended to use the mouse as the weapons now change
the view pitch a little (depeding on the weapon)

- AEons of death will not run in zanskulldronutag, btw.

============================================================================================
============================================================================================

============================================================================================
============================================================================================

* What's new? *

6.06 is a MASSIVE update in it's own right, that focused on originally just a couple
serious bugs and has since expanded to include a few new game mechanics.

Here is a giant overview of things you should know.

---------------------------------------------------------------------------------------------------------------------------------------
				   - Souls -

During your journey, you'll come across little white spheres that give a measly one point of
health upon pick up. What's the point of that, you may wonder? Notice a counter at the top
of the game in the middle: "#/666". As you collect more of these souls and climb to the goal,
you will morph into a powerful entity for a short time. If you are already morphed, then the time 
will be extended by the original duration. This can be stacked as many times as the morph can 
be found within the current level.


---------------------------------------------------------------------------------------------------------------------------------------
			- Monster/weapon spawning -

As of 6.06, the theme selection menu has been entirely redone from the ground up. You
can now select and mix ANY of the themes that you wish. Want to fight with just doom and
strife monsters? This is now possible.

You will notice that there is now four options under AEons of Death Configuration inside of
the options menu.

- Game Modes -

There's only one type of game mode currently available: Left 4 Dead Mode. This will override
any themes selected, but there are still two options it will respect. Enabling Joke Mode will
allow joke themed weapons to spawn from the director, and Infected Mayhem increases the zombie
spawn frequency with slightly reduced health. The zombie health is reduced to help plough
through unexpected hordes that can spawn, even within the first minute of starting a new game.

- Theme Selection -

Here is the classic attire of game themes you can pick and choose to your liking. Not having
any themes enabled is the same as enabling all of them, which is the classic AEoD in short.
These themes in particular count towards choosing ones own theme, and they can be combined
with anything and everything inside of this category including those found under Extra Monsters.

- Extra Monsters -

This category contains a selection of monsters which do not count as actual themes themselves.
They are merely addons to the primary themes selected, so turning off all the themes will still
enable all of the themes by default.

- Directors -

There are two types in here, the infected and monster director. Both can be enabled at any time,
except when Left 4 Dead Mode is active. In that case, the infected director is always enabled,
with the monster director always being disabled. Infected Mayhem only affects the infected director,
and will increase zombie spawn rates while decreasing their health to 20 from 30.

The Infected Director will spawn any weapon in AEons of Death regardless of themes, except for
joke weapons. That monster theme must be enabled to have them spawn as well.



---------------------------------------------------------------------------------------------------------------------------------------
				- Spells -

Something else that is new in this version is the absence of the Spellbook you saw in v5.
Dont worry though, the spells are there, but not in the same fashion. You'll still find
the spells around (most commonly in the magic themes/games), but when you pick them,
instead of having pull up the whole book to use them, you can access them directly on the
HUD. You'll have to configure the keys first.

	Menu->Options->Customize controls->AEons of Death spells

There you'll see several options. You can bind a key to use directly one of the available
spells, or you can bind "next" or "previous spell" to cycle through the available ones,
and another key to use the one currently selected. 

With the dedicated keys to use a single spell only, you cannot use an spell you havent 
found. In the right side of the HUD you'll see the icons of the spells you currently have. 
When you cycle through them it shows the spell name too, but here's the list as how they 
appear.

HUD 	Spell	Ammo
---------------------
A 	Chaos	2
C 	Charm	1
D	Defile	2
I	Drain	1
M	Morph	3
R	Raise	2
T	Terror	1

So, if you see only the A and I, it means you have only the Chaos and Drain spells. If you
press a previously bound key to use Morph, nothing will happen. 

At all times you'll see the Dark Mana icon in the right side of the HUD, and whenever you
have some available Dark Mana, it will show the amount there. If suddenly you dont see it
anymore, it means you ran out of mana. Each spell uses different amounts, shown in the
chart above.

	-Spell descriptions-

In case you're not familiar with what each spell does here's the list.
  Chaos: When it hits a monster, all monsters around will target that monster.
	That does not makes those monsters your allies, they just temporarily focus their
	attention to the monster that received the impact of the Chaos Spell. Really
	useful to get rid or at least distract heavy or extremely annoying monsters.
	6.06: Now ALL monsters will turn on the enemy it hits. Have fun with it!
  Charm: Will turn a monster into your ally. That's a permanent effect, however, the
	stronger the monster, the less chance to charm it. Dont bother with Cyberdemon
	or Spider Mastermind classes, that will not work. 
  Defile: Upon hitting a monster, will infect it. Whenever an infected monster dies, it
	spawns a little swarm of bugs that will attack your foes. Also, there's an small
	chance that whenever an infected monster is walking around, the bugs will simply
	burst out of the infected killing it in the process. The stronger the monster, the
	less chance to infect it. Keep in mind that if a monster is disintegrated, no bugs
	will spawn; since the host was completely destroyed, the bugs inside it were too.
	Really useful to create a little army of bugs to bug you enemies.
  Drain: Will shoot an energy ball that will seek into enemies. When hitting an enemy, it
	will keep absorbing life out of it (you'll notice the energy ball grows as this
	happens), and after a little, the ball will return to you and give you the life 
	it stole.
  Morph: Upon hitting a monster, it will morph it into a chicken, making it much easier to
	kill or to just to neutralize it. Not all monsters can be morphed though. Many
	monsters from the medium-strong classes are immune, while bosses are guaranteed to
	be immune.
  Raise: It will summon a red ghost that will attack your foes, or enter a corpse to
	resurrect it. If the ghost takes too much damage from hostiles, it will turn white
	and in that phase, it wont be able to attack anymore, but it will still be able to
	raise a fallen monster.
  Terror: When it hits a monster, it will run away from you. This is not a temporary effect
	like the fear rune, however, it affects only the monster it hits, and is not an
	area of effect like the fear rune. Really useful to get rid of that monster that
	you're unable to kill for a lack of ammo or health. However, again, the stronger
	the monster, the less chance to be terrorized.


				- The powerups -

Also, in case you're not familiar with the available powerups in AEoD, here's the list of 
the ones you can carry:

* Cup of Mana - Refills some of all types of mana	
* Force Cube - Use this and a floating cube will appear in front of you and attack anything
  nearby. Can use up to two at once.
* Ice Shield - When you use this, the air around you will become bitterly cold, freezing   
  anything that comes close to you.
* Thunderstorm Rune - Lightning bolts will periodically come down and strike any enemies 
  in the area
* Fear Rune - Most enemies will run away from you.
* Drain Rune - Use this and every time you damage an enemy, that damage is transferred to 
  you as health.
* Invisibility Rune - You become partially invisible, making it harder for enemies to 
  target you.
* Time Rune - Stops time for a few seconds
* Earth Symbol - Considerable damage reduction
* Fire Symbol - Your weapons will do more damage. It doesn't last long though, so make the 
  most of it.
* Water Symbol - Your health will slowly regenerate
* Air Symbol - Gives you the ability to fly around
* Pentagram of Protection - Invulnerability for a short time.
* Life Urn - Grants you 250 health
* Bracers - Grants you 60 armor
* Stone of Quickening - Increases your speed and weapon firing rate
* Stone of Temperance - Grants you immunity to ripping damage (projectiles don't pass 
  through) and most explosion damage. It also makes enemy projectiles unable to home in 
  on you. And on top of that, you get some damage reduction.
* Stone of Restoration - Your health, armor, and ammo will gradually regenerate
* Icon of Summoning - Throw this on the ground and you will summon a Heresiarch to attack 
  enemies for a short time.
* Diabolical Dice - Roll this and a random effect will occur. It can be good, or it can be 
  bad. You can carry up to three dice, which can also be carried between maps. The effects 
  differ depending on how many dice you have when you use them.  
* Demon Morph - The rarest powerup available. This black pentagram emits screams from an echoey
  faraway plain of despair, yet it wreaks of power... Picking it up will transform you into
  a beast with vast power and total invulnerability. You don't take damage, and you cannot
  be killed by any means, even by telefragging via an enemy or your own voodoo doll.
  You also currently lose the weapon you were holding for the time being, because you don't
  need it. You already have another weapon at your disposal. Left click to start your feast!

  Note: If you are already a demon, then the time will be extended by the original duration. 
  This has no limit to stacking, which is good if you managed to grab absorbing armor
  and you don't want to lose it, since transforming from the start removes it anyway.
  This effect is noticeable via a distinct grey screen flash.

  Another note: If you're running GZDoom, which is what this mod is designed for, try enabling
  the "Enhanced Night Vision" option within the GL options. You might want to turn it off,
  however, if on a map with lighter colored textures (i.e. snow) as it will make it more
  difficult to see them.

---------------------------------------------------------------------------------------------------------------------------------------
				- Weapon slots -

Since v5 a system was implemented to limit the amount of weapons you can carry at the same
time. This is on by default, allowing you to carry only 3 weapons per slot. This can be
turned off by binding a key in the controls.

  Main Menu->Options->Customize Controls->Weapons->Toggle Weapon limits

Is recommended to have it ON to have more control over the weapons you carry, but of course
this is completely optional, and you may change it any time you need.

If you have it on, sometimes you might run out of ammo for a weapon, which will be
deselected. You might then find another weapon of the same slot you want to pick, but
you cant because the weapon with no ammo cant be selected. That's the standard Doom
behavior, where you wont be able to pull up a weapon without ammo, however, this can be
changed in the options.

  Main Menu->Options->Gameplay Options->Check Ammo for weapons switch.

Is recommended to have it as "NO", because like in the example above, if is "yes", then you
wont be able to select the weapon to drop it. With this as "no" you can pull it up even if
you have no ammo for it.

 *** IMPORTANT ***

Remember that AEoD has it's own Drop weapon key that you will need to configure. You'll 
find that in the menu:

  Main Menu->Options->Customize Controls->Weapons->AEoD Drop Weapon

With AEoD running there is no other drop weapon listed, however, the console command
"weapdrop" can still be used, and that will break the weapon system too. Do not use that
one in AEoD.

---------------------------------------------------------------------------------------------------------------------------------------
				- Anti-Cheat System -

Unfortunately, it has come to our attention that Ken was found dead in a dumpster, covered
in piss, and had been violated by several hungry pinkie demons hired by Barbie in revenge for
conspiring with Weird Al Yankovich to alienate her. Barbie's remains were also found in the same
dumpster because she was too juicy to pass up, not to mention she hired demons from the start. 
What the fuck did she expect? Of course they ate her next! 

tl;dr Barbie died. Happy?

---------------------------------------------------------------------------------------------------------------------------------------
			- Weapon name and powerup description -

It is possible to have a text displaying the name of the weapon you just switched to, and
the description of the powerups you carry. This is a neat little option in (G)Zdoom. You
can enable it in the menu:

  Main Menu->Options->HUD options->Display Nametags

"Items" will show only the powerup descriptions when scrolling through them.
"Weapons" for weapons only, when switching weapons through "WeapNext" or "WeapPrev".
"Both" ... Self explanatory.

---------------------------------------------------------------------------------------------------------------------------------------
					- HUDs -

There are 3 HUDs included in AEoD. You can switch them by increasing or decreasing the
area of the window that is used to show the actual game (usually bound to the keys
between "0" and the "Backspace" in the alphanumeric area of the keyboard)

There's also an ALT HUD option in (g)Zdoom, but be warned that it will interfere big time
with the Spells display, so the use of the ALT HUD is strongly discouraged.

You can Enable/Disable said ALT HUD in the menu:

  Main Menu->Options->HUD options->Alternative HUD->Enable Alternative HUD


---------------------------------------------------------------------------------------------------------------------------------------
			- Nightmare skill / The Director -

6.06: The director is no longer spawned on Monster Mayhem mode. See the Director page
above for more details.

AEons of Death v6 introduces a completely new take on the Nightmare skill. Instead of
having monsters respawning themselves over and over in the map, making the experience more
frustrating than anything, AEoD v6 brings an idea from somewhere else. 

Inspired by Left 4 Dead's AI director of the very same nature, the Director is considered
a "replacement" for the Nightmare difficulty. Instead of super fast monsters that respawn
every one to several minutes, the Director is a new challenge that plays roughly at the same
as "Hurt Me Plenty".

The Director accompanies the player through every map they play in and, after a set amount 
of time, activates to begin it's spawning capabilities. This means monsters that would not 
normally be found in some maps have the potential to show up now. You need not worry, for 
he knows when you are beginning a new game and will go light on you for a little while.

Not only does he generate new monsters, but he tends to give rewards too... If you hear
monsters around that you didn't see before, go looking if you have the firepower. Chances
are there's a stockpile of much needed ammo, health, and perhaps a new weapon or two
awaiting those who are daring enough to fight for it.

It should be noted that the Director is oriented for regular doom actor spawning, so this
means he works with every single game type and theme. Give him a shot for a "special"
challenge!

So, this mode can get really hard too, but is a fun experience compared to the vanilla
Nightmare skill. You're not expected to finish the game like this, but perhaps just to
test yourself, your luck and your skill.

---------------------------------------------------------------------------------------------------------------------------------------
				- Emergency exit button -

In vanilla Doom and Doom 2, there are in total 5 special maps that activate certain things
when the monster of certain class die. In AEoD it still works the same, but due to having
so many monsters, even after the best efforts of the team to have it working, very rarely
a monster might not activate the special when killed, which might result in player getting
stuck in that map. Due to this, AEoD also has a configurable key called "AEoD emergency 
exit" that you can configure at the very bottom of the key configuration. Upon using it,
the triggers will be activated and the specials will happen. The special maps and their
monster triggerers are:

Doom(1)
  - E1M8: Baron of hell
  - E2M8: Cyberdemon
  - E3M8: Spidermastermind
  - E4M8: Spidermastermind

Doom 2
  - MAP07: Mancubus & Arachnotron

So, say, you're in map 07, and somehow, the doors didnt open after you killed all the 
mancubi replacements, therefore, the outside area where the arachnotrons is not opening. At
that moment, is when this key will come useful. Upon pressing the key, a message will appear
and the doors will open, aswell as the floor raising to reach the exit, allowing you to go
and kill all the other monsters too, while the exit will be available already. Or if in 
E2M8 after killing the cyberdemon nothing happens and the episode doesnt end, then by 
pressing the key, the episode will end.

This key is technically considered a cheat and can be abused/misused to skip large parts of
a map, or to completely skip battles in the specific maps. So, it's up to the player when
he/she uses this key. Skipping the boss fights at the end of the Doom(1) chapters is an easy
way out, but where's the fun in that? The use of this key is under the player's 
responsibility

It should be used only when the player finds himself stuck in the mentioned levels, even
after killing all the player could.


============================================================================================
============================================================================================

============================================================================================
============================================================================================
* Frequently Asked Questions *
  Okay, for now this is the only "problems"...

  1. I tried running this in Skulltag and/or Zandronum, but I... 
	See above the Troubles section: Aeons of death will not run with skulltag, period. 
	They do not have the flags Zdoom 2.7.1 has, and unless they decide to implement 
	them, it won't ever happen. Sorry.
  
  2. I'm running Zdoom and I get errors about unknown flags! 
	Double check to make sure you have the latest Zdoom version (if Gzdoom, make sure 
	it's fully compatible with the latest). If it still gives you an error like this, 
	try getting the latest Zdoom and GZdoom DRD revision builds found here:

	http://svn.drdteam.org/zdoom/
	http://svn.drdteam.org/gzdoom/

  3. Using Zdoom, there are errors about user variables preventing the game from running.
	Make sure to redownload not just AEoD, but any other modifications released along
	with any mods that tweak AEoD itself (i.e. the effect choker). This was not due
	to AEoD itself, but because of a late bugfix introduced in this revision:
	http://zdoom.org/Changelog/cbf72fe/files

  4. Sometimes, the morph doesn't unmorph! What do?
	A particular weapon does something very stupid from time to time, one involving 
	flying drill bits. The bug has been reported and we are awaiting a fix from one of 
	the zdoom devs.
	

- AEons of Death will not run in Skulltag or Zandronum by the way. Did I mention that before?
============================================================================================
============================================================================================

============================================================================================
============================================================================================
* Copyright / Permissions *

Authors MAY NOT modify this modification nor distribute modified versions of it.
Authors MAY however, re-use any* part of this mod for any other project as long as credits
are given, and a link is provided to the AEoD team. You can find us at:

	http://aeod.forum0.net

You MAY distribute this WAD, provided you include this file, with no modifications. 
You may distribute this file in any electronic format as long as you include this file
intact.

If you will use any part of the mod, just give credits to the authors of the things 
you'll use, and if you don't know who made something here, just give credit to this mod,
which gives credits to (hopefully) all the sources we used

*Exceptions:
You may not use the following:
-Death Bringer Thanatos sprites and audio
-Titlemap song

============================================================================================
============================================================================================

============================================================================================
============================================================================================

* The credits list *

DBThanatos:
I'm going to list them as they come to my mind, not in a specific order:

  Cory Whittle: "Immoral conduct", some graphics for the grenades.
  Marc A. Pullen: "QDOOM" the quake sound gallery.
  Xaser (0verp0wer Weap0ns)
  Fiend (Divine Intervention 2)
  Sphagne (ZDoom Sin Weapon Pack 1)
  Jason Mezzacca (A L | E N S: the total convertion)
  The Innocent Crew (Obituary 1.1, updated version)
  Wraithchilde (Sirens)
  DD_133 and various others (for Marines & Monsters Pack)
  BlackFish (Counter-Doom: EDGE, the sprites for "siren of the woods")
  Espi (Guns PC v1.261)
  Ænima (blood 2 SGM rip)
  MasterOFDeath (i|\|5@|\|i1y W3@p0|\|5!) (also, to all people he gave credits to)
  Daniel: "armas/Weapons#(various)", the behavior for the soul reaver.

  Samuel Villarreal (Doom64: The Absolution) he thanks:
        Midway
        ID Software
        all memebers of Doom Depot

  Eric Ou for DemonEclipse weapons.

  To J.K. Rowling (You know the "dementor" idea of a monster)

  Gez
  Maelstrom
  Ghastly_Dragon
  Captain Toenail
  Hsolo77
  Icitux
  DOOMERO-21
  Duducrazy
  Vaecrius
  WildWeasel

  Reilsss weapon enhancements credits:
      Reilsss give credits for the weapons to the creators of the following mods:
        zen dynamics
        zp-zerot.wad
        le-guns2.wad & le-guns3.wad
        haloweapons.wad
        ww-xm.wad
        core.wad
        turokdoom.wad
        painkill.wad
        q2weapbeta.wad
        grnade_x.wad
      And to the creators of the following games:
        unreal tournament
        UT2003
        UT2004
        Turok
        SIN
        serious sam
        serious sam 2
        red faction      
	Painkiller

  -Shitbag for Happy Time Circus
  -FDARI for the whole code pointers that allowed so many new things in this mod
  -Ryan Cordell for the footsteps through ACS
     He also credits
	"Credit goes to SolarSnowfall for the base, HotWax for optimization 
	on the script, Isle for further optimization, Kate for even further 
	optimization"
  
   For the images used for the titlemap:
	I NetGraFx
	porcupinefloyd
	Sgtgrandpa
	HorseLips
	Jellaboom
	socalhotboy
	noah_kh

Thanks to gamebanana.com for hosting so many useful things
From that site, thanks to the following users for the blood decals:
    FaMarX14
    gyn
    .:SNap:.
    AiK.
    JR-jester

   Major Cooke credits and -thank you- list:
   -Xaser: For letting me rip the Mephisto shotgun from Psychic.
   -Ichor: For being the brains behind a lot of the weapons code. Also for making the 
	regular ROTT enemies when I fell into development hell for that short 
	period of time.
   -Reilsss: For being the brawn behind the new weapons graphics and sounds.
   -Bouncy: For helping me learn how to create my first monster, El Oscuro.
   -DBThanatos: The old HHH graphics. For constantly being able to put up with my bitching, 
	bad jokes, sour attitude, and appreciating all the good things we did for each 
	other. I love you bro. <3 
   -Apogee: Rise of the Triad resources
   -3D Realms: "I am the SHADOW WARRIOR!" - For Lo Wang.
   -Croteam: Serious Sam sounds for the cannon
   -Myself: Creator of the hand cannon, cannon balls, volcano cannon, mephisto shotgun 
	implimentation, *censored by DBT* reskin and coding, gluon gun, tome of set, 
	inferno syphon, AWP, and Hand of God. Also brought in El Oscuro, NME, 
	Sebastian Krist, and General Darian.
   -DBThanatos: For this time around, it was a two man team. You and I. We've done it.
	We've made THE BEST of the best out of AEons of Death. Gone are the bestiary
	monsters, and in comes fresh new monsters and weapons ripped straight by 
	our hands! And thank you for taking me seriously about the whole joke mode.
	You're like a brother to me, and I love you like one.
   -You, the players: For reading this readme file and for playing Aeons of Death. 
	I love you all. <3

   Major Cooke credits (v6.06):
   -DBThanatos: For disappearing off the grid, only to come back and give me a (non)fatal
	heart attack.
   -FDARI: The code pointers are like a gift from God himself. We certainly wouldn't have
	been able to pull off things such as the Flail gun if it weren't for you.
   -Gez: For helping me with countless numbers of things.
   -People Can Fly: For making such ass-kicking games such as Painkiller, it's
	expansion "Battle Out of Hell" and Bulletstorm
   -Shtbag667: For letting me use the Happy Time Circus resources. You're awesome!
   -VALVe: For the L4D inspiration to come up with the Director, and for Half Life 2,
	Portal 1 & 2, Left 4 Dead 1 & 2, and Team Fortress 2.
   -Randy Heit: For making such an awesome port to DooM. Long live the DooM community!
   -Graf Zahl: GZdoom is complete badass in every way I can think of. I hope you continue your
	works with it, even if it appears to be busted down to just maintaining Zdoom with openGL
	capabilities. Still, it's awesome, and I'm never going to stop using it!  
   -Pyroscourge: For S.U.P.E.R. Natural. Ripped the screams found in the demon morph from here
	(plus, I really love what you've done with that mod!)
   -The makers of Dr. Who: For the Weeping Angels and [DATA NOT FOUND].
   -Michaelis: For being an ACS Brainiac in my dire strife of...
	...
	...
	...
	GOD DAMNIT YOUR GENERATING TOO MANY IDEAS and now I can't finish this properly.
	WAY TO GO, MIKE. You're such a buzzkill killer and now I'm ready to develop again!
	-----
	Congratulations on joining the team and for helping out with some of the
	bigger parts of 6.06. Thanks to you, this is going to be a resounding success.
  -ShadowTigerTC, FistMarine, Findus and Jordo76 for helping beta test.
  
  All People involved in the creation of these fantastic games:
	DooM, DooM II & DooM III
	Heretic
	Hexen
	Hexen II
	Strife
	Quake
	Quake II
	Quake 4
	Diablo
	Diablo II
	Duke Nukem
	Blood
	Blood II
	Half-Life
	Half-Life 2
	American McGee's Alice
	Redneck Rampage
	Rise of the Triad
	Shadow Warrior
	Witchaven
	Portal & portal 2	
	Bulletstorm
	Team Fortress 2
	Left 4 Dead 1 & 2
	Painkiller

SPECIAL CREDITS TO (NO PARTICULAR ORDER):
   Rex Claussen: Creator of the test map used for extensive testing in v6.
   Sekto (contributions to the mod)
   Lord Misfits (contributions to the mod)
   Serious Cacodemon (contributions to the mod)
   Cenobite321 (1st Trailer of the mod)
   Hotwax (for the "deaf" script help and the idea to make work map07!)
   SysOp - HL2 models for HL1 (visit http://am.half-lifecreations.com/forums/index.php)
   AlphEnt2 - Quake 4 weapons pre processed
   AdoC - 4th titlemap's pic (visit http://adoc.deviantart.com/)
   DesktopNexus.com - The other titlepics (http://www.desktopnexus.com/)


AEoD official testers:
   Findus
   Mr.Kosta
   ShadowTiger
   FistMarine
   Jordo76

Emerit AEoD developers:
  Bouncy: Emerit AEoD developer.
  Ichor: Emerit AEoD developer. Design and implementation of the spells in v5, 
	implementation of weapon limit system. Major bugfixer for v5.
  Reilsss: Emerit AEoD developer. Main weapon designer & sound compiler for v5. 
	New menu graphics & titlemap base for v5. Current host.

AEoD active developers for v6:
  DBThanatos
  Major Cooke
  Michaelis (6.06)


That was a very large credit list. We apologize if we're forgetting anyone.

============================================================================================
============================================================================================

============================================================================================
============================================================================================
AEons of death is a modification for (G)zdoom brought to you by the AEoD development team

Suggestions are really considered, send them to my email:

  	dbthanatos@hotmail.com

Or visit us over at 
	
	http://aeod.forum0.net

As always, a long time was dedicated to finish this version. Hope you enjoy it.

  	"Always expect some more."


-The AEoD team