//==============================================================================
//									Themes
//==============================================================================

//The bool values below are represented by true/false options. This is the
//settings used to determine the types of mix and match. By default, this is
//set up for classic AEoD.

server bool user_Doom		= true;
server bool user_Blood		= true;
server bool user_Duke		= true;
server bool user_HL			= true;
server bool user_HL2		= true;
server bool user_Heretic	= true;
server bool user_Hexen		= true;
server bool user_Hexen2		= true;
server bool user_MM			= true;
server bool user_Powerslave	= true;
server bool user_Quake1		= true;
server bool user_Quake2		= true;
server bool user_Quake4		= true;
server bool user_SW			= true;
server bool user_Strife		= true;
server bool user_L4DMon		= true;
server bool user_Joke		= false;
server bool user_L4DMode	= false;
server bool user_L4DDir		= false;
server bool user_NorDir		= false;
server bool user_MonsterMayhem = false;