//==============================================================================
//								  Game Modes
//==============================================================================
//Currently, only Left 4 Dead mode exists. It overrides all other themes,
//monsters, and extras. The only two options that are considered are Joke, and 
//Infected Mayhem.
server bool user_L4DMode	= false;

//==============================================================================
//									Themes
//==============================================================================

//The bool values below are represented by true/false options. This is the
//settings used to determine the types of mix and match. By default, this is
//set up for classic AEoD.

//Having no themes is as good as turning on all themes.
server bool user_Doom		= true;
server bool user_Blood		= true;
server bool user_Duke		= true;
server bool user_HL			= true;
server bool user_HL2		= true;
server bool user_Heretic	= true;
server bool user_Hexen		= true;
server bool user_Hexen2		= true;
server bool user_MM			= true;
server bool user_Powerslave	= true;
server bool user_Quake1		= true;
server bool user_Quake2		= true;
server bool user_Quake4		= true;
server bool user_SW			= true;
server bool user_Strife		= true;

//These are "extras" that don't count as theme types. Whether it's from lack of
//monsters to fit all the doom category spawns or if they just don't fit elsewhere,
//it doesn't count as an actual theme.
server bool user_Doom64		= true;
server bool user_HellSpawn	= true;
server bool user_ROTT		= true;
server bool user_L4DMon		= true;
server bool user_Joke		= false;

//==============================================================================
//								  Directors
//==============================================================================
server bool user_L4DDir		= false;
server bool user_NorDir		= false;
server bool user_MonsterMayhem = false;

server bool user_ACSystem	= true;