//==============================================================================
//							Player Dependant Vars
//==============================================================================
//	The following are user variables, as it appears a few people have invested
//	themselves in wishing to create multiplayer with AEoD. While we don't
//	support multiplayer (yet), the least we can do is, from that day forth,
//	minimize the work needed to be done.

//	Determines whether to enable weapon slots or not.
user bool user_WeaponSlotLimits = true;
user int user_MaxWeapons0	= 3;
user int user_MaxWeapons1	= 3;
user int user_MaxWeapons2	= 3;
user int user_MaxWeapons3	= 3;
user int user_MaxWeapons4	= 3;
user int user_MaxWeapons5	= 3;
user int user_MaxWeapons6	= 3;
user int user_MaxWeapons7	= 3;
user int user_MaxWeapons8	= 3;
user int user_MaxWeapons9	= 3;


//==============================================================================
//								  Game Modes
//==============================================================================
//	Currently, only Left 4 Dead mode exists. It overrides all other themes,
//	monsters, and extras. The only two options that are considered are Joke,  
//	and Infected Mayhem.
server bool user_L4DMode		= false;
server int user_GameMode 		= 0;

//==============================================================================
//									Themes
//==============================================================================
//	The bool values below are represented by true/false options. This is the
//	settings used to determine the types of mix and match. By default, this is
//	set up for classic AEoD.
//	Having no themes is as good as turning on all themes.
server bool user_Doom			= true;
server bool user_Blood			= true;
server bool user_Duke			= true;
server bool user_HL				= true;
server bool user_HL2			= true;
server bool user_Heretic		= true;
server bool user_Hexen			= true;
server bool user_Hexen2			= true;
server bool user_MM				= true;
server bool user_Powerslave		= true;
server bool user_Quake1			= true;
server bool user_Quake2			= true;
server bool user_Quake4			= true;
server bool user_SW				= true;
server bool user_Strife			= true;

//	These are "extras" that don't count as theme types. Whether it's from lack 
//	of monsters to fit all the doom category spawns or if they just don't fit 
//	elsewhere, it doesn't count as an actual theme.
server bool user_Dm64			= true;
server bool user_HellSpawn		= true;
server bool user_ROTT			= true;
server bool user_L4DMon			= true;
server bool user_Joke			= false;

//==============================================================================
//								  Directors
//==============================================================================
server bool user_L4DDir			= false;
server bool user_NorDir			= false;
server bool user_MonsterMayhem 	= false;
server int user_L4DIntensity 	= 3;
server int user_MonIntensity 	= 3;


//==============================================================================
//								  Incomplete
//==============================================================================
//	These are not yet complete, and therefore don't do anything.
//	Used to help record the current and previous weapons for preservance.
user string user_currentWeapon 	= "";
user string user_previousWeapon = "";

//==============================================================================
//							  Weapon Customization
//==============================================================================
//	Its now possible to choose what weapons you want to cycle through first.
//	Bear in mind this may break some internals a little but the price is worth
//	it.
//---
//1
//---
user int user_AEoDTNTBunny		= 0;
user int user_AEoDHandgrenade		= 1;
user int user_AEoDStickyMine		= 2;
user int user_AEoDGlyph			= 3;
user int user_AEoDProxDetonator		= 4;
user int user_AEoDRemoteDetonator		= 5;
user int user_AEoDTNT			= 6;		
user int user_AEoDJackBomb		= 7;
user int user_AEoDNecromanticBoneStaff	= 8;
user int user_AEoDPortalGun		= 9;
user int user_AEoDLemonNade		= 10;
//---
//2
//---
user int user_AEoDFist 			= 0;
user int user_AEoDKnife 			= 1;
user int user_AEoDMedievalAxe 		= 2;
user int user_AEoDGauntlets 		= 3;
user int user_AEoDKatana 			= 4;
user int user_AEoDVorpalBlade 		= 5;
user int user_AEoDScythe 			= 6;
user int user_AEoDStroggArmSaw 		= 7;
user int user_AEoDChainsaw 		= 8;
user int user_AEoDPainkiller 		= 9;
user int user_AEoDSpyKnife 		= 10;
//---
//3
//---
user int user_AEoDBeretta 			= 0;
user int user_AEoDBlaster 			= 1;
user int user_AEoDGargoyleWand 		= 2;
user int user_AEoDMP5 			= 3;
user int user_AEoDAssaultShotgun 		= 4;
user int user_AEoDGoldenColts 		= 5;
user int user_AEoDSPASShotgun 		= 6;
user int user_AEoDCrossbow 		= 7;
user int user_AEoDTekbow 			= 8;
user int user_AEODDesertEagle 		= 9;
user int user_AEoDMac10 			= 10;
user int user_AEoDFlaregun 			= 11;
user int user_AEoDShellShocker		= 12;
//---
//4
//---
user int user_AEoDSerpentStaff 		= 0;
user int user_AEoDRiotgun 			= 1;
user int user_AEoDDisruptor 		= 2;
user int user_AEoDDemonOrb 		= 3;
user int user_AEoDDoubleBarreled 		= 4;
user int user_AEoDCarbine 			= 5;
user int user_AEoDCombatShotgun 		= 6;
user int user_AEoDCrystalGun 		= 7;
user int user_AEoDVoodooDoll 		= 8;
user int user_AEoDBloodShotgun 		= 9;
user int user_AEoDBioRifle 			= 10;
user int user_AEoDDragonClaw 		= 11;
user int user_AEoDBoltGun 			= 12;
user int user_AEoDShockRifle 		= 13;
user int user_AEoDSniperRifle 		= 14;
user int user_AEoDPKShotgun 		= 15;
user int user_AEoDCMRifle 			= 16;
user int user_AEoDGasLauncher 		= 17;
user int user_AEoDBison 			= 18;
user int user_AEoDHeadHunter 		= 19;
user int user_AEoDAWP			= 20;
//---
//5
//---
user int user_AEoDIceStormRod 		= 0;
user int user_AEoDAssaultRifle 		= 1;
user int user_AEoDLasergun 		= 2;
user int user_AEoDNailGun 			= 3;
user int user_AEoDDemonStaff 		= 4;
user int user_AEoDGaussGun 		= 5;
user int user_AEoDNailgunMK2 		= 6;
user int user_AEoDHornetGun 		= 7;
user int user_AEoDWyvernHeart 		= 8;
user int user_AEoDPlasmaRifle 		= 9;
user int user_AEoDFlamethrower 		= 10;
user int user_AEoDFreezethrower 		= 11;
user int user_AEoDSkullRod 		= 12;
user int user_AEoDHyperBlaster 		= 13;
user int user_AEoDMinigun 			= 14;
user int user_AEoDPeaceMaker		= 15;
//---
//6
//---
user int user_AEoDMissileLauncher 		= 0;
user int user_AEoDFireStormSpell 		= 1;
user int user_AEoDPMFLayer 		= 2;
user int user_AEoDLightningRod 		= 3;
user int user_AEoDMeteoriteRod 		= 4;
user int user_AEoDRazor 			= 5;
user int user_AEoDGrenadeLauncher 		= 6;
user int user_AEoDRocketLauncher 		= 7;
user int user_AEoDScarabStaff 		= 8;
user int user_AEoDChickenLauncher 		= 9;
user int user_AEoDHowitzer 			= 10;
user int user_AEoDScreamer 		= 11;
user int user_AEoDCowMangler 		= 12;
user int user_AEoDWarAxe			= 13;
//---
//7
//---
user int user_AEoDPulsegun 		= 0;
user int user_AEoDEidechsenesser 		= 1;
user int user_AEoDIncinerator 		= 2;
user int user_AEoDThunderBolt 		= 3;
user int user_AEoDPerforator 		= 4;
user int user_AEoDPrismaCannon 		= 5;
user int user_AEoDElectroDriver 		= 6;
user int user_AEoDIceWand 		= 7;
user int user_AEoDDevastator 		= 8;
user int user_AEoDGuardianHead 		= 9;
user int user_AEoDFragLauncher 		= 10;
user int user_AEoDRipperGun 		= 11;
user int user_AEoDLifeLeech 		= 12;
user int user_AEoDArbalest 			= 13;
user int user_AEoDConcussionLauncher 	= 14;
user int user_AEoDPlutoniumCannon 		= 15;
user int user_AEoDRaptor 			= 16;
user int user_AEoDTeslaCannon 		= 17;
user int user_AEoDHailstorm 		= 18;
user int user_AEoDVulcanCannon		= 19;
//---
//8
//---
user int user_AEoDBoneShotgun 		= 0;
user int user_AEoDPKSMG 			= 1;
user int user_AEoDStakeGun 		= 2;
user int user_AEoDPulseCannon 		= 3;
user int user_AEoDRavenStaff 		= 4;
user int user_AEoDIonCannon 		= 5;
user int user_AEoDRailGun 			= 6;
user int user_AEoDHEGrenadeLauncher 	= 7;
user int user_AEoDTomeOfSet 		= 8;
user int user_AEoDPhalanx 			= 9;
user int user_AEoDSniperRailgun 		= 10;
user int user_AEoDNapalmLauncher 		= 11;
user int user_AEoDLichStaff 			= 12;
user int user_AEoDDeathRay 		= 13;
user int user_AEoDMindBlower 		= 14;
user int user_AEoDFlakCannon 		= 15;
user int user_AEoDDsparilStaff 		= 16;
user int user_AEoDGutFlinger 		= 17;
user int user_AEoDMorserLauncher 		= 18;
user int user_AEoDIncendiary 		= 19;
user int user_AEoDFlailGun 			= 20;
user int user_AEoDBoneDuster 		= 21;
user int user_AEoDShredderStaff		= 22;
//---
//9
//---
user int user_AEoDSoulleech 		= 0;
user int user_AEoDWraithVerge 		= 1;
user int user_AEoDProteusDynamo 		= 2;
user int user_AEoDRailGunPrototype 		= 3;
user int user_AEoDHERocketLauncher 	= 4;
user int user_AEoDHellCore 			= 5;
user int user_AEoDTempestStaff 		= 6;
user int user_AEoDPhotonCannon 		= 7;
user int user_AEoDCrawler 			= 8;
user int user_AEoDPrototype 		= 9;
user int user_AEoDSoulReaver 		= 10;
user int user_AEoDGluonGun 		= 11;
user int user_AEoDBloodScourge 		= 12;
user int user_AEoDPopcornGun 		= 13;
user int user_AEoDHellRoot 			= 14;
user int user_AEoDDrakan 			= 15;
user int user_AEoDBouncer 			= 16;
user int user_AEoDNecrossbow 		= 17;
user int user_AEoDHandCannon		= 18;
//---
//10
//---
user int user_AEoDBioForceGun 		= 0;
user int user_AEoDBFG9000 		= 1;
user int user_AEoDDarkMatterGun 		= 2;
user int user_AEoDRedeemer 		= 3;
user int user_AEoDFusionCannon 		= 4;
user int user_AEoDQSG 			= 5;
user int user_AEoDPenetrator 		= 6;
user int user_AEoDNova 			= 7;
user int user_AEoDApocalypse 		= 8;
user int user_AEoDVolcanoCannon 		= 9;
user int user_AEoDDarkFlameStaff 		= 10;
user int user_AEoDInferno 			= 11;
user int user_AEoDDeathsHand 		= 12;
user int user_AEoDSoulReaper 		= 13;
user int user_AEoDHandOfGod 		= 14;
user int user_AEoDHellHeavenHand		= 15;


//==============================================================================
//								  Deprecated
//==============================================================================
//	These features have been removed from AEoD. Who knows, though. They could
//	be temporary, or they could be forever. In the case of temporary, they
//	are left here for reference. Regardless of what setting they have, they 
//	do nothing.

//	Anti-Cheat Script has been removed.
//	Are you happy now, cheaters? From now on, your reports of broken
//	weapon systems via cheats are ignored.
server bool user_cheat	= true;