//==============================================================================
//==============================================================================
//							Player Dependant Vars
//==============================================================================
//==============================================================================
//	The following are user variables, as it appears a few people have invested
//	themselves in wishing to create multiplayer with AEoD. While we don't
//	support multiplayer (yet), the least we can do is, from that day forth,
//	minimize the work needed to be done.

//==============================================================================
//							  Weapon Slot Limits
//==============================================================================
//	Determines whether to enable weapon slots or not.
user bool user_WeaponSlotLimits = true;
user int user_MaxWeapons0	= 3;
user int user_MaxWeapons1	= 3;
user int user_MaxWeapons2	= 3;
user int user_MaxWeapons3	= 3;
user int user_MaxWeapons4	= 3;
user int user_MaxWeapons5	= 3;
user int user_MaxWeapons6	= 3;
user int user_MaxWeapons7	= 3;
user int user_MaxWeapons8	= 3;
user int user_MaxWeapons9	= 3;

//==============================================================================
//								     HUDs
//==============================================================================
//	Changing this variable from 0 switches HUD from whatever it was to new.
//	Legend:
//		0 -- no change,
//		1 -- Arcanum,	2 -- Crawl,	3 -- Cult
//		4 -- E.D.F.,	5 -- Cabal,	6 -- U.A.C.
user int user_hud			= 2;

//==============================================================================
//								 Uncategorized
//==============================================================================
//	Stuff that doesn't fit anywhere else goes here.
//	Play demon morph music?
user bool user_AllowDemonMorphMusic = true;

//	Tracks and remembers if a user wants a hud or not whenever L4D Directors
//	are enabled.
user bool user_L4DKillCounter = true;

// Automatically switch spells when picking them up for the first time?
user bool user_SpellSwitchOnPickup = true;

// Determines the distance maximum to draw certain effects.
user int user_MaxDrawDistance = 2048;

//==============================================================================
//==============================================================================
//							Server Dependant Vars
//==============================================================================
//==============================================================================
//	The following all depends on the server owner for control. 
//	All modifications by other clients are overridden. These are all the
//	default settings. It would be wise not to mess with them HERE.
//	The controls set by menudef are there to prevent errors.

//==============================================================================
//								  Game Modes
//==============================================================================
//	Currently, only Left 4 Dead mode exists. It overrides all other themes,
//	monsters, and extras. The only two options that are considered are Joke,  
//	and Infected Mayhem.
server bool user_L4DMode		= false;
server int user_GameMode 		= 0;

//==============================================================================
//									Themes
//==============================================================================
//	The bool values below are represented by true/false options. This is the
//	settings used to determine the types of mix and match. By default, this is
//	set up for classic AEoD.
//	Having no themes is as good as turning on all themes.
server bool user_Doom			= true;
server bool user_Blood			= true;
server bool user_Duke			= true;
server bool user_HL				= true;
server bool user_HL2			= true;
server bool user_Heretic		= true;
server bool user_Hexen			= true;
server bool user_Hexen2			= true;
server bool user_MM				= true;
server bool user_Powerslave		= true;
server bool user_Quake1			= true;
server bool user_Quake2			= true;
server bool user_Quake4			= true;
server bool user_SW				= true;
server bool user_Strife			= true;

//	These are "extras" that don't count as theme types. Whether it's from lack 
//	of monsters to fit all the doom category spawns or if they just don't fit 
//	elsewhere, it doesn't count as an actual theme.
server bool user_Dm64			= true;
server bool user_HellSpawn		= true;
server bool user_ROTT			= true;
server bool user_L4DMon			= true;
server bool user_Joke			= false;

//==============================================================================
//								  Directors
//==============================================================================
//	Director related vars used by scripts to determine different aspects such
//	as intensities.
server bool user_L4DDir			= false;
server bool user_NorDir			= false;
server bool user_MonsterMayhem 	= false;
server int user_L4DIntensity 	= 3;
server int user_MonIntensity 	= 3;

//==============================================================================
//								   Effects
//==============================================================================
//	Special effects that can be changed.
server int user_TracerFX = 3;
server bool user_ShortGibLives = false;
server bool user_WHEREISTHECHICKEN = false;
server int user_BloodSprites = 1;


//==============================================================================
//								  Incomplete
//==============================================================================
//	These are not yet complete, and therefore don't do anything.
//	Used to help record the current and previous weapons for preservance.
user string user_currentWeapon 	= "";
user string user_previousWeapon = "";
user noarchive int user_currentSlot	= -1;
user noarchive int user_previousSlot = -1;

//==============================================================================
//							  Weapon Customization
//==============================================================================
//	Its now possible to choose what weapons you want to cycle through first.
//	Non-devs: DO NOT touch any "user_AEWeaps" cvars.

// 	Note to my fellow developers:
//	When adding/removing a weapon, make sure to update the total number.
//	I've placed it at the top of each list conveniently for you, 
//	known as "user_AEWeaps#".
//---
//1
//---
server noarchive int user_AEWeaps1		= 11;
user int user_AEoDTNTBunny				= 11;
user int user_AEoDHandgrenade			= 10;
user int user_AEoDStickyMine			= 9;
user int user_AEoDGlyph					= 8;
user int user_AEoDProxDetonator			= 7;
user int user_AEoDRemoteDetonator		= 6;
user int user_AEoDTNT					= 5;		
user int user_AEoDJackBomb				= 4;
user int user_AEoDBoneStaff				= 3;
user int user_AEoDPortalGun				= 2;
user int user_AEoDLemonNade				= 1;
//---
//2
//---
server noarchive int user_AEWeaps2		= 10;
user int user_AEoDKnife 				= 10;
user int user_AEoDMedievalAxe 			= 9;
user int user_AEoDGauntlets 			= 8;
user int user_AEoDKatana 				= 7;
user int user_AEoDVorpalBlade 			= 6;
user int user_AEoDScythe 				= 5;
user int user_AEoDStroggArmSaw 			= 4;
user int user_AEoDChainsaw 				= 3;
user int user_AEoDPainkiller 			= 2;
user int user_AEoDSpyKnife 				= 1;
//---
//3
//---
server noarchive int user_AEWeaps3		= 13;
user int user_AEoDBeretta 				= 13;
user int user_AEoDBlaster 				= 12;
user int user_AEoDGargoyleWand 			= 11;
user int user_AEoDMP5 					= 10;
user int user_AEoDAssaultShotgun 		= 9;
user int user_AEoDGoldenColts 			= 8;
user int user_AEoDSPASShotgun 			= 7;
user int user_AEoDCrossbow 				= 6;
user int user_AEoDTekbow 				= 5;
user int user_AEODDesertEagle 			= 4;
user int user_AEoDMac10 				= 3;
user int user_AEoDFlaregun 				= 2;
user int user_AEoDShellShocker			= 1;
//---
//4
//---
server noarchive int user_AEWeaps4		= 20;
user int user_AEoDSerpentStaff 			= 20;
user int user_AEoDRiotgun 				= 19;
user int user_AEoDDisruptor 			= 18;
user int user_AEoDDemonOrb 				= 17;
user int user_AEoDCarbine 				= 16;
user int user_AEoDCombatShotgun 		= 15;
user int user_AEoDCrystalGun 			= 14;
user int user_AEoDVoodooDoll 			= 13;
user int user_AEoDBloodShotgun 			= 12;
user int user_AEoDBioRifle 				= 11;
user int user_AEoDDragonClaw 			= 10;
user int user_AEoDC14 					= 9;
user int user_AEoDBoltGun 				= 8;
user int user_AEoDShockRifle 			= 7;
user int user_AEoDPKShotgun 			= 6;
user int user_AEoDCMRifle 				= 5;
user int user_AEoDGasLauncher 			= 4;
user int user_AEoDBison 				= 3;
user int user_AEoDHeadHunter 			= 2;
user int user_AEoDAWP					= 1;
//---
//5
//---
server noarchive int user_AEWeaps5		= 16;
user int user_AEoDFusionChaingun 		= 16;
user int user_AEoDIceStormRod 			= 15;
user int user_AEoDLasergun 				= 14;
user int user_AEoDNailGun 				= 13;
user int user_AEoDDemonStaff 			= 12;
user int user_AEoDGaussGun 				= 11;
user int user_AEoDNailgunMK2 			= 10;
user int user_AEoDHornetGun 			= 9;
user int user_AEoDWyvernHeart 			= 8;
user int user_AEoDPlasmaRifle 			= 7;
user int user_AEoDFlamethrower 			= 6;
user int user_AEoDFreezethrower 		= 5;
user int user_AEoDSkullRod 				= 4;
user int user_AEoDHyperBlaster 			= 3;
user int user_AEoDMinigun 				= 2;
user int user_AEoDPeaceMaker			= 1;
//---
//6
//---
server noarchive int user_AEWeaps6		= 15;
user int user_AEoDEnlightenmentStaff 	= 15;
user int user_AEoDMissileLauncher 		= 14;
user int user_AEoDFireStormSpell 		= 13;
user int user_AEoDPMFLayer 				= 12;
user int user_AEoDLightningRod 			= 11;
user int user_AEoDMeteoriteRod 			= 10;
user int user_AEoDRazor 				= 9;
user int user_AEoDGrenadeLauncher 		= 8;
user int user_AEoDRocketLauncher 		= 7;
user int user_AEoDScarabStaff 			= 6;
user int user_AEoDChickenLauncher 		= 5;
user int user_AEoDHowitzer 				= 4;
user int user_AEoDScreamer 				= 3;
user int user_AEoDCowMangler 			= 2;
user int user_AEoDWarAxe				= 1;
//---
//7
//---
server noarchive int user_AEWeaps7		= 21;
user int user_AEoDPulsegun 				= 21;
user int user_AEoDEidechsenesser 		= 20;
user int user_AEoDIncinerator 			= 19;
user int user_AEoDThunderBolt 			= 18;
user int user_AEoDPerforator 			= 17;
user int user_AEoDPrismaCannon 			= 16;
user int user_AEoDElectroDriver 		= 15;
user int user_AEoDIceWand 				= 14;
user int user_AEoDDevastator 			= 13;
user int user_AEoDGuardianHead 			= 12;
user int user_AEoDFragLauncher 			= 11;
user int user_AEoDRipperGun 			= 10;
user int user_AEoDLifeLeech 			= 9;
user int user_AEoDArbalest 				= 8;
user int user_AEoDConcussionLauncher 	= 7;
user int user_AEoDPlutoniumCannon 		= 6;
user int user_AEoDRaptor 				= 5;
user int user_AEoDTeslaCannon 			= 4;
user int user_AEoDSuperShotgun			= 3;
user int user_AEoDHailstorm 			= 2;
user int user_AEoDVulcanCannon			= 1;
//---
//8
//---
server noarchive int user_AEWeaps8		= 23;
user int user_AEoDBoneShotgun 			= 23;
user int user_AEoDPKSMG 				= 22;
user int user_AEoDStakeGun 				= 21;
user int user_AEoDPulseCannon 			= 20;
user int user_AEoDRavenStaff 			= 19;
user int user_AEoDIonCannon 			= 18;
user int user_AEoDRailGun 				= 17;
user int user_AEoDHEGrenadeLauncher 	= 16;
user int user_AEoDTomeOfSet 			= 15;
user int user_AEoDPhalanx 				= 14;
user int user_AEoDSniperRailgun 		= 13;
user int user_AEoDNapalmLauncher 		= 12;
user int user_AEoDLichStaff 			= 11;
user int user_AEoDDeathRay 				= 10;
user int user_AEoDMindBlower 			= 9;
user int user_AEoDFlakCannon 			= 8;
user int user_AEoDDsparilStaff 			= 7;
user int user_AEoDGutFlinger 			= 6;
user int user_AEoDMorserLauncher 		= 5;
user int user_AEoDIncendiary 			= 4;
user int user_AEoDFlailGun 				= 3;
user int user_AEoDBoneDuster 			= 2;
user int user_AEoDShredderStaff			= 1;
//---
//9
//---
server noarchive int user_AEWeaps9		= 19;
user int user_AEoDSoulleech 			= 19;
user int user_AEoDWraithVerge 			= 18;
user int user_AEoDProteusDynamo 		= 17;
user int user_AEoDRailGunPrototype 		= 16;
user int user_AEoDHERocketLauncher 		= 15;
user int user_AEoDHellCore 				= 14;
user int user_AEoDTempestStaff 			= 13;
user int user_AEoDPhotonCannon 			= 12;
user int user_AEoDCrawler 				= 11;
user int user_AEoDPrototype 			= 10;
user int user_AEoDSoulReaver 			= 9;
user int user_AEoDGluonGun 				= 8;
user int user_AEoDBloodScourge 			= 7;
user int user_AEoDPopcornGun 			= 6;
user int user_AEoDHellRoot 				= 5;
user int user_AEoDDrakan 				= 4;
user int user_AEoDBouncer 				= 3;
user int user_AEoDNecrossbow 			= 2;
user int user_AEoDHandCannon			= 1;
//---
//10
//---
server noarchive int user_AEWeaps10		= 15;
user int user_AEoDBFG9000 				= 15;
user int user_AEoDDarkMatterGun 		= 14;
user int user_AEoDRedeemer 				= 13;
user int user_AEoDFusionCannon 			= 12;
user int user_AEoDQSG 					= 11;
user int user_AEoDPenetrator 			= 10;
user int user_AEoDNova 					= 9;
user int user_AEoDApocalypse 			= 8;
user int user_AEoDVolcanoCannon 		= 7;
user int user_AEoDDarkFlameStaff 		= 6;
user int user_AEoDInferno 				= 5;
user int user_AEoDDeathsHand 			= 4;
user int user_AEoDSoulReaper 			= 3;
user int user_AEoDHandOfGod 			= 2;
user int user_AEoDHellHeavenHand		= 1;

//==============================================================================
//						The Big Fat "DO NOT TOUCH" Section
//==============================================================================
//	If you know what's good for you, you won't touch these. At all.
//	Don't come crying like a bitch about the features being fucked up
//	otherwise. You will have no sympathy from me! >=( 
//	Sincerely,
//	Major Cooke
user noarchive bool user_dmmusic = false;

user noarchive bool user_HasSpell = false; //Do we have a spell?
user noarchive int user_SpellSelection = 0; //Which spell is selected?

//==============================================================================
//								  Deprecated
//==============================================================================
//	These features have been removed from AEoD. Who knows, though. They could
//	be temporary, or they could be forever. In the case of temporary, they
//	are left here for reference. Regardless of what setting they have, they 
//	do nothing.

//	Anti-Cheat Script has been removed.
//	Are you happy now, cheaters? From now on, your reports of broken
//	weapon systems via cheats are ignored.
//server bool user_cheat	= true;