Patch File for DeHackEd v3.0

# Note: Use the pound sign ('#') to start comment lines.

Doom version = 21
Patch format = 6


Thing 26 (Big Brain)
Hit points = 5000

Thing 44 (Green Armor)
ID # = 12354

Thing 45 (Blue Armor)
ID # = 12341

Thing 57 (Invulnerability)
ID # = 12357

Thing 63 (Mega Sphere)
ID # = 12361

Thing 64 (Ammo Clip)
ID # = 10001

Thing 65 (Box of Ammo)
ID # = 12342

Thing 66 (Rocket)
ID # = 12380

Thing 67 (Box of Rockets)
ID # = 12343

Thing 68 (Energy Cell)
ID # = 12351

Thing 69 (Energy Pack)
ID # = 12353

Thing 70 (Shells)
ID # = 12367

Thing 71 (Box of Shells)
ID # = 12344

Thing 72 (Backpack)
ID # = 10004

Ammo 0 (Bullets)
Max ammo = 300
Per ammo = 16

Ammo 1 (Shells)
Max ammo = 100
Per ammo = 4

Ammo 2 (Cells)
Per ammo = 25

Ammo 3 (Rockets)
Max ammo = 75
Per ammo = 2

Misc 0
Monsters Infight = 221