RHR3HUDMINIFONT
	{
		/ RHR3LET7
		I RHR3LETI
		K RHR3LETK
		S RHR3LETS
	}

AMMOFONT
	{
		0 STYSNUM0
		1 STYSNUM1
		2 STYSNUM2
		3 STYSNUM3
		4 STYSNUM4
		5 STYSNUM5
		6 STYSNUM6
		7 STYSNUM7
		8 STYSNUM8
		9 STYSNUM9
	}

// ==========================================================
// Reilsss Font Definitions
// ==========================================================

// Red Digital Font with background (Medium)
REILSSSFONT02
    {
        - RF02MINU
		0 RF02NU0
        1 RF02NU1
        2 RF02NU2
        3 RF02NU3
        4 RF02NU4
        5 RF02NU5
        6 RF02NU6
        7 RF02NU7
        8 RF02NU8
        9 RF02NU9
        % RF02PRCN
        / RF02SLAS
    }

// Green Digital Font with background (Medium)
REILSSSFONT03
    {
        - RF03MINU
		0 RF03NU0
        1 RF03NU1
        2 RF03NU2
        3 RF03NU3
        4 RF03NU4
        5 RF03NU5
        6 RF03NU6
        7 RF03NU7
        8 RF03NU8
        9 RF03NU9
        % RF03PRCN
        / RF03SLAS
    }

// White Digital Font without background (Medium)
REILSSSFONT04
    {
        - RF04MINU
		0 RF04NU0
        1 RF04NU1
        2 RF04NU2
        3 RF04NU3
        4 RF04NU4
        5 RF04NU5
        6 RF04NU6
        7 RF04NU7
        8 RF04NU8
        9 RF04NU9
        % RF04PRCN
        / RF04SLAS
    }

// White Eternal Doom (Big)
REILSSSFONT05
    {
        - RF05MINU
		0 RF05NU0
        1 RF05NU1
        2 RF05NU2
        3 RF05NU3
        4 RF05NU4
        5 RF05NU5
        6 RF05NU6
        7 RF05NU7
        8 RF05NU8
        9 RF05NU9
        % RF05PRCN
        / RF05SLAS
    }

// White Simple Font (Small-Medium)
REILSSSFONT10
    {
        - RF10MINU
		0 RF10NU0
        1 RF10NU1
        2 RF10NU2
        3 RF10NU3
        4 RF10NU4
        5 RF10NU5
        6 RF10NU6
        7 RF10NU7
        8 RF10NU8
        9 RF10NU9
        % RF10PRCN
        / RF10SLAS
    }
	
// Red DNum Font (Medium)
REILSSSFONT13
    {
		0 RF13NU0
        1 RF13NU1
        2 RF13NU2
        3 RF13NU3
        4 RF13NU4
        5 RF13NU5
        6 RF13NU6
        7 RF13NU7
        8 RF13NU8
        9 RF13NU9
    }

// Gold Heretic Font (Medium)
REILSSSFONT14
    {
		0 RF14NU0
        1 RF14NU1
        2 RF14NU2
        3 RF14NU3
        4 RF14NU4
        5 RF14NU5
        6 RF14NU6
        7 RF14NU7
        8 RF14NU8
        9 RF14NU9
    }

// Gold Heretic Font (Small)	
REILSSSFONT15
    {
		0 RF15NU0
        1 RF15NU1
        2 RF15NU2
        3 RF15NU3
        4 RF15NU4
        5 RF15NU5
        6 RF15NU6
        7 RF15NU7
        8 RF15NU8
        9 RF15NU9
    }

// Gold Hexen Font (Medium)
REILSSSFONT16
    {
		0 RF16NU0
        1 RF16NU1
        2 RF16NU2
        3 RF16NU3
        4 RF16NU4
        5 RF16NU5
        6 RF16NU6
        7 RF16NU7
        8 RF16NU8
        9 RF16NU9
    }

// Gold Hexen Font (Small)
REILSSSFONT18
    {
		0 RF18NU0
        1 RF18NU1
        2 RF18NU2
        3 RF18NU3
        4 RF18NU4
        5 RF18NU5
        6 RF18NU6
        7 RF18NU7
        8 RF18NU8
        9 RF18NU9
    }

// Black Small Font (Small)
REILSSSFONT21
    {
		0 RF21NU0
        1 RF21NU1
        2 RF21NU2
        3 RF21NU3
        4 RF21NU4
        5 RF21NU5
        6 RF21NU6
        7 RF21NU7
        8 RF21NU8
        9 RF21NU9
    }

// Red Small Font (Small)
REILSSSFONT23
    {
		0 RF23NU0
        1 RF23NU1
        2 RF23NU2
        3 RF23NU3
        4 RF23NU4
        5 RF23NU5
        6 RF23NU6
        7 RF23NU7
        8 RF23NU8
        9 RF23NU9
    }

// Blue Small Font (Small)	
REILSSSFONT24
    {
		0 RF24NU0
        1 RF24NU1
        2 RF24NU2
        3 RF24NU3
        4 RF24NU4
        5 RF24NU5
        6 RF24NU6
        7 RF24NU7
        8 RF24NU8
        9 RF24NU9
    }

// White Blood like Font (Big)
REILSSSFONT25
    {
        - RF25MINU
		0 RF25NU0
        1 RF25NU1
        2 RF25NU2
        3 RF25NU3
        4 RF25NU4
        5 RF25NU5
        6 RF25NU6
        7 RF25NU7
        8 RF25NU8
        9 RF25NU9
    }

// Invisible font
REILSSSFONT26
    {
		0 RF26NU0
        1 RF26NU1
        2 RF26NU2
        3 RF26NU3
        4 RF26NU4
        5 RF26NU5
        6 RF26NU6
        7 RF26NU7
        8 RF26NU8
        9 RF26NU9
    }

// Darkgreen Small Font (Small)
REILSSSFONT28
    {
		0 RF28NU0
        1 RF28NU1
        2 RF28NU2
        3 RF28NU3
        4 RF28NU4
        5 RF28NU5
        6 RF28NU6
        7 RF28NU7
        8 RF28NU8
        9 RF28NU9
    }

// Grey Digital Font (Big)
REILSSSFONT31
{
		- RF31MINU
		0 RF31NU0
        1 RF31NU1
        2 RF31NU2
        3 RF31NU3
        4 RF31NU4
        5 RF31NU5
        6 RF31NU6
        7 RF31NU7
        8 RF31NU8
        9 RF31NU9
}

// Grey Digtial Font (Big)
REILSSSFONT32
{
	- RF32MINU
	0 RF32NU0
	1 RF32NU1
	2 RF32NU2
	3 RF32NU3
	4 RF32NU4
	5 RF32NU5
	6 RF32NU6
	7 RF32NU7
	8 RF32NU8
	9 RF32NU9
}
	
RAVENLARGE
{
    0 IN0
    1 IN1
    2 IN2
    3 IN3
    4 IN4
    5 IN5
    6 IN6
    7 IN7
    8 IN8
    9 IN9
}

RAVENGREEN
{
    0 FONTB0
    1 FONTB1
    2 FONTB2
    3 FONTB3
    4 FONTB4
    5 FONTB5
    6 FONTB6
    7 FONTB7
    8 FONTB8
    9 FONTB9
}





ReilsssSmallFont01
{
	! R1CFN033
	//" R1CFN034
	# R1CFN035
	$ R1CFN036
	% R1CFN037
	& R1CFN038
	' R1CFN039
	( R1CFN040
	) R1CFN041
	* R1CFN042
	+ R1CFN043
	, R1CFN044
	- R1CFN045
	. R1CFN046
	/ R1CFN047
	0 R1CFN048
	1 R1CFN049
	2 R1CFN050
	3 R1CFN051
	4 R1CFN052
	5 R1CFN053
	6 R1CFN054
	7 R1CFN055
	8 R1CFN056
	9 R1CFN057
	: R1CFN058
	; R1CFN059
	< R1CFN060
	= R1CFN061
	> R1CFN062
	? R1CFN063
	@ R1CFN064
	a R1CFN065
	b R1CFN066
	c R1CFN067
	d R1CFN068
	e R1CFN069
	f R1CFN070
	g R1CFN071
	h R1CFN072
	i R1CFN073
	j R1CFN074
	k R1CFN075
	l R1CFN076
	m R1CFN077
	n R1CFN078
	o R1CFN079
	p R1CFN080
	q R1CFN081
	r R1CFN082
	s R1CFN083
	t R1CFN084
	u R1CFN085
	v R1CFN086
	w R1CFN087
	x R1CFN088
	y R1CFN089
	z R1CFN090
	[ R1CFN091
	\ R1CFN092
	] R1CFN093
	^ R1CFN094
	_ R1CFN095
	| R1CFN121
	A R1CFN065
	B R1CFN066
	C R1CFN067
	D R1CFN068
	E R1CFN069
	F R1CFN070
	G R1CFN071
	H R1CFN072
	I R1CFN073
	J R1CFN074
	K R1CFN075
	L R1CFN076
	M R1CFN077
	N R1CFN078
	O R1CFN079
	P R1CFN080
	Q R1CFN081
	R R1CFN082
	S R1CFN083
	T R1CFN084
	U R1CFN085
	V R1CFN086
	W R1CFN087
	X R1CFN088
	Y R1CFN089
	Z R1CFN090
}

ReilsssSmallFont02
{
	! R2CFN033
	//" R2CFN034
	# R2CFN035
	$ R2CFN036
	% R2CFN037
	& R2CFN038
	' R2CFN039
	( R2CFN040
	) R2CFN041
	* R2CFN042
	+ R2CFN043
	, R2CFN044
	- R2CFN045
	. R2CFN046
	/ R2CFN047
	0 R2CFN048
	1 R2CFN049
	2 R2CFN050
	3 R2CFN051
	4 R2CFN052
	5 R2CFN053
	6 R2CFN054
	7 R2CFN055
	8 R2CFN056
	9 R2CFN057
	: R2CFN058
	; R2CFN059
	< R2CFN060
	= R2CFN061
	> R2CFN062
	? R2CFN063
	@ R2CFN064
	a R2CFN065
	b R2CFN066
	c R2CFN067
	d R2CFN068
	e R2CFN069
	f R2CFN070
	g R2CFN071
	h R2CFN072
	i R2CFN073
	j R2CFN074
	k R2CFN075
	l R2CFN076
	m R2CFN077
	n R2CFN078
	o R2CFN079
	p R2CFN080
	q R2CFN081
	r R2CFN082
	s R2CFN083
	t R2CFN084
	u R2CFN085
	v R2CFN086
	w R2CFN087
	x R2CFN088
	y R2CFN089
	z R2CFN090
	[ R2CFN091
	\ R2CFN092
	] R2CFN093
	^ R2CFN094
	_ R2CFN095
	| R2CFN033
	A R2CFN065
	B R2CFN066
	C R2CFN067
	D R2CFN068
	E R2CFN069
	F R2CFN070
	G R2CFN071
	H R2CFN072
	I R2CFN073
	J R2CFN074
	K R2CFN075
	L R2CFN076
	M R2CFN077
	N R2CFN078
	O R2CFN079
	P R2CFN080
	Q R2CFN081
	R R2CFN082
	S R2CFN083
	T R2CFN084
	U R2CFN085
	V R2CFN086
	W R2CFN087
	X R2CFN088
	Y R2CFN089
	Z R2CFN090
}

ReilsssSmallFont03
{
	! R3CFN033
	//" R3CFN034
	# R3CFN035
	$ R3CFN036
	% R3CFN037
	& R3CFN038
	' R3CFN039
	( R3CFN040
	) R3CFN041
	* R3CFN042
	+ R3CFN043
	, R3CFN044
	- R3CFN045
	. R3CFN046
	/ R3CFN047
	0 R3CFN048
	1 R3CFN049
	2 R3CFN050
	3 R3CFN051
	4 R3CFN052
	5 R3CFN053
	6 R3CFN054
	7 R3CFN055
	8 R3CFN056
	9 R3CFN057
	: R3CFN058
	; R3CFN059
	< R3CFN060
	= R3CFN061
	> R3CFN062
	? R3CFN063
	@ R3CFN064
	a R3CFN065
	b R3CFN066
	c R3CFN067
	d R3CFN068
	e R3CFN069
	f R3CFN070
	g R3CFN071
	h R3CFN072
	i R3CFN073
	j R3CFN074
	k R3CFN075
	l R3CFN076
	m R3CFN077
	n R3CFN078
	o R3CFN079
	p R3CFN080
	q R3CFN081
	r R3CFN082
	s R3CFN083
	t R3CFN084
	u R3CFN085
	v R3CFN086
	w R3CFN087
	x R3CFN088
	y R3CFN089
	z R3CFN090
	[ R3CFN091
	\ R3CFN092
	] R3CFN093
	^ R3CFN094
	_ R3CFN095
	| R3CFN121
	A R3CFN065
	B R3CFN066
	C R3CFN067
	D R3CFN068
	E R3CFN069
	F R3CFN070
	G R3CFN071
	H R3CFN072
	I R3CFN073
	J R3CFN074
	K R3CFN075
	L R3CFN076
	M R3CFN077
	N R3CFN078
	O R3CFN079
	P R3CFN080
	Q R3CFN081
	R R3CFN082
	S R3CFN083
	T R3CFN084
	U R3CFN085
	V R3CFN086
	W R3CFN087
	X R3CFN088
	Y R3CFN089
	Z R3CFN090
}
