//==================================================
// Informations from the ZDoom Wiki About SBARINFO
//==================================================

// http://zdoom.org/wiki/SBARINFO

//===============================
// Base Settings for all HUD's
//===============================
Height 0; //Heigth of Classic Statusbar
InterpolateHealth True, 6;	//Heretic Speed 8
InterpolateArmor True, 6; 	//Hexen Speed 6
CompleteBorder True;		//Avoide HOM Effect
LowerHealthCap False; 		//Sets whether health should go no lower than 0

//===============================
// Automap
//===============================
statusbar Automap, forcescaled
{
		// Dark mana counter for the spells
		DrawImage "IEDMA0", 310, 26;
		DrawNumber 3, REILSSSFONT13, Orange, DarkMana, whennotzero, 310, 28, 0, Red, 5, Gold, 50;
		
		//Health
		DrawImage "RHC1HEAL", 5, 172;
		DrawNumber 3, REILSSSFONT25, DarkBrown, Health, 57, 174, 0, Red, 50, DarkGrey, 220;
		DrawBar "RHC1BAON", "RHC1BAOF", Health, horizontal, 64, 173;
		
		//Armor
		DrawImage "RHC1ARMO", 73, 172;
		DrawNumber 3, REILSSSFONT25, DarkBrown, Armor, 137, 174, 0, Red, 50, DarkGrey, 200;
		DrawBar "RHC1BAON", "RHC1BAOF", Armor, horizontal, 143, 173;
		
		//Ammo
		UsesAmmo
		{
			DrawImage "RHC1AMMO", 250, 182;
			WeaponAmmo AEClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo AEShell
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo AERocket
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 15, DarkGrey, 220; }
			WeaponAmmo AECell
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo DarkMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 10, DarkGrey, 220; }
			WeaponAmmo BlueMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo RedMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo ASTF
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo MiniRockets
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo PlasmaRod
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo AEGrenade
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 15, DarkGrey, 220; }
			WeaponAmmo AENails
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo BunnyAmmo
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 3, DarkGrey, 220; }
			WeaponAmmo Mojo
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo GreenMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo BFGHolder
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 10, DarkGrey, 220; }
			WeaponAmmo Ubercharge
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo Doom3ShotgunClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 3, DarkGrey, 220; }
			WeaponAmmo COPgunInClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 3, DarkGrey, 220; }
			WeaponAmmo RiotgunClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 1, DarkGrey, 220; }
			WeaponAmmo BoneDusterClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 5, DarkGrey, 220; }
			WeaponAmmo HLHornet
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 3, DarkGrey, 220; }
			DrawImage ammoicon1, 268, 188;
			
			DrawImage "RHC1AMMO", 250, 167;
			WeaponAmmo AEClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo AEShell
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo AERocket
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 15, DarkGrey, 220; }
			WeaponAmmo AECell
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo DarkMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 10, DarkGrey, 220; }
			WeaponAmmo BlueMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo RedMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo ASTF
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo MiniRockets
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo PlasmaRod
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo AEGrenade
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 15, DarkGrey, 220; }
			WeaponAmmo AENails
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo BunnyAmmo
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 3, DarkGrey, 220; }
			WeaponAmmo Mojo
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo GreenMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo BFGHolder
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 10, DarkGrey, 220; }
			WeaponAmmo Ubercharge
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo Doom3ShotgunClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 3, DarkGrey, 220; }
			WeaponAmmo COPgunInClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 3, DarkGrey, 220; }
			WeaponAmmo RiotgunClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 1, DarkGrey, 220; }
			WeaponAmmo BoneDusterClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 5, DarkGrey, 220; }	
			WeaponAmmo HLHornet
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 3, DarkGrey, 220; }
			DrawImage ammoicon2, 268, 173;
		}
		
		//Inventory
		DrawImage "RHC1INFL", 0, 0;
		DrawImage "RHC1INFR", 27, 3;
		DrawSelectedInventory artiflash, REILSSSFONT15, 5, 27, 22, 63, untranslated, 1;
		
		//Keys
		drawswitchableimage BlueCard && BlueSkull, "nullimage", "RHC0BLUE", "RHC0BLUE", "RHC0BLUE", 18, 5;
		drawswitchableimage YellowCard && YellowSkull, "nullimage", "RHC0GOLD", "RHC0GOLD", "RHC0GOLD", 18, 14; 
		drawswitchableimage RedCard && RedSkull, "nullimage", "RHC0RED", "RHC0RED", "RHC0RED", 18, 71;
}
//===============================
// Mini HUD
//===============================
statusbar None, forcescaled
{
		// Dark mana counter for the spells
		DrawImage "IEDMA0", 310, 26;
		DrawNumber 3, REILSSSFONT13, Orange, DarkMana, whennotzero, 310, 28, 0, Red, 5, Gold, 50;
		
		//Health
		DrawImage "RHC1HEAL", 5, 182;
		DrawNumber 3, REILSSSFONT25, DarkBrown, Health, 57, 184, 0, Red, 50, DarkGrey, 220;
		DrawBar "RHC1BAON", "RHC1BAOF", Health, horizontal, 64, 183;
		
		//Armor
		DrawImage "RHC1ARMO", 73, 182;
		DrawNumber 3, REILSSSFONT25, DarkBrown, Armor, 137, 184, 0, Red, 50, DarkGrey, 200;
		DrawBar "RHC1BAON", "RHC1BAOF", Armor, horizontal, 143, 183;
		
		//Ammo
		UsesAmmo
		{
			DrawImage "RHC1AMMO", 250, 182;
			WeaponAmmo AEClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo AEShell
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo AERocket
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 15, DarkGrey, 220; }
			WeaponAmmo AECell
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo DarkMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 10, DarkGrey, 220; }
			WeaponAmmo BlueMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo RedMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo ASTF
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo MiniRockets
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo PlasmaRod
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo AEGrenade
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 15, DarkGrey, 220; }
			WeaponAmmo AENails
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo BunnyAmmo
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 3, DarkGrey, 220; }
			WeaponAmmo Mojo
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo GreenMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo BFGHolder
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 10, DarkGrey, 220; }
			WeaponAmmo Ubercharge
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo Doom3ShotgunClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 3, DarkGrey, 220; }
			WeaponAmmo COPgunInClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 3, DarkGrey, 220; }
			WeaponAmmo RiotgunClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 1, DarkGrey, 220; }
			WeaponAmmo BoneDusterClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 5, DarkGrey, 220; }
			WeaponAmmo HLHornet
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo1, 303, 185, 0, Red, 3, DarkGrey, 220; }
			DrawImage ammoicon1, 268, 188;
			
			DrawImage "RHC1AMMO", 250, 167;
			WeaponAmmo AEClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo AEShell
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo AERocket
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 15, DarkGrey, 220; }
			WeaponAmmo AECell
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo DarkMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 10, DarkGrey, 220; }
			WeaponAmmo BlueMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo RedMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo ASTF
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo MiniRockets
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo PlasmaRod
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 40, DarkGrey, 220; }
			WeaponAmmo AEGrenade
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 15, DarkGrey, 220; }
			WeaponAmmo AENails
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo BunnyAmmo
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 3, DarkGrey, 220; }
			WeaponAmmo Mojo
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo GreenMana
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 30, DarkGrey, 220; }
			WeaponAmmo BFGHolder
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 10, DarkGrey, 220; }
			WeaponAmmo Ubercharge
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 20, DarkGrey, 220; }
			WeaponAmmo Doom3ShotgunClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 3, DarkGrey, 220; }
			WeaponAmmo COPgunInClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 3, DarkGrey, 220; }
			WeaponAmmo RiotgunClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 1, DarkGrey, 220; }
			WeaponAmmo BoneDusterClip
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 5, DarkGrey, 220; }	
			WeaponAmmo HLHornet
			{ DrawNumber 3, REILSSSFONT25, DarkBrown, Ammo2, 303, 170, 0, Red, 3, DarkGrey, 220; }
			DrawImage ammoicon2, 268, 173;
		}
		
		//Inventory
		DrawImage "RHC1INFL", 0, 0;
		DrawImage "RHC1INFR", 27, 3;
		DrawSelectedInventory artiflash, REILSSSFONT15, 5, 27, 22, 63, untranslated, 1;
		
		//Keys
		drawswitchableimage BlueCard && BlueSkull, "nullimage", "RHC0BLUE", "RHC0BLUE", "RHC0BLUE", 18, 5;
		drawswitchableimage YellowCard && YellowSkull, "nullimage", "RHC0GOLD", "RHC0GOLD", "RHC0GOLD", 18, 14; 
		drawswitchableimage RedCard && RedSkull, "nullimage", "RHC0RED", "RHC0RED", "RHC0RED", 18, 71;
}

//===============================
// Med HUD
//===============================
// Note you need to disable the ZDoom Alternative HUD to be able seeing this
StatusBar Fullscreen, forcescaled
{
		// Dark mana counter for the spells
		DrawImage "IEDMA0", 310, 26;
		DrawNumber 3, REILSSSFONT13, Orange, DarkMana, whennotzero, 310, 28, 0, Red, 5, Gold, 50;
		//DrawMugShot 9, default, default, default;
		
		//Health / Armor
		DrawImage "RHR1HEAR", 0, 3;
		DrawBar "RHR1HBON", "RHR1HBOF", Health, horizontal, 17, 4;
		DrawNumber 3, REILSSSFONT13, Gold, Health, fillzeros, 72, 4, 0, Red, 50, LightBlue, 200;
		DrawImage "RHR1HEIC", 5, 6;
		DrawBar "RHR1ABON", "RHR1ABOF", Armor, horizontal, 27, 16;
		DrawNumber 3, REILSSSFONT13, Gold, Armor, fillzeros, 82, 16, 0, Red, 50, Green, 100;
		drawimage "RHR1ARIC", 16, 18;
		
		//Ammo
		UsesAmmo
		{
			DrawImage "RHR1AMMO", 0, 3;
			DrawBar "RHR1A1ON", "RHR1A1OF", Ammo1, horizontal, reverse, 259, 4;
			//DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 25, Gold, 100;
			WeaponAmmo AEClip
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 40, Gold, 100; }
			WeaponAmmo AEShell
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 20, Gold, 100; }
			WeaponAmmo AERocket
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 15, Gold, 100; }
			WeaponAmmo AECell
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 40, Gold, 100; }
			WeaponAmmo DarkMana
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 10, Gold, 100; }
			WeaponAmmo BlueMana
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 40, Gold, 100; }
			WeaponAmmo RedMana
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 20, Gold, 100; }
			WeaponAmmo ASTF
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 20, Gold, 100; }
			WeaponAmmo MiniRockets
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 30, Gold, 100; }
			WeaponAmmo PlasmaRod
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 40, Gold, 100; }
			WeaponAmmo AEGrenade
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 15, Gold, 100; }
			WeaponAmmo AENails
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 30, Gold, 100; }
			WeaponAmmo BunnyAmmo
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 3, Gold, 100; }
			WeaponAmmo Mojo
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 30, Gold, 100; }
			WeaponAmmo GreenMana
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 30, Gold, 100; }
			WeaponAmmo BFGHolder
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 10, Gold, 100; }
			WeaponAmmo Ubercharge
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 20, Gold, 100; }
			WeaponAmmo Doom3ShotgunClip
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 3, Gold, 100; }
			WeaponAmmo COPgunInClip
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 3, Gold, 100; }
			WeaponAmmo RiotgunClip
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 1, Gold, 100; }
			WeaponAmmo BoneDusterClip
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 5, Gold, 100; }
			WeaponAmmo HLHornet
			{ DrawNumber 3, REILSSSFONT13, Orange, Ammo1, fillzeros, 255, 4, 0, Red, 3, Gold, 100; }
			DrawImage Ammoicon1, 306, 5;
			
			DrawBar "RHR1A2ON", "RHR1A2OF", Ammo2, horizontal, reverse, 248, 16;
			//DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 25, Gold, 100;
			WeaponAmmo AEClip
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 40, Gold, 100; }
			WeaponAmmo AEShell
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 20, Gold, 100; }
			WeaponAmmo AERocket
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 15, Gold, 100; }
			WeaponAmmo AECell
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 40, Gold, 100; }
			WeaponAmmo DarkMana
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 10, Gold, 100; }
			WeaponAmmo BlueMana
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 40, Gold, 100; }
			WeaponAmmo RedMana
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 20, Gold, 100; }
			WeaponAmmo ASTF
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 20, Gold, 100; }
			WeaponAmmo MiniRockets
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 30, Gold, 100; }
			WeaponAmmo PlasmaRod
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 40, Gold, 100; }
			WeaponAmmo AEGrenade
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 15, Gold, 100; }
			WeaponAmmo AENails
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 30, Gold, 100; }
			WeaponAmmo BunnyAmmo
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 3, Gold, 100; }
			WeaponAmmo Mojo
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 30, Gold, 100; }
			WeaponAmmo GreenMana
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 30, Gold, 100; }
			WeaponAmmo BFGHolder
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 10, Gold, 100; }
			WeaponAmmo Ubercharge
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 20, Gold, 100; }
			WeaponAmmo Doom3ShotgunClip
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 3, Gold, 100; }
			WeaponAmmo COPgunInClip
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 3, Gold, 100; }
			WeaponAmmo RiotgunClip
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 1, Gold, 100; }
			WeaponAmmo BoneDusterClip
			{ DrawNumber 4, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 5, Gold, 100; }	
			WeaponAmmo HLHornet
			{ DrawNumber 3, REILSSSFONT13, Orange, Ammo2, fillzeros, 245, 16, 0, Red, 3, Gold, 100; }
			DrawImage Ammoicon2, 295, 17;
		}
		
		//Inventory
		DrawImage "RHR1IVEN", 1, 121;
		DrawSelectedInventory artiflash, REILSSSFONT10, 18, 150, 22, 186, untranslated, 1; //10
		
		//Keys
		DrawSwitchableImage BlueCard && BlueSkull, "NULL", "RHR0CBLU", "RHR0KBLU", "RHR0KBLU", 3, 138; // 35 140
		DrawSwitchableImage YellowCard && YellowSkull, "NULL", "RHR0CGOL", "RHR0KGOL", "RHR0KGOL", 3, 153; // 20 140
		DrawSwitchableImage RedCard && RedSkull, "NULL", "RHR0CRED", "RHR0KRED", "RHR0KRED", 3, 168; // 5 140


}


//===============================
// Maximal HUD
//===============================
StatusBar Normal, forcescaled
{	
		// Dark mana counter for the spells
		DrawImage "IEDMA0", 310, 26;
		DrawNumber 3, REILSSSFONT13, Orange, DarkMana, whennotzero, 310, 28, 0, Red, 5, Gold, 50;
		//DrawMugShot 9, default, default, default;
		//Health & Armor
		DrawImage "RHR2HEAR", 0, 0;
		DrawImage "RHR1HEIC", 39, 10;
		DrawNumber 3, REILSSSFONT31, Gold, health, fillzeros, 20, 7, 0, Red, 50, LightBlue, 200;
		DrawBar "RHR2HBON", "RHR2HBOF", Health, Horizontal, 27, 5;
		DrawImage "RHR1ARIC", 57, 11;
		DrawNumber 3, REILSSSFONT31, Gold, armor, fillzeros, 94, 14, 0, Red, 50, Green, 100;
		DrawBar "RHR2ABON", "RHR2ABOF", Armor, Horizontal, reverse, 21, 17;
		
		//Ammo
		UsesAmmo
		{
			DrawImage "RHR2AMMO", 220, 0;
			DrawImage Ammoicon1, 232, 1;
			//DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 25, Gold, 100;
			WeaponAmmo AEClip
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 40, Gold, 100; }
			WeaponAmmo AEShell
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 20, Gold, 100; }
			WeaponAmmo AERocket
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 15, Gold, 100; }
			WeaponAmmo AECell
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 40, Gold, 100; }
			WeaponAmmo DarkMana
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 10, Gold, 100; }
			WeaponAmmo BlueMana
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 40, Gold, 100; }
			WeaponAmmo RedMana
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 20, Gold, 100; }
			WeaponAmmo ASTF
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 20, Gold, 100; }
			WeaponAmmo MiniRockets
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 30, Gold, 100; }
			WeaponAmmo PlasmaRod
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 40, Gold, 100; }
			WeaponAmmo AEGrenade
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 15, Gold, 100; }
			WeaponAmmo AENails
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 30, Gold, 100; }
			WeaponAmmo BunnyAmmo
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 3, Gold, 100; }
			WeaponAmmo Mojo
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 30, Gold, 100; }
			WeaponAmmo GreenMana
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 30, Gold, 100; }
			WeaponAmmo BFGHolder
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 10, Gold, 100; }
			WeaponAmmo Ubercharge
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 20, Gold, 100; }
			WeaponAmmo Doom3ShotgunClip
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 3, Gold, 100; }
			WeaponAmmo COPgunInClip
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 3, Gold, 100; }
			WeaponAmmo RiotgunClip
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 1, Gold, 100; }
			WeaponAmmo BoneDusterClip
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 5, Gold, 100; }
			WeaponAmmo HLHornet
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo1, fillzeros, 246, 8, 0, Red, 3, Gold, 100; }
			DrawBar "RHR2A1ON", "RHR2A1OF", Ammo1, Horizontal, 250, 10;
			
			DrawImage Ammoicon2, 304, 8;
			//DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 25, Gold, 100;
			WeaponAmmo AEClip
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 40, Gold, 100; }
			WeaponAmmo AEShell
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 20, Gold, 100; }
			WeaponAmmo AERocket
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 15, Gold, 100; }
			WeaponAmmo AECell
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 40, Gold, 100; }
			WeaponAmmo DarkMana
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 10, Gold, 100; }
			WeaponAmmo BlueMana
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 40, Gold, 100; }
			WeaponAmmo RedMana
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 20, Gold, 100; }
			WeaponAmmo ASTF
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 20, Gold, 100; }
			WeaponAmmo MiniRockets
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 30, Gold, 100; }
			WeaponAmmo PlasmaRod
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 40, Gold, 100; }
			WeaponAmmo AEGrenade
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 15, Gold, 100; }
			WeaponAmmo AENails
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 30, Gold, 100; }
			WeaponAmmo BunnyAmmo
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 3, Gold, 100; }
			WeaponAmmo Mojo
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 30, Gold, 100; }
			WeaponAmmo GreenMana
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 30, Gold, 100; }
			WeaponAmmo BFGHolder
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 10, Gold, 100; }
			WeaponAmmo Ubercharge
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 20, Gold, 100; }
			WeaponAmmo Doom3ShotgunClip
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 3, Gold, 100; }
			WeaponAmmo COPgunInClip
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 3, Gold, 100; }
			WeaponAmmo RiotgunClip
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 1, Gold, 100; }
			WeaponAmmo BoneDusterClip
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 5, Gold, 100; }	
			WeaponAmmo HLHornet
			{ DrawNumber 4, REILSSSFONT31, Orange, ammo2, fillzeros, 314, 15, 0, Red, 3, Gold, 100; }
			DrawBar "RHR2A2ON", "RHR2A2OF", Ammo2, Horizontal, reverse, 234, 16;
		}
		
		// Inventory
		DrawImage "RHR2INVE", 0, 100;
		DrawBar "RHR2KBON", "RHR2KBOF", Kills, Vertical, 4, 112;
		DrawBar "RHR2IBON", "RHR2IBOF", Items, Vertical, reverse, 8, 116;
		DrawSelectedInventory artiflash, REILSSSFONT10, 12, 127, 22, 117, untranslated, 1;
		
		//Keys
		DrawSwitchableImage BlueCard && BlueSkull, "NULL", "RHR0CBLU", "RHR0KBLU", "RHR0KBLU", 12, 185;
		DrawSwitchableImage YellowCard && YellowSkull, "NULL", "RHR0CGOL", "RHR0KGOL", "RHR0KGOL", 17, 185;
		DrawSwitchableImage RedCard && RedSkull, "NULL", "RHR0CRED", "RHR0KRED", "RHR0KRED", 22, 185; // 5 140
		
		//Weapons Arms
		DrawSwitchableImage weaponslot 1, "RF21NU1", "RF23NU1", 313, 186;
		DrawSwitchableImage weaponslot 2, "RF21NU2", "RF23NU2", 313, 180;
		DrawSwitchableImage weaponslot 3, "RF21NU3", "RF23NU3", 313, 174;
		DrawSwitchableImage weaponslot 4, "RF21NU4", "RF23NU4", 313, 168;
		DrawSwitchableImage weaponslot 5, "RF21NU5", "RF23NU5", 313, 162;
		DrawSwitchableImage weaponslot 6, "RF21NU6", "RF23NU6", 313, 156;
		DrawSwitchableImage weaponslot 7, "RF21NU7", "RF23NU7", 313, 150;
		DrawSwitchableImage weaponslot 8, "RF21NU8", "RF23NU8", 313, 144;
		DrawSwitchableImage weaponslot 9, "RF21NU9", "RF23NU9", 313, 138;
		DrawSwitchableImage weaponslot 0, "RF21NU0", "RF23NU0", 313, 132;
}

mugshot "Normal", health2
{
	{ST00, ST01, ST02} 17;
}

mugshot "Pain", healthspecial, directional
{
	{TR00, KILL0, TL00} 35;
}

mugshot "Rampage", health
{
	KILL0 1;
}

mugshot "Ouch", health
{
	OUCH0 35;
}

mugshot "Grin", health
{
	EVL0 70;
}

mugshot "God"
{
	GOD0 -1;
}

mugshot "GodAnimated"
{
	{GOD0, GOD1, GOD2} 17;
}

mugshot "Death"
{
	DEAD0 -1;
}

mugshot "XDeath"
{
	XDTH0 10;
	XDTH1 10;
	XDTH2 10;
	XDTH3 10;
	XDTH4 10;
	XDTH5 -1;
}
