
//==================================
// Aeons of Death v6: Inventory Bar
//==================================


StatusBar inventory
{
	
	
	//------------------------------------------
	// ARCANUM SIDHE, SIRENS, SJNUM - Ichor
	//------------------------------------------
	InInventory HUDArcanumToken
	{
		DrawImage "RHA3INVB", 0, 150; //Overlayer Texture
		DrawInventorybar Doom, noartibox, noarrows, 7, REILSSSFONT15, 50, 170, 68, 162, untranslated, 0; //Itembar
	}
	
	
	
	//------------------------------------------
	// CRAWL PALANAX, REPTON, XEPTRON - Reilsss
	//------------------------------------------
	InInventory HUDCrawlToken
	{
		DrawImage "RHR3INVT", 0, 150; //Overlayer Texture
		DrawInventorybar Doom, noartibox, noarrows, 7, REILSSSFONT10, 50, 170, 67, 162, untranslated, 1; //Itembar
	}
	
	
	
	//------------------------------------------
	// CULT ORDER, SPEAKER, SPECTOR - DBThanatos
	//------------------------------------------
	InInventory HUDCultToken
	{
		DrawImage "RHT3INVB", 0, 150; //Overlayer Texture
		DrawInventorybar Doom, noartibox, noarrows, 7, REILSSSFONT18, 50, 170, 68, 162, untranslated, 1; //Itembar
	}
	
	
	
	//------------------------------------------
	// EDF HUNT, SCOUT, SOILDER - 3d Realms
	//------------------------------------------
	InInventory HUDEDFToken
	{
		DrawImage "RHE3INVB", 0, 150; //Overlayer Texture
		DrawInventorybar Doom, noartibox, noarrows, 7, SMALLFONT, 50, 170, 70, 162, untranslated, 1; //Itembar
	}
	
	
	
	//------------------------------------------
	// THE CABAL, CHOSEN, CORRUPT - Bouncy
	//------------------------------------------
	InInventory HUDCabalToken
	{
		DrawImage "RHC3INVB", 0, 150; //Overlayer Texture
		DrawInventorybar Doom, noartibox, noarrows, 7, REILSSSFONT15, 50, 170, 68, 162, untranslated, 1; //Itembar
	}
	
	
	
	//------------------------------------------
	// UAC BLACK OPS, COVERT OPS, SPEC OPS - id Software
	//------------------------------------------
	InInventory HUDUACToken
	{
		DrawImage "RHU3INVB", 0, 150; //Overlayer Texture
		DrawInventorybar Doom, noartibox, noarrows, 7, REILSSSFONT28, 50, 170, 68, 162, untranslated, 1; //Itembar
	}
	
	// no exclusiveness (no "else"s) -- no closing braces.
}
