//==============================================================================
// Lasers
//==============================================================================
// Bullet Trail
Sprite X163B0, 125, 125
{
	Offset 62, 62
	Patch X163A0, 0, 0
	{
		Blend 255, 192, 96, 1.0
	}
}

//==============================================================================
// The rest
//==============================================================================
Sprite X042A0, 128, 128
{
	Offset 64, 64
	Patch NB02L0, 0, 0
	{
		Style Add
	}
}

Sprite X042B0, 64, 64
{
	Offset 32, 32
	Patch NB02C0, 0, 0
	{
		Style Add
	}
}

Sprite X042C0, 128, 128
{
	Offset 64, 64
	Patch NB03L0, 0, 0
	{
		Style Add
	}
}

Sprite X042D0, 128, 128
{
	Offset 64, 64
	Patch NB02L0, 0, 0
}

Sprite X042E0, 128, 128
{
	Offset 64, 64
	Patch NB02L0, 0, 0
	{
		Rotate 90
	}
}

Sprite X042F0, 128, 128
{
	Offset 64, 64
	Patch NB02L0, 0, 0
	{
		Rotate 180
	}
}

Sprite X042G0, 128, 128
{
	Offset 64, 64
	Patch NB02L0, 0, 0
	{
		Rotate -90
	}
}

Sprite X047A0, 106, 106
{
	Offset 53, 53
	Patch R044J0, 0, 0
	{
		Style Subtract
	}
}

Sprite X047B0, 106, 106
{
	Offset 53, 53
	Patch R044K0, 0, 0
	{
		Style Subtract
	}
}

Sprite X047C0, 106, 106
{
	Offset 53, 53
	Patch R044L0, 0, 0
	{
		Style Subtract
	}
}

Sprite X047D0, 106, 106
{
	Offset 53, 53
	Patch R044M0, 0, 0
	{
		Style Subtract
	}
}

Sprite X047E0, 106, 106
{
	Offset 53, 53
	Patch R044N0, 0, 0
	{
		Style Subtract
	}
}

Sprite X047F0, 106, 106
{
	Offset 53, 53
	Patch R044O0, 0, 0
	{
		Style Subtract
	}
}

Sprite X047G0, 106, 106
{
	Offset 53, 53
	Patch R044P0, 0, 0
	{
		Style Subtract
	}
}

Sprite X047H0, 106, 106
{
	Offset 53, 53
	Patch R044Q0, 0, 0
	{
		Style Subtract
	}
}

Sprite X043A0, 128, 128
{
	Offset 64, 64
	Patch NB03D0, 0, 0
	{
		Style Add
	}
}

Sprite X043B0, 128, 128
{
	Offset 16, 64
	Patch NB03E0, 0, 0
	{
		Style Add
	}
}

Sprite X046A0, 128, 128
{
	Offset 64, 64
	Patch NB02F0, 0, 0
}

Sprite X044A1, 64, 80
{
	YScale 5.000
	Offset 16, 76
	Patch NB03H0, 0, 0
	{
		Style Add
	}
}

Sprite X044A9AG, 64, 64
{
	XScale 3.500
	YScale 2.000
	Offset 14, 32
	Patch NB03H0, 0, 0
	{
		Rotate 90
		Style Add
	}
}

Sprite X044A2A8, 64, 64
{
	XScale 2.500
	YScale 2.000
	Offset 12, 32
	Patch NB03H0, 0, 0
	{
		Rotate 90
		Style Add
	}
}

Sprite X044AAAF, 64, 64
{
	XScale 1.500
	YScale 2.000
	Offset 10, 32
	Patch NB03H0, 0, 0
	{
		Rotate 90
		Style Add
	}
}

Sprite X044A3A7, 64, 64
{
	YScale 2.000
	Offset 8, 32
	Patch NB03H0, 0, 0
	{
		Rotate 90
		Style Add
	}
}

Sprite X044ABAE, 64, 64
{
	XScale 1.500
	YScale 2.000
	Offset 10, 32
	Patch NB03H0, 0, 0
	{
		Rotate 90
		Style Add
	}
}

Sprite X044A4A6, 64, 64
{
	XScale 2.500
	YScale 2.000
	Offset 12, 32
	Patch NB03H0, 0, 0
	{
		Rotate 90
		Style Add
	}
}

Sprite X044ACAD, 64, 64
{
	XScale 3.500
	YScale 2.000
	Offset 14, 32
	Patch NB03H0, 0, 0
	{
		Rotate 90
		Style Add
	}
}

Sprite X044A5, 64, 128
{
	XScale 2.000
	YScale 4.500
	Offset 16, 52
	Patch NB03H0, 0, 0
	{
		Rotate 180
		Style Add
	}
}

Sprite X045A0, 32, 32
{
	Offset 16, 16
	Patch NB02A0, 0, 0
	{
		Style Add
	}
}

Sprite X039A0, 161, 186
{
	Offset 91, 80
	Patch X038A0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039B0, 200, 200
{
	Offset 85, 80
	Patch X038B0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039C0, 200, 200
{
	Offset 84, 80
	Patch X038C0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039D0, 200, 200
{
	Offset 84, 80
	Patch X038D0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039E0, 200, 200
{
	Offset 88, 80
	Patch X038E0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039F0, 200, 200
{
	Offset 79, 80
	Patch X038F0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039G0, 200, 200
{
	Offset 89, 84
	Patch X038G0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039H0, 200, 200
{
	Offset 83, 84
	Patch X038H0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039I0, 200, 200
{
	Offset 86, 84
	Patch X038I0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039J0, 200, 200
{
	Offset 84, 84
	Patch X038J0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039K0, 200, 200
{
	Offset 90, 84
	Patch X038K0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039L0, 200, 200
{
	Offset 79, 84
	Patch X038L0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039M0, 200, 200
{
	Offset 90, 91
	Patch X038M0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039N0, 200, 200
{
	Offset 83, 91
	Patch X038N0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039O0, 200, 200
{
	Offset 84, 91
	Patch X038O0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039P0, 200, 200
{
	Offset 88, 91
	Patch X038P0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039Q0, 200, 200
{
	Offset 79, 117
	Patch X038Q0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039R0, 200, 200
{
	Offset 66, 113
	Patch X038R0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039S0, 200, 200
{
	Offset 91, 99
	Patch X038S0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039T0, 200, 200
{
	Offset 80, 98
	Patch X038T0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039U0, 200, 200
{
	Offset 87, 97
	Patch X038U0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039V0, 200, 200
{
	Offset 69, 90
	Patch X038V0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039W0, 200, 200
{
	Offset 91, 92
	Patch X038W0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039X0, 200, 200
{
	Offset 80, 90
	Patch X038X0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039Y0, 200, 200
{
	Offset 93, 102
	Patch X038Y0, 0, 0
	{
		Rotate 90
	}
}

Sprite X039Z0, 200, 200
{
	Offset 85, 98
	Patch X038Z0, 0, 0
	{
		Rotate 90
	}
}

Sprite X040A0, 200, 200
{
	Offset 91, 80
	Patch X038A0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040B0, 200, 200
{
	Offset 85, 80
	Patch X038B0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040C0, 200, 200
{
	Offset 84, 80
	Patch X038C0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040D0, 200, 200
{
	Offset 84, 80
	Patch X038D0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040E0, 200, 200
{
	Offset 88, 80
	Patch X038E0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040F0, 200, 200
{
	Offset 79, 80
	Patch X038F0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040G0, 200, 200
{
	Offset 89, 84
	Patch X038G0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040H0, 200, 200
{
	Offset 83, 84
	Patch X038H0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040I0, 200, 200
{
	Offset 86, 84
	Patch X038I0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040J0, 200, 200
{
	Offset 84, 84
	Patch X038J0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040K0, 200, 200
{
	Offset 90, 84
	Patch X038K0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040L0, 200, 200
{
	Offset 79, 84
	Patch X038L0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040M0, 200, 200
{
	Offset 90, 91
	Patch X038M0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040N0, 200, 200
{
	Offset 83, 91
	Patch X038N0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040O0, 200, 200
{
	Offset 84, 91
	Patch X038O0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040P0, 200, 200
{
	Offset 88, 91
	Patch X038P0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040Q0, 200, 200
{
	Offset 79, 117
	Patch X038Q0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040R0, 200, 200
{
	Offset 66, 113
	Patch X038R0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040S0, 200, 200
{
	Offset 91, 99
	Patch X038S0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040T0, 200, 200
{
	Offset 80, 98
	Patch X038T0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040U0, 200, 200
{
	Offset 87, 97
	Patch X038U0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040V0, 200, 200
{
	Offset 69, 90
	Patch X038V0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040W0, 200, 200
{
	Offset 91, 92
	Patch X038W0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040X0, 200, 200
{
	Offset 80, 90
	Patch X038X0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040Y0, 200, 200
{
	Offset 93, 102
	Patch X038Y0, 0, 0
	{
		Rotate 180
	}
}

Sprite X040Z0, 200, 200
{
	Offset 85, 98
	Patch X038Z0, 0, 0
	{
		Rotate 180
	}
}

Sprite X041A0, 200, 200
{
	Offset 91, 80
	Patch X038A0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041B0, 200, 200
{
	Offset 85, 80
	Patch X038B0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041C0, 200, 200
{
	Offset 84, 80
	Patch X038C0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041D0, 200, 200
{
	Offset 84, 80
	Patch X038D0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041E0, 200, 200
{
	Offset 88, 80
	Patch X038E0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041F0, 200, 200
{
	Offset 79, 80
	Patch X038F0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041G0, 200, 200
{
	Offset 89, 84
	Patch X038G0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041H0, 200, 200
{
	Offset 83, 84
	Patch X038H0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041I0, 200, 200
{
	Offset 86, 84
	Patch X038I0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041J0, 200, 200
{
	Offset 84, 84
	Patch X038J0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041K0, 200, 200
{
	Offset 90, 84
	Patch X038K0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041L0, 200, 200
{
	Offset 79, 84
	Patch X038L0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041M0, 200, 200
{
	Offset 90, 91
	Patch X038M0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041N0, 200, 200
{
	Offset 83, 91
	Patch X038N0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041O0, 200, 200
{
	Offset 84, 91
	Patch X038O0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041P0, 200, 200
{
	Offset 88, 91
	Patch X038P0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041Q0, 200, 200
{
	Offset 79, 117
	Patch X038Q0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041R0, 200, 200
{
	Offset 66, 113
	Patch X038R0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041S0, 200, 200
{
	Offset 91, 99
	Patch X038S0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041T0, 200, 200
{
	Offset 80, 98
	Patch X038T0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041U0, 200, 200
{
	Offset 87, 97
	Patch X038U0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041V0, 200, 200
{
	Offset 69, 90
	Patch X038V0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041W0, 200, 200
{
	Offset 91, 92
	Patch X038W0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041X0, 200, 200
{
	Offset 80, 90
	Patch X038X0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041Y0, 200, 200
{
	Offset 93, 102
	Patch X038Y0, 0, 0
	{
		Rotate -90
	}
}

Sprite X041Z0, 200, 200
{
	Offset 85, 98
	Patch X038Z0, 0, 0
	{
		Rotate -90
	}
}

Sprite HC03A0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.90,0.90,0.90]"
	}
}

Sprite HC03B0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.90,0.90,0.90]"
	}
}

Sprite HC03C0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.80,0.80,0.80]"
	}
}

Sprite HC03D0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.80,0.80,0.80]"
	}
}

Sprite HC03E0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.70,0.70,0.70]"
	}
}

Sprite HC03F0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.70,0.70,0.70]"
	}
}

Sprite HC03G0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.60,0.60,0.60]"
	}
}

Sprite HC03H0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.60,0.60,0.60]"
	}
}

Sprite HC03I0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.50,0.50,0.50]"
	}
}

Sprite HC03J0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.50,0.50,0.50]"
	}
}

Sprite HC03K0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.40,0.40,0.40]"
	}
}

Sprite HC03L0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.40,0.40,0.40]"
	}
}

Sprite HC03M0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.30,0.30]"
	}
}

Sprite HC03N0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.30,0.30]"
	}
}

Sprite HC03O0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.20,0.20,0.20]"
	}
}

Sprite HC03P0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.20,0.20,0.20]"
	}
}

Sprite HC03Q0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.10,0.10,0.10]"
	}
}

Sprite HC03R0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.10,0.10,0.10]"
	}
}

Sprite HC03S0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.00,0.00,0.00]"
	}
}

Sprite HC03T0, 352, 130
{
	Offset -173, -82
	Patch HC02A0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.00,0.00,0.00]"
	}
}

Sprite QRL3A0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLA0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3B0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLB0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3C0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLC0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3D0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLD0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3E0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLE0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3F0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLF0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3G0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLG0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3H0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLH0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3I0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLI0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3J0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLJ0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3K0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLK0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3L0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLL0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3M0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLM0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3N0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLN0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3O0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLO0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3P0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLP0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL3Q0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLQ0, 196, 23
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
}

Sprite QRL4A0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLA0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4B0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLB0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4C0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLC0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4D0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLD0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4E0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLE0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4F0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLF0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4G0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLG0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4H0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLH0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4I0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLI0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4J0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLJ0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4K0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLK0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4L0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLL0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4M0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLM0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4N0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLN0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4O0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLO0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4P0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLP0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite QRL4Q0, 1566, 800
{
	Offset 60, 0
	Patch Q2RLQ0, -76, 23
	{
		FlipX
	}
	Patch Q2RLA0, 196, 23
}

Sprite N001F6F4, 200, 300
{
	Offset 28, 150
	Patch N001A6A4, 0, 0
}

Sprite N001G6G4, 200, 300
{
	Offset 28, 150
	Patch N001A6A4, 0, 0
}

Sprite N001F5, 200, 300
{
	Offset 30, 145
	Patch N001A5, 0, 0
}

Sprite N001G5, 200, 300
{
	Offset 30, 145
	Patch N001A5, 0, 0
}

Sprite N003J6J4, 300, 300
{
	Offset 40, 126
	Patch N003I6I4, 0, 0
}

Sprite N003K6K4, 300, 300
{
	Offset 40, 126
	Patch N003I6I4, 0, 0
}

Sprite N003J5, 300, 300
{
	Offset 32, 123
	Patch N003I5, 0, 0
}

Sprite N003K5, 300, 300
{
	Offset 32, 123
	Patch N003I5, 0, 0
}

Sprite N004M6M4, 60, 112
{
	Offset 30, 108
	Patch N004O6O4, 0, 0
}

Sprite N004N6N4, 60, 112
{
	Offset 30, 108
	Patch N004O6O4, 0, 0
}

Sprite N004M5, 46, 112
{
	Offset 23, 108
	Patch N004O5, 0, 0
}

Sprite N004N5, 46, 112
{
	Offset 23, 108
	Patch N004O5, 0, 0
}

Sprite N006G6G4, 86, 147
{
	Offset 33, 143
	Patch N006F6F4, 0, 0
}

Sprite N006H6H4, 86, 147
{
	Offset 33, 143
	Patch N006F6F4, 0, 0
}

Sprite N006I6I4, 86, 147
{
	Offset 33, 143
	Patch N006F6F4, 0, 0
}

Sprite N006J6J4, 86, 147
{
	Offset 33, 143
	Patch N006F6F4, 0, 0
}

Sprite N006G5, 50, 145
{
	Offset 25, 141
	Patch N006F5, 0, 0
}

Sprite N006H5, 50, 145
{
	Offset 25, 141
	Patch N006F5, 0, 0
}

Sprite N006I5, 50, 145
{
	Offset 25, 141
	Patch N006F5, 0, 0
}

Sprite N006J5, 50, 145
{
	Offset 25, 141
	Patch N006F5, 0, 0
}

Sprite N055L8L2, 50, 140
{
	Offset 25, 136
	Patch N055H8H2, 0, 0
}

Sprite N055M8M2, 64, 141
{
	Offset 32, 137
	Patch N055I8I2, 0, 0
}

Sprite N055N8N2, 47, 147
{
	Offset 23, 143
	Patch N055J8J2, 0, 0
}

Sprite N055O8O2, 51, 145
{
	Offset 25, 145
	Patch N055K8K2, 0, 0
}

Sprite N055L7L3, 71, 136
{
	Offset 25, 132
	Patch N055H7H3, 0, 0
}

Sprite N055M7M3, 93, 143
{
	Offset 36, 139
	Patch N055I7I3, 0, 0
}

Sprite N055N7N3, 72, 145
{
	Offset 26, 141
	Patch N055J7J3, 0, 0
}

Sprite N055O7O3, 79, 140
{
	Offset 29, 140
	Patch N055K7K3, 0, 0
}

Sprite N055L6L4, 77, 134
{
	Offset 33, 130
	Patch N055H6H4, 0, 0
}

Sprite N055M6M4, 85, 143
{
	Offset 37, 143
	Patch N055I6I4, 0, 0
}

Sprite N055N6N4, 79, 139
{
	Offset 34, 135
	Patch N055J6J4, 0, 0
}

Sprite N055O6O4, 79, 136
{
	Offset 34, 132
	Patch N055K6K4, 0, 0
}

Sprite N055L5, 54, 134
{
	Offset 27, 134
	Patch N055H5, 0, 0
}

Sprite N055M5, 51, 139
{
	Offset 25, 135
	Patch N055I5, 0, 0
}

Sprite N055N5, 53, 137
{
	Offset 26, 133
	Patch N055J5, 0, 0
}

Sprite N055O5, 55, 139
{
	Offset 27, 135
	Patch N055K5, 0, 0
}

Sprite N055F6F4, 81, 148
{
	Offset 35, 144
	Patch N055A6A4, 0, 0
}

Sprite N055G6G4, 81, 148
{
	Offset 35, 144
	Patch N055A6A4, 0, 0
}

Sprite N055F5, 81, 148
{
	Offset 35, 144
	Patch N055A5, 0, 0
}

Sprite N055G5, 81, 148
{
	Offset 35, 144
	Patch N055A5, 0, 0
}

Sprite XA57A0, 128, 128
{
	Offset 64, 64
	Patch X057A0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57B0, 128, 128
{
	Offset 64, 64
	Patch X057B0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57C0, 128, 128
{
	Offset 64, 64
	Patch X057C0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57D0, 128, 128
{
	Offset 64, 64
	Patch X057D0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57E0, 128, 128
{
	Offset 64, 64
	Patch X057E0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57F0, 128, 128
{
	Offset 64, 64
	Patch X057F0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57G0, 128, 128
{
	Offset 64, 64
	Patch X057G0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57H0, 128, 128
{
	Offset 64, 64
	Patch X057H0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57I0, 128, 128
{
	Offset 64, 64
	Patch X057I0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57J0, 128, 128
{
	Offset 64, 64
	Patch X057J0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57K0, 128, 128
{
	Offset 64, 64
	Patch X057K0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57L0, 128, 128
{
	Offset 64, 64
	Patch X057L0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57M0, 128, 128
{
	Offset 64, 64
	Patch X057M0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57N0, 128, 128
{
	Offset 64, 64
	Patch X057N0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57O0, 128, 128
{
	Offset 64, 64
	Patch X057O0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57P0, 128, 128
{
	Offset 64, 64
	Patch X057P0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57Q0, 128, 128
{
	Offset 64, 64
	Patch X057Q0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57R0, 128, 128
{
	Offset 64, 64
	Patch X057R0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA57S0, 128, 128
{
	Offset 64, 64
	Patch X057S0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58A0, 128, 128
{
	Offset 64, 64
	Patch X058A0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58B0, 128, 128
{
	Offset 64, 64
	Patch X058B0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58C0, 128, 128
{
	Offset 64, 64
	Patch X058C0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58D0, 128, 128
{
	Offset 64, 64
	Patch X058D0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58E0, 128, 128
{
	Offset 64, 64
	Patch X058E0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58F0, 128, 128
{
	Offset 64, 64
	Patch X058F0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58G0, 128, 128
{
	Offset 64, 64
	Patch X058G0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58H0, 128, 128
{
	Offset 64, 64
	Patch X058H0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58I0, 128, 128
{
	Offset 64, 64
	Patch X058I0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58J0, 128, 128
{
	Offset 64, 64
	Patch X058J0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58K0, 128, 128
{
	Offset 64, 64
	Patch X058K0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58L0, 128, 128
{
	Offset 64, 64
	Patch X058L0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58M0, 128, 128
{
	Offset 64, 64
	Patch X058M0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58N0, 128, 128
{
	Offset 64, 64
	Patch X058N0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58O0, 128, 128
{
	Offset 64, 64
	Patch X058O0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58P0, 128, 128
{
	Offset 64, 64
	Patch X058P0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58Q0, 128, 128
{
	Offset 64, 64
	Patch X058Q0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA58R0, 128, 128
{
	Offset 64, 64
	Patch X058R0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59A0, 128, 128
{
	Offset 64, 64
	Patch X059A0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59B0, 128, 128
{
	Offset 64, 64
	Patch X059B0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59C0, 128, 128
{
	Offset 64, 64
	Patch X059C0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59D0, 128, 128
{
	Offset 64, 64
	Patch X059D0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59E0, 128, 128
{
	Offset 64, 64
	Patch X059E0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59F0, 128, 128
{
	Offset 64, 64
	Patch X059F0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59G0, 128, 128
{
	Offset 64, 64
	Patch X059G0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59H0, 128, 128
{
	Offset 64, 64
	Patch X059H0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59I0, 128, 128
{
	Offset 64, 64
	Patch X059I0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59J0, 128, 128
{
	Offset 64, 64
	Patch X059J0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59K0, 128, 128
{
	Offset 64, 64
	Patch X059K0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59L0, 128, 128
{
	Offset 64, 64
	Patch X059L0, 0, 0
	{
		Rotate 90
	}
}

Sprite XA59M0, 128, 128
{
	Offset 64, 64
	Patch X059M0, 0, 0
	{
		Rotate 90
	}
}

Sprite XB57A0, 128, 128
{
	Offset 64, 64
	Patch X057A0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57B0, 128, 128
{
	Offset 64, 64
	Patch X057B0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57C0, 128, 128
{
	Offset 64, 64
	Patch X057C0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57D0, 128, 128
{
	Offset 64, 64
	Patch X057D0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57E0, 128, 128
{
	Offset 64, 64
	Patch X057E0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57F0, 128, 128
{
	Offset 64, 64
	Patch X057F0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57G0, 128, 128
{
	Offset 64, 64
	Patch X057G0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57H0, 128, 128
{
	Offset 64, 64
	Patch X057H0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57I0, 128, 128
{
	Offset 64, 64
	Patch X057I0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57J0, 128, 128
{
	Offset 64, 64
	Patch X057J0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57K0, 128, 128
{
	Offset 64, 64
	Patch X057K0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57L0, 128, 128
{
	Offset 64, 64
	Patch X057L0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57M0, 128, 128
{
	Offset 64, 64
	Patch X057M0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57N0, 128, 128
{
	Offset 64, 64
	Patch X057N0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57O0, 128, 128
{
	Offset 64, 64
	Patch X057O0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57P0, 128, 128
{
	Offset 64, 64
	Patch X057P0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57Q0, 128, 128
{
	Offset 64, 64
	Patch X057Q0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57R0, 128, 128
{
	Offset 64, 64
	Patch X057R0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB57S0, 128, 128
{
	Offset 64, 64
	Patch X057S0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58A0, 128, 128
{
	Offset 64, 64
	Patch X058A0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58B0, 128, 128
{
	Offset 64, 64
	Patch X058B0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58C0, 128, 128
{
	Offset 64, 64
	Patch X058C0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58D0, 128, 128
{
	Offset 64, 64
	Patch X058D0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58E0, 128, 128
{
	Offset 64, 64
	Patch X058E0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58F0, 128, 128
{
	Offset 64, 64
	Patch X058F0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58G0, 128, 128
{
	Offset 64, 64
	Patch X058G0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58H0, 128, 128
{
	Offset 64, 64
	Patch X058H0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58I0, 128, 128
{
	Offset 64, 64
	Patch X058I0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58J0, 128, 128
{
	Offset 64, 64
	Patch X058J0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58K0, 128, 128
{
	Offset 64, 64
	Patch X058K0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58L0, 128, 128
{
	Offset 64, 64
	Patch X058L0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58M0, 128, 128
{
	Offset 64, 64
	Patch X058M0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58N0, 128, 128
{
	Offset 64, 64
	Patch X058N0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58O0, 128, 128
{
	Offset 64, 64
	Patch X058O0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58P0, 128, 128
{
	Offset 64, 64
	Patch X058P0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58Q0, 128, 128
{
	Offset 64, 64
	Patch X058Q0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB58R0, 128, 128
{
	Offset 64, 64
	Patch X058R0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59A0, 128, 128
{
	Offset 64, 64
	Patch X059A0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59B0, 128, 128
{
	Offset 64, 64
	Patch X059B0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59C0, 128, 128
{
	Offset 64, 64
	Patch X059C0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59D0, 128, 128
{
	Offset 64, 64
	Patch X059D0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59E0, 128, 128
{
	Offset 64, 64
	Patch X059E0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59F0, 128, 128
{
	Offset 64, 64
	Patch X059F0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59G0, 128, 128
{
	Offset 64, 64
	Patch X059G0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59H0, 128, 128
{
	Offset 64, 64
	Patch X059H0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59I0, 128, 128
{
	Offset 64, 64
	Patch X059I0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59J0, 128, 128
{
	Offset 64, 64
	Patch X059J0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59K0, 128, 128
{
	Offset 64, 64
	Patch X059K0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59L0, 128, 128
{
	Offset 64, 64
	Patch X059L0, 0, 0
	{
		Rotate 180
	}
}

Sprite XB59M0, 128, 128
{
	Offset 64, 64
	Patch X059M0, 0, 0
	{
		Rotate 180
	}
}

Sprite XC57A0, 128, 128
{
	Offset 64, 64
	Patch X057A0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57B0, 128, 128
{
	Offset 64, 64
	Patch X057B0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57C0, 128, 128
{
	Offset 64, 64
	Patch X057C0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57D0, 128, 128
{
	Offset 64, 64
	Patch X057D0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57E0, 128, 128
{
	Offset 64, 64
	Patch X057E0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57F0, 128, 128
{
	Offset 64, 64
	Patch X057F0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57G0, 128, 128
{
	Offset 64, 64
	Patch X057G0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57H0, 128, 128
{
	Offset 64, 64
	Patch X057H0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57I0, 128, 128
{
	Offset 64, 64
	Patch X057I0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57J0, 128, 128
{
	Offset 64, 64
	Patch X057J0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57K0, 128, 128
{
	Offset 64, 64
	Patch X057K0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57L0, 128, 128
{
	Offset 64, 64
	Patch X057L0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57M0, 128, 128
{
	Offset 64, 64
	Patch X057M0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57N0, 128, 128
{
	Offset 64, 64
	Patch X057N0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57O0, 128, 128
{
	Offset 64, 64
	Patch X057O0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57P0, 128, 128
{
	Offset 64, 64
	Patch X057P0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57Q0, 128, 128
{
	Offset 64, 64
	Patch X057Q0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57R0, 128, 128
{
	Offset 64, 64
	Patch X057R0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC57S0, 128, 128
{
	Offset 64, 64
	Patch X057S0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58A0, 128, 128
{
	Offset 64, 64
	Patch X058A0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58B0, 128, 128
{
	Offset 64, 64
	Patch X058B0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58C0, 128, 128
{
	Offset 64, 64
	Patch X058C0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58D0, 128, 128
{
	Offset 64, 64
	Patch X058D0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58E0, 128, 128
{
	Offset 64, 64
	Patch X058E0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58F0, 128, 128
{
	Offset 64, 64
	Patch X058F0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58G0, 128, 128
{
	Offset 64, 64
	Patch X058G0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58H0, 128, 128
{
	Offset 64, 64
	Patch X058H0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58I0, 128, 128
{
	Offset 64, 64
	Patch X058I0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58J0, 128, 128
{
	Offset 64, 64
	Patch X058J0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58K0, 128, 128
{
	Offset 64, 64
	Patch X058K0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58L0, 128, 128
{
	Offset 64, 64
	Patch X058L0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58M0, 128, 128
{
	Offset 64, 64
	Patch X058M0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58N0, 128, 128
{
	Offset 64, 64
	Patch X058N0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58O0, 128, 128
{
	Offset 64, 64
	Patch X058O0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58P0, 128, 128
{
	Offset 64, 64
	Patch X058P0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58Q0, 128, 128
{
	Offset 64, 64
	Patch X058Q0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC58R0, 128, 128
{
	Offset 64, 64
	Patch X058R0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59A0, 128, 128
{
	Offset 64, 64
	Patch X059A0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59B0, 128, 128
{
	Offset 64, 64
	Patch X059B0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59C0, 128, 128
{
	Offset 64, 64
	Patch X059C0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59D0, 128, 128
{
	Offset 64, 64
	Patch X059D0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59E0, 128, 128
{
	Offset 64, 64
	Patch X059E0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59F0, 128, 128
{
	Offset 64, 64
	Patch X059F0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59G0, 128, 128
{
	Offset 64, 64
	Patch X059G0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59H0, 128, 128
{
	Offset 64, 64
	Patch X059H0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59I0, 128, 128
{
	Offset 64, 64
	Patch X059I0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59J0, 128, 128
{
	Offset 64, 64
	Patch X059J0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59K0, 128, 128
{
	Offset 64, 64
	Patch X059K0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59L0, 128, 128
{
	Offset 64, 64
	Patch X059L0, 0, 0
	{
		Rotate 270
	}
}

Sprite XC59M0, 128, 128
{
	Offset 64, 64
	Patch X059M0, 0, 0
	{
		Rotate 270
	}
}

Graphic CHAOSF, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch CHAOS, 0, 0
}

Graphic CHARMF, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch CHARM, 0, 0
}

Graphic DEFILEF, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch DEFILE, 0, 0
}

Graphic DRAINF, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch DRAIN, 0, 0
}

Graphic MORPHF, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch MORPH, 0, 0
}

Graphic RAISEF, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch RAISE, 0, 0
}

Graphic TERRORF, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch TERROR, 0, 0
}

Graphic CHAOSEM, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch CHAOSE, 0, 0
}

Graphic CHARMEM, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch CHARME, 0, 0
}

Graphic DEFILEEM, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch DEFILEE, 0, 0
}

Graphic DRAINEM, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch DRAINE, 0, 0
}

Graphic MORPHEM, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch MORPHE, 0, 0
}

Graphic RAISEEM, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch RAISEE, 0, 0
}

Graphic TERROREM, 128, 128
{
	XScale 4.500
	YScale 4.500
	Patch TERRORE, 0, 0
}

Sprite ASTFC0, 28, 19
{
	XScale 2.500
	YScale 2.500
	Patch ASTFB0, 0, 0
}

Sprite X081A0, 128, 128
{
	Offset 64, 64
	Patch NB02L0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.00,0.00,1.00]"
	}
}

Sprite X081B0, 128, 128
{
	Offset 64, 64
	Patch NB02L0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.25,0.00,0.75]"
	}
}

Sprite X081C0, 128, 128
{
	Offset 64, 64
	Patch NB02L0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.50,0.00,0.50]"
	}
}

Sprite X081D0, 128, 128
{
	Offset 64, 64
	Patch NB02L0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.75,0.00,0.25]"
	}
}

Sprite X081E0, 128, 128
{
	Offset 64, 64
	Patch NB02L0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.00,0.00,0.00]"
	}
}

Sprite X081F0, 128, 128
{
	Offset 64, 64
	Patch NB02L0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.00,1.00,0.00]"
	}
}

Sprite X081G0, 128, 128
{
	Offset 64, 64
	Patch NB02L0, 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[1.00,0.50,0.00]"
	}
}

Sprite N004M6M4, 60, 112
{
	Offset 30, 108
	Patch N004O6O4, 0, 0
}

Sprite N004N6N4, 60, 112
{
	Offset 30, 108
	Patch N004O6O4, 0, 0
}

Sprite N004M5, 46, 112
{
	Offset 23, 108
	Patch N004O5, 0, 0
}

Sprite N004N5, 46, 112
{
	Offset 23, 108
	Patch N004O5, 0, 0
}

Sprite N006G6G4, 86, 147
{
	Offset 33, 143
	Patch N006F6F4, 0, 0
}

Sprite N006H6H4, 86, 147
{
	Offset 33, 143
	Patch N006F6F4, 0, 0
}

Sprite N006I6I4, 86, 147
{
	Offset 33, 143
	Patch N006F6F4, 0, 0
}

Sprite N006J6J4, 86, 147
{
	Offset 33, 143
	Patch N006F6F4, 0, 0
}

Sprite N006G5, 50, 145
{
	Offset 25, 141
	Patch N006F5, 0, 0
}

Sprite N006H5, 50, 145
{
	Offset 25, 141
	Patch N006F5, 0, 0
}

Sprite N006I5, 50, 145
{
	Offset 25, 141
	Patch N006F5, 0, 0
}

Sprite N006J5, 50, 145
{
	Offset 25, 141
	Patch N006F5, 0, 0
}

Sprite N007B5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007C5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007D5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007E5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007F5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007G5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007H5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007I5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007J5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007K5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007L5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007M5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007N5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007O5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007P5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007Q5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007R5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007S5, 73, 133
{
	Offset 36, 142
	Patch N007A5, 0, 0
}

Sprite N007H6H4, 80, 101
{
	Offset 40, 142
	Patch N007G6G4, 0, 0
}

Sprite N007I6I4, 80, 101
{
	Offset 40, 142
	Patch N007G6G4, 0, 0
}

Sprite X079A0, 128, 128
{
	Offset 64, 64
	Patch X079A0, 0, 0
}

Sprite X079B0, 128, 128
{
	Offset 64, 64
	Patch X079A0, 0, 0
	{
		Rotate 90
	}
}

Sprite X079C0, 128, 128
{
	Offset 64, 64
	Patch X079A0, 0, 0
	{
		Rotate 180
	}
}

Sprite X079D0, 128, 128
{
	Offset 64, 64
	Patch X079A0, 0, 0
	{
		Rotate 270
	}
}

Sprite X079E0, 128, 128
{
	Offset 64, 64
	Patch X079A0, 0, 0
	{
		FlipX
	}
}

Sprite X079F0, 128, 128
{
	Offset 64, 64
	Patch X079B0, 0, 0
	{
		FlipX
	}
}

Sprite X079G0, 128, 128
{
	Offset 64, 64
	Patch X079C0, 0, 0
	{
		FlipX
	}
}

Sprite X079H0, 128, 128
{
	Offset 64, 64
	Patch X079D0, 0, 0
	{
		FlipX
	}
}

Sprite X080E0, 64, 64
{
	Offset 64, 64
	Patch X080A0, 0, 0
	{
		Rotate 90
	}
}

Sprite X080F0, 64, 64
{
	Offset 64, 64
	Patch X080B0, 0, 0
	{
		Rotate 90
	}
}

Sprite X080G0, 64, 64
{
	Offset 64, 64
	Patch X080C0, 0, 0
	{
		Rotate 90
	}
}

Sprite X080H0, 64, 64
{
	Offset 64, 64
	Patch X080D0, 0, 0
	{
		Rotate 90
	}
}

Sprite X080I0, 64, 64
{
	Offset 64, 64
	Patch X080A0, 0, 0
	{
		Rotate 180
	}
}

Sprite X080J0, 64, 64
{
	Offset 64, 64
	Patch X080B0, 0, 0
	{
		Rotate 180
	}
}

Sprite X080K0, 64, 64
{
	Offset 64, 64
	Patch X080C0, 0, 0
	{
		Rotate 180
	}
}

Sprite X080L0, 64, 64
{
	Offset 64, 64
	Patch X080D0, 0, 0
	{
		Rotate 180
	}
}

Sprite X080M0, 64, 64
{
	Offset 64, 64
	Patch X080A0, 0, 0
	{
		Rotate 270
	}
}

Sprite X080N0, 64, 64
{
	Offset 64, 64
	Patch X080B0, 0, 0
	{
		Rotate 270
	}
}

Sprite X080O0, 64, 64
{
	Offset 64, 64
	Patch X080C0, 0, 0
	{
		Rotate 270
	}
}

Sprite X080P0, 64, 64
{
	Offset 64, 64
	Patch X080D0, 0, 0
	{
		Rotate 270
	}
}

Sprite N008A7A3, 98, 98
{
	Offset 47, 104
	Patch N008A7A3, 0, 0
}

Sprite N008G7G3, 98, 98
{
	Offset 47, 104
	Patch N008A7A3, 0, 0
}

Sprite N008H7H3, 98, 98
{
	Offset 47, 104
	Patch N008A7A3, 0, 0
}

Sprite N008I7I3, 98, 98
{
	Offset 47, 104
	Patch N008A7A3, 0, 0
}

Sprite N008J7J3, 98, 98
{
	Offset 47, 104
	Patch N008A7A3, 0, 0
}

Sprite N008K7K3, 98, 98
{
	Offset 47, 104
	Patch N008A7A3, 0, 0
}

Sprite N008L7L3, 98, 98
{
	Offset 47, 104
	Patch N008A7A3, 0, 0
}

Sprite N008A6A4, 110, 98
{
	Offset 55, 104
	Patch N008A6A4, 0, 0
}

Sprite N008G6G4, 110, 98
{
	Offset 55, 104
	Patch N008A6A4, 0, 0
}

Sprite N008H6H4, 110, 98
{
	Offset 55, 104
	Patch N008A6A4, 0, 0
}

Sprite N008I6I4, 110, 98
{
	Offset 55, 104
	Patch N008A6A4, 0, 0
}

Sprite N008J6J4, 110, 98
{
	Offset 55, 104
	Patch N008A6A4, 0, 0
}

Sprite N008K6K4, 110, 98
{
	Offset 55, 104
	Patch N008A6A4, 0, 0
}

Sprite N008L6L4, 110, 98
{
	Offset 55, 104
	Patch N008A6A4, 0, 0
}

Sprite N008A5, 101, 97
{
	Offset 50, 103
	Patch N008A5, 0, 0
}

Sprite N008G5, 101, 97
{
	Offset 50, 103
	Patch N008A5, 0, 0
}

Sprite N008H5, 101, 97
{
	Offset 50, 103
	Patch N008A5, 0, 0
}

Sprite N008I5, 101, 97
{
	Offset 50, 103
	Patch N008A5, 0, 0
}

Sprite N008J5, 101, 97
{
	Offset 50, 103
	Patch N008A5, 0, 0
}

Sprite N008K5, 101, 97
{
	Offset 50, 103
	Patch N008A5, 0, 0
}

Sprite N008L5, 101, 97
{
	Offset 50, 103
	Patch N008A5, 0, 0
}

Sprite N009G7G3, 96, 101
{
	Offset 48, 107
	Patch N009F7F3, 0, 0
}

Sprite N009H7H3, 96, 101
{
	Offset 48, 107
	Patch N009F7F3, 0, 0
}

Sprite Optional N011O0, 2, 2
{
	NullTexture
}

Texture CAMERT, 800, 600
{
//	Patch BAL1A0, 0, 0
	Patch TNT1A0, 0, 0
}

Sprite Optional M666A0, 1, 1
{
}

Sprite Optional TNT1B0, 1, 1
{
	NullTexture
}

Texture WHITE, 64, 64
{
	Patch WHITE, 0, 0
}

Sprite Q27AA0, 286, 286		{	Offset 143, 143		Patch Q27AA0, 16, 0	}
Sprite Q27AB0, 286, 286		{	Offset 143, 143		Patch Q27AB0, 16, 0	}
Sprite Q27AC0, 286, 286		{	Offset 143, 143		Patch Q27AC0, 16, 0	}
Sprite Q27AD0, 286, 286		{	Offset 143, 143		Patch Q27AD0, 16, 0	}
Sprite Q27AE0, 286, 286		{	Offset 143, 143		Patch Q27AE0, 16, 0	}
Sprite Q27AF0, 286, 286		{	Offset 143, 143		Patch Q27AF0, 16, 0	}
Sprite Q27AG0, 286, 286		{	Offset 143, 143		Patch Q27AG0, 16, 0	}
Sprite Q27AH0, 286, 286		{	Offset 143, 143		Patch Q27AH0, 16, 0	}
Sprite Q27AI0, 286, 286		{	Offset 143, 143		Patch Q27AI0, 16, 0	}
Sprite Q27AJ0, 286, 286		{	Offset 143, 143		Patch Q27AJ0, 16, 0	}
Sprite Q27AK0, 286, 286		{	Offset 143, 143		Patch Q27AK0, 16, 0	}
Sprite Q27AL0, 286, 286		{	Offset 143, 143		Patch Q27AL0, 16, 0	}
Sprite Q27AM0, 286, 286		{	Offset 143, 143		Patch Q27AM0, 16, 0	}
Sprite Q27AN0, 286, 286		{	Offset 143, 143		Patch Q27AN0, 16, 0	}
Sprite Q27AO0, 286, 286		{	Offset 143, 143		Patch Q27AO0, 16, 0	}
Sprite Q27AP0, 286, 286		{	Offset 143, 143		Patch Q27AP0, 16, 0	}
Sprite Q27AQ0, 286, 286		{	Offset 143, 143		Patch Q27AQ0, 16, 0	}
Sprite Q27AR0, 286, 286		{	Offset 143, 143		Patch Q27AR0, 16, 0	}
Sprite Q27AS0, 286, 286		{	Offset 143, 143		Patch Q27AS0, 16, 0	}
Sprite Q27AT0, 286, 286		{	Offset 143, 143		Patch Q27AT0, 16, 0	}
Sprite Q27AU0, 286, 286		{	Offset 143, 143		Patch Q27AU0, 16, 0	}
Sprite Q27AV0, 286, 286		{	Offset 143, 143		Patch Q27AV0, 16, 0	}
Sprite Q27AW0, 286, 286		{	Offset 143, 143		Patch Q27AW0, 16, 0	}
Sprite Q27AX0, 286, 286		{	Offset 143, 143		Patch Q27AX0, 16, 0	}
Sprite Q27AY0, 286, 286		{	Offset 143, 143		Patch Q27AY0, 16, 0	}
Sprite Q27AZ0, 286, 286		{	Offset 143, 143		Patch Q27AZ0, 16, 0	}
Sprite Q27BA0, 286, 286		{	Offset 143, 143		Patch Q27BA0, 16, 0	}
Sprite Q27BB0, 286, 286		{	Offset 143, 143		Patch Q27BB0, 16, 0	}
Sprite Q27BC0, 286, 286		{	Offset 143, 143		Patch Q27BC0, 16, 0	}
Sprite Q27BD0, 286, 286		{	Offset 143, 143		Patch Q27BD0, 16, 0	}
Sprite Q27BE0, 286, 286		{	Offset 143, 143		Patch Q27BE0, 16, 0	}
Sprite Q27BF0, 286, 286		{	Offset 143, 143		Patch Q27BF0, 16, 0	}
Sprite Q27BG0, 286, 286		{	Offset 143, 143		Patch Q27BG0, 16, 0	}
Sprite Q27BH0, 286, 286		{	Offset 143, 143		Patch Q27BH0, 16, 0	}
Sprite Q27BI0, 286, 286		{	Offset 143, 143		Patch Q27BI0, 16, 0	}
Sprite Q27BJ0, 286, 286		{	Offset 143, 143		Patch Q27BJ0, 16, 0	}
Sprite Q27BK0, 286, 286		{	Offset 143, 143		Patch Q27BK0, 16, 0	}
Sprite Q27BL0, 286, 286		{	Offset 143, 143		Patch Q27BL0, 16, 0	}
Sprite Q27BM0, 286, 286		{	Offset 143, 143		Patch Q27BM0, 16, 0	}
Sprite Q27BN0, 286, 286		{	Offset 143, 143		Patch Q27BN0, 16, 0	}
Sprite Q27BO0, 286, 286		{	Offset 143, 143		Patch Q27BO0, 16, 0	}
Sprite Q27BP0, 286, 286		{	Offset 143, 143		Patch Q27BP0, 16, 0	}
Sprite Q27BQ0, 286, 286		{	Offset 143, 143		Patch Q27BQ0, 16, 0	}
Sprite Q27BR0, 286, 286		{	Offset 143, 143		Patch Q27BR0, 16, 0	}
Sprite Q27BS0, 286, 286		{	Offset 143, 143		Patch Q27BS0, 16, 0	}
Sprite Q27BT0, 286, 286		{	Offset 143, 143		Patch Q27BT0, 16, 0	}
Sprite Q27BU0, 286, 286		{	Offset 143, 143		Patch Q27BU0, 16, 0	}
Sprite Q27BV0, 286, 286		{	Offset 143, 143		Patch Q27BV0, 16, 0	}
Sprite Q27BW0, 286, 286		{	Offset 143, 143		Patch Q27BW0, 16, 0	}
Sprite Q27BX0, 286, 286		{	Offset 143, 143		Patch Q27BX0, 16, 0	}

Sprite M020A0, 320, 200
{
	Patch M019A0, -98, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite M020B0, 320, 200
{
	Patch M019B0, -66, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite M020C0, 320, 200
{
	Patch M019C0, -85, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite M020D0, 320, 200
{
	Patch M019D0, -94, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite M020E0, 320, 200
{
	Patch M019E0, -94, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite M020F0, 320, 200
{
	Patch M019F0, -103, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite M020G0, 320, 200
{
	Patch M019G0, -106, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite M020H0, 320, 200
{
	Patch M019H0, -106, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite M020I0, 320, 200
{
	Patch M019I0, -104, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite M020K0, 320, 200
{
	Patch M019K0, -104, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite M020L0, 320, 200
{
	Patch M019L0, -106, 0
	{
		FlipX
		UseOffsets
	}
}

Sprite M020M0, 320, 200
{
	Patch M019M0, -104, 0
	{
		FlipX
		UseOffsets
	}
}
