
//remap HGLASS HGLASS3
//remap HUDNONE XHUDNONE
//remap HUDFULL XHUDFULL

//powerups :D
define HICESHIE 30 30
define HARTWAT 30 30
define HARTEAR 30 30
define HARTFIR 30 30
define HARTIBMA 30 30
define HARTISPH 30 30
define HARTPENT 30 30
define HARTRUN1 30 30
define HARTRUN2 30 30
define HARTRUN3 30 30
define HARTRUN4 30 30
define HARTTHRN 30 30
define HARTBRAC 30 30
define HFCB1Z 30 30
define HHELTBOT 30 30
define HPVISB 30 30
define HSUITB 30 30
define HARTAIR 30 30

// ammo icons for the HUDS
define XHCLIP 4 6
define XHSHEL 6	4
define XHROC2 8 3
define XHCELL 6 5
define XHDARK 6 6
define XHPLAS 6 5
define XHMAGN 5 6
define XHCRST 5 7
define XHMINI 4 6
define XHEBAR 4 6
define XHHEVY 10 5
define XHBUNN 6 6  
define XHRIPP3 8 6

//Ammo icons
define CLIPA0 5 6
define SHELA0 7	5
define ROCKA0 9 4
define CELLA0 7 6
define XHDARK2 7 7
define XHPLAS2 7 6
define XHMAGN2 6 7
define XHCRST2 6 8
define XHMINI2 5 7
define XHEBAR2 5 7
define XHHEVY2 11 6
define XHBUNN2 7 7
define XHRIPP2 9 7
define VDDLB0 5 8
define CHKNZ0 8 8
define ABFGA0 7 7
define XHTNT1 6 6

//Serious Cacodemon's HUD remaps
define STBARNEW 320 32

// ==========================================================
// High Res Textur Definitions
// ==========================================================

//-HUD Graphic Definitions

//=================
//Arcanum HUDs
//=================

//Popup HUD
//---------
//               W   H
define RHA0KEYB 120 100
define RHA0INFB 300 140
define RHA0AMMB 300 120
define RHA0RED 7 4
define RHA0GOLD 7 4
define RHA0BLUE 7 4
define RPICON1 64 8
define RHA0GODF 32 8
define RHA0GODN 32 8

//Mini HUD
//--------
define RHA1HEAL 23 13
define RHA1ARMO 23 13
define RHA1AMM1 23 13
define RHA1AMM2 23 13
define RHA1HICO 13 13
define RHA1AICO 12 13
define RHA1BOXA 13 13

//Normal HUD
//----------
define RHA2HEAL 32 78
define RHA2ARMO 32 78
define RHA2AMM1 78 36
define RHA2AMM2 78 36
define RHA2KEYS 90 16
define RHA2INVE 52 16
define RHA2CHAI 10 64
define RHA2VBAR 4 45
define RHA2HEBA 4 45
define RHA2ARBA 4 45
define RHA2HBAR 35 4
define RHA2AMB1 35 4
define RHA2AMB2 35 4

//Full HUD
//--------
define RHA3AMAP 320 200

//=================
//Crawl HUDs
//=================

//Popup HUD
//---------
//               W   H
define RHR0KEYB 120 100
define RHR0INFB 300 140
define RHR0AMMB 300 120
define RHR0CBLU 4 6
define RHR0CGOL 4 6
define RHR0CRED 4 6
define RHR0KBLU 4 6
define RHR0KGOL 4 6
define RHR0KRED 4 6
define RPICON2 64 8
define RHR0GODF 32 8
define RHR0GODN 32 8

//Mini HUD
//--------
define RHR1HEAR 320 25
define RHR1AMMO 320 25
define RHR1IVEN 42 79
define RHR1HBON 45 2
define RHR1HBOF 45 2
define RHR1ABON 45 2
define RHR1ABOF 45 2
define RHR1A1ON 45 2
define RHR1A1OF 45 2
define RHR1A2ON 45 2
define RHR1A2OF 45 2
define RHR1HEIC 8 5
define RHR1ARIC 9 6

//Normal HUD
//----------
define RHR2HEAR 100 25
define RHR2AMMO 100 25
define RHR2INVE 320 100
define RHR2HBON 53 5
define RHR2HBOF 53 5
define RHR2ABON 54 4
define RHR2ABOF 54 4
define RHR2A1ON 53 5
define RHR2A1OF 53 5
define RHR2A2ON 42 4
define RHR2A2OF 42 4
define RHR2KBON 4 72
define RHR2KBOF 4 72
define RHR2IBON 4 67
define RHR2IBOF 4 67

//Full HUD
//--------
define RHR3INVB 320 115
define RHR3GMOF 18 5
define RHR3GMON 18 5
define RHR3LETK 4 5
define RHR3LETS 4 5
define RHR3LETI 2 5
define RHR3LET7 4 5
define RHR3KGOF 10 9
define RHR3KGON 10 9
define RHR3KBOF 10 9
define RHR3KBOC 10 9
define RHR3KBOS 10 9
define RHR3KBOB 10 9
define RHR3KYOF 10 9
define RHR3KYOC 10 9
define RHR3KYOS 10 9
define RHR3KYOB 10 9
define RHR3KROF 10 9
define RHR3KROC 10 9
define RHR3KROS 10 9
define RHR3KROB 10 9
define RHR3HBON 15 3
define RHR3HBOF 15 3
define RHR3ABON 17 2
define RHR3ABOF 17 2
define RHR3AMAP 320 180

//=================
//Cult HUDs
//=================

//Popup HUD
//---------
//               W   H
define RHT0KEYB 120 100
define RHT0INFB 300 140
define RHT0AMMB 300 120
define RHT0RED 4 6
define RHT0GOLD 4 6
define RHT0BLUE 4 6
define RPICON3 64 8
define RHT0GODF 32 8
define RHT0GODN 32 8

//Mini HUD
//--------

//Normal HUD
//----------

//Full HUD
//--------
define RHT3AMAP 320 200


//=================
//EDF HUDs
//=================

//Popup HUD
//---------
//               W   H
define RHE0KEYB 120 100
define RHE0INFB 300 140
define RHE0AMMB 300 120
define RHE0RED 4 6
define RHE0GOLD 4 6
define RHE0BLUE 4 6
define RPICON4 64 8
define RHE0GODF 32 8
define RHE0GODN 32 8

//Mini HUD
//--------

//Normal HUD
//----------
define RHE2HEAL 42 32
define RHE2AMMO 42 32
define RHE2INVE 42 42
define RHE2INFO 42 42

//Full HUD
//--------
define RHE3BACK 320 200
define RHE3HEAL 5 5
define RHE3ARMO 5 5
define RHE3AMAP 320 200

//=================
//The Cabal HUDs
//=================

//Popup HUD
//---------
//               W   H
define RHC0KEYB 120 100
define RHC0INFB 300 140
define RHC0AMMB 300 120
define RHC0RED 4 6
define RHC0GOLD 4 6
define RHC0BLUE 4 6
define RPICON5 64 8
define RHC0GODF 32 8
define RHC0GODN 32 8

//Mini HUD
//--------
define RHC1HEAL 69 17
define RHC1ARMO 94 17
define RHC1AMMO 69 17
define RHC1BAON 21 7
define RHC1BAOF 21 7
define RHC1INFL 14 81
define RHC1INFR 14 81

//Normal HUD
//----------
define RHC2GBOX 48 32
define RHC2BOX2 43 32
define RHC2INFO 43 32
define RHC2AMMO 43 38

//Full HUD
//--------
define RHC3BACK 320 200
define RHC3HBON 34 8
define RHC3HBOF 34 8
define RHC3ABON 34 8
define RHC3ABOF 34 8
define RHC3AMAP 320 200

//=================
//UAC HUDs
//=================

//Popup HUD
//---------
//               W   H
define RHU0KEYB 120 100
define RHU0INFB 300 140
define RHU0AMMB 300 120
define RHU0RED 4 6
define RHU0GOLD 4 6
define RHU0BLUE 4 6
define RPICON6 64 8
define RHU0GODF 32 8
define RHU0GODN 32 8

//Mini HUD
//--------
//No HD Graphics used

//Normal HUD
//----------
define RHU2ARMO 63 24
define RHU2HEAL 63 24
define RHU2AMMO 63 24
define RHU2INFO 55 40
define RHU2INVE 55 40

//Full HUD
//--------
define RHU3BACK 320 200
define RHU3HEAL 9 6
define RHU3ARMO 9 7
define RHU3AMAP 320 200


//-----------------------------------------------
// Other Graphic definitions
//-----------------------------------------------

//HUD Graphics
define HGLASS 320 200

//--------------------------------------------
//Fonts

define RF25MINU 7 12
define RF25NU0 9 12
define RF25NU1 5 12
define RF25NU2 9 12
define RF25NU3 9 12
define RF25NU4 9 12
define RF25NU5 9 12
define RF25NU6 9 12
define RF25NU7 9 12
define RF25NU8 9 12
define RF25NU9 9 12

define RF10NU0 3 5
define RF10NU1 3 5
define RF10NU2 3 5
define RF10NU3 3 5
define RF10NU4 3 5
define RF10NU5 3 5
define RF10NU6 3 5
define RF10NU7 3 5
define RF10NU8 3 5
define RF10NU9 3 5

define RF13NU0 3 5
define RF13NU1 3 5
define RF13NU2 3 5
define RF13NU3 3 5
define RF13NU4 3 5
define RF13NU5 3 5
define RF13NU6 3 5
define RF13NU7 3 5
define RF13NU8 3 5
define RF13NU9 3 5

define RF31NU0 4 6
define RF31NU1 4 6
define RF31NU2 4 6
define RF31NU3 4 6
define RF31NU4 4 6
define RF31NU5 4 6
define RF31NU6 4 6
define RF31NU7 4 6
define RF31NU8 4 6
define RF31NU9 4 6

define RF03MINU 4 6
define RF03NU0 4 6
define RF03NU1 4 6
define RF03NU2 4 6
define RF03NU3 4 6
define RF03NU4 4 6
define RF03NU5 4 6
define RF03NU6 4 6
define RF03NU7 4 6
define RF03NU8 4 6
define RF03NU9 4 6
define RF03PRCN 4 6
define RF03SLAS 4 6

//--------------------------------------------
//Powerups
define HICESHIE 30 30
define HARTWAT 30 30
define HARTEAR 30 30
define HARTFIR 30 30
define HARTIBMA 30 30
define HARTISPH 30 30
define HARTPENT 30 30
define HARTRUN1 30 30
define HARTRUN2 30 30
define HARTRUN3 30 30
define HARTRUN4 30 30
define HARTTHRN 30 30
define HARTBRAC 30 30
define HFCB1Z 30 30
define HHELTBOT 30 30
define HPVISB 30 30
define HSUITB 30 30
define HARTAIR 30 30
define HMEDIKIT 30 30
define HPVISB 30 30
define HSUITB 30 30
define HRADSUIT 30 30
define HARTAIR 30 30
define HARTDICE 30 30
define HARTSUST 30 30
define HARTSHST 30 30
define HARTVOST 30 30
define HARTNOMO 30 30
define HARTSUMN 30 30

//--------------------------------------------
//Ammo icons
define CLIPA0 5 6
define SHELA0 7	5
define ROCKA0 9 4
define CELLA0 7 6
define XHDARK2 7 7
define XHPLAS2 7 6
define XHMAGN2 6 7
define XHCRST2 6 8
define XHMINI2 5 7
define XHEBAR2 5 7
define XHHEVY2 11 6
define XHBUNN2 7 7
define XHRIPP2 9 7
define VDDLB0 5 8
define CHKNZ0 8 8
define ABFGA0 7 7
define GNTPRCNT 7 8

//--------------------------------------------
//HUD Numbers

define IN0 5 6
define IN1 5 6
define IN2 5 6
define IN3 5 6
define IN4 5 6
define IN5 5 6
define IN6 5 6
define IN7 5 6
define IN8 5 6
define IN9 5 6
define FONTB0 10 14
define FONTB1 10 14
define FONTB2 10 14
define FONTB3 10 14
define FONTB4 10 14
define FONTB5 10 14
define FONTB6 10 14
define FONTB7 10 14
define FONTB8 10 14
define FONTB9 10 14

define NGU3A0 130 124

// ammo icons for the HUDS
define IEBCA0 7 7 // Bullets
define IESCA0 7 7 // Shells
define IERCA0 4 7 // Rockets
define IECCA0 7 7 // Cells
define IEDMA0 7 7 // Dark Mana
define IEBMA0 7 7 // Blue Mana
define IEGMA0 7 7 // Green Mana
define IERMA0 7 7 // Red Mana
define IE37A0 9	7 // 357 Bullets
define IMRCA0 7 7 // Mini Rockets
define IEPCA0 7 7 // Plasma Rod
define IEHRA0 7 7 // Heavy Rocket
define IEARA0 7 7 // Arrows
define IEGCA0 7 7 // Gasolin
define IGRCA0 7 7 // Grenades
define IE9MA0 7 7 // 9mm Clip
define IENCA0 7 7 // Nails
define IECYA0 7 7 // Crystals
define HTAMMO 7 5 // Hornet Ammo
define IEH4A0 7 7 // Holy Mana
define IETNA0 4 7 // TNT Bundel
define IEHGR0 4 7 // Hand Grenade
define IEPIP0 4 7 // Pipebomb

define HICESHIE 30 30
define HARTWAT 30 30
define HARTEAR 30 30
define HARTFIR 30 30
define HARTIBMA 30 30
define HARTISPH 30 30
define HARTPENT 30 30
define HARTRUN1 30 30
define HARTRUN2 30 30
define HARTRUN3 30 30
define HARTRUN4 30 30
define HARTTHRN 30 30
define HARTBRAC 30 30
define HFCB1Z 30 30
define HHELTBOT 30 30
define HPVISB 30 30
define HSUITB 30 30
define HARTAIR 30 30
define XHCLIP 4 6
define XHSHEL 6 4
define XHROC2 8 3
define XHCELL 6 5
define XHDARK 6 6
define XHPLAS 6 5
define XHMAGN 5 6
define XHCRST 5 7
define XHMINI 4 6
define XHEBAR 4 6
define XHHEVY 10 5
define XHBUNN 6 6
define XHRIPP3 8 6
define CLIPA0 5 6
define SHELA0 7 5
define ROCKA0 9 4
define CELLA0 7 6
define XHDARK2 7 7
define XHPLAS2 7 6
define XHMAGN2 6 7
define XHCRST2 6 8
define XHMINI2 5 7
define XHEBAR2 5 7
define XHHEVY2 11 6
define XHBUNN2 7 7
define XHRIPP2 9 7
define VDDLB0 5 8
define CHKNZ0 8 8
define ABFGA0 7 7
define XHTNT1 6 6
define STBARNEW 320 32
define RHA0KEYB 120 100
define RHA0INFB 300 140
define RHA0AMMB 300 120
define RHA0RED 7 4
define RHA0GOLD 7 4
define RHA0BLUE 7 4
define RPICON1 64 8
define RHA0GODF 32 8
define RHA0GODN 32 8
define RHA1HEAL 23 13
define RHA1ARMO 23 13
define RHA1AMM1 23 13
define RHA1AMM2 23 13
define RHA1HICO 13 13
define RHA1AICO 12 13
define RHA1BOXA 13 13
define RHA2HEAL 32 78
define RHA2ARMO 32 78
define RHA2AMM1 78 36
define RHA2AMM2 78 36
define RHA2KEYS 90 16
define RHA2INVE 52 16
define RHA2CHAI 10 64
define RHA2VBAR 4 45
define RHA2HEBA 4 45
define RHA2ARBA 4 45
define RHA2HBAR 35 4
define RHA2AMB1 35 4
define RHA2AMB2 35 4
define RHA3AMAP 320 200
define RHR0KEYB 120 100
define RHR0INFB 300 140
define RHR0AMMB 300 120
define RHR0CBLU 4 6
define RHR0CGOL 4 6
define RHR0CRED 4 6
define RHR0KBLU 4 6
define RHR0KGOL 4 6
define RHR0KRED 4 6
define RPICON2 64 8
define RHR0GODF 32 8
define RHR0GODN 32 8
define RHR1HEAR 320 25
define RHR1AMMO 320 25
define RHR1IVEN 42 79
define RHR1HBON 45 2
define RHR1HBOF 45 2
define RHR1ABON 45 2
define RHR1ABOF 45 2
define RHR1A1ON 45 2
define RHR1A1OF 45 2
define RHR1A2ON 45 2
define RHR1A2OF 45 2
define RHR1HEIC 8 5
define RHR1ARIC 9 6
define RHR2HEAR 100 25
define RHR2AMMO 100 25
define RHR2INVE 320 100
define RHR2HBON 53 5
define RHR2HBOF 53 5
define RHR2ABON 54 4
define RHR2ABOF 54 4
define RHR2A1ON 53 5
define RHR2A1OF 53 5
define RHR2A2ON 42 4
define RHR2A2OF 42 4
define RHR2KBON 4 72
define RHR2KBOF 4 72
define RHR2IBON 4 67
define RHR2IBOF 4 67
define RHR3INVB 320 115
define RHR3GMOF 18 5
define RHR3GMON 18 5
define RHR3LETK 4 5
define RHR3LETS 4 5
define RHR3LETI 2 5
define RHR3LET7 4 5
define RHR3KGOF 10 9
define RHR3KGON 10 9
define RHR3KBOF 10 9
define RHR3KBOC 10 9
define RHR3KBOS 10 9
define RHR3KBOB 10 9
define RHR3KYOF 10 9
define RHR3KYOC 10 9
define RHR3KYOS 10 9
define RHR3KYOB 10 9
define RHR3KROF 10 9
define RHR3KROC 10 9
define RHR3KROS 10 9
define RHR3KROB 10 9
define RHR3HBON 15 3
define RHR3HBOF 15 3
define RHR3ABON 17 2
define RHR3ABOF 17 2
define RHR3AMAP 320 180
define RHT0KEYB 120 100
define RHT0INFB 300 140
define RHT0AMMB 300 120
define RHT0RED 4 6
define RHT0GOLD 4 6
define RHT0BLUE 4 6
define RPICON3 64 8
define RHT0GODF 32 8
define RHT0GODN 32 8
define RHT3AMAP 320 200
define RHE0KEYB 120 100
define RHE0INFB 300 140
define RHE0AMMB 300 120
define RHE0RED 4 6
define RHE0GOLD 4 6
define RHE0BLUE 4 6
define RPICON4 64 8
define RHE0GODF 32 8
define RHE0GODN 32 8
define RHE2HEAL 42 32
define RHE2AMMO 42 32
define RHE2INVE 42 42
define RHE2INFO 42 42
define RHE3BACK 320 200
define RHE3HEAL 5 5
define RHE3ARMO 5 5
define RHE3AMAP 320 200
define RHC0KEYB 120 100
define RHC0INFB 300 140
define RHC0AMMB 300 120
define RHC0RED 4 6
define RHC0GOLD 4 6
define RHC0BLUE 4 6
define RPICON5 64 8
define RHC0GODF 32 8
define RHC0GODN 32 8
define RHC1HEAL 69 17
define RHC1ARMO 94 17
define RHC1AMMO 69 17
define RHC1BAON 21 7
define RHC1BAOF 21 7
define RHC1INFL 14 81
define RHC1INFR 14 81
define RHC2GBOX 48 32
define RHC2BOX2 43 32
define RHC2INFO 43 32
define RHC2AMMO 43 38
define RHC3BACK 320 200
define RHC3HBON 34 8
define RHC3HBOF 34 8
define RHC3ABON 34 8
define RHC3ABOF 34 8
define RHC3AMAP 320 200
define RHU0KEYB 120 100
define RHU0INFB 300 140
define RHU0AMMB 300 120
define RHU0RED 4 6
define RHU0GOLD 4 6
define RHU0BLUE 4 6
define RPICON6 64 8
define RHU0GODF 32 8
define RHU0GODN 32 8
define RHU2ARMO 63 24
define RHU2HEAL 63 24
define RHU2AMMO 63 24
define RHU2INFO 55 40
define RHU2INVE 55 40
define RHU3BACK 320 200
define RHU3HEAL 9 6
define RHU3ARMO 9 7
define RHU3AMAP 320 200
define HGLASS 320 200
define RF25MINU 7 12
define RF25NU0 9 12
define RF25NU1 5 12
define RF25NU2 9 12
define RF25NU3 9 12
define RF25NU4 9 12
define RF25NU5 9 12
define RF25NU6 9 12
define RF25NU7 9 12
define RF25NU8 9 12
define RF25NU9 9 12
define RF10NU0 3 5
define RF10NU1 3 5
define RF10NU2 3 5
define RF10NU3 3 5
define RF10NU4 3 5
define RF10NU5 3 5
define RF10NU6 3 5
define RF10NU7 3 5
define RF10NU8 3 5
define RF10NU9 3 5
define RF13NU0 3 5
define RF13NU1 3 5
define RF13NU2 3 5
define RF13NU3 3 5
define RF13NU4 3 5
define RF13NU5 3 5
define RF13NU6 3 5
define RF13NU7 3 5
define RF13NU8 3 5
define RF13NU9 3 5
define RF31NU0 4 6
define RF31NU1 4 6
define RF31NU2 4 6
define RF31NU3 4 6
define RF31NU4 4 6
define RF31NU5 4 6
define RF31NU6 4 6
define RF31NU7 4 6
define RF31NU8 4 6
define RF31NU9 4 6
define RF03MINU 4 6
define RF03NU0 4 6
define RF03NU1 4 6
define RF03NU2 4 6
define RF03NU3 4 6
define RF03NU4 4 6
define RF03NU5 4 6
define RF03NU6 4 6
define RF03NU7 4 6
define RF03NU8 4 6
define RF03NU9 4 6
define RF03PRCN 4 6
define RF03SLAS 4 6
define HICESHIE 30 30
define HARTWAT 30 30
define HARTEAR 30 30
define HARTFIR 30 30
define HARTIBMA 30 30
define HARTISPH 30 30
define HARTPENT 30 30
define HARTRUN1 30 30
define HARTRUN2 30 30
define HARTRUN3 30 30
define HARTRUN4 30 30
define HARTTHRN 30 30
define HARTBRAC 30 30
define HFCB1Z 30 30
define HHELTBOT 30 30
define HPVISB 30 30
define HSUITB 30 30
define HARTAIR 30 30
define HMEDIKIT 30 30
define HPVISB 30 30
define HSUITB 30 30
define HRADSUIT 30 30
define HARTAIR 30 30
define HARTDICE 30 30
define HARTSUST 30 30
define HARTSHST 30 30
define HARTVOST 30 30
define HARTNOMO 30 30
define HARTSUMN 30 30
define CLIPA0 5 6
define SHELA0 7 5
define ROCKA0 9 4
define CELLA0 7 6
define XHDARK2 7 7
define XHPLAS2 7 6
define XHMAGN2 6 7
define XHCRST2 6 8
define XHMINI2 5 7
define XHEBAR2 5 7
define XHHEVY2 11 6
define XHBUNN2 7 7
define XHRIPP2 9 7
define VDDLB0 5 8
define CHKNZ0 8 8
define ABFGA0 7 7
define GNTPRCNT 7 8
define IN0 5 6
define IN1 5 6
define IN2 5 6
define IN3 5 6
define IN4 5 6
define IN5 5 6
define IN6 5 6
define IN7 5 6
define IN8 5 6
define IN9 5 6
define FONTB0 10 14
define FONTB1 10 14
define FONTB2 10 14
define FONTB3 10 14
define FONTB4 10 14
define FONTB5 10 14
define FONTB6 10 14
define FONTB7 10 14
define FONTB8 10 14
define FONTB9 10 14
define NGU3A0 130 124
define IEBCA0 7 7
define IESCA0 7 7
define IERCA0 4 7
define IECCA0 7 7
define IEDMA0 7 7
define IEBMA0 7 7
define IEGMA0 7 7
define IERMA0 7 7
define IE37A0 9 7
define IMRCA0 7 7
define IEPCA0 7 7
define IEHRA0 7 7
define IEARA0 7 7
define IEGCA0 7 7
define IGRCA0 7 7
define IE9MA0 7 7
define IENCA0 7 7
define IECYA0 7 7
define HTAMMO 7 5
define IEH4A0 7 7
define IETNA0 4 7
define IEHGR0 4 7
define IEPIP0 4 7
