//=============================================================
//=============================================================
 
// Disruptor effects
 
//=============================================================
//=============================================================
sprite X042A0, 128, 128 //Combine ball
{
        Offset 64, 64
        Patch NB02L0, 0, 0
        { Style Add }
}
 
sprite X042B0, 128, 128 //Combine ball blur
{
        Offset 32, 32
        Patch NB02C0, 0, 0
        { Style Add }
}
 
sprite X042C0, 128, 128 //Combine ball... light? glare? I don't know.
{
        Offset 64, 64
        Patch NB03L0, 0, 0
        { Style Add }
}
 
sprite X042D0, 128, 128 //Inversed combine ball
{
        Offset 64, 64
        Patch NB02L0, 0, 0
        {
                //Style Inverse
                //Translation Inverse
        }
}
 
sprite X042E0, 128, 128
{
        Offset 64, 64
        Patch NB02L0, 0, 0
        { Rotate 90 }
}
 
sprite X042F0, 128, 128
{
        Offset 64, 64
        Patch NB02L0, 0, 0
        { Rotate 180 }
}
 
sprite X042G0, 128, 128
{
        Offset 64, 64
        Patch NB02L0, 0, 0
        { Rotate -90 }
}
//------------------------
sprite X047A0, 106, 106
{
        Offset 53, 53
        Patch R044J0, 0, 0 { Style Subtract }
}
 
sprite X047B0, 106, 106
{
        Offset 53, 53
        Patch R044K0, 0, 0 { Style Subtract }
}
 
sprite X047C0, 106, 106
{
        Offset 53, 53
        Patch R044L0, 0, 0 { Style Subtract }
}
 
sprite X047D0, 106, 106
{
        Offset 53, 53
        Patch R044M0, 0, 0 { Style Subtract }
}
 
sprite X047E0, 106, 106
{
        Offset 53, 53
        Patch R044N0, 0, 0 { Style Subtract }
}
 
sprite X047F0, 106, 106
{
        Offset 53, 53
        Patch R044O0, 0, 0 { Style Subtract }
}
 
sprite X047G0, 106, 106
{
        Offset 53, 53
        Patch R044P0, 0, 0 { Style Subtract }
}
 
sprite X047H0, 106, 106
{
        Offset 53, 53
        Patch R044Q0, 0, 0 { Style Subtract }
}
//--------------------------
sprite X043A0, 128, 128 //Strider black hole thing
{
        Offset 64, 64
        Patch NB03D0, 0, 0
        { Style Add }
}
 
sprite X043B0, 128, 128 //Strider beam
{
        Offset 16, 64
        Patch NB03E0, 0, 0
        { Style Add }
}
 
//nb02t0
//-----------------------------------------
//Dark Cannon Charging Beam
//-----------------------------------------
 
sprite X046A0, 128, 128
{
        Offset 64, 64
        Patch NB02F0, 0, 0
        {
                Alpha 1
                //Style "Add"
        }
}
 
//-----------------------------------------
//Strider bullet
//-----------------------------------------
 
sprite X044A1, 64, 80 //Front
{
        Yscale 5
        Offset 16, 76
        Patch NB03H0, 0, 0
        { Style Add }
}
 
sprite X044A9AG, 64, 64 //22.5, 337.5 degrees
{
        Offset 14, 32
        Xscale 3.5
        Yscale 2
        Patch NB03H0, 0, 0
        {
                Style Add
                Rotate 90
        }
}
 
sprite X044A2A8, 64, 64 //45, 315 degrees
{
        Offset 12, 32
        Xscale 2.5
        Yscale 2
        Patch NB03H0, 0, 0
        {
                Style Add
                Rotate 90
        }
}
 
sprite X044AAAF, 64, 64 //67.5, 292.5 degrees
{
        Offset 10, 32
        Xscale 1.5
        Yscale 2
        Patch NB03H0, 0, 0
        {
                Style Add
                Rotate 90
        }
}
 
sprite X044A3A7, 64, 64 //90, 270 degrees
{
        Offset 8, 32
        Xscale 1
        Yscale 2
        Patch NB03H0, 0, 0
        {
                Style Add
                Rotate 90
        }
}
 
sprite X044ABAE, 64, 64 //112.5, 247.5 degrees
{
        Offset 10, 32
        Xscale 1.5
        Yscale 2
        Patch NB03H0, 0, 0
        {
                Style Add
                Rotate 90
        }
}
 
sprite X044A4A6, 64, 64 //135, 225 degrees
{
        Offset 12, 32
        Xscale 2.5
        Yscale 2
        Patch NB03H0, 0, 0
        {
                Style Add
                Rotate 90
        }
}
 
sprite X044ACAD, 64, 64 //157.5, 202.5 degrees
{
        Offset 14, 32
        Xscale 3.5
        Yscale 2
        Patch NB03H0, 0, 0
        {
                Style Add
                Rotate 90
        }
}
 
sprite X044A5, 64, 128 //Behind
{
        Offset 16, 52
        Yscale 4.5
        Xscale 2
        Patch NB03H0, 0, 0
        {
                Style Add
                Rotate 180
        }
}
 
//------------------------------------------
 
sprite X045A0, 64, 64 //Bullet projectile
{
        Offset 16, 16
        Patch NB02A0, 0, 0
        {
                Style Add
        }
}
 
 
 
//=============================================================
//=============================================================
 
// Smoke variations
 
//=============================================================
//=============================================================
sprite X039A0, 200,200
{
        Offset 91,80
        patch X038A0, 0,0
        {
                Rotate 90
        }
}
 
sprite X039B0, 200,200
{
        Offset 85,80
        patch X038B0, 0,0
        {
                Rotate 90
        }
}
 
sprite X039C0, 200,200
{
        Offset 84,80
        patch X038C0, 0,0
        {
                Rotate 90
        }
}
sprite X039D0, 200,200
{
        Offset 84,80
        patch X038D0, 0,0
        {
                Rotate 90
        }
}
sprite X039E0, 200,200
{
        Offset 88,80
        patch X038E0, 0,0
        {
                Rotate 90
        }
}
 
sprite X039F0, 200,200
{
        Offset 79,80
        patch X038F0, 0,0
        {
                Rotate 90
        }
}
 
sprite X039G0, 200,200
{
        Offset 89,84
        patch X038G0, 0,0
        {
                Rotate 90
        }
}
sprite X039H0, 200,200
{
        Offset 83,84
        patch X038H0, 0,0
        {
                Rotate 90
        }
}
 
sprite X039I0, 200,200
{
        Offset 86,84
        patch X038I0, 0,0
        {
                Rotate 90
        }
}
sprite X039J0, 200,200
{
        Offset 84,84
        patch X038J0, 0,0
        {
                Rotate 90
        }
}
sprite X039K0, 200,200
{
        Offset 90,84
        patch X038K0, 0,0
        {
                Rotate 90
        }
}
 
sprite X039L0, 200,200
{
        Offset 79,84
        patch X038L0, 0,0
        {
                Rotate 90
        }
}
 
sprite X039M0, 200,200
{
        Offset 90,91
        patch X038M0, 0,0
        {
                Rotate 90
        }
}
 
sprite X039N0, 200,200
{
        Offset 83,91
        patch X038N0, 0,0
        {
                Rotate 90
        }
}
 
sprite X039O0, 200,200
{
        Offset 84,91
        patch X038O0, 0,0
        {
                Rotate 90
        }
}
sprite X039P0, 200,200
{
        Offset 88,91
        patch X038P0, 0,0
        {
                Rotate 90
        }
}
sprite X039Q0, 200,200
{
        Offset 79,117
        patch X038Q0, 0,0
        {
                Rotate 90
        }
}
sprite X039R0, 200,200
{
        Offset 66,113
        patch X038R0, 0,0
        {
                Rotate 90
        }
}
sprite X039S0, 200,200
{
        Offset 91,99
        patch X038S0, 0,0
        {
                Rotate 90
        }
}
sprite X039T0, 200,200
{
        Offset 80,98
        patch X038T0, 0,0
        {
                Rotate 90
        }
}
sprite X039U0, 200,200
{
        Offset 87,97
        patch X038U0, 0,0
        {
                Rotate 90
        }
}
sprite X039V0, 200,200
{
        Offset 69,90
        patch X038V0, 0,0
        {
                Rotate 90
        }
}
sprite X039W0, 200,200
{
        Offset 91,92
        patch X038W0, 0,0
        {
                Rotate 90
        }
}
sprite X039X0, 200,200
{
        Offset 80,90
        patch X038X0, 0,0
        {
                Rotate 90
        }
}
sprite X039Y0, 200,200
{
        Offset 93,102
        patch X038Y0, 0,0
        {
                Rotate 90
        }
}
sprite X039Z0, 200,200
{
        Offset 85,98
        patch X038Z0, 0,0
        {
                Rotate 90
        }
}
 
 
 
 
//--------------------------------------------
//      180 degree rotation
sprite X040A0, 200,200
{
        Offset 91,80
        patch X038A0, 0,0
        {
                Rotate 180
        }
}
 
sprite X040B0, 200,200
{
        Offset 85,80
        patch X038B0, 0,0
        {
                Rotate 180
        }
}
 
sprite X040C0, 200,200
{
        Offset 84,80
        patch X038C0, 0,0
        {
                Rotate 180
        }
}
sprite X040D0, 200,200
{
        Offset 84,80
        patch X038D0, 0,0
        {
                Rotate 180
        }
}
sprite X040E0, 200,200
{
        Offset 88,80
        patch X038E0, 0,0
        {
                Rotate 180
        }
}
 
sprite X040F0, 200,200
{
        Offset 79,80
        patch X038F0, 0,0
        {
                Rotate 180
        }
}
 
sprite X040G0, 200,200
{
        Offset 89,84
        patch X038G0, 0,0
        {
                Rotate 180
        }
}
sprite X040H0, 200,200
{
        Offset 83,84
        patch X038H0, 0,0
        {
                Rotate 180
        }
}
 
sprite X040I0, 200,200
{
        Offset 86,84
        patch X038I0, 0,0
        {
                Rotate 180
        }
}
sprite X040J0, 200,200
{
        Offset 84,84
        patch X038J0, 0,0
        {
                Rotate 180
        }
}
sprite X040K0, 200,200
{
        Offset 90,84
        patch X038K0, 0,0
        {
                Rotate 180
        }
}
 
sprite X040L0, 200,200
{
        Offset 79,84
        patch X038L0, 0,0
        {
                Rotate 180
        }
}
 
sprite X040M0, 200,200
{
        Offset 90,91
        patch X038M0, 0,0
        {
                Rotate 180
        }
}
 
sprite X040N0, 200,200
{
        Offset 83,91
        patch X038N0, 0,0
        {
                Rotate 180
        }
}
 
sprite X040O0, 200,200
{
        Offset 84,91
        patch X038O0, 0,0
        {
                Rotate 180
        }
}
sprite X040P0, 200,200
{
        Offset 88,91
        patch X038P0, 0,0
        {
                Rotate 180
        }
}
sprite X040Q0, 200,200
{
        Offset 79,117
        patch X038Q0, 0,0
        {
                Rotate 180
        }
}
sprite X040R0, 200,200
{
        Offset 66,113
        patch X038R0, 0,0
        {
                Rotate 180
        }
}
sprite X040S0, 200,200
{
        Offset 91,99
        patch X038S0, 0,0
        {
                Rotate 180
        }
}
sprite X040T0, 200,200
{
        Offset 80,98
        patch X038T0, 0,0
        {
                Rotate 180
        }
}
sprite X040U0, 200,200
{
        Offset 87,97
        patch X038U0, 0,0
        {
                Rotate 180
        }
}
sprite X040V0, 200,200
{
        Offset 69,90
        patch X038V0, 0,0
        {
                Rotate 180
        }
}
sprite X040W0, 200,200
{
        Offset 91,92
        patch X038W0, 0,0
        {
                Rotate 180
        }
}
sprite X040X0, 200,200
{
        Offset 80,90
        patch X038X0, 0,0
        {
                Rotate 180
        }
}
sprite X040Y0, 200,200
{
        Offset 93,102
        patch X038Y0, 0,0
        {
                Rotate 180
        }
}
sprite X040Z0, 200,200
{
        Offset 85,98
        patch X038Z0, 0,0
        {
                Rotate 180
        }
}
 
//--------------------------------------------
//      270 degree rotation
sprite X041A0, 200,200
{
        Offset 91,80
        patch X038A0, 0,0
        {
                Rotate -90
        }
}
 
sprite X041B0, 200,200
{
        Offset 85,80
        patch X038B0, 0,0
        {
                Rotate -90
        }
}
 
sprite X041C0, 200,200
{
        Offset 84,80
        patch X038C0, 0,0
        {
                Rotate -90
        }
}
sprite X041D0, 200,200
{
        Offset 84,80
        patch X038D0, 0,0
        {
                Rotate -90
        }
}
sprite X041E0, 200,200
{
        Offset 88,80
        patch X038E0, 0,0
        {
                Rotate -90
        }
}
 
sprite X041F0, 200,200
{
        Offset 79,80
        patch X038F0, 0,0
        {
                Rotate -90
        }
}
 
sprite X041G0, 200,200
{
        Offset 89,84
        patch X038G0, 0,0
        {
                Rotate -90
        }
}
sprite X041H0, 200,200
{
        Offset 83,84
        patch X038H0, 0,0
        {
                Rotate -90
        }
}
 
sprite X041I0, 200,200
{
        Offset 86,84
        patch X038I0, 0,0
        {
                Rotate -90
        }
}
sprite X041J0, 200,200
{
        Offset 84,84
        patch X038J0, 0,0
        {
                Rotate -90
        }
}
sprite X041K0, 200,200
{
        Offset 90,84
        patch X038K0, 0,0
        {
                Rotate -90
        }
}
 
sprite X041L0, 200,200
{
        Offset 79,84
        patch X038L0, 0,0
        {
                Rotate -90
        }
}
 
sprite X041M0, 200,200
{
        Offset 90,91
        patch X038M0, 0,0
        {
                Rotate -90
        }
}
 
sprite X041N0, 200,200
{
        Offset 83,91
        patch X038N0, 0,0
        {
                Rotate -90
        }
}
 
sprite X041O0, 200,200
{
        Offset 84,91
        patch X038O0, 0,0
        {
                Rotate -90
        }
}
sprite X041P0, 200,200
{
        Offset 88,91
        patch X038P0, 0,0
        {
                Rotate -90
        }
}
sprite X041Q0, 200,200
{
        Offset 79,117
        patch X038Q0, 0,0
        {
                Rotate -90
        }
}
sprite X041R0, 200,200
{
        Offset 66,113
        patch X038R0, 0,0
        {
                Rotate -90
        }
}
sprite X041S0, 200,200
{
        Offset 91,99
        patch X038S0, 0,0
        {
                Rotate -90
        }
}
sprite X041T0, 200,200
{
        Offset 80,98
        patch X038T0, 0,0
        {
                Rotate -90
        }
}
sprite X041U0, 200,200
{
        Offset 87,97
        patch X038U0, 0,0
        {
                Rotate -90
        }
}
sprite X041V0, 200,200
{
        Offset 69,90
        patch X038V0, 0,0
        {
                Rotate -90
        }
}
sprite X041W0, 200,200
{
        Offset 91,92
        patch X038W0, 0,0
        {
                Rotate -90
        }
}
sprite X041X0, 200,200
{
        Offset 80,90
        patch X038X0, 0,0
        {
                Rotate -90
        }
}
sprite X041Y0, 200,200
{
        Offset 93,102
        patch X038Y0, 0,0
        {
                Rotate -90
        }
}
sprite X041Z0, 200,200
{
        Offset 85,98
        patch X038Z0, 0,0
        {
                Rotate -90
        }
}
 
 
 
 
 
//=============================================================
//=============================================================
 
// Hand cannon stuff
 
//=============================================================
//=============================================================
//NB02J0 -- Flare, attaches to cannon front for alt-fire
//HC02A0 -- Cannon idle
 
//HC03(range)0 -- (hopefully) new altfire sprites defined via textures.
 
/*sprite HC03A0, 1366, 800
{
        Offset -173, -82
        Patch NB02J0, -64, -48
        {
                Style Add
                Alpha 0.5
        }
        Patch HC02A0, 0, 0
        { }
       
}*/
 
sprite HC03A0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.05
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.9,0.9,0.9]"
        }
       
}
 
sprite HC03B0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.1
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.9,0.9,0.9]"
        }
       
}
 
sprite HC03C0, 1366, 800
{
//      Patch NB02J0, 123, 52
//      {
//      Style "Add"
//      Alpha 0.15
//      }
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.8,0.8,0.8]"
        }
       
}
 
sprite HC03D0, 1366, 800
{
//      Patch NB02J0, 123, 52
//      {
//              Style "Add"
//              Alpha 0.2
//      }
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.8,0.8,0.8]"
        }
       
}
 
sprite HC03E0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.25
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.7,0.7,0.7]"
        }
       
}
 
sprite HC03F0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.3
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.7,0.7,0.7]"
        }
       
}
 
sprite HC03G0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.35
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.6,0.6,0.6]"
        }
       
}
 
sprite HC03H0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.4
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.6,0.6,0.6]"
        }
       
}
 
sprite HC03I0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.45
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.5,0.5,0.5]"
        }
       
}
 
sprite HC03J0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.5
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.5,0.5,0.5]"
        }
       
}
 
sprite HC03K0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.55
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.4,0.4,0.4]"
        }
       
}
 
sprite HC03L0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.6
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.4,0.4,0.4]"
        }
       
}
 
sprite HC03M0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.65
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.3,0.3,0.3]"
        }
       
}
 
sprite HC03N0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.7
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.3,0.3,0.3]"
        }
       
}
 
sprite HC03O0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.75
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.2,0.2,0.2]"
        }
       
}
 
sprite HC03P0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.8
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.2,0.2,0.2]"
        }
       
}
 
sprite HC03Q0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.85
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.1,0.1,0.1]"
        }
       
}
 
sprite HC03R0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.9
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0.1,0.1,0.1]"
        }
       
}
 
sprite HC03S0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 0.95
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0,0,0]"
        }
       
}
 
sprite HC03T0, 1366, 800
{
        /*Patch NB02J0, 123, 52
        {
                Style "Add"
                Alpha 1.0
        }*/
        Patch HC02A0, 173, 82 //473, 482
        {
                //Style CopyAlpha
                Translation "0:255=%[0,0,0]:[0,0,0]"
        }
       
}
 
 
 
//===================================
//===================================
//Rocket launcher (dual wielding)
//===================================
//===================================
 
sprite QRL3A0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLA0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipX }
}
 
sprite QRL3B0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLB0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
 
sprite QRL3C0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLC0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
 
sprite QRL3D0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLD0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
 
sprite QRL3E0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLE0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
 
sprite QRL3F0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLF0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
 
sprite QRL3G0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLG0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
 
sprite QRL3H0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLH0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
 
sprite QRL3I0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLI0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
 
sprite QRL3J0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLJ0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
 
//---------------------
//Assuming we don't have the fire button held down, we'll skip straight to finishing.
//---------------------
 
sprite QRL3K0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLK0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
 
sprite QRL3L0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLL0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
 
sprite QRL3M0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLM0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
sprite QRL3N0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLN0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
sprite QRL3O0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLO0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
sprite QRL3P0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLP0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
sprite QRL3Q0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLQ0, 196, 23 {}
        Patch Q2RLA0, -76, 23 { flipx }
}
 
//----------------------------------------
//Firing the left launcher with no refire.
//----------------------------------------
 
sprite QRL4A0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLA0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 {} //flipX }
}
 
sprite QRL4B0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLB0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { } //flipx }
}
 
sprite QRL4C0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLC0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { } //flipx }
}
 
sprite QRL4D0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLD0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { } //flipx }
}
 
sprite QRL4E0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLE0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { } //flipx }
}
 
sprite QRL4F0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLF0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { } //flipx }
}
 
sprite QRL4G0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLG0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { } //flipx }
}
 
sprite QRL4H0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLH0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { } //flipx }
}
 
sprite QRL4I0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLI0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { } //flipx }
}
 
sprite QRL4J0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLJ0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { } //flipx }
}
 
//---------------------
//Assuming we don't have the fire button held down, we'll skip straight to finishing.
//---------------------
 
sprite QRL4K0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLK0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { }//flipx }
}
 
sprite QRL4L0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLL0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { }//flipx }
}
 
sprite QRL4M0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLM0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { }//flipx }
}
sprite QRL4N0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLN0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { }//flipx }
}
sprite QRL4O0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLO0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { }//flipx }
}
sprite QRL4P0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLP0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { }//flipx }
}
sprite QRL4Q0, 1566, 800
{
        Offset 60, 0
        Patch Q2RLQ0, -76, 23 {flipx}
        Patch Q2RLA0, 196, 23 { }//flipx }
}
//==============================================================================
//Demoman frames
//==============================================================================
sprite N001F6F4, 200, 300
{
	Offset 28, 150
	Patch N001A6A4, 0, 0 {}
}

sprite N001G6G4, 200, 300
{
	Offset 28, 150
	Patch N001A6A4, 0, 0 {}
}

sprite N001F5, 200, 300
{
	Offset 30, 145
	Patch N001A5, 0, 0 {}
}

sprite N001G5, 200, 300
{
	Offset 30, 145
	Patch N001A5, 0, 0 {}
}

//==============================================================================
//Heavy frames
//==============================================================================
sprite N003J6J4, 300, 300
{
	Offset 40, 126
	Patch N003I6I4, 0, 0 {}
}

sprite N003K6K4, 300, 300
{
	Offset 40, 126
	Patch N003I6I4, 0, 0 {}
}

sprite N003J5, 300, 300
{
	Offset 32, 123
	Patch N003I5, 0, 0 {}
}

sprite N003K5, 300, 300
{
	Offset 32, 123
	Patch N003I5, 0, 0 {}
}

//Scout frames
Sprite N004M6M4, 60, 112 { Offset 30, 108	Patch N004O6O4, 0, 0	{} }
Sprite N004N6N4, 60, 112 { Offset 30, 108	Patch N004O6O4, 0, 0	{} }
Sprite N004M5, 46, 112 { Offset 23, 108	Patch N004O5, 0, 0	{} }
Sprite N004N5, 46, 112 { Offset 23, 108	Patch N004O5, 0, 0	{} }

//Sniper frames
Sprite N006G6G4, 86, 147 	{ Offset 33, 143	Patch N006F6F4, 0, 0 {} }
Sprite N006H6H4, 86, 147 	{ Offset 33, 143	Patch N006F6F4, 0, 0 {} }
Sprite N006I6I4, 86, 147 	{ Offset 33, 143	Patch N006F6F4, 0, 0 {} }
Sprite N006J6J4, 86, 147 	{ Offset 33, 143	Patch N006F6F4, 0, 0 {} }
Sprite N006G5, 50, 145 		{ Offset 25, 141	Patch N006F5, 0, 0 {} }
Sprite N006H5, 50, 145 		{ Offset 25, 141	Patch N006F5, 0, 0 {} }
Sprite N006I5, 50, 145 		{ Offset 25, 141	Patch N006F5, 0, 0 {} }
Sprite N006J5, 50, 145 		{ Offset 25, 141	Patch N006F5, 0, 0 {} }

//Spy frames
Sprite N055L8L2, 50, 140 { Offset 25, 136	Patch N055H8H2, 0, 0 {}	}
Sprite N055M8M2, 64, 141 { Offset 32, 137	Patch N055I8I2, 0, 0 {}	}
Sprite N055N8N2, 47, 147 { Offset 23, 143	Patch N055J8J2, 0, 0 {}	}
Sprite N055O8O2, 51, 145 { Offset 25, 145	Patch N055K8K2, 0, 0 {}	}

Sprite N055L7L3, 71, 136 { Offset 25, 132	Patch N055H7H3, 0, 0 {}	}
Sprite N055M7M3, 93, 143 { Offset 36, 139	Patch N055I7I3, 0, 0 {}	}
Sprite N055N7N3, 72, 145 { Offset 26, 141	Patch N055J7J3, 0, 0 {}	}
Sprite N055O7O3, 79, 140 { Offset 29, 140	Patch N055K7K3, 0, 0 {}	}

Sprite N055L6L4, 77, 134 { Offset 33, 130	Patch N055H6H4, 0, 0 {}	}
Sprite N055M6M4, 85, 143 { Offset 37, 143	Patch N055I6I4, 0, 0 {}	}
Sprite N055N6N4, 79, 139 { Offset 34, 135	Patch N055J6J4, 0, 0 {}	}
Sprite N055O6O4, 79, 136 { Offset 34, 132	Patch N055K6K4, 0, 0 {}	}

Sprite N055L5, 54, 134 { Offset 27, 134	Patch N055H5, 0, 0 {}	}
Sprite N055M5, 51, 139 { Offset 25, 135	Patch N055I5, 0, 0 {}	}
Sprite N055N5, 53, 137 { Offset 26, 133	Patch N055J5, 0, 0 {}	}
Sprite N055O5, 55, 139 { Offset 27, 135	Patch N055K5, 0, 0 {}	}

Sprite N055F6F4, 81, 148 { Offset 35, 144	Patch N055A6A4, 0, 0 {} }
Sprite N055G6G4, 81, 148 { Offset 35, 144	Patch N055A6A4, 0, 0 {} }
Sprite N055F5, 81, 148 { Offset 35, 144	Patch N055A5, 0, 0 {} }
Sprite N055G5, 81, 148 { Offset 35, 144	Patch N055A5, 0, 0 {} }

//==============================================================================
//New blood FX. I'm sure this'll work.
//90 degrees
//==============================================================================
sprite XA57A0, 128, 128	{	Offset 64, 64	Patch X057A0, 0, 0 { Rotate 90 }	}
sprite XA57B0, 128, 128	{	Offset 64, 64	Patch X057B0, 0, 0 { Rotate 90 }	}
sprite XA57C0, 128, 128	{	Offset 64, 64	Patch X057C0, 0, 0 { Rotate 90 }	}
sprite XA57D0, 128, 128	{	Offset 64, 64	Patch X057D0, 0, 0 { Rotate 90 }	}
sprite XA57E0, 128, 128	{	Offset 64, 64	Patch X057E0, 0, 0 { Rotate 90 }	}
sprite XA57F0, 128, 128	{	Offset 64, 64	Patch X057F0, 0, 0 { Rotate 90 }	}
sprite XA57G0, 128, 128	{	Offset 64, 64	Patch X057G0, 0, 0 { Rotate 90 }	}
sprite XA57H0, 128, 128	{	Offset 64, 64	Patch X057H0, 0, 0 { Rotate 90 }	}
sprite XA57I0, 128, 128	{	Offset 64, 64	Patch X057I0, 0, 0 { Rotate 90 }	}
sprite XA57J0, 128, 128	{	Offset 64, 64	Patch X057J0, 0, 0 { Rotate 90 }	}
sprite XA57K0, 128, 128	{	Offset 64, 64	Patch X057K0, 0, 0 { Rotate 90 }	}
sprite XA57L0, 128, 128	{	Offset 64, 64	Patch X057L0, 0, 0 { Rotate 90 }	}
sprite XA57M0, 128, 128	{	Offset 64, 64	Patch X057M0, 0, 0 { Rotate 90 }	}
sprite XA57N0, 128, 128	{	Offset 64, 64	Patch X057N0, 0, 0 { Rotate 90 }	}
sprite XA57O0, 128, 128	{	Offset 64, 64	Patch X057O0, 0, 0 { Rotate 90 }	}
sprite XA57P0, 128, 128	{	Offset 64, 64	Patch X057P0, 0, 0 { Rotate 90 }	}
sprite XA57Q0, 128, 128	{	Offset 64, 64	Patch X057Q0, 0, 0 { Rotate 90 }	}
sprite XA57R0, 128, 128	{	Offset 64, 64	Patch X057R0, 0, 0 { Rotate 90 }	}
sprite XA57S0, 128, 128	{	Offset 64, 64	Patch X057S0, 0, 0 { Rotate 90 }	}

sprite XA58A0, 128, 128	{	Offset 64, 64	Patch X058A0, 0, 0 { Rotate 90 }	}
sprite XA58B0, 128, 128	{	Offset 64, 64	Patch X058B0, 0, 0 { Rotate 90 }	}
sprite XA58C0, 128, 128	{	Offset 64, 64	Patch X058C0, 0, 0 { Rotate 90 }	}
sprite XA58D0, 128, 128	{	Offset 64, 64	Patch X058D0, 0, 0 { Rotate 90 }	}
sprite XA58E0, 128, 128	{	Offset 64, 64	Patch X058E0, 0, 0 { Rotate 90 }	}
sprite XA58F0, 128, 128	{	Offset 64, 64	Patch X058F0, 0, 0 { Rotate 90 }	}
sprite XA58G0, 128, 128	{	Offset 64, 64	Patch X058G0, 0, 0 { Rotate 90 }	}
sprite XA58H0, 128, 128	{	Offset 64, 64	Patch X058H0, 0, 0 { Rotate 90 }	}
sprite XA58I0, 128, 128	{	Offset 64, 64	Patch X058I0, 0, 0 { Rotate 90 }	}
sprite XA58J0, 128, 128	{	Offset 64, 64	Patch X058J0, 0, 0 { Rotate 90 }	}
sprite XA58K0, 128, 128	{	Offset 64, 64	Patch X058K0, 0, 0 { Rotate 90 }	}
sprite XA58L0, 128, 128	{	Offset 64, 64	Patch X058L0, 0, 0 { Rotate 90 }	}
sprite XA58M0, 128, 128	{	Offset 64, 64	Patch X058M0, 0, 0 { Rotate 90 }	}
sprite XA58N0, 128, 128	{	Offset 64, 64	Patch X058N0, 0, 0 { Rotate 90 }	}
sprite XA58O0, 128, 128	{	Offset 64, 64	Patch X058O0, 0, 0 { Rotate 90 }	}
sprite XA58P0, 128, 128	{	Offset 64, 64	Patch X058P0, 0, 0 { Rotate 90 }	}
sprite XA58Q0, 128, 128	{	Offset 64, 64	Patch X058Q0, 0, 0 { Rotate 90 }	}
sprite XA58R0, 128, 128	{	Offset 64, 64	Patch X058R0, 0, 0 { Rotate 90 }	}

sprite XA59A0, 128, 128	{	Offset 64, 64	Patch X059A0, 0, 0 { Rotate 90 }	}
sprite XA59B0, 128, 128	{	Offset 64, 64	Patch X059B0, 0, 0 { Rotate 90 }	}
sprite XA59C0, 128, 128	{	Offset 64, 64	Patch X059C0, 0, 0 { Rotate 90 }	}
sprite XA59D0, 128, 128	{	Offset 64, 64	Patch X059D0, 0, 0 { Rotate 90 }	}
sprite XA59E0, 128, 128	{	Offset 64, 64	Patch X059E0, 0, 0 { Rotate 90 }	}
sprite XA59F0, 128, 128	{	Offset 64, 64	Patch X059F0, 0, 0 { Rotate 90 }	}
sprite XA59G0, 128, 128	{	Offset 64, 64	Patch X059G0, 0, 0 { Rotate 90 }	}
sprite XA59H0, 128, 128	{	Offset 64, 64	Patch X059H0, 0, 0 { Rotate 90 }	}
sprite XA59I0, 128, 128	{	Offset 64, 64	Patch X059I0, 0, 0 { Rotate 90 }	}
sprite XA59J0, 128, 128	{	Offset 64, 64	Patch X059J0, 0, 0 { Rotate 90 }	}
sprite XA59K0, 128, 128	{	Offset 64, 64	Patch X059K0, 0, 0 { Rotate 90 }	}
sprite XA59L0, 128, 128	{	Offset 64, 64	Patch X059L0, 0, 0 { Rotate 90 }	}
sprite XA59M0, 128, 128	{	Offset 64, 64	Patch X059M0, 0, 0 { Rotate 90 }	}

//---------------------------
//180
//---------------------------

sprite XB57A0, 128, 128	{	Offset 64, 64	Patch X057A0, 0, 0 { Rotate 180 }	}
sprite XB57B0, 128, 128	{	Offset 64, 64	Patch X057B0, 0, 0 { Rotate 180 }	}
sprite XB57C0, 128, 128	{	Offset 64, 64	Patch X057C0, 0, 0 { Rotate 180 }	}
sprite XB57D0, 128, 128	{	Offset 64, 64	Patch X057D0, 0, 0 { Rotate 180 }	}
sprite XB57E0, 128, 128	{	Offset 64, 64	Patch X057E0, 0, 0 { Rotate 180 }	}
sprite XB57F0, 128, 128	{	Offset 64, 64	Patch X057F0, 0, 0 { Rotate 180 }	}
sprite XB57G0, 128, 128	{	Offset 64, 64	Patch X057G0, 0, 0 { Rotate 180 }	}
sprite XB57H0, 128, 128	{	Offset 64, 64	Patch X057H0, 0, 0 { Rotate 180 }	}
sprite XB57I0, 128, 128	{	Offset 64, 64	Patch X057I0, 0, 0 { Rotate 180 }	}
sprite XB57J0, 128, 128	{	Offset 64, 64	Patch X057J0, 0, 0 { Rotate 180 }	}
sprite XB57K0, 128, 128	{	Offset 64, 64	Patch X057K0, 0, 0 { Rotate 180 }	}
sprite XB57L0, 128, 128	{	Offset 64, 64	Patch X057L0, 0, 0 { Rotate 180 }	}
sprite XB57M0, 128, 128	{	Offset 64, 64	Patch X057M0, 0, 0 { Rotate 180 }	}
sprite XB57N0, 128, 128	{	Offset 64, 64	Patch X057N0, 0, 0 { Rotate 180 }	}
sprite XB57O0, 128, 128	{	Offset 64, 64	Patch X057O0, 0, 0 { Rotate 180 }	}
sprite XB57P0, 128, 128	{	Offset 64, 64	Patch X057P0, 0, 0 { Rotate 180 }	}
sprite XB57Q0, 128, 128	{	Offset 64, 64	Patch X057Q0, 0, 0 { Rotate 180 }	}
sprite XB57R0, 128, 128	{	Offset 64, 64	Patch X057R0, 0, 0 { Rotate 180 }	}
sprite XB57S0, 128, 128	{	Offset 64, 64	Patch X057S0, 0, 0 { Rotate 180 }	}

sprite XB58A0, 128, 128	{	Offset 64, 64	Patch X058A0, 0, 0 { Rotate 180 }	}
sprite XB58B0, 128, 128	{	Offset 64, 64	Patch X058B0, 0, 0 { Rotate 180 }	}
sprite XB58C0, 128, 128	{	Offset 64, 64	Patch X058C0, 0, 0 { Rotate 180 }	}
sprite XB58D0, 128, 128	{	Offset 64, 64	Patch X058D0, 0, 0 { Rotate 180 }	}
sprite XB58E0, 128, 128	{	Offset 64, 64	Patch X058E0, 0, 0 { Rotate 180 }	}
sprite XB58F0, 128, 128	{	Offset 64, 64	Patch X058F0, 0, 0 { Rotate 180 }	}
sprite XB58G0, 128, 128	{	Offset 64, 64	Patch X058G0, 0, 0 { Rotate 180 }	}
sprite XB58H0, 128, 128	{	Offset 64, 64	Patch X058H0, 0, 0 { Rotate 180 }	}
sprite XB58I0, 128, 128	{	Offset 64, 64	Patch X058I0, 0, 0 { Rotate 180 }	}
sprite XB58J0, 128, 128	{	Offset 64, 64	Patch X058J0, 0, 0 { Rotate 180 }	}
sprite XB58K0, 128, 128	{	Offset 64, 64	Patch X058K0, 0, 0 { Rotate 180 }	}
sprite XB58L0, 128, 128	{	Offset 64, 64	Patch X058L0, 0, 0 { Rotate 180 }	}
sprite XB58M0, 128, 128	{	Offset 64, 64	Patch X058M0, 0, 0 { Rotate 180 }	}
sprite XB58N0, 128, 128	{	Offset 64, 64	Patch X058N0, 0, 0 { Rotate 180 }	}
sprite XB58O0, 128, 128	{	Offset 64, 64	Patch X058O0, 0, 0 { Rotate 180 }	}
sprite XB58P0, 128, 128	{	Offset 64, 64	Patch X058P0, 0, 0 { Rotate 180 }	}
sprite XB58Q0, 128, 128	{	Offset 64, 64	Patch X058Q0, 0, 0 { Rotate 180 }	}
sprite XB58R0, 128, 128	{	Offset 64, 64	Patch X058R0, 0, 0 { Rotate 180 }	}

sprite XB59A0, 128, 128	{	Offset 64, 64	Patch X059A0, 0, 0 { Rotate 180 }	}
sprite XB59B0, 128, 128	{	Offset 64, 64	Patch X059B0, 0, 0 { Rotate 180 }	}
sprite XB59C0, 128, 128	{	Offset 64, 64	Patch X059C0, 0, 0 { Rotate 180 }	}
sprite XB59D0, 128, 128	{	Offset 64, 64	Patch X059D0, 0, 0 { Rotate 180 }	}
sprite XB59E0, 128, 128	{	Offset 64, 64	Patch X059E0, 0, 0 { Rotate 180 }	}
sprite XB59F0, 128, 128	{	Offset 64, 64	Patch X059F0, 0, 0 { Rotate 180 }	}
sprite XB59G0, 128, 128	{	Offset 64, 64	Patch X059G0, 0, 0 { Rotate 180 }	}
sprite XB59H0, 128, 128	{	Offset 64, 64	Patch X059H0, 0, 0 { Rotate 180 }	}
sprite XB59I0, 128, 128	{	Offset 64, 64	Patch X059I0, 0, 0 { Rotate 180 }	}
sprite XB59J0, 128, 128	{	Offset 64, 64	Patch X059J0, 0, 0 { Rotate 180 }	}
sprite XB59K0, 128, 128	{	Offset 64, 64	Patch X059K0, 0, 0 { Rotate 180 }	}
sprite XB59L0, 128, 128	{	Offset 64, 64	Patch X059L0, 0, 0 { Rotate 180 }	}
sprite XB59M0, 128, 128	{	Offset 64, 64	Patch X059M0, 0, 0 { Rotate 180 }	}

//---------------------------
//270
//---------------------------

sprite XC57A0, 128, 128	{	Offset 64, 64	Patch X057A0, 0, 0 { Rotate 270 }	}
sprite XC57B0, 128, 128	{	Offset 64, 64	Patch X057B0, 0, 0 { Rotate 270 }	}
sprite XC57C0, 128, 128	{	Offset 64, 64	Patch X057C0, 0, 0 { Rotate 270 }	}
sprite XC57D0, 128, 128	{	Offset 64, 64	Patch X057D0, 0, 0 { Rotate 270 }	}
sprite XC57E0, 128, 128	{	Offset 64, 64	Patch X057E0, 0, 0 { Rotate 270 }	}
sprite XC57F0, 128, 128	{	Offset 64, 64	Patch X057F0, 0, 0 { Rotate 270 }	}
sprite XC57G0, 128, 128	{	Offset 64, 64	Patch X057G0, 0, 0 { Rotate 270 }	}
sprite XC57H0, 128, 128	{	Offset 64, 64	Patch X057H0, 0, 0 { Rotate 270 }	}
sprite XC57I0, 128, 128	{	Offset 64, 64	Patch X057I0, 0, 0 { Rotate 270 }	}
sprite XC57J0, 128, 128	{	Offset 64, 64	Patch X057J0, 0, 0 { Rotate 270 }	}
sprite XC57K0, 128, 128	{	Offset 64, 64	Patch X057K0, 0, 0 { Rotate 270 }	}
sprite XC57L0, 128, 128	{	Offset 64, 64	Patch X057L0, 0, 0 { Rotate 270 }	}
sprite XC57M0, 128, 128	{	Offset 64, 64	Patch X057M0, 0, 0 { Rotate 270 }	}
sprite XC57N0, 128, 128	{	Offset 64, 64	Patch X057N0, 0, 0 { Rotate 270 }	}
sprite XC57O0, 128, 128	{	Offset 64, 64	Patch X057O0, 0, 0 { Rotate 270 }	}
sprite XC57P0, 128, 128	{	Offset 64, 64	Patch X057P0, 0, 0 { Rotate 270 }	}
sprite XC57Q0, 128, 128	{	Offset 64, 64	Patch X057Q0, 0, 0 { Rotate 270 }	}
sprite XC57R0, 128, 128	{	Offset 64, 64	Patch X057R0, 0, 0 { Rotate 270 }	}
sprite XC57S0, 128, 128	{	Offset 64, 64	Patch X057S0, 0, 0 { Rotate 270 }	}

sprite XC58A0, 128, 128	{	Offset 64, 64	Patch X058A0, 0, 0 { Rotate 270 }	}
sprite XC58B0, 128, 128	{	Offset 64, 64	Patch X058B0, 0, 0 { Rotate 270 }	}
sprite XC58C0, 128, 128	{	Offset 64, 64	Patch X058C0, 0, 0 { Rotate 270 }	}
sprite XC58D0, 128, 128	{	Offset 64, 64	Patch X058D0, 0, 0 { Rotate 270 }	}
sprite XC58E0, 128, 128	{	Offset 64, 64	Patch X058E0, 0, 0 { Rotate 270 }	}
sprite XC58F0, 128, 128	{	Offset 64, 64	Patch X058F0, 0, 0 { Rotate 270 }	}
sprite XC58G0, 128, 128	{	Offset 64, 64	Patch X058G0, 0, 0 { Rotate 270 }	}
sprite XC58H0, 128, 128	{	Offset 64, 64	Patch X058H0, 0, 0 { Rotate 270 }	}
sprite XC58I0, 128, 128	{	Offset 64, 64	Patch X058I0, 0, 0 { Rotate 270 }	}
sprite XC58J0, 128, 128	{	Offset 64, 64	Patch X058J0, 0, 0 { Rotate 270 }	}
sprite XC58K0, 128, 128	{	Offset 64, 64	Patch X058K0, 0, 0 { Rotate 270 }	}
sprite XC58L0, 128, 128	{	Offset 64, 64	Patch X058L0, 0, 0 { Rotate 270 }	}
sprite XC58M0, 128, 128	{	Offset 64, 64	Patch X058M0, 0, 0 { Rotate 270 }	}
sprite XC58N0, 128, 128	{	Offset 64, 64	Patch X058N0, 0, 0 { Rotate 270 }	}
sprite XC58O0, 128, 128	{	Offset 64, 64	Patch X058O0, 0, 0 { Rotate 270 }	}
sprite XC58P0, 128, 128	{	Offset 64, 64	Patch X058P0, 0, 0 { Rotate 270 }	}
sprite XC58Q0, 128, 128	{	Offset 64, 64	Patch X058Q0, 0, 0 { Rotate 270 }	}
sprite XC58R0, 128, 128	{	Offset 64, 64	Patch X058R0, 0, 0 { Rotate 270 }	}

sprite XC59A0, 128, 128	{	Offset 64, 64	Patch X059A0, 0, 0 { Rotate 270 }	}
sprite XC59B0, 128, 128	{	Offset 64, 64	Patch X059B0, 0, 0 { Rotate 270 }	}
sprite XC59C0, 128, 128	{	Offset 64, 64	Patch X059C0, 0, 0 { Rotate 270 }	}
sprite XC59D0, 128, 128	{	Offset 64, 64	Patch X059D0, 0, 0 { Rotate 270 }	}
sprite XC59E0, 128, 128	{	Offset 64, 64	Patch X059E0, 0, 0 { Rotate 270 }	}
sprite XC59F0, 128, 128	{	Offset 64, 64	Patch X059F0, 0, 0 { Rotate 270 }	}
sprite XC59G0, 128, 128	{	Offset 64, 64	Patch X059G0, 0, 0 { Rotate 270 }	}
sprite XC59H0, 128, 128	{	Offset 64, 64	Patch X059H0, 0, 0 { Rotate 270 }	}
sprite XC59I0, 128, 128	{	Offset 64, 64	Patch X059I0, 0, 0 { Rotate 270 }	}
sprite XC59J0, 128, 128	{	Offset 64, 64	Patch X059J0, 0, 0 { Rotate 270 }	}
sprite XC59K0, 128, 128	{	Offset 64, 64	Patch X059K0, 0, 0 { Rotate 270 }	}
sprite XC59L0, 128, 128	{	Offset 64, 64	Patch X059L0, 0, 0 { Rotate 270 }	}
sprite XC59M0, 128, 128	{	Offset 64, 64	Patch X059M0, 0, 0 { Rotate 270 }	}















//=============================================================
//=============================================================
 
// Spells HUD icons
 
//=============================================================
//=============================================================

//-----------------------------------------------------------
// "F" for Filled

graphic ChaosF, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch Chaos, 0, 0
      {}
}
 
graphic CharmF, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch Charm, 0, 0
      {}
}

graphic DefileF, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch Defile, 0, 0
      {}
}

graphic DrainF, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch Drain, 0, 0
      {}
}

graphic MorphF, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch Morph, 0, 0
      {}
}

graphic RaiseF, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch Raise, 0, 0
      {}
}

graphic TerrorF, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch Terror, 0, 0
      {}
}


//-----------------------------------------------------------
// "E" for empty

graphic ChaosEm, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch ChaosE, 0, 0
      {}
}
 
graphic CharmEm, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch CharmE, 0, 0
      {}
}

graphic DefileEm, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch DefileE, 0, 0
      {}
}

graphic DrainEm, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch DrainE, 0, 0
      {}
}

graphic MorphEm, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch MorphE, 0, 0
      {}
}

graphic RaiseEm, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch RaiseE, 0, 0
      {}
}

graphic TerrorEm, 128, 128
{
	XScale 4.5
	YScale 4.5
      Offset 0, 0
      Patch TerrorE, 0, 0
      {}
}

//-----------------------------------------
// ASTF ammo icon for the HUDs
sprite ASTFC0, 28, 19 
{
	  XScale 2.5
	  YScale 2.5
        Offset 0, 0
        Patch ASTFB0, 0, 0
        { }
}

sprite X081A0, 128, 128 { Offset 64, 64	Patch NB02L0, 0, 0	{ Translation "0:255=%[0,0,0]:[0,0,1]" } }
sprite X081B0, 128, 128 { Offset 64, 64	Patch NB02L0, 0, 0	{ Translation "0:255=%[0,0,0]:[0.25,0,0.75]" } }
sprite X081C0, 128, 128 { Offset 64, 64	Patch NB02L0, 0, 0	{ Translation "0:255=%[0,0,0]:[0.5,0,0.50]" } }
sprite X081D0, 128, 128 { Offset 64, 64	Patch NB02L0, 0, 0	{ Translation "0:255=%[0,0,0]:[0.75,0,0.25]" } }
sprite X081E0, 128, 128 { Offset 64, 64	Patch NB02L0, 0, 0	{ Translation "0:255=%[0,0,0]:[1,0,0]" } }
sprite X081F0, 128, 128 { Offset 64, 64	Patch NB02L0, 0, 0	{ Translation "0:255=%[0,0,0]:[1,1,0]" } }
sprite X081G0, 128, 128 { Offset 64, 64	Patch NB02L0, 0, 0	{ Translation "0:255=%[0,0,0]:[1,0.5,0]" } }

//Scout frames
Sprite N004M6M4, 60, 112 { Offset 30, 108	Patch N004O6O4, 0, 0	{} }
Sprite N004N6N4, 60, 112 { Offset 30, 108	Patch N004O6O4, 0, 0	{} }
Sprite N004M5, 46, 112 { Offset 23, 108	Patch N004O5, 0, 0	{} }
Sprite N004N5, 46, 112 { Offset 23, 108	Patch N004O5, 0, 0	{} }

//Sniper frames
Sprite N006G6G4, 86, 147 	{ Offset 33, 143	Patch N006F6F4, 0, 0 {} }
Sprite N006H6H4, 86, 147 	{ Offset 33, 143	Patch N006F6F4, 0, 0 {} }
Sprite N006I6I4, 86, 147 	{ Offset 33, 143	Patch N006F6F4, 0, 0 {} }
Sprite N006J6J4, 86, 147 	{ Offset 33, 143	Patch N006F6F4, 0, 0 {} }
Sprite N006G5, 50, 145 		{ Offset 25, 141	Patch N006F5, 0, 0 {} }
Sprite N006H5, 50, 145 		{ Offset 25, 141	Patch N006F5, 0, 0 {} }
Sprite N006I5, 50, 145 		{ Offset 25, 141	Patch N006F5, 0, 0 {} }
Sprite N006J5, 50, 145 		{ Offset 25, 141	Patch N006F5, 0, 0 {} }

//Wheatley frames

Sprite N007B5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007C5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007D5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007E5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007F5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007G5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007H5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007I5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007J5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007K5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007L5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007M5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007N5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007O5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007P5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007Q5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007R5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }
Sprite N007S5, 73, 133	{ Offset 36, 142	Patch N007A5, 0, 0 {} }

Sprite N007H6H4, 80, 101 { Offset 40, 142	Patch N007G6G4, 0, 0 {} }
Sprite N007I6I4, 80, 101 { Offset 40, 142	Patch N007G6G4, 0, 0 {} }

//Electric sparks

sprite X079A0, 128, 128 {	Offset 64, 64	Patch X079A0, 0, 0 {} }
sprite X079B0, 128, 128 {	Offset 64, 64	Patch X079A0, 0, 0 { Rotate 90 	} 	}
sprite X079C0, 128, 128 {	Offset 64, 64	Patch X079A0, 0, 0 { Rotate 180 } 	}
sprite X079D0, 128, 128 {	Offset 64, 64	Patch X079A0, 0, 0 { Rotate 270 } 	}
sprite X079E0, 128, 128 {	Offset 64, 64	Patch X079A0, 0, 0 { flipx } 	}
sprite X079F0, 128, 128 {	Offset 64, 64	Patch X079B0, 0, 0 { flipx } 	}
sprite X079G0, 128, 128 {	Offset 64, 64	Patch X079C0, 0, 0 { flipx } 	}
sprite X079H0, 128, 128 {	Offset 64, 64	Patch X079D0, 0, 0 { flipx } 	}

sprite X080E0, 64, 64 	{	Offset 64, 64	Patch X080A0, 0, 0 { Rotate 90	}	}
sprite X080F0, 64, 64 	{	Offset 64, 64	Patch X080B0, 0, 0 { Rotate 90	}	}
sprite X080G0, 64, 64 	{	Offset 64, 64	Patch X080C0, 0, 0 { Rotate 90	}	}
sprite X080H0, 64, 64 	{	Offset 64, 64	Patch X080D0, 0, 0 { Rotate 90	}	}
sprite X080I0, 64, 64 	{	Offset 64, 64	Patch X080A0, 0, 0 { Rotate 180	}	}
sprite X080J0, 64, 64 	{	Offset 64, 64	Patch X080B0, 0, 0 { Rotate 180	}	}
sprite X080K0, 64, 64 	{	Offset 64, 64	Patch X080C0, 0, 0 { Rotate 180	}	}
sprite X080L0, 64, 64 	{	Offset 64, 64	Patch X080D0, 0, 0 { Rotate 180	}	}
sprite X080M0, 64, 64 	{	Offset 64, 64	Patch X080A0, 0, 0 { Rotate 270	}	}
sprite X080N0, 64, 64 	{	Offset 64, 64	Patch X080B0, 0, 0 { Rotate 270	}	}
sprite X080O0, 64, 64 	{	Offset 64, 64	Patch X080C0, 0, 0 { Rotate 270	}	}
sprite X080P0, 64, 64 	{	Offset 64, 64	Patch X080D0, 0, 0 { Rotate 270	}	}

//=============================================================
//=============================================================
 
// Portal 2 cores

Sprite N008A7A3, 98, 98 { Offset 47, 104	Patch N008A7A3, 0, 0 {} }
/*
Sprite N008B7B3, 98, 98 { Offset 47, 104	Patch N008Q7Q3, 0, 0 {} }
Sprite N008C7C3, 98, 98 { Offset 47, 104	Patch N008Q7Q3, 0, 0 {} }
Sprite N008D7D3, 98, 98 { Offset 47, 104	Patch N008Q7Q3, 0, 0 {} }
Sprite N008E7E3, 98, 98 { Offset 47, 104	Patch N008Q7Q3, 0, 0 {} }
Sprite N008F7F3, 98, 98 { Offset 47, 104	Patch N008Q7Q3, 0, 0 {} }
*/
Sprite N008G7G3, 98, 98 { Offset 47, 104	Patch N008A7A3, 0, 0 {} }
Sprite N008H7H3, 98, 98 { Offset 47, 104	Patch N008A7A3, 0, 0 {} }
Sprite N008I7I3, 98, 98 { Offset 47, 104	Patch N008A7A3, 0, 0 {} }
Sprite N008J7J3, 98, 98 { Offset 47, 104	Patch N008A7A3, 0, 0 {} }
Sprite N008K7K3, 98, 98 { Offset 47, 104	Patch N008A7A3, 0, 0 {} }
Sprite N008L7L3, 98, 98 { Offset 47, 104	Patch N008A7A3, 0, 0 {} }
/*
Sprite N008M7M3, 98, 98 { Offset 47, 104	Patch N008Q7Q3, 0, 0 {} }
Sprite N008N7N3, 98, 98 { Offset 47, 104	Patch N008Q7Q3, 0, 0 {} }
Sprite N008O7O3, 98, 98 { Offset 47, 104	Patch N008Q7Q3, 0, 0 {} }
Sprite N008S7S3, 98, 98 { Offset 47, 104	Patch N008Q7Q3, 0, 0 {} }
*/
Sprite N008A6A4, 110, 98 { Offset 55, 104	Patch N008A6A4, 0, 0 {} }
/*
Sprite N008B6B4, 110, 98 { Offset 55, 104	Patch N008Q6Q4, 0, 0 {} }
Sprite N008C6C4, 110, 98 { Offset 55, 104	Patch N008Q6Q4, 0, 0 {} }
Sprite N008D6D4, 110, 98 { Offset 55, 104	Patch N008Q6Q4, 0, 0 {} }
Sprite N008E6E4, 110, 98 { Offset 55, 104	Patch N008Q6Q4, 0, 0 {} }
Sprite N008F6F4, 110, 98 { Offset 55, 104	Patch N008Q6Q4, 0, 0 {} }
*/
Sprite N008G6G4, 110, 98 { Offset 55, 104	Patch N008A6A4, 0, 0 {} }
Sprite N008H6H4, 110, 98 { Offset 55, 104	Patch N008A6A4, 0, 0 {} }
Sprite N008I6I4, 110, 98 { Offset 55, 104	Patch N008A6A4, 0, 0 {} }
Sprite N008J6J4, 110, 98 { Offset 55, 104	Patch N008A6A4, 0, 0 {} }
Sprite N008K6K4, 110, 98 { Offset 55, 104	Patch N008A6A4, 0, 0 {} }
Sprite N008L6L4, 110, 98 { Offset 55, 104	Patch N008A6A4, 0, 0 {} }
/*
Sprite N008M6M4, 110, 98 { Offset 55, 104	Patch N008Q6Q4, 0, 0 {} }
Sprite N008N6N4, 110, 98 { Offset 55, 104	Patch N008Q6Q4, 0, 0 {} }
Sprite N008O6O4, 110, 98 { Offset 55, 104	Patch N008Q6Q4, 0, 0 {} }
Sprite N008S6S4, 110, 98 { Offset 55, 104	Patch N008Q6Q4, 0, 0 {} }
*/
Sprite N008A5, 101, 97 { Offset 50, 103	Patch N008A5, 0, 0 {} }
/*
Sprite N008B5, 101, 97 { Offset 50, 103	Patch N008Q5, 0, 0 {} }
Sprite N008C5, 101, 97 { Offset 50, 103	Patch N008Q5, 0, 0 {} }
Sprite N008D5, 101, 97 { Offset 50, 103	Patch N008Q5, 0, 0 {} }
Sprite N008E5, 101, 97 { Offset 50, 103	Patch N008Q5, 0, 0 {} }
Sprite N008F5, 101, 97 { Offset 50, 103	Patch N008Q5, 0, 0 {} }
*/
Sprite N008G5, 101, 97 { Offset 50, 103	Patch N008A5, 0, 0 {} }
Sprite N008H5, 101, 97 { Offset 50, 103	Patch N008A5, 0, 0 {} }
Sprite N008I5, 101, 97 { Offset 50, 103	Patch N008A5, 0, 0 {} }
Sprite N008J5, 101, 97 { Offset 50, 103	Patch N008A5, 0, 0 {} }
Sprite N008K5, 101, 97 { Offset 50, 103	Patch N008A5, 0, 0 {} }
Sprite N008L5, 101, 97 { Offset 50, 103	Patch N008A5, 0, 0 {} }
/*
Sprite N008M5, 101, 97 { Offset 50, 103	Patch N008Q5, 0, 0 {} }
Sprite N008N5, 101, 97 { Offset 50, 103	Patch N008Q5, 0, 0 {} }
Sprite N008O5, 101, 97 { Offset 50, 103	Patch N008Q5, 0, 0 {} }
Sprite N008S5, 101, 97 { Offset 50, 103	Patch N008Q5, 0, 0 {} }

Sprite N008T7T3, 96, 101 { Offset 47, 105	Patch N008R7R3, 0, 0 {} }
Sprite N008T6T4, 118, 100 { Offset 55, 104	Patch N008R6R4, 0, 0 {} }
Sprite N008T5, 113, 112 { Offset 56, 118	Patch N008R5, 0, 0 {} }*/

Sprite N009G7G3, 96, 101 { Offset 48, 107	Patch N009F7F3, 0, 0 {} }
Sprite N009H7H3, 96, 101 { Offset 48, 107	Patch N009F7F3, 0, 0 {} }



//------------------------------------------------------
// Dummy sprite to avoid an error impossible to find
sprite N011O0, 2, 2 {}

//------------------------------------------------------
// For the headhunter
texture CAMERT, 800, 600
{Patch BAL1A0, 0, 0}
//Demon Morph "hand"... THIS IS REQUIRED.
//I REPEAT...
//DO
//NOT
//REMOVE!!!
Sprite Optional M666A0, 2, 2
{
}