
Actor PillarSpawner
{
    Projectile
    Speed 35
    Damage 0
    +RIPPER
    +BLOODLESSIMPACT
    +NOCLIP
    RenderStyle None
    +NOTIMEFREEZE
    States
    {
    Spawn:
	TNT1 A 3
	TNT1 A 0 A_PlaySound("wyvern/fire")
	TNT1 A 0 A_CustomMissile("PillarBase",0,0,0)
	TNT1 A 0 A_CustomMissile("PillarTop",0,0,0)
	Stop
    }
}

Actor PillarSpawnerLF
{
    Projectile
    Speed 45
    Damage 0
    +RIPPER
    +BLOODLESSIMPACT
    +NOCLIP
    RenderStyle None
    +NOTIMEFREEZE
    States
    {
    Spawn:
	TNT1 A 3
	TNT1 A 0 A_PlaySound("wyvern/fire")
	TNT1 A 0 A_CustomMissile("PillarBase",0,0,0)
	TNT1 A 0 A_CustomMissile("PillarTop",0,0,0)
	Stop
    }
}

Actor PillarBase
{
    Projectile
    Speed 0
    Damage 0
    +FLOORHUGGER
    +NOCLIP
    +NOTIMEFREEZE
    States
    {
    Spawn:
	SRBA EEEEFFFFGGGGHHHHIIII 1 A_CustomMissile("b1",5,0,0)	//20
	SRBA J 1 A_SetTranslucent(0.95)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.9)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.85)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.8)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.75)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.7)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.65)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.6)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.55)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.5)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.45)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.4)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.35)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.3)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.25)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.2)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.15)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.1)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.05)
	SRBA A 0 A_CustomMissile("b1",5,0,0)
	SRBA J 1 A_SetTranslucent(0.02)		//20
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b1",5,0,0)
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b1",5,0,0)
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b1",5,0,0)
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b1",5,0,0)
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b1",5,0,0)
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b1",5,0,0)
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b1",5,0,0)
	Stop
    }
}

Actor PillarTop
{
    Projectile
    Speed 0
    Damage 0
    +CEILINGHUGGER
    +SPAWNCEILING
    +NOTIMEFREEZE
    States
    {
    Spawn:
	SRBA EEEEFFFFGGGGHHHHIIII 1 A_CustomMissile("b2",5,0,0)	//20
	SRBA J 1 A_SetTranslucent(0.95)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.9)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.85)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.8)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.75)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.7)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.65)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.6)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.55)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.5)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.45)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.4)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.35)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.3)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.25)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.2)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.15)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.1)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.05)
	SRBA A 0 A_CustomMissile("b2",-5,0,0)
	SRBA J 1 A_SetTranslucent(0.02)		//20
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b2",-5,0,0)
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b2",-5,0,0)
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b2",-5,0,0)
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b2",-5,0,0)
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b2",-5,0,0)
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b2",-5,0,0)
	TNT1 AAAAAAAAAA 1 A_CustomMissile("b2",-5,0,0)
	Stop
    }
}

actor b1
{
    Radius 16
    Height 5
    Speed 0
    Scale 0.4
    Damage 5
    RenderStyle Add
    Alpha 0.6
    Projectile
    +Ripper
    +THRUGHOST
    +NoBlockmap
    +LowGravity
    +ActivatePCross
    +ActivateImpact
    +NoTeleport
    +DropOff
    +DontFall
    +NoTarget
    +NOTIMEFREEZE
    Translation "192:207=0:0"
    States
    {
    Spawn:
	AASX ZZZZ 0
	BTND A 4 Bright ThrustThingZ(0,50,0,1)
	BTND H 4 Bright ThrustThingZ(0,2,0,1)
	BTND C 4 Bright ThrustThingZ(0,2,0,1)
	BTND F 4 Bright ThrustThingZ(0,1,0,1)
	BTND I 4 Bright ThrustThingZ(0,1,0,1)
	BTND EGDBE 4 Bright 
	Goto Spawn+9
    Death:
	TNT1 A 1
	Stop
    }
}

Actor b2 : b1
{
    States
    {
    Spawn:
	AASX ZZZZ 0
	BTND G 4 Bright ThrustThingZ(0,-50,0,1)
	BTND B 4 Bright ThrustThingZ(0,-2,0,1)
	BTND H 4 Bright ThrustThingZ(0,-2,0,1)
	BTND C 4 Bright ThrustThingZ(0,-1,0,1)
	BTND I 4 Bright ThrustThingZ(0,-1,0,1)
	BTND EFAHD 4 Bright 
	Goto Spawn+10
    }
}

Actor DBTMIM
{
    Projectile
    Speed 25
    Radius 16
    +RIPPER
    +BLOODLESSIMPACT
    Damage 10
    RenderStyle None
    +NOTIMEFREEZE
    States
    {
    Spawn:
	TNT1 A 7
	Stop
    Death:
	TNT1 A 1
	Stop
    }
}
