// Blood drip and shotable skulls / hearts \\

Actor BloodDropTrail
{
+NOGRAVITY
+NOCLIP
+NOINTERACTION
scale 0.34
renderstyle translucent
alpha 1.0
states
	{
	spawn:
		PUFF A 1 A_FadeOut(0.1)
		loop
	}
}

//----------------------------------------------------
//Skull Head and Heart
//----------------------------------------------------

actor Gibs_general
{
seesound "gibs/splash"
projectile
-nogravity
-NOBLOCKMAP
+FORCEXYBILLBOARD
+BOUNCEONACTORS
+SHOOTABLE
+NODAMAGE
+DONTSPLASH
+GHOST
health 1
mass 1
painchance 255
+doombounce
radius 12
height 8
deathheight 8
bouncefactor 0.5
speed 12
gravity 0.8
damage 0
}

actor SKELHead : Gibs_general
{
+NOBLOOD
seesound "gibs/solid"
states
{
spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,394)
HED6 ABCDEFGH 1
loop
Death:
	TNT1 A 0
	TNT1 A 0 A_Jump(128,"death1")
	TNT1 A 0 A_Jump(128,"death2")
	TNT1 A 0 A_Jump(128,"death3")
	goto death4
Death1:
	HED6 A 1
	loop
Death2:
	HED6 C 1
	loop
Death3:
	HED6 E 1
	loop
Death4:
	HED6 G 1
	loop
	Pain:
		TNT1 A 0
		TNT1 A 0 A_customMissile("SkelHead",6,0,random(-200,200),2,random(20,70))
		stop
}
}

actor Heart : Gibs_general
{
radius 4
height 4
states
{
spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,394)
HART AB 2 A_Custommissile("BloodDrop",0,0,random(170,190),2,random(0,20))
loop
Death:
HART ABABABABAB 10 A_Spawnitem("BloodSpill")
HART A 1
goto death+10
	Pain:
		TNT1 A 0
		TNT1 A 0 //A_customMissile("HeartDead",6,0,random(-200,200),2,random(20,70))
		stop
}
}