

Actor BloodDrop : Blood
{
    +RIPPER	RipperLevel 1
    +BLOODLESSIMPACT
    +THRUACTORS
	+DONTSPLASH
	+PAINLESS
    Speed 1
    Scale 0.5
}


// Blood drip and shotable skulls / hearts \\

Actor BloodDropTrail
{
	+NOGRAVITY
	+NOCLIP
	+NOINTERACTION
	+DONTSPLASH
	Scale 0.34
	RenderStyle translucent
	Alpha 1.0
	States
	{
	spawn:
		PUFF A 1 A_FadeOut(0.1)
		Loop
	}
}

//----------------------------------------------------
//Skull Head and Heart
//----------------------------------------------------

Actor Gibs_general
{
	Seesound "gibs/splash"
	Projectile
	-NOGRAVITY
	-NOBLOCKMAP
	+FORCEXYBILLBOARD
	+BOUNCEONACTORS
	+SHOOTABLE
	+NODAMAGE
	+DONTSPLASH
	+GHOST
	health 1
	mass 1
	PainChance 255
	+doombounce
	Radius 12
	Height 8
	DeathHeight 8
	BounceFactor 0.5
	Speed 12
	Gravity 0.8
	Damage 0
}

Actor SKELHead : Gibs_general
{
	+NOBLOOD
	SeeSound "gibs/solid"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,394)
		HED6 ABCDEFGH 1
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"death1")
		TNT1 A 0 A_Jump(128,"death2")
		TNT1 A 0 A_Jump(128,"death3")
		Goto Death4
	Death1:
		HED6 A 1
		Loop
	Death2:
		HED6 C 1
		Loop
	Death3:
		HED6 E 1
		Loop
	Death4:
		HED6 G 1
		Loop
	Pain:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("SkelHead",6,0,random(-200,200),2,random(20,70))
		Stop
	}
}

Actor Heart : Gibs_general
{
	Radius 4
	Height 4
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,394)
		HART AB 2 A_CustomMissile("BloodDrop",0,0,random(170,190),2,random(0,20))
		Loop
	Death:
		HART ABABABABAB 10 A_SpawnItem("BloodSpill")
		HART A 1
		Goto death+10
	Pain:
		TNT1 A 0
		TNT1 A 0 //A_CustomMissile("HeartDead",6,0,random(-200,200),2,random(20,70))
		Stop
	}
}