actor BaseCorpseDecoration : DeadZombieMan
{
	activesound "world/flies"
	+RANDOMIZE
	+FLOORCLIP
	states
	{
	Spawn:
		HEAD L 4 A_LoopActiveSound
		loop
	}
}


//================================================================================
//================================================================================
//		Dead Cacodemon
//================================================================================
//================================================================================
actor DeadCaco01 : BaseCorpseDecoration	//Doom
{
	states
	{
	Spawn:
		HEAD L 4 A_LoopActiveSound
		loop
	}
}

actor DeadCaco02 : BaseCorpseDecoration	//Blood
{
	Scale 0.58
	states
	{
	Spawn:
		E17D F 4 A_LoopActiveSound
		loop
	}
}

actor DeadCaco03 : BaseCorpseDecoration	//DN3d
{
	Scale 0.75
	states
	{
	Spawn:
		F11D F 4 A_LoopActiveSound
		loop
	}
}

actor DeadCaco04 : BaseCorpseDecoration	//hl
{
	Scale 0.45
	states
	{
	Spawn:
		HLCD O 4 A_LoopActiveSound
		loop
	}
}

actor DeadCaco05 : BaseCorpseDecoration	//hl2
{
	Scale 0.45
	Translation "0:255=%[0,0,0]:[1.35,1.31,0.97]", "176:191=176:191", "208:235=208:235"
	states
	{
	Spawn:
		HLCD O 4 A_LoopActiveSound
		loop
	}
}

actor DeadCaco06 : BaseCorpseDecoration	//heretic
{
	states
	{
	Spawn:
		WZRD M 4 A_LoopActiveSound
		loop
	}
}

actor DeadCaco07 : BaseCorpseDecoration	//hexen
{
	Scale 1.1
	states
	{
	Spawn:
		WRTH R 4 A_LoopActiveSound
		loop
	}
}
actor DeadCaco08 : BaseCorpseDecoration	//Hexen2
{
	Scale 1.0
	states
	{
	Spawn:
		TNT1 A 4 A_LoopActiveSound
		loop
	}
}
actor DeadCaco09 : BaseCorpseDecoration	//M&M
{
	Scale 0.28
	states
	{
	Spawn:
		BEDD B 4 A_LoopActiveSound
		loop
	}
}
actor DeadCaco10 : BaseCorpseDecoration	//powerslave
{
	Scale 0.80
	states
	{
	Spawn:
		OWDE I 4 A_LoopActiveSound
		loop
	}
}
actor DeadCaco11 : BaseCorpseDecoration	//quake
{
	Scale 0.4
	states
	{
	Spawn:
		Q36D G 4 A_LoopActiveSound
		loop
	}
}
actor DeadCaco12 : BaseCorpseDecoration	//q2
{
	Scale 0.5
	states
	{
	Spawn:
		TNT1 A 4 A_LoopActiveSound
		loop
	}
}
actor DeadCaco13 : BaseCorpseDecoration	//q4
{
	Scale 0.315
	states
	{
	Spawn:
		Q17D F 4 A_LoopActiveSound
		loop
	}
}
actor DeadCaco14 : BaseCorpseDecoration //shadow warrior
{
	Scale 0.8
	states
	{
	Spawn:
		CLGH N 4 A_LoopActiveSound
		loop
	}
}

actor DeadCaco15 : BaseCorpseDecoration	//strife
{
	Scale 0.9
	states
	{
	Spawn:
		PDED I 4 A_LoopActiveSound
		loop
	}
}

//================================================================================
//================================================================================
//		Dead 
//================================================================================
//================================================================================
actor DeadDemon01 : BaseCorpseDecoration	//Doom
{
	states
	{
	Spawn:
		SARG N 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon02 : BaseCorpseDecoration	//Blood
{
	Scale 0.65
	states
	{
	Spawn:
		E24D F 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon03 : BaseCorpseDecoration	//Duke nukem
{
	Scale 0.35
	states
	{
	Spawn:
		F04D J 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon04 : BaseCorpseDecoration	//half life
{
	Scale 0.335
	states
	{
	Spawn:
		HLAD F 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon05 : BaseCorpseDecoration	//half life 2
{
	Scale 0.37
	states
	{
	Spawn:
		CUAD P 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon06 : BaseCorpseDecoration	//heretic
{ 
	states
	{
	Spawn:
		MUMM P 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon07 : BaseCorpseDecoration	//hexen
{
	Scale 0.88
	states
	{
	Spawn:
		ETTN Q 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon08 : BaseCorpseDecoration	//hexen2
{
	Scale 0.38
	states
	{
	Spawn:
		SC1D J 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon09 : BaseCorpseDecoration	//M&M
{
	Scale 0.26
	states
	{
	Spawn:
		ZO3D A 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon10 : BaseCorpseDecoration	//powerslave
{
	Scale 0.5
	states
	{
	Spawn:
		BAS2 C 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon11 : BaseCorpseDecoration	//quake
{
	Scale 0.4
	states
	{
	Spawn:
		Q34D J 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon12 : BaseCorpseDecoration	//q2
{
	Scale 0.46
	states
	{
	Spawn:
		BERD H 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon13 : BaseCorpseDecoration	//q4
{
	Scale 0.39
	states
	{
	Spawn:
		Q06D L 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon14 : BaseCorpseDecoration	//shadow warrior
{
	Scale 0.66 
	states
	{
	Spawn:
		GRIP [ 4 A_LoopActiveSound
		loop
	}
}

actor DeadDemon15 : BaseCorpseDecoration	//strife
{
	Scale 0.65
	states
	{
	Spawn:
		TPL2 A 4 A_LoopActiveSound
		loop
	}
}



//================================================================================
//================================================================================
//		Dead Shotguy
//================================================================================
//================================================================================
actor DeadShotguy01 : BaseCorpseDecoration	//Doom
{
	Scale 1.0
	states
	{
	Spawn:
		SPOS L 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy02 : BaseCorpseDecoration	//Blood
{
	Scale 0.55
	Translation "117:121=203:207","122:127=240:245","12:12=246:246"
	states
	{
	Spawn:
		E21D H  4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy03 : BaseCorpseDecoration	//Duke nukem
{
	Scale 0.8
	states
	{
	Spawn:
		F08D F 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy04 : BaseCorpseDecoration	//half life
{
	Scale 0.319
	states
	{
	Spawn:
		HLMD I 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy05 : BaseCorpseDecoration	//half life 2
{
	Scale 0.331
	Translation "160:167=112:127", "224:231=112:119", "128:151=112:127", "64:79=112:127"
	states
	{
	Spawn:
		HLYD J 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy06 : BaseCorpseDecoration	//heretic
{
	Scale 0.85
	states
	{
	Spawn:
		CLNK O 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy07 : BaseCorpseDecoration	//hexen
{
	Scale 1.0
	Translation "80:111=120:127"
	states
	{
	Spawn:
		WRTH R 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy08 : BaseCorpseDecoration	//hexen2
{
	Scale 0.34
	Translation "80:111=%[0,0,0]:[1.35,1.31,0.97]"
	states
	{
	Spawn:
		ARHD V 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy09 : BaseCorpseDecoration	//M&M
{
	Scale 0.25
	states
	{
	Spawn:
		GHU3 B 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy10 : BaseCorpseDecoration	//powerslave
{
	Scale 0.52
	states
	{
	Spawn:
		KILM P 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy11 : BaseCorpseDecoration	//quake
{
	Scale 0.37
	states
	{
	Spawn:
		Q30D I 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy12 : BaseCorpseDecoration	//q2
{
	Scale 0.45
	Translation "16:47=152:159", "160:191=153:159", "208:223=154:159", "232:235=155:159", "248:248=159:159"
	states
	{
	Spawn:
		Q2SD J 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy13 : BaseCorpseDecoration	//q4
{
	Scale 0.43
	states
	{
	Spawn:
		Q23D F 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy14 : BaseCorpseDecoration	//shadow warrior
{
	Scale 0.55
	states
	{
	Spawn:
		COOL L 4 A_LoopActiveSound
		loop
	}
}

actor DeadShotguy15 : BaseCorpseDecoration	//strife
{
	Scale 1.0
	Translation "80:111=64:79"
	states
	{
	Spawn:
		AGRD N 4 A_LoopActiveSound
		loop
	}
}


//================================================================================
//================================================================================
//		Dead Zombieman
//================================================================================
//================================================================================
actor DeadZombieman01 : BaseCorpseDecoration	//Doom
{
	states
	{
	Spawn:
		POSS L 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman02 : BaseCorpseDecoration	//Blood
{
	Scale 0.55
	Translation "117:124=152:159","125:127=9:11"
	states
	{
	Spawn:
		E21D H 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman03 : BaseCorpseDecoration	//Duke nukem
{
	Scale 0.72
	states
	{
	Spawn:
		F06D E 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman04 : BaseCorpseDecoration	//half life
{
	Scale 0.33
	states
	{
	Spawn:
		HLID H 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman05 : BaseCorpseDecoration	//half life 2
{
	Scale 0.331
	Translation "232:235=112:127", "32:47=118:127", "160:167=112:127", "208:223=112:127"
	states
	{
	Spawn:
		HL2D M 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman06 : BaseCorpseDecoration	//heretic
{
	Scale 0.8
	states
	{
	Spawn:
		SNKE P 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman07 : BaseCorpseDecoration	//hexen
{
	Scale 1.0
	states
	{
	Spawn:
		TNT1 A 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman08 : BaseCorpseDecoration	//hexen2
{
	Scale 0.35
	states
	{
	Spawn:
		SPDD T 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman09 : BaseCorpseDecoration	//M&M
{
	Scale 0.16
	Translation "64:79=118:124"
	states
	{
	Spawn:
		M178 Z 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman10 : BaseCorpseDecoration	//powerslave
{
	Scale 0.52
	states
	{
	Spawn:
		KILM P 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman11 : BaseCorpseDecoration	//quake
{
	Scale 0.42
	states
	{
	Spawn:
		Q32D F 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman12 : BaseCorpseDecoration	//q2
{
	Scale 0.45
	states
	{
	Spawn:
		Q2SD J 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman13 : BaseCorpseDecoration	//q4
{
	Scale 0.43
	states
	{
	Spawn:
		Q21D F 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman14 : BaseCorpseDecoration	//shadow warrior
{
	Scale 0.49
	Translation "112:127=64:79"
	states
	{
	Spawn:
		NNIN Q 4 A_LoopActiveSound
		loop
	}
}

actor DeadZombieman15 : BaseCorpseDecoration	//strife
{
	Translation "80:111=112:127"
	states
	{
	Spawn:
		AGRD N 4 A_LoopActiveSound
		loop
	}
}


//================================================================================
//================================================================================
//		Dead Imp
//================================================================================
//================================================================================
actor DeadImp01 : BaseCorpseDecoration	//Doom
{
	states
	{
	Spawn:
		TROO M 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp02 : BaseCorpseDecoration	//Blood
{
	Translation "117:121=180:184","122:127=185:190","12:12=191:191"
	Scale 0.55
	states
	{
	Spawn:
		E21D H 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp03 : BaseCorpseDecoration	//Duke nukem
{
	Scale 0.72
	states
	{
	Spawn:
		ASCA O 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp04 : BaseCorpseDecoration	//half life
{
	Scale 0.37
	states
	{
	Spawn:
		HLFD N 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp05 : BaseCorpseDecoration	//half life 2
{
	Scale 0.4
	states
	{
	Spawn:
		HLUD R 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp06 : BaseCorpseDecoration	//heretic
{
	Scale 0.8
	states
	{
	Spawn:
		MUMM P 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp07 : BaseCorpseDecoration	//hexen
{
	Scale 0.87
	Translation "192:207=0:1", "240:247=0:1", "250:254=176:191"
	states
	{
	Spawn:
		MAGE N 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp08 : BaseCorpseDecoration	//hexen2
{
	Scale 0.35
	states
	{
	Spawn:
		IM1D N 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp09 : BaseCorpseDecoration	//M&M
{
	Scale 0.25
	states
	{
	Spawn:
		SKAD B 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp10 : BaseCorpseDecoration	//powerslave
{
	Scale 0.48
	states
	{
	Spawn:
		ANUB "]" 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp11 : BaseCorpseDecoration	//quake
{
	Scale 0.4
	states
	{
	Spawn:
		Q40D F 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp12 : BaseCorpseDecoration	//q2
{
	Scale 0.48
	states
	{
	Spawn:
		PARD G 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp13 : BaseCorpseDecoration	//q4
{
	Scale 0.375
	states
	{
	Spawn:
		Q18D I 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp14 : BaseCorpseDecoration	//shadow warrior
{
	Scale 0.66
	states
	{
	Spawn:
		BRIP N 4 A_LoopActiveSound
		loop
	}
}

actor DeadImp15 : BaseCorpseDecoration	//strife
{
	Scale 0.88
	Translation "85:108=128:143","109:111=236:238","68:75=134:140"
	states
	{
	Spawn:
		ROB1 R 4 A_LoopActiveSound
		loop
	}
}
