//===============================================================================
// Lensflare effects
//===============================================================================

// how to call a lensflare now:
// Bright A_SpawnItem("LensFlare1",0,70)

Actor LensFlare
{
	+NOINTERACTION
	+NOGRAVITY
	renderstyle Add
	radius 1
	height 1
	alpha 0.65
	scale 0.5
	states
	{
	Spawn:
		LENS A 2 bright
		stop
	}
}

Actor LensFlare1 : LensFlare
{
	states
	{
	Spawn:
		LENS A 5 bright
		stop
	}
}

ACTOR RedFlare : LensFlare
{
	Scale 0.4
	alpha 0.125
	States
	{
	Spawn:
		TNT1 A 0
		FLAR A 4  BRIGHT  
		Stop
	}
}

ACTOR GreenFlare : RedFlare
{
	States
	{
	Spawn:
		TNT1 A 0
		FLAR D 4  BRIGHT  
		Stop
	}
}

ACTOR BlueFlare : RedFlare
{
	States
	{
	Spawn:
		TNT1 A 0
		FLAR C 4  BRIGHT  
		Stop
	}
}
