//***************************\\
//****** O B J E C T S ******\\
//***************************\\

//********
// Trees
//********

// Wood "Gib"
actor WOODGIB
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -SOLID
    +RANDOMIZE
    Radius 2
    Damage 0
    bouncefactor 0.2
    Speed 5
    States
    {
   Spawn:
        WOOD A 0 
        WOOD A 0 ThrustThingZ (0, 48, 0, 1)
        goto See
    See:
        WOOD ABCD 5
        loop
    Death:
        TNT1 A 0
        Stop
    }
}

actor WOODGIB2 : WOODGIB
{
     scale 1.5
}


actor TorchTree2 replaces TorchTree
{
  health 150
  radius 16
  height 56
  deathheight 56
  activesound "world/grillen2"
  mass 0xFFFFFFFF
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  +DONTGIB
  +RANDOMIZE
  +NOICEDEATH
  +SOLID
  states
  {
  Spawn:
    TRE1 A 4 A_LoopActiveSound
    loop
    Pain:
    TRE1 A 5 A_PlaySound("gibbage/xwood")
    TRE1 B 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 6)
    TRE1 B 0 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, 10)
    TRE1 B 0 A_CustomMissile ("WoodGib2", 52, 2, random(0,360), 2, 20)
    TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, 15)
    goto Spawn
  Death:
    TRE1 B 0 A_PlaySound("gibbage/xwood")
    TRE1 B 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 6)
    TRE1 B 0 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, 10)
    TRE1 B 0 A_CustomMissile ("WoodGib2", 52, 2, random(0,360), 2, 20)
    TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, 15)
    TRE1 B 1 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, 8)
    TRE1 B 0 A_CustomMissile ("WoodGib", 52, 2, random(0,360), 2, 32)
    TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, 8)
    TRE1 B 0 A_CustomMissile ("WoodGib2", 32, 2, random(0,360), 2, 10)
    TRE1 B 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, -106)
    TRE1 B 0 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, -10)
    TRE1 B 0 A_CustomMissile ("WoodGib", 52, 2, random(0,360), 2, -120)
    TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, -15)
    TRE1 B 1 A_CustomMissile ("WoodGib2", 32, 2, random(0,360), 2, -8)
    TRE1 B 0 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, -132)
    TRE1 B 0 A_CustomMissile ("WoodGib", 52, 2, random(0,360), 2, -8)
    TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, -110)
    TRE1 B -1
    stop
  }
}

actor SpikeTree replaces Stalagtite
{
  health 150
  radius 16
  height 40
  deathheight 40
  mass 0xFFFFFFFF
  activesound "world/swaaps"
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  +DONTGIB
  +RANDOMIZE
  +NOICEDEATH
  +SOLID
  states
  {
  Spawn:
    SMIT A 4  A_LoopActiveSound
    loop
  Pain:
    SMIT A 5 A_PlaySound("gibbage/xwood")
    SMIT B 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 6)
    SMIT B 0 A_CustomMissile ("WoodGib2", 40, 2, random(0,360), 2, 10)
    goto Spawn
  Death:
    SMIT B 0 A_PlaySound("gibbage/xwood")
    SMIT B 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 6)
    SMIT B 0 A_CustomMissile ("WoodGib2", 40, 2, random(0,360), 2, 10)
    SMIT B 0 A_CustomMissile ("WoodGib", 12, 2, random(0,360), 2, 20)
    SMIT B 0 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 15)
    SMIT B 1 A_CustomMissile ("WoodGib2", 20, 2, random(0,360), 2, 8)
    SMIT B -1
    stop
  }
}
/*
ACTOR BigTree1 : BigTree replaces BigTree
{
  Radius 32
  Height 108
  +SOLID
  health 1500
  deathheight 108
  mass 0xFFFFFFFF
  activesound "world/grillen"
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  +DONTGIB
  +RANDOMIZE
  +NOICEDEATH
  States
  {
  Spawn:
    TRE2 A 4  A_LoopActiveSound
    loop
  Pain:
    TRE2 A 5 A_PlaySound("gibbage/xwood")
    TRE2 A 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 6)
    TRE2 A 0 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, 10)
    TRE2 A 0 A_CustomMissile ("WoodGib2", 52, 2, random(0,360), 2, 20)
    TRE2 A 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, 15)
    goto Spawn
  Death:
    TRE2 A 0 A_PlaySound("gibbage/xwood")
    TRE2 A 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 6)
    TRE2 A 0 A_CustomMissile ("WoodGib2", 40, 2, random(0,360), 2, 10)
    TRE2 A 0 A_CustomMissile ("WoodGib", 12, 2, random(0,360), 2, 20)
    TRE2 A 0 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 15)
    TRE2 A 1 A_CustomMissile ("WoodGib2", 20, 2, random(0,360), 2, 8)
    TRE2 A -1
    stop
  }
}
*/