
Actor DBTNoDamageOff : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	States
	{
	Use:
		TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
		Stop
	}
}

Actor DBTNoDamageOn : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	States
	{
	Use:
		TNT1 A 0 A_ChangeFlag("NODAMAGE",1)
		Stop
	}
}


//************************************************
actor DBTVulnerableThing
{
	var int user_damage;
	var int user_hp;
    Monster
    -COUNTKILL
//    -Solid		//Removed to have it DBT stuck when attacking
    +NOGRAVITY
    +DONTFALL
	+NOICEDEATH
	+DONTMORPH
    +DONTTHRUST
    Health 1000
    Radius 30
    Height 56
    PainChance 255
    RenderStyle Add
    Scale 3.9
	+GHOST
    DamageFactor "Normal", 1
	DamageFactor "DBTDamage", 0.0
	RenderStyle None
    States
    {
    Spawn:
		TNT1 A 0 NoDelay A_SetUserVar(user_hp,health)
		TNT1 A 70 
		Stop
	Pain:
		TNT1 A 0 A_GiveInventory("DBTDamageCounter",user_damage,AAPTR_MASTER)
		TNT1 A 0 A_GiveInventory("DBTDamageCheck",1,AAPTR_MASTER)
		Stop
    Death:
		TNT1 A 0 A_GiveInventory("DBTDamageCounter",2000,AAPTR_MASTER)
		TNT1 A 0 A_GiveInventory("DBTDamageCheck",1,AAPTR_MASTER)
		TNT1 A 70 //A_SetHealth(health-user_damage,AAPTR_MASTER)
		Stop
    }
}

//=============================================================
//=============================================================

//	Double Damage taken! Half the duration though.

//=============================================================
//=============================================================

actor DBTVulnerableDouble
{
	var int user_damage;
	var int user_hp;
    Monster
    -COUNTKILL
//    -Solid		//Removed to have it DBT stuck when attacking
    +NOGRAVITY
    +DONTFALL
	+NOICEDEATH
	+DONTMORPH
    +DONTTHRUST
    Health 2000
    Radius 30
    Height 56
    PainChance 255
    RenderStyle Add
    Scale 3.9
	+GHOST
    DamageFactor "Normal", 1.0
	DamageFactor "DBTDamage", 0.0
	RenderStyle None
    States
    {
    Spawn:
		TNT1 A 0 NoDelay A_SetUserVar(user_hp,health)
		TNT1 A 35 
		Stop
    Pain:
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_SetUserVar(user_damage,user_hp-health)
		TNT1 A 0 A_GiveInventory("DBTDamageCounter",user_damage,AAPTR_MASTER)
		TNT1 A 0 A_GiveInventory("DBTDamageCheck",1,AAPTR_MASTER)
		TNT1 A 70 A_QuakeEx(1,3,2,35,0,32767,"",QF_SCALEDOWN|QF_RELATIVE)
		Stop
    Death:
		TNT1 A 0 A_GiveInventory("DBTDamageCounter",2000,AAPTR_MASTER)
		TNT1 A 0 A_GiveInventory("DBTDamageCheck",1,AAPTR_MASTER)
		TNT1 A 70 A_QuakeEx(1,3,2,35,0,32767,"",QF_SCALEDOWN|QF_RELATIVE)
		Stop
	//Kill:
		//TNT1 A 70 A_KillMaster("DBTKiller",DMSS_FOILINVUL)
		//Stop
    }
}

//A_QuakeEx(1,3,2,35,0,32767,"",QF_SCALEDOWN|QF_RELATIVE)

//=============================================================
//=============================================================

//	For when DBT has "Steel" active

//=============================================================
//=============================================================

actor DBTVulnerableThingSteel : DBTVulnerableThing
{
    DamageFactor "Normal", 0.2
	DamageFactor "TempestLightning", 0.21
	DamageFactor "Telefrag", 1.0
	Health 1000
}

Actor DBTDamageCheck : CustomInventory
{
	+ALWAYSPICKUP
	+AUTOACTIVATE
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("DBTDamageCounter",10000,"Kill")
		TNT1 A 0 A_SpawnItemEx("Nothing",0,0,0,0,0,0,0,32)
		Stop
	Kill:
		TNT1 A 0 A_Die("Normal")
		Stop
	}
}




/*actor DBTVulnerableThingSteel
{
    Monster
    -COUNTKILL
//    -Solid		//Removed to have it DBT stuck when attacking
    +NOGRAVITY
    +DONTFALL
    Mass 0xFFFFFFFFFFF
    Health 3000
    Radius 30
    Height 56
    PainChance 255
    RenderStyle Add
    Scale 3.9
	+GHOST
    DamageFactor "Railgun", 0.6
    DamageFactor "BFGSplash", 0.5
    DamageFactor "Normal", 1.0
	DamageFactor "DarkSyphon", 0.0
	DamageFactor "DBTDamage", 0.0
    DeathSound "halflife/monsters/nihilant/pain"
	BloodColor "88 88 88"
    States
    {
    Spawn:
		TNT1 A 0
		PLAY A 70
		Stop
    Pain:
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_JumpIfHealthLower(1000,"Damage6")		//If you deal 2000 damage, it hurts 6
		TNT1 A 0 A_JumpIfHealthLower(2000,"Damage3")		//If you deal 1000 damage, it hurts 3
		TNT1 A 0 A_JumpIfHealthLower(2500,"Damage2")		//If you deal 500 damage, it hurts 2
		TNT1 A 0 A_JumpIfHealthLower(2925,"Damage1")		//If you deal 75 damage, it hurts 1
		Goto "NoDamage"
	NoDamage:
		TNT1 A 0 A_Print("Dealt 0")						//If you deal less than 75, no damage
		TNT1 A 0 A_Die
		Goto Death2
    Damage1:
		TNT1 A 0 A_Print("Dealt 1")
		TNT1 A 0 A_DamageMaster(1,"DBTVulnerable")		//If you deal >75&&<501, it hurts 2
		TNT1 A 0 A_Die
		Goto Death2
	Damage2:
		TNT1 A 0 A_Print("Dealt 2")
		TNT1 A 0 A_DamageMaster(2,"DBTVulnerable")		//If you deal >500&&<1001, it hurts 2
		TNT1 A 0 A_Die
		Goto Death2
	Damage3:
		TNT1 A 0 A_Print("Dealt 3")
		TNT1 A 0 A_DamageMaster(3,"DBTVulnerable")		//If you deal >1001&&<2001, it hurts 3
		TNT1 A 0 A_Die
		Goto Death2
    Damage6:
		TNT1 A 0 A_Print("Dealt 6")
		TNT1 A 0 A_DamageMaster(6,"DBTVulnerable")
		TNT1 A 0 A_Die
		Goto Death2
    Death:
		TNT1 A 0 A_Print("Dealt 10")
		BOS2 A 50 A_DamageMaster(10,"DBTVulnerable")	//if you deal 1500 damage, it hurts 10
		Stop
    Death2:
		BOSS A 50
		Stop
    }
}*/

Actor DBTVoices
{
	Monster
	+NEVERTARGET
	+THRUACTORS
	+NOGRAVITY
	-SHOOTABLE
	+NONSHOOTABLE
	+NODAMAGE
	+NOTIMEFREEZE
	-COUNTKILL
	+NOTELESTOMP
	RenderStyle None
	States
	{
	Spawn:
		TNT1 AAA 35
		TNT1 A 0 A_PlaySound("mon/dbt2/idle",5,1,0,ATTN_NONE)
	Acting:
		TNT1 AAAAAAAAAAAAAAA 35 A_JumpIfInventory("IDied",1,"End",AAPTR_MASTER)
		TNT1 A 0 A_PlaySound("mon/dbt2/idle",5,1,0,ATTN_NONE)
		Loop
	End:
		TNT1 A 0 A_StopSound(5)
		Stop
	}
}