//=============================================================
//=============================================================

//	Heaven's spirits

//=============================================================
//=============================================================

Actor HeavenProjSpawner
{
	Projectile
	+NOINTERACTION
	RenderStyle None
	States
	{
		Spawn:
			PLAY AAAAAAAAAA 1 A_SpawnItemEx("HeavenProjectile1",0,0,0,random(1,3),random(1,3),random(3,-3),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			PLAY AAAAAAAAAA 1 A_SpawnItemEx("HeavenProjectile1",0,0,0,random(1,3),random(1,3),random(3,-3),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			PLAY AAAAAAAAAA 1 A_SpawnItemEx("HeavenProjectile1",0,0,0,random(1,3),random(1,3),random(3,-3),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			PLAY AAAAAAAAAA 1 A_SpawnItemEx("HeavenProjectile1",0,0,0,random(1,3),random(1,3),random(3,-3),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			PLAY AAAAAAAAAA 1 A_SpawnItemEx("HeavenProjectile1",0,0,0,random(1,3),random(1,3),random(3,-3),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			Stop
	}
}

Actor HeavenProjectile1		
{
	Radius 4
	Height 8
	Speed 18
	Damage 30
	Projectile
	+SEEKERMISSILE
	+THRUACTORS
	RenderStyle Add
	Scale 0.2
	States
	{
	Spawn:
		MGS1 ABABABABAB 2 Bright
		MGS1 ABABABA 2 Bright A_ScaleVelocity(0.5)
		MGS1 B 2 Bright A_ScaleVelocity(0.0001)
		MGS1 ABABABABABABABABABAB 2 Bright
		MGS1 ABABABABABABABABABAB 2 Bright
		//TNT1 A 1 A_SpawnItemEx("HeavenAttProjec",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		MGS1 A 0 A_ChangeFlag("THRUACTORS",0)
		MGS1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TRACER)
		MGS1 A 0 A_FaceTracer
	Movement:
		MGS1 A 2 BRIGHT A_BishopMissileWeave
		MGS1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TRACER)
		TNT1 A 0 A_SeekerMissile(4,4,1,256)
		TNT1 A 0 A_SpawnItemEx("HeavenAttProjecTrail",0,0,0,0,0,0,0,32)
		MGS1 B 2 BRIGHT A_BishopMissileWeave
		MGS1 B 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TRACER)
		TNT1 A 0 A_SeekerMissile(4,4,1,256)
		TNT1 A 0 A_SpawnItemEx("HeavenAttProjecTrail",0,0,0,0,0,0,0,32)
		Loop
	Death:
		X033 ABCDEFGHIJKLMNOPQR 1 Bright
		Stop
	}
}

ACTOR HeavenProjectileShooter
{  
	//+FRIENDLY
	MONSTER
	+NOGRAVITY
	+NOCLIP
	+LOOKALLAROUND
	+MISSILEMORE
	+MISSILEEVENMORE
	-SOLID
	-SHOOTABLE
	-COUNTKILL
	+NOTARGET
	Radius 1
	Height 1
	Speed 0
	MinMissileChance 0
	RenderStyle None
	ReactionTime 25
	States
	{
	Spawn:
		TNT1 A 0 A_CountDown
		TNT1 A 1 //A_Look
		//loop
	See:
		TNT1 A 0 A_Chase
	Missile:
		//TNT1 A 0 A_FaceTarget
		TNT1 A 1 A_CustomMissile("HeavenAttProjec",0,0,0)
		Stop
	}
}

Actor HeavenAttProjec 
{
	Radius 4
	Height 8
	Projectile
	Speed 18
	Damage 30
	Scale 0.2
	+FOILINVUL
	+THRUGHOST
	+SEEKERMISSILE
	RenderStyle add
	States
	{	
	Spawn:
		MGS1 A 0 NoDelay A_SeekerMissile(4,4,1,256)
		MGS1 A 0 A_FaceTracer
	Movement:
		MGS1 A 2 BRIGHT A_BishopMissileWeave
		TNT1 A 0 A_SeekerMissile(4,4)
		TNT1 A 0 A_SpawnItemEx("HeavenAttProjecTrail",0,0,0,0,0,0,0,32)
		MGS1 B 2 BRIGHT A_BishopMissileWeave
		TNT1 A 0 A_SeekerMissile(4,4)
		TNT1 A 0 A_SpawnItemEx("HeavenAttProjecTrail",0,0,0,0,0,0,0,32)
		Loop
	Death:
		X033 ABCDEFGHIJKLMNOPQR 1 Bright
		Stop
	}
}

Actor HeavenAttProjecTrail
{
	+NOINTERACTION
	Scale 0.17
	RenderStyle add
	States
	{
		Spawn:
			MGS1 AABB 1 Bright A_FadeOut(0.015)
			Loop
	}
}


//=============================================================
//=============================================================
 
//      Heaven's chains
 
//=============================================================
//=============================================================
Actor HeavenChainMain1          //with horizontal that shoots vertical
{
        Projectile
        Translation "0:255=%[0,0,0]:[2,1.7,0.25]"
        RenderStyle Add
        Radius 5
        Height 10
        Speed 0
        Damage 10
        +NOCLIP
        +RIPPER
		RipperLevel 3
        +BLOODLESSIMPACT
        Scale 0.7
        ReactionTime 3
        States
        {
        Spawn:
                TNT1 A 0
                SPI3 AAAAA 3 A_SpawnItemEx("HeavenChainPiece",0,0,0,0,0,0,0,32)
                TNT1 A 0 A_SpawnItemEx("HeavenChainHorizonWVert",0,0,0,7,0,0,90,0)
                TNT1 A 0 A_SpawnItemEx("HeavenChainHorizonWVert",0,0,0,7,0,0,-90,0)
                TNT1 A 0 A_SpawnItemEx("HeavenChainVertical",0,0,0,0.01,0,-7,0,0)
                TNT1 A 0 A_SpawnItemEx("HeavenChainVertical",0,0,0,0.01,0,7,0,0)
                TNT1 A 0 A_CountDown
                Loop
        Death:
                TNT1 A 10
                Stop
        }
}
 
Actor HeavenChainMain2          //with horizontal that wont shoot vertical
{
        Projectile
        Radius 5
        Height 10
        Speed 0
        Damage 10
        Translation "0:255=%[0,0,0]:[2,1.7,0.25]"
        RenderStyle Add
        +NOCLIP
        +RIPPER
        +BLOODLESSIMPACT
		RipperLevel 3
        Scale 0.7
        ReactionTime 3
        States
        {
        Spawn:
                TNT1 A 0
                SPI3 AAAAA 3 A_SpawnItemEx("HeavenChainPiece",0,0,0,0,0,0,0,32)
                TNT1 A 0 A_SpawnItemEx("HeavenChainHorizon",0,0,0,7,0,0,90,0)
                TNT1 A 0 A_SpawnItemEx("HeavenChainHorizon",0,0,0,7,0,0,-90,0)
                TNT1 A 0 A_SpawnItemEx("HeavenChainVertical",0,0,0,0.01,0,7,0,0)
                TNT1 A 0 A_SpawnItemEx("HeavenChainVertical",0,0,0,0.01,0,-7,0,0)
                TNT1 A 0 A_CountDown
                Loop
        Death:
                TNT1 A 10
                Stop
        }
}
 
Actor HeavenChainVertical
{
        Projectile
        Radius 5
        Height 10
        Speed 7
        Damage 10
        Translation "0:255=%[0,0,0]:[2,1.7,0.25]"
        RenderStyle Add
        +RIPPER
        +BLOODLESSIMPACT
        +NOCLIP
		RipperLevel 3
        Scale 0.7
        ReactionTime 3
        States
        {
        Spawn:
                TNT1 A 0
                SPI3 AAAAA 3 A_SpawnItemEx("HeavenChainPiece",0,0,0,0,0,0,0,32)
                SPI3 AAAAA 3 A_SpawnItemEx("HeavenChainPiece",0,0,0,0,0,0,0,32)
                SPI3 AAAAA 3 A_SpawnItemEx("HeavenChainPiece",0,0,0,0,0,0,0,32)
                Stop
        Death:
                TNT1 A 10
                Stop
        }
}
 
Actor HeavenChainHorizonWVert
{
        Projectile
        Radius 5
        Height 10
        Speed 7
        Damage 10
        Translation "0:255=%[0,0,0]:[2,1.7,0.25]"
        RenderStyle Add
        +RIPPER
        +BLOODLESSIMPACT
        +NOCLIP
		RipperLevel 3
        Scale 0.7
        ReactionTime 3
        States
        {
        Spawn:
                TNT1 A 0
                SPI3 AAAAA 3 A_SpawnItemEx("HeavenChainPiece",0,0,0,0,0,0,0,32)
                TNT1 A 0 A_SpawnItemEx("HeavenChainVertical",0,0,0,0,0,7,0,0)
                TNT1 A 0 A_SpawnItemEx("HeavenChainVertical",0,0,0,0,0,-7,0,0)
                TNT1 A 0 A_CountDown
                Loop
        Death:
                TNT1 A 10
                Stop
        }
}
 
Actor HeavenChainHorizon
{
        Projectile
        Radius 5
        Height 10
        Speed 7
        Damage 10
        Translation "0:255=%[0,0,0]:[2,1.7,0.25]"
        RenderStyle Add
        +RIPPER
        +BLOODLESSIMPACT
        +NOCLIP
		RipperLevel 3
        Scale 0.7
        ReactionTime 3
        States
        {
        Spawn:
                TNT1 A 0
                SPI3 AAAAA 3 A_SpawnItemEx("HeavenChainPiece",0,0,0,0,0,0,0,32)
                SPI3 AAAAA 3 A_SpawnItemEx("HeavenChainPiece",0,0,0,0,0,0,0,32)
                SPI3 AAAAA 3 A_SpawnItemEx("HeavenChainPiece",0,0,0,0,0,0,0,32)
                TNT1 A 0 A_SpawnItemEx("HeavenChainVertical",0,0,0,0,0,7,0,0)
                TNT1 A 0 A_SpawnItemEx("HeavenChainVertical",0,0,0,0,0,-7,0,0)
                Stop
        Death:
                TNT1 A 10
                Stop
        }
}
 
 
Actor HeavenChainPiece
{
        Projectile
        Speed 0
        Damage 1
        Translation "0:255=%[0,0,0]:[2,1.7,0.25]"
        RenderStyle Add
		RipperLevel 3
        +RIPPER
        +Bloodlessimpact
        Damagetype "DBTDamage"
        Scale 1.4
        States
        {
        Spawn:
                ASPK D 180
                Stop
        }
}