
Actor KillMissile
{
    PROJECTILE
    +SEEKERMISSILE
	RenderStyle None
	States
	{
		Spawn:
			TNT1 A 0
			PLAY E 1 Bright A_Fire(32)
			TNT1 AA 0 A_SpawnItemEx("KillParticle",0,0,0,random(1,2),random(1,2),random(2,-2),random(1,359),SXF_NOCHECKPOSITION)
			PLAY E 1 Bright A_Fire(32)
			TNT1 AA 0 A_SpawnItemEx("KillParticle",0,0,0,random(1,2),random(1,2),random(2,-2),random(1,359),SXF_NOCHECKPOSITION)
			PLAY E 1 Bright A_Fire(32)
			TNT1 AA 0 A_SpawnItemEx("KillParticle",0,0,0,random(1,2),random(1,2),random(2,-2),random(1,359),SXF_NOCHECKPOSITION)
			PLAY E 1 Bright A_Fire(32)
			TNT1 AA 0 A_SpawnItemEx("KillParticle",0,0,0,random(1,2),random(1,2),random(2,-2),random(1,359),SXF_NOCHECKPOSITION)
			PLAY E 1 Bright A_Fire(32)
			TNT1 AA 0 A_SpawnItemEx("KillParticle",0,0,0,random(1,2),random(1,2),random(2,-2),random(1,359),SXF_NOCHECKPOSITION)
			PLAY E 1 Bright A_Fire(32)
			TNT1 AA 0 A_SpawnItemEx("KillParticle",0,0,0,random(1,2),random(1,2),random(2,-2),random(1,359),SXF_NOCHECKPOSITION)
			Stop
	}
}
			
	
Actor KillerMissilePlayer
{
	Projectile
	Damage 0
	Speed 0
	+ForceRadiusDMG
	Scale 0.5
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Fire(32)
		TNT1 A 0 A_JumpIf(CheckClass("PlayerPawn",AAPTR_TRACER,1),"PlrDmg")
		TNT1 A 0 A_DamageTracer(20000,"Telefrag",DMSS_NOFACTOR|DMSS_FOILINVUL)
	PlrDmg:
		TNT1 A 0 A_Explode(200,64,0)
		Goto "Exploder"
	Exploder:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("KillParticle",0,0,0,random(10,-10)/(3*1.05),random(10,-10)/(3*1.05),random(1,10)/(3*1.05),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KillWave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("KillExploSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 2
		Stop
	}
}
		
Actor KillerMissileMonsters : KillerMissilePlayer
{
	+FOILINVUL
	+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Fire(32)
		TNT1 A 0 A_DamageTracer(20000,"Telefrag",DMSS_NOFACTOR|DMSS_FOILINVUL)
		Goto "Exploder"
	}
}

Actor KillDBTPartSpawnr
{
	+NOINTERACTION
	RenderStyle None
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 AA 0 A_SpawnItemEx("KillParticle",0,0,0,random(1,2),random(1,2),random(2,-2),random(90,-90),SXF_NOCHECKPOSITION)
			TNT1 A 1
			TNT1 AA 0 A_SpawnItemEx("KillParticle",0,0,0,random(1,2),random(1,2),random(2,-2),random(90,-90),SXF_NOCHECKPOSITION)
			TNT1 A 1
			TNT1 AA 0 A_SpawnItemEx("KillParticle",0,0,0,random(1,2),random(1,2),random(2,-2),random(90,-90),SXF_NOCHECKPOSITION)
			TNT1 A 1
			TNT1 AA 0 A_SpawnItemEx("KillParticle",0,0,0,random(1,2),random(1,2),random(2,-2),random(90,-90),SXF_NOCHECKPOSITION)
			TNT1 A 1
			TNT1 AA 0 A_SpawnItemEx("KillParticle",0,0,0,random(1,2),random(1,2),random(2,-2),random(90,-90),SXF_NOCHECKPOSITION)
			TNT1 A 1
			Stop
	}
}


Actor KillParticle
{
	+NOINTERACTION
	RenderStyle Add
	/*RenderStyle Translucent
	Alpha 0.78*/
	Scale 0.24
	Translation "0:255=%[0.05,0.0,0.0]:[0.4,0.0,0.0]"
	States
	{
	Spawn:
		X013 ABCDEFGHIJKLMNOPQRSTUVWXY 1 A_FadeOut(0.04)
		Wait
	}
}

Actor KillWave
{
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.78
	Translation "0:255=%[0.05,0.0,0.0]:[0.5,0.0,0.0]"
	States
	{
	Spawn:
		R075 ABCDEFGHIJKLMNOP 1 Bright
		Stop
	}
}

Actor KillExploSprite
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.5
	Translation "0:255=%[0.05,0.0,0.0]:[0.5,0.0,0.0]"
	States
	{
	Spawn:
		CB02 ABCDEFGHIJKLMNOPQRS 2 Bright
		Stop
	}
}
		