/*==============================================================================
//==============================================================================
							Slaughter Attack
//==============================================================================
//==============================================================================

Death Bringer Thanatos rises up into the air and emits powerful shockwaves of
blood that causes enemies to explode. 
*/
/*
Actor SlaughterProjectile
{
	var int user_stage;
	var int user_count;
	var int user_sine;
	Projectile
	+FOILINVUL
	+DONTREFLECT
	+FORCERADIUSDMG
	+EXTREMEDEATH
	+RANDOMIZE
	Speed 10
	Damage random(1000,2500) 
	DamageType "PlayerResistant" 
	//1000 * 0.05 = 50 damage to player at minimum
	//2500 * 0.05 = 125 damage to player at maximum
	RenderStyle Add
	Translation "0:255=%[0,0,0]:[1,0,0]"
	States
	{
	Spawn:
		X020 A 0 NoDelay A_SetScale(ScaleX*randompick(-1,1),ScaleY*randompick(-1,1))
		Goto Work

	Work:
		//TID is just being used to help reduce the amount of actors made.
		"####" "#" 0 A_SpawnItemEx("SlaughterParticle",0,0,0,(sin(-pitch))*5,0,(cos(-pitch)*10),0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH) 
		"####" "#" 0 A_SpawnItemEx("SlaughterParticle",0,0,0,(sin(-pitch))*5,0,(cos(-pitch)*10),0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" "#" 0 A_SpawnItemEx("SlaughterParticle",0,0,0,(cos(-pitch))*5,10,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" "#" 0 A_SpawnItemEx("SlaughterParticle",0,0,0,(cos(-pitch))*5,-10,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH)
		"####" "#" 2 A_SetUserVar("user_count",user_count+1)
		"####" "#" 0 A_JumpIf(user_count>=7,"Effect")
		Loop
	Effect:
		"####" "#" 0 A_SpawnItemEx("SlaughterShockwave1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 0 A_SetUserVar("user_count",0)
		Goto Work
	Death:
		"####" "#" 0 A_SetUserVar("user_count",0)
		"####" "#" 0 A_CheckFloor("FloorExplo")
		"####" "#" 0 A_Explode(2000,256,0)
		TNT1 A 0 A_SpawnItemEx("SlaughterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	FloorExplo:
		"####" "#" 0 A_ChangeFlag("THRUACTORS",1)
		"####" "#" 0 A_SpawnItemEx("SlaughterParticle",0,0,0,5,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 0 A_SpawnItemEx("SlaughterParticle",0,0,0,5,0,0,90,SXF_NOCHECKPOSITION)
		"####" "#" 0 A_SpawnItemEx("SlaughterParticle",0,0,0,5,0,0,180,SXF_NOCHECKPOSITION)
		"####" "#" 0 A_SpawnItemEx("SlaughterParticle",0,0,0,5,0,0,270,SXF_NOCHECKPOSITION)
		"####" "#" 0 A_ChangeVelocity(0,0,10,CVF_REPLACE)
	FloorMove:
		"####" "#" 0 A_SpawnItemEx("SlaughterParticle",0,0,0,5,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 0 A_SpawnItemEx("SlaughterParticle",0,0,0,5,0,0,90,SXF_NOCHECKPOSITION)
		"####" "#" 0 A_SpawnItemEx("SlaughterParticle",0,0,0,5,0,0,180,SXF_NOCHECKPOSITION)
		"####" "#" 0 A_SpawnItemEx("SlaughterParticle",0,0,0,5,0,0,270,SXF_NOCHECKPOSITION)
		"####" "#" 2 A_ScaleVelocity(0.85)
		"####" "#" 0 A_JumpIf(velz <= 1.0, "End")
	End:
		TNT1 A 0 A_Explode(2000,256,0,0,0,random(5,10),0,"SlaughterPuff")
		TNT1 A 0 A_SpawnItemEx("SlaughterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor SlaughterParticle
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.24
	Translation "0:255=%[0.05,0.0,0.0]:[0.4,0.0,0.0]"
	States
	{
	Spawn:
		X013 A 0 NoDelay A_Jump(256,1,2,3,"Play")
		X013 A 0 A_SetScale(ScaleX*-1)
		Goto Play
		X013 A 0 A_SetScale(ScaleX*-1,ScaleY)
		Goto Play
		X013 A 0 A_SetScale(ScaleX,ScaleY*-1)
	Play:
		X013 ABCDEFGHIJKLMNOPQRSTUVWXY 1 A_FadeOut(0.04)
		Wait
	}
}

Actor SlaughterPuff
{
	+ALWAYSPUFF
	+THRUACTORS
	+PUFFGETSOWNER
	+NOINTERACTION
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItemEx("SlaughterFissure",10,0,0,10,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor SlaughterFissure
{
	var int user_t;
	Projectile
	+FLOORHUGGER
	+THRUACTORS
	+EXTREMEDEATH
	+DONTREFLECT
	+NODAMAGETHRUST
	Speed 10
	DamageType "PlayerResistant"
	States
	{
	Spawn:
		TNT1 AAAAA 8 A_Explode(random(1000,2000),128,0)
		TNT1 A 0 A_SpawnItemEx("SlaughterFissureCarver",0,0,0,0,0,0,random(-45,45),SXF_NOCHECKPOSITION)
		Loop
	Death:
		TNT1 A 0 A_Explode(random(1000,2000),128,0)
		Stop
	}
}

Actor SlaughterFissureCarver*/
	
Actor SlaughterAxe
{
	Projectile
	//+FLOORHUGGER
	+RIPPER
	+EXTREMEDEATH
	+THRUGHOST
	Speed 32
	Radius 6
	Height 4
	Damage 8
	Scale 0.55
	DamageType "DBTDamage"
	//RenderStyle Add
	States
	{
	Spawn:
//		WAX2 A 0 A_TossGib
		WAX2 ABCD 2 //A_TossGib
//		WAX2 E 0 A_TossGib
		WAX2 EFGH 2
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("SlaughterGibs",0,0,random(20,40),0,0,0,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 1 A_PlaySound("other/gibdeath")
		Stop
	}
}

Actor SlaughterGibs
{
    Speed 0
    Projectile
    RenderStyle None
    States
    {
    Spawn:
	  TNT1 AAAA 0 A_SpawnItemEx("NewMeat",0,0,0,random(-7,7),random(-7,7),random(1,14),random(1,359),SXF_TRANSFERTRANSLATION)
	  TNT1 A 0 A_SpawnItemEx("BloodGib1",0,0,0,random(-5,5),0,0,random(1,359),SXF_TRANSFERTRANSLATION)
	  TNT1 A 0 A_SpawnItemEx("BloodGib2",0,0,0,random(-5,5),0,0,random(1,359),SXF_TRANSFERTRANSLATION)
	  TNT1 A 0 A_SpawnItemEx("BloodGib3",0,0,0,random(-5,5),0,0,random(1,359),SXF_TRANSFERTRANSLATION)
	  TNT1 A 0 A_SpawnItemEx("BloodGib4",0,0,0,random(-5,5),0,0,random(1,359),SXF_TRANSFERTRANSLATION)
	  TNT1 A 1
	  Stop
    }
}

Actor BladeCounter : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 5
}