
//==================================
// Aeons of Death v6: Status Window
//==================================


StatusBar PopupStatus, ForceScaled
{
	
	
	//------------------------------------------
	// ARCANUM SIDHE, SIRENS, SJNUM - Ichor
	//------------------------------------------
	InInventory HUDArcanumToken
	{
		//Background Image
		DrawImage "RHA0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFCABL1, LightBlue, "Weapon Info", 160, 44, 0, alignment(center);
		
		DrawString SMALLFONT, Blue, "Weapon name:", 25, 66, 0, alignment(left);
		DrawString SMALLFONT, LightBlue, weapontag, 110, 66, 0, alignment(left);
		DrawString SMALLFONT, Blue, "Uses ammo:", 25, 76, 0, alignment(left);
		
		DrawImage weaponicon, 65, 124, center, 80, 60, alternateonfail
		{DrawImage "UNKNA0", 65, 124, center, 80, 60;}
	}
	
	
	
	//------------------------------------------
	// CRAWL PALANAX, REPTON, XEPTRON - Reilsss
	//------------------------------------------
	InInventory HUDCrawlToken
	{
		//Background Image
		DrawImage "RHR0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFCRWL1, Orange, "Weapon Info", 160, 44, 0, alignment(center);
		
		DrawString SMALLFONT, Gold, "Weapon name:", 25, 66, 0, alignment(left);
		DrawString SMALLFONT, Orange, weapontag, 110, 66, 0, alignment(left);
		DrawString SMALLFONT, Gold, "Uses ammo:", 25, 76, 0, alignment(left);
		
		DrawImage weaponicon, 65, 124, center, 80, 60, alternateonfail
		{DrawImage "UNKNA0", 65, 124, center, 80, 60;}
	}
	
	
	
	//------------------------------------------
	// CULT ORDER, SPEAKER, SPECTOR - DBThanatos
	//------------------------------------------
	InInventory HUDCultToken
	{
		//Background Image
		DrawImage "RHT0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFCULT1, Orange, "Weapon Info", 160, 44, 0, alignment(center);
		
		DrawString SMALLFONT, Orange, "Weapon name:", 25, 66, 0, alignment(left);
		DrawString SMALLFONT, Orange, weapontag, 110, 66, 0, alignment(left);
		DrawString SMALLFONT, Orange, "Uses ammo:", 25, 76, 0, alignment(left);
		
		DrawImage weaponicon, 65, 124, center, 80, 60, alternateonfail
		{DrawImage "UNKNA0", 65, 124, center, 80, 60;}
	}
	
	
	
	//------------------------------------------
	// EDF HUNT, SCOUT, SOILDER - 3d Realms
	//------------------------------------------
	InInventory HUDEDFToken
	{
		//Background Image
		DrawImage "RHE0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFEDF1, Cyan, "Weapon Info", 160, 44, 0, alignment(center);
		
		DrawString SMALLFONT, Grey, "Weapon name:", 25, 66, 0, alignment(left);
		DrawString SMALLFONT, Cyan, weapontag, 110, 66, 0, alignment(left);
		DrawString SMALLFONT, Grey, "Uses ammo:", 25, 76, 0, alignment(left);
		
		DrawImage weaponicon, 65, 124, center, 80, 60, alternateonfail
		{DrawImage "UNKNA0", 65, 124, center, 80, 60;}
	}
	
	
	
	//------------------------------------------
	// THE CABAL, CHOSEN, CORRUPT - Bouncy
	//------------------------------------------
	InInventory HUDCabalToken
	{
		//Background Image
		DrawImage "RHC0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFCABL1, DarkGray, "Weapon Info", 160, 44, 0, alignment(center);
		
		DrawString SMALLFONT, DarkBrown, "Weapon name:", 25, 66, 0, alignment(left);
		DrawString SMALLFONT, DarkGray, weapontag, 110, 66, 0, alignment(left);
		DrawString SMALLFONT, DarkBrown, "Uses ammo:", 25, 76, 0, alignment(left);
		
		DrawImage weaponicon, 65, 124, center, 80, 60, alternateonfail
		{DrawImage "UNKNA0", 65, 124, center, 80, 60;}
	}	
	
	
	
	//------------------------------------------
	// UAC BLACK OPS, COVERT OPS, SPEC OPS
	//------------------------------------------
	InInventory HUDUACToken
	{
		//Background Image
		DrawImage "RHU0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFUAC1, DarkGreen, "Weapon Info", 160, 44, 0, alignment(center);
		
		DrawString SMALLFONT, Green, "Weapon name:", 25, 66, 0, alignment(left);
		DrawString SMALLFONT, DarkGreen, weapontag, 110, 66, 0, alignment(left);
		DrawString SMALLFONT, Green, "Uses ammo:", 25, 76, 0, alignment(left);
		
		DrawImage weaponicon, 65, 124, center, 80, 60, alternateonfail
		{DrawImage "UNKNA0", 65, 124, center, 80, 60;}
	}
	
	DrawImage ammoicon1, 110, 76, none, 50, 30;
	DrawImage ammoicon2, 140, 76, none, 50, 30;
	
	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 1 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDHandgrenade
	{
		// Tags
		DrawString Smallo, White, "grenade, throwable, aoe, cluster, fire", 		25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDStickyMine
	{
		// Tags
		DrawString Smallo, White, "grenade, throwable, aoe, sticky", 		25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBoneStaff
	{
		// Tags
		DrawString Smallo, White, "resurrect, close range, wave, unholy", 					25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDTNTBunny
	{
		// Tags
		DrawString Smallo, White, "summon walker, aoe, fire", 							25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDTNT
	{
		// Tags
		DrawString Smallo, White, "grenade, no bounce, throwable, aoe, dangerous", 				25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDRemoteDetonator
	{
		// Tags
		DrawString Smallo, White, "grenade, throwable, aoe, detonatable", 	25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDProxDetonator
	{
		// Tags
		DrawString Smallo, White, "grenade, throwable, aoe, mine", 			25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDGlyph
	{
		// Tags
		DrawString Smallo, White, "grenade, throwable, aoe, fire, ice, poison", 	25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDJackBomb
	{
		// Tags
		DrawString Smallo, White, "grenade, throwable, aoe, timed", 			25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPortalGun
	{
		// Tags
		DrawString Smallo, White, "rail, no ammo, portal", 							25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDLemonNade
	{
		// Tags
		DrawString Smallo, White, "grenade, throwable, aoe, joke", 			25, 86, 0, alignment(left);
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 2 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDChainsaw
	{
		// Tags
		DrawString Smallo, White, "melee, rapid-fire", 					25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDKnife
	{
		// Tags
		DrawString Smallo, White, "melee, starting", 					25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDMedievalAxe
	{
		// Tags
		DrawString Smallo, White, "melee, akimbo, ammo opt.", 			25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDGauntlets
	{
		// Tags
		DrawString Smallo, White, "melee, life drain, magic", 					25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDKatana
	{
		// Tags
		DrawString Smallo, White, "melee", 								25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPainkiller
	{
		// Tags
		DrawString Smallo, White, "melee, rapid-fire, ripper, aoe", 		25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDStroggArmSaw
	{
		// Tags
		DrawString Smallo, White, "melee, rapid-fire, ammo opt.", 		25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDVorpalBlade
	{
		// Tags
		DrawString Smallo, White, "melee, ripper, aoe", 					25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDScythe
	{
		// Tags
		DrawString Smallo, White, "melee, charging", 					25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDSpyKnife
	{
		// Tags
		DrawString Smallo, White, "melee, backstab", 					25, 86, 0, alignment(left);
	
	}

	
	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 3 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDShellShocker
	{
		// Tags
		DrawString Smallo, White, "hitscan, spread, aoe", 					25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDDesertEagle
	{
		// Tags
		DrawString Smallo, White, "hitscan, precise, aoe", 					25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDGoldenColts
	{
		// Tags
		DrawString Smallo, White, "hitscan, akimbo only", 					25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDMac10
	{
		// Tags
		DrawString Smallo, White, "hitscan, akimbo, rapid-fire", 			25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDSPASShotgun
	{
		// Tags
		DrawString Smallo, White, "hitscan, spread", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDMP5
	{
		// Tags
		DrawString Smallo, White, "hitscan", 								25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDTekbow
	{
		// Tags
		DrawString Smallo, White, "proj, aoe, electric, ripper, poison", 25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDFlaregun
	{
		// Tags
		DrawString Smallo, White, "proj, sticky, fire", 				25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDCrossbow
	{
		// Tags
		DrawString Smallo, White, "proj, homing, magic, aoe, fire", 	25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBeretta
	{
		// Tags
		DrawString Smallo, White, "hitscan, starting", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDGargoyleWand
	{
		// Tags
		DrawString Smallo, White, "proj, fire, starting", 				25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBlaster
	{
		// Tags
		DrawString Smallo, White, "proj, plasma, starting", 			25, 86, 0, alignment(left);
		
		// Desc
		DrawString Smallo, Grey, "The standard issue energy side-", 	107,  97, 0, alignment(left);
		DrawString Smallo, Grey, "arm used by soldiers of the ", 		107, 107, 0, alignment(left);
		DrawString Smallo, Grey, "Terran Coalition of Men during ", 	107, 117, 0, alignment(left);
		DrawString Smallo, Grey, "the War against the Strogg.", 		107, 127, 0, alignment(left);
		DrawString Smallo, Grey, "", 					107, 137, 0, alignment(left);
	}
	IsSelected AEoDAssaultShotgun
	{
		// Tags
		DrawString Smallo, White, "hitscan, spread, clip", 					25, 86, 0, alignment(left);
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 4 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDAWP
	{
		// Tags
		DrawString Smallo, White, "rail, piercing, scope", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDCMRifle
	{
		// Tags
		DrawString Smallo, White, "hitscan, manual, clip", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDCombatShotgun
	{
		// Tags
		DrawString Smallo, White, "hitscan, spread, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDCrystalGun
	{
		// Tags
		DrawString Smallo, White, "proj, homing, grenade, no bounce, close range, aoe, ice", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDDemonOrb
	{
		// Tags
		DrawString Smallo, White, "summon monster", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDSerpentStaff
	{
		// Tags
		DrawString Smallo, White, "proj, melee, life drain, close range, ripper, poison", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBioRifle
	{
		// Tags
		DrawString Smallo, White, "proj, akimbo, sticky, aoe, charging, poison", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDDisruptor
	{
		// Tags
		DrawString Smallo, White, "fast proj, rapid-fire, plasma, aim degrading", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDRiotgun
	{
		// Tags
		DrawString Smallo, White, "hitscan, spread, clip", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDShockRifle
	{
		// Tags
		DrawString Smallo, White, "rail, proj, akimbo, plasma, detonatable, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDDragonClaw
	{
		// Tags
		DrawString Smallo, White, "hitscan, akimbo, rapid-fire, ripper, magic", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDVoodooDoll
	{
		// Tags
		DrawString Smallo, White, "hitscan, spray, unholy", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBloodShotgun
	{
		// Tags
		DrawString Smallo, White, "hitscan, akimbo, spread", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDCarbine
	{
		// Tags
		DrawString Smallo, White, "hitscan, rapid-fire, scope", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBoltGun
	{
		// Tags
		DrawString Smallo, White, "proj, grenade, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPKShotgun
	{
		// Tags
		DrawString Smallo, White, "hitscan, spread, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDGasLauncher
	{
		// Tags
		DrawString Smallo, White, "proj, homing, cluster, ripper, joke", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDHeadHunter
	{
		// Tags
		DrawString Smallo, White, "fast proj, guided, aoe, scope", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBison
	{
		// Tags
		DrawString Smallo, White, "ripper, aoe, plasma", 						25, 86, 0, alignment(left);
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 5 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDFlamethrower
	{
		// Tags
		DrawString Smallo, White, "proj, rapid-fire, grenade, no bounce, aoe, fire", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDFreezethrower
	{
		// Tags
		DrawString Smallo, White, "proj, rapid-fire, ice, spread", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDLasergun
	{
		// Tags
		DrawString Smallo, White, "rail, rapid-fire, proj", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDMinigun
	{
		// Tags
		DrawString Smallo, White, "hitscan, rapid-fire, proj, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDNailGun
	{
		// Tags
		DrawString Smallo, White, "proj, rapid-fire, ripper", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPlasmaRifle
	{
		// Tags
		DrawString Smallo, White, "proj, rapid-fire, bounce, plasma", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDWyvernHeart
	{
		// Tags
		DrawString Smallo, White, "proj, rapid-fire, aoe, fire, summon flyer", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDDemonStaff
	{
		// Tags
		DrawString Smallo, White, "grenade, rapid-fire, ripper, magic", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDHyperBlaster
	{
		// Tags
		DrawString Smallo, White, "proj, rapid-fire, cluster, plasma", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDNailgunMK2
	{
		// Tags
		DrawString Smallo, White, "proj, ripper, cluster, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDSkullRod
	{
		// Tags
		DrawString Smallo, White, "proj, rapid-fire, magic, homing, rain", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDHornetGun
	{
		// Tags
		DrawString Smallo, White, "proj, rapid-fire, akimbo, homing, bounce, ammo regen.", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDIceStormRod
	{
		// Tags
		DrawString Smallo, White, "proj, rapid-fire, akimbo, spread, ice", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDGaussGun
	{
		// Tags
		DrawString Smallo, White, "proj, rapid-fire, plasma, rail", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPeaceMaker
	{
		// Tags
		DrawString Smallo, White, "hitscan, rapid-fire, rail, piercing", 						25, 86, 0, alignment(left);
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 6 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDHowitzer
	{
		// Tags
		DrawString Smallo, White, "hitscan, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDChickenLauncher
	{
		// Tags
		DrawString Smallo, White, "proj, homing, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDFireStormSpell
	{
		// Tags
		DrawString Smallo, White, "proj, homing, aoe, fire", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDGrenadeLauncher
	{
		// Tags
		DrawString Smallo, White, "grenade, aoe, cluster", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDWarAxe
	{
		DrawString Smallo, White, "proj, homing, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDLightningRod
	{
		DrawString Smallo, White, "proj, sticky, homing, aoe, electric", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDMeteoriteRod
	{
		DrawString Smallo, White, "proj, rapid-fire, fire, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDRazor
	{
		DrawString Smallo, White, "ripper, bounce, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDRocketLauncher
	{
		DrawString Smallo, White, "proj, akimbo, aoe, homing", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDScarabStaff
	{
		DrawString Smallo, White, "rail, charging, proj, homing, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDMissileLauncher
	{
		DrawString Smallo, White, "proj, aoe, grenade, fire", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPMFLayer
	{
		DrawString Smallo, White, "proj, bounce, grenade, no bounce, mine, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDScreamer
	{
		DrawString Smallo, White, "hitscan, aoe, proj, sticky, detonatable", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDCowMangler
	{
		DrawString Smallo, White, "proj, homing, aoe, plasma", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDEnlightenmentStaff
	{
		DrawString Smallo, White, "turret, fire, corpsegrinder", 						25, 86, 0, alignment(left);
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 7 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDLifeLeech
	{
		DrawString Smallo, White, "proj, rapid-fire, fire, turret, unholy", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDTeslaCannon
	{
		DrawString Smallo, White, "proj, rapid-fire, akimbo, aoe, electric", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDDevastator
	{
		DrawString Smallo, White, "proj, rapid-fire, akimbo, homing, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPerforator
	{
		DrawString Smallo, White, "ripper, rapid-fire, cluster", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPlutoniumCannon
	{
		DrawString Smallo, White, "proj, rapid-fire, aoe, homing", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDThunderBolt
	{
		DrawString Smallo, White, "fast proj, rapid-fire, electric", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDVulcanCannon
	{
		DrawString Smallo, White, "hitscan, rapid-fire, spread", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDRipperGun
	{
		DrawString Smallo, White, "rail, piercing, rapid-fire", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPrismaCannon
	{
		DrawString Smallo, White, "hitscan, spread, rapid-fire, akimbo, plasma, proj, cluster", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPulsegun
	{
		DrawString Smallo, White, "grenade, cluster, aoe, plasma, proj, rapid-fire", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDRaptor
	{
		DrawString Smallo, White, "proj, ripper, rapid-fire, akimbo, grenade, no bounce, cluster", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDIncinerator
	{
		DrawString Smallo, White, "proj, rapid-fire, aoe, fire", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDGuardianHead
	{
		DrawString Smallo, White, "proj, trail, wave, rapid-fire, fire", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDIceWand
	{
		DrawString Smallo, White, "ripper, rapid-fire, proj, homing, aoe, ice", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDArbalest
	{
		DrawString Smallo, White, "proj, ripper, homing, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDFragLauncher
	{
		DrawString Smallo, White, "grenade, cluster, aoe, mine", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDConcussionLauncher
	{
		DrawString Smallo, White, "fast proj, aoe, spread", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDElectroDriver
	{
		DrawString Smallo, White, "proj, rapid-fire, aoe, electric", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDEidechsenesser
	{
		DrawString Smallo, White, "hitscan, rapid-fire, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDHailstorm
	{
		DrawString Smallo, White, "hitscan, spread, rapid-fire", 						25, 86, 0, alignment(left);
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 8 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDDSparilStaff
	{
		DrawString Smallo, White, "proj, homing, aoe, electric, summon flyer", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDNapalmLauncher
	{
		DrawString Smallo, White, "proj, aoe, fire, grenade, cluster", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDHEGrenadeLauncher
	{
		DrawString Smallo, White, "grenade, cluster, aoe, fire", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDRailGun
	{
		DrawString Smallo, White, "rail, precise, proj, bounce", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDMindBlower
	{
		DrawString Smallo, White, "hitscan, rapid-fire, magic, proj, cluster, poison", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDIncendiary
	{
		DrawString Smallo, White, "proj, aoe, fire, grenade, wave", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDDeathRay
	{
		DrawString Smallo, White, "proj, bounce, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDFlakCannon
	{
		DrawString Smallo, White, "proj, akimbo, grenade, cluster, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDLichStaff
	{
		DrawString Smallo, White, "proj, aoe, ice, grenade", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDMorserLauncher
	{
		DrawString Smallo, White, "proj, homing, cluster, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPulseCannon
	{
		DrawString Smallo, White, "proj, plasma, grenade, mine, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDShredderStaff
	{
		DrawString Smallo, White, "proj, cluster, magic, rail, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDRavenStaff
	{
		DrawString Smallo, White, "proj, aoe, magic, cluster, summon", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDIonCannon
	{
		DrawString Smallo, White, "proj, rapid-fire, homing, hitscan, aoe, plasma", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPhalanx
	{
		DrawString Smallo, White, "proj, aoe, homing", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDTomeOfSet
	{
		DrawString Smallo, White, "fast proj, spread, rapid-fire, turret, electric", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDSniperRailgun
	{
		DrawString Smallo, White, "''do you stay or walk away?''", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBoneDuster
	{
		DrawString Smallo, White, "hitscan, spread, fire, clip, shotgun jump", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDStakeGun
	{
		DrawString Smallo, White, "proj, ripper, sticky, grenade, aoe", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPKSMG
	{
		DrawString Smallo, White, "hitscan, rapid-fire, aoe, fire", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBoneShotgun
	{
		DrawString Smallo, White, "fast proj, spread, aoe, defile", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDGutFlinger
	{
		DrawString Smallo, White, "hitscan, rapid-fire, proj, aoe, joke", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDFlailGun
	{
		DrawString Smallo, White, "proj, detonatable, aoe", 						25, 86, 0, alignment(left);
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 9 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDSoulReaver
	{
		DrawString Smallo, White, "proj, homing, aoe, unholy", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDGluonGun
	{
		DrawString Smallo, White, "rail, rapid-fire, plasma, wave", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDTempestStaff
	{
		DrawString Smallo, White, "proj, spread, rapid-fire, summon flyer, fire", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBloodScourge
	{
		DrawString Smallo, White, "proj, homing, fire, rain", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDHellCore
	{
		DrawString Smallo, White, "proj, cluster, aoe, fire", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDHERocketLauncher
	{
		DrawString Smallo, White, "proj, aoe, cluster", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPrototype
	{
		DrawString Smallo, White, "multimode, bfg, proj spread, rail, ripper, hitscan aoe, etc...", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDRailGunPrototype
	{
		DrawString Smallo, White, "rail, charging, dangerous", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDSoulleech
	{
		DrawString Smallo, White, "hitscan, rapid-fire, life drain, proj, aoe, holy", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDWraithVerge
	{
		DrawString Smallo, White, "proj, ripper, homing, holy, summon ghost", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDCrawler
	{
		DrawString Smallo, White, "hitscan, spread, plasma, proj, wave", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPhotonCannon
	{
		DrawString Smallo, White, "proj, plasma, aoe, wave", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDHellRoot
	{
		DrawString Smallo, White, "proj, homing, aoe, holy, wave, unholy", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDDrakan
	{
		DrawString Smallo, White, "multimode, proj, aoe, unholy, ice, summon dragon, etc...", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDProteusDynamo
	{
		DrawString Smallo, White, "fast proj, homing, railball, electric", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDHandCannon
	{
		DrawString Smallo, White, "ripper grenade, throwable, aoe, fast proj, plasma", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDNecrossbow
	{
		DrawString Smallo, White, "fast proj, ripper, turret, unholy", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPopcornGun
	{
		DrawString Smallo, White, "proj, rapid-fire, random, turret", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBouncer
	{
		DrawString Smallo, White, "grenade, aoe", 						25, 86, 0, alignment(left);
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 0 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDVolcanoCannon
	{
		DrawString Smallo, White, "epic, proj, homing, aoe, fire, summon volcano", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDApocalypse
	{
		DrawString Smallo, White, "epic, hitscan, rapid-fire, foil invul, spray, holy", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBFG9000
	{
		DrawString Smallo, White, "bfg, aoe, plasma, dangerous, clip", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDBioForceGun
	{
		DrawString Smallo, White, "bfg, aoe, plasma", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDDarkFlameStaff
	{
		DrawString Smallo, White, "epic, proj, unholy, aoe, wave", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDNova
	{
		DrawString Smallo, White, "epic, hitscan, rapid-fire, electric, wave", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDQSG
	{
		DrawString Smallo, White, "epic, fast proj, aoe, plasma, black hole", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDDarkMatterGun
	{
		DrawString Smallo, White, "epic, rail, rapid-fire, proj, aoe, plasma, black hole", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDFusionCannon
	{
		DrawString Smallo, White, "epic, proj, plasma, aoe, supernova", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDInferno
	{
		DrawString Smallo, White, "epic, proj, homing, summon mana, aoe, shadow spire", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDRedeemer
	{
		DrawString Smallo, White, "epic, fast proj, aoe, homing", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDHellHeavenHand
	{
		DrawString Smallo, White, "great, dark, eternal", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDHandOfGod
	{
		DrawString Smallo, White, "epic, ripper, homing, aoe, holy, summon holy spirit", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDDeathsHand
	{
		DrawString Smallo, White, "epic, meteor, aoe, proj, death's pillar", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDPenetrator
	{
		DrawString Smallo, White, "epic, proj, guided", 						25, 86, 0, alignment(left);
	
	}
	IsSelected AEoDSoulReaper
	{
		DrawString Smallo, White, "epic, fast proj, bounce, attract souls, convert all", 						25, 86, 0, alignment(left);
	
	}

}

