
//================================
// Aeons of Death v6: Misc Window
//================================


StatusBar PopupLog, ForceScaled
{
	
	
	//------------------------------------------
	// ARCANUM SIDHE, SIRENS, SJNUM - Ichor
	//------------------------------------------
	InInventory HUDArcanumToken
	{
		//Background Image
		DrawImage "RHA0INFB",10,35;
		
		//Topic Text String
		DrawString RHFCABL1, LightBlue, "Infos", 95, 49 , 0;
		
		//Map Infos
		DrawString RHFARCU1, LightBlue, "Area Info:", 103, 64, 0;
		//Kills
		DrawString RHFARCU1, Blue, "Kills:", 85, 74, 0;
		DrawNumber 4, RHFARCU1, Blue, Kills, /**/ 118, 74, 0, Purble, 50, LightBlue, 200;
		DrawString RHFARCU1, Blue, "/", 127, 74, 0;
		DrawNumber 4, RHFARCU1, Blue, Monsters, /**/ 159, 74, 0;
		//Items
		DrawString RHFARCU1, Blue, "Items:", 85, 84, 0;
		DrawNumber 4, RHFARCU1, Blue, Items, /**/ 118, 84, 0, Purble, 25, LightBlue, 100;
		DrawString RHFARCU1, Blue, "/", 127, 84, 0;
		DrawNumber 4, RHFARCU1, Blue, TotalItems, /**/ 159, 84, 0;
		//Secrets
		DrawString RHFARCU1, Blue, "Secrets:", 85, 94, 0;
		DrawNumber 3, RHFARCU1, Blue, Secrets, /**/ 118, 94, 0, Purble, 3, LightBlue, 10;
		DrawString RHFARCU1, Blue, "/", 127, 94, 0;
		DrawNumber 3, RHFARCU1, Blue, TotalSecrets, /**/ 159, 94, 0;
		
		//User Info
		DrawString RHFARCU1, LightBlue, "User Info:", 103, 114, 0;
		//Air Time
		DrawString RHFARCU1, Blue, "Air Time:", 95, 124, 0;
		DrawNumber 2, RHFARCU1, Blue, AirTime, fillzeros, 128, 124, 0, Purble, 5, LightBlue, 15;
		//Weapons
		DrawString RHFARCU1, Blue, "Weapons:", 95, 134, 0;
		DrawSwitchableImage WeaponSlot 1, "RF21NU1", "RF24NU1", 100, 135;
		DrawSwitchableImage WeaponSlot 2, "RF21NU2", "RF24NU2", 108, 135;
		DrawSwitchableImage WeaponSlot 3, "RF21NU3", "RF24NU3", 116, 135;
		DrawSwitchableImage WeaponSlot 4, "RF21NU4", "RF24NU4", 124, 135;
		DrawSwitchableImage WeaponSlot 5, "RF21NU5", "RF24NU5", 132, 135;
		DrawSwitchableImage WeaponSlot 6, "RF21NU6", "RF24NU6", 140, 135;
		DrawSwitchableImage WeaponSlot 7, "RF21NU7", "RF24NU7", 148, 135;
		DrawSwitchableImage WeaponSlot 8, "RF21NU8", "RF24NU8", 156, 135;
		DrawSwitchableImage WeaponSlot 9, "RF21NU9", "RF24NU9", 164, 135;
		DrawSwitchableImage WeaponSlot 0, "RF21NU0", "RF24NU0", 172, 135;
		
		//Invulnerable
		DrawString RHFARCU1, Blue, "Inmortal:", 95, 144, 0;
		DrawSwitchableImage invulnerable, "RHA0GODN", "RHA0GODF", 125, 144;
		
		//Player Class Icon
		DrawString RHFARCU1, Blue, "Class:", 95, 154, 0;
		DrawImage playericon, 105, 154;
		
		GameMode deathmatch
		{
			//Multiplayer Deathmatch
			DrawString RHFARCU1, LightBlue, "Deathmatch:", 283, 144, 0;
			DrawString RHFARCU1, Blue, "Frags:", 258, 154, 0;
			DrawNumber 3, RHFARCU1, Blue, Frags, /**/ 288, 154, 0, Purble, 5, LightBlue, 25;
		}
		
		//Powerup Timer List
		DrawString RHFARCU1, LightBlue, "Powerup Timer:", 273, 64, 0;
		DrawString RHFARCU1, Blue, "Fire Damage:", 258, 74, 0;
		DrawNumber 3, RHFARCU1, Blue, PowerupTime FireSymbol2, whennotzero, 288, 74, 0, Red, 5, LightBlue, 30;
		DrawString RHFARCU1, Blue, "Fire Speed:", 258, 84, 0;
		DrawNumber 3, RHFARCU1, Blue, PowerupTime QuickFire, whennotzero, 288, 84, 0, Red, 5, LightBlue, 30;
		DrawString RHFARCU1, Blue, "Time Freeze:", 258, 94, 0;
		DrawNumber 3, RHFARCU1, Blue, PowerupTime TimeRune, whennotzero, 288, 94, 0, Red, 5, LightBlue, 30;
		DrawString RHFARCU1, Blue, "Protection:", 258, 104, 0;
		DrawNumber 3, RHFARCU1, Blue, PowerupTime Invulnerability, whennotzero, 288, 104, 0, Red, 5, LightBlue, 30;
		DrawString RHFARCU1, Blue, "Stealth:", 258, 114, 0;
		DrawNumber 3, RHFARCU1, Blue, PowerupTime InvisibilityRune2, whennotzero, 288, 114, 0, Red, 5, LightBlue, 30;
		DrawString RHFARCU1, Blue, "Flying:", 258, 124, 0;
		DrawNumber 3, RHFARCU1, Blue, PowerupTime AirSymbol2, whennotzero, 288, 124, 0, Red, 5, LightBlue, 30;
	}
	
	
	
	//------------------------------------------
	// CRAWL PALANAX, REPTON, XEPTRON - Reilsss
	//------------------------------------------
	InInventory HUDCrawlToken
	{
		//Background Image
		DrawImage "RHR0INFB",10,35;
		
		//Topic Text String
		DrawString RHFCRWL1, Orange, "Infos", 175, 49 , 0;
		
		//Map Infos
		DrawString ReilsssSmallFont02, Red, "Area Info:", 93, 64, 0;
		//Kills
		DrawString ReilsssSmallFont02, Gold, "Kills:", 85, 74, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, Kills, /**/ 118, 74, 0, Orange, 50, Yellow, 200;
		DrawString ReilsssSmallFont02, Gold, "/", 127, 74, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, Monsters, /**/ 159, 74, 0;
		//Items
		DrawString ReilsssSmallFont02, Gold, "Items:", 85, 84, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, Items, /**/ 118, 84, 0, Orange, 25, Yellow, 100;
		DrawString ReilsssSmallFont02, Gold, "/", 127, 84, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, TotalItems, /**/ 159, 84, 0;
		//Secrets
		DrawString ReilsssSmallFont02, Gold, "Secrets:", 85, 94, 0;
		DrawNumber 3, ReilsssSmallFont02, Gold, Secrets, /**/ 118, 94, 0, Orange, 3, Yellow, 10;
		DrawString ReilsssSmallFont02, Gold, "/", 127, 94, 0;
		DrawNumber 3, ReilsssSmallFont02, Gold, TotalSecrets, /**/ 159, 94, 0;
		
		//User Info
		DrawString ReilsssSmallFont02, Red, "User Info:", 93, 114, 0;
		//Air Time
		DrawString ReilsssSmallFont02, Gold, "Air Time:", 85, 124, 0;
		DrawNumber 2, ReilsssSmallFont02, Gold, AirTime, fillzeros, 118, 124, 0, Red, 5, Yellow, 15;
		//Weapons
		DrawString ReilsssSmallFont02, Gold, "Weapons:", 85, 134, 0;
		DrawSwitchableImage WeaponSlot 1, "RF21NU1", "RF23NU1", 90, 135;
		DrawSwitchableImage WeaponSlot 2, "RF21NU2", "RF23NU2", 98, 135;
		DrawSwitchableImage WeaponSlot 3, "RF21NU3", "RF23NU3", 106, 135;
		DrawSwitchableImage WeaponSlot 4, "RF21NU4", "RF23NU4", 114, 135;
		DrawSwitchableImage WeaponSlot 5, "RF21NU5", "RF23NU5", 122, 135;
		DrawSwitchableImage WeaponSlot 6, "RF21NU6", "RF23NU6", 130, 135;
		DrawSwitchableImage WeaponSlot 7, "RF21NU7", "RF23NU7", 138, 135;
		DrawSwitchableImage WeaponSlot 8, "RF21NU8", "RF23NU8", 146, 135;
		DrawSwitchableImage WeaponSlot 9, "RF21NU9", "RF23NU9", 154, 135;
		DrawSwitchableImage WeaponSlot 0, "RF21NU0", "RF23NU0", 162, 135;
		
		//Invulnerable
		DrawString ReilsssSmallFont02, Gold, "Inmortal:", 85, 144, 0;
		DrawSwitchableImage invulnerable, "RHR0GODN", "RHR0GODF", 110, 144;
		
		//Player Class Icon
		DrawString ReilsssSmallFont02, Gold, "Class:", 85, 154, 0;
		DrawImage playericon, 95, 154;
		
		GameMode deathmatch
		{
			//Multiplayer Deathmatch
			DrawString ReilsssSmallFont02, Red, "Deathmatch:", 273, 144, 0;
			DrawString ReilsssSmallFont02, Gold, "Frags:", 258, 154, 0;
			DrawNumber 3, ReilsssSmallFont02, Gold, Frags, /**/ 288, 154, 0, Orange, 5, Yellow, 25;
		}
		
		//Powerup Timer List
		DrawString ReilsssSmallFont02, Red, "Powerup Timer:", 273, 64, 0;
		DrawString ReilsssSmallFont02, Gold, "Fire Damage:", 258, 74, 0;
		DrawNumber 3, ReilsssSmallFont02, Gold, PowerupTime FireSymbol2, whennotzero, 288, 74, 0, Red, 5, Yellow, 30;
		DrawString ReilsssSmallFont02, Gold, "Fire Speed:", 258, 84, 0;
		DrawNumber 3, ReilsssSmallFont02, Gold, PowerupTime QuickFire, whennotzero, 288, 84, 0, Red, 5, Yellow, 30;
		DrawString ReilsssSmallFont02, Gold, "Time Freeze:", 258, 94, 0;
		DrawNumber 3, ReilsssSmallFont02, Gold, PowerupTime TimeRune, whennotzero, 288, 94, 0, Red, 5, Yellow, 30;
		DrawString ReilsssSmallFont02, Gold, "Protection:", 258, 104, 0;
		DrawNumber 3, ReilsssSmallFont02, Gold, PowerupTime Invulnerability, whennotzero, 288, 104, 0, Red, 5, Yellow, 30;
		DrawString ReilsssSmallFont02, Gold, "Stealth:", 258, 114, 0;
		DrawNumber 3, ReilsssSmallFont02, Gold, PowerupTime InvisibilityRune2, whennotzero, 288, 114, 0, Red, 5, Yellow, 30;
		DrawString ReilsssSmallFont02, Gold, "Flying:", 258, 124, 0;
		DrawNumber 3, ReilsssSmallFont02, Gold, PowerupTime AirSymbol2, whennotzero, 288, 124, 0, Red, 5, Yellow, 30;
	}
	
	
	
	//------------------------------------------
	// CULT ORDER, SPEAKER, SPECTOR - DBThanatos
	//------------------------------------------
	InInventory HUDCultToken
	{
		//Background Image
		DrawImage "RHT0INFB",10,35;
		
		//Topic Text String
		DrawString RHFCULT1, Orange, "Infos", 95, 49 , 0;
		
		//Map Infos
		DrawString ReilsssSmallFont01, DarkRed, "Area Info:", 93, 64, 0;
		//Kills
		DrawString ReilsssSmallFont01, Orange, "Kills:", 85, 74, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, Kills, /**/ 118, 74, 0, DarkRed, 50, Yellow, 200;
		DrawString ReilsssSmallFont01, Orange, "/", 127, 74, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, Monsters, /**/ 159, 74, 0;
		//Items
		DrawString ReilsssSmallFont01, Orange, "Items:", 85, 84, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, Items, /**/ 118, 84, 0, DarkRed, 25, Yellow, 100;
		DrawString ReilsssSmallFont01, Orange, "/", 127, 84, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, TotalItems, /**/ 159, 84, 0;
		//Secrets
		DrawString ReilsssSmallFont01, Orange, "Secrets:", 85, 94, 0;
		DrawNumber 3, ReilsssSmallFont01, Orange, Secrets, /**/ 118, 94, 0, DarkRed, 3, Yellow, 10;
		DrawString ReilsssSmallFont01, Orange, "/", 127, 94, 0;
		DrawNumber 3, ReilsssSmallFont01, Orange, TotalSecrets, /**/ 159, 94, 0;
		
		//User Info
		DrawString ReilsssSmallFont01, DarkRed, "User Info:", 93, 114, 0;
		//Air Time
		DrawString ReilsssSmallFont01, Orange, "Air Time:", 85, 124, 0;
		DrawNumber 2, ReilsssSmallFont01, Orange, AirTime, fillzeros, 118, 124, 0, Red, 5, Yellow, 15;
		//Weapons
		DrawString ReilsssSmallFont01, Orange, "Weapons:", 85, 134, 0;
		DrawSwitchableImage WeaponSlot 1, "RF21NU1", "RF18NU1", 90, 135;
		DrawSwitchableImage WeaponSlot 2, "RF21NU2", "RF18NU2", 98, 135;
		DrawSwitchableImage WeaponSlot 3, "RF21NU3", "RF18NU3", 106, 135;
		DrawSwitchableImage WeaponSlot 4, "RF21NU4", "RF18NU4", 114, 135;
		DrawSwitchableImage WeaponSlot 5, "RF21NU5", "RF18NU5", 122, 135;
		DrawSwitchableImage WeaponSlot 6, "RF21NU6", "RF18NU6", 130, 135;
		DrawSwitchableImage WeaponSlot 7, "RF21NU7", "RF18NU7", 138, 135;
		DrawSwitchableImage WeaponSlot 8, "RF21NU8", "RF18NU8", 146, 135;
		DrawSwitchableImage WeaponSlot 9, "RF21NU9", "RF18NU9", 154, 135;
		DrawSwitchableImage WeaponSlot 0, "RF21NU0", "RF18NU0", 162, 135;
		
		//Invulnerable
		DrawString ReilsssSmallFont01, Orange, "Inmortal:", 85, 144, 0;
		DrawSwitchableImage invulnerable, "RHT0GODN", "RHT0GODF", 112, 144;
		
		//Player Class Icon
		DrawString ReilsssSmallFont01, Orange, "Class:", 85, 154, 0;
		DrawImage playericon, 95, 154;
		
		GameMode deathmatch
		{
			//Multiplayer Deathmatch
			DrawString ReilsssSmallFont01, DarkRed, "Deathmatch:", 273, 144, 0;
			DrawString ReilsssSmallFont01, Orange, "Frags:", 258, 154, 0;
			DrawNumber 3, ReilsssSmallFont01, Orange, Frags, /**/ 288, 154, 0, Red, 5, Yellow, 25;
		}
		
		//Powerup Timer List
		DrawString ReilsssSmallFont01, DarkRed, "Powerup Timer:", 273, 64, 0;
		DrawString ReilsssSmallFont01, Orange, "Fire Damage:", 258, 74, 0;
		DrawNumber 3, ReilsssSmallFont01, Orange, PowerupTime FireSymbol2, whennotzero, 288, 74, 0, Red, 5, Yellow, 30;
		DrawString ReilsssSmallFont01, Orange, "Fire Speed:", 258, 84, 0;
		DrawNumber 3, ReilsssSmallFont01, Orange, PowerupTime QuickFire, whennotzero, 288, 84, 0, Red, 5, Yellow, 30;
		DrawString ReilsssSmallFont01, Orange, "Time Freeze:", 258, 94, 0;
		DrawNumber 3, ReilsssSmallFont01, Orange, PowerupTime TimeRune, whennotzero, 288, 94, 0, Red, 5, Yellow, 30;
		DrawString ReilsssSmallFont01, Orange, "Protection:", 258, 104, 0;
		DrawNumber 3, ReilsssSmallFont01, Orange, PowerupTime Invulnerability, whennotzero, 288, 104, 0, Red, 5, Yellow, 30;
		DrawString ReilsssSmallFont01, Orange, "Stealth:", 258, 114, 0;
		DrawNumber 3, ReilsssSmallFont01, Orange, PowerupTime InvisibilityRune2, whennotzero, 288, 114, 0, Red, 5, Yellow, 30;
		DrawString ReilsssSmallFont01, Orange, "Flying:", 258, 124, 0;
		DrawNumber 3, ReilsssSmallFont01, Orange, PowerupTime AirSymbol2, whennotzero, 288, 124, 0, Red, 5, Yellow, 30;
	}
	
	
	
	//------------------------------------------
	// EDF HUNT, SCOUT, SOILDER - 3d Realms
	//------------------------------------------
	InInventory HUDEDFToken
	{
		//Background Image
		DrawImage "RHE0INFB",10,35;
		
		//Topic Text String
		DrawString RHFEDF1, Cyan, "Infos", 95, 42 , 0;
		
		//Map Infos
		DrawString ReilsssSmallFont03, White, "Area Info:", 93, 64, 0;
		//Kills
		DrawString ReilsssSmallFont03, Grey, "Kills:", 85, 74, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, Kills, /**/ 118, 74, 0, DarkRed, 50, Blue, 200;
		DrawString ReilsssSmallFont03, Grey, "/", 127, 74, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, Monsters, /**/ 159, 74, 0;
		//Items
		DrawString ReilsssSmallFont03, Grey, "Items:", 85, 84, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, Items, /**/ 118, 84, 0, DarkRed, 25, Blue, 100;
		DrawString ReilsssSmallFont03, Grey, "/", 127, 84, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, TotalItems, /**/ 159, 84, 0;
		//Secrets
		DrawString ReilsssSmallFont03, Grey, "Secrets:", 85, 94, 0;
		DrawNumber 3, ReilsssSmallFont03, Grey, Secrets, /**/ 118, 94, 0, DarkRed, 3, Blue, 10;
		DrawString ReilsssSmallFont03, Grey, "/", 127, 94, 0;
		DrawNumber 3, ReilsssSmallFont03, Grey, TotalSecrets, /**/ 159, 94, 0;
		
		//User Info
		DrawString ReilsssSmallFont03, White, "User Info:", 93, 114, 0;
		//Air Time
		DrawString ReilsssSmallFont03, Grey, "Air Time:", 88, 124, 0;
		DrawNumber 2, ReilsssSmallFont03, Grey, AirTime, fillzeros, 118, 124, 0, Red, 5, Blue, 15;
		//Weapons
		DrawString ReilsssSmallFont03, Grey, "Weapons:", 88, 134, 0;
		DrawSwitchableImage WeaponSlot 1, "RF21NU1", "RF24NU1", 90, 135;
		DrawSwitchableImage WeaponSlot 2, "RF21NU2", "RF24NU2", 98, 135;
		DrawSwitchableImage WeaponSlot 3, "RF21NU3", "RF24NU3", 106, 135;
		DrawSwitchableImage WeaponSlot 4, "RF21NU4", "RF24NU4", 114, 135;
		DrawSwitchableImage WeaponSlot 5, "RF21NU5", "RF24NU5", 122, 135;
		DrawSwitchableImage WeaponSlot 6, "RF21NU6", "RF24NU6", 130, 135;
		DrawSwitchableImage WeaponSlot 7, "RF21NU7", "RF24NU7", 138, 135;
		DrawSwitchableImage WeaponSlot 8, "RF21NU8", "RF24NU8", 146, 135;
		DrawSwitchableImage WeaponSlot 9, "RF21NU9", "RF24NU9", 154, 135;
		DrawSwitchableImage WeaponSlot 0, "RF21NU0", "RF24NU0", 162, 135;
		
		//Invulnerable
		DrawString ReilsssSmallFont03, Grey, "Inmortal:", 88, 144, 0;
		DrawSwitchableImage invulnerable, "RHE0GODN", "RHE0GODF", 114, 144;
		
		//Player Class Icon
		DrawString ReilsssSmallFont03, Grey, "Class:", 88, 154, 0;
		DrawImage playericon, 98, 154;
		
		GameMode deathmatch
		{
			//Multiplayer Deathmatch
			DrawString ReilsssSmallFont03, White, "Deathmatch:", 273, 144, 0;
			DrawString ReilsssSmallFont03, Grey, "Frags:", 258, 154, 0;
			DrawNumber 3, ReilsssSmallFont03, Grey, Frags, /**/ 288, 154, 0, Red, 5, Blue, 25;
		}
		
		//Powerup Timer List
		DrawString ReilsssSmallFont03, White, "Powerup Timer:", 273, 64, 0;
		DrawString ReilsssSmallFont03, Grey, "Fire Damage:", 258, 74, 0;
		DrawNumber 3, ReilsssSmallFont03, Grey, PowerupTime FireSymbol2, whennotzero, 288, 74, 0, Red, 5, Blue, 30;
		DrawString ReilsssSmallFont03, Grey, "Fire Speed:", 258, 84, 0;
		DrawNumber 3, ReilsssSmallFont03, Grey, PowerupTime QuickFire, whennotzero, 288, 84, 0, Red, 5, Blue, 30;
		DrawString ReilsssSmallFont03, Grey, "Time Freeze:", 258, 94, 0;
		DrawNumber 3, ReilsssSmallFont03, Grey, PowerupTime TimeRune, whennotzero, 288, 94, 0, Red, 5, Blue, 30;
		DrawString ReilsssSmallFont03, Grey, "Protection:", 258, 104, 0;
		DrawNumber 3, ReilsssSmallFont03, Grey, PowerupTime Invulnerability, whennotzero, 288, 104, 0, Red, 5, Blue, 30;
		DrawString ReilsssSmallFont03, Grey, "Stealth:", 258, 114, 0;
		DrawNumber 3, ReilsssSmallFont03, Grey, PowerupTime InvisibilityRune2, whennotzero, 288, 114, 0, Red, 5, Blue, 30;
		DrawString ReilsssSmallFont03, Grey, "Flying:", 258, 124, 0;
		DrawNumber 3, ReilsssSmallFont03, Grey, PowerupTime AirSymbol2, whennotzero, 288, 124, 0, Red, 5, Blue, 30;
	}
	
	
	
	//------------------------------------------
	// THE CABAL, CHOSEN, CORRUPT - Bouncy
	//------------------------------------------
	InInventory HUDCabalToken
	{
		//Background Image
		DrawImage "RHC0INFB",10,35;
		
		//Topic Text String
		DrawString RHFCABL1, DarkGray, "Infos", 90, 50 , 0;
		
		//Map Infos
		DrawString ReilsssSmallFont03, DarkRed, "Area Info:", 93, 64, 0;
		//Kills
		DrawString ReilsssSmallFont03, DarkBrown, "Kills:", 85, 74, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Kills, /**/ 118, 74, 0, DarkRed, 50, Brown, 200;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 127, 74, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Monsters, /**/ 159, 74, 0;
		//Items
		DrawString ReilsssSmallFont03, DarkBrown, "Items:", 85, 84, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Items, /**/ 118, 84, 0, DarkRed, 25, Brown, 100;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 127, 84, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, TotalItems, /**/ 159, 84, 0;
		//Secrets
		DrawString ReilsssSmallFont03, DarkBrown, "Secrets:", 85, 94, 0;
		DrawNumber 3, ReilsssSmallFont03, DarkBrown, Secrets, /**/ 118, 94, 0, DarkRed, 3, Brown, 10;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 127, 94, 0;
		DrawNumber 3, ReilsssSmallFont03, DarkBrown, TotalSecrets, /**/ 159, 94, 0;
		
		//User Info
		DrawString ReilsssSmallFont03, DarkRed, "User Info:", 93, 114, 0;
		//Air Time
		DrawString ReilsssSmallFont03, DarkBrown, "Air Time:", 85, 124, 0;
		DrawNumber 2, ReilsssSmallFont03, DarkBrown, AirTime, fillzeros, 118, 124, 0, Red, 5, Brown, 15;
		//Weapons
		DrawString ReilsssSmallFont03, DarkBrown, "Weapons:", 85, 134, 0;
		DrawSwitchableImage WeaponSlot 1, "RF21NU1", "RF23NU1", 90, 135;
		DrawSwitchableImage WeaponSlot 2, "RF21NU2", "RF23NU2", 98, 135;
		DrawSwitchableImage WeaponSlot 3, "RF21NU3", "RF23NU3", 106, 135;
		DrawSwitchableImage WeaponSlot 4, "RF21NU4", "RF23NU4", 114, 135;
		DrawSwitchableImage WeaponSlot 5, "RF21NU5", "RF23NU5", 122, 135;
		DrawSwitchableImage WeaponSlot 6, "RF21NU6", "RF23NU6", 130, 135;
		DrawSwitchableImage WeaponSlot 7, "RF21NU7", "RF23NU7", 138, 135;
		DrawSwitchableImage WeaponSlot 8, "RF21NU8", "RF23NU8", 146, 135;
		DrawSwitchableImage WeaponSlot 9, "RF21NU9", "RF23NU9", 154, 135;
		DrawSwitchableImage WeaponSlot 0, "RF21NU0", "RF23NU0", 162, 135;
		
		//Invulnerable
		DrawString ReilsssSmallFont03, DarkBrown, "Inmortal:", 85, 144, 0;
		DrawSwitchableImage invulnerable, "RHC0GODN", "RHC0GODF", 110, 144;
		
		//Player Class Icon
		DrawString ReilsssSmallFont03, DarkBrown, "Class:", 85, 154, 0;
		DrawImage playericon, 95, 154;
		
		GameMode deathmatch
		{
			//Multiplayer Deathmatch
			DrawString ReilsssSmallFont03, DarkRed, "Deathmatch:", 273, 144, 0;
			DrawString ReilsssSmallFont03, DarkBrown, "Frags:", 258, 154, 0;
			DrawNumber 3, ReilsssSmallFont03, DarkBrown, Frags, /**/ 288, 154, 0, Red, 5, Brown, 25;
		}
		
		//Powerup Timer List
		DrawString ReilsssSmallFont03, DarkRed, "Powerup Timer:", 273, 64, 0;
		DrawString ReilsssSmallFont03, DarkBrown, "Fire Damage:", 258, 74, 0;
		DrawNumber 3, ReilsssSmallFont03, DarkBrown, PowerupTime FireSymbol2, whennotzero, 288, 74, 0, Red, 5, Brown, 30;
		DrawString ReilsssSmallFont03, DarkBrown, "Fire Speed:", 258, 84, 0;
		DrawNumber 3, ReilsssSmallFont03, DarkBrown, PowerupTime QuickFire, whennotzero, 288, 84, 0, Red, 5, Brown, 30;
		DrawString ReilsssSmallFont03, DarkBrown, "Time Freeze:", 258, 94, 0;
		DrawNumber 3, ReilsssSmallFont03, DarkBrown, PowerupTime TimeRune, whennotzero, 288, 94, 0, Red, 5, Brown, 30;
		DrawString ReilsssSmallFont03, DarkBrown, "Protection:", 258, 104, 0;
		DrawNumber 3, ReilsssSmallFont03, DarkBrown, PowerupTime Invulnerability, whennotzero, 288, 104, 0, Red, 5, Brown, 30;
		DrawString ReilsssSmallFont03, DarkBrown, "Stealth:", 258, 114, 0;
		DrawNumber 3, ReilsssSmallFont03, DarkBrown, PowerupTime InvisibilityRune2, whennotzero, 288, 114, 0, Red, 5, Brown, 30;
		DrawString ReilsssSmallFont03, DarkBrown, "Flying:", 258, 124, 0;
		DrawNumber 3, ReilsssSmallFont03, DarkBrown, PowerupTime AirSymbol2, whennotzero, 288, 124, 0, Red, 5, Brown, 30;
	}
	
	
	
	//------------------------------------------
	// UAC BLACK OPS, COVERT OPS, SPEC OPS
	//------------------------------------------
	InInventory HUDUACToken
	{
		//Background Image
		DrawImage "RHU0INFB",10,35;
		
		//Topic Text String
		DrawString RHFUAC1, DarkGreen, "Infos", 73, 50 , 0;
		
		//Map Infos
		DrawString SMALLFO2, Cyan, "Area Info:", 93, 64, 0;
		//Kills
		DrawString SMALLFO2, Green, "Kills:", 85, 74, 0;
		DrawNumber 4, SMALLFO2, Green, Kills, /**/ 118, 74, 0, DarkGreen, 50, Cyan, 200;
		DrawString SMALLFO2, Green, "/", 127, 74, 0;
		DrawNumber 4, SMALLFO2, Green, Monsters, /**/ 159, 74, 0;
		//Items
		DrawString SMALLFO2, Green, "Items:", 85, 84, 0;
		DrawNumber 4, SMALLFO2, Green, Items, /**/ 118, 84, 0, DarkGreen, 25, Cyan, 100;
		DrawString SMALLFO2, Green, "/", 127, 84, 0;
		DrawNumber 4, SMALLFO2, Green, TotalItems, /**/ 159, 84, 0;
		//Secrets
		DrawString SMALLFO2, Green, "Secrets:", 85, 94, 0;
		DrawNumber 3, SMALLFO2, Green, Secrets, /**/ 118, 94, 0, DarkGreen, 3, Cyan, 10;
		DrawString SMALLFO2, Green, "/", 127, 94, 0;
		DrawNumber 3, SMALLFO2, Green, TotalSecrets, /**/ 159, 94, 0;
		
		//User Info
		DrawString SMALLFO2, Cyan, "User Info:", 93, 114, 0;
		//Air Time
		DrawString SMALLFO2, Green, "Air Time:", 85, 124, 0;
		DrawNumber 2, SMALLFO2, Green, AirTime, fillzeros, 118, 124, 0, Red, 5, DarkGreen, 15;
		//Weapons
		DrawString SMALLFO2, Green, "Weapons:", 85, 134, 0;
		DrawSwitchableImage WeaponSlot 1, "RF21NU1", "RF28NU1", 90, 135;
		DrawSwitchableImage WeaponSlot 2, "RF21NU2", "RF28NU2", 98, 135;
		DrawSwitchableImage WeaponSlot 3, "RF21NU3", "RF28NU3", 106, 135;
		DrawSwitchableImage WeaponSlot 4, "RF21NU4", "RF28NU4", 114, 135;
		DrawSwitchableImage WeaponSlot 5, "RF21NU5", "RF28NU5", 122, 135;
		DrawSwitchableImage WeaponSlot 6, "RF21NU6", "RF28NU6", 130, 135;
		DrawSwitchableImage WeaponSlot 7, "RF21NU7", "RF28NU7", 138, 135;
		DrawSwitchableImage WeaponSlot 8, "RF21NU8", "RF28NU8", 146, 135;
		DrawSwitchableImage WeaponSlot 9, "RF21NU9", "RF28NU9", 154, 135;
		DrawSwitchableImage WeaponSlot 0, "RF21NU0", "RF28NU0", 162, 135;
		
		//Invulnerable
		DrawString SMALLFO2, Green, "Inmortal:", 85, 144, 0;
		DrawSwitchableImage invulnerable, "RHU0GODN", "RHU0GODF", 112, 144;
		
		//Player Class Icon
		DrawString SMALLFO2, Green, "Class:", 85, 154, 0;
		DrawImage playericon, 95, 154;
		
		GameMode deathmatch
		{
			//Multiplayer Deathmatch
			DrawString SMALLFO2, Cyan, "Deathmatch:", 273, 144, 0;
			DrawString SMALLFO2, Green, "Frags:", 258, 154, 0;
			DrawNumber 3, SMALLFO2, Green, Frags, /**/ 288, 154, 0, Red, 5, Cyan, 25;
		}
		
		//Powerup Timer List
		DrawString SMALLFO2, Cyan, "Powerup Timer:", 273, 64, 0;
		DrawString SMALLFO2, Green, "Fire Damage:", 258, 74, 0;
		DrawNumber 3, SMALLFO2, Green, PowerupTime FireSymbol2, whennotzero, 288, 74, 0, Red, 5, DarkGreen, 30;
		DrawString SMALLFO2, Green, "Fire Speed:", 258, 84, 0;
		DrawNumber 3, SMALLFO2, Green, PowerupTime QuickFire, whennotzero, 288, 84, 0, Red, 5, DarkGreen, 30;
		DrawString SMALLFO2, Green, "Time Freeze:", 258, 94, 0;
		DrawNumber 3, SMALLFO2, Green, PowerupTime TimeRune, whennotzero, 288, 94, 0, Red, 5, DarkGreen, 30;
		DrawString SMALLFO2, Green, "Protection:", 258, 104, 0;
		DrawNumber 3, SMALLFO2, Green, PowerupTime Invulnerability, whennotzero, 288, 104, 0, Red, 5, DarkGreen, 30;
		DrawString SMALLFO2, Green, "Stealth:", 258, 114, 0;
		DrawNumber 3, SMALLFO2, Green, PowerupTime InvisibilityRune2, whennotzero, 288, 114, 0, Red, 5, DarkGreen, 30;
		DrawString SMALLFO2, Green, "Flying:", 258, 124, 0;
		DrawNumber 3, SMALLFO2, Green, PowerupTime AirSymbol2, whennotzero, 288, 124, 0, Red, 5, DarkGreen, 30;
		
		// X achse = left	rigth
		// Y achse = up		down
	}
}
