
//==================================
// Aeons of Death v6: Status Window
//==================================


StatusBar PopupStatus, ForceScaled
{
	
	
	//------------------------------------------
	// ARCANUM SIDHE, SIRENS, SJNUM - Ichor
	//------------------------------------------
	InInventory HUDArcanumToken
	{
		//Background Image
		DrawImage "RHA0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFCABL1, LightBlue, "Weapon Info", 160, 44, 0, alignment(center);
		
		DrawString SMALLFONT, Blue, "Weapon name:", 25, 66, 0, alignment(left);
		DrawString SMALLFONT, LightBlue, weapontag, 110, 66, 0, alignment(left);
		DrawString SMALLFONT, Blue, "Uses ammo:", 25, 76, 0, alignment(left);
		DrawImage ammoicon1, 110, 76, none, 50, 30;
		DrawImage ammoicon2, 140, 76, none, 50, 30;
		
		DrawImage weaponicon, 65, 124, center, 80, 60, alternateonfail
		{DrawImage "UNKNA0", 65, 124, center, 80, 60;}
	}
	
	
	
	//------------------------------------------
	// CRAWL PALANAX, REPTON, XEPTRON - Reilsss
	//------------------------------------------
	InInventory HUDCrawlToken
	{
		//Background Image
		DrawImage "RHR0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFCRWL1, Orange, "Weapon Info", 160, 44, 0, alignment(center);
		
		DrawString SMALLFONT, Gold, "Weapon name:", 25, 66, 0, alignment(left);
		DrawString SMALLFONT, Orange, weapontag, 110, 66, 0, alignment(left);
		DrawString SMALLFONT, Gold, "Uses ammo:", 25, 76, 0, alignment(left);
		DrawImage ammoicon1, 110, 76, none, 50, 30;
		DrawImage ammoicon2, 140, 76, none, 50, 30;
		
		DrawImage weaponicon, 65, 124, center, 80, 60, alternateonfail
		{DrawImage "UNKNA0", 65, 124, center, 80, 60;}
	}
	
	
	
	//------------------------------------------
	// CULT ORDER, SPEAKER, SPECTOR - DBThanatos
	//------------------------------------------
	InInventory HUDCultToken
	{
		//Background Image
		DrawImage "RHT0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFCULT1, Orange, "Weapon Info", 160, 44, 0, alignment(center);
		
		DrawString SMALLFONT, Orange, "Weapon name:", 25, 66, 0, alignment(left);
		DrawString SMALLFONT, Orange, weapontag, 110, 66, 0, alignment(left);
		DrawString SMALLFONT, Orange, "Uses ammo:", 25, 76, 0, alignment(left);
		DrawImage ammoicon1, 110, 76, none, 50, 30;
		DrawImage ammoicon2, 140, 76, none, 50, 30;
		
		DrawImage weaponicon, 65, 124, center, 80, 60, alternateonfail
		{DrawImage "UNKNA0", 65, 124, center, 80, 60;}
	}
	
	
	
	//------------------------------------------
	// EDF HUNT, SCOUT, SOILDER - 3d Realms
	//------------------------------------------
	InInventory HUDEDFToken
	{
		//Background Image
		DrawImage "RHE0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFEDF1, Cyan, "Weapon Info", 160, 44, 0, alignment(center);
		
		DrawString SMALLFONT, Grey, "Weapon name:", 25, 66, 0, alignment(left);
		DrawString SMALLFONT, Cyan, weapontag, 110, 66, 0, alignment(left);
		DrawString SMALLFONT, Grey, "Uses ammo:", 25, 76, 0, alignment(left);
		DrawImage ammoicon1, 110, 76, none, 50, 30;
		DrawImage ammoicon2, 140, 76, none, 50, 30;
		
		DrawImage weaponicon, 65, 124, center, 80, 60, alternateonfail
		{DrawImage "UNKNA0", 65, 124, center, 80, 60;}
	}
	
	
	
	//------------------------------------------
	// THE CABAL, CHOSEN, CORRUPT - Bouncy
	//------------------------------------------
	InInventory HUDCabalToken
	{
		//Background Image
		DrawImage "RHC0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFCABL1, DarkGray, "Weapon Info", 160, 44, 0, alignment(center);
		
		DrawString SMALLFONT, DarkBrown, "Weapon name:", 25, 66, 0, alignment(left);
		DrawString SMALLFONT, DarkGray, weapontag, 110, 66, 0, alignment(left);
		DrawString SMALLFONT, DarkBrown, "Uses ammo:", 25, 76, 0, alignment(left);
		DrawImage ammoicon1, 110, 76, none, 50, 30;
		DrawImage ammoicon2, 140, 76, none, 50, 30;
		
		DrawImage weaponicon, 65, 124, center, 80, 60, alternateonfail
		{DrawImage "UNKNA0", 65, 124, center, 80, 60;}
	}	
	
	
	
	//------------------------------------------
	// UAC BLACK OPS, COVERT OPS, SPEC OPS
	//------------------------------------------
	InInventory HUDUACToken
	{
		//Background Image
		DrawImage "RHU0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFUAC1, DarkGreen, "Weapon Info", 160, 44, 0, alignment(center);
		
		DrawString SMALLFONT, Green, "Weapon name:", 25, 66, 0, alignment(left);
		DrawString SMALLFONT, DarkGreen, weapontag, 110, 66, 0, alignment(left);
		DrawString SMALLFONT, Green, "Uses ammo:", 25, 76, 0, alignment(left);
		DrawImage ammoicon1, 110, 76, none, 50, 30;
		DrawImage ammoicon2, 140, 76, none, 50, 30;
		
		DrawImage weaponicon, 65, 124, center, 80, 60, alternateonfail
		{DrawImage "UNKNA0", 65, 124, center, 80, 60;}
	}
	
	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 1 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDHandgrenade
	{
	
	}
	IsSelected AEoDStickyMine
	{
	
	}
	IsSelected AEoDBoneStaff
	{
	
	}
	IsSelected AEoDTNTBunny
	{
	
	}
	IsSelected AEoDTNT
	{
	
	}
	IsSelected AEoDRemoteDetonator
	{
	
	}
	IsSelected AEoDProxDetonator
	{
	
	}
	IsSelected AEoDGlyph
	{
	
	}
	IsSelected AEoDJackBomb
	{
	
	}
	IsSelected AEoDPortalGun
	{
	
	}
	IsSelected AEoDLemonNade
	{
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 2 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDChainsaw
	{
	
	}
	IsSelected AEoDKnife
	{
	
	}
	IsSelected AEoDMedievalAxe
	{
	
	}
	IsSelected AEoDGauntlets
	{
	
	}
	IsSelected AEoDKatana
	{
	
	}
	IsSelected AEoDPainkiller
	{
	
	}
	IsSelected AEoDStroggArmSaw
	{
	
	}
	IsSelected AEoDVorpalBlade
	{
	
	}
	IsSelected AEoDScythe
	{
	
	}
	IsSelected AEoDSpyKnife
	{
	
	}

	
	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 3 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDShellShocker
	{
	
	}
	IsSelected AEoDDesertEagle
	{
	
	}
	IsSelected AEoDGoldenColts
	{
	
	}
	IsSelected AEoDMac10
	{
	
	}
	IsSelected AEoDSPASShotgun
	{
	
	}
	IsSelected AEoDMP5
	{
	
	}
	IsSelected AEoDTekbow
	{
	
	}
	IsSelected AEoDFlaregun
	{
	
	}
	IsSelected AEoDCrossbow
	{
	
	}
	IsSelected AEoDBeretta
	{
	
	}
	IsSelected AEoDGargoyleWand
	{
	
	}
	IsSelected AEoDBlaster
	{
		// Tags
		DrawString SMALLFONT, White, "projectile, plasma, starting", 			25, 86, 0, alignment(left);
		
		// Desc
		DrawString SMALLFONT, Grey, "The standard issue energy side-", 	107,  97, 0, alignment(left);
		DrawString SMALLFONT, Grey, "arm used by soldiers of the ", 	107, 107, 0, alignment(left);
		DrawString SMALLFONT, Grey, "Terran Coalition of Men during ", 	107, 117, 0, alignment(left);
		DrawString SMALLFONT, Grey, "the War against the Strogg.", 		107, 127, 0, alignment(left);
	}
	IsSelected AEoDAssaultShotgun
	{
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 4 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDAWP
	{
	
	}
	IsSelected AEoDCMRifle
	{
	
	}
	IsSelected AEoDCombatShotgun
	{
	
	}
	IsSelected AEoDCrystalGun
	{
	
	}
	IsSelected AEoDDemonOrb
	{
	
	}
	IsSelected AEoDSerpentStaff
	{
	
	}
	IsSelected AEoDBioRifle
	{
	
	}
	IsSelected AEoDDisruptor
	{
	
	}
	IsSelected AEoDRiotgun
	{
	
	}
	IsSelected AEoDShockRifle
	{
	
	}
	IsSelected AEoDDragonClaw
	{
	
	}
	IsSelected AEoDVoodooDoll
	{
	
	}
	IsSelected AEoDBloodShotgun
	{
	
	}
	IsSelected AEoDCarbine
	{
	
	}
	IsSelected AEoDBoltGun
	{
	
	}
	IsSelected AEoDPKShotgun
	{
	
	}
	IsSelected AEoDGasLauncher
	{
	
	}
	IsSelected AEoDHeadHunter
	{
	
	}
	IsSelected AEoDBison
	{
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 5 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDFlamethrower
	{
	
	}
	IsSelected AEoDFreezethrower
	{
	
	}
	IsSelected AEoDLasergun
	{
	
	}
	IsSelected AEoDMinigun
	{
	
	}
	IsSelected AEoDNailGun
	{
	
	}
	IsSelected AEoDPlasmaRifle
	{
	
	}
	IsSelected AEoDWyvernHeart
	{
	
	}
	IsSelected AEoDDemonStaff
	{
	
	}
	IsSelected AEoDHyperBlaster
	{
	
	}
	IsSelected AEoDNailgunMK2
	{
	
	}
	IsSelected AEoDSkullRod
	{
	
	}
	IsSelected AEoDHornetGun
	{
	
	}
	IsSelected AEoDIceStormRod
	{
	
	}
	IsSelected AEoDGaussGun
	{
	
	}
	IsSelected AEoDPeaceMaker
	{
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 6 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDHowitzer
	{
	
	}
	IsSelected AEoDChickenLauncher
	{
	
	}
	IsSelected AEoDFireStormSpell
	{
	
	}
	IsSelected AEoDGrenadeLauncher
	{
	
	}
	IsSelected AEoDWarAxe
	{
	
	}
	IsSelected AEoDLightningRod
	{
	
	}
	IsSelected AEoDMeteoriteRod
	{
	
	}
	IsSelected AEoDRazor
	{
	
	}
	IsSelected AEoDRocketLauncher
	{
	
	}
	IsSelected AEoDScarabStaff
	{
	
	}
	IsSelected AEoDMissileLauncher
	{
	
	}
	IsSelected AEoDPMFLayer
	{
	
	}
	IsSelected AEoDScreamer
	{
	
	}
	IsSelected AEoDCowMangler
	{
	
	}
	IsSelected AEoDEnlightenmentStaff
	{
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 7 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDLifeLeech
	{
	
	}
	IsSelected AEoDTeslaCannon
	{
	
	}
	IsSelected AEoDDevastator
	{
	
	}
	IsSelected AEoDPerforator
	{
	
	}
	IsSelected AEoDPlutoniumCannon
	{
	
	}
	IsSelected AEoDThunderBolt
	{
	
	}
	IsSelected AEoDVulcanCannon
	{
	
	}
	IsSelected AEoDRipperGun
	{
	
	}
	IsSelected AEoDPrismaCannon
	{
	
	}
	IsSelected AEoDPulsegun
	{
	
	}
	IsSelected AEoDRaptor
	{
	
	}
	IsSelected AEoDIncinerator
	{
	
	}
	IsSelected AEoDGuardianHead
	{
	
	}
	IsSelected AEoDIceWand
	{
	
	}
	IsSelected AEoDArbalest
	{
	
	}
	IsSelected AEoDFragLauncher
	{
	
	}
	IsSelected AEoDConcussionLauncher
	{
	
	}
	IsSelected AEoDElectroDriver
	{
	
	}
	IsSelected AEoDEidechsenesser
	{
	
	}
	IsSelected AEoDHailstorm
	{
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 8 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDDSparilStaff
	{
	
	}
	IsSelected AEoDNapalmLauncher
	{
	
	}
	IsSelected AEoDHEGrenadeLauncher
	{
	
	}
	IsSelected AEoDRailGun
	{
	
	}
	IsSelected AEoDMindBlower
	{
	
	}
	IsSelected AEoDIncendiary
	{
	
	}
	IsSelected AEoDDeathRay
	{
	
	}
	IsSelected AEoDFlakCannon
	{
	
	}
	IsSelected AEoDLichStaff
	{
	
	}
	IsSelected AEoDMorserLauncher
	{
	
	}
	IsSelected AEoDPulseCannon
	{
	
	}
	IsSelected AEoDShredderStaff
	{
	
	}
	IsSelected AEoDRavenStaff
	{
	
	}
	IsSelected AEoDIonCannon
	{
	
	}
	IsSelected AEoDPhalanx
	{
	
	}
	IsSelected AEoDTomeOfSet
	{
	
	}
	IsSelected AEoDSniperRailgun
	{
	
	}
	IsSelected AEoDBoneDuster
	{
	
	}
	IsSelected AEoDStakeGun
	{
	
	}
	IsSelected AEoDPKSMG
	{
	
	}
	IsSelected AEoDBoneShotgun
	{
	
	}
	IsSelected AEoDGutFlinger
	{
	
	}
	IsSelected AEoDFlailGun
	{
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 9 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDSoulReaver
	{
	
	}
	IsSelected AEoDGluonGun
	{
	
	}
	IsSelected AEoDTempestStaff
	{
	
	}
	IsSelected AEoDBloodScourge
	{
	
	}
	IsSelected AEoDHellCore
	{
	
	}
	IsSelected AEoDHERocketLauncher
	{
	
	}
	IsSelected AEoDPrototype
	{
	
	}
	IsSelected AEoDRailGunPrototype
	{
	
	}
	IsSelected AEoDSoulleech
	{
	
	}
	IsSelected AEoDWraithVerge
	{
	
	}
	IsSelected AEoDCrawler
	{
	
	}
	IsSelected AEoDPhotonCannon
	{
	
	}
	IsSelected AEoDHellRoot
	{
	
	}
	IsSelected AEoDDrakan
	{
	
	}
	IsSelected AEoDProteusDynamo
	{
	
	}
	IsSelected AEoDHandCannon
	{
	
	}
	IsSelected AEoDNecrossbow
	{
	
	}
	IsSelected AEoDPopcornGun
	{
	
	}
	IsSelected AEoDBouncer
	{
	
	}

	//================================================================================================================
	//================================================================================================================
	//
	//
	//					AEons Of Death v6: Class 0 weapons information
	//
	//
	//================================================================================================================
	//================================================================================================================

	IsSelected AEoDVolcanoCannon
	{
	
	}
	IsSelected AEoDApocalypse
	{
	
	}
	IsSelected AEoDBFG9000
	{
	
	}
	IsSelected AEoDBioForceGun
	{
	
	}
	IsSelected AEoDDarkFlameStaff
	{
	
	}
	IsSelected AEoDNova
	{
	
	}
	IsSelected AEoDQSG
	{
	
	}
	IsSelected AEoDDarkMatterGun
	{
	
	}
	IsSelected AEoDFusionCannon
	{
	
	}
	IsSelected AEoDInferno
	{
	
	}
	IsSelected AEoDRedeemer
	{
	
	}
	IsSelected AEoDHellHeavenHand
	{
	
	}
	IsSelected AEoDHandOfGod
	{
	
	}
	IsSelected AEoDDeathsHand
	{
	
	}
	IsSelected AEoDPenetrator
	{
	
	}
	IsSelected AEoDSoulReaper
	{
	
	}

}

