
//================================
// Aeons of Death v6: Keys Window
//================================


StatusBar PopupKeys, ForceScaled
{


	//------------------------------------------
	// ARCANUM SIDHE, SIRENS, SJNUM - Ichor
	//------------------------------------------
	InInventory HUDArcanumToken
	{
		//Background Image
		DrawImage "RHA0KEYB",10,35;
		
		//Topic Text String
		DrawString RHFCABL1, LightBlue, "Keys", 90, 49 , 0;
		
		//Text Strings
		DrawString RHFARCU1, Blue, "Red Card", 104, 65, 0;
		DrawString RHFARCU1, Blue, "Gold Card", 104, 75, 0;
		DrawString RHFARCU1, Blue, "Blue Card", 104, 85, 0;
		DrawString RHFARCU1, Blue, "Red  Key", 104, 95, 0;
		DrawString RHFARCU1, Blue, "Gold  Key", 104, 105, 0;
		DrawString RHFARCU1, Blue, "Blue  Key", 104, 115, 0;
		
		//Key Bar
		//DrawKeyBar 6, vertical, 10, 108, 66 , 0 , 6, 3;
		DrawSwitchableImage RedCard, "NULL", "RHA0RED", 107, 66;
		DrawSwitchableImage YellowCard, "NULL", "RHA0GOLD", 107, 76;
		DrawSwitchableImage BlueCard, "NULL", "RHA0BLUE", 107, 86;
		DrawSwitchableImage RedSkull, "NULL", "RHA0RED", 107, 96;
		DrawSwitchableImage YellowSkull, "NULL", "RHA0GOLD", 107, 106;
		DrawSwitchableImage BlueSkull, "NULL", "RHA0BLUE", 107, 116;
	}
	
	
	
	//------------------------------------------
	// CRAWL PALANAX, REPTON, XEPTRON - Reilsss
	//------------------------------------------
	InInventory HUDCrawlToken
	{
		//Background Image
		DrawImage "RHR0KEYB",10,35;
		
		//Topic Text String
		DrawString RHFCRWL1, Orange, "Keys", 85, 49 , 0;
		
		//Text Strings
		DrawString ReilsssSmallFont02, Gold, "Red Card", 100, 65, 0;
		DrawString ReilsssSmallFont02, Gold, "Gold Card", 100, 75, 0;
		DrawString ReilsssSmallFont02, Gold, "Blue Card", 100, 85, 0;
		DrawString ReilsssSmallFont02, Gold, "Red  Key", 100, 95, 0;
		DrawString ReilsssSmallFont02, Gold, "Gold  Key", 100, 105, 0;
		DrawString ReilsssSmallFont02, Gold, "Blue  Key", 100, 115, 0;
		
		//Key Bar
		//DrawKeyBar 6, vertical, 10, 108, 66 , 0 , 6, 3;
		DrawSwitchableImage RedCard, "NULL", "RHR0CRED", 107, 66;
		DrawSwitchableImage YellowCard, "NULL", "RHR0CGOL", 107, 76;
		DrawSwitchableImage BlueCard, "NULL", "RHR0CBLU", 107, 86;
		DrawSwitchableImage RedSkull, "NULL", "RHR0KRED", 107, 96;
		DrawSwitchableImage YellowSkull, "NULL", "RHR0KGOL", 107, 106;
		DrawSwitchableImage BlueSkull, "NULL", "RHR0KBLU", 107, 116;
	}
	
	
	
	//------------------------------------------
	// CULT ORDER, SPEAKER, SPECTOR - DBThanatos
	//------------------------------------------
	InInventory HUDCultToken
	{
		//Background Image
		DrawImage "RHT0KEYB",10,35;
		
		//Topic Text String
		DrawString RHFCULT1, Orange, "Keys", 90, 49 , 0;
		
		//Text Strings
		DrawString ReilsssSmallFont01, Orange, "Red Card", 98, 65, 0;
		DrawString ReilsssSmallFont01, Orange, "Gold Card", 98, 75, 0;
		DrawString ReilsssSmallFont01, Orange, "Blue Card", 98, 85, 0;
		DrawString ReilsssSmallFont01, Orange, "Red  Key", 98, 95, 0;
		DrawString ReilsssSmallFont01, Orange, "Gold  Key", 98, 105, 0;
		DrawString ReilsssSmallFont01, Orange, "Blue  Key", 98, 115, 0;
		
		//Key Bar
		//DrawKeyBar 6, vertical, 10, 108, 66 , 0 , 6, 3;
		DrawSwitchableImage RedCard, "NULL", "RHT0RED", 107, 65;
		DrawSwitchableImage YellowCard, "NULL", "RHT0GOLD", 107, 75;
		DrawSwitchableImage BlueCard, "NULL", "RHT0BLUE", 107, 85;
		DrawSwitchableImage RedSkull, "NULL", "RHT0RED", 107, 95;
		DrawSwitchableImage YellowSkull, "NULL", "RHT0GOLD", 107, 105;
		DrawSwitchableImage BlueSkull, "NULL", "RHT0BLUE", 107, 115;
	}
	
	
	
	//------------------------------------------
	// EDF HUNT, SCOUT, SOILDER - 3d Realms
	//------------------------------------------
	InInventory HUDEDFToken
	{
		//Background Image
		DrawImage "RHE0KEYB",10,35;
		
		//Topic Text String
		DrawString RHFEDF1, Cyan, "Keys", 85, 46 , 0;
		
		//Text Strings
		DrawString ReilsssSmallFont03, Grey, "Red Card", 102, 66, 0;
		DrawString ReilsssSmallFont03, Grey, "Gold Card", 102, 76, 0;
		DrawString ReilsssSmallFont03, Grey, "Blue Card", 102, 86, 0;
		DrawString ReilsssSmallFont03, Grey, "Red  Key", 102, 96, 0;
		DrawString ReilsssSmallFont03, Grey, "Gold  Key", 102, 106, 0;
		DrawString ReilsssSmallFont03, Grey, "Blue  Key", 102, 116, 0;
		
		//Key Bar
		//DrawKeyBar 6, vertical, 10, 108, 66 , 0 , 6, 3;
		DrawSwitchableImage RedCard, "NULL", "RHE0RED", 107, 66;
		DrawSwitchableImage YellowCard, "NULL", "RHE0GOLD", 107, 76;
		DrawSwitchableImage BlueCard, "NULL", "RHE0BLUE", 107, 86;
		DrawSwitchableImage RedSkull, "NULL", "RHE0RED", 107, 96;
		DrawSwitchableImage YellowSkull, "NULL", "RHE0GOLD", 107, 106;
		DrawSwitchableImage BlueSkull, "NULL", "RHE0BLUE", 107, 116;
	}
	
	
	
	//------------------------------------------
	// THE CABAL, CHOSEN, CORRUPT - Bouncy
	//------------------------------------------
	InInventory HUDCabalToken
	{
		//Background Image
		DrawImage "RHC0KEYB",10,35;
		
		//Topic Text String
		DrawString RHFCABL1, DarkGray, "Keys", 85, 50 , 0;
		
		//Text Strings
		DrawString ReilsssSmallFont03, DarkBrown, "Red Skull", 102, 65, 0;
		DrawString ReilsssSmallFont03, DarkBrown, "Gold Skull", 102, 75, 0;
		DrawString ReilsssSmallFont03, DarkBrown, "Blue Skull", 102, 85, 0;
		DrawString ReilsssSmallFont03, DarkBrown, "Red  Card", 102, 95, 0;
		DrawString ReilsssSmallFont03, DarkBrown, "Gold  Card", 102, 105, 0;
		DrawString ReilsssSmallFont03, DarkBrown, "Blue  Card", 102, 115, 0;
		
		//Key Bar
		//DrawKeyBar 6, vertical, 10, 108, 66 , 0 , 6, 3;
		DrawSwitchableImage RedCard, "NULL", "RHC0RED", 107, 65;
		DrawSwitchableImage YellowCard, "NULL", "RHC0GOLD", 107, 75;
		DrawSwitchableImage BlueCard, "NULL", "RHC0BLUE", 107, 85;
		DrawSwitchableImage RedSkull, "NULL", "RHC0RED", 107, 95;
		DrawSwitchableImage YellowSkull, "NULL", "RHC0GOLD", 107, 105;
		DrawSwitchableImage BlueSkull, "NULL", "RHC0BLUE", 107, 115;
	}
	
	
	
	//------------------------------------------
	// UAC BLACK OPS, COVERT OPS, SPEC OPS
	//------------------------------------------
	InInventory HUDUACToken
	{
		//Background Image
		DrawImage "RHU0KEYB",10,35;
		
		//Topic Text String
		DrawString RHFUAC1, DarkGreen, "Keys", 65, 50 , 0;
		
		//Text Strings
		DrawString SMALLFO2, Green, "Red Skull", 102, 64, 0;
		DrawString SMALLFO2, Green, "Gold Skull", 102, 74, 0;
		DrawString SMALLFO2, Green, "Blue Skull", 102, 84, 0;
		DrawString SMALLFO2, Green, "Red  Card", 102, 94, 0;
		DrawString SMALLFO2, Green, "Gold  Card", 102, 104, 0;
		DrawString SMALLFO2, Green, "Blue  Card", 102, 114, 0;
		
		//Key Bar
		//DrawKeyBar 6, vertical, 10, 108, 66 , 0 , 6, 3;
		DrawSwitchableImage RedCard, "NULL", "RHU0RED", 107, 65;
		DrawSwitchableImage YellowCard, "NULL", "RHU0GOLD", 107, 75;
		DrawSwitchableImage BlueCard, "NULL", "RHU0BLUE", 107, 85;
		DrawSwitchableImage RedSkull, "NULL", "RHU0RED", 107, 95;
		DrawSwitchableImage YellowSkull, "NULL", "RHU0GOLD", 107, 105;
		DrawSwitchableImage BlueSkull, "NULL", "RHU0BLUE", 107, 115;
	}
}
