
//==================================
// Aeons of Death v6: Status Window
//==================================


StatusBar PopupStatus, ForceScaled
{
	
	
	//------------------------------------------
	// ARCANUM SIDHE, SIRENS, SJNUM - Ichor
	//------------------------------------------
	InInventory HUDArcanumToken
	{
		//Background Image
		DrawImage "RHA0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFCABL1, LightBlue, "Ammos", 103, 49 , 0;

		//Ammo Types
		DrawImage "IEBCA0", 117, 64;
		DrawNumber 4, RHFARCU1, Blue, Ammo AEClip, /**/ 159, 64, 0, Purble, 150, LightBlue, 600;
		DrawString RHFARCU1, Blue, "/", 168, 64, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity AEClip, /**/ 201, 64, 0;
		DrawImage "IENCA0", 208, 64;
		DrawNumber 4, RHFARCU1, Blue, Ammo AENails, /**/ 250, 64, 0, Purble, 100, LightBlue, 100;
		DrawString RHFARCU1, Blue, "/", 259, 64, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity AENails, /**/ 291, 64, 0;
		
		DrawImage "IESCA0", 28, 74;
		DrawNumber 4, RHFARCU1, Blue, Ammo AEShell, /**/ 70, 74, 0, Purble, 30, LightBlue, 110;
		DrawString RHFARCU1, Blue, "/", 79, 74, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity AEShell, /**/ 111, 74, 0;
		
		DrawImage "IGRCA0", 28, 84;
		DrawNumber 4, RHFARCU1, Blue, Ammo AEGrenade, /**/ 70, 84, 0, Purble, 15, LightBlue, 65;
		DrawString RHFARCU1, Blue, "/", 79, 84, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity AEGrenade, /**/ 111, 84, 0;
		DrawImage "IERCA0", 117, 84;
		DrawNumber 4, RHFARCU1, Blue, Ammo AERocket, /**/ 159, 84, 0, Purble, 25, LightBlue, 75;
		DrawString RHFARCU1, Blue, "/", 168, 84, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity AERocket, /**/ 201, 84, 0;
		DrawImage "IMRCA0", 208, 84;
		DrawNumber 4, RHFARCU1, Blue, Ammo MiniRockets, /**/ 250, 84, 0, Purble, 50, LightBlue, 150;
		DrawString RHFARCU1, Blue, "/", 259, 84, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity MiniRockets, /**/ 291, 84, 0;
		
		DrawImage "IEPCA0", 117, 94;
		DrawNumber 4, RHFARCU1, Blue, Ammo PlasmaRod, /**/ 159, 94, 0, Purble, 80, LightBlue, 480;
		DrawString RHFARCU1, Blue, "/", 168, 94, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity PlasmaRod, /**/ 201, 94, 0;
		DrawImage "IECCA0", 208, 94;
		DrawNumber 4, RHFARCU1, Blue, Ammo AECell, /**/ 250, 94, 0, Purble, 80, LightBlue, 480;
		DrawString RHFARCU1, Blue, "/", 259, 94, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity AECell, /**/ 291, 94, 0;
		
		DrawImage "IEBMA0", 28, 114;
		DrawNumber 4, RHFARCU1, Blue, Ammo BlueMana, /**/ 70, 114, 0, Purble, 100, LightBlue, 400;
		DrawString RHFARCU1, Blue, "/", 79, 114, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity BlueMana, /**/ 111, 114, 0;
		DrawImage "IEGMA0", 117, 114;
		DrawNumber 4, RHFARCU1, Blue, Ammo DarkMana, /**/ 159, 114, 0, Purble, 75, LightBlue, 325;
		DrawString RHFARCU1, Blue, "/", 168, 114, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity DarkMana, /**/ 201, 114, 0;
		DrawImage "IERMA0", 208, 114;
		DrawNumber 4, RHFARCU1, Blue, Ammo RedMana, /**/ 250, 114, 0, Purble, 50, LightBlue, 150;
		DrawString RHFARCU1, Blue, "/", 259, 114, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity RedMana, /**/ 291, 114, 0;
		
		DrawImage "IEDMA0", 28, 124;
		DrawNumber 4, RHFARCU1, Blue, Ammo DarkMana, /**/ 70, 124, 0, Purble, 25, LightBlue, 75;
		DrawString RHFARCU1, Blue, "/", 79, 124, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity DarkMana, /**/ 111, 124, 0;
		DrawImage "VDDLB0", 117, 124;
		DrawNumber 4, RHFARCU1, Blue, Ammo Mojo, /**/ 159, 124, 0, Purble, 40, LightBlue, 160;
		DrawString RHFARCU1, Blue, "/", 168, 124, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity Mojo, /**/ 201, 124, 0;
		DrawImage "XHBUNN2", 208, 124;
		DrawNumber 4, RHFARCU1, Blue, Ammo BunnyAmmo, /**/ 250, 124, 0, Purble, 2, LightBlue, 8;
		DrawString RHFARCU1, Blue, "/", 259, 124, 0;
		DrawNumber 4, RHFARCU1, Blue, AmmoCapacity BunnyAmmo, /**/ 291, 124, 0;
	}
	
	
	
	//------------------------------------------
	// CRAWL PALANAX, REPTON, XEPTRON - Reilsss
	//------------------------------------------
	InInventory HUDCrawlToken
	{
		//Background Image
		DrawImage "RHR0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFCRWL1, Orange, "Ammos", 187, 49 , 0;
		
		//Ammo Types
		DrawImage "IEBCA0", 117, 64;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo AEClip, /**/ 159, 64, 0, Orange, 150, Yellow, 600;
		DrawString ReilsssSmallFont02, Gold, "/", 168, 64, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity AEClip, /**/ 201, 64, 0;
		DrawImage "IENCA0", 208, 64;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo AENails, /**/ 250, 64, 0, Orange, 100, Yellow, 100;
		DrawString ReilsssSmallFont02, Gold, "/", 259, 64, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity AENails, /**/ 291, 64, 0;
		
		DrawImage "IESCA0", 28, 74;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo AEShell, /**/ 70, 74, 0, Orange, 30, Yellow, 110;
		DrawString ReilsssSmallFont02, Gold, "/", 79, 74, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity AEShell, /**/ 111, 74, 0;
		
		DrawImage "IGRCA0", 28, 84;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo AEGrenade, /**/ 70, 84, 0, Orange, 15, Yellow, 65;
		DrawString ReilsssSmallFont02, Gold, "/", 79, 84, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity AEGrenade, /**/ 111, 84, 0;
		DrawImage "IERCA0", 117, 84;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo AERocket, /**/ 159, 84, 0, Orange, 25, Yellow, 75;
		DrawString ReilsssSmallFont02, Gold, "/", 168, 84, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity AERocket, /**/ 201, 84, 0;
		DrawImage "IMRCA0", 208, 84;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo MiniRockets, /**/ 250, 84, 0, Orange, 50, Yellow, 150;
		DrawString ReilsssSmallFont02, Gold, "/", 259, 84, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity MiniRockets, /**/ 291, 84, 0;
		
		DrawImage "IEPCA0", 117, 94;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo PlasmaRod, /**/ 159, 94, 0, Orange, 80, Yellow, 480;
		DrawString ReilsssSmallFont02, Gold, "/", 168, 94, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity PlasmaRod, /**/ 201, 94, 0;
		DrawImage "IECCA0", 208, 94;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo AECell, /**/ 250, 94, 0, Orange, 80, Yellow, 480;
		DrawString ReilsssSmallFont02, Gold, "/", 259, 94, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity AECell, /**/ 291, 94, 0;
		
		DrawImage "IEBMA0", 28, 114;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo BlueMana, /**/ 70, 114, 0, Orange, 100, Yellow, 400;
		DrawString ReilsssSmallFont02, Gold, "/", 79, 114, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity BlueMana, /**/ 111, 114, 0;
		DrawImage "IEGMA0", 117, 114;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo DarkMana, /**/ 159, 114, 0, Orange, 75, Yellow, 325;
		DrawString ReilsssSmallFont02, Gold, "/", 168, 114, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity DarkMana, /**/ 201, 114, 0;
		DrawImage "IERMA0", 208, 114;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo RedMana, /**/ 250, 114, 0, Orange, 50, Yellow, 150;
		DrawString ReilsssSmallFont02, Gold, "/", 259, 114, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity RedMana, /**/ 291, 114, 0;
		
		DrawImage "IEDMA0", 28, 124;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo DarkMana, /**/ 70, 124, 0, Orange, 25, Yellow, 75;
		DrawString ReilsssSmallFont02, Gold, "/", 79, 124, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity DarkMana, /**/ 111, 124, 0;
		DrawImage "VDDLB0", 117, 124;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo Mojo, /**/ 159, 124, 0, Orange, 40, Yellow, 160;
		DrawString ReilsssSmallFont02, Gold, "/", 168, 124, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity Mojo, /**/ 201, 124, 0;
		DrawImage "XHBUNN2", 208, 124;
		DrawNumber 4, ReilsssSmallFont02, Gold, Ammo BunnyAmmo, /**/ 250, 124, 0, Orange, 2, Yellow, 8;
		DrawString ReilsssSmallFont02, Gold, "/", 259, 124, 0;
		DrawNumber 4, ReilsssSmallFont02, Gold, AmmoCapacity BunnyAmmo, /**/ 291, 124, 0;
	}
	
	
	
	//------------------------------------------
	// CULT ORDER, SPEAKER, SPECTOR - DBThanatos
	//------------------------------------------
	InInventory HUDCultToken
	{
		//Background Image
		DrawImage "RHT0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFCULT1, Orange, "Ammos", 107, 49 , 0;
		
		//Ammo Types
		DrawImage "IEBCA0", 117, 64;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo AEClip, /**/ 159, 64, 0, DarkRed, 150, Yellow, 600;
		DrawString ReilsssSmallFont01, Orange, "/", 168, 64, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity AEClip, /**/ 201, 64, 0;
		DrawImage "IENCA0", 208, 64;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo AENails, /**/ 250, 64, 0, DarkRed, 100, Yellow, 100;
		DrawString ReilsssSmallFont01, Orange, "/", 259, 64, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity AENails, /**/ 291, 64, 0;
		
		DrawImage "IESCA0", 28, 74;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo AEShell, /**/ 70, 74, 0, DarkRed, 30, Yellow, 110;
		DrawString ReilsssSmallFont01, Orange, "/", 79, 74, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity AEShell, /**/ 111, 74, 0;
		
		DrawImage "IGRCA0", 28, 84;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo AEGrenade, /**/ 70, 84, 0, DarkRed, 15, Yellow, 65;
		DrawString ReilsssSmallFont01, Orange, "/", 79, 84, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity AEGrenade, /**/ 111, 84, 0;
		DrawImage "IERCA0", 117, 84;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo AERocket, /**/ 159, 84, 0, DarkRed, 25, Yellow, 75;
		DrawString ReilsssSmallFont01, Orange, "/", 168, 84, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity AERocket, /**/ 201, 84, 0;
		DrawImage "IMRCA0", 208, 84;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo MiniRockets, /**/ 250, 84, 0, DarkRed, 50, Yellow, 150;
		DrawString ReilsssSmallFont01, Orange, "/", 259, 84, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity MiniRockets, /**/ 291, 84, 0;
		
		DrawImage "IEPCA0", 117, 94;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo PlasmaRod, /**/ 159, 94, 0, DarkRed, 80, Yellow, 480;
		DrawString ReilsssSmallFont01, Orange, "/", 168, 94, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity PlasmaRod, /**/ 201, 94, 0;
		DrawImage "IECCA0", 208, 94;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo AECell, /**/ 250, 94, 0, DarkRed, 80, Yellow, 480;
		DrawString ReilsssSmallFont01, Orange, "/", 259, 94, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity AECell, /**/ 291, 94, 0;
		
		DrawImage "IEBMA0", 28, 114;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo BlueMana, /**/ 70, 114, 0, DarkRed, 100, Yellow, 400;
		DrawString ReilsssSmallFont01, Orange, "/", 79, 114, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity BlueMana, /**/ 111, 114, 0;
		DrawImage "IEGMA0", 117, 114;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo DarkMana, /**/ 159, 114, 0, DarkRed, 75, Yellow, 325;
		DrawString ReilsssSmallFont01, Orange, "/", 168, 114, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity DarkMana, /**/ 201, 114, 0;
		DrawImage "IERMA0", 208, 114;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo RedMana, /**/ 250, 114, 0, DarkRed, 50, Yellow, 150;
		DrawString ReilsssSmallFont01, Orange, "/", 259, 114, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity RedMana, /**/ 291, 114, 0;
		
		DrawImage "IEDMA0", 28, 124;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo DarkMana, /**/ 70, 124, 0, DarkRed, 25, Yellow, 75;
		DrawString ReilsssSmallFont01, Orange, "/", 79, 124, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity DarkMana, /**/ 111, 124, 0;
		DrawImage "VDDLB0", 117, 124;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo Mojo, /**/ 159, 124, 0, DarkRed, 40, Yellow, 160;
		DrawString ReilsssSmallFont01, Orange, "/", 168, 124, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity Mojo, /**/ 201, 124, 0;
		DrawImage "XHBUNN2", 208, 124;
		DrawNumber 4, ReilsssSmallFont01, Orange, Ammo BunnyAmmo, /**/ 250, 124, 0, DarkRed, 2, Yellow, 8;
		DrawString ReilsssSmallFont01, Orange, "/", 259, 124, 0;
		DrawNumber 4, ReilsssSmallFont01, Orange, AmmoCapacity BunnyAmmo, /**/ 291, 124, 0;
	}
	
	
	
	//------------------------------------------
	// EDF HUNT, SCOUT, SOILDER - 3d Realms
	//------------------------------------------
	InInventory HUDEDFToken
	{
		//Background Image
		DrawImage "RHE0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFEDF1, Cyan, "Ammos", 119, 42 , 0;
		
		//Ammo Types
		DrawImage "IEBCA0", 117, 64;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo AEClip, /**/ 159, 64, 0, DarkRed, 150, Blue, 600;
		DrawString ReilsssSmallFont03, Grey, "/", 168, 64, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity AEClip, /**/ 201, 64, 0;
		DrawImage "IENCA0", 208, 64;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo AENails, /**/ 250, 64, 0, DarkRed, 100, Blue, 100;
		DrawString ReilsssSmallFont03, Grey, "/", 259, 64, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity AENails, /**/ 291, 64, 0;
		
		DrawImage "IESCA0", 28, 74;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo AEShell, /**/ 70, 74, 0, DarkRed, 30, Blue, 110;
		DrawString ReilsssSmallFont03, Grey, "/", 79, 74, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity AEShell, /**/ 111, 74, 0;
		
		DrawImage "IGRCA0", 28, 84;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo AEGrenade, /**/ 70, 84, 0, DarkRed, 15, Blue, 65;
		DrawString ReilsssSmallFont03, Grey, "/", 79, 84, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity AEGrenade, /**/ 111, 84, 0;
		DrawImage "IERCA0", 117, 84;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo AERocket, /**/ 159, 84, 0, DarkRed, 25, Blue, 75;
		DrawString ReilsssSmallFont03, Grey, "/", 168, 84, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity AERocket, /**/ 201, 84, 0;
		DrawImage "IMRCA0", 208, 84;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo MiniRockets, /**/ 250, 84, 0, DarkRed, 50, Blue, 150;
		DrawString ReilsssSmallFont03, Grey, "/", 259, 84, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity MiniRockets, /**/ 291, 84, 0;
		
		DrawImage "IEPCA0", 117, 94;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo PlasmaRod, /**/ 159, 94, 0, DarkRed, 80, Blue, 480;
		DrawString ReilsssSmallFont03, Grey, "/", 168, 94, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity PlasmaRod, /**/ 201, 94, 0;
		DrawImage "IECCA0", 208, 94;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo AECell, /**/ 250, 94, 0, DarkRed, 80, Blue, 480;
		DrawString ReilsssSmallFont03, Grey, "/", 259, 94, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity AECell, /**/ 291, 94, 0;
		
		DrawImage "IEBMA0", 28, 114;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo BlueMana, /**/ 70, 114, 0, DarkRed, 100, Blue, 400;
		DrawString ReilsssSmallFont03, Grey, "/", 79, 114, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity BlueMana, /**/ 111, 114, 0;
		DrawImage "IEGMA0", 117, 114;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo DarkMana, /**/ 159, 114, 0, DarkRed, 75, Blue, 325;
		DrawString ReilsssSmallFont03, Grey, "/", 168, 114, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity DarkMana, /**/ 201, 114, 0;
		DrawImage "IERMA0", 208, 114;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo RedMana, /**/ 250, 114, 0, DarkRed, 50, Blue, 150;
		DrawString ReilsssSmallFont03, Grey, "/", 259, 114, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity RedMana, /**/ 291, 114, 0;
		
		DrawImage "IEDMA0", 28, 124;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo DarkMana, /**/ 70, 124, 0, DarkRed, 25, Blue, 75;
		DrawString ReilsssSmallFont03, Grey, "/", 79, 124, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity DarkMana, /**/ 111, 124, 0;
		DrawImage "VDDLB0", 117, 124;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo Mojo, /**/ 159, 124, 0, DarkRed, 40, Blue, 160;
		DrawString ReilsssSmallFont03, Grey, "/", 168, 124, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity Mojo, /**/ 201, 124, 0;
		DrawImage "XHBUNN2", 208, 124;
		DrawNumber 4, ReilsssSmallFont03, Grey, Ammo BunnyAmmo, /**/ 250, 124, 0, DarkRed, 2, Blue, 8;
		DrawString ReilsssSmallFont03, Grey, "/", 259, 124, 0;
		DrawNumber 4, ReilsssSmallFont03, Grey, AmmoCapacity BunnyAmmo, /**/ 291, 124, 0;
	}
	
	
	
	//------------------------------------------
	// THE CABAL, CHOSEN, CORRUPT - Bouncy
	//------------------------------------------
	InInventory HUDCabalToken
	{
		//Background Image
		DrawImage "RHC0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFCABL1, DarkGray, "Ammos", 102, 50 , 0;
			
		//Ammo Types
		DrawImage "IEBCA0", 117, 64;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo AEClip, /**/ 159, 64, 0, DarkRed, 150, Brown, 600;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 168, 64, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity AEClip, /**/ 201, 64, 0;
		DrawImage "IENCA0", 208, 64;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo AENails, /**/ 250, 64, 0, DarkRed, 100, Brown, 100;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 259, 64, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity AENails, /**/ 291, 64, 0;
		
		DrawImage "IESCA0", 28, 74;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo AEShell, /**/ 70, 74, 0, DarkRed, 30, Brown, 110;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 79, 74, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity AEShell, /**/ 111, 74, 0;
		
		DrawImage "IGRCA0", 28, 84;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo AEGrenade, /**/ 70, 84, 0, DarkRed, 15, Brown, 65;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 79, 84, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity AEGrenade, /**/ 111, 84, 0;
		DrawImage "IERCA0", 117, 84;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo AERocket, /**/ 159, 84, 0, DarkRed, 25, Brown, 75;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 168, 84, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity AERocket, /**/ 201, 84, 0;
		DrawImage "IMRCA0", 208, 84;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo MiniRockets, /**/ 250, 84, 0, DarkRed, 50, Brown, 150;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 259, 84, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity MiniRockets, /**/ 291, 84, 0;
		
		DrawImage "IEPCA0", 117, 94;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo PlasmaRod, /**/ 159, 94, 0, DarkRed, 80, Brown, 480;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 168, 94, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity PlasmaRod, /**/ 201, 94, 0;
		DrawImage "IECCA0", 208, 94;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo AECell, /**/ 250, 94, 0, DarkRed, 80, Brown, 480;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 259, 94, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity AECell, /**/ 291, 94, 0;
		
		DrawImage "IEBMA0", 28, 114;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo BlueMana, /**/ 70, 114, 0, DarkRed, 100, Brown, 400;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 79, 114, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity BlueMana, /**/ 111, 114, 0;
		DrawImage "IEGMA0", 117, 114;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo DarkMana, /**/ 159, 114, 0, DarkRed, 75, Brown, 325;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 168, 114, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity DarkMana, /**/ 201, 114, 0;
		DrawImage "IERMA0", 208, 114;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo RedMana, /**/ 250, 114, 0, DarkRed, 50, Brown, 150;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 259, 114, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity RedMana, /**/ 291, 114, 0;
		
		DrawImage "IEDMA0", 28, 124;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo DarkMana, /**/ 70, 124, 0, DarkRed, 25, Brown, 75;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 79, 124, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity DarkMana, /**/ 111, 124, 0;
		DrawImage "VDDLB0", 117, 124;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo Mojo, /**/ 159, 124, 0, DarkRed, 40, Brown, 160;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 168, 124, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity Mojo, /**/ 201, 124, 0;
		DrawImage "XHBUNN2", 208, 124;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, Ammo BunnyAmmo, /**/ 250, 124, 0, DarkRed, 2, Brown, 8;
		DrawString ReilsssSmallFont03, DarkBrown, "/", 259, 124, 0;
		DrawNumber 4, ReilsssSmallFont03, DarkBrown, AmmoCapacity BunnyAmmo, /**/ 291, 124, 0;
	}	
	
	
	
	//------------------------------------------
	// UAC BLACK OPS, COVERT OPS, SPEC OPS
	//------------------------------------------
	InInventory HUDUACToken
	{
		//Background Image
		DrawImage "RHU0AMMB",10,35;
		
		//Topic Text String
		DrawString RHFUAC1, DarkGreen, "Ammos", 73, 50 , 0;
		
		//Ammo Types
		DrawImage "IEBCA0", 117, 64;
		DrawNumber 4, SMALLFO2, Green, Ammo AEClip, /**/ 159, 64, 0, DarkGreen, 150, Cyan, 600;
		DrawString SMALLFO2, Green, "/", 168, 64, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity AEClip, /**/ 201, 64, 0;
		DrawImage "IENCA0", 208, 64;
		DrawNumber 4, SMALLFO2, Green, Ammo AENails, /**/ 250, 64, 0, DarkGreen, 100, Cyan, 400;
		DrawString SMALLFO2, Green, "/", 259, 64, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity AENails, /**/ 291, 64, 0;
		
		DrawImage "IESCA0", 28, 74;
		DrawNumber 4, SMALLFO2, Green, Ammo AEShell, /**/ 70, 74, 0, DarkGreen, 30, Cyan, 110;
		DrawString SMALLFO2, Green, "/", 79, 74, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity AEShell, /**/ 111, 74, 0;
		
		DrawImage "IGRCA0", 28, 84;
		DrawNumber 4, SMALLFO2, Green, Ammo AEGrenade, /**/ 70, 84, 0, DarkGreen, 15, Cyan, 65;
		DrawString SMALLFO2, Green, "/", 79, 84, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity AEGrenade, /**/ 111, 84, 0;
		DrawImage "IERCA0", 117, 84;
		DrawNumber 4, SMALLFO2, Green, Ammo AERocket, /**/ 159, 84, 0, DarkGreen, 25, Cyan, 75;
		DrawString SMALLFO2, Green, "/", 168, 84, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity AERocket, /**/ 201, 84, 0;
		DrawImage "IMRCA0", 208, 84;
		DrawNumber 4, SMALLFO2, Green, Ammo MiniRockets, /**/ 250, 84, 0, DarkGreen, 50, Cyan, 150;
		DrawString SMALLFO2, Green, "/", 259, 84, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity MiniRockets, /**/ 291, 84, 0;
		
		DrawImage "IEPCA0", 117, 94;
		DrawNumber 4, SMALLFO2, Green, Ammo PlasmaRod, /**/ 159, 94, 0, DarkGreen, 80, Cyan, 480;
		DrawString SMALLFO2, Green, "/", 168, 94, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity PlasmaRod, /**/ 201, 94, 0;
		DrawImage "IECCA0", 208, 94;
		DrawNumber 4, SMALLFO2, Green, Ammo AECell, /**/ 250, 94, 0, DarkGreen, 80, Cyan, 480;
		DrawString SMALLFO2, Green, "/", 259, 94, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity AECell, /**/ 291, 94, 0;
		
		DrawImage "IEBMA0", 28, 114;
		DrawNumber 4, SMALLFO2, Green, Ammo BlueMana, /**/ 70, 114, 0, DarkGreen, 100, Cyan, 400;
		DrawString SMALLFO2, Green, "/", 79, 114, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity BlueMana, /**/ 111, 114, 0;
		DrawImage "IEGMA0", 117, 114;
		DrawNumber 4, SMALLFO2, Green, Ammo GreenMana, /**/ 159, 114, 0, DarkGreen, 75, Cyan, 325;
		DrawString SMALLFO2, Green, "/", 168, 114, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity GreenMana, /**/ 201, 114, 0;
		DrawImage "IERMA0", 208, 114;
		DrawNumber 4, SMALLFO2, Green, Ammo RedMana, /**/ 250, 114, 0, DarkGreen, 50, Cyan, 150;
		DrawString SMALLFO2, Green, "/", 259, 114, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity RedMana, /**/ 291, 114, 0;
		
		DrawImage "IEDMA0", 28, 124;
		DrawNumber 4, SMALLFO2, Green, Ammo DarkMana, /**/ 70, 124, 0, DarkGreen, 25, Cyan, 75;
		DrawString SMALLFO2, Green, "/", 79, 124, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity DarkMana, /**/ 111, 124, 0;
		DrawImage "VDDLB0", 117, 124;
		DrawNumber 4, SMALLFO2, Green, Ammo Mojo, /**/ 159, 124, 0, DarkGreen, 40, Cyan, 160;
		DrawString SMALLFO2, Green, "/", 168, 124, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity Mojo, /**/ 201, 124, 0;
		DrawImage "XHBUNN2", 208, 124;
		DrawNumber 4, SMALLFO2, Green, Ammo BunnyAmmo, /**/ 250, 124, 0, DarkGreen, 2, Cyan, 8;
		DrawString SMALLFO2, Green, "/", 259, 124, 0;
		DrawNumber 4, SMALLFO2, Green, AmmoCapacity BunnyAmmo, /**/ 291, 124, 0;
	}
}

