/************************************ 
 *			 AEons of Death			*
 *			  Version 6.03			*
 *				Ammo Code			*
 ************************************/


//====================================================
// Classic Doom Weapon Ammo
//====================================================

Actor AEClip : Ammo 
{
	+NOTELESTOMP
	+FLOORCLIP
	-TELESTOMP
	//SpawnID 11
	Radius 20
	Height 16
	Scale 0.7
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupMessage "Picked up a 12mm clip."
	Inventory.Icon "IEBCA0"
	Inventory.PickupSound "reilsss/ammo/bulletclip"
	Inventory.Amount 12 
	Inventory.MaxAmount 300 
	Ammo.BackpackAmount 32
	Ammo.BackpackMaxAmount 600
	Species "AEoDItem"
	States
	{
	Spawn:
		AEBC A -1 
		Stop
	}
}


Actor AEClipBox : AEClip 
{
	Scale 0.65
	//SpawnID 139
	Inventory.PickupMessage "Picked up a box of 12mm bullets."
	Inventory.Amount 80 // 50
	Inventory.PickupSound "reilsss/ammo/bulletbox"
	VisibleToPlayerClass "AEoDmarine"
	States
	{
	Spawn:
		AEBB A -1 
		Stop
	}
}

Actor AEClipOrb : AEClip
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
}

//***************************************************************
//***************************************************************

Actor AEShell : Ammo 
{
	+NOTELESTOMP
	-TELESTOMP
	+FLOORCLIP
	//SpawnID 12
	Radius 20
	Height 16
	Scale 0.75
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupMessage "Picked up some shotgun shells."
	Inventory.Icon "IESCA0"
	Inventory.Amount 4 // 4
	Inventory.MaxAmount 80 // 50
	Inventory.PickupSound "reilsss/ammo/shellclip"
	Ammo.BackpackAmount 8
	Ammo.BackpackMaxAmount 160 // 100
	Species "AEoDItem"
	States
	{
	Spawn:
		AESC A -1 
		Stop
	}
}

Actor AEShellBox : AEShell 
{
	//SpawnID 143
	Scale 0.7
	Inventory.PickupMessage "Picked up a box of shotgun shells."
	Inventory.Amount 16 // 20
	Inventory.PickupSound "reilsss/ammo/shellbox"
	States
	{
	Spawn:
		AESB A -1 
		Stop
	}
}

Actor AEShellOrb : AEShell
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
}

Actor BDShells : AEShell
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
	Inventory.PickupMessage "Picked up some shotgun shells."
}

//***************************************************************
//***************************************************************

Actor AERocket : Ammo 
{
	+NOTELESTOMP
	+FLOORCLIP
	+INVENTORY.IGNORESKILL
	-TELESTOMP
	//SpawnID 140
	Radius 20
	Height 26
	Scale 0.7
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupMessage "Picked up some rockets."
	Inventory.Icon "IERCA0"
	Inventory.Amount 1 
	Inventory.MaxAmount 50 
	Inventory.PickupSound "reilsss/ammo/rocketclip"
	Ammo.BackpackAmount 10 
	Ammo.BackpackMaxAmount 100
	Species "AEoDItem"
	States
	{
	Spawn:
		AERC A -1 
		Stop
	}
}

Actor AERocketOrb : AERocket
{
	Inventory.Amount 1
}

Actor AERocketBox : AERocket
{
	-INVENTORY.IGNORESKILL
	//SpawnID 141
	Height 16
	Inventory.PickupMessage "Picked up a box of rockets."
	Inventory.Amount 10 
	Inventory.PickupSound "reilsss/ammo/rocketbox"
	States
	{
	Spawn:
		AERB A -1 
		Stop
	}
}

//***************************************************************
//***************************************************************

Actor AECell : Ammo 
{
	+NOTELESTOMP
	+FLOORCLIP
	//SpawnID 75
	Radius 20
	Height 10
	Scale 0.75
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupMessage "Picked up an energy cell."
	Inventory.Icon "IECCA0"
	Inventory.Amount 20 
	Inventory.MaxAmount 400 
	Inventory.PickupSound "reilsss/ammo/cellclip"
	Ammo.BackpackAmount 40 
	Ammo.BackpackMaxAmount 600
	Species "AEoDItem"
	States
	{
	Spawn:
		AECC A 0 
	Cont:
		AECC ABC 3
		Loop
	}
}

Actor AECellOrb : AECell
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
	VisibleToPlayerClass "AEoDmarine"
}

Actor AECellBox : AECell
{
	//SpawnID 142
	Height 18
	Inventory.PickupMessage "Picked up an energy cell pack."
	Inventory.Amount 100 
	Inventory.PickupSound "reilsss/ammo/cellbox"
	VisibleToPlayerClass "AEoDmarine"
	States
	{
	Spawn:
		AECB A 0 
	Cont:
		AECB ABC 3
		Loop
	}
}

//====================================================
// New AEOD Ammo
//====================================================


Actor DarkMana : Ammo //8508
{
	+NOTELESTOMP
	+INVENTORY.IGNORESKILL
	+FLOATBOB
	Radius 20
	Height 16
	RenderStyle Translucent
	Scale 0.85
	Alpha 0.9
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupSound "ammo/darkmana/pickup"
	Inventory.PickupMessage "Picked up some dark mana."
	Inventory.Icon "IEDMA0"
	Inventory.Amount 2 
	Inventory.MaxAmount 50 
	Ammo.BackpackAmount 2
	Ammo.BackpackMaxAmount 100
	Species "AEoDItem"
	States
	{
	Spawn:
		AEDM A 0 
		Cont:
		AEDM ABCDEFGHIJKLMNOP 3 Bright
		Loop
	}
}


Actor SmallDarkMana : DarkMana //8509
{
	Inventory.Amount 1 // 1
	Scale 0.6
}

Actor DarkManaOrb : DarkMana
{
	+IGNORESKILL
	Inventory.Amount 1
}

//***************************************************************
//***************************************************************

Actor BlueMana : Ammo //8510
{
	+NOTELESTOMP
	+FLOATBOB
	Radius 20
	RenderStyle Translucent
	Alpha 0.9
	Scale 0.65
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupSound "reilsss/ammo/bluemana"
	Inventory.PickupMessage "Picked up some blue Mana."
	Inventory.Icon "IEBMA0"
	Inventory.Amount 10
	Inventory.MaxAmount 300 
	Ammo.BackpackAmount 20 
	Ammo.BackpackMaxAmount 600
	Species "AEoDItem"
	States
	{
	Spawn:
		AEBM A 0 
	Cont:
		AEBM ABCDEFGHIJKL 3 Bright
		Loop
	}
}

Actor BigBlueMana : BlueMana 
{
	Inventory.Amount 20
	Scale 0.85
	Radius 30
}

Actor BlueManaOrb : BlueMana
{
	Scale 0.85
	+IGNORESKILL
	Inventory.Amount 1
}

//***************************************************************
//***************************************************************

Actor RedMana : Ammo //8512
{
	+NOTELESTOMP
	+FLOATBOB
	+INVENTORY.IGNORESKILL
	Radius 20
	RenderStyle Translucent
	Alpha 0.9
	Scale 0.65
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupSound "reilsss/ammo/redmana"
	Inventory.PickupMessage "Picked up some red Mana."
	Inventory.Icon "IERMA0"
	Inventory.Amount 4
	Inventory.MaxAmount 100 
	Ammo.BackpackAmount 10 
	Ammo.BackpackMaxAmount 200
	Species "AEoDItem"
	States
	{
	Spawn:
		AERM A 0 
	Cont:
		AERM ABCDEFGHIJ 3 Bright
		Loop
	}
}

Actor BigRedMana : RedMana 
{
	Inventory.Amount 8
	Scale 0.85
	Radius 30
}

Actor RedManaOrb : RedMana
{
	Scale 0.85
	+IGNORESKILL
	Inventory.Amount 1
}

//***************************************************************
//***************************************************************

Actor GreenMana : Ammo //8511
{
	+NOTELESTOMP
	+FLOATBOB
	Radius 20
	Height 16
	RenderStyle Translucent
	Alpha 0.9
	Scale 0.65
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupSound "reilsss/ammo/greenmana"
	Inventory.PickupMessage "Picked up some green Mana."
	Inventory.Icon "IEGMA0"
	Inventory.Amount 6 // 14
	Inventory.MaxAmount 200 // 300
	Ammo.BackpackAmount 8 // 30
	Ammo.BackpackMaxAmount 400 // 600
	Species "AEoDItem"
	States
	{
	Spawn:
		AEGM A 0 
	Cont:
		AEGM ABCDEFGHIJKL 3 Bright
		Loop
	}
}

Actor BigGreenMana : GreenMana
{
	Inventory.Amount 12
	Scale 0.85
	Radius 30
	Height 24
}

Actor GreenManaOrb : GreenMana
{
	Scale 0.85
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
}

//***************************************************************
//***************************************************************

Actor ASTF : Ammo
{
	+NOTELESTOMP
	+FLOORCLIP
	Radius 30
	Height 25
	Scale 0.56
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupMessage "You got some ASTF Ammo."
	Inventory.PickupSound "reilsss/ammo/rocketclip"
	Inventory.Icon "ASTFC0"
	Inventory.Amount 12
	Inventory.MaxAmount 120
	Ammo.BackpackAmount 12
	Ammo.BackpackMaxAmount 240
	Species "AEoDItem"
	States
	{
	Spawn:
		ASTF B -1 
		Stop
	}
}

Actor ASTFPack : ASTF 
{
	Radius 40
	Height 30
	Scale 0.7
	
	Inventory.Amount 20
	Inventory.PickupMessage "You picked a big box of ASTF Ammo."
	States
	{
	Spawn:
		ASTF A -1 
		Stop
	}
}

Actor ASTFOrb : ASTF
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
}

//***************************************************************
//***************************************************************

Actor MiniRockets : Ammo //8516
{
	+NOTELESTOMP
	+FLOORCLIP
	Height 16
	Radius 20
	Scale 0.4
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupMessage "Picked up some mini rockets."
	Inventory.PickupSound "reilsss/ammo/minirocketclip"
	Inventory.Icon "IMRCA0"
	Inventory.Amount 8
	Inventory.MaxAmount 200 
	Ammo.BackpackAmount 16 
	Ammo.BackpackMaxAmount 400
	Species "AEoDItem"
	States
	{
	Spawn:
		AMRC A -1 
		Loop
	}
}

Actor MiniRocketBox : MiniRockets //8517
{
	Radius 30
	Height 20
	Scale 0.6
	
	Inventory.Amount 32
	Inventory.PickupSound "reilsss/ammo/minirocketbox"
	Inventory.PickupMessage "Picked up a box of mini rockets."
	States
	{
	Spawn:
		AMRB A -1 
		Loop
	}
}

Actor MiniRocketOrb : MiniRockets
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
}

//***************************************************************
//***************************************************************

Actor PlasmaRod : Ammo //8518
{
	+NOTELESTOMP
	+FLOORCLIP
	Radius 30
	Height 16
	Scale 0.75
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupMessage "Picked up a Plasma Rod."
	Inventory.PickupSound "reilsss/ammo/plasmabox"
	Inventory.Icon "IEPCA0"
	Inventory.Amount 50 
	Inventory.MaxAmount 400
	Ammo.BackpackAmount 32 
	Ammo.BackpackMaxAmount 600
	Species "AEoDItem"
	States
	{
	Spawn:
		AEPB A 0 
	Cont:
		AEPB AB 5
		Loop
	 }
}

Actor PlasmaRodSmall : PlasmaRod //8519
{
	Inventory.Amount 12
	Inventory.PickupSound "reilsss/ammo/plasmaclip"
	Inventory.PickupMessage "Picked up an small Barnicle Plasma Rod."
	States
	{
	Spawn:
		AEPC A 0 
	Cont:
		AEPC AB 5
		Loop
	}
}

Actor PlasmaRodOrb : PlasmaRod
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
}

//***************************************************************
//***************************************************************

Actor BunnyAmmo : Ammo //8521 // 25045
{
	+NOTELESTOMP
	+FLOORCLIP
	+INVENTORY.IGNORESKILL
	Radius 30
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupSound "reilsss/ammo/explosivbunny"
	Inventory.PickupMessage "You picked up an explosive bunny."
	Inventory.Icon "XHBUNN2"
	Inventory.Amount 1 
	Inventory.MaxAmount 6
	Ammo.BackpackAmount 0 
	Ammo.BackpackMaxAmount 12
	Species "AEoDItem"
	States
	{
	Spawn:
		W008 H -1 
		Loop
	}
}

//***************************************************************
//***************************************************************

Actor Mojo : Ammo //8524
{
	+NOTELESTOMP
	+FLOORCLIP
	+INVENTORY.IGNORESKILL
	Inventory.PickupSound "reilsss/ammo/mojoclip"
	Inventory.Icon "VDDLB0"
	Inventory.Amount 1
	Inventory.MaxAmount 200
	Species "AEoDItem"
	States
	{
	Spawn:
		TNT1 A -1
		Loop
	}
}

//***************************************************************
//***************************************************************

Actor AEGrenade : Ammo //8527
{
	+NOTELESTOMP
	+FLOORCLIP
	+INVENTORY.IGNORESKILL
	Radius 30
	Height 16
	Scale 0.67
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupMessage "Picked up some grenades."
	Inventory.PickupSound "ammo/grenade/pickup"
	Inventory.Icon "IGRCA0"
	Inventory.Amount 2 
	Inventory.MaxAmount 50 
	Ammo.BackpackAmount 4 
	Ammo.BackpackMaxAmount 100 
	Species "AEoDItem"
	States
	{
	Spawn:
		AGRC A -1 //
		Stop
	}
}

Actor AEGrenadeOrb : AEGrenade
{
	Inventory.Amount 1
}

Actor AEGrenadeBox : AEGrenade //8528
{
	-INVENTORY.IGNORESKILL
	Radius 40
	Height 22
	Scale 0.75
	
	Inventory.PickupMessage "Picked up a box of grenades."
	Inventory.PickupSound "ammo/grenadebox/pickup"
	Inventory.Amount 10 
	States
	{
	Spawn:
		AGRB A -1 //
		Stop
	}
}

Actor AEGrenadeAmmo : AEGrenade
{
	Inventory.PickupSound "reilsss/ammo/grenadeclip"
	Inventory.PickupMessage "Picked up a handgrenade."
	Inventory.Icon "IEHGR0"
	Scale 0.5
	States
	{
	Spawn:
		R013 Y -1 //
		Loop
	}
}

//***************************************************************
//***************************************************************

Actor AENails : Ammo //8531
{
	+NOTELESTOMP
	+FLOORCLIP
	Radius 20
	Height 16
	Scale 0.8
	VisibleToPlayerClass "AEoDmarine"
	Inventory.PickupSound "reilsss/ammo/bulletclip"
	Inventory.PickupMessage "Picked up some nails."
	Inventory.Icon "IENCA0"
	Inventory.Amount 10 
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 20 
	Ammo.BackpackMaxAmount 400
	Species "AEoDItem"
	States
	{
	Spawn:
		AENC A -1 //
		Stop
	}
}

Actor AENailsBox : AENails //8532
{
	Radius 30
	Height 22
	Scale 0.75
	
	Inventory.PickupMessage "Picked up a box of nails."
	Inventory.PickupSound "reilsss/ammo/bulletbox"
	Inventory.Amount 50 
	States
	{
	Spawn:
		AENB A -1 //
		stop
	}
}

Actor AENailOrb : AENails
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
}

//--------------------------------------------------------------------

// From MonPowerS.AED Line 373

Actor ManaRecepticle : CustomInventory
{
	+NOTELESTOMP
	+FLOORCLIP
	+FLOATBOB
	Height 30
	Radius 22
	Scale 0.8
	RENDERSTYLE NORMAL
	VisibleToPlayerClass "AEoDmarine"
	Alpha 1
	Translation "112:127=250:254","9:9=254:254"
	Inventory.PickupMessage "You found a cup of Mana Potion."
	Species "AEoDItem"
	States
	{
	Spawn:
		PS01 A 0 //
	Cont:
		PS01 ABCDEF 6
		Loop
	Pickup:
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAAAAA 0 A_DropItem("BigBlueMana")
		TNT1 A 0 A_Jump(256,1,2,3)
		TNT1 AAAAAA 0 A_DropItem("BigRedMana")
		TNT1 A 0 A_Jump(256,1,2,3,4)
		TNT1 AAAAAAA 0 A_DropItem("BigGreenMana")
		TNT1 A 0 A_PlaySound("misc/powerslave/recepticle",6)
		Stop
	}
}

Actor DarkManaRecepticle : ManaRecepticle
{
	+INVENTORY.FANCYPICKUPSOUND
	Translation "112:127=196:207","9:9=207:207"
	Inventory.PickupMessage "You found a cup of Dark Mana Potion."
	Species "AEoDItem"
	States
	{
	Spawn:
		PS01 A 0 //
	Cont:
		PS01 ABCDEF 6
		Loop
	Pickup:
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8)
		TNT1 AAAAAAAAAAAAAAA 0 A_DropItem("DarkMana")
		TNT1 A 0 A_PlaySound("misc/powerslave/recepticle",6)
		Stop
	}
}