/******************************** 
 *		   AEons of Death		*
 *		   	Version 6.03		*
 *			 Armor Code			*
 ********************************/

//--------------------------------------------------------------------

Actor ArmorShardSpawner : RandomSpawner replaces ArmorBonus
{
	DropItem "ArmorHelm" 255 1
	DropItem "Q2ArmorShard" 255 1
}

//--------------------------------------------------------------------

Actor GreenArmorSpawner : RandomSpawner replaces GreenArmor 2018
{
	DropItem "VestArmor" 255 5
	DropItem "SmallArmor" 255 3
	DropItem "MediumArmor" 255 1
}

//--------------------------------------------------------------------

Actor BlueArmorSpawner : RandomSpawner replaces BlueArmor 2019
{
	DropItem "MediumArmor" 255 5
	DropItem "HeavyArmor" 255 4
}

//--------------------------------------------------------------------

Actor ArmorHelm : ArmorBonus //replaces ArmorBonus
{
	+FLOORCLIP
	Inventory.Icon ARM1A1
	Inventory.PickupSound "reilsss/armor/shard2"
	VisibleToPlayerClass AEoDmarine
	Armor.SaveAmount 2
	Armor.MaxSaveAmount 500
	States
	{
	Spawn:
		RA02 A 0 
	Cont:
		RA02 ABCDEFGH 5
		Loop
	}
}

//--------------------------------------------------------------------

Actor Q2ArmorShard : ArmorBonus
{
	+FLOORCLIP
	Scale 0.2
	Inventory.Icon ARM1A1
	Inventory.PickupSound "reilsss/armor/shard1"
	VisibleToPlayerClass AEoDmarine
	Armor.SaveAmount 5
	Armor.MaxSaveAmount 500
	//## ArmorClass Magic
	//##	Protects against immaterial damage
	DamageFactor "AEMagic", 		0.75
	DamageFactor "Holy",			0.75
	DamageFactor "UnholyDisint", 	0.75
	States
	{
	Spawn:
		SHAR A -1 
		Stop
	}
}

//--------------------------------------------------------------------

Actor VestArmor : BasicArmorBonus //BasicArmorPickup
{ 
	+FLOORCLIP
	-INVENTORY.ALWAYSPICKUP
	Inventory.Icon ARM1A1
	Inventory.PickupSound "reilsss/armor/vest" 
	Inventory.PickupMessage "You get the Kevlar Vest"
	VisibleToPlayerClass AEoDmarine
	Armor.SaveAmount 50
	Armor.SavePercent 30
	Armor.MaxSaveAmount 500
	//## ArmorClass Light
	//##	Protects against environmental damage
	DamageFactor "Slime", 		0.75
	DamageFactor "Fire", 		0.75
	DamageFactor "FireWall",	0.75
	DamageFactor "Ice", 		0.75
	DamageFactor "IceShatter", 	0.75
	DamageFactor "SpitterAcid",	0.75
	States 
	{ 
	Spawn: 
		RA01 A -1 
		Stop
	}
} 


//--------------------------------------------------------------------

Actor SmallArmor : BasicArmorBonus //2018 //BasicArmorPickup 2018
{ 
	+FLOORCLIP
	-INVENTORY.ALWAYSPICKUP
	Inventory.Icon ARM1A1
	Inventory.PickupSound "reilsss/armor/armor1" 
	Inventory.PickupMessage "You get the Light Steel Armor"
	VisibleToPlayerClass AEoDmarine
	Armor.SaveAmount 100
	Armor.SavePercent 50
	Armor.MaxSaveAmount 500
	//## ArmorClass Medium
	//##	Protects against energy damage
	DamageFactor "Electric", 		0.75
	DamageFactor "Disintegrate",	0.75
	DamageFactor "Plasma", 			0.75
	DamageFactor "PlasmaDisint", 	0.75
	DamageFactor "TempestLightning",0.75
	States 
	{ 
	Spawn: 
		RA01 B -1 
		Stop
	}
} 

//--------------------------------------------------------------------

Actor MediumArmor : BasicArmorBonus //2019 //BasicArmorPickup 2019
{ 
	+FLOORCLIP
	-INVENTORY.ALWAYSPICKUP
	Inventory.Icon PYARB0
	Inventory.PickupSound "reilsss/armor/armor2" 
	Inventory.PickupMessage "You get the Heavy Iron Armor"
	VisibleToPlayerClass AEoDmarine
	Armor.SaveAmount 150
	Armor.SavePercent 70
	Armor.MaxSaveAmount 500
	//## ArmorClass Heavy
	//##	Protects against physical damage
	DamageFactor "AEBullet", 		0.75
	DamageFactor "Melee",			0.75
	DamageFactor "Extreme", 		0.75
	DamageFactor "Normal",			0.75
	RadiusDamageFactor 0.75
	States 
	{ 
	Spawn: 
		RA01 C -1 
		Stop
	}
} 

//--------------------------------------------------------------------

Actor HeavyArmor : BasicArmorPickup //83
{ 
	+FLOORCLIP
	-INVENTORY.ALWAYSPICKUP
	Armor.SaveAmount 250
	Armor.SavePercent 85
	Inventory.Icon PRARB0
	Inventory.PickupSound "reilsss/armor/armor3" 
	Inventory.PickupMessage "You get the Light Titan Armor"
	VisibleToPlayerClass AEoDmarine
	//## ArmorClass Heavier
	//##	Protects against most physical damage
	DamageFactor "AEBullet", 		0.5
	DamageFactor "Melee",			0.5
	DamageFactor "Extreme", 		0.5
	DamageFactor "Normal",			0.5
	RadiusDamageFactor 0.75
	States 
	{ 
	Spawn: 
		RA01 D -1 
		Stop
	}
}

//--------------------------------------------------------------------

Actor MaxArmor : BasicArmorPickup //83
{ 
	+FLOORCLIP
	Armor.SaveAmount 400
	Armor.SavePercent 100
	Armor.MaxFullAbsorb 500
	Inventory.Icon PRARB0
	Inventory.PickupSound "reilsss/armor/armor4" 
	Inventory.PickupMessage "You get the Heavy Titan Armor"
	States 
	{ 
	Spawn: 
		RA01 E -1 
		Stop
	}
}

//--------------------------------------------------------------------

Actor UltimateArmor : BasicArmorPickup
{
	+FLOORCLIP
	Armor.SaveAmount 666
	Armor.SavePercent 100
	Armor.MaxFullAbsorb 666
	Inventory.Icon PRARB0
	Inventory.PickupSound "reilsss/armor/armor5" 
	Inventory.PickupMessage "You get the Full Titan Armor"
	States 
	{
	Spawn:
		RA01 F -1
		Stop
	}
}

//--------------------------------------------------------------------
