/********************************** 
 *	       AEons of Death					*
 *	       	Version 5.0						*
 *        	Armor Code					  *
 **********************************/

//--------------------------------------------------------------------

Actor ArmorShardSpawner : RandomSpawner replaces ArmorBonus
{
	DropItem "ArmorHelm" 255 1
	DropItem "Q2ArmorShard" 255 1
}

//--------------------------------------------------------------------

Actor GreenArmorSpawner : RandomSpawner replaces GreenArmor 2018
{
	DropItem "VestArmor" 255 5
	DropItem "SmallArmor" 255 3
	DropItem "MediumArmor" 255 1
}

//--------------------------------------------------------------------

Actor BlueArmorSpawner : RandomSpawner replaces BlueArmor 2019
{
	DropItem "MediumArmor" 255 5
	DropItem "HeavyArmor" 255 4
}

//--------------------------------------------------------------------

Actor ArmorHelm : ArmorBonus //replaces ArmorBonus
{
+FLOORCLIP
Inventory.Icon ARM1A1
Armor.Saveamount 2
Armor.Maxsaveamount 500
Inventory.PickupSound "reilsss/armor/shard2"
States
{
Spawn:
	RA02 A 0 NoDelay Thing_ChangeTID(0,22005)
	Cont:
	RA02 ABCDEFGH 5
	Loop
}
}

//--------------------------------------------------------------------

Actor Q2ArmorShard : ArmorBonus
{
+FLOORCLIP
Scale 0.2
Inventory.Icon ARM1A1
Armor.Saveamount 5
Armor.Maxsaveamount 500
Inventory.PickupSound "reilsss/armor/shard1"
States
{
Spawn:
	SHAR A -1 NoDelay Thing_ChangeTID(0,22005)
	Stop
}
}

//--------------------------------------------------------------------

Actor VestArmor : BasicArmorBonus //BasicArmorPickup
{ 
+FLOORCLIP
-INVENTORY.ALWAYSPICKUP
Armor.SaveAmount 50
Armor.Savepercent 30
Armor.Maxsaveamount 500
Inventory.Icon ARM1A1
Inventory.PickupSound "reilsss/armor/vest" 
Inventory.PickupMessage "You get the Kevlar Vest"
States 
{ 
Spawn: 
	RA01 A -1 NoDelay Thing_ChangeTID(0,22005)
	Stop
}
} 


//--------------------------------------------------------------------

Actor SmallArmor : BasicArmorBonus //2018 //BasicArmorPickup 2018
{ 
+FLOORCLIP
-INVENTORY.ALWAYSPICKUP
Armor.SaveAmount 100
Armor.Savepercent 50
Armor.Maxsaveamount 500
Inventory.Icon ARM1A1
Inventory.PickupSound "reilsss/armor/armor1" 
Inventory.PickupMessage "You get the Light Steel Armor"
States 
{ 
Spawn: 
	RA01 B -1 NoDelay Thing_ChangeTID(0,22005)
	Stop
}
} 

//--------------------------------------------------------------------

Actor MediumArmor : BasicArmorBonus //2019 //BasicArmorPickup 2019
{ 
+FLOORCLIP
-INVENTORY.ALWAYSPICKUP
Armor.SaveAmount 150
armor.Savepercent 70
Armor.Maxsaveamount 500
Inventory.Icon PYARB0
Inventory.PickupSound "reilsss/armor/armor2" 
Inventory.PickupMessage "You get the Heavy Iron Armor"
States 
{ 
Spawn: 
	RA01 C -1 NoDelay Thing_ChangeTID(0,22005)
	Stop
}
} 

//--------------------------------------------------------------------

Actor HeavyArmor : BasicArmorPickup //83
{ 
+FLOORCLIP
-INVENTORY.ALWAYSPICKUP
Armor.SaveAmount 250
Armor.Savepercent 85
Inventory.Icon PRARB0
Inventory.PickupSound "reilsss/armor/armor3" 
Inventory.PickupMessage "You get the Light Titan Armor"
States 
{ 
Spawn: 
	RA01 D -1 NoDelay Thing_ChangeTID(0,22005)
	Stop
}
}

//--------------------------------------------------------------------

Actor MaxArmor : BasicArmorPickup //83
{ 
+FLOORCLIP
Armor.SaveAmount 400
armor.savepercent 100
Armor.MaxFullAbsorb 500
Inventory.Icon PRARB0
Inventory.PickupSound "reilsss/armor/armor4" 
Inventory.PickupMessage "You get the Heavy Titan Armor"
States 
{ 
Spawn: 
	RA01 E -1 
	Stop
}
}

//--------------------------------------------------------------------

ACTOR UltimateArmor : BasicArmorPickup
{
+FLOORCLIP
Armor.SaveAmount 666
Armor.SavePercent 100
Armor.MaxFullAbsorb 666
Inventory.Icon PRARB0
Inventory.PickupSound "reilsss/armor/armor5" 
Inventory.PickupMessage "You get the Full Titan Armor"
States 
{
Spawn:
	RA01 F -1
	Stop
}
}

//--------------------------------------------------------------------
