DamageType Portal1			{	Factor 0	}
DamageType Portal2			{	Factor 0	}
DamageType SoulReaperPull	{	Factor 0	}
DamageType IceShatter		{	Factor 0	}
DamageType DemonMorph		{	Factor 1.0	ReplaceFactor	}
DamageType HolyNoResist		{	Factor 1.0	ReplaceFactor	}

Actor BaronNoType : BaronOfHell
{}
 
//===============================================================================
//===============================================================================
//
//	MISC.
//
//===============================================================================
//===============================================================================

//***************************************************************
//	TOKENS
//
//	N.B.: Amount and MaxAmount are 1 by default.
//***************************************************************


Actor SkirmishToken 	: Inventory	{}
Actor AEoDToken 		: Inventory	{}
Actor NotATrueMapToken	: Inventory	{}
Actor PFirstTimeToken	: Inventory	{ Inventory.InterHubAmount 0 }
Actor PFirstTimeToken2	: Inventory	{ Inventory.InterHubAmount 0 }
Actor PFirstTimeTokenACS	: Inventory	{ Inventory.InterHubAmount 0 }
Actor NoWeaponSwitch	: Inventory {}
Actor JokeToken 		: Inventory	{}
Actor L4DDirToken 		: Inventory	{}
Actor L4DModeToken 		: Inventory	{}

Actor PlayerToken 		: Inventory	{}
Actor DisintegrateToken : Inventory	{}	//specific to handle crash states on monsters + disintegrate deaths

Actor HUDArcanumToken	: Inventory	{}
Actor HUDCrawlToken		: Inventory	{}
Actor HUDCultToken		: Inventory	{}
Actor HUDEDFToken		: Inventory	{}
Actor HUDCabalToken		: Inventory	{}
Actor HUDUACToken		: Inventory	{}
Actor ShortGibToken		: Inventory {}
Actor MorphOverrideable : Inventory	{ Inventory.InterHubAmount 0 }
Actor NoAEoDHUDToken	: Inventory { Inventory.InterHubAmount 0 }
Actor WeaponModeToken 	: Inventory { Inventory.MaxAmount 10 	Inventory.InterHubAmount 10 }
Actor NoFlight			: Inventory { Inventory.InterHubAmount 0 }
Actor SpellSelection	: Inventory { Inventory.MaxAmount 7		Inventory.InterHubAmount 7 }
Actor BloodSpriteToken	: Inventory { Inventory.MaxAmount 2		Inventory.InterHubAmount 2 }
Actor TempHealthToken	: Inventory	{ Inventory.MaxAmount 30000	Inventory.InterHubAmount 30000	}
Actor MorphToken		: Inventory {}

Actor Counter : inventory		//general purpose counter
{	Inventory.MaxAmount 255 }

Actor HudSwapper : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Pickup:
		TNT1 A 0 
		{
			A_TakeInventory("WepHud01",1000,0);
			A_TakeInventory("WepHud02",1000,0);
			A_TakeInventory("WepHud03",1000,0);
			A_TakeInventory("WepHud04",1000,0);
			A_TakeInventory("WepHud05",1000,0);
			A_TakeInventory("WepHud06",1000,0);
			A_TakeInventory("WepHud07",1000,0);
			A_TakeInventory("WepHud08",1000,0);
			A_TakeInventory("WepHud09",1000,0);
			A_TakeInventory("WepHud10",1000,0);
			if (CountInv("WeaponModeToken") == 10)	{	A_GiveInventory("WepHud10",1);	return bool(true); }
			if (CountInv("WeaponModeToken") == 9)	{	A_GiveInventory("WepHud09",1);	return bool(true); }
			if (CountInv("WeaponModeToken") == 8)	{	A_GiveInventory("WepHud08",1);	return bool(true); }
			if (CountInv("WeaponModeToken") == 7)	{	A_GiveInventory("WepHud07",1);	return bool(true); }
			if (CountInv("WeaponModeToken") == 6)	{	A_GiveInventory("WepHud06",1);	return bool(true); }
			if (CountInv("WeaponModeToken") == 5)	{	A_GiveInventory("WepHud05",1);	return bool(true); }
			if (CountInv("WeaponModeToken") == 4)	{	A_GiveInventory("WepHud04",1);	return bool(true); }
			if (CountInv("WeaponModeToken") == 3)	{	A_GiveInventory("WepHud03",1);	return bool(true); }
			if (CountInv("WeaponModeToken") == 2)	{	A_GiveInventory("WepHud02",1);	return bool(true); }
			if (CountInv("WeaponModeToken") == 1)	{	A_GiveInventory("WepHud01",1);	return bool(true); }
			return bool(true);
		}
		Stop
	}
}

Actor WepHud01 : Inventory	{ }
Actor WepHud02 : Inventory	{ }
Actor WepHud03 : Inventory	{ }
Actor WepHud04 : Inventory	{ }
Actor WepHud05 : Inventory	{ }
Actor WepHud06 : Inventory	{ }
Actor WepHud07 : Inventory	{ }
Actor WepHud08 : Inventory	{ }
Actor WepHud09 : Inventory	{ }
Actor WepHud10 : Inventory	{ }

//***************************************************************
//	FX
//***************************************************************

Actor OldFog : TeleportFog // 4.0 - 5.25
{
	+NOTIMEFREEZE
	+NOTELESTOMP
	+NOTONAUTOMAP
	RenderStyle None
	States
	{
	Spawn:
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",6,30,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",12,24,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",18,18,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",24,12,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",30,6,32,0,0,random(1,3),0,0)

		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-6,30,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-12,24,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-18,18,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-24,12,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-30,6,32,0,0,random(1,3),0,0)

		PLAY AA 0 A_SpawnItemEx("TelFogXtra",6,-30,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",12,-24,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",18,-18,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",24,-12,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",30,-6,32,0,0,random(1,3),0,0)

		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-6,-30,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-12,-24,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-18,-18,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-24,-12,32,0,0,random(1,3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-30,-6,32,0,0,random(1,3),0,0)


		PLAY AA 0 A_SpawnItemEx("TelFogXtra",6,30,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",12,24,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",18,18,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",24,12,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",30,6,32,0,0,random(-1,-3),0,0)

		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-6,30,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-12,24,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-18,18,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-24,12,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-30,6,32,0,0,random(-1,-3),0,0)

		PLAY AA 0 A_SpawnItemEx("TelFogXtra",6,-30,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",12,-24,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",18,-18,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",24,-12,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",30,-6,32,0,0,random(-1,-3),0,0)

		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-6,-30,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-12,-24,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-18,-18,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-24,-12,32,0,0,random(-1,-3),0,0)
		PLAY AA 0 A_SpawnItemEx("TelFogXtra",-30,-6,32,0,0,random(-1,-3),0,0)

		PLAY A 1
		Stop
	}
}

Actor NewFog replaces TeleportFog
{
	Projectile
	+NOINTERACTION
	+NOTELESTOMP
	+NOTONAUTOMAP
	//+NOTIMEFREEZE
	RenderStyle Add
	Scale 0.30
	Alpha 0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("misc/teleport")
		X051 A 0 A_ChangeVelocity(0,0,3,3)
		X051 AAAA 1 Bright A_FadeIn(0.18)
	FadingLoop:
		X051 A 0 A_CheckSight("NoSight")
		X051 A 0 A_SpawnItemEx("TeleSpark",0,0,0,random(8,16),0,random(-9,9),random(0,359),32,64)
	NoSight:
		X051 A 1 Bright A_FadeOut(0.02)
		Goto "FadingLoop"
	}
}

Actor NewFogSimpler
{
	Projectile
	+NOINTERACTION
	+NOTELESTOMP
	+NOTONAUTOMAP
	//+NOTIMEFREEZE
	RenderStyle Add
	Scale 0.30
	Alpha 0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("misc/teleport")
		X051 A 0 A_ChangeVelocity(0,0,3,3)
		X051 AAAA 1 Bright A_FadeIn(0.18)
	FadingLoop:
		X051 A 0 A_CheckSight("NoSight")
		X051 A 0 A_SpawnItemEx("TeleSpark",0,0,0,random(8,16),0,random(-9,9),random(0,359),32,250)
	NoSight:
		X051 A 1 Bright A_FadeOut(0.02)
		Goto "FadingLoop"
	}
}

Actor TeleSpark
{
	Projectile
	+NOINTERACTION
	+NOTELESTOMP
	+NOTONAUTOMAP
	MissileType "TeleSparkTrail"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("TeleSparkTrail",0,0,0,0,0,0,0,32)
		TNT1 A 1 A_ChangeVelocity(random(0,10),0,random(-9,9),3)
		TNT1 A 0 A_SetAngle(angle+random(-70,70))
		TNT1 A 1 A_SpawnItemEx("TeleSparkTrail",0,0,0,0,0,0,0,32)
		TNT1 A 1 A_SpawnItemEx("TeleSparkTrail",0,0,0,0,0,0,0,32)

		TNT1 A 1 A_ChangeVelocity(random(0,10),0,random(-9,9),3)
		TNT1 A 0 A_SetAngle(angle+random(-70,70))
		TNT1 A 1 A_SpawnItemEx("TeleSparkTrail",0,0,0,0,0,0,0,32)
		TNT1 A 1 A_SpawnItemEx("TeleSparkTrail",0,0,0,0,0,0,0,32)

		TNT1 A 0 A_SpawnItemEx("TeleSparkTrail",0,0,0,0,0,0,0,32)
		TNT1 A 1 A_ChangeVelocity(random(0,10),0,random(-9,9),3)
		TNT1 A 0 A_SetAngle(angle+random(-70,70))
		TNT1 A 1 A_SpawnItemEx("TeleSparkTrail",0,0,0,0,0,0,0,32)
		TNT1 A 1 A_SpawnItemEx("TeleSparkTrail",0,0,0,0,0,0,0,32)

		TNT1 A 0 A_SpawnItemEx("TeleSparkTrail",0,0,0,0,0,0,0,32)
		TNT1 A 1 A_ChangeVelocity(random(0,10),0,random(-9,9),3)
		TNT1 A 1 A_SpawnItemEx("TeleSparkTrail",0,0,0,0,0,0,0,32)
		TNT1 A 1 A_SpawnItemEx("TeleSparkTrail",0,0,0,0,0,0,0,32)
		Stop
	}
}
 
Actor TeleSparkTrail
{
	+NOINTERACTION
	RenderStyle Add
	Alpha 0.5
	Scale 0.07
	States
	{
	Spawn:
		X051 A 4 bright
		Stop
	}
}

Actor TelFogXtra
{
	+NOTIMEFREEZE
	+NOINTERACTION
	Radius 1
	Height 1
	Scale 0.3
	RenderStyle Add
	Alpha 0.7
//	Translation "80:111=112:127"
	States
	{
	Spawn:
		PUF2 AA 1 Bright
		TNT1 A 0 A_Jump(128,1)
		Loop
		PUF2 AAAA 1 Bright
		PUF2 A 1 Bright A_FadeOut
		Wait
	Death:
		TNT1 A 1
		Stop
	}
}



//***************************************************************

//Stop actors with "BloodType NoBloodPuff" from translating this.

Actor NoBloodPuff
{
	+NOINTERACTION
	+NOTELESTOMP
	+NOTONAUTOMAP
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("NewPuff1",0,0,0,0,0,0,0,32,32)
		Stop
	}
}

Actor NewPuff1 //: BulletPuff
{
	Projectile
	+NOINTERACTION
	+PUFFONACTORS
	+HITTRACER
	+NOTELESTOMP
	+NOTONAUTOMAP
	+PUFFGETSOWNER
	VSpeed 0
	Speed 0
	Scale 0.2
	RenderStyle Add
	Damage 0
	DamageType "AEBullet"
	SeeSound ""
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSight("Simple")
		TNT1 A 0 A_CheckFloor("SpawnFloorSmoke")
		TNT1 A 0 A_JumpIf(z - floorz <= 12,"SpawnFloorSmoke")
		TNT1 A 0 A_JumpIf(ceilingz - z <= 12,"SpawnCeilingSmoke")
	Crash:
	Death:	//structure
		TNT1 A 0 A_CheckSight("Simple")
		TNT1 A 0 A_JumpIf(z - floorz <= 12,"SpawnFloorSmoke")
		TNT1 A 0 A_JumpIf(ceilingz - z <= 12,"SpawnCeilingSmoke")
		//If we have a tracer, skip the smoke spawning.
		TNT1 A 0 A_JumpIf(!IsPointerEqual(AAPTR_TRACER,AAPTR_NULL),2)
		//TNT1 A 0 A_SpawnItemEx("PuffWallSmoke",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("postal2/weapons/bullet_hit_ricochet",6,0.5)
		TNT1 A 1 A_SpawnParticle(FF9B34,SPF_FULLBRIGHT,random(1,4),25,0,0,0,0,0,0,0,0,0,0,1.0,0.125)
		TNT1 AAAAA 0 A_SpawnParticle(444444,SPF_RELATIVE,35,random(4,12),random(-45,45),frandom(0.0,2.0),0,frandom(-1.0,1.0),frandom(0.1,1.0),0,frandom(-1.0,1.0),frandom(0.0,0.02),frandom(-0.04,0.04),-0.1,frandom(0.3,0.6),0.04)
		TNT1 AAAA 0 A_SpawnParticle(555555,SPF_RELATIVE,35,random(5,14),0,0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(1.0,2.0),frandom(-0.1,0.1),frandom(-0.1,0.1),-0.02,frandom(-0.008,0.008),frandom(-0.008,0.008),1,0.04)
		TNT1 A 0 A_Jump(256,1,2,3,"C1","C1","C1","C1","C1","C1")
		TNT1 AAA 0 A_SpawnItemEx("PuffDebrisSpawner",0,0,0,0,0,0,random(-35,35),SXF_NOCHECKPOSITION)
	C1:
		//TNT1 A 0 A_SpawnItemEx("Puff2FlareBig",0,0,0,0,0,0,0,32)
		//TNT1 A 0 A_SpawnItemEx("Puff2Spark",2,0,0,frandom(3,9),0,frandom(-6,6),random(0,359),32)
		//TNT1 AAA 0 A_SpawnItemEx("Puff2Spark",2,0,0,frandom(3,9),0,frandom(-6,6),random(0,359),32,128)
		TNT1 A 0 A_Jump(64,2)
		TNT1 A 1
		Stop
		TNT1 A 3 Light("Puff2Light")
		Stop
	SpawnFloorSmoke:
		TNT1 A 1 A_SpawnParticle(FF9B34,SPF_FULLBRIGHT,random(1,4),25,0,0,0,0,0,0,0,0,0,0,1.0,0.125)
		TNT1 AAA 0 A_SpawnItemEx("PuffDebrisSpawner",0,0,0,0,0,0,random(-35,35),SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAA 0 A_SpawnParticle(444444,SPF_RELATIVE,70,random(4,12),random(0,359),frandom(0.0,2.0),0,frandom(0.0,2.0),frandom(0.0,2.0),0,frandom(1.0,3.0),frandom(-0.02,0.02),frandom(-0.02,0.02),-0.01,frandom(0.3,0.6),0.05)
		//TNT1 AAAAAAAAA 0 A_SpawnParticle(555555,SPF_RELATIVE,70,random(5,14),frandom(-2.0,2.0),frandom(1.0,2.0),frandom(-1.0,1.0),frandom(-0.5,0.5),frandom(1.0,3.0),-0.04,0,-0.01,0,,frandom(0.8,1.0),-1)
		//TNT1 A 0 A_SpawnItemEx("PuffFloorSmoke",0,0,0,0,0,0,0,32)
		Stop
	SpawnCeilingSmoke:
		TNT1 A 1 A_SpawnParticle(FF9B34,SPF_FULLBRIGHT,random(1,4),25,0,0,0,0,0,0,0,0,0,0,1.0,0.125)
		TNT1 AAA 0 A_SpawnItemEx("PuffDebrisSpawner",0,0,0,0,0,0,random(-35,35),SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAA 0 A_SpawnParticle(444444,SPF_RELATIVE,70,random(4,12),random(0,359),frandom(0.0,2.0),0,frandom(0.0,-2.0),frandom(0.0,2.0),0,frandom(-1.0,-3.0),frandom(-0.02,0.02),frandom(-0.02,0.02),-0.01,frandom(0.3,0.6),0.05)
		//TNT1 AAAAAAAAA 0 A_SpawnParticle(555555,SPF_RELATIVE,70,random(5,14),frandom(-2.0,2.0),frandom(1.0,2.0),frandom(-1.0,1.0),frandom(-0.5,0.5),frandom(1.0,3.0),-0.04,0,-0.01,0,,frandom(0.8,1.0),-1)
		//TNT1 A 0 A_SpawnItemEx("PuffFloorSmoke",0,0,0,0,0,0,0,32)
		Stop
	XDeath:
		TNT1 A 0 A_CheckFlag("INVULNERABLE","Death",AAPTR_TRACER)
		TNT1 A 0 A_CheckFlag("NOBLOOD","Death",AAPTR_TRACER)
		TNT1 A 0 A_CheckFlag("DORMANT","Death",AAPTR_TRACER)
		TNT1 A 0 A_PlaySound("postal2/weapons/bullet_hitflesh",5,0.5)
		Stop
	Simple:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(128,1)
		Stop
		TNT1 A 1 A_PlaySound("postal2/weapons/bullet_hit_ricochet",6,0.5)
		Stop
	}
}

Actor PuffDebrisSpawner
{
	var int user_size;
	var int user_vel;
	Projectile
	+THRUACTORS
	+NOTONAUTOMAP
	+NOGRAVITY
	+DONTSPLASH
	+NOTONAUTOMAP
	+BOUNCEONWALLS
	RenderStyle None
	Radius 1
	Height 1
	//Gravity 1.5
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetPitch(random(-60,60))
		TNT1 A 0 A_SetUserVar(user_vel,random(30,60))
		TNT1 A 0 A_SetUserVar(user_size,15)
		TNT1 A 0 A_ChangeVelocity(cos(-pitch)*(user_vel/10.0),0,sin(pitch)*(user_vel/10.0)*1.5,CVF_RELATIVE|CVF_REPLACE)
		TNT1 A 0 A_Gravity
	Looping:
		TNT1 A 0 A_CheckSight("Death")
		TNT1 A 0 A_SpawnParticle(FFC15A,SPF_FULLBRIGHT,1,user_size,0,0,0,0,velx,vely,velz,0,0,0,1,0)	TNT1 A 0 A_Jump(192,2,3,4)
		TNT1 AAA 0 A_SpawnParticle(777777,SPF_RELATIVE,35,user_size,0,frandom(-2.0,2.0),frandom(-1.0,1.0),0,0,0,0,0,0,frandom(0.005,0.015),frandom(0.2,0.6),-1)
		TNT1 A 1
	/*
		TNT1 A 0 A_SpawnParticle(FFC15A,SPF_FULLBRIGHT,1,user_size,0,0,0,0,velx,vely,velz,0,0,0,1,0)	TNT1 A 0 A_Jump(192,2,3,4)
		TNT1 AAA 0 A_SpawnParticle(777777,SPF_RELATIVE,35,user_size,0,frandom(-2.0,2.0),frandom(-1.0,1.0),0,0,0,0,0,0,frandom(0.005,0.015),frandom(0.2,0.6),-1)
		TNT1 A 1
	*/
		TNT1 A 0 A_SetUserVar(user_size,user_size-1)
		TNT1 A 0 A_JumpIf(user_size > 1,"Looping")
	Death:
		TNT1 A 0
		Stop
	}
}

Actor NewPuff1Silent : NewPuff1
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSight("Simple")
		//TNT1 A 0 A_SpawnItemEx("TT5",1,0,0,0,0,frandom(0.1,0.3),random(0,359),32)
		//TNT1 AA 0 A_SpawnItemEx("Puff2FlareBig",0,0,0,0,0,0,0,32)
		//TNT1 A 0 A_SpawnItemEx("Puff2Spark",2,0,0,frandom(3,9),0,frandom(-6,6),random(0,359),32)
		//TNT1 AAA 0 A_SpawnItemEx("Puff2Spark",2,0,0,frandom(3,9),0,frandom(-6,6),random(0,359),32,128)
		TNT1 A 0 A_Jump(64,1)
		Stop
		TNT1 A 3 Light("Puff2Light")
		//TNT1 A 0 A_Jump(128,11)
		//FX57 ABCDEFGHIJ 2 Bright A_FadeOut
		Stop
	Simple:
		TNT1 A 0
		Stop
	}
}


Actor PuffWallSmoke
{
	+NOINTERACTION
	+NOTELESTOMP
	+NOTONAUTOMAP
	RenderStyle Add
	Scale 0.13
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetTranslucent(frandom(0.5,1.0),1)
		TNT1 A 0 A_SetScale(frandom(0.05,0.13))
		X116 ABCDE 1
		X116 FGHIJKLMNOPQRSTUVWXYZ 1 A_FadeOut(0.035)
		Stop
	}
}

Actor PuffFloorSmoke
{
	+NOINTERACTION
	+NOTELESTOMP
	+NOTONAUTOMAP
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_SetTranslucent(frandom(0.5,1.0),1)
		TNT1 A 0 A_Jump(256,"Type1","Type2","Type3")
	Type1:
		TNT1 A 0 A_SetScale(frandom(0.07,0.16))
		X113 ABCDEFG 1
		X113 HIJKLMNOPQRSTUVWX 2 A_FadeOut(0.03)
		Wait
	Type2:
		TNT1 A 0 A_SetScale(frandom(0.07,0.16))
		X115 ABCDEFG 1
		X115 HIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.03)
		Wait
	Type3:
		TNT1 A 0 A_SetScale(frandom(0.07,0.16))
		X117 ABCDEFG 1
		X117 HIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.03)
		Wait
	}
}




Actor Puff2Spark : FastProjectile
{
	Projectile
	+THRUACTORS
	+NOTELESTOMP
	+NOTONAUTOMAP
	BounceType "Doom"
	Radius 1
	Height 1
	BounceFactor 1
	WallBounceFActor 1
	MissileType "Puff2Flare"
	MissileHeight 7
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(8,"LongerLife")
		TNT1 AAA 1 A_Jump(85,"Stopper")
	Stopper:
		TNT1 A 0
		Stop
	LongerLife:
		TNT1 AAAAAAAAAAAA 1 A_Jump(16,"Stopper")
		Stop
	}
}

Actor Puff2Flare
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.03
	Alpha 0.7
	States
	{
	Spawn:
		NB02 A 1 A_FadeOut(0.2) //x051
		Wait
	}
}

Actor Puff2FlareBig
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.02
	Alpha 1
	States
	{
	Spawn:
		X051 A 3 bright
		Stop
	}
}

Actor BulletDamagePuff : NewPuff1 replaces BulletPuff
{
	DamageType "AEBullet"
}

Actor PuffSmoke //: TT1
{
	Projectile
	+NOINTERACTION
	+NOTELESTOMP
	+NOTONAUTOMAP
	Scale 0.02
	RenderStyle Translucent
	Alpha 0.67
	States
	{
	Spawn:
		TNT1 A 0
		PUF2 A 2 //ThrustThingZ(0,random(1,4),0,1)
		PUF2 CEGIKMOQSUWYZ 2 A_FadeOut
		Wait
	}
}


//*************************************************************************

//*************************************************************************

Actor GenericHumanBurn
{
	-SOLID
	-COUNTKILL
	+DONTSPLASH
	+FLOORCLIP
	+NOTELESTOMP
	Radius 20
	Height 56
	Speed 10
	PainChance 0
	DamageType Fire
	HitObituary "%o melted."
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(160,"Burn2")
		TNT1 A 0 A_SpawnItemEx("GenericHumanBurn1",0,0,0,0,0,0,0,32)
		Stop
	Burn2:
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN A 3 Bright A_PlaySound("bcultist/burned")
		TNT1 A 0 A_Explode(8,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN B 3 Bright
		TNT1 A 0 A_Explode(8,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN C 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN D 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN E 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN F 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN G 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN H 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN I 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN J 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN K 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN L 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN M 3 Bright
		TNT1 A 0 A_Explode(6,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN N 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(20,55),0,0,frandom(0.5,3.0),0,32)
		BURN O 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(20,45),0,0,frandom(0.5,3.0),0,32)
		BURN P 3 Bright
		TNT1 A 0 A_Explode(4,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(20,45),0,0,frandom(0.5,3.0),0,32)
		BURN Q 3 Bright
		TNT1 A 0 A_Explode(3,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(10,35),0,0,frandom(0.5,3.0),0,32)
		BURN R 3 Bright
		TNT1 A 0 A_Explode(3,32)
		TNT1 A 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(10,35),0,0,frandom(0.5,3.0),0,32)
		BURN S 3 Bright
		TNT1 A 0 A_Explode(2,32)
		TNT1 A 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(10,35),0,0,frandom(0.5,3.0),0,32)
		BURN T 3 BrighT
		TNT1 A 0 A_Explode(2,32)
		TNT1 A 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(10,25),0,0,frandom(0.5,3.0),0,32)
		BURN U 3 BrighT
		TNT1 A 0 A_Explode(2,32)

		BURN V -1 A_QueueCorpse
		Stop
	}
}	

Actor GenericHumanBurn1
{
	-SOLID
	-COUNTKILL
	+DONTSPLASH
	+FLOORCLIP
	+NOTELESTOMP
	Radius 20
	Height 56
	Speed 10
	PainChance 0
	Scale 0.45
	DamageType Fire
	HitObituary "%o melted."
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("bcultist/burned")

		TNT1 A 0 A_JumpIfInventory("Counter",5,"ScreamandDecide")
		E16W A 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
//		TNT1 A 0 A_SpawnItemEx("BurnMiniFlame",random(20,-20),random(20,-20),random(30,50),0,0,frandom(1.0,3.0),0,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W A 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W B 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W B 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W C 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W C 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W D 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W D 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W E 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W E 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W F 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W F 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		TNT1 A 0 A_GiveInventory("Counter",1)
		Goto Spawn+2

	ScreamandDecide:
		TNT1 A 0 A_Jump(200,"Burn1Fallen")
		TNT1 A 0 A_TakeInventory("Counter",255)
		Goto Spawn+2

	Burn1Fallen:
		E16D A 2 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16D A 2 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16D B 2 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16D B 2 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)

		E16D C 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D D 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D E 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D F 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D G 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D H 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)

		TNT1 A 0 A_Jump(90,"Burn1End")
		E16D C 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D D 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D E 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D F 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D G 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D H 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		Goto Burn1Fallen+16	//was 12
	Burn1End:
		E16D I 3 
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(10,-10),random(10,-10),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D J 3 
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(10,-10),random(10,-10),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D K 3 Bright 
		TNT1 A 0 A_SpawnItemEx("BurnSmoke",random(10,-10),random(10,-10),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D L 4 
		E16D M -1 A_QueueCorpse
		Stop
	}
}

Actor HexenHumanBurn
{
	-SOLID
	-COUNTKILL
	+DONTSPLASH
	+FLOORCLIP
	+NOTELESTOMP
	Radius 20
	Height 56
	Speed 10
	PainChance 0
	Scale 0.8
	Scale 0.95
	DamageType Fire
	HitObituary "%o melted."
	States
	{
	Spawn:
		TNT1 A 0
		FDTH G 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH H 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH I 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH J 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH K 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH L 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH M 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH N 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH O 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH P 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH Q 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH R 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH S 4 Bright A_Explode(5,32)	TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH T 4 Bright A_Explode(5,32)	TNT1 A 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH U 4 Bright A_Explode(5,32)	TNT1 A 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		FDTH V 4 Bright A_Explode(5,32) 	TNT1 A 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		Stop
	}
}

Actor BurnSmoke
{
	+NOINTERACTION
	+NOTONAUTOMAP
	Scale 0.3
	Radius 2
	Height 2
	RenderStyle Translucent
	Alpha 0.6
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255,"One","Two","Three","Four")
	One:
		X037 A 3 A_FadeOut(0.04)
		TNT1 A 0 A_ScaleVelocity(0.95)
		Loop
	Two:
		X037 B 3 A_FadeOut(0.04)
		TNT1 A 0 A_ScaleVelocity(0.95)
		Loop
	Three:
		X037 C 3 A_FadeOut(0.04)
		TNT1 A 0 A_ScaleVelocity(0.95)
		Loop
	Four:
		X037 D 3 A_FadeOut(0.04)
		TNT1 A 0 A_ScaleVelocity(0.95)
		Loop
	}
}
Actor BurnSmokeSmall : BurnSmoke
{
	Scale 0.15
}

Actor SmallHumanBurn : GenericHumanBurn1
{
	Scale 0.2
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("lilcaleb/burn")

		TNT1 A 0 A_JumpIfInventory("Counter",4,"ScreamandDecide")
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16W A 2 Bright A_Wander
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16W A 2 Bright A_Wander
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16W B 2 Bright A_Wander
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16W B 2 Bright A_Wander
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16W C 2 Bright A_Wander
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16W C 2 Bright A_Wander
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16W D 2 Bright A_Wander
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16W D 2 Bright A_Wander
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16W E 2 Bright A_Wander
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16W E 2 Bright A_Wander
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16W F 2 Bright A_Wander
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_GiveInventory("Counter",1)
		Goto Spawn+2


	ScreamandDecide:
		TNT1 A 0 A_Jump(200,"Burn1Fallen")
		TNT1 A 0 A_TakeInventory("Counter",255)
		Goto Spawn+2

	Burn1Fallen:
		E16D A 2 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D A 2 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D B 2 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D B 2 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)

		E16D C 3 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D D 3 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D E 3 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D F 3 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D G 3 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D H 3 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)

		TNT1 A 0 A_Jump(190,"Burn1End")
		E16D C 3 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D D 3 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D E 3 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D F 3 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D G 3 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		E16D H 3 Bright
		TNT1 A 0 A_Explode(3,20)
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(10,25),0,0,frandom(0.2,1.5),0,32)
		Goto Burn1Fallen+12
	Burn1End:
		E16D I 3 
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(8,15),0,0,frandom(0.2,1.5),0,32)
		E16D J 3 
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(8,15),0,0,frandom(0.2,1.5),0,32)
		E16D K 3 Bright 
		TNT1 A 0 A_SpawnItemEx("BurnSmokeSmall",random(8,-8),random(8,-8),random(8,15),0,0,frandom(0.2,1.5),0,32)
		E16D L 4 
		E16D M -1 A_QueueCorpse
		Stop
	}
}

Actor BastetBurn : GenericHumanBurn1
{
	-SOLID
	-COUNTKILL
	+DONTSPLASH
	+FLOORCLIP
	+NOTONAUTOMAP
	Radius 20
	Height 56
	Speed 10
	PainChance 0
	Scale 0.45
	DamageType Fire
	HitObituary "%o melted."
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("monster/bastet/death")

		TNT1 A 0 A_JumpIfInventory("Counter",5,"ScreamandDecide")
		E16W A 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
//		TNT1 A 0 A_SpawnItemEx("BurnMiniFlame",random(20,-20),random(20,-20),random(30,50),0,0,frandom(1.0,3.0),0,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W A 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W B 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W B 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W C 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W C 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W D 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W D 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W E 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W E 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W F 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W F 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		TNT1 A 0 A_GiveInventory("Counter",1)
		Goto Spawn+2

	ScreamandDecide:
		TNT1 A 0 A_Jump(200,"Burn1Fallen")
		TNT1 A 0 A_TakeInventory("Counter",255)
		Goto Spawn+2

	Burn1Fallen:
		E16D A 2 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16D A 2 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16D B 2 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16D B 2 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)

		E16D C 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D D 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D E 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D F 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D G 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D H 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)

		TNT1 A 0 A_Jump(90,"Burn1End")
		E16D C 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D D 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D E 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D F 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D G 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D H 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		Goto Burn1Fallen+16	//was 12
	Burn1End:
		E16D I 3 
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(10,-10),random(10,-10),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D J 3 
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(10,-10),random(10,-10),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D K 3 Bright 
		TNT1 A 0 A_SpawnItemEx("BurnSmoke",random(10,-10),random(10,-10),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D L 4 
		E16D M -1 A_QueueCorpse
		Stop
	}
}




Actor GenericHumanoidBurn : GenericHumanBurn
{
	-SOLID
	-COUNTKILL
	+DONTSPLASH
	+FLOORCLIP
	+NOTONAUTOMAP
	Radius 20
	Height 56
	Speed 10
	PainChance 0
	DamageType Fire
	HitObituary "%o melted."
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(160,"Burn2")
		TNT1 A 0 A_SpawnItemEx("GenericHumanBurn1",0,0,0,0,0,0,0,32)
		Stop
	Burn2:
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN A 3 Bright
		TNT1 A 0 A_Explode(8,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN B 3 Bright
		TNT1 A 0 A_Explode(8,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN C 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN D 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN E 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN F 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN G 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN H 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN I 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN J 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN K 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN L 3 Bright
		TNT1 A 0 A_Explode(7,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN M 3 Bright
		TNT1 A 0 A_Explode(6,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		BURN N 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(20,55),0,0,frandom(0.5,3.0),0,32)
		BURN O 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(20,45),0,0,frandom(0.5,3.0),0,32)
		BURN P 3 Bright
		TNT1 A 0 A_Explode(4,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(20,45),0,0,frandom(0.5,3.0),0,32)
		BURN Q 3 Bright
		TNT1 A 0 A_Explode(3,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(10,35),0,0,frandom(0.5,3.0),0,32)
		BURN R 3 Bright
		TNT1 A 0 A_Explode(3,32)
		TNT1 A 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(10,35),0,0,frandom(0.5,3.0),0,32)
		BURN S 3 Bright
		TNT1 A 0 A_Explode(2,32)
		TNT1 A 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(10,35),0,0,frandom(0.5,3.0),0,32)
		BURN T 3 BrighT
		TNT1 A 0 A_Explode(2,32)
		TNT1 A 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(10,25),0,0,frandom(0.5,3.0),0,32)
		BURN U 3 BrighT
		TNT1 A 0 A_Explode(2,32)

		BURN V -1 A_QueueCorpse
		Stop
	}
}			

Actor SpycrabBurn : GenericHumanBurn1
{
	-SOLID
	-COUNTKILL
	+DONTSPLASH
	+FLOORCLIP
	Radius 20
	Height 56
	Speed 10
	PainChance 0
	Scale 0.45
	DamageType Fire
	HitObituary "%o melted."
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("spycrab/fire")

		TNT1 A 0 A_JumpIfInventory("Counter",5,"ScreamandDecide")
		E16W A 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
//		TNT1 A 0 A_SpawnItemEx("BurnMiniFlame",random(20,-20),random(20,-20),random(30,50),0,0,frandom(1.0,3.0),0,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W A 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W B 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W B 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W C 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W C 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W D 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W D 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W E 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W E 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W F 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16W F 2 Bright A_Wander
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		TNT1 A 0 A_GiveInventory("Counter",1)
		Goto Spawn+2

	ScreamandDecide:
		TNT1 A 0 A_Jump(200,"Burn1Fallen")
		TNT1 A 0 A_TakeInventory("Counter",255)
		Goto Spawn+2

	Burn1Fallen:
		E16D A 2 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16D A 2 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16D B 2 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)
		E16D B 2 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(20,-20),random(20,-20),random(45,55),0,0,frandom(0.5,3.0),0,32)

		E16D C 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D D 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D E 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D F 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D G 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D H 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)

		TNT1 A 0 A_Jump(90,"Burn1End")
		E16D C 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D D 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D E 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D F 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D G 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D H 3 Bright
		TNT1 A 0 A_Explode(5,32)
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(15,-15),random(15,-15),random(20,25),0,0,frandom(0.5,3.0),0,32)
		Goto Burn1Fallen+16	//was 12
	Burn1End:
		E16D I 3 
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(10,-10),random(10,-10),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D J 3 
		TNT1 AA 0 A_SpawnItemEx("BurnSmoke",random(10,-10),random(10,-10),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D K 3 Bright 
		TNT1 A 0 A_SpawnItemEx("BurnSmoke",random(10,-10),random(10,-10),random(20,25),0,0,frandom(0.5,3.0),0,32)
		E16D L 4 
		E16D M -1 A_QueueCorpse
		Stop
	}
}

Actor ExploSmokeGeneral
{
	Projectile
	+NOCLIP
	Speed 0
	RenderStyle Add
	Alpha 0.8
	Scale 1.3
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,4,0,1)
		WPXS JKLMN 1 A_FadeOut(0.03)
		WPXS OQRSTUVWXYZ 2 A_FadeOut(0.03)
		WPXZ ABC 2 A_FadeOut(0.03)
		WPXZ C 1 A_FadeOut
		Wait
	}
}

Actor ExploSmokeGeneralSmall : ExploSmokeGeneral
{
	Scale 0.6
}

Actor ExploSmokeGeneralBig : ExploSmokeGeneral
{
	Scale 2.5
}

Actor GunSmallSmokeSpawner
{
	PROJECTILE
//	+NOCLIP
	+NOTIMEFREEZE
	+NOTONAUTOMAP
	+THRUACTORS
	Radius 1
	Height 1
	Speed 14
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("GunSmallSmoke",-2,0,0)	
		Stop
	}
}

Actor GunSmallSmoke
{
	const int SizeMin = 10;
	const int SizeMax = 15;
	const float AlphaMin = 0.2;
	const float AlphaMax = 0.8;
	const float FadeOut = 0.03;
	const float ZVelMin = 1.0;
	const float ZVelMax = 3.0;
	+NOINTERACTION
	/*PROJECTILE
	+NOGRAVITY
	+FLOORCLIP
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	Radius 1
	Height 1
	Alpha 0.33
	Scale 0.16
	Mass 0 */
	RenderStyle None //Add
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"S1","S2","S3","S4","S5","S6")
	S1:	TNT1 A 0 A_SpawnParticle(AAAAAA,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S2:	TNT1 A 0 A_SpawnParticle(BBBBBB,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S3:	TNT1 A 0 A_SpawnParticle(CCCCCC,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S4:	TNT1 A 0 A_SpawnParticle(DDDDDD,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S5:	TNT1 A 0 A_SpawnParticle(EEEEEE,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S6:	TNT1 A 0 A_SpawnParticle(FFFFFF,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
//		TNT1 AA 0 ThrustThingZ(0,1,0,1)
		/*TNT1 A 0 NoDelay A_SetScale(ScaleX*randompick(-1,1),ScaleY*randompick(-1,1))
		TNT1 A 0 A_Jump(210,4,6,8,10,12)
		WPXS ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_FadeOut(0.01)
		WPXZ ABC 1 A_FadeOut(0.01) */
		Stop
	}
}
Actor GunSmallSmoke2 : GunSmallSmoke
{
	/*+NOGRAVITY
	+NOBLOCKMAP
	+FLOORCLIP
	+FORCEXYBILLBOARD
	Radius		1
	Height		1
	RenderStyle Add
	Alpha		.6
	Scale		.05
	States
	{
	Spawn:
		SMOK ABCDEFGHIJKLMNOPQ 1 A_FadeOut(0.01)
		Stop 
	}*/
}


Actor GunSmokeSpawner
{
	PROJECTILE
//	+NOCLIP
	+NOINTERACTION
	+NOTIMEFREEZE
	Radius 1
	Height 1
	Speed 14
	States
	{
	Spawn:
//		TNT1 A 0 A_CustomMissile("GunSmoke2",-2,0,0)
		TNT1 A 0 NoDelay A_CustomMissile("GunSmoke",-2,0,0)
		Stop
	}
}

Actor GunSmoke
{
	const int SizeMin = 7;
	const int SizeMax = 14;
	const float AlphaMin = 0.15;
	const float AlphaMax = 0.5;
	const float FadeOut = 0.04;
	const float ZVelMin = 0.5;
	const float ZVelMax = 1.5;
	+NOINTERACTION
/*	PROJECTILE
	+NOGRAVITY
	+FLOORCLIP
	+NOINTERACTION
	+FORCEXYBILLBOARD
	Radius 1
	Height 1
	Alpha 0.33
	Scale 0.25
	Mass 0
	RenderStyle Add */
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"S1","S2","S3","S4","S5","S6")
	S1:	TNT1 A 0 A_SpawnParticle(AAAAAA,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S2:	TNT1 A 0 A_SpawnParticle(BBBBBB,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S3:	TNT1 A 0 A_SpawnParticle(CCCCCC,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S4:	TNT1 A 0 A_SpawnParticle(DDDDDD,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S5:	TNT1 A 0 A_SpawnParticle(EEEEEE,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S6:	TNT1 A 0 A_SpawnParticle(FFFFFF,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
//	TNT1 AA 0 ThrustThingZ(0,1,0,1)
	   /*TNT1 A 0 NoDelay A_SetScale(ScaleX*randompick(-1,1),ScaleY*randompick(-1,1))
	TNT1 A 0 A_Jump(210,6,8,10,12,14)
	WPXS ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_FadeOut(0.01)
	WPXZ ABC 1 A_FadeOut(0.01)
		Wait*/
	}
}
Actor GunSmoke2 : GunSmoke
{ /*
	+NOGRAVITY
	+NOINTERACTION
	+FLOORCLIP
	+FORCEXYBILLBOARD
	Radius		1
	Height		1
	RenderStyle Add
	Alpha		.6
	Scale		.09
	States
	{
	Spawn:
		SMOK ABCDEFGHIJKLMNOPQ 1 A_FadeOut(0.01)
		Stop
	} */
}

//==========================================================
//==========================================================

Actor FBeggar //8001
{
	Monster
	-ISMONSTER
	+FLOORCLIP
	-COUNTKILL
	-CANUSEWALLS
	+NOTELESTOMP
	+PUSHABLE
	PushFactor 0.5
	Health 20
	Radius 20
	Height 56
	Mass 100
	Speed 5
	PainChance 255
	DeathSound "q2playermale/death"
	PainSound "q2playermale/pain"
	DropItem HealthHeart
	States
	{
	Spawn:
		BEGR A 1 A_Look
		Goto See
	See:
		TNT1 A 0 A_Jump(128,29)
		BEGR AABBCC 5 A_Wander
		BEGR AABBCC 5 A_Wander
		BEGR AABBCC 5 A_Wander
		BEGR AABBCC 6 A_Wander
		BEGR A 0 A_PlaySound("insane/idle")
		BEGR A 7 A_Wander
		BEGR B 8 A_Wander
		BEGR C 40
		Loop
		TNT1 A 0 A_Jump(128,17)
		BEGR AABBCC 5 A_Wander
		BEGR AABBCC 6 A_Wander
		BEGR A 0 A_PlaySound("insane/idle")
		BEGR A 7 A_Wander
		BEGR B 8 A_Wander
		BEGR C 50
		Loop
		BEGR AABBCC 5 A_Wander
		BEGR AABBCC 5 A_Wander
		BEGR AABBCC 5 A_Wander
		BEGR A 0 A_PlaySound("insane/idle")
		BEGR AABBCC 5 A_Wander
		BEGR AABBCC 5 A_Wander
		BEGR AABBCC 6 A_Wander
		BEGR A 7 A_Wander
		BEGR B 8 A_Wander
		BEGR C 60
		Loop
	Pain:
		BEGR A 2
		BEGR A 2 A_Pain
		Goto See
	Death:
		BEGR F 5 A_Scream
		BEGR G 5
		BEGR H 5 A_NoBlocking
		BEGR IJKLM 5
		BEGR N -1 A_QueueCorpse
		Stop
	XDeath:
		TNT1 A 0 A_Jump(256,"XDeathBlood")
		GIBS M 5 A_XScream
		GIBS N 5 A_NoBlocking
		TNT1 AAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,random(-7,7),random(-7,7),random(1,16),random(1,359),1)
		GIBS OP 5 
		GIBS Q 5
		GIBS RSTU 5 
		GIBS V -1 A_QueueCorpse
		Stop
	XDeathBlood:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,GibFlags)
		TNT1 A 1 A_Fall
		Stop
	Burn:
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("GenericHumanBurn",0,0,0,0,0,0,0,32)
		Stop
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		BEGR A 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
		BEGR A 2 A_FadeOut(0.03)
		Goto Disintegrate+6
	}
}
//==========================================================
//==========================================================

Actor FPeasant //8002
{
	Monster
	+FLOORCLIP
	+NOTARGET
	-ISMONSTER
	-COUNTKILL
	-CANUSEWALLS
	+NOTELESTOMP
	+PUSHABLE
	PushFactor 0.5
	Health 20
	Radius 20
	Height 56
	Mass 100
	Speed 7
	MeleeDamage 2
	PainChance 255
	DeathSound "q2playermale/death"
	PainSound "q2playermale/pain"
	HitObituary "%o Must let live in peace the poor civilians."
	DropItem HealthHeart
	States
	{
	Spawn:
		PEAS A 1 A_Look
		Goto See
	See:
		PEAS AABBCCDD 5 A_Wander
		PEAS AABBCCDD 5 A_Wander
		PEAS AABBCCDD 5 A_Wander
		PEAS AABBCCDD 6 A_Wander
		PEAS A 0 A_PlaySound("insane/idle")
		PEAS A 7 A_Wander
		PEAS B 8 A_Wander
		PEAS C 8
		PEAS D 40
		Loop
		PEAS A 0 A_PlaySound("insane/idle")
		PEAS AABBCC 5 A_Wander
		PEAS AABBCC 6 A_Wander
		PEAS A 7 A_Wander
		PEAS B 8 A_Wander
		PEAS C 8
		PEAS D 50
		Loop
		PEAS AABBCCDD 5 A_Wander
		PEAS AABBCCDD 5 A_Wander
		PEAS A 0 A_PlaySound("insane/idle")
		PEAS AABBCCDD 5 A_Wander
		PEAS AABBCCDD 5 A_Wander
		PEAS AABBCCDD 5 A_Wander
		PEAS AABBCCDD 6 A_Wander
		PEAS A 7 A_Wander
		PEAS B 8 A_Wander
		PEAS C 8
		PEAS D 60
		Loop
	Pain:
		PEAS O 2
		PEAS O 2 A_Pain
		Goto See+9
	Death:
		PEAS G 6 A_Scream
		PEAS H 6
		PEAS I 6 A_NoBlocking
		PEAS J 6 
		PEAS K 6
		PEAS L 6 
		PEAS M 6
		PEAS N -1 A_QueueCorpse
		Stop
	XDeath:
		TNT1 A 0 A_Jump(256,"XDeathBlood")
		GIBS M 5 A_XScream
		GIBS N 5 A_NoBlocking
		TNT1 A 0 A_TossGib
		TNT1 A 0 A_TossGib
		TNT1 A 0 A_TossGib
		TNT1 A 0 A_TossGib
		GIBS OP 5 
		GIBS Q 5 
		GIBS RSTU 5 
		GIBS V -1 A_QueueCorpse
		Stop
	XDeathBlood:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,GibFlags)
		TNT1 A 1 A_Fall
		Stop
	Burn:
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("GenericHumanBurn",0,0,0,0,0,0,0,32)
		Stop
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		PEAS O 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
		PEAS O 2 A_FadeOut(0.03)
		Goto Disintegrate+6
	}
}

//==========================================================
//
// The rare and endangered Spycrab
// TF2 graphics and sounds by Valve
//
//==========================================================

Actor Spycrab //8003
{
	MONSTER
	-ISMONSTER
	+FLOORCLIP
	-COUNTKILL
	-CANUSEWALLS
	+DONTMORPH
	+NOICEDEATH
	+NOTELESTOMP
	+PUSHABLE
	PushFactor 0.5
	Scale 0.166
	Height 56
	Radius 20
	Speed 7
	Health 50
	PainChance 200
	SeeSound "spycrab/see"
	ActiveSound "spycrab/active"
	PainSound "spycrab/pain"
	DropItem HealthHeart
	DropItem Q2BackPack
	DropItem PowerupsSpawnerReal
	DropItem PowerupsSpawnerReal 8
	States
	{
	Spawn:
		SPYC A 0 A_JumpIfInventory("NoDeadRinger",1,6)
		SPYC A 0 A_JumpIfInventory("DeadRinger",1,5)
		SPYC A 0 A_Jump(170,3)
		SPYC A 0 A_GiveInventory("DeadRinger",1)
		SPYC A 0 A_Jump(256,2)
		SPYC A 0 A_GiveInventory("NoDeadRinger",1)
		SPYC AA 1 A_Look
		Goto See
	See:
		SPYC ABCDEFGH 3 A_Wander
		SPYC A 0 A_JumpIfInventory("DeadRinger",1,2)
		SPYC A 0 A_Jump(16,"Cloak")
		SPYC A 0 A_Jump(16,1)
		Loop
		SPYC A 0 A_PlaySound("spycrab/active")
		SPYC ABCDEFGHABCDEFGH 3 A_Wander
		Loop
	SeeCloaked:
		SPYC A 3 A_Wander
		SPYC A 0 A_JumpIfInventory("SpycrabCloakActive",100,"Uncloak")
		SPYC A 0 A_GiveInventory("SpycrabCloakActive",1)
		SPYC B 3 A_Wander
		SPYC A 0 A_JumpIfInventory("SpycrabCloakActive",100,"Uncloak")
		SPYC A 0 A_GiveInventory("SpycrabCloakActive",1)
		SPYC C 3 A_Wander
		SPYC A 0 A_JumpIfInventory("SpycrabCloakActive",100,"Uncloak")
		SPYC A 0 A_GiveInventory("SpycrabCloakActive",1)
		SPYC D 3 A_Wander
		SPYC A 0 A_JumpIfInventory("SpycrabCloakActive",100,"Uncloak")
		SPYC A 0 A_GiveInventory("SpycrabCloakActive",1)
		SPYC E 3 A_Wander
		SPYC A 0 A_JumpIfInventory("SpycrabCloakActive",100,"Uncloak")
		SPYC A 0 A_GiveInventory("SpycrabCloakActive",1)
		SPYC F 3 A_Wander
		SPYC A 0 A_JumpIfInventory("SpycrabCloakActive",100,"Uncloak")
		SPYC A 0 A_GiveInventory("SpycrabCloakActive",1)
		SPYC G 3 A_Wander
		SPYC A 0 A_JumpIfInventory("SpycrabCloakActive",100,"Uncloak")
		SPYC A 0 A_GiveInventory("SpycrabCloakActive",1)
		SPYC H 3 A_Wander
		SPYC A 0 A_JumpIfInventory("SpycrabCloakActive",100,"Uncloak")
		SPYC A 0 A_GiveInventory("SpycrabCloakActive",1)
		Loop
	Cloak:
		SPYC A 0 A_ChangeFlag("NOPAIN",1)
		SPYC A 0 A_ChangeFlag("CANTSEEK",1)
		SPYC A 0 A_PlaySound("spycrab/cloak")
		SPYC A 3 A_Wander
		SPYC A 0 A_FadeOut(0.1,0)
		SPYC B 3 A_Wander
		SPYC B 0 A_FadeOut(0.1,0)
		SPYC C 3 A_Wander
		SPYC C 0 A_FadeOut(0.1,0)
		SPYC D 3 A_Wander
		SPYC D 0 A_FadeOut(0.1,0)
		SPYC E 3 A_Wander
		SPYC E 0 A_FadeOut(0.1,0)
		SPYC F 3 A_Wander
		SPYC F 0 A_FadeOut(0.1,0)
		SPYC G 3 A_Wander
		SPYC G 0 A_FadeOut(0.1,0)
		SPYC H 3 A_Wander
		SPYC H 0 A_FadeOut(0.1,0)
		SPYC A 3 A_Wander
		SPYC A 0 A_FadeOut(0.1,0)
		SPYC B 3 A_Wander
		SPYC B 0 A_FadeOut(0.1,0)
		SPYC A 0 A_GiveInventory("SpycrabCloakCheck",1)
		SPYC A 0 A_ChangeFlag("NOPAIN",0)
		Goto SeeCloaked+6
	Uncloak:
		SPYC A 0 A_ChangeFlag("NOPAIN",1)
		SPYC A 0 A_PlaySound("spycrab/uncloak")
		SPYC A 3 A_Wander
		SPYC A 0 A_FadeIn
		SPYC B 3 A_Wander
		SPYC B 0 A_FadeIn
		SPYC C 3 A_Wander
		SPYC C 0 A_FadeIn
		SPYC D 3 A_Wander
		SPYC D 0 A_FadeIn
		SPYC E 3 A_Wander
		SPYC E 0 A_FadeIn
		SPYC F 3 A_Wander
		SPYC F 0 A_FadeIn
		SPYC G 3 A_Wander
		SPYC G 0 A_FadeIn
		SPYC H 3 A_Wander
		SPYC H 0 A_FadeIn
		SPYC A 3 A_Wander
		SPYC A 0 A_FadeIn
		SPYC B 3 A_Wander
		SPYC B 0 A_FadeIn
		SPYC B 0 A_SetTranslucent(1,0)
		SPYC A 0 A_TakeInventory("SpycrabCloakCheck",1)
		SPYC A 0 A_TakeInventory("SpycrabCloakActive",100)
		SPYC A 0 A_ChangeFlag("CANTSEEK",0)
		SPYC A 0 A_ChangeFlag("NOPAIN",0)
		Goto See+2
	Pain:
		SPYC H 3 A_Pain
		SPYC H 0 A_JumpIfInventory("SpycrabCloakCheck",1,"SeeCloaked")
		Goto See
	Death:
		TNT1 A 0 A_JumpIfInventory("DeadRinger",1,"DeadRinger")
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 AAAAAA 0 A_TossGib
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,GibFlags)
		TNT1 A 0 A_Fall
		Stop
	DeadRinger:
		TNT1 A 0 A_SpawnItemEx("DRSpycrab",0,0,0,0,0,0,0,32,0)
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 AAAAAA 0 A_TossGib
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,GibFlags)
		Stop
	Burn:
		TNT1 A 0 A_JumpIfInventory("DeadRinger",1,"DRBurn")
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("SpycrabBurn",0,0,0,0,0,0,0,32)
		Stop
	DRBurn:
		TNT1 A 0 A_SpawnItemEx("DRSpycrab",0,0,0,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx("SpycrabBurn",0,0,0,0,0,0,0,32)
		Stop
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 A_JumpIfInventory("DeadRinger",1,"DRDisintegrate")
		TNT1 A 0 A_SetTranslucent(1.0,0)
		TNT1 A 0 Thing_SetTranslation(0,50)	
		SPYC H 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
		SPYC HH 2 A_FadeOut(0.03)
		Goto Disintegrate+8
	DRDisintegrate:
		TNT1 A 0 A_SpawnItemEx("DRSpycrab",0,0,0,0,0,0,0,32,0)
		TNT1 A 0 A_SetTranslucent(1.0,0)
		TNT1 A 0 Thing_SetTranslation(0,50)	
		SPYC H 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
		SPYC HH 2 A_FadeOut(0.03)
		Goto DRDisintegrate+8
	}
}

Actor DRSpycrab
{
	MONSTER
	-ISMONSTER
	+FLOORCLIP
	-CANUSEWALLS
	-COUNTKILL
	+DONTMORPH
	+SPECTRAL
	+NONSHOOTABLE
	+CANTSEEK
	+NOBLOOD
	+NOICEDEATH
	+NOTELESTOMP
	+PUSHABLE
	PushFactor 0.5
	Scale 0.166
	Height 56
	Radius 20
	Speed 7
	Health 50
	PainChance 200
	ActiveSound "spycrab/active"
	PainSound "spycrab/pain"
	DropItem HealthHeart
	DropItem Q2BackPack
	DropItem PowerupsSpawnerReal
	DropItem PowerupsSpawnerReal 8
	RenderStyle None
	States
	{
	Spawn:
		SPYC A 0 A_JumpIfInventory("DRSpycrabCheck",1,63)
		SPYC AAAAAAAAAAAAAAA 0 A_Wander
		SPYC AAAAAAAAAAAAAAAAAAAA 5 A_Wander
		SPYC A 0 A_SetTranslucent(0.01,0)
		SPYC A 0 A_PlaySound("spycrab/deadringer")
		SPYC A 3 A_Wander
		SPYC A 0 A_FadeIn
		SPYC B 3 A_Wander
		SPYC B 0 A_FadeIn
		SPYC C 3 A_Wander
		SPYC C 0 A_FadeIn
		SPYC D 3 A_Wander
		SPYC D 0 A_FadeIn
		SPYC E 3 A_Wander
		SPYC E 0 A_FadeIn
		SPYC F 3 A_Wander
		SPYC F 0 A_FadeIn
		SPYC G 3 A_Wander
		SPYC G 0 A_FadeIn
		SPYC H 3 A_Wander
		SPYC H 0 A_FadeIn
		SPYC A 3 A_Wander
		SPYC A 0 A_FadeIn
		SPYC B 3 A_Wander
		SPYC B 0 A_FadeIn
		SPYC B 0 A_SetTranslucent(1,0)
		SPYC B 0 A_SetShootable
		SPYC B 0 A_ChangeFlag("CANTSEEK",0)
		SPYC B 0 A_ChangeFlag("SPECTRAL",0)
		SPYC B 0 A_ChangeFlag("NOBLOOD",0)
		Goto See
		SPYC AA 0 A_Look
		Goto See
	See:
		SPYC ABCDEFGH 3 A_Wander
		SPYC A 0 A_Jump(16,1)
		Loop
		SPYC A 0 A_PlaySound("spycrab/active")
		SPYC ABCDEFGHABCDEFGH 3 A_Wander
		Loop
	Death:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 AAAAAA 0 A_TossGib
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,GibFlags)
		TNT1 A 1 A_Fall
		Stop
	Pain:
		SPYC H 3 A_Pain
		Goto See
	Burn:
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("SpycrabBurn",0,0,0,0,0,0,0,32)
		Stop
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		TNT1 A 0 A_SetTranslucent(1.0,0)
		SPYC H 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
		SPYC HH 2 A_FadeOut(0.03)
		Goto Disintegrate+7
	}
}

Actor DeadRinger : Inventory {}
Actor NoDeadRinger : Inventory {}
Actor SpycrabCloakCheck : Inventory {}
Actor SpycrabCloakActive : Inventory {}
Actor DRSpycrabCheck : Inventory {}

//==========================================================
//==========================================================
Actor BVictim
{
	MONSTER
	-ismonster
	+FLOORCLIP
	+FRIGHTENED
	-CANUSEWALLS
	-COUNTKILL
	+NOTELESTOMP
	Scale 0.5
	Height 56
	Radius 20
	Speed 12
	Health 10
	PainChance 255
	SeeSound "bvictim/sight"
	ActiveSound "bvictim/active"
	PainSound "bvictim/pain"
	DeathSound "bvictim/death"
	DropItem HealthHeart
	States
	{
	Spawn:
		LOON AB 6 A_Look
		Loop
	See:
		LOON CCDDEEFFGGHH 2 A_Chase
		Loop
	Pain:
		LOON I 3
		LOON I 3 A_Pain
		Goto See
	Death:
		LOON J 3 A_Scream
		LOON K 3 A_Fall
		LOON LMNOPQ 3
		LOON R -1 A_QueueCorpse
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,GibFlags)
		TNT1 A 1 A_Fall
		Stop
	Burn:
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("GenericHumanBurn1",0,0,0,0,0,0,0,32)
		Stop
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		LOON I 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
		LOON I 2 A_FadeOut(0.03)
		Goto Disintegrate+6
	}
}

//************************************

Actor LimitScriptActive : Inventory {}

Actor LimitScriptCheck : Inventory {}

Actor TorchEffects : Inventory {}

Actor InfiniteAmmo : Inventory {}

Actor PowerMakeVisible : PowerInvisibility
{}

Actor MakeVisible : PowerupGiver
{
	-COUNTITEM
	-INVENTORY.INVBAR
	+INVENTORY.AUTOACTIVATE
	Inventory.InterHubAmount 1
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Powerup.Type "MakeVisible"
	Powerup.Duration 1
	States
	{
	Pickup:
		TNT1 A 0
		Stop
	}
}

//===============================================================================
//===============================================================================
//
//	Cave Johnson sound players
//
//===============================================================================
//===============================================================================

Actor CaveJohnsonSpeaker
{
	+NOINTERACTION
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_JumpIf(tid != 0, "WaitPrep")
		TNT1 A 0 A_Jump(85,"Speak") // 85/256 = ~1/3
		Goto Waiting
	WaitPrep:
		TNT1 A 0 Thing_ChangeTID(0,0)
	Waiting:
		TNT1 A 35 A_SetTics((35*60)*random(1,3)) //1-3 minutes in between
		TNT1 A 0 A_Jump(128,"Waiting")
	Speak:
		TNT1 A 0 A_PlaySound("CaveJohnsonRandom",CHAN_AUTO,1.0,0,ATTN_NONE)
		Goto Waiting
	}
}

//------------------------------------------------------------------------
//Greeting (there are only 2 options, but still
Actor CaveSaysHi : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 1
	States
	{
	Spawn:
		PLAY A -1 Bright
		Stop
	Use:
		TNT1 A 0 A_SpawnItemEx("PlayCaveSaysHi",0,0,0,0,0,0,0,32)
		Stop
	}
}

Actor PlayCaveSaysHi
{
	+NOINTERACTION
	Radius 3
	Height 3
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 4 A_PlaySound("CaveJohnsonIntro",CHAN_AUTO,1.0,0,ATTN_NONE)
		Stop
	}
}
//------------------------------------------------------------------------
//Random phrase
Actor CaveSaySomething : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	States
	{
	Use:
		TNT1 A 0 A_Jump(128,"Nothing")
		TNT1 A 0 A_SpawnItemEx("PlayCaveSays",0,0,0,0,0,0,0,32)
		Stop
	Nothing:
		TNT1 A 0
		Stop
	}
}

//This one is used whenever the map starts, so only like 1/3 of the times it will say something at the beginning
Actor CaveSaySomethingHalfTheTimes : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	States
	{
	Spawn:
		PLAY A -1 Bright
		Stop
	Use:
		TNT1 A 0 A_Jump(200,"Nothing")
		TNT1 A 0 A_SpawnItemEx("PlayCaveSays",0,0,0,0,0,0,0,32)
		Stop
	Nothing:
		TNT1 A 0 A_SpawnItemEx("Dummy2",0,0,0,0,0,0,0,32)
		Stop
	}
}


Actor Dummy2
{
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

Actor PlayCaveSays
{
	+NOINTERACTION
	Radius 3
	Height 3
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 4 A_PlaySound("CaveJohnsonRandom",CHAN_AUTO,1.0,0,ATTN_NONE)
		Stop
	}
}

//------------------------------------------------------------------------
//Greeting (there are only 2 options, but still
Actor CaveIsPissed : CustomInventory
{
+INVENTORY.AUTOACTIVATE
Inventory.MaxAmount 1
States
{
	Spawn:
		PLAY A -1 Bright
		Stop
	Use:
		TNT1 A 0 A_SpawnItemEx("PlayCaveIsPissed",0,0,0,0,0,0,0,32)
		Stop
	}
}

Actor PlayCaveIsPissed
{
	+NOINTERACTION
	Radius 3
	Height 3
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 4 A_PlaySound("CaveJohnsonFinal",CHAN_AUTO,1.0,0,ATTN_NONE)
		Stop
	}
}


Actor DummyMonster
{
	+NEVERTARGET
	MONSTER
	//-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NONSHOOTABLE
	+THRUACTORS
	+NODAMAGE
	+DONTCORPSE
	+FRIGHTENED
	//+LOOKALLAROUND
	Radius 12
	Height 56
	Speed 10
	Scale 0.2
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 10 A_Look
		Wait
	See:
		TNT1 A 4 A_Chase("","")
		TNT1 A 0 A_JumpIfTargetInLOS(1,0)
		Loop
		TNT1 A 0 A_ChangeFlag("NODAMAGE",0)
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_Die
	Death:
		TNT1 A 0 A_SpawnItemEx("L4DSmallMobRunner",0,0,0,0,0,0,random(0,359),32,210)
		TNT1 A 0 A_SpawnItemEx("L4DMediumMobRunner",0,0,0,0,0,0,random(0,359),32,250)
		TNT1 A 10 A_Fall
		Stop	
	}
}

Actor DummyMonsterBoss : DummyMonster
{
	+BOSS
	Height 64
	Radius 64
	States
	{
	Death:
		TNT1 A 0 A_SpawnItemEx("L4DSmallMobRunner",0,0,0,0,0,0,random(0,359),32,190)
		TNT1 A 0 A_SpawnItemEx("L4DMediumMobRunner",0,0,0,0,0,0,random(0,359),32,230)
		TNT1 A 0 A_SpawnItemEx("L4DLargeMobRunner",0,0,0,0,0,0,0,random(0,359),32,250)
		TNT1 A 1 A_Fall
		TNT1 A 10 A_KillMaster
		Stop
	}
}

//------------------------------------------------------------------
//	To stop any sounds played by the weapons when they are dropped
Actor WeaponSoundStopper : CustomInventory
{
	Inventory.MaxAmount 1
	+INVENTORY.AUTOACTIVATE
	States
	{
	Use:
		TNT1 A 0
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_StopSound(4)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(7)
		Stop
	}
}




//------------------------------------------------------------------
// New ice chunks for the mod :D
Actor AEIceChunk replaces IceChunk
{
	Radius 3
	Height 4
	Mass 5
	Gravity 0.35
	+CORPSE
	+DROPOFF
	+CANNOTPUSH
	+FLOORCLIP
	+NOTELEPORT
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	Scale 0.06
	RenderStyle Add
	//Alpha 0.7
	//Translation "0:255=%[0,0.5,0.75]:[1.0,1.0,1.4]"
	Translation "0:255=%[0.57,0.6,0.84]:[0.9,0.9,0.9]"
	//Translation "Ice"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetTranslucent(0.9,1)
		TNT1 A 0 A_Jump(256,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
				24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,
				46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,
				68,69,70,71,72,73,74,75)
		GIB7 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1	
		GIB8 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		GIB9 ABCDEFGHIJKLMNOPQRSTUVWX 1
		Goto Spawn+3
	Crash:
		"####" "#" 3 A_FadeOut(0.02)
		Loop
	}
}

Actor L4DCountToggler : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Pickup:
		TNT1 A 0 A_JumpIfInventory("L4DMode",1,1,AAPTR_PLAYER1)
		Goto NotApplicable
		TNT1 A 0 A_JumpIfInventory("L4DCountHudToken",1,"SwitchOff",AAPTR_PLAYER1)
		TNT1 A 0 A_GiveInventory("L4DCountHudToken",1,AAPTR_PLAYER1)
		TNT1 A 0 ACS_NamedExecute("L4DCountHudSwitcher",0,0)
		TNT1 A 0 A_SpawnItemEx("L4DHudAnnouncer",0,0,0,0,0,0,0,32)
		Stop
	SwitchOff:
		TNT1 A 0 ACS_NamedExecute("L4DCountHudSwitcher",0,0)
		TNT1 A 0 A_TakeInventory("L4DCountHudToken",9999,0,AAPTR_PLAYER1)
		TNT1 A 0 A_SpawnItemEx("L4DHudAnnouncer",0,0,0,0,0,0,0,32)
		Stop
	NotApplicable:
		TNT1 A 0 A_SpawnItemEx("L4DHudAnnouncer",0,0,0,0,0,0,0,32)
		Stop
	}
}

Actor L4DCountHudToken : Inventory
{	Inventory.MaxAmount 1	}

Actor L4DHudAnnouncer
{
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("L4DMode",1,1,AAPTR_PLAYER1)
		Goto Unavailable
		TNT1 A 0 A_JumpIfInventory("L4DCountHudToken",1,"ToggleOn",AAPTR_PLAYER1)
		Goto ToggleOff
	ToggleOn:
		TNT1 A 1 //A_PrintBold("L4D Counter Hud ON")
		Stop
	ToggleOff:
		TNT1 A 1 //A_PrintBold("L4D Count Hud OFF")
		Stop
	Unavailable:
		TNT1 A 1 A_PrintBold("Unavailable")
		Stop
	}
}

Actor L4DMode : Inventory
{	Inventory.MaxAmount 1	}

Actor JokeModeSpawner : RandomSpawner
{
	DropItem "RickCore" 255 10
	DropItem "FactCore" 255 10
	DropItem "SpaceCore" 255 10
	DropItem "TheGman" 255 5
	DropItem "Nyancodemon" 64 1
}

Actor JokeCoreSpawner : RandomSpawner
{
	DropItem "RickCore" 255 10
	DropItem "FactCore" 255 10
	DropItem "SpaceCore" 255 10
}

Actor NoDormantToken : Inventory
{	Inventory.MaxAmount 1	}

//For scripts or start-up monsters that start out as dormant. 
Actor DormantChecker : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	States
	{
	Use:
		TNT1 A 0 A_JumpIfInventory("NoDormantToken",1,"End")
		TNT1 A 0 A_CheckFlag("DORMANT","SetDormant",AAPTR_MASTER)
		Stop
	SetDormant:
		TNT1 A 0 Thing_Deactivate(0)
		Stop
	End:
		TNT1 A 0
		Stop
	}
}

/*
Actor FancyPlasmaBall : PlasmaBall replaces PlasmaBall
{
   States
   {
   Spawn: //Temporarily save 'target' as 'master' and null the target field
	  TNT1 A 0 NoDelay A_RearrangePointers(AAPTR_NULL, AAPTR_TARGET)
	  TNT1 A 0 A_SpawnItemEx("FancyPlasmaBallEffect", 0,0,0, 0,0,0, 0)
	  TNT1 A 0 A_SpawnItemEx("FancyPlasmaBallEffect", 0,0,0, 0,0,0, 180)
	  TNT1 A 0 A_SpawnItemEx("FancyPlasmaBallEffect", 0,0,0, 0,0,0, 90)
	  TNT1 A 0 A_SpawnItemEx("FancyPlasmaBallEffect", 0,0,0, 0,0,0, -90)
	  TNT1 A 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_NULL)
	  Goto Super::Spawn
   }
}

Actor FancyPlasmaBallEffect
{
   +NOINTERACTION
   Scale 0.5
   States
   {
   Spawn:
	  TNT1 A 0 A_Turn(10)
	  APLS A 1 Bright A_Warp(AAPTR_TARGET, 20,0,0, 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_USECALLERANGLE)
	  APBX A 5 Bright A_CheckFlag("MISSILE", "Spawn", AAPTR_TARGET)//Check if missile hasn't exploded yet
	  APBX BCDE 5 BRIGHT
	  Stop
   }
}*/

//A special item for actors that have multiple stages, to show they're supposed 
//to kill off all versions.

Actor Telefragged : Inventory
{
	Inventory.MaxAmount 1
}

Actor IDied : Inventory
{	Inventory.MaxAmount 20	}

Actor Nothing
{
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	}
}

Actor AmmoUser : Nothing {}

////////////////////
// SPECIAL ACTORS //
////////////////////

actor ClientSpawner 19191
{
  -SOLID
  +NOGRAVITY
  +ALLOWCLIENTSPAWN
  States
   {
   Spawn:
    TNT1 A 1
    Loop
   }
}

Actor TracerFXToken : Inventory {}

Actor BulletTracerFX
{
	const int SpawnSpeed = 300;
	+NOINTERACTION
	RenderStyle None
	Speed 1
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CheckSight("End")
		TNT1 A 0 A_JumpIfInventory("TracerFXToken",1,1,AAPTR_PLAYER1)
		Stop
		TNT1 A 0 A_SpawnItemEx("BulletTracerEffect",0,0,0,velx*SpawnSpeed,vely*SpawnSpeed,velz*SpawnSpeed,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEVELOCITY)
		Stop
	End:
		TNT1 A 0
		Stop
	}
}
Actor BulletTracerEffect
{
	Projectile
	DistanceCheck user_MaxDrawDistance
	+NOINTERACTION
	+BRIGHT
	Translation "0:255=%[0,0,0]:[2,2,1]"
	Speed 300
	Radius 1
	Height 2
	States
	{
	Spawn:
		BAL1 A 12
		Stop
	}
}