/******************************** 
 *		   AEons of Death		*
 *			Version 6.03		*
 *			Health Code			*
 ********************************/

//--------------------------------------------------------------------

Actor HealthPotion : HealthBonus
{
	+NOTELESTOMP
	+FLOORCLIP
	Scale 0.7
	Inventory.PickupMessage "You found a Health Potion."
	Inventory.PickupSound "reilsss/health/vitalbonus1"
	VisibleToPlayerClass AEoDmarine
	Inventory.Amount 2
	Inventory.MaxAmount 500
	Species "AEoDItem"
	States
	{
	Spawn:
		RH02 A 0 
	Cont:
		RH02 ABCD 3 Bright
		Loop
	}
}

//--------------------------------------------------------------------

Actor FHealthPack : HealthBonus
{
	+NOTELESTOMP
	+FLOORCLIP
	Scale 0.2
	Inventory.PickupMessage "You found a Vital pack."
	Inventory.PickupSound "reilsss/health/vitalbonus2"
	VisibleToPlayerClass AEoDmarine
	Inventory.Amount 5
	Inventory.MaxAmount 500
	Species "AEoDItem"
	States
	{
	Spawn:
		ADRE A -1 Bright 
		Loop
	}
}

//--------------------------------------------------------------------

Actor FStimpack : Stimpack
{
	+NOTELESTOMP
	+FLOORCLIP
	+NOTARGET
	Scale 0.75
	Inventory.Amount 15 //10
	Inventory.PickupSound "reilsss/health/stimkit"
	VisibleToPlayerClass "AEoDmarine"
	Species "AEoDItem"
	States
	{
	Spawn:
		RH01 A -1 
		Stop
	}
}

//--------------------------------------------------------------------

Actor FMedikit : Medikit
{
	+NOTELESTOMP
	+FLOORCLIP
	+NOTARGET
	Scale 0.75
	Inventory.Amount 30 //25
	Inventory.PickupSound "reilsss/health/medikit"
	VisibleToPlayerClass AEoDmarine
	Tag "Health boost"
	Species "AEoDItem"
	States
	{
	Spawn:
		RH01 B -1 
		Stop
	}
} 

//--------------------------------------------------------------------

//ment to replicate the health function of a beserker pack
Actor FAdvancedMediKit : Medikit
{
	+NOTELESTOMP
	+FLOORCLIP
	+NOTARGET
	Scale 0.75
	Inventory.Amount 250
	Inventory.PickupSound "items/berserk/pickup"
	Inventory.PickupMessage "You picked up an advanced medikit"
	VisibleToPlayerClass AEoDmarine
	Tag "Big health boost"
	Species "AEoDItem"
	States
	{
	Spawn:
		RH01 C -1 
		Loop
	}
}

//--------------------------------------------------------------------

Actor HealthBottle : MedicalKit //Medikit
{
	+NOTELESTOMP
	+FLOORCLIP
	//-INVENTORY.INVBAR
	Scale 0.75
	Health 40
	HealthPickup.Autouse 2
	Inventory.MaxAmount 25
	Inventory.Icon "HMEDIKIT"
	Inventory.PickupMessage "You picked up a First-Aid Kit"
	Inventory.PickupSound "reilsss/health/firstaidkit"
	Inventory.UseSound "health/medikit/use"
	VisibleToPlayerClass AEoDmarine
	Tag "Health boost"
	Species "AEoDItem"
	States
	{
	Spawn:
		RH01 D -1 
		Loop
	}
}


//Classic heart
Actor HealthHeartPickup : Health
{
	+NOTELESTOMP
	+FLOORCLIP
	Scale 0.53
	Inventory.Amount 20
	Inventory.PickupMessage "You ate a heart"
	Inventory.PickupSound "health/heart"
	Health.LowMessage 25, "You ate a heart that you really needed!"
	VisibleToPlayerClass AEoDmarine
	Species Absorbable
	States
	{
	Spawn:
		HHRT A 0 NoDelay A_Jump(128,"Spec")
		HHRT A 0 
		HHRT A 0 A_SpawnItemEx("DMSoulFragment",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,128)
		HHRT A 3 A_CheckFloor("TouchesFloor")
		Wait
	TouchesFloor:
		HHRT A 0 A_SpawnItemEx("MCBloodFXMain",0,0,random(5,16),0,0,0,0,SXF_NOCHECKPOSITION)
		HHRT A 3
		Wait
	Spec:
		TNT1 A 0 A_SpawnItemEx("DMSoulFragment",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

Actor HearthBlood
{
	Projectile
	+DONTSPLASH
	+DONTBLAST
	-NOGRAVITY
	Speed 0
	Scale 0.1
	Gravity 0.4
	States
	{
	Spawn:
		BLD1 ABCD 6
		Stop
	}
}


//Modern soul harvesting	
Actor SoulHarvested : HealthBonus //Health
{
	+NOTELESTOMP
	+FLOATBOB
	+VISIBILITYPULSE
	Scale 0.48
	RenderStyle Translucent
	Inventory.Amount 10	//was 15, but due to the additive nature, is too much.
	Inventory.MaxAmount 500
	Inventory.PickupMessage "You harvested some soul energy"
	Inventory.PickupSound "reilsss/health/soul"
	Health.LowMessage 25, "You harvested some soul energy that you really needed!"
	VisibleToPlayerClass "AEoDmarine"
	Species "Absorbable"
	States
	{
	Spawn:
		RH03 A 0 NoDelay A_Jump(128,"Spec")
		TNT1 A 0 A_SpawnItemEx("DMSoulFragment",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,128)
		RH03 A 0 
	Cont:
		RH03 ABCD 3 Bright
		Loop
	Spec:
		TNT1 A 0 A_SpawnItemEx("DMSoulFragment",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		Stop
	}
}

//--------------------------------------------------------------------

Actor FSoulSphere : UpgradeStamina
{
	+NOTELESTOMP
	+FLOATBOB
	+VISIBILITYPULSE
	Inventory.Amount 20
	Inventory.MaxAmount 100
	Inventory.PickupMessage "You found a mystic Soul Sphere"
	Inventory.PickupSound "reilsss/health/soulsphere"
	RenderStyle Translucent
	Scale 0.75
	Species "AEoDItem"
	States
	{
	Spawn:
		RH04 ABCD 6 Bright
		Loop
	}
}

//--------------------------------------------------------------------

//Megasphere

Actor MegaHeart : HealthBonus //Health 
{
	+NOTELESTOMP
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	//+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FANCYPICKUPSOUND
	Scale 0.62
	
	Inventory.Amount 150
	Inventory.MaxAmount 500
	Inventory.PickupMessage "You ate a demonic heart"
	Inventory.PickupSound "reilsss/health/megaheart"
	Species "AEoDItem"
	States
	{
	Spawn:
		BHRT A 4 Bright 
		BHRT B 5 Bright	A_PlaySound("hearthbeat", CHAN_AUTO, 0.35, 0)
		BHRT C 4 Bright
		BHRT D 5 Bright
		Loop
	}
}

//--------------------------------------------------------------------

Actor FMegaSphere : CustomInventory
{ 
	+NOTELESTOMP
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+FLOATBOB
	+VISIBILITYPULSE
	Inventory.PickupMessage "You found the Mega Sphere!"
	Inventory.PickupSound "reilsss/health/megasphere"
	RenderStyle "Translucent"
	Species "AEoDItem"
	States
	{ 
	Spawn:
		RH05 ABCD 5 Bright
		Loop
	Pickup:
		TNT1 A 0 
		{
			A_GiveInventory("FMegaSphereArmor", 1);
			A_GiveInventory("FMegaSphereHealth", 1);
		}
		Stop
	} 
}

Actor FMegaSphereHealth : HealthBonus //Health
{
	+NOTELESTOMP
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 200
	Inventory.MaxAmount 500
	Species "AEoDItem"
}

Actor FMegaSphereArmor : BasicArmorBonus //BasicArmorPickup
{
	+NOTELESTOMP
	+INVENTORY.ALWAYSPICKUP
	Armor.SaveAmount 200
	Armor.SavePercent 100
	Armor.MaxSaveAmount 500
	Species "AEoDItem"
}

//--------------------------------------------------------------------

// This one was only dropped by "PD", now is a super rare megasphere.
Actor BossHealth : HealthBonus //Health
{
	+NOTELESTOMP
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FANCYPICKUPSOUND
	+VISIBILITYPULSE
	Scale 0.72
	Alpha 0.9
	RenderStyle Add
	Translation "176:191=112:124", "32:47=122:127"
	Inventory.Amount 666
	Inventory.MaxAmount 666
	Inventory.PickupMessage "You got... an strange health bottle."
	Inventory.PickupSound "reilsss/health/megasphere"
	Species "AEoDItem"
	States
	{
	Spawn:
		HBTT A -1 Bright
		Loop
	}
}

//--------------------------------------------------------------------



