
//===========================================================================
//===========================================================================

Actor Buer 7150		// cyberdemon
{
	DropItem "ExploBigAmmo" 190
	DropItem "ExploBigAmmo" 190
	DropItem "ExploBigAmmo" 190
	DropItem "ExploBigAmmo" 190
	DropItem "ExploBigAmmo" 190
	DropItem "ExploBigAmmo" 190
	DropItem "MegaHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Health 5000
	Radius 38
	Height 110
	Speed 8
	PainChance 8
	Scale 0.8
	Mass 10000
	Monster	+DONTCORPSE RipLevelMin 1
	+BOSSDEATH
	+MISSILEEVENMORE
	+QUICKTORETALIATE 
	+BOSS
	+FLOORCLIP
	+NORADIUSDMG
	+NOICEDEATH
	+DONTMORPH
	+NOFEAR
	SeeSound "Diablo/sight"
	PainSound "Diablo/Pain"
	DeathSound "Diablo/Death"
	ActiveSound "Diablo/Missile"
	Obituary "%o felt the demonic superiority of the Buer!!"
	DamageFactor "Wormwood", 0.2
	PainChance "Drain", 40
	PainChance "Chaos", 255
	DamageFactor "ChaosExpl1", 0
	DamageFactor "ChaosExpl2", 0
//Unholy
	DamageFactor "Holy", 1.5
	DamageFactor "Unholy", 0.5
	DamageFactor "UnholyDisint", 0.5
	DamageFactor "Fire", 0.75
	DamageFactor "Ice", 0.75
	DamageFactor "AEPoison", 0.75
	DamageFactor "AEMagic", 0.75
	States
	{
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain
	Spawn:
		CYB2 A 10 A_Look
		Loop
	See:
		CYB2 AABBCCDD 4 A_Chase
		Loop
	Missile:
		CYB2 A 0 A_Jump(128,21)
		CYB2 EEEEE 4 A_FaceTarget
		CYB2 Z 0 A_PlaySound("q2weapon/grenadelaunfire")
		CYB2 F 4 Bright A_CustomMissile("DaddyGrenade",70,-30,-20)
		CYB2 E 4 A_FaceTarget
		CYB2 Z 0 A_PlaySound("q2weapon/grenadelaunfire")
		CYB2 F 4 Bright A_CustomMissile("DaddyGrenade",70,-30,-10)
		CYB2 E 4 A_FaceTarget
		CYB2 Z 0 A_PlaySound("q2weapon/grenadelaunfire")
		CYB2 F 4 Bright A_CustomMissile("DaddyGrenade",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 Z 0 A_PlaySound("q2weapon/grenadelaunfire")
		CYB2 F 4 Bright A_CustomMissile("DaddyGrenade",70,-30,10)
		CYB2 E 4 A_FaceTarget
		CYB2 Z 0 A_PlaySound("q2weapon/grenadelaunfire")
		CYB2 F 4 Bright A_CustomMissile("DaddyGrenade",70,-30,20)
		CYB2 F 2 A_FaceTarget
		Goto See
		CYB2 A 0 A_Jump(128,22)
		CYB2 EEEEE 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddyRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddyRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddyRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddyRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddyRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddyRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddyRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddyRocket",70,-30,0)
		CYB2 F 2 A_FaceTarget
		Goto See
		CYB2 EEEEE 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddySeekerRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddySeekerRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddySeekerRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddySeekerRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddySeekerRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddySeekerRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("DaddySeekerRocket",70,-30,0)
		CYB2 E 4 A_FaceTarget
	Pain:
		CYB2 G 2
		CYB2 G 2 A_Pain
		Goto See
	Death:
		CYB2 HI 6
		TNT1 AAAA 0 A_SpawnItemEx("BossDeathExplosion",random(0,50),0,random(30,120),0,0,0,0,32)
		CYB2 J 6
		TNT1 AA 0 A_SpawnItemEx("BossDeathExplosion",random(0,50),0,random(30,120),0,0,0,0,32)
		TNT1 AAAAAAAAAAAAA 0 A_TossGib
		CYB2 K 6
		TNT1 AAAAAAAAAAAAA 0 A_TossGib
		TNT1 AA 0 A_SpawnItemEx("BossDeathExplosion",random(0,50),0,random(30,120),0,0,0,0,32)
		CYB2 L 6 A_Explode(96,256)
		TNT1 AAAAAAAAAAAAA 0 A_TossGib
		TNT1 AA 0 A_SpawnItemEx("BossDeathExplosion",random(0,50),0,random(30,120),0,0,0,0,32)
		CYB2 M 6 A_Scream
		TNT1 AAAAAAAAAAAAA 0 A_TossGib
		TNT1 AA 0 A_SpawnItemEx("BossDeathExplosion",random(0,50),0,random(30,120),0,0,0,0,32)
		CYB2 N 6 A_NoBlocking
		CYB2 O 6
		"####" "#" 0 A_QueueCorpse
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		CYB2 P -1 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		Stop
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		CYB2 G 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowBig",0,0,45,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksBig",0,0,45,0,0,0,0,32)
		CYB2 GG 2 A_FadeOut(0.03)
		Goto Disintegrate+7
	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		"####" "#" 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		"####" "#" 1 A_FreezeDeathChunks
		Wait
	}
}

Actor PBlood
{
	Radius 8
	Height 6
	Speed 8
	DontHurtShooter
	Damage 0
	+DONTSPLASH
	States
	{
	Spawn:
		BLUD CBA 13 Bright A_Gravity
		Stop
	}
}

Actor DaddySeekerRocket
{
	Radius 12
	Height 8
	Speed 12
	Damage 35
	Projectile
	+SEEKERMISSILE
	+EXTREMEDEATH
	+ROCKETTRAIL
	SeeSound "q2weapon/rocketlauncherfire"
	DeathSound "q2weapon/rocketexplo"
	States
	{
	Spawn:
		MICR A 4 Bright A_SeekerMissile(1,90)
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("MonExplosionMedium",0,0,0,0,0,0,0,32)
		TNT1 A 2 Bright A_Explode(150,128,1)
		Stop
	}
}

Actor DaddyGrenade
{
	Mass 1
	Radius 8
	Height 6
	Speed 14
	Damage 50
	PROJECTILE
	+CANBOUNCEWATER 
	+EXTREMEDEATH
	+DOOMBOUNCE 
	+GrenadeTrail
	SeeSound "q2weapon/grenadelbounce"
	DeathSound "q2weapon/rocketexplo"
	States
	{
	Spawn:
		GRNL A 1 Bright A_Gravity
		GRNL A 0 A_CustomMissile("GrenTrail", 0, 0, 0) 
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("MonExplosionMedium",0,0,0,0,0,0,0,32)
		TNT1 A 2 Bright A_Explode(150,128,1)
		Stop
	}
}

Actor DaddyRocket
{
	Radius 12
	Height 8
	Speed 18
	Damage 50
	Projectile
	+EXTREMEDEATH
	+ROCKETTRAIL
	SeeSound "weapons/rocketlaunch"
	DeathSound "q2weapon/rocketexplo"
	States
	{
	Spawn:
		MICR A 4 Bright
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("MonExplosionMedium",0,0,0,0,0,0,0,32)
		TNT1 A 2 Bright A_Explode(150,128,1)
		Stop
	}
}



//==========================================================
//==========================================================

Actor Azanigin 7151	// cyberdemon
{
	DropItem "AEoDDemonOrbItem"
	DropItem "Mana2BigAmmo"
	DropItem "Mana2BigAmmo" 128
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Health 5000
	Radius 25
	Height 90 
	Mass 3800 
	Scale 0.7
	Speed 10
	PainChance 15
	BloodColor Purple
	Monster	+DONTCORPSE RipLevelMin 1 
	+BOSSDEATH
	+MISSILEEVENMORE
	+QUICKTORETALIATE 
	+BOSS
	+FLOORCLIP 
	+NORADIUSDMG
	+NOICEDEATH
	+DONTMORPH
	+NOFEAR
	SeeSound "Nakrul/Idlesight"
	PainSound "Nakrul/Pain"
	DeathSound "Nakrul/death"
	ActiveSound "Nakrul/Idlesight"
	Obituary "%o was killed by the demon's mother: Azanigin!"
	DamageFactor "Wormwood", 0.2
	PainChance "Drain", 40
	PainChance "Chaos", 255
	DamageFactor "ChaosExpl1", 0
	DamageFactor "ChaosExpl2", 0
//Unholy
	DamageFactor "Holy", 1.5
	DamageFactor "Unholy", 0.5
	DamageFactor "UnholyDisint", 0.5
	DamageFactor "Fire", 0.75
	DamageFactor "Ice", 0.75
	DamageFactor "AEPoison", 0.75
	DamageFactor "AEMagic", 0.75
	States
	{
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain
	Spawn: 
		MOTH A 10 A_Look 
		Loop 
	See: 
		MOTH AABBCCDD 4 A_Chase 
		Loop
	Missile:
		MOTH E 0 A_Jump(128,7)
		MOTH E 7 A_FaceTarget
		MOTH F 7 A_FaceTarget
		MOTH G 8 Bright A_CustomMissile("MotherFire",60,0,0)
		MOTH E 7 A_FaceTarget
		MOTH F 7 A_FaceTarget
		MOTH G 8 Bright A_CustomMissile("MotherFire",60,0,0)
		Goto See
		MOTH E 0 A_Jump(64,"Summon")
		MOTH E 7 A_FaceTarget
		MOTH F 7 A_FaceTarget
		MOTH G 0 A_CustomMissile("MotherFire2",60,25,0)
		MOTH G 0 A_CustomMissile("MotherFire2",60,-25,0)
		MOTH G 0 A_CustomMissile("MotherFire2",40,-25,0)
		MOTH G 0 A_CustomMissile("MotherFire2",40,25,0)
		MOTH G 0 A_CustomMissile("MotherFire2",80,-25,0)
		MOTH G 0 A_CustomMissile("MotherFire2",80,25,0)
		MOTH G 0 A_CustomMissile("MotherFire2",60,25,60)
		MOTH G 0 A_CustomMissile("MotherFire2",60,-25,-60)
		MOTH G 0 A_CustomMissile("MotherFire2",40,-25,60)
		MOTH G 0 A_CustomMissile("MotherFire2",40,25,-60)
		MOTH G 0 A_CustomMissile("MotherFire2",80,-25,60)
		MOTH G 0 A_CustomMissile("MotherFire2",80,25,-60)
		MOTH G 8 Bright 
		Goto See
	Summon:
		MOTH H 15 A_FaceTarget
		MOTH G 0 Bright A_CustomMissile("MotherFire3",60,0,0)
		MOTH G 0 Bright A_CustomMissile("MotherFire3",60,0,90)
		MOTH G 0 Bright A_CustomMissile("MotherFire3",60,0,-90)
		MOTH H 8 Bright
		Goto See
	Pain: 
		MOTH H 3 
		MOTH H 3 A_Pain
		TNT1 A 0 A_Jump(40,"Summon") 
		Goto See
	Death: 
		MOTH I 7 
		MOTH J 7 A_Scream 
		MOTH K 7 A_NoBlocking 
		TNT1 AAA 0 A_SpawnItemEx("PurpleGibSp",0,0,random(20,40),0,0,0,0,32)
		TNT1 AAAAAAAAAA 0 A_TossGib
		MOTH L 7 
		MOTH M 7
		MOTH G 0 Bright A_CustomMissile("MotherFire3",60,0,0)
		MOTH G 0 Bright A_CustomMissile("MotherFire3",60,0,90)
		MOTH G 0 Bright A_CustomMissile("MotherFire3",60,0,-90)
		MOTH G 0 Bright A_CustomMissile("MotherFire3",60,0,180)
		MOTH N 7
		MOTH O 7 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		Stop
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		MOTH H 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowBig",0,0,45,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksBig",0,0,45,0,0,0,0,32)
		MOTH HH 2 A_FadeOut(0.03)
		Goto Disintegrate+7
	Ice:
		"####" "#" 5 A_GenericFreezeDeath
		"####" "#" 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		"####" "#" 1 A_FreezeDeathChunks
		Wait
	} 
}
//******************************************
Actor MotherFire
{
	Radius 12
	Height 8
	Speed 20
	Damage 45
	Projectile
	Scale 0.8
	+EXTREMEDEATH
	+GRENADETRAIL
	DamageType "Fire"
	SeeSound "bishopattack"
	States
	{
	Spawn:
		MBAL AAAABBBB 1 Bright A_CustomMissile("MFTrail",4,0,0)
		Loop
	Death:
		BRNR C 0 Bright A_Explode(256,128)
		TNT1 A 0 A_CustomMissile("MFExplo2",0,0,0)
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("MotherFireExtra",0,0,0,1,0,random(-1,3),random(1,360))
		BRNR CCCCDDDDEEEEFFFFGGGGHHHH 2 Bright A_FadeOut
		Stop
	}
}

Actor MFTrail
{
	Projectile
	Speed 0
	Damage 0
	+NOCLIP
	Scale 0.5
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 2
		BRNR CCDDEEFFGGHH 1 A_FadeOut
		Stop
	}
}	

Actor MotherFireExtra
{
	Height 4
	Radius 4
	Speed 3
	Scale 0.5
	+NOCLIP
	PROJECTILE
	-NOGRAVITY
	+DONTBLAST
	+LOWGRAVITY
//	Gravity 0.5
	+DONTSPLASH
	RenderStyle Add
	Translation "174:174=214:214", "217:217=232:232", "231:231=213:123"
	States
	{
	Spawn:
		ICPR K 0
	//	WRBL K 1 Bright ThrustThingZ(0,random(-2,12),0,1)
		WRBL KKKKKK 3 Bright
		WRBL K 1 Bright A_FadeOut
		Wait
	}
}

Actor MFExplo2
{
	Projectile
	Speed 0
	Damage 0
	+NOCLIP
//	Scale 0.7
	RenderStyle Add
	States
	{
	Spawn:
		BLST AABBCCDDEEFFGGHHIIJJKKLL 1 A_FadeOut(0.05)
		Wait
	}
}

//****************************************
Actor MotherFire2
{
	Radius 12
	Height 8
	Speed 10
	Damage 8
	Scale 0.5
	Projectile
	+SEEKERMISSILE
	+EXTREMEDEATH
	+GRENADETRAIL
	DamageType "AEMagic"
	SeeSound "bishopattack"
	States
	{
	Spawn:
		MBAL AB 4 Bright A_SeekerMissile(10,30)
		Loop
	Death:
		BRNR C 2 Bright
		BRNR DEFGH 2 Bright
		Stop
	}
}
//****************************************
Actor MotherFire3
{
	Radius 12
	Height 8
	Speed 10
	Damage 0
	Scale 0.6
	Projectile
	+GRENADETRAIL
	+DONTSPLASH
	SeeSound "bishopattack"
	States
	{
	Spawn:
		PROJ ABC 4 Bright A_Gravity
		Loop
	Death:
		MIS6 B 2 Bright A_SpawnItem("BaronOfHellSpawnerAzanigin",0)
		MIS6 CDEF 2 Bright
		Stop
	}
}


//=======================================================
//=======================================================

Actor FCyberSon 7152	// archvile
{
	DropItem "ExploAmmo" 128
	DropItem "ExploAmmo" 128
	DropItem "ExploAmmo" 128
	DropItem "ExploAmmo" 128
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Health 1100
	Radius 20
	Height 64
	Scale 0.4
	Speed 8
	PainChance 64
	Mass 1000
	BloodColor Orange
	Translation "32:43=216:223", "44:47=232:235"
	Monster	+DONTCORPSE RipLevelMin 1
	+BOSSDEATH
	+MISSILEMORE
	+QUICKTORETALIATE 
	+BOSS
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	SeeSound "GraveDigger/Idle"
	PainSound "GraveDigger/Pain"
	DeathSound "GraveDigger/death"
	ActiveSound "GraveDigger/Idle"
	Obituary "%o faced a mini-cyberdemon."
	DamageFactor "Wormwood", 0.5
	PainChance "Charm", 96
	PainChance "Terror", 96
	PainChance "Drain", 64
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 128
	PainChance "ChaosExpl2", 128
//Armor
	DamageFactor "Electric", 1.25
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain
	Spawn:
		CYB2 A 10 A_Look
		Loop
	See:
		CYB2 AABBCCDD 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_Jump(128,"Missile2")
		CYB2 EEE 4 A_FaceTarget
		CYB2 FFF 0 Bright A_CustomMissile("MiniMiniRocket",32,-13,0+random(10,-10))
		CYB2 F 4 Bright A_CustomMissile("MiniMiniRocket",32,-13,0)
		CYB2 E 4 A_FaceTarget
		CYB2 EEE 4 A_FaceTarget
		CYB2 FFF 0 Bright A_CustomMissile("MiniMiniRocket",32,-13,0+random(10,-10))
		CYB2 F 4 Bright A_CustomMissile("MiniMiniRocket",32,-13,0)
		CYB2 E 4 A_FaceTarget
		Goto See
	Missile2:
		CYB2 E 5 A_FaceTarget
		CYB2 F 4 Bright A_CustomMissile("MiniMiniRocket",32,-13,random(6,-6))
		TNT1 A 0 A_MonsterRefire(0,"See")
		Loop
	MissileRetaliation:
		TNT1 A 0
		Goto Missile+2
	Pain:
		CYB2 G 2 A_Pain
		TNT1 A 0 A_Jump(128,"MissileRetaliation")
		CYB2 G 3
		Goto See
	Death:
		CYB2 HI 6
		CYB2 J 6
		CYB2 K 6
		CYB2 L 6
		CYB2 M 6 A_XScream
		CYB2 N 6 A_NoBlocking
		CYB2 O 6
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		CYB2 P -1 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		Stop
	XDeath:
		TNT1 A 0 A_Jump(256,"XDeathBlood")
		TNT1 AAAA 0 A_SpawnItemEx("OrangeGib",0,0,random(1,5),0,0,0,0,32)
		TNT1 AAAAA 0 A_TossGib
		Goto Death
	XDeathBlood:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 AA 0 A_SpawnItemEx("OrangeGibSp",0,0,random(20,40),0,0,0,0,32)
		TNT1 AAAAA 0 A_TossGib
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		TNT1 A 1 A_Fall
		Stop
	Ice:
		CYB2 G 5 A_GenericFreezeDeath
		CYB2 G 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		CYB2 G 1 A_FreezeDeathChunks
		Wait
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		CYB2 G 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
		CYB2 GG 2 A_FadeOut(0.03)
		Goto Disintegrate+6
	Raise:
		CYB2 PONMLKJIH 5
		Goto See
	}
}

Actor MiniMiniRocket
{
	Radius 12
	Height 8
	Speed 18
	Damage 15
	Projectile
	Scale 0.4
//	+ROCKETTRAIL
	SeeSound "q2weapon/rocketlauncherfire"
	DeathSound "q2weapon/rocketexplo"
	States
	{
	Spawn:
		MICR A 2 Bright A_SpawnItemEx("Q2RocketAltSmokeSmall",random(-1,1),random(-1,1),random(-1,1),0,0,0,random(1,360))
		TNT1 A 0 A_SpawnItemEx("Q2RocketExtra",0,0,0,1,0,random(-1,1),random(1,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("NewExplosionSmall",0,0,0,0,0,0,0,32)
		TNT1 A 2 Bright A_Explode(64,64)
		Stop
	}
}

/*
Actor Q2RocketAltSmokeSmall : Q2RocketAltSmoke
{
	Scale 0.15
}*/



//=======================================================
//=======================================================

Actor FBoltImp 7153		//revenant
{
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 210
	DropItem "PowerupSpawner" 8
	Health 400
	Radius 24
	Height 64
	Speed 10
	Mass 800
	MeleeDamage 4
	PainChance 100
	Monster	+DONTCORPSE RipLevelMin 1
	+BOSS
	+NORADIUSDMG
	+FLOORCLIP
	SeeSound "Worm/idle"
	PainSound "KBrute/Pain"
	DeathSound "KBrute/death"
	ActiveSound "Worm/idle"
	Translation "48:79=56:79"
	MissileType ReiverBall
	Obituary "%o was Electrocuted by a BoltImp."
	HitObituary "%o was slashed by an Boltimp."
	Scale 0.75
	PainChance "Charm", 192
	PainChance "Terror", 192
	PainChance "Defile", 255
	PainChance "Drain", 110
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 255
	PainChance "ChaosExpl2", 255
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain
	Pain.Defile:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("DefileCheck",1)
		Goto See

	Spawn:
		EN11 AB 10 A_Look
		Loop
	See:
		EN11 AABBCCDD 3 A_Chase
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,2)
		TNT1 A 0
		Loop
		TNT1 A 0 A_Jump(5,"Death")
		Loop
	Melee:
		EN11 HI 6 A_FaceTarget
		EN11 J 6 A_MeleeAttack
		Goto See
	Missile:
		EN11 A 0 A_Jump(64,6)
		EN11 EF 8 A_FaceTarget
		EN11 G 3 A_CustomMissile("ImpBolt",50,0,0)
		EN11 G 3 A_CustomMissile("ImpBolt",50,0,0)
		EN11 G 3 A_CustomMissile("ImpBolt",50,0,0)
		Goto See
		EN11 EF 8 A_FaceTarget
		EN11 G 3 A_CustomMissile("ImpBolt2",50,0,0)
		Goto See
	Pain:
		EN11 K 2
		EN11 K 2 A_Pain
		Goto See
	Death:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		EN11 L 8
		EN11 M 8 A_Scream
		EN11 N 6
		EN11 O 6 A_NoBlocking
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		EN11 P -1
		Stop
		Defilement:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
		Goto XDeathBlood
	XDeath:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		TNT1 A 0 A_Jump(256,"XDeathBlood")
		TNT1 AAAAAA 0 A_TossGib
		EN11 Q 8
		EN11 R 8 A_Scream
		EN11 S 6
		EN11 T 6 A_NoBlocking
		EN11 UVW 6
		EN11 X -1
		Stop
	XDeathBlood:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
		TNT1 A 1 A_Fall
		Stop
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		EN11 K 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
		EN11 KK 2 A_FadeOut(0.03)
		Goto Disintegrate+6
	Raise:
		EN11 PONML 5
		Goto See
	}
}

Actor ImpBolt
{
	Radius 12
	Height 8
	Speed 15
	Damage 3
	Projectile
	ExplosionDamage 64
	ExplosionRadius 64
	SeeSound "castspell/electric"
	DeathSound "weapons/sigilhit"
	DamageType "Electric"
	States
	{
	Spawn:
		ZAP5 ABCD 4 Bright
		Loop
	Death:
		ZAP1 ABCDEFEFEDCB 2 Bright
		Stop
	}
}


Actor ImpBolt2
{
	Radius 12
	Height 8
	Speed 15
	Damage 5
	Projectile
	SeeSound "castspell/electric"
	DeathSound "weapons/sigilhit"
	DamageType "Electric"
	States
	{
	Spawn:
		ZAP5 ABCD 2 Bright
		Loop
	Death:
		ZAP7 AB 2 Bright
		ZAP7 CD 2 Bright A_Explode(32,64)
		ZAP7 EA 2 Bright
		ZAP7 BC 2 Bright A_Explode(32,64)
		ZAP7 DE 2 Bright
		ZAP7 AB 2 Bright A_Explode(32,64)
		ZAP7 CD 2 Bright 
		ZAP7 EA 2 Bright A_Explode(32,64)
		ZAP7 BC 2 Bright 
		ZAP7 DE 2 Bright A_Explode(32,64)
		ZAP7 AB 2 Bright
		ZAP7 CD 2 Bright A_Explode(32,64)
		ZAP7 EA 2 Bright
		ZAP7 BC 2 Bright A_Explode(32,64)
		ZAP7 DE 2 Bright
		ZAP7 AB 2 Bright A_Explode(32,64)
		ZAP7 CD 2 Bright
		ZAP7 EA 2 Bright A_Explode(32,64)
		ZAP7 BC 2 Bright 
		ZAP7 DE 2 Bright A_Explode(32,64)
		ZAP7 AB 2 Bright
		ZAP7 CD 2 Bright A_Explode(32,64)
		ZAP7 EA 2 Bright
		ZAP7 BC 2 Bright A_Explode(32,64)
		ZAP7 DE 2 Bright
		ZAP7 AB 2 Bright A_Explode(32,64)
		ZAP7 CD 2 Bright 
		ZAP7 EA 2 Bright A_Explode(32,64)
		ZAP7 BC 2 Bright 
		ZAP7 DE 2 Bright A_Explode(32,64)
		ZAP7 A 1 Bright A_FadeOut
		Wait
	}
}

//=======================================================
//=======================================================

Actor FWeirdImp 7154	//chainguy
{
	DropItem "HealthHeart" 210
	DropItem "PowerSlaveSpawnerMonsterAmmo" 
	DropItem "PowerupSpawner" 8
	Health 100
	Radius 24
	Height 64
	Speed 10
	BloodColor Grey
	Scale 0.65
	Mass 600
	PainChance 120
	Monster	+DONTCORPSE RipLevelMin 1
	+FLOORCLIP
	+MISSILEMORE
	SeeSound ""
	PainSound "Deflier/Pain"
	DeathSound "Deflier/death"
	ActiveSound ""
	MeleeDamage 3
	Translation "32:47=104:111", "176:191=92:106"
	Obituary "%o Found a unknow kind of imp."
	PainChance "Charm", 255
	PainChance "Terror", 255
	PainChance "Defile", 255
	PainChance "Drain", 160
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 255
	PainChance "ChaosExpl2", 255
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain
	Pain.Defile:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("DefileCheck",1)
		Goto See

	Spawn:
		EN11 AB 10 A_Look
		Loop
	See:
		EN11 AABBCCDD 3 A_Chase
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,2)
		TNT1 A 0
		Loop
		TNT1 A 0 A_Jump(15,"Death")
		Loop
	Melee:
		EN11 HI 6 A_FaceTarget
		EN11 J 6 A_MeleeAttack
		Goto See
	Missile:
		EN11 EF 8 A_FaceTarget
		EN11 G 7 A_CustomMissile("WeirdShot",35,0,0)
		Goto See
	Pain:
		EN11 K 2
		EN11 K 2 A_Pain
		Goto See
	Death:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		EN11 L 8
		EN11 M 8 A_Scream
		EN11 N 6
		EN11 O 6 A_NoBlocking
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		EN11 P -1
		Stop
		Defilement:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
		Goto XDeathBlood
	XDeath:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		TNT1 A 0 A_Jump(256,"XDeathBlood")
		TNT1 AAA 0 A_SpawnItemEx("GrayGib",0,0,random(1,5),0,0,0,0,32)
		TNT1 AAA 0 A_TossGib
		EN11 Q 8
		EN11 R 8 A_Scream
		EN11 S 6
		EN11 T 6 A_NoBlocking
		EN11 UVW 6
		EN11 X -1
		Stop
	XDeathBlood:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("GrayGibSp",0,0,random(20,40),0,0,0,0,32)
		TNT1 AAAA 0 A_TossGib
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		TNT1 A 1 A_Fall
		Stop
	Raise:
		EN11 PONML 5
		Goto See
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		EN11 K 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
		EN11 KK 2 A_FadeOut(0.03)
		Goto Disintegrate+6
	}
}

Actor WeirdShot
{
	Radius 12
	Height 8
	Speed 18
	Damage 6
	Scale 0.5
	Projectile
	+SEEKERMISSILE
	+SHOOTABLE
	+SPECTRAL
	DamageType "AEMagic"
	SeeSound "weapons/mauler2fire"
	States
	{
	Spawn:
		TORP ABCD 4 Bright A_SeekerMissile(25,25)
		Loop
	Death:
		THIT ABCDE 4 Bright
		Stop
	}
}



//================================================================
//================================================================

Actor FDemonDaddy 7155		//arachnotron
{
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 
	DropItem "PowerupSpawner" 64
	Health 1000
	Radius 24
	Height 64
	Mass 1000
	Speed 14
	MeleeDamage 12
	Damage 8
	PainChance 0
	Monster	+DONTCORPSE RipLevelMin 1 
	+BOSS
	+BOSSDEATH
	+FLOORCLIP 
	SeeSound "beast/sight" 
	PainSound "beast/Pain" 
	DeathSound "beast/death" 
	ActiveSound "beast/Active"
	AttackSound "CryptDemon/Attack" 
	Obituary "%o took a close look at the demon's teeth."
	PainChance "Charm", 192
	PainChance "Terror", 192
	PainChance "Drain", 96
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 255
	PainChance "ChaosExpl2", 255
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain

	Spawn:
		ENE9 A 10 A_Look
		Loop
	See:
		ENE9 AABBCCDD 2 A_Chase
		Loop
	Melee:
		ENE9 E 3 A_FaceTarget
		ENE9 F 3 A_FaceTarget
		ENE9 G 3 A_MeleeAttack
		ENE9 E 3 A_FaceTarget
		ENE9 F 3 A_FaceTarget
		ENE9 G 3 A_MeleeAttack
		Goto See
	Pain:
		ENE9 H 5
		ENE9 H 5 A_Pain
		Goto See
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		ENE9 H 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
		ENE9 HH 2 A_FadeOut(0.03)
		Goto Disintegrate+7
	Death:
		ENE9 I 6
		ENE9 J 6 A_Scream
		ENE9 K 6 A_NoBlocking
		ENE9 H 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		ENE9 L 6
		ENE9 M 6
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		ENE9 N -1
		Stop
	XDeath:
		TNT1 A 0 A_Jump(256,"XDeathBlood")
		TNT1 AAAAAAAAAAA 0 A_TossGib
		Goto Death
	XDeathBlood:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
		TNT1 AAAAAAAAAAAAA 0 A_TossGib
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		TNT1 A 1 A_Fall
		Stop
	Ice:
		ENE9 H 5 A_GenericFreezeDeath
		ENE9 H 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		ENE9 H 1 A_FreezeDeathChunks
		Wait
	Raise:
		ENE9 NMLKJI 5
		Goto See
	}
}



//================================================================
//================================================================

Actor FRaisedGuy 7156		//revenant
{
	DropItem "AEoDRailGunItem" 32
	DropItem "ShellAmmo"
	DropItem "ShellBigAmmo" 128
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Health 450
	Radius 20 
	Height 56 
	Mass 200 
	Speed 8 
	Damage 40
	Scale 0.65
	PainChance 170 
	Monster	+DONTCORPSE RipLevelMin 1 
	Damage 10
	+FLOORCLIP 
	SeeSound "shotguy/sight" 
	PainSound "shotguy/pain" 
	DeathSound "shotguy/death" 
	ActiveSound "shotguy/active" 
	+MISSILEEVENMORE
	Obituary "%o was killed by a raised general."
	PainChance "Charm", 192
	PainChance "Terror", 192
	PainChance "Defile", 255
	PainChance "Drain", 110
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 255
	PainChance "ChaosExpl2", 255
//Armor
	DamageFactor "Electric", 1.25
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain
	Pain.Defile:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("DefileCheck",1)
		Goto See

	Spawn: 
		EN10 A 10 A_Look 
		Loop 
	See: 
		EN10 AABBCCDD 4 A_Chase 
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,2)
		TNT1 A 0
		Loop
		TNT1 A 0 A_Jump(5,"Death")
		Loop
	Missile:
		EN10 E 0 A_Jump(112,5)
		EN10 E 6 A_FaceTarget
		EN10 E 0 A_Recoil(3)
		EN10 F 6 A_MonsterRail
		EN10 E 6 A_FaceTarget
		Goto See
		EN10 E 6 A_FaceTarget
		EN10 E 0 A_Recoil(6)
		EN10 A 0 A_PlaySound("q2weapon/sshotgunfire")
		EN10 F 6 A_BulletAttack
		EN10 E 6 A_FaceTarget
		Goto See
	Pain: 
		EN10 G 3 
		EN10 G 3 A_Pain 
		Goto See 
	Death: 
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		EN10 H 5 
		EN10 I 5 A_Scream 
		EN10 J 5 A_NoBlocking 
		EN10 K 5 
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		EN10 L -1 
		Stop
		Defilement:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
		Goto XDeathBlood
	XDeath: 
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		TNT1 A 0 A_Jump(256,"XDeathBlood")
		TNT1 AAAAAA 0 A_TossGib
		EN10 M 5 
		EN10 N 5 A_XScream 
		EN10 O 5 A_NoBlocking 
		EN10 PQRST 5 
		EN10 U -1
		Stop
	XDeathBlood:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
		TNT1 A 1 A_Fall
		Stop
	Raise:
		EN10 LKJIH 5
		Goto See
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		EN10 G 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
		EN10 GG 2 A_FadeOut(0.03)
		Goto Disintegrate+6
	} 
}

//================================================================
//================================================================

Actor FHellDemon 7157	// hell knight
{ 
	DropItem "Mana1Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Health 600
	Radius 20
	Height 64
	Speed 12
	PainChance 50
	BloodColor green
	Mass 1000
	Monster	+DONTCORPSE RipLevelMin 1 
	Scale 0.8
	+MISSILEMORE
	+BOSS
	+FLOORCLIP
	Obituary "%o found a hell demon." 
	SeeSound "Goat/Madattack" 
	PainSound "Goat/Pain" 
	DeathSound "Goat/death" 
	ActiveSound "" 
	PainChance "Charm", 192
	PainChance "Terror", 192
	PainChance "Defile", 255
	PainChance "Drain", 110
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 255
	PainChance "ChaosExpl2", 255
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain
	Pain.Defile:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("DefileCheck",1)
		Goto See

	Spawn: 
		ENE1 A 10 A_Look 
		Loop 
	See: 
		ENE1 AABBCCDD 4 A_Chase 
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,2)
		TNT1 A 0
		Loop
		TNT1 A 0 A_Jump(5,"Death")
		Loop 
	Missile: 
		ENE1 E 8 A_FaceTarget 
		ENE1 F 8 Bright A_FaceTarget 
		LOHS G 0 A_Custommissile ("SerpentFX", 32, 0, 10) 
		LOHS G 0 A_Custommissile ("SerpentFX", 32, 0, 0) 
		LOHS G 0 A_Custommissile ("SerpentFX", 32, 0, -10) 
		ENE1 G 8 Bright A_FaceTarget 
		Goto See 
	Pain: 
		ENE1 N 5 
		ENE1 N 5 A_Pain 
		Goto See 
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		ENE1 N 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
		ENE1 NN 2 A_FadeOut(0.03)
		Goto Disintegrate+6
	Death: 
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		ENE1 H 8 
		ENE1 I 8 A_NoBlocking
		ENE1 J 8 A_Scream 
		ENE1 K 8
		ENE1 L 8 
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		ENE1 M -1 
		Stop 
		Defilement:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
		Goto XDeathBlood
	XDeath:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		TNT1 A 0 A_Jump(256,"XDeathBlood")
		TNT1 AAAA 0 A_SpawnItemEx("GreenGib",0,0,random(1,5),0,0,0,0,32)
		TNT1 AAAAA 0 A_TossGib
		Goto Death
	XDeathBlood:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 AA 0 A_SpawnItemEx("GreenGibSp",0,0,random(20,40),0,0,0,0,32)
		TNT1 AAAAAA 0 A_TossGib
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		TNT1 A 1 A_Fall
		Stop
	Raise: 
		ENE1 MLKJIH 5 
		Goto See 
	} 
}

Actor SerpentFxDmg : SerpentFx replaces SerpentFx
{
	DamageType "AEPoison"
}


//================================================================
//================================================================

Actor FHellDemon2 7158	// baron
{ 
	DropItem "Mana2Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Health 1300
	Radius 20 
	Height 64
	Speed 12
	PainChance 50
	Scale 0.8
	Mass 1000
	Monster	+DONTCORPSE RipLevelMin 1 
	+MISSILEMORE
	+BOSS
	+FLOORCLIP
	+DONTMORPH
	Obituary "%o found a hell demon." 
	SeeSound "HellDemon/Idle" 
	PainSound "HellDemon/Pain" 
	DeathSound "HellDemon/death" 
	ActiveSound "HellDemon/Idle" 
	Translation "112:127=32:47"
	DamageFactor "Wormwood", 0.5
	PainChance "Charm", 96
	PainChance "Terror", 96
	PainChance "Drain", 64
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 128
	PainChance "ChaosExpl2", 128
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain
	Spawn: 
		ENE1 A 10 A_Look 
		Loop 
	See: 
		ENE1 AABBCCDD 4 A_Chase 
		Loop 
	Missile: 
		ENE1 E 8 A_FaceTarget 
		ENE1 F 8 Bright A_FaceTarget 
		LOHS G 0 A_Custommissile ("HellDemonP", 32, 0, 10) 
		LOHS G 0 A_Custommissile ("HellDemonP", 32, 0, 0) 
		LOHS G 0 A_Custommissile ("HellDemonP", 32, 0, -10) 
		ENE1 G 8 Bright A_FaceTarget 
		Goto See 
	Pain: 
		ENE1 N 5 
		ENE1 N 5 A_Pain 
		Goto See 
	Death: 
		ENE1 H 8 
		ENE1 I 8 A_NoBlocking
		ENE1 J 8 A_Scream 
		ENE1 K 8
		ENE1 L 8 
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		ENE1 M -1 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		Stop 
	XDeath:
		TNT1 A 0 A_Jump(256,"XDeathBlood")
		TNT1 AAAAAAAAAA 0 A_TossGib
		Goto Death
	XDeathBlood:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
		TNT1 AAAAAAAAAA 0 A_TossGib
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		TNT1 A 1 A_Fall
		Stop
	Ice:
		ENE1 N 5 A_GenericFreezeDeath
		ENE1 N 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		ENE1 N 1 A_FreezeDeathChunks
		Wait
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		ENE1 N 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
		ENE1 NN 2 A_FadeOut(0.03)
		Goto Disintegrate+7
	Raise: 
		ENE1 MLKJIH 5 
		Goto See 
	} 
} 

Actor HellDemonP
{
	Radius 12
	Height 8
	Speed 10
	Damage 10
	+EXTREMEDEATH
	Projectile
	SeeSound "vile/firecrkl"
	DeathSound "magestaffexplode"
	DamageType "Fire"
	States
	{
	Spawn:
		MSP2 A 3 Bright A_SpawnItemEx("HellDemonE",0,0,0,0,0,frandom(0.001,0.001),0,32)
		MSP2 B 3 Bright A_SpawnItemEx("HellDemonE",0,0,0,0,0,frandom(0.001,0.001),0,32)
		MSP2 C 3 Bright A_SpawnItemEx("HellDemonE",0,0,0,0,0,frandom(0.001,0.001),0,32)
		MSP2 D 3 Bright A_SpawnItemEx("HellDemonE",0,0,0,0,0,frandom(0.001,0.001),0,32)
		Loop
	Death:
		TNT1 AAAAAAA 0 A_SpawnItemEx("MageStaffFXExtra",0,0,6,random(4,-4)/(2*1.5),random(4,-4)/(2*1.5),random(4,-4)/(2*1.5),random(1,359),32)
		/*TNT1 AAAA 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(10,-10)/(10*1.05),random(10,-10)/(10*1.05),random(10,-10)/(10*1.05),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),160,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),180,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-160,32)*/
		MSP1 G 2 Bright A_Explode(64,64,0)
		MSP1 HIJKLMOP 2 Bright
		Stop
	}
}

Actor HellDemonE
{
	Radius 8
	Height 6
	Speed 0
	Damage 5
	PROJECTILE
	-NOGRAVITY
	RenderStyle Add
	ReactionTime 15
	Gravity 0.25
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	MISSILEHeight 0
	+RIPPER	RipperLevel 1
	MissileType RBT1
	DamageType "Fire"
	States
	{
	Spawn:
		WRBL A 0 A_JumpIf(waterlevel>0,"Death")
		WRBL ABC 4 Bright A_CountDown
		Loop
	Death:
		DKB2 DEFGHI 4 Bright
		Stop
	}
}




//===========================================================================
//===========================================================================

Actor FBoltArachnotron 7159		//spider mastermind
{
	DropItem "CellBigAmmo" 128
	DropItem "CellBigAmmo" 128
	DropItem "CellBigAmmo" 128
	DropItem "CellBigAmmo" 128
	DropItem "CellBigAmmo" 128
	DropItem "MegaHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Health 4000
	Radius 64
	Height 64
	Mass 6000
	Speed 12
	PainChance 64
	Damage 8
	Monster	+DONTCORPSE RipLevelMin 1
	+BOSSDEATH
	+MISSILEEVENMORE
	+MISSILEMORE
	+BOSS
	+FLOORCLIP
	+DONTMORPH
	+NOFEAR
	SeeSound "stalker/sight"
	PainSound "stalker/pain"
	DeathSound "stalker/death"
	ActiveSound "stalker/active"
	Obituary "%o Was shocked by a greater arachnotron."
	DamageFactor "Wormwood", 0.2
	PainChance "Drain", 40
	PainChance "Chaos", 255
	DamageFactor "ChaosExpl1", 0
	DamageFactor "ChaosExpl2", 0
//Mechanic
	DamageFactor "Fire", 1.25
	DamageFactor "Ice", 0.75
	DamageFactor "Electric", 1.5
	DamageFactor "AEPoison", 0.5
	DamageFactor "AEBullet", 0.75
	DamageFactor "AEMagic", 0.75
 	DamageFactor "Plasma", 1.25
 	DamageFactor "PlasmaDisint", 1.25
	States
	{
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain
	Spawn:
		ENE3 AB 10 A_Look
		Loop
	See:
		ENE3 AABBCCDD 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_Jump(128,"Missile2")
		ENE3 A 5 A_FaceTarget
		ENE3 G 0 A_CustomMissile("ArachBolt",25,-15,0)
		ENE3 G 0 A_CustomMissile("ArachBolt",25, 15,0)
		ENE3 E 5 Bright A_FaceTarget
		ENE3 E 1 A_CPosReFire
		Goto Missile+1
	Missile2:
		ENE3 E 1 A_FaceTarget
		ENE3 G 0 A_CustomMissile("MiniArachShot",25,-15,0)
		ENE3 G 0 A_CustomMissile("MiniArachShot",25, 15,0)
		ENE3 G 2 Bright A_FaceTarget
		ENE3 E 1 A_CPosReFire
		Loop
	Pain:
		ENE3 F 3
		ENE3 F 3 A_Pain
		Goto See
	Death:
		ENE3 G 8 A_Scream
		TNT1 A 0 A_CustomMissile("BossDeathExplosion",40,0,110)
		TNT1 A 0 A_CustomMissile("BossDeathExplosion",10,-25,230)
		TNT1 AAAAAAAAAAAAAAA 0 A_TossGib
		ENE3 H 7 A_Fall
		TNT1 A 0 A_CustomMissile("BossDeathExplosion",20,35,180)
		TNT1 A 0 A_CustomMissile("BossDeathExplosion",30,-25,330)
		ENE3 IJK 7
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		ENE3 L -1 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		Stop
	Ice:
		ENE3 F 5 A_GenericFreezeDeath
		ENE3 F 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		ENE3 F 1 A_FreezeDeathChunks
		Wait
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		ENE3 F 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowBig",0,0,45,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksBig",0,0,45,0,0,0,0,32)
		ENE3 FF 2 A_FadeOut(0.03)
		Goto Disintegrate+7
	Raise:
		ENE3 LKJIHG 5
		Goto See
	}
}

Actor ArachBolt
{
	Radius 4
	Height 6
	Speed 26
	Damage 12
	PROJECTILE
	SeeSound "enforcer/shot"
	DeathSound "enforcer/shotcrash"
	DamageType "Electric"
	States
	{
	Spawn:
		CCLW A 3 Bright
		Loop
	Death:
		ZAP1 ABCDEFEDCB 3 Bright
		Stop
	}
}

//===========================================================================
//===========================================================================

Actor FMechArachnotron 7160	// arachnotron
{
	DropItem "CellAmmo" 128
	DropItem "CellAmmo" 128
	DropItem "CellAmmo" 128
	DropItem "CellAmmo" 128
	DropItem "CellAmmo" 128
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Health 600
	Radius 36
	Height 48
	Mass 600
	Speed 12
	PainChance 64
	Damage 8
	Monster	+DONTCORPSE RipLevelMin 1
	Scale 0.65
	BloodColor Green
	+MISSILEMORE
	+FLOORCLIP
	+BOSS
	+BOSSDEATH
	Translation "212:223=112:123", "232:235=124:127", "168:191=112:127", "28:47=112:127"
	SeeSound "interrogator/sight"
	PainSound "programmer/pain"
	DeathSound "interrogator/death"
	ActiveSound "interrogator/active"
	Obituary "%o Was Blown by a  Mecharachnotron."
	PainChance "Charm", 192
	PainChance "Terror", 192
	PainChance "Drain", 96
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 255
	PainChance "ChaosExpl2", 255
//Mechanic
	DamageFactor "Fire", 1.25
	DamageFactor "Ice", 0.75
	DamageFactor "Electric", 1.5
	DamageFactor "AEPoison", 0.5
	DamageFactor "AEBullet", 0.75
	DamageFactor "AEMagic", 0.75
 	DamageFactor "Plasma", 1.25
 	DamageFactor "PlasmaDisint", 1.25
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain

	Spawn:
		ENE3 AB 10 A_Look
		Loop
	See:
		ENE3 AABBCCDD 4 A_Chase
		Loop
	Missile:
		ENE3 A 5 A_FaceTarget
		ENE3 G 0 A_CustomMissile("MiniArachShot",15,-10,0)
		ENE3 G 0 A_CustomMissile("MiniArachShot",15, 10,0)
		ENE3 E 5 Bright A_FaceTarget
		ENE3 A 5 A_FaceTarget
		ENE3 G 0 A_CustomMissile("MiniArachShot",15,-10,0)
		ENE3 G 0 A_CustomMissile("MiniArachShot",15, 10,0)
		ENE3 E 5 Bright A_FaceTarget
		ENE3 A 5 A_FaceTarget
		ENE3 G 0 A_CustomMissile("MiniArachShot",15,-10,0)
		ENE3 G 0 A_CustomMissile("MiniArachShot",15, 10,0)
		ENE3 E 5 Bright A_FaceTarget
		Goto See
	Pain:
		ENE3 F 3
		ENE3 F 3 A_Pain
		Goto See
	Death:
		ENE3 G 8 A_Scream
		TNT1 A 0 A_CustomMissile("BossDeathExplosion",20,35,180)
		TNT1 A 0 A_CustomMissile("BossDeathExplosion",30,-25,330)
		ENE3 H 7 A_Fall
		TNT1 A 0 A_CustomMissile("BossDeathExplosion",20,35,180)
		TNT1 A 0 A_CustomMissile("BossDeathExplosion",30,-25,330)
		ENE3 IJK 7
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		ENE3 L -1 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		Stop
	XDeath:
		TNT1 A 0 A_Jump(256,"XDeathBlood")
		TNT1 AAAAA 0 A_SpawnItemEx("GreenGib",0,0,random(1,5),0,0,0,0,32)
		TNT1 AAAAAAA 0 A_TossGib
		Goto Death
	XDeathBlood:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 AA 0 A_SpawnItemEx("GreenGibSp",0,0,random(20,40),0,0,0,0,32)
		TNT1 AAAAAAA 0 A_TossGib
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		TNT1 A 1 A_Fall
		Stop
	Ice:
		ENE3 F 5 A_GenericFreezeDeath
		ENE3 F 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		ENE3 F 1 A_FreezeDeathChunks
		Wait
	Raise:
		ENE3 LKJIHG 5
		Goto See
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		ENE3 F 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
		ENE3 FF 2 A_FadeOut(0.03)
		Goto Disintegrate+7
	}
}

Actor MiniArachShot
{
	Radius 4
	Height 6
	Speed 25
	Damage 2
	Scale 0.4
	PROJECTILE
	SeeSound "CacoFlame/attack"
	DeathSound "weapons/staffhit"
	States
	{
	Spawn:
		PROJ ABC 3 Bright
		Loop
	Death:
		PROJ DEFGHI 5 Bright
		Stop
	}
}


//===========================================================================
//===========================================================================

Actor FMancubusUncle 7161	// mancubus
{
	DropItem "Mana2Ammo"
	DropItem "Mana1Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Health 650
	Radius 48
	Height 64
	Mass 1000
	Speed 8
	PainChance 80
	Monster	+DONTCORPSE RipLevelMin 1
	Scale 0.6
	+BOSSDEATH
	+BOSS
	+FLOORCLIP
	Translation "212:223=112:123", "232:235=124:127", "168:191=112:127", "28:47=112:127"
	SeeSound "FatDemon/Idle"
	PainSound "FatDemon/Pain"
	DeathSound "FatDemon/death"
	ActiveSound "FatDemon/Idle"
	MissileType MancRocket
	Translation "48:79=96:111"
	Obituary "%o was Exploded by a Blood Mancubus."
	PainChance "Charm", 192
	PainChance "Terror", 192
	PainChance "Defile", 255
	PainChance "Drain", 96
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 255
	PainChance "ChaosExpl2", 255
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain
	Pain.Defile:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("DefileCheck",1)
		Goto See

	Spawn:
		ENE4 AB 15 A_Look
		Loop
	See:
		ENE4 ABCDEF 7 A_Chase
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,2)
		TNT1 A 0
		Loop
		TNT1 A 0 A_Jump(5,"Death")
		Loop
	Missile:
		ENE4 A 0 A_Jump(128,5)
		ENE4 G 10 A_FaceTarget
		ENE4 H 0 Bright A_CustomMissile("GMancubusShot",36,35,0)
		ENE4 H 10 Bright A_CustomMissile("GMancubusShot",36,-35,0)
		ENE4 G 10 A_FaceTarget
		Goto See
		ENE4 G 10 A_FaceTarget
		ENE4 H 0 Bright A_CustomMissile("GMancubusShot2",36,35,0)
		ENE4 H 10 Bright A_CustomMissile("GMancubusShot2",36,-35,0)
		ENE4 G 10 A_FaceTarget
		ENE4 G 10 A_FaceTarget
		ENE4 H 0 Bright A_CustomMissile("GMancubusShot2",36,35,0)
		ENE4 H 10 Bright A_CustomMissile("GMancubusShot2",36,-35,0)
		ENE4 G 10 A_FaceTarget
		ENE4 G 10 A_FaceTarget
		ENE4 H 0 Bright A_CustomMissile("GMancubusShot2",36,35,0)
		ENE4 H 10 Bright A_CustomMissile("GMancubusShot2",36,-35,0)
		ENE4 G 10 A_FaceTarget
		Goto See
	Pain:
		ENE4 J 3
		ENE4 J 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		ENE4 K 6
		ENE4 K 0 A_CustomMissile("BossDeathExplosion",40,35,190)
		ENE4 K 0 A_CustomMissile("BossDeathExplosion",0,-35,25)
		ENE4 L 6 A_Scream
		TNT1 A 0 A_CustomMissile("BossDeathExplosion",20,35,10)
		TNT1 A 0 A_CustomMissile("BossDeathExplosion",30,25,30)
		ENE4 M 6 A_NoBlocking
		ENE4 N 6
		TNT1 A 0 A_CustomMissile("BossDeathExplosion",40,35,110)
		TNT1 A 0 A_CustomMissile("BossDeathExplosion",0,-25,230)
		ENE4 O 6
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		ENE4 P -1 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		Stop
		Defilement:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
		Goto XDeathBlood
	XDeath:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		TNT1 A 0 A_Jump(256,"XDeathBlood")
		TNT1 AAAAAAAAAAAAA 0 A_TossGib
		Goto Death
	XDeathBlood:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
		TNT1 AAAAAAAAAA 0 A_TossGib
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		TNT1 A 1 A_Fall
		Stop
	Raise:
		ENE4 POMNLK 5
		Goto See
	Ice:
		ENE4 J 5 A_GenericFreezeDeath
		ENE4 J 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		ENE4 J 1 A_FreezeDeathChunks
		Wait
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		ENE4 J 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
		ENE4 JJ 2 A_FadeOut(0.03)
		Goto Disintegrate+6
	}
}

Actor GMancubusShot
{
	Radius 4
	Height 6
	Speed 18
	Damage 8
	Scale 0.4
	PROJECTILE
	+SeekerMissile
	Translation "212:223=112:123", "232:235=124:127", "168:191=112:127", "28:47=112:127"
	SeeSound "CacoFlame/attack"
	DeathSound "dragonfireballexplode"
	DamageType "AEMagic"
	States
	{
	Spawn:
		PROJ ABC 3 Bright A_SeekerMissile(5,10)
		Loop
	Death:
		TNT1 AAAAA 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(10,-10)/(10*1.95),random(10,-10)/(10*1.95),random(10,-10)/(10*1.95),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),160,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),180,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-160,32)
		PROJ D 5 Bright
		PROJ EFGHI 5
		Stop
	}
}

Actor GMancubusShot2
{
	Radius 10
	Height 10
	Speed 25
	Damage 8
	PROJECTILE
	Scale 0.7
	SeeSound "CacoFlame/attack"
	DeathSound "dragonfireballexplode"
	DamageType "Fire"
	States
	{
	Spawn:
		PROJ ABC 3 Bright
		Loop
	Death:
		TNT1 AAAAA 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(10,-10)/(10*1.95),random(10,-10)/(10*1.95),random(10,-10)/(10*1.95),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),160,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),180,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-160,32)
		PROJ D 5 Bright A_Explode(64,64)
		PROJ EFGHI 5
		Stop
	}
}

//===========================================================================
//===========================================================================

Actor FMutatedPain 7162		// cacodemon
{
	DropItem "Mana2Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 128
	DropItem "PowerupSpawner" 8
	Health 400
	Radius 30
	Height 56
	Mass 1000
	Speed 8
	PainChance 80
	Monster	+DONTCORPSE RipLevelMin 1
	+BOSS
	+NOGRAVITY
	+FLOAT
	SeeSound "ironlich/sight"
	PainSound "ironlich/pain"
	DeathSound "ironlich/death"
	ActiveSound "ironlich/active"
	Translation "48:79=96:111"
	Obituary "%o saw a mutated pain elemental."
	PainChance "Charm", 255
	PainChance "Terror", 255
	PainChance "Defile", 255
	PainChance "Drain", 128
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 255
	PainChance "ChaosExpl2", 255
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain
	Pain.Defile:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("DefileCheck",1)
		Goto See
	Spawn:
		ENE5 A 15 A_Look
		Loop
	See:
		ENE5 AABBCCDD 5 A_Chase
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,2)
		TNT1 A 0
		Loop
		TNT1 A 0 A_Jump(5,"Death")
		Loop
	Missile:
		ENE5 E 0 A_Jump(72,5)
		ENE5 E 7 A_FaceTarget
		ENE5 F 7 Bright A_FaceTarget
		ENE5 G 7 A_CustomMissile("SuperPainShot",40,0,0)
		Goto See
		ENE5 E 7 A_FaceTarget
		ENE5 F 7 Bright A_FaceTarget
		ENE5 G 2 A_CustomMissile("SoulHarvesterBall",40,0,0)
		ENE5 G 2 A_CustomMissile("SoulHarvesterBall",40,0,0)
		ENE5 G 2 A_CustomMissile("SoulHarvesterBall",40,0,0)
		ENE5 G 2 A_CustomMissile("SoulHarvesterBall",40,0,0)
		ENE5 G 2 A_CustomMissile("SoulHarvesterBall",40,0,0)
		Goto See
	Pain:
		ENE5 A 3
		ENE5 A 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		ENE5 HIJ 6
		ENE5 K 6
		ENE5 L 6 A_Scream
		ENE5 M 6 A_NoBlocking
		"####" "#" 0 A_ChangeFlag("CORPSE",1)
		ENE5 N -1
		Stop
		Defilement:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
		Goto XDeathBlood
	XDeath:
		TNT1 A 0 //A_JumpIfInventory("DefileCheck",1,"Defilement")
		TNT1 A 0 A_Jump(256,"XDeathBlood")
		TNT1 AAAAAAAAAAAAAAA 0 A_TossGib
		Goto Death
	XDeathBlood:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
		TNT1 AAAAAAAAA 0 A_TossGib
		TNT1 A 1 A_Fall
		Stop
	Raise:
		ENE5 NLKJIH 5
		Goto See
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		ENE5 A 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
		ENE5 AA 2 A_FadeOut(0.03)
		Goto Disintegrate+6
	}
}

Actor SuperPainShot
{
	Radius 4
	Height 6
	Speed 18
	Damage 8
	Scale 0.9
	PROJECTILE
	Translation "16:39=104:111", "40:47=5:8", "48:79=32:47", "112:127=216:223"
	SeeSound "CacoFlame/attack"
	DamageType "AEMagic"
	States
	{
	Spawn:
		TORP ABCD 3 Bright 
		Loop
	Death:
		THIT A 3 Bright 
		THIT A 0 Bright A_CustomMissile("SuperPainShot2",0,0,0)
		THIT A 0 Bright A_CustomMissile("SuperPainShot2",0,0,45)
		THIT A 0 Bright A_CustomMissile("SuperPainShot2",0,0,90)
		THIT A 0 Bright A_CustomMissile("SuperPainShot2",0,0,135)
		THIT A 0 Bright A_CustomMissile("SuperPainShot2",0,0,180)
		THIT A 0 Bright A_CustomMissile("SuperPainShot2",0,0,-45)
		THIT A 0 Bright A_CustomMissile("SuperPainShot2",0,0,-90)
		THIT A 0 Bright A_CustomMissile("SuperPainShot2",0,0,-135)
		THIT BCDE 3 Bright 
		Stop
	}
}


Actor SuperPainShot2
{
	Radius 8
	Height 6
	Speed 10
	Damage 4
	PROJECTILE
	RenderStyle Add
	Translation "176:183=200:207", "184:191=240:247", "212:219=200:207", "220:223=240:243", "232:235=244:247", "224:231=200:207", "161:167=240:247"
	Alpha 0.8
	SeeSound "harvester/scream"
	DeathSound "imp/shotx"
	DamageType "AEMagic"
	States
	{
	Spawn:
		SHFB A 0 Bright A_PlaySound("HarvesterBallScream")
		SHFB ABCABC 4 Bright
		Loop
	Death:
		SHFB DEFG 4 Bright
		Stop
	}
}


//===========================================================================
//===========================================================================

Actor FEvolvedPain 7163		// painelem
{
	DropItem "Mana2BigAmmo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 128
	DropItem "PowerupSpawner" 
	Health 700
	Radius 30
	Height 56
	Mass 1000
	Speed 8
	BloodColor Blue
	PainChance 80
	Monster	+DONTCORPSE RipLevelMin 1
	+BOSS
	+BOSSDEATH
	+NOGRAVITY
	+FLOAT
	ExplosionDamage 64
	ExplosionRadius 128
	SeeSound "wraithsight"
	PainSound "wraithpain"
	DeathSound "wraithdeath"
	ActiveSound "wraithactive"
	Translation "48:79=96:111"
	Obituary "%o can say that the evolved pains are even more dangerous."
	PainChance "Charm", 192
	PainChance "Terror", 192
	PainChance "Drain", 128
	PainChance "Chaos", 255
	PainChance "ChaosExpl1", 128
	PainChance "ChaosExpl2", 128
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
	States
	{
	Pain.Charm:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
		Goto See
	Pain.Terror:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		Goto See
	Pain.Drain:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
		Goto Pain

	Spawn:
		ENE6 A 15 A_Look
		Loop
	See:
		ENE6 AAAA 5 A_Chase
		Loop
	Missile:
		ENE6 E 0 Bright A_Jump(128,5)
		ENE6 B 7 A_FaceTarget
		ENE6 C 0 Bright A_CustomMissile("Demon2FX1",40,40,0)
		ENE6 C 7 Bright A_CustomMissile("Demon2FX1",40,-40,0)
		ENE6 B 7 Bright A_FaceTarget
		Goto See
		ENE6 E 0 Bright A_Jump(128,5)
		ENE6 B 7 Bright A_FaceTarget
		ENE6 C 0 Bright A_CustomMissile("Demon1FX1",40,40,0)
		ENE6 C 7 Bright A_CustomMissile("Demon1FX1",40,-40,0)
		ENE6 B 7 Bright A_FaceTarget
		Goto See
		ENE6 B 7 Bright A_FaceTarget
		ENE6 C 0 Bright A_CustomMissile("EvPainShot",40,40,-45)
		ENE6 C 7 Bright A_CustomMissile("EvPainShot",40,-40,45)
		ENE6 B 7 Bright A_FaceTarget
		ENE6 C 0 Bright A_CustomMissile("EvPainShot",40,40,-17)
		ENE6 C 7 Bright A_CustomMissile("EvPainShot",40,-40,17)
		ENE6 B 7 Bright A_FaceTarget
		ENE6 C 0 Bright A_CustomMissile("EvPainShot",40,40,0)
		ENE6 C 7 Bright A_CustomMissile("EvPainShot",40,-40,0)
		ENE6 B 7 Bright A_FaceTarget
		Goto see
	Pain:
		ENE6 D 3
		ENE6 D 3 A_Pain
		Goto See
	Ice:
		ENE6 D 5 A_GenericFreezeDeath
		ENE6 D 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		ENE6 D 1 A_FreezeDeathChunks
		Wait
	Death:
		ENE6 EF 4 Bright
		TNT1 AAAAA 0 A_SpawnItemEx("BlueGib",0,0,random(1,5),0,0,0,0,32)
		TNT1 AAAAAAA 0 A_TossGib
		ENE6 GHIJ 4 Bright
		ENE6 K 4 Bright A_NoBlocking
		ENE6 L 4 Bright
		TNT1 A 0 A_KillMaster("Massacre",KILS_FOILINVUL,"None","AEoDSpawner")
		Stop
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)	
		ENE6 D 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop	
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
		ENE6 DD 2 A_FadeOut(0.03)
		Goto Disintegrate+6
	}
}

//***********************
Actor EvPainShot
{
	Radius 8
	Height 6
	Speed 12
	Damage 8
	PROJECTILE
	+SeekerMissile
	Translation "112:127=200:220"
	SeeSound "iceguysight"
	DeathSound "dragonfireballexplode"
	DamageType "AEMagic"
	States
	{
	Spawn:
		D2FX ABCDEF 4 Bright A_SeekerMissile(10,15)
		Loop
	Death:
		D2FX GHIJKL 4 Bright
		Stop
	}
}




