//===========================================================================
//===========================================================================

Actor FMummy : Mummy 7050	// demon
{
	DropItem "Mana1Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    +FLOORCLIP
    Health 150
    Radius 20
    Height 56
    Obituary "%o was smashed by a mummy."
    PainChance "Charm", 255
    PainChance "Terror", 255
    PainChance "Defile", 255
    PainChance "Drain", 153
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Undead
	DamageFactor "AEPoison", 0.5
	DamageFactor "AEBullet", 0.75
	DamageFactor "Holy", 1.5
	DamageFactor "Unholy", 0.5
	DamageFactor "UnholyDisint", 0.5
	DamageFactor "AEMagic", 1.25
    States
    {
                Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See
    See:
	MUMM ABCD 4 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(15,"Death")
	Loop
    Melee:
	MUMM E 6 A_FaceTarget
	MUMM F 6 A_CustomMeleeAttack(random(10,40), "mummy/attack2", "mummy/attack")
	MUMM G 6
	Goto See
    Pain:
	MUMM H 4
	MUMM H 4 A_Pain
	Goto See
    Death:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,9)
	MUMM I 5
	MUMM J 5 A_Scream
	MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1)
	MUMM L 5
	MUMM M 5 A_NoBlocking
	MUMM NO 5
	MUMM P -1
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAAA 0 A_TossGib
	Goto Death
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
	TNT1 A 1 A_Fall
	Stop
    Raise:
	MUMM PONMLKJI 5
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	MUMM H 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	MUMM HH 2 A_FadeOut(0.03)
	Goto Disintegrate+6
    }
}



//===========================================================================
//===========================================================================
// Changed to imp, therefore it's loss of health.
//===========================================================================
//===========================================================================

Actor FMummyLeader : MummyLeader 7051	// imp
{
	DropItem "Mana1Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    +FLOORCLIP
    Health 80
    Scale 0.8
    Radius 20
    Height 56
    Obituary "%o was de-souled by a mummy leader."
    HitObituary "%o was smashed by a mummy leader."
    PainChance "Charm", 255
    PainChance "Terror", 255
    PainChance "Defile", 255
    PainChance "Drain", 160
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Undead
	DamageFactor "AEPoison", 0.5
	DamageFactor "AEBullet", 0.75
	DamageFactor "Holy", 1.5
	DamageFactor "Unholy", 0.5
	DamageFactor "UnholyDisint", 0.5
	DamageFactor "AEMagic", 1.25
    States
    {
                Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See

    See:
	MUMM ABCD 4 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(15,"Death")
	Loop
    Melee:
	MUMM E 6 A_FaceTarget
	MUMM F 6 A_CustomMeleeAttack(random[MummyAttack](1,8)*2, "mummy/attack2", "mummy/attack")
	MUMM G 6
	Goto See
    Missile:
	MUMM X 5 A_FaceTarget
	MUMM Y 5 Bright A_FaceTarget
	MUMM X 5 A_FaceTarget
	MUMM Y 5 Bright A_FaceTarget
	MUMM X 5 A_FaceTarget
	MUMM Y 5 Bright A_CustomComboAttack("MummyFX1", 32, random[MummyAttack2](1,8)*2, "mummy/attack2")
	Goto See
    Pain:
	MUMM H 4
	MUMM H 4 A_Pain
	Goto See
    Death:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,9)
	MUMM I 5
	MUMM J 5 A_Scream
	MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1)
	MUMM L 5
	MUMM M 5 A_NoBlocking
	MUMM NO 5
	MUMM P -1
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAAA 0 A_TossGib
	Goto Death
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
	TNT1 A 1 A_Fall
	Stop
    Raise:
	MUMM PONMLKJI 5
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	MUMM H 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	MUMM HH 2 A_FadeOut(0.03)
	Goto Disintegrate+6
    }
}

Actor MummyFX1DMG : MummyFX1 replaces MummyFX1
{
	DamageType "Fire"
	Speed 13
}



//===========================================================================
//===========================================================================

Actor FKnight : Knight 7052	// revenant
{
	DropItem "Mana1Ammo"
	DropItem "Mana2Ammo" 160
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    +FLOORCLIP
    Health 450
    +MISSILEMORE
    +MISSILEEVENMORE
    Height 56
    Radius 20
    Obituary "%o was reached by a knight's axe."
    HitObituary "%o was axed by a knight."
    PainChance "Charm", 192
    PainChance "Terror", 192
    PainChance "Defile", 255
    PainChance "Drain", 110
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Undead
	DamageFactor "AEPoison", 0.5
	DamageFactor "AEBullet", 0.75
	DamageFactor "Holy", 1.5
	DamageFactor "Unholy", 0.5
	DamageFactor "UnholyDisint", 0.5
	DamageFactor "AEMagic", 1.25
    States
    {
                Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See

    See:
	KNIG ABCD 4 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(5,"Death")
	Loop
    Melee:
    Missile:
	KNIG E 10 A_FaceTarget
	KNIG F 8 A_FaceTarget
	KNIG G 8 A_KnightAttack
	KNIG E 10 A_FaceTarget
	KNIG F 8 A_FaceTarget
	KNIG G 8 A_KnightAttack
	Goto See
    Pain:
	KNIG H 3
	KNIG H 3 A_Pain
	Goto See
    Death:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,8)
	KNIG I 6
	KNIG J 6 A_Scream
	KNIG K 6
	KNIG L 6 A_NoBlocking
	KNIG MN 6
	KNIG O -1
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAAAA 0 A_TossGib
	Goto Death
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
	TNT1 A 1 A_Fall
	Stop
    Raise:
	KNIG ONMLKJI 5
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 A_SetTranslucent(1.0,0)
	TNT1 A 0 Thing_SetTranslation(0,50)	
	KNIG H 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	KNIG HH 2 A_FadeOut(0.03)
	Goto Disintegrate+7
    }
}

Actor FKnightAxe : KnightAxe replaces KnightAxe
{
	DamageType "AEMagic"
    Damage 10
    Speed 17
}


Actor FRedAxe : RedAxe replaces RedAxe 
{
	DamageType "Unholy"
    Damage 18
    Speed 17
}

//===========================================================================
//===========================================================================

Actor FKnightGhost : KnightGhost 7053		//mancubus
{
	DropItem "Mana2Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    +FLOORCLIP
    Health 700
    +BOSSDEATH
    +MISSILEMORE
    +MISSILEEVENMORE
    Height 64
    Radius 20
    Obituary "%o was reached by a knight's axe."
    HitObituary "%o was axed by a knight."
    PainChance "Charm", 192
    PainChance "Terror", 192
    PainChance "Defile", 255
    PainChance "Drain", 96
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Ethereal
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 0.75
	DamageFactor "AEBullet", 0.5
	DamageFactor "Holy", 0.75
	DamageFactor "Unholy", 1.25
	DamageFactor "UnholyDisint", 1.25
	DamageFactor "AEMagic", 1.25
	DamageFactor "Plasma", 1.25
	DamageFactor "PlasmaDisint", 1.25
    States
    {
                Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See
    See:
	KNIG ABCD 4 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(5,"Death")
	Loop
    Melee:
    Missile:
	KNIG E 10 A_FaceTarget
	KNIG F 8 A_FaceTarget
	KNIG G 8 A_KnightAttack
	KNIG E 10 A_FaceTarget
	KNIG F 8 A_FaceTarget
	KNIG G 8 A_KnightAttack
	Goto See
    Pain:
	KNIG H 3
	KNIG H 3 A_Pain
	Goto See
    Ice:
	KNIG H 5 A_GenericFreezeDeath
	KNIG H 0 A_KillMaster
	KNIG H 1 A_FreezeDeathChunks
	Wait
    Death:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,8)
	KNIG I 4 A_Scream
	KNIG J 4 A_Fall
	KNIG K 4 A_KillMaster
	KNIG LMN 4
	KNIG O -1
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	KNIG I 4 A_Scream
	TNT1 AAAAAA 0 A_TossGib
	KNIG J 4 A_Fall
	KNIG K 4 A_KillMaster
	KNIG LMN 4
	KNIG O -1
	Stop
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
	TNT1 A 0 A_KillMaster
	TNT1 A 1 A_Fall
	Stop
    Raise:
	KNIG ONMLKJI 5
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 A_SetTranslucent(1.0,0)
	TNT1 A 0 Thing_SetTranslation(0,50)	
	TNT1 A 0 A_KillMaster
	KNIG H 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	KNIG HH 2 A_FadeOut(0.03)
	Goto Disintegrate+8
    Ice:
		"####" "#" 5 A_GenericFreezeDeath
		"####" "#" 0 A_KillMaster
		"####" "#" 1 A_FreezeDeathChunks
		Wait
    }
}

//===========================================================================
//===========================================================================

Actor FWizard : Wizard 7054	// cacodemon
{
	DropItem "Mana2Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
	Health 350
    +FLOORCLIP	
    Height 56
    Radius 20
    BloodColor Purple
    Obituary "%o was struck down by a disciple of D'Sparil."
    PainChance "Charm", 255
    PainChance "Terror", 255
    PainChance "Defile", 255
    PainChance "Drain", 128
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Ethereal
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 0.75
	DamageFactor "AEBullet", 0.5
	DamageFactor "Holy", 0.75
	DamageFactor "Unholy", 1.25
	DamageFactor "UnholyDisint", 1.25
	DamageFactor "AEMagic", 1.25
	DamageFactor "Plasma", 1.25
	DamageFactor "PlasmaDisint", 1.25
    States
    {
                Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See
    See:
	WZRD A 3 A_Chase
	WZRD A 4 A_Chase
	WZRD A 3 A_Chase
	WZRD A 4 A_Chase
	WZRD B 3 A_Chase
	WZRD B 4 A_Chase
	WZRD B 3 A_Chase
	WZRD B 4 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(5,"Death")
	Loop
    Missile:
	WZRD C 4 A_WizAtk1
	WZRD C 4 A_WizAtk2
	WZRD C 4 A_WizAtk1
	WZRD C 4 A_WizAtk2
	WZRD C 4 A_WizAtk1
	WZRD C 4 A_WizAtk2
	WZRD C 4 A_WizAtk1
	WZRD C 4 A_WizAtk2
	WZRD C 0 A_WizAtk1
	TNT1 A 0 A_PlaySound("wizard/attack")
	WZRD D 0 A_CustomMissile("WizardFX1",32,0,6,1)
	WZRD D 0 A_CustomMissile("WizardFX1",32,0,-6,1)
	WZRD D 12 A_CustomMissile("WizardFX1",32,0,0,1)
	Goto See
    Pain:
	WZRD E 3 A_GhostOff
	WZRD E 3 A_Pain
	Goto See
    Death:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,9)
	WZRD F 6 A_GhostOff
	WZRD G 6 A_Scream
	WZRD HI 6
	WZRD J 6 A_NoBlocking
	WZRD KL 6
	WZRD M -1 A_SetFloorClip
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAA 0 A_SpawnItemEx("PurpleGib",0,0,random(1,5),0,0,0,0,32)
	TNT1 AAAA 0 A_TossGib
	Goto Death
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("PurpleGibSp",0,0,random(20,40),0,0,0,0,32)
	TNT1 AAAA 0 A_TossGib
	TNT1 A 0 A_KillMaster
	TNT1 A 1 A_Fall
	Stop
    Raise:
	WZRD MLKJIHGF 5
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 A_SetTranslucent(1.0,0)
	TNT1 A 0 Thing_SetTranslation(0,50)	
	WZRD E 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	WZRD EE 2 A_FadeOut(0.03)
	Goto Disintegrate+7
    }
}

Actor FWizardFX1 : WizardFX1 replaces WizardFX1 
{
	DamageType "AEMagic"
    Speed 16
    Damage 8
}

//===========================================================================
// Little fix about the blood color of the "wizard" summoned by DSparil
//===========================================================================
Actor Wizard2 : Wizard replaces Wizard
{
	DropItem None
    BloodColor Purple
    Height 56
    Radius 20
    PainChance "Charm", 255
    PainChance "Terror", 255
    PainChance "Defile", 255
    PainChance "Drain", 128
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Ethereal
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 0.75
	DamageFactor "AEBullet", 0.5
	DamageFactor "Holy", 0.75
	DamageFactor "Unholy", 1.25
	DamageFactor "UnholyDisint", 1.25
	DamageFactor "AEMagic", 1.25
	DamageFactor "Plasma", 1.25
	DamageFactor "PlasmaDisint", 1.25
    States
    {
                Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See
    See:
	WZRD A 3 A_Chase
	WZRD A 4 A_Chase
	WZRD A 3 A_Chase
	WZRD A 4 A_Chase
	WZRD B 3 A_Chase
	WZRD B 4 A_Chase
	WZRD B 3 A_Chase
	WZRD B 4 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(5,"Death")
	Loop
    Missile:
	WZRD C 4 A_WizAtk1
	WZRD C 4 A_WizAtk2
	WZRD C 4 A_WizAtk1
	WZRD C 4 A_WizAtk2
	WZRD C 4 A_WizAtk1
	WZRD C 4 A_WizAtk2
	WZRD C 4 A_WizAtk1
	WZRD C 4 A_WizAtk2
	WZRD C 0 A_WizAtk1
	WZRD D 0 A_CustomMissile("FWizardFX1",32,0,6,1)
	WZRD D 0 A_CustomMissile("FWizardFX1",32,0,-6,1)
	WZRD D 12 A_CustomMissile("FWizardFX1",32,0,0,1)
	Goto See
    Pain:
	WZRD E 3 A_GhostOff
	WZRD E 3 A_Pain
	Goto See
    Death:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,9)
	WZRD F 6 A_GhostOff
	WZRD G 6 A_Scream
	WZRD HI 6
	WZRD J 6 A_NoBlocking
	WZRD KL 6
	WZRD M -1 A_SetFloorClip
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAA 0 A_SpawnItemEx("PurpleGib",0,0,random(1,5),0,0,0,0,32)
	TNT1 AAAA 0 A_TossGib
	Goto Death
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("PurpleGibSp",0,0,random(20,40),0,0,0,0,32)
	TNT1 AAAA 0 A_TossGib
	TNT1 A 0 A_KillMaster
	TNT1 A 1 A_Fall
	Stop
    Raise:
	WZRD MLKJIHGF 5
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 A_SetTranslucent(1.0,0)
	TNT1 A 0 Thing_SetTranslation(0,50)	
	WZRD E 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	WZRD EE 2 A_FadeOut(0.03)
	Goto Disintegrate+7
    }
}

//===========================================================================
//===========================================================================
// This guy gained a ranged attack because it cant be a shotguy replacement
// and not be able to attack if is in a cage or something like that, however
// to balance it a bit, healt was reduced from 100 to 80
//===========================================================================
//===========================================================================
Actor FClink : Clink 7055	//shotguy
{
	DropItem "Mana1Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerSlaveSpawnerShotgunner" 210
	DropItem "PowerupSpawner" 8
    +FLOORCLIP
    Health 80
    Radius 18
    Height 56
    Scale 0.85
    HitObituary "%o was slashed by a sabreclaw."
    PainChance "Charm", 255
    PainChance "Terror", 255
    PainChance "Defile", 255
    PainChance "Drain", 160
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Armor
	DamageFactor "Electric", 1.25
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5
    States
    {
                Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See

    See:
	CLNK ABCD 3 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(15,"Death")
	Loop
    Melee:
	CLNK E 5 A_FaceTarget
	CLNK F 4 A_FaceTarget
	CLNK G 7 A_CustomMeleeAttack(random[ClinkAttack](3,9), "clink/attack", "clink/attack")
	Goto See
    Missile:
	CLNK E 5 A_FaceTarget
	CLNK F 5 A_FaceTarget
	CLNK G 5 A_CustomMissile("FClinkAxe",30,0,0)
	Goto See	
    Death:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,8)
	CLNK IJ 6
	CLNK K 5 A_Scream
	CLNK L 5 A_NoBlocking
	CLNK MN 5
	CLNK O -1
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,random(-7,7),random(-7,7),random(1,14),random(1,359),1)
	Goto Death
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
	TNT1 A 1 A_Fall
	Stop
    Raise:
	CLNK ONMLKJI 5
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	CLNK H 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	CLNK HH 2 A_FadeOut(0.03)
	Goto Disintegrate+6
    }
}

Actor FClinkAxe : KnightAxe
{
	DamageType "AEMagic"
    Damage 6
    Speed 25
    Scale 0.6
    Translation "112:127=80:111"
}

//===========================================================================
//===========================================================================

Actor FBeast : Beast 7056	//revenant
{
	DropItem "Mana1BigAmmo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    +FLOORCLIP
    Health 450
    Height 56
    Radius 20
    Obituary "%o was killed by a dragon beast."
    PainChance "Charm", 192
    PainChance "Terror", 192
    PainChance "Defile", 255
    PainChance "Drain", 160
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
    States
    {
                Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See

    See:
	BEAS ABCDEF 3 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(5,"Death")
	Loop
    Melee:
    Missile:
	BEAS H 10 A_FaceTarget
	BEAS I 0 A_CustomComboAttack(FBeastBall, 56, random[BeastAttack](1,8)*3, "beast/attack")
	Goto See
    Pain:
	BEAS G 3
	BEAS G 3 A_Pain
	goto See
    Death:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,10)
	BEAS R 6
	BEAS S 6 A_Scream
	BEAS TUV 6
	BEAS W 6 A_NoBlocking
	BEAS XY 6
	BEAS Z -1
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAAA 0 A_TossGib
	Goto Death
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
	TNT1 A 1 A_Fall
	Stop
    Raise:
	BEAS ZYXWVUTSR 4
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	BEAS G 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
	BEAS GG 2 A_FadeOut(0.03)
	Goto Disintegrate+6
    }
}

ACTOR FBeastBall : BeastBall
{
    Damage 10
    Speed 14
    FastSpeed 25
	DamageType "Fire"
    States
    {
    Spawn:
	FRB1 AABBCC 2 Bright A_SpawnItemEx("QRockTrail",0,0,0,1,0,random(-1,3),random(1,360))
	Loop
    }
}



//===========================================================================
//===========================================================================

Actor FSnake : Snake 7057	//arachnotron
{
	DropItem "Mana1BigAmmo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    +FLOORCLIP
    Health 500
    Mass 700
    +MISSILEMORE
    +MISSILEEVENMORE
    Obituary "%o was killed by a snake demon."
    +BOSSDEATH
    Height 64
    Radius 26
    PainChance "Charm", 192
    PainChance "Terror", 192
    PainChance "Drain", 96
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
    States
    {
                Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    See:
	SNKE ABCD 4 A_Chase
	Loop
    Missile:
	SNKE FF 5 A_FaceTarget
	SNKE FFF 4 A_CustomMissile("SnakeProjANew", 32, 0, 0, CMF_CHECKTARGETDEAD)
	SNKE FFF 5 A_FaceTarget
	SNKE F 4 A_CustomMissile("SnakeProjBNew", 32, 0, 0, CMF_CHECKTARGETDEAD)
	Goto See
    Pain:
	SNKE E 3
	SNKE E 3 A_Pain
	Goto See
    Ice:
	SNKE E 5 A_GenericFreezeDeath
	SNKE E 0 A_KillMaster
	SNKE E 1 A_FreezeDeathChunks
	Wait
    Death:
	SNKE G 4 A_scream
	SNKE H 4 
	SNKE I 4 A_Fall
	SNKE JKLMNO 4
	SNKE P -1 A_KillMaster
	Stop
    XDeath:
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	SNKE G 4 A_scream
	TNT1 AAAAAAAAA 0 A_TossGib
	SNKE H 4 
	SNKE I 4 A_Fall
	SNKE JKLMNO 4
	SNKE P -1 A_KillMaster
	Stop
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
	TNT1 A 0 A_KillMaster
	TNT1 A 1 A_Fall
	Stop
    Raise:
	SNKE PONMLKJIHG 4
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	TNT1 A 0 A_KillMaster
	SNKE E 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	SNKE EE 2 A_FadeOut(0.03)
	Goto Disintegrate+7
    }
}

Actor SnakeProjANew : SnakeProjA replaces SnakeProjA
{
    Speed 18
    Damage 6
	DamageType "AEMagic"
}


Actor SnakeProjBNew : SnakeProjB replaces SnakeProjB
{
    Speed 20
    Damage 14
	DamageType "Fire"
    States
    {
    Spawn:
	SNFX JK 12 Bright
	Loop
    }
}



//===========================================================================
//===========================================================================

Actor Ronwe : Minotaur 7058		//the minotaur boss
{
	DropItem "Mana2BigAmmo"
	DropItem "Mana2BigAmmo"
	DropItem "Mana2BigAmmo"
	DropItem "MegaHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    +BOSSDEATH
    +FLOORCLIP
    Health 5000
    +MISSILEEVENMORE
    +NOICEDEATH
    +DONTMORPH
    +NOFEAR
	-NOTARGET
    Height 100
    Radius 40
    Obituary "%o was slain by Ronwe."
    DamageFactor "Wormwood", 0.2
    PainChance "Drain", 40
    PainChance "Chaos", 255
    DamageFactor "ChaosExpl1", 0
    DamageFactor "ChaosExpl2", 0
//Unholy
	DamageFactor "Holy", 1.5
	DamageFactor "Unholy", 0.5
	DamageFactor "UnholyDisint", 0.5
	DamageFactor "Fire", 0.75
	DamageFactor "Ice", 0.75
	DamageFactor "AEPoison", 0.75
	DamageFactor "AEMagic", 0.75
    States
    {
        Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
	
	Melee:
		MNTR V 8 A_FaceTarget
		MNTR W 5 A_FaceTarget
		MNTR X 10 A_MinotaurAtk1
		Goto See
	Missile:
		MNTR V 8 A_MinotaurDecide
		MNTR Y 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("minotaur/attack2",CHAN_WEAPON)
		TNT1 A 0 A_FaceTarget
		MNTR Z 0 A_CustomMissile("FMinotaurFX1",40,0,2.81)
		MNTR Z 0 A_CustomMissile("FMinotaurFX1",40,0,5.62)
		MNTR Z 0 A_CustomMissile("FMinotaurFX1",40,0,8.43)
		MNTR Z 0 A_CustomMissile("FMinotaurFX1",40,0,-2.81)
		MNTR Z 0 A_CustomMissile("FMinotaurFX1",40,0,-5.62)
		MNTR Z 0 A_CustomMissile("FMinotaurFX1",40,0,-8.43)
		MNTR Z 8 A_CustomMissile("FMinotaurFX1",40,0,0)
		Goto See
	Hammer:
		MNTR V 10 A_FaceTarget
		MNTR W 7 A_FaceTarget
		TNT1 A 0 A_PlaySound("minotaur/attack1",CHAN_WEAPON)
		TNT1 A 0 A_FaceTarget
		TNT1 AA 0 A_CustomMissile("FMinotaurFX2",0,0,random(45,-45))
		MNTR X 12 A_CustomMissile("FMinotaurFX2",0,0,0)
		Goto See
	HammerLoop:
		MNTR X 12
		Goto Hammer
	XDeath:
		TNT1 A 0 A_Jump(255,"Death")
	Death:
		MNTR F 6 A_Scream
		MNTR G 5
		TNT1 AAAAAAAAAAAAAAAAA 0 A_TossGib
		MNTR HIJKLM 5
		TNT1 A 0 A_Fall
		MNTR NOPQRS 5
		"####" "#" 0 A_QueueCorpse
		MNTR T -1 A_KillMaster
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		TNT1 A 0 Thing_SetTranslation(0,50)
		TNT1 a 0 A_KillMaster
		MNTR E 1 A_FadeOut(0.015)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 a 0 A_Stop	
		TNT1 a 0 A_Fall
		TNT1 A 0 A_SpawnItemEx("DisintegrateShadowBig",0,0,45,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("DisintegrateSparksBig",0,0,45,0,0,0,0,32)
		MNTR EE 2 A_FadeOut(0.03)
		Goto Disintegrate+7
	Ice:
			"####" "#" 5 A_GenericFreezeDeath
			"####" "#" 0 A_KillMaster
			"####" "#" 1 A_FreezeDeathChunks
			Wait
	}
}

ACTOR FMinotaurFX1 : MinotaurFX1 replaces MinotaurFX1
{
	Radius 10
	Height 6
	Speed 28
	FastSpeed 40
	Damage 10
	DamageType Fire
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle Add
	DeathSound "maulatormissilehit"
	States
	{
	Spawn:
		FX12 AB 6 Bright
		Loop
	Death:
		FX12 CDEFGH 5 Bright
		Stop
	}
}

ACTOR FMinotaurFX2 : MinotaurFX2 replaces MinotaurFX2
{
	Radius 5
	Height 12
	Speed 25
	FastSpeed 30
	Damage 8
	+FLOORHUGGER
	ExplosionDamage 24
	states
	{
	Spawn:
		FX13 A 1 Bright A_MntrFloorFire
		Loop
	Death:
		FX13 I 4 Bright A_Explode
		FX13 JKLM 4 Bright
		Stop
	}
}
ACTOR FMinotaurFX3 : MinotaurFX3 replaces MinotaurFX3
{
	Radius 8
	Height 16
	Speed 0
	DeathSound "minotaur/fx3hit"
	ExplosionDamage 128
	States
	{
	Spawn:
		FX13 DC 4 Bright
		FX13 BCDE 5 Bright
		FX13 FGH 4 Bright
		Stop
	}
}

//===========================================================================
//===========================================================================

Actor FDSparil : Sorcerer1 7059		// cyberdemon
{
	DropItem "Mana1BigAmmo"
	DropItem "Mana2BigAmmo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    +FLOORCLIP
    +DONTMORPH
    +NOFEAR
    +NOICEDEATH
	-NOTARGET
    Health 2000
    Height 110
    Radius 40
    +MISSILEMORE
    +MISSILEEVENMORE
    MinMissileChance 1
    Obituary "%o understood why the d'sparil is worshipped."
    DamageFactor "Wormwood", 0.2
    PainChance "Drain", 40
    PainChance "Chaos", 255
    DamageFactor "ChaosExpl1", 0
    DamageFactor "ChaosExpl2", 0
//Unholy
	DamageFactor "Holy", 1.5
	DamageFactor "Unholy", 0.5
	DamageFactor "UnholyDisint", 0.5
	DamageFactor "Fire", 0.75
	DamageFactor "Ice", 0.75
	DamageFactor "AEPoison", 0.75
	DamageFactor "AEMagic", 0.75
    States
    {
        Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
	Death.Massacre:
	Death.Telefrag:
		TNT1 C 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_fall
		TNT1 AAAAAAA 0 A_SpawnItemEx("GibDropper",0,0,random(20,40),0,0,0,0,1)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SmallGibDropper",0,0,random(20,40),0,0,0,0,1)
		TNT1 A 0 A_SpawnItemEx("QuakeGibDropper",0,0,random(20,40),0,0,0,0,1)
		TNT1 A 0 A_SpawnItemEx("Sorcerer22",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_KillChildren("Telefrag",KILS_FOILINVUL)
		TNT1 A 1 A_KillMaster
		Stop
	Death.UnholyDisint:
	Death.PlasmaDisint:
	Disintegrate:
		"####" "#" 0 Thing_SetTranslation(0,50)	
		//"####" "#" 1 A_KillMaster		//755 is for cyberdemon
		"####" "#" 1 A_SpawnItemEx("Sorcerer22",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		"####" "#" 1 A_FadeOut(0.015)
		"####" "#" 0 A_ChangeFlag("NOINTERACTION",1)
		"####" "#" 0 A_Stop	
		"####" "#" 0 A_Fall
		"####" "#" 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
		"####" "#" 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
		"####" "#" 2 A_FadeOut(0.03)
		Goto Disintegrate+7
    }
}

Actor Sorcerer22 : Sorcerer2 replaces Sorcerer2
{
	DropItem "AEoDDSparilStaffItem" 64
    +FLOORCLIP
    +DONTMORPH
    +NOFEAR
	-NOTARGET
    Health 4000
    +MISSILEMORE
    +MISSILEEVENMORE
    MinMissileChance 1
    Height 70
    Radius 25
    PainChance "Drain", 40
    PainChance "Chaos", 255
    DamageFactor "ChaosExpl1", 0
    DamageFactor "ChaosExpl2", 0
//Unholy
	DamageFactor "Holy", 1.5
	DamageFactor "Unholy", 0.5
	DamageFactor "UnholyDisint", 0.5
	DamageFactor "Fire", 0.75
	DamageFactor "Ice", 0.75
	DamageFactor "AEPoison", 0.75
	DamageFactor "AEMagic", 0.75
    States
    {
    Pain.Chaos:
	"####" "#" 1
	TNT1 A 0 A_CustomMissile("ChaosExpl1",0,0,0)
	TNT1 A 0 A_CustomMissile("ChaosExpl2",0,0,0)
	Goto See
    Pain.Drain:
	"####" "#" 1
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    See:
	SOR2 MNOP 4 A_Chase
	Loop
    Missile:
	SOR2 R 0 A_Jump(96,"SummonMonsters","Teleport")
    LightningBolt:
	SOR2 R 7
	SOR2 S 7 A_FaceTarget
	SOR2 T 0 A_PlaySoundEx("dsparil/attack","Voice",0,2)
	"####" "#" 0 A_Jump(160,3)
	"####" "##" 0 A_CustomMissile("FSorcerer2FX1",32,0,random(15,-15))
	SOR2 T 15 A_CustomMissile("FSorcerer2FX1",32,0)
	"####" "#" 0 A_Jump(64,"Teleport")
	"####" "#" 0 A_CposRefire
	Loop
    SummonMonsters:
	SOR2 R 9
	SOR2 S 9 A_FaceTarget
	SOR2 T 0 A_PlaySoundEx("dsparil/attack","Voice",0,2)
	SOR2 TTTT 0 A_CustomMissile("Sorcerer2FX2",32,0,random(80,-80))
	SOR2 T 20 A_CustomMissile("Sorcerer2FX2",32,0,0)
	Goto See
     Teleport:
	SOR2 G 0 A_UnSetShootable
	SOR2 GHIJKL 3
	SOR2 L 0 A_PlaySound("misc/teleport")
	TNT1 A 5
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
	TNT1 A 5
	SOR2 L 0 A_PlaySound("misc/teleport")
	SOR2 LKJIHG 3
	SOR2 G 0 A_SetShootable
	Goto See
    Death:
	SDTH A 0 A_PlaySound("dsparil/scream")
	SDTH ABC 5 Bright
	SDTH DEFDEF 6 Bright
	SDTH DEFDEF 6 Bright
	SDTH DEFDEF 6 Bright
	SDTH A 0 A_PlaySound("dsparil/explode")
	TNT1 AAAAAAAAAAAAAA 0 A_TossGib
	SDTH G 9 Bright A_Fall
	SDTH H 6 Bright
	SDTH IJK 6
	SDTH A 0 A_PlaySound("dsparil/bones")
	SDTH LMN 6
	"####" "#" 0 A_QueueCorpse
	SDTH O -1 A_KillMaster
	Stop
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	SDTH O 1 A_KillMaster		//755 is for cyberdemon
	SOR2 Q 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
	SOR2 QQ 2 A_FadeOut(0.03)
	Goto Disintegrate+7
    }
}

Actor FSorcererFX1 : SorcererFX1 replaces SorcererFX1
{
    Speed 25
    Damage 30
	DamageType "Fire"
    States
    {
	Death:
		TNT1 A 0 A_Explode(64,128)
		TNT1 AAAAA 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(10,-10)/(10*1.95),random(10,-10)/(10*1.95),random(10,-10)/(10*1.95),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),160,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),180,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,random(4,-4)/(4*2.0),0,random(4,-4)/(4*2.0),-160,32)
		TNT1 A 0
		FX14 DEFGH 3 BRIGHT A_FadeOut(0.07)
		Stop
    }
}

Actor FSorcerer2FX1 : Sorcerer2FX1 replaces Sorcerer2FX1
{
	DamageType "Electric"
	Speed 25
	Damage 25
	States
	{
	Death:
		FX16 G 5 BRIGHT A_Explode(256,128)
		FX16 HIJKL 5 BRIGHT
		Stop
	}
}

//=====================================================================================
//=====================================================================================


//=====================================================================================
//=====================================================================================

Actor FIronLich : IronLich 7060		// mancubus
{
	DropItem "Mana2Ammo"
	DropItem "PowerslaveSpawner" 64
	DropItem "PowerupSpawner" 8
    +BOSSDEATH
    Radius 40
    Height 64
    Health 600
    -NOBLOOD
    PainChance "Charm", 192
    PainChance "Terror", 192
    PainChance "Defile", 255
    PainChance "Drain", 96
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Mechanic                               //who knows :P
	DamageFactor "Fire", 1.25
	DamageFactor "Ice", 0.75
	DamageFactor "Electric", 1.5
	DamageFactor "AEPoison", 0.5
	DamageFactor "AEBullet", 0.75
	DamageFactor "AEMagic", 0.75
 	DamageFactor "Plasma", 1.25
 	DamageFactor "PlasmaDisint", 1.25
    States
    {
                Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto See
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See
    See:
	LICH A 4 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(5,"Death")
	Loop
    Missile:
	LICH A 5 A_FaceTarget
	LICH B 20 A_LichAttack
	Goto See
    Death:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,8)
	LICH C 6 A_Scream
	LICH DEF 6
	LICH G 6 A_Fall
	LICH H 6
	"####" "#" 0 A_QueueCorpse
	LICH I -1 A_KillMaster
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAAAAAAAAAAA 0 A_TossGib
	Goto Death
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
	TNT1 AAAAAAAAAAAAAA 0 A_TossGib
	TNT1 A 0 A_KillMaster
	TNT1 A 1 A_Fall
	Stop
    Ice:
	LICH A 5 A_GenericFreezeDeath
	LICH A 0 A_KillMaster
	LICH A 1 A_FreezeDeathChunks
	Wait
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	TNT1 A 0 A_KillMaster
	LICH A 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
	LICH AA 2 A_FadeOut(0.03)
	Goto Disintegrate+7
    }
}
Actor HeadFX1DMG : HeadFX1 replaces HeadFX1
{
	DamageType "Ice"
}
Actor HeadFX2DMG : HeadFX2 replaces HeadFX2
{
	DamageType "Ice"
}
Actor HeadFX3DMG : HeadFX3 replaces HeadFX3
{
	DamageType "Fire"
}

//=============================================================================
//=============================================================================
// Demoted from mastermind to painelemental because I needed one, and this guy
// isnt that interesting at all
//=============================================================================
//=============================================================================

ACTOR FDementor 7061		// pain elemental
{
	DropItem "Mana2Ammo" 190
	DropItem "DarkMana"
	DropItem "DarkMana"
	DropItem "PowerupSpawner" 8
    Health 300
    Speed 10
    Radius 26
    Height 56
    BloodColor LightSlateGray
    PainChance 4
    Mass 1400
    Meleedamage 6 
    REACTIONTIME 8 
    Monster	RipLevelMin 1
    +MISSILEEVENMORE
    +SHORTMISSILERANGE 
    +NOGRAVITY
    +FLOAT
    +NODAMAGETHRUST
    +NOICEDEATH
    +DONTMORPH
    +NOFEAR
	Obituary "%o's soul was sucked out from a dementor's cold, unwelcoming kiss."
	DamageType "Ice"
    Translation "3:15=0:2","15:200=0:2", "250:254=240:247"
    MissileHeight 30
    SeeSound "Lich/Idle"
    DeathSound "Lich/death"
    PainSound "Lich/Pain"
    ActiveSound "Lich/Idle"
    Obituary "%o faced a dementor."
    PainChance "Charm", 192
    PainChance "Terror", 192
    PainChance "Drain", 128
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 128
    PainChance "ChaosExpl2", 128
//Ethereal
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 0.75
	DamageFactor "AEBullet", 0.5
	DamageFactor "Holy", 0.75
	DamageFactor "Unholy", 1.25
	DamageFactor "UnholyDisint", 1.25
	DamageFactor "AEMagic", 1.25
	DamageFactor "Plasma", 1.25
	DamageFactor "PlasmaDisint", 1.25
    States
    {
                Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Spawn: 
	WZRD A 0 A_UnSetShootable 
	WZRD A 6 A_Look 
	Loop 
    See: 
	WZRD C 0 Bright A_UnSetShootable 
	TNT1 A 0 A_JumpIfTargetInLOS("SeeDamage",360,JLOSF_DEADNOJUMP,128) //A_JumpIfCloser(128,"SeeDamage")
	WZRD AAABBB 3 A_Chase
	Loop 
    SeeDamage:
	WZRD AA 3 A_Chase	WZRD A 0 A_Explode(5,100,XF_NOTMISSILE)
	WZRD AB 3 A_Chase	WZRD A 0 A_Explode(5,100,XF_NOTMISSILE)
	WZRD BB 3 A_Chase	WZRD A 0 A_Explode(5,100,XF_NOTMISSILE)
	TNT1 A 0 A_JumpIfCloser(128,"SeeDamage")
	Goto See+2 
    Missile: 
	WZRD C 0 Bright A_SetShootable 
	TNT1 A 0 A_PlaySound("Lich/Attack")
	WZRD C 10 Bright A_FaceTarget
	WZRD D 1 Bright A_CustomMissile("DementorGas", 32, 0, 0)
	WZRD C 0 Bright A_FaceTarget
	WZRD D 1 Bright A_CustomMissile("DementorGas", 32, 0, 0)
	WZRD C 0 Bright A_FaceTarget
	WZRD D 1 Bright A_CustomMissile("DementorGas", 32, 0, 0)
	WZRD C 0 Bright A_FaceTarget
	WZRD D 1 Bright A_CustomMissile("DementorGas", 32, 0, 0)
	WZRD C 0 Bright A_FaceTarget
	WZRD D 1 Bright A_CustomMissile("DementorGas", 32, 0, 0)
	WZRD C 0 Bright A_FaceTarget
	WZRD D 1 Bright A_CustomMissile("DementorGas", 32, 0, 0)
	WZRD C 0 Bright A_FaceTarget
	WZRD D 1 Bright A_CustomMissile("DementorGas", 32, 0, 0)
	WZRD C 0 Bright A_FaceTarget
	WZRD D 1 Bright A_CustomMissile("DementorGas", 32, 0, 0)
	WZRD C 0 Bright A_FaceTarget
	WZRD D 1 Bright A_CustomMissile("DementorGas", 32, 0, 0)
	WZRD C 0 Bright A_FaceTarget
	WZRD D 1 Bright A_CustomMissile("DementorGas", 32, 0, 0)
	WZRD C 0 Bright A_FaceTarget
	WZRD D 1 Bright A_CustomMissile("DementorGas", 32, 0, 0)
	WZRD C 0 Bright A_FaceTarget
	WZRD D 1 Bright A_CustomMissile("DementorGas", 32, 0, 0)
	WZRD D 10 Bright A_FaceTarget
	WZRD C 0 Bright A_UnSetShootable 
	Goto See 
    Pain: 
	WZRD E 2 
	WZRD E 2 A_Pain 
	Goto See 
    Death: 
	TNT1 AAA 0 A_SpawnItemEx("GrayGib",0,0,random(1,5),0,0,0,0,32)
	TNT1 AAA 0 A_TossGib
	WZRD F 5 Bright A_Scream 
	WZRD G 5 Bright 
	WZRD H 5 Bright
	WZRD I 5 Bright A_NoBlocking
	WZRD J 5 Bright 
	WZRD A 0 A_Explode(100,256)
	WZRD K 5 Bright A_CustomMissile("BishopPuff", 40, 0, 0)
	WZRD L 5 A_KillMaster
	"####" "#" 0 A_QueueCorpse
	WZRD M -1 A_SetFloorClip
	Stop 
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 A_SetTranslucent(1.0,0)
	TNT1 A 0 Thing_SetTranslation(0,50)	
	WZRD E 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	WZRD EE 2 A_FadeOut(0.03)
	Goto Disintegrate+7
    } 
} 

actor DementorGas
{
    Mass 1
    Radius 8
    Height 6
    Speed 32
    Damage 1
    +STRIFEDAMAGE
    Translation "112:127=244:247", "160:249=240:243"
    RenderStyle Add
    PROJECTILE
    +DONTSPLASH
    +RIPPER	RipperLevel 1
	DamageType "Ice"
    States
    {
    Spawn:
        CFIR AABBCCDDEEFFGHIJKLMOP 2 Bright 
        Stop
    }
}


//===========================================================================
//===========================================================================


//===========================================================================
//===========================================================================

ACTOR FBloodMummy 7062		// hell knight
{
	DropItem "Mana2Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    Health 700
    Radius 22
    Height 64
    Speed 8
    PainChance 200
    Mass 200
    Scale 1.24    
    Monster	RipLevelMin 1 
    +FLOORCLIP
    SeeSound "FatDemon/Idle"
    PainSound "butcher/Pain"
    DeathSound "butcher/death"
    ActiveSound "FatDemon/Idle"
    Translation "80:111=32:47"
    BloodColor "DarkRed"
    Obituary "%o was bloodied by a blood mummy."
    PainChance "Charm", 192
    PainChance "Terror", 192
    PainChance "Defile", 255
    PainChance "Drain", 110
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Undead
	DamageFactor "AEPoison", 0.5
	DamageFactor "AEBullet", 0.75
	DamageFactor "Holy", 1.5
	DamageFactor "Unholy", 0.5
	DamageFactor "UnholyDisint", 0.5
	DamageFactor "AEMagic", 1.25
    States
    {
            Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See

    Spawn:
        MUMM A 10 A_Look
        Loop
    See:
        MUMM AA 3 A_Chase
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
        MUMM BB 3 A_Chase
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
        MUMM CC 3 A_Chase
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
        MUMM DD 3 A_Chase
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(5,"Death")
	Loop
    Missile:
        MUMM EF 6 A_FaceTarget
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("Bloodshot",40,0,1)
	MUMM G 6 A_CustomMissile("Bloodshot",40,0,-1)
        MUMM EF 6 A_FaceTarget
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("Bloodshot",40,0,1)
	MUMM G 6 A_CustomMissile("Bloodshot",40,0,-1)
        MUMM EF 6 A_FaceTarget
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("Bloodshot",40,0,1)
	MUMM G 6 A_CustomMissile("Bloodshot",40,0,-1)
        MUMM EF 6 A_FaceTarget
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("Bloodshot",40,0,1)
	TNT1 A 0 A_CustomMissile("Bloodshot",40,0,2)
	TNT1 A 0 A_CustomMissile("Bloodshot",40,0,-1)
	MUMM G 6 A_CustomMissile("Bloodshot",40,0,-2)
        Goto See
    Pain:
        MUMM H 3
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
        MUMM H 3 A_Pain
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
        Goto See
    Death:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,12)
        MUMM I 5
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
        MUMM J 5 A_Scream
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
        MUMM K 5 A_Fall
	TNT1 A 0 A_CustomMissile("DRBlood",random(20,50),random(-10,10),0)
        MUMM LMNO 5
        MUMM P -1
        Stop
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0 A_Die
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAAAAA 0 A_TossGib
	Goto Death
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
	TNT1 AAAA 0 A_TossGib
	TNT1 A 1 A_Fall
	Stop
    Raise:
	MUMM PONMLKJI 5
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	MUMM H 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
	MUMM HH 2 A_FadeOut(0.03)
	Goto Disintegrate+6
    }
}

Actor DRBlood : Blood
{
    Translation "176:191=32:47"
}


//===========================================================================
//===========================================================================

//===========================================================================
//===========================================================================


Actor DarkKnight : Knight 7063		//baron
{
	DropItem "Mana2Ammo"
	DropItem "SmallDarkMana"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    Obituary "%o was slain by a dark knight"
    Health 1300
    Radius 20 
    Height 64
    Mass 500 
    Speed 12
    PainChance 10 
    Monster	RipLevelMin 1
    +BOSSDEATH
    +FLOORCLIP 
    +MISSILEMORE
    +BOSS
    +DONTMORPH
    MeleeDamage 5
    Translation "112:127=198:207", "80:111=240:247", "176:191=80:111", "32:47= 96:111"
    SeeSound "BlackKnight/Sight" 
    PainSound "BlackKnight/Pain" 
    DeathSound "BlackKnight/death" 
    ActiveSound "BlackKnight/Sight" 
    DamageFactor "Wormwood", 0.5
    PainChance "Charm", 96
    PainChance "Terror", 96
    PainChance "Drain", 64
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 128
    PainChance "ChaosExpl2", 128
//Undead
	DamageFactor "AEPoison", 0.5
	DamageFactor "AEBullet", 0.75
	DamageFactor "Holy", 1.5
	DamageFactor "Unholy", 0.5
	DamageFactor "UnholyDisint", 0.5
	DamageFactor "AEMagic", 1.25
    States
    {
            Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Spawn:
	KNIG A 5 A_Look
	Loop
    See:
	KNIG AABBCCDD 3 A_Chase
	Loop
    Melee:
	TNT1 A 0 A_PlaySound("BlackKnight/Attack")
	KNIG EF 6 A_FaceTarget
	KNIG G 6 A_MeleeAttack
	Goto See
    Missile:
	TNT1 A 0 A_Jump(128,7)
	TNT1 A 0 A_PlaySound("BlackKnight/Attack")
	KNIG EF 6 A_FaceTarget
	KNIG G 0 A_CustomMissile("DKMiss2",0,0,5)
	KNIG G 0 A_CustomMissile("DKMiss2",0,0,-5)
	KNIG G 6 A_CustomMissile("DKMiss2",0,0,0)
	Goto See
	TNT1 A 0 A_PlaySound("BlackKnight/Attack")
	KNIG EF 6 A_FaceTarget
	KNIG G 6 A_CustomMissile("DKMiss1",30,0,0)
	TNT1 A 0 A_PlaySound("BlackKnight/Attack")
	KNIG EF 6 A_FaceTarget
	KNIG G 6 A_CustomMissile("DKMiss1",30,0,0)
	TNT1 A 0 A_PlaySound("BlackKnight/Attack")
	KNIG EF 6 A_FaceTarget
	KNIG G 6 A_CustomMissile("DKMiss1",30,0,0)
	Goto See
    Pain:
	KNIG H 3
	KNIG H 3 A_Pain
	Goto See
    Death:
	KNIG I 5 A_Scream
	KNIG JK 5
	KNIG L 5 A_Fall
	KNIG MN 5
	KNIG H 0 A_KillMaster
	KNIG O -1
	Stop
    XDeath:
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	KNIG I 5 A_Scream
	TNT1 AAAAAAA 0 A_TossGib
	KNIG JK 5
	KNIG L 5 A_Fall
	KNIG MN 5
	KNIG H 0 A_KillMaster
	KNIG O -1
	Stop
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
	TNT1 AAA 0 A_TossGib
	TNT1 A 0 A_KillMaster
	TNT1 A 1 A_Fall
	Stop
    Ice:
	KNIG H 5 A_GenericFreezeDeath
	KNIG H 0 A_KillMaster
	KNIG H 1 A_FreezeDeathChunks
	Wait
    Raise:
	KNIG ONMLKJI 5
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)
	TNT1 A 0 A_KillMaster
	KNIG H 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
	KNIG HH 2 A_FadeOut(0.03)
	Goto Disintegrate+7
    }
}

actor DKMiss1
{
    Mass 1
    Radius 8
    Height 6
    Speed 25
    Damage 6
    Scale 0.7
    PROJECTILE
	DamageType "AEMagic"
    States
    {
    Spawn:
        SPHE A 1 Bright A_CustomMissile("DKMiss1T",random(5,-5),random(5,-5),0)
        Loop
    Death:
	PLAH ABCDE 4
	Stop
    }
}


actor DKMiss1T
{
    Mass 1
    Radius 1
    Height 1
    Speed 0
    Damage 5
    RenderStyle Add
    Alpha 0.5
    Scale 0.2
    PROJECTILE
    States
    {
    Spawn:
	TNT1 A 2
        PLS9 A 5 Bright 
        Stop
    }
}

actor DKMiss2
{
    Mass 1
    Radius 8
    Height 6
    Speed 25
    Damage 8
    //Scale 0.5
    +FLOORHUGGER
    RenderStyle Add
	DamageType "AEMagic"
    PROJECTILE
    States
    {
    Spawn:
        SPLA A 1 Bright A_CustomMissile("DKMiss2T",0,0,0)
        Loop
    Death:
	SPLA BCDEF 3 Bright
	Stop
    }
}

actor DKMiss2T
{
    Mass 1
    Radius 1
    Height 1
    Speed 0
    Damage 5
    RenderStyle Add
    Alpha 0.8
    Scale 0.8
    +FLOORHUGGER
    +DONTSPLASH
    PROJECTILE
    States
    {
    Spawn:
        SPLA A 6 Bright 
        Stop
    }
}


//===========================================================================
//===========================================================================

//===========================================================================
//===========================================================================

Actor Apparition 7064	//caco
{
	DropItem "Mana2Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    Health 400
    Radius 20
    Height 40
    Scale 0.6
    Speed 14
    Mass 700
    Monster	RipLevelMin 1
    PainChance 200
    +FLOAT
    +NOGRAVITY
    RenderStyle SoulTrans
    ActiveSound "undeadhorror/active"
    DeathSound "undeadhorror/death"
    PainSound "undeadhorror/pain"
    SeeSound "BigFallenOne/Attack"
    Translation "80:111=32:47", "176:191=198:207"
    Obituary "%o was reached by the Apparition's fireballs"
    PainChance "Charm", 255
    PainChance "Terror", 255
    PainChance "Defile", 255
    PainChance "Drain", 128
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Ethereal
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 0.75
	DamageFactor "AEBullet", 0.5
	DamageFactor "Holy", 0.75
	DamageFactor "Unholy", 1.25
	DamageFactor "UnholyDisint", 1.25
	DamageFactor "AEMagic", 1.25
	DamageFactor "Plasma", 1.25
	DamageFactor "PlasmaDisint", 1.25
    States
    {
            Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See

    Spawn:
	LICH A 5 A_Look
	Loop
    See:
	LICH A 4 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(5,"Death")
	Loop
    Missile:
	LICH A 8 A_FaceTarget
	LICH B 8 Bright A_CustomMissile("ApparitionBall",10,0,0)
	Goto See
    Pain:
	LICH A 8 A_Pain
	Goto See
    Death:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,8)
	LICH C 6 A_Scream
	LICH DEF 6
	LICH G 6 A_Fall
	LICH H 6
	"####" "#" 0 A_QueueCorpse
	LICH I -1
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAAA 0 A_TossGib
	Goto Death
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
	TNT1 AA 0 A_TossGib
	TNT1 A 1 A_Fall
	Stop
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 A_SetTranslucent(1.0,0)
	TNT1 A 0 Thing_SetTranslation(0,50)	
	LICH A 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	LICH AA 2 A_FadeOut(0.03)
	Goto Disintegrate+7
    }
}

Actor ApparitionBall
{
    Radius 6
    Height 6
    Speed 14
    Damage 9
    Projectile
    Scale 0.7
    RenderStyle Add
	DamageType "AEMagic"
    SeeSound "weapons/phoenixshoot"
    DeathSound "weapons/phoenixhit"
    States
    {
    Spawn:
	MANF A 0 A_CustomMissile("ApparitionBallTrail1",0,0,0)
	MANF A 2 Bright A_SpawnItem("ApparitionBallTrail2",1)
	MANF A 2 Bright A_CustomMissile("ApparitionBallTrail1",0,0,0)
	MANF B 0 A_CustomMissile("ApparitionBallTrail1",0,0,0)
	MANF B 2 Bright A_SpawnItem("ApparitionBallTrail2",1)
	MANF B 2 Bright A_CustomMissile("ApparitionBallTrail1",0,0,0)
	Loop
    Death:
	MISL BCD 3 Bright
	MISL D 2 Bright A_FadeOut
	Wait
    }
}


Actor ApparitionBallTrail1
{
    Projectile
    Speed 0
    Damage 0
    +NOCLIP
    RenderStyle Add
    Scale 0.4
    States
    {
    Spawn:
	TNT1 A 2
	BAL1 CDE 3 Bright
	BAL1 C 2 Bright A_FadeOut
	Wait
    }
}

Actor ApparitionBallTrail2
{
    Projectile
    Speed 0
    Damage 0
    +NOCLIP
    RenderStyle Add
    Alpha 0.7
    Translation "168:191=192:207"
    States
    {
    Spawn:
	TNT1 A 2
	TRNG DCBA 2 Bright
	TRNG A 2 Bright A_FadeOut
	Wait
    }
}

//=====================================================================================
//=====================================================================================


//=====================================================================================
//=====================================================================================
Actor MiniMaulotaur : Minotaur 7065	//chainguy
{
	DropItem "Mana1Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerSlaveSpawnerMonsterAmmo" 128
	DropItem "PowerupSpawner" 8
    obituary "%o was smashed by a small Maulotaur."
    health 100
    mass 600
    painchance 128
    radius 20
    height 52
    meleerange 32
    meleedamage 5
    meleesound "FighterHammerHitThing"
    speed 6
    scale 0.53
    -DROPOFF
    -BOSS
    -NORADIUSDMG
    -FIRERESIST
    +FLOORCLIP
    PainChance "Charm", 255
    PainChance "Terror", 255
    PainChance "Defile", 255
    PainChance "Drain", 160
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
    States
    {
            Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See
    Spawn:
	MNTR AB 6 A_Look
	Loop
    See:
	MNTR AABBCCDD 3 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(15,"Death")
	Loop
    Missile:
	MNTR V 0 A_PlaySound("FighterPunchMiss")  
	MNTR V 5 A_FaceTarget
	MNTR Y 4 A_FaceTarget
	MNTR Z 0 A_FaceTarget
	MNTR Z 0 A_CustomMissile("F2MinotaurFX1",24,0,1)  
	MNTR Z 6 A_CustomMissile("F2MinotaurFX1",24,0,-1)
	Goto See
    Melee:
	MNTR V 0 A_PlaySound("FighterPunchMiss")
	MNTR V 5 A_FaceTarget
	MNTR Y 2 A_FaceTarget
	MNTR Y 2 A_MeleeAttack
	MNTR Z 0 A_FaceTarget
	MNTR Z 6 A_FaceTarget
	Goto See 
    Death:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,16)
	MNTR F 6 A_MinotaurDeath
	MNTR G 5
	MNTR H 6 A_Scream
	MNTR I 5
	MNTR J 6
	MNTR K 5
	MNTR L 6
	MNTR M 5 A_NoBlocking
	MNTR N 6
	MNTR O 5
	MNTR P 6
	MNTR Q 5
	MNTR R 6
	MNTR S 5
	"####" "#" 0 A_QueueCorpse
	MNTR T -1
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAAA 0 A_TossGib
	Goto Death
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
	TNT1 A 1 A_Fall
	Stop
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	MNTR E 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	MNTR EE 2 A_FadeOut(0.03)
	Goto Disintegrate+6
    }
}

Actor F2MinotaurFX1 : MinotaurFX1
{
Damage 2
}

//=====================================================================================
//=====================================================================================


//=====================================================================================
//=====================================================================================

Actor LesserSerpent 7066		//zombieman
{
	DropItem "Mana1Ammo" 160
	DropItem "HealthHeart" 210
	DropItem "PowerSlaveSpawnerMonsterAmmo" 128
	DropItem "PowerupSpawner" 8
    Monster	RipLevelMin 1
    Speed 10
    Health 40
    Radius 20
    Height 56
    Mass 120
    PainChance 200
    Scale 0.8
    SeeSound "diablo2/beetle/attack"
    PainSound "diablo2/beetle/pain"
    DeathSound "diablo2/beetle/death"
    ActiveSound "diablo2/beetle/idle"
    Translation "80:111=70:79"
    PainChance "Charm", 255
    PainChance "Terror", 255
    PainChance "Defile", 255
    PainChance "Drain", 160
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
    States
    {
                Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See
    Spawn:
	SNKE A 3 A_look
	loop
    See:
	SNKE ABCD 4 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(15,"Death")
	Loop
    Missile:
	SNKE F 5 A_FaceTarget
	SNKE F 5 A_CustomMissile("LesserSerpentM1",32,0,0)
	SNKE F 5 
	Goto See
    Pain:
	SNKE E 3
	SNKE E 3 A_Pain
	Goto See
    Death:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,11)
	SNKE G 4 A_Scream
	SNKE H 4 A_Fall
	SNKE IJKLMNO 4
	SNKE P -1
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAAA 0 A_TossGib
	SNKE G 4 A_scream
	SNKE H 4 A_Fall
	TNT1 A 0 A_TossGib
	SNKE IJKL 4 
	SNKE MNO 4
	SNKE P -1
	Stop
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
	TNT1 A 1 A_Fall
	Stop
    Raise:
	SNKE PONMLKJIHG 3
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	SNKE E 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	SNKE EE 2 A_FadeOut(0.03)
	Goto Disintegrate+6
    }
}

Actor LesserSerpentM1
{
    Projectile
    Speed 16
    Damage 3
    Scale 0.5
    Radius 8
    Height 16
    RenderStyle Add
    SeeSound "magewandfire"
    DeathSound "bishopmissileexplode"
	DamageType "AEMagic"
    States
    {
    Spawn:
	FX00 AB 3 Bright A_CustomMissile("LSM1Trail",0,0,0)
	Loop
    Death:
	FX00 HIJKLM 3 Bright
	Stop
    }
}


Actor LSM1Trail
{
    Projectile
    Speed 0
    +NOCLIP
    Damage 0
    RenderStyle Add
    Scale 0.8
    States
    {
    Spawn:
	FX22 GHI 3
	FX22 i 1 A_FadeOut(0.2)
	Wait
    }
}

//=====================================================================================
//=====================================================================================


//=====================================================================================
//=====================================================================================

Actor SoulEater 7067		//revenant
{
	DropItem "Mana1Ammo"
	DropItem "Mana2Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    Monster	RipLevelMin 1
    Speed 8
    Health 400
    Radius 20
    Height 56
    Mass 300
    PainChance 64
    Scale 0.8
    SeeSound "diablo2/baboondemon/attack"
    PainSound "diablo2/baboondemon/pain"
    DeathSound "diablo2/baboondemon/death"
    ActiveSound "diablo2/baboondemon/idle"
    Translation "80:111=176:191", "48:79=80:111"
    Obituary "%o's soul was devoured by a soul eater."
    PainChance "Charm", 192
    PainChance "Terror", 192
    PainChance "Defile", 255
    PainChance "Drain", 110
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Flesh
	DamageFactor "Electric", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEBullet", 1.5
    States
    {
            Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    Pain.Defile:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("DefileCheck",1)
	Goto See
	
    Spawn:
	BEAS A 3 A_look
	loop
    See:
	BEAS AABBCCDD 2 A_Chase
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,2)
	TNT1 A 0
	Loop
	TNT1 A 0 A_Jump(5,"Death")
	Loop
    Missile:
	TNT1 A 0 A_Jump(90,"Missile2")
	BEAS H 5 A_FaceTarget
	BEAS IIIIII 2 Bright A_CustomMissile("SoulEaterM1",40,0,random(-10,10))
	BEAS H 5 
	Goto See
    Missile2:
	BEAS H 5 A_FaceTarget
	BEAS I 8 Bright A_CustomMissile("SoulEaterM2",36,0,0)
	BEAS H 5 
	Goto See
    Pain:
	BEAS G 3
	BEAS G 3 A_Pain
	Goto See
    Death:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,10)
	BEAS R 4 A_scream
	BEAS S 4 A_Fall
	BEAS TUVWXY 4
	BEAS Z -1
	Stop
	TNT1 A 0 A_Die
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("RedMiteSpawner",0,0,0,0,0,0,0,32,0)
	Goto XDeathBlood
    XDeath:
	TNT1 A 0 A_JumpIfInventory("DefileCheck",1,"Death")
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAAAAA 0 A_TossGib
	BEAS J 4 A_scream
	BEAS K 4 A_Fall
	BEAS LMN 4 
	BEAS OP 4
	BEAS Q -1
	Stop
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
	TNT1 AAAA 0 A_TossGib
	TNT1 A 1 A_Fall
	Stop
    Raise:
	BEAS QPONMLKJ 3
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	BEAS G 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	BEAS GG 2 A_FadeOut(0.03)
	Goto Disintegrate+6
    }
}

Actor SoulEaterM1
{
    Projectile
    Speed 18
    Damage 4
    Radius 8
    Height 16
    RenderStyle Add
    +SeekerMissile
    SeeSound "spiritactive"
    DeathSound "wraithmissileexplode"
	DamageType "Unholy"
    States
    {
    Spawn:
	FX15 A 3 Bright A_SeekerMissile(4,4)
	FX15 A 0 Bright A_CustomMissile("SEM1Trail",0,0,0)
	FX15 B 3 Bright A_SeekerMissile(4,4)
	FX15 A 0 Bright A_CustomMissile("SEM1Trail",0,0,0)
	FX15 C 3 Bright A_SeekerMissile(4,4)
	FX15 A 0 Bright A_CustomMissile("SEM1Trail",0,0,0)
	Loop
    Death:
	FX15 DEFG 3 Bright
	Stop
    }
}

	
Actor SEM1Trail
{
    Projectile
    Speed 0
    +NOCLIP
    Damage 0
    RenderStyle Add
    Scale 0.4
    States
    {
    Spawn:
	FRB1 FGH 3
	FRB1 H 1 A_FadeOut(0.2)
	Wait
    }
}


Actor SoulEaterM2
{
    Projectile
    Speed 24
    Damage 16
    Radius 8
    Height 16
    RenderStyle Add
    +SeekerMissile
    SeeSound "clericflamefire"
    DeathSound "wraithmissileexplode"
	DamageType "Unholy"
    States
    {
    Spawn:
	FX14 A 2 Bright A_CustomMissile("SEM2Trail",random(7,-7),random(7,-7),0)
	FX14 AA 0 Bright A_CustomMissile("SEM2Trail",random(7,-7),random(7,-7),0)
	FX14 A 2 Bright A_CustomMissile("SEM2Trail",random(7,-7),random(7,-7),0)
	FX14 AA 0 Bright A_CustomMissile("SEM2Trail",random(7,-7),random(7,-7),0)
	FX14 B 2 Bright A_CustomMissile("SEM2Trail",random(7,-7),random(7,-7),0)
	FX14 AA 0 Bright A_CustomMissile("SEM2Trail",random(7,-7),random(7,-7),0)
	FX14 B 2 Bright A_CustomMissile("SEM2Trail",random(7,-7),random(7,-7),0)
	FX14 AA 0 Bright A_CustomMissile("SEM2Trail",random(7,-7),random(7,-7),0)
	FX14 C 2 Bright A_CustomMissile("SEM2Trail",random(7,-7),random(7,-7),0)
	FX14 AA 0 Bright A_CustomMissile("SEM2Trail",random(7,-7),random(7,-7),0)
	FX14 C 2 Bright A_CustomMissile("SEM2Trail",random(7,-7),random(7,-7),0)
	FX14 AA 0 Bright A_CustomMissile("SEM2Trail",random(7,-7),random(7,-7),0)
	Loop
    Death:
	TNT1 A 0 A_Explode(64,64)
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("SEFXXtra",0,0,0,random(3,-3),random(3,-3),random(3,-3),0)
	FX15 DEFGH 3 Bright
	Stop
    }
}


Actor SEM2Trail
{
    Projectile
    Speed 0
    +NOCLIP
    Damage 0
    RenderStyle Add
    Scale 0.4
    States
    {
    Spawn:
	FRB1 DEFGH 3 
	FRB1 H 1 A_FadeOut(0.2)
	Wait
    }
}


Actor SEFXXtra
{
    Projectile
    Damage 0
    +NOCLIP
    Speed 0
    Radius 1
    +DONTBLAST
    Height 1
    Scale 0.09
    RenderStyle Add
    Translation "176:191=160:167"
    States
    {
    Spawn:
	STAR P 3 Bright
	STAR P 0 A_Jump(128,1)
	Loop
	STAR P 3 Bright
	STAR P 1 Bright A_FadeOut
	Wait
    Death:
	TNT1 A 1
	Stop
    }
}

//=====================================================================================
//=====================================================================================


//=====================================================================================
//=====================================================================================

Actor GreatClink : FClink 7068	// hellknight
{
	DropItem "Mana2Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    +FLOORCLIP
    Health 650
    Mass 800
    Radius 22
    Height 64
    Scale 1.1
    HitObituary "%o was slashed by a greater clink."
    Obituary "%o was killed by the range abilities of the greater clink."
    SeeSound "diablo2/megademon/sight"
    PainSound "diablo2/megademon/pain"
    DeathSound "diablo2/megademon/death"
    ActiveSound "diablo2/megademon/idle"
    Translation "48:79=16:47", "128:151=176:191", "80:111=160:167"
    PainChance "Charm", 192
    PainChance "Terror", 192
    PainChance "Drain", 110
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
//Armor
	DamageFactor "Electric", 1.25
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
	DamageFactor "AEBullet", 0.5

    States
    {
            Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
	
    Missile:
	TNT1 A 0 A_Jump(128,"Missile2")
	CLNK E 5 A_FaceTarget
	CLNK F 6 A_CustomMissile("ApparitionBall",32,0,0)
	CLNK G 7
	CLNK E 5 A_FaceTarget
	CLNK F 6 A_CustomMissile("ApparitionBall",32,0,0)
	CLNK G 7
	CLNK E 5 A_FaceTarget
	CLNK F 6 A_CustomMissile("ApparitionBall",32,0,0)
	CLNK G 7
	Goto See
    Missile2:
	CLNK E 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("centaurleaderattack")
	CLNK F 5 A_CustomMissile("FatUnseeingBall",32,0,0)
	CLNK G 5
	CLNK E 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("centaurleaderattack")
	CLNK F 5 A_CustomMissile("FatUnseeingBall",32,0,0)
	CLNK G 5
	CLNK E 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("centaurleaderattack")
	CLNK F 5 A_CustomMissile("FatUnseeingBall",32,0,0)
	CLNK G 5
	CLNK E 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("centaurleaderattack")
	CLNK F 5 A_CustomMissile("FatUnseeingBall",32,0,0)
	CLNK G 5
	CLNK E 5 A_FaceTarget
	TNT1 A 0 A_PlaySound("centaurleaderattack")
	CLNK F 5 A_CustomMissile("FatUnseeingBall",32,0,0)
	CLNK G 5
	Goto See
    Raise:
	CLNK ONMLKJI 5
	Goto See
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	CLNK H 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMediumBig",0,0,40,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMediumBig",0,0,40,0,0,0,0,32)
	CLNK HH 2 A_FadeOut(0.03)
	Goto Disintegrate+6
    }
}

//=====================================================================================
//=====================================================================================


//=====================================================================================
//=====================================================================================
Actor FHereticImpLeader : HereticImpLeader 7069	//lost soul
{
	DropItem "Mana1Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 8
    Health 100
    PainChance "Charm", 255
    PainChance "Terror", 255
    PainChance "Drain", 160
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 255
    PainChance "ChaosExpl2", 255
    Radius 16
    Height 40
//Fire
	DamageFactor "Fire", 0.5
	DamageFactor "Ice", 1.25
	DamageFactor "AEPoison", 1.25
	DamageFactor "AEMagic", 1.25
	DamageFactor "Plasma", 0.75
	DamageFactor "PlasmaDisint", 0.75
    States
    {
            Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto Pain
    See:
	IMPX AABBCCBB 3 A_Chase
	Loop
    Missile:
	IMPX DE 6 A_FaceTarget
	IMPX F 6 A_CustomComboAttack("NewHereticImpBall", 24, random[ImpMsAttack2](5,12), "himp/leaderattack")
	Goto See
    Pain:
	IMPX G 3
	IMPX G 3 A_Pain
	Goto See
    XDeath:
	TNT1 A 0 A_Jump(256,"XDeathBlood")
	TNT1 AAAAAA 0 A_TossGib
	Goto Death
    XDeathBlood:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
	TNT1 A 1 A_Fall
	Stop
  Crash:
	"####" "#" 0 A_JumpIfInventory("DisintegrateToken",1,"DisintegrateCont")
	IMPX I 7 A_ImpExplode
	IMPX J 7 A_Scream
	IMPX K 7
	IMPX L -1
	Stop
  XCrash:
	"####" "#" 0 A_JumpIfInventory("DisintegrateToken",1,"DisintegrateCont")
	IMPX X 7
	IMPX Y 7
	IMPX Z -1
	Stop
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
		"####" "#" 0 A_GiveInventory("DisintegrateToken",1)
	DisintegrateCont:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	IMPX G 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 a 0 A_Stop	
	TNT1 a 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowSmallMedium",0,0,18,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksSmallMedium",0,0,18,0,0,0,0,32)
	IMPX GG 2 A_FadeOut(0.03)
	Goto DisintegrateCont+6
    }
}

Actor NewHereticImpBall : HereticImpBall replaces HereticImpBall
{
	DamageType "Fire"
    Speed 18
    Damage 6
}

//=====================================================================================
//=====================================================================================


//=====================================================================================
//=====================================================================================
Actor Sorcerer		//archvile
{
	DropItem "Mana2Ammo"
	DropItem "Mana1Ammo"
	DropItem "HealthHeart" 210
	DropItem "PowerslaveSpawner" 28
	DropItem "PowerupSpawner" 64
    Monster	RipLevelMin 1
    Speed 10
    Radius 20
    Height 56
    Health 1200
    Mass 500
    +FLOORCLIP
    +MISSILEMORE
    +MISSILEEVENMORE
	Scale 0.85
    DamageFactor "Wormwood", 0.5
    PainChance "Charm", 96
    PainChance "Terror", 96
    PainChance "Drain", 64
    PainChance "Chaos", 255
    PainChance "ChaosExpl1", 128
    PainChance "ChaosExpl2", 128
    Translation "0:255=%[0.0,0.0,0.0]:[0.8,0.8,0.8]", "160:167=64:79", "208:223=64:79", "232:235=64:79", "192:207=160:167"
    States
    {
            Pain.Charm:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIENDLY",1)
	Goto See
    Pain.Terror:
	TNT1 A 0
	TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
	Goto See
    Pain.Drain:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DrainGiver",0,0,0,0,0,0,0,32,0)
	Goto See
    Spawn:
        SOR2 N 4 A_Look
        Loop
    See:
	SOR2 MNOP 4 A_Chase
	Loop
    Missile:
	TNT1 A 0 A_Jump(256,"Missile1","Missile2")//,"SpawnWiz")
    Missile1:
	SOR2 R 9 A_PlaySound("diablo2/amazoncast/poisoncast")
	SOR2 S 9 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("Counter",15,"EndMissile")
	TNT1 A 0 A_GiveInventory("Counter",1)
	SOR2 T 2 A_CustomMissile("DarkSorcProj1",32,0,random(3,-3))
	SOR2 T 2 A_FaceTarget
  	Goto Missile+3
    EndMissile:
        SOR2 A 0 A_TakeInventory("Counter",200)
        SOR2 T 10
        Goto See
    Missile2:
	SOR2 R 6 A_PlaySound("diablo2/amazoncast/fistofares")
	SOR2 S 6 A_FaceTarget
	SOR2 T 2 A_CustomMissile("DarkSorcProj2",32,0,random(3,-3))
	SOR2 T 2 A_FaceTarget
	SOR2 T 10
	Goto See
    SpawnWiz:
	SOR2 R 6 A_PlaySound("diablo2/paladincast/holywind")
	SOR2 S 6 A_FaceTarget
	SOR2 T 2 A_CustomMissile("Sorcerer2FX2",32,0,random(45,-45))
	SOR2 T 2 A_FaceTarget
	SOR2 T 10
	Goto See
    Death:
	SDTH A 0 A_PlaySound("dsparil/scream")
	SDTH ABC 5 Bright
	SDTH DEFDEF 6 Bright
	SDTH A 0 A_PlaySound("dsparil/explode")
	TNT1 AAAAAAAAAAAAAA 0 A_TossGib
	SDTH G 9 Bright A_Fall
	SDTH H 6 Bright
	SDTH IJK 6
	SDTH A 0 A_PlaySound("dsparil/bones")
	SDTH LMN 6
	"####" "#" 0 A_QueueCorpse
	SDTH O -1
	Stop
    XDeath:
	TNT1 A 0 A_PlaySound("other/gibdeath")
	TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0)
	TNT1 A 1 A_Fall
	Stop
    Death.UnholyDisint:
    Death.PlasmaDisint:
    Disintegrate:
	TNT1 A 0 Thing_SetTranslation(0,50)	
	SDTH A 1 A_FadeOut(0.015)
	TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
	TNT1 A 0 A_Stop	
	TNT1 A 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("DisintegrateShadowMedium",0,0,30,0,0,0,0,32)
	TNT1 A 0 A_SpawnItemEx("DisintegrateSparksMedium",0,0,30,0,0,0,0,32)
	SDTH AA 2 A_FadeOut(0.03)
	Goto Disintegrate+6
    }
}
      
Actor DarkSorcProj1
{
    projectile
    Speed 20
    Damage 7
    Radius 4
    Height 12
    Scale 0.5
    RenderStyle Add
    SeeSound "CentaurLeaderAttack"
    DeathSound "CentaurMissileExplode"
    Translation "192:207=160:167"
    DamageType "AEMagic"
    States
    {
    Spawn:
	CTFX A 3 Light("YellowMediumFlicker2") Bright
	Loop
    Death:
	CTFX B 4 Light("YellowMediumFlicker2") Bright 
	CTFX C 4 Light("YellowMediumFlicker3") Bright 
	CTFX D 4 Light("YellowSmallFlicker1") Bright 
	CTFX E 4 Light("YellowSmallFlicker2") Bright 
	CTFX F 1 Light("YellowSmallFlicker3") Bright A_FadeOut
	Wait
    }
}

	
Actor DarkSorcProj2
{
    projectile
    Speed 20
    Damage 22
    Radius 4
    Height 12
    Scale 0.35
    RenderStyle Add
    SeeSound "CentaurLeaderAttack"
    DeathSound "CentaurMissileExplode"
    Translation "80:111=160:167"
    DamageType "AEMagic"
    States
    {
    Spawn:
	MGS1 AA 1 Light("YellowMediumFlicker2") Bright A_SpawnItemEx("DarkSorc2ProjTrailA",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1),0,32)//random(0,-4),random(4,-4),random(4,-4),0,0,0,0,32)
	MGS1 BB 1 Light("YellowMediumFlicker2") Bright A_SpawnItemEx("DarkSorc2ProjTrailB",0,0,0,frandom(-1,1),frandom(-1,1),frandom(-1,1),0,32)//random(0,-4),random(4,-4),random(4,-4),0,0,0,0,32)
	Loop
    Death:
	TNT1 A 0 A_Explode(80,80)
	TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DarkSorc2ProjExplo",0,0,0,frandom(2.0,-2.0),frandom(2.0,-2.0),frandom(2.0,-2.0),random(0,359),32)
	TNT1 A 3
	Stop
    }
}


Actor DarkSorc2ProjTrailA
{
    +NOINTERACTION
    RenderStyle Add
    Alpha 0.7
    Scale 0.35
    States
    {
    Spawn:
	MGS1 A 1 Bright A_FadeOut(0.05)
	Wait
    }
}

Actor DarkSorc2ProjTrailB : DarkSorc2ProjTrailA
{
    States
    {
    Spawn:
	MGS1 B 1 Bright A_FadeOut(0.05)
	Wait
    }
}

Actor DarkSorc2ProjExplo : DarkSorc2ProjTrailA
{
    Scale 0.08
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 a 0 A_Jump(128,3)
	MGS1 AAABBB 1 Bright A_FadeOut(0.03)
	Goto Spawn+2
    }
}
