//====================================================================================================
//====================================================================================================
//	Main pickup item, i.e. the one that spawns one of them randomly
//====================================================================================================
//====================================================================================================
Actor AEoD6SpellSpawner : RandomSpawner
{
	DropItem "DrainSpellPick" 255 5
	DropItem "TerrorSpellPick" 255 5
	DropItem "ChaosSpellPick" 255 4
	DropItem "MorphSpellPick" 255 3
	DropItem "RaiseSpellPick" 255 3
	DropItem "CharmSpellPick" 255 3
	DropItem "DefileSpellPick" 255 3
}

//====================================================================================================
//====================================================================================================
//	Spells Pickup items.
//====================================================================================================
//====================================================================================================
Actor ChaosSpellPick : CustomInventory 
{
	+INVENTORY.IGNORESKILL
	+FLOATBOB
	Scale 0.75
	Inventory.Amount 1
	Inventory.PickupSound "weaponbuild"
	Inventory.PickupMessage "You got the Chaos spell"
	States
	{
	Spawn:
		NCRO G -1
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("ChaosPresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,1,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("ChaosPresent",1)
	JustGiveit:
		TNT1 A 0 A_GiveInventory("DarkMana",5)
		Stop
    }
}
Actor ChaosPresent : Inventory
{Inventory.MaxAmount 1}

Actor CharmSpellPick : ChaosSpellPick
{
	Inventory.PickupMessage "You got the charm spell"
	Inventory.PickupSound "Weapon/SniperCharge"
	States
	{
	Spawn:
		NCRO B -1
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("CharmPresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,2,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("CharmPresent",1)
	JustGiveit:
		TNT1 A 0 A_GiveInventory("DarkMana",5)
		Stop
	}
}
Actor CharmPresent : Inventory
{Inventory.MaxAmount 1}




Actor DefileSpellPick : ChaosSpellPick
{
	Inventory.PickupMessage "You got the defile spell"
	Inventory.PickupSound "Weapon/SniperCharge"
	States
	{
	Spawn:
		NCRO C -1
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("DefilePresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,3,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("DefilePresent",1)
	JustGiveit:
		TNT1 A 0 A_GiveInventory("DarkMana",5)
		Stop
	}
}
Actor DefilePresent : Inventory
{Inventory.MaxAmount 1}




Actor DrainSpellPick : ChaosSpellPick
{
	Inventory.PickupMessage "You got the drain spell"
	Inventory.PickupSound "Weapon/SniperCharge"
	States
	{
	Spawn:
		NCRO E -1
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("DrainPresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,4,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("DrainPresent",1)
	JustGiveit:
		TNT1 A 0 A_GiveInventory("DarkMana",5)
		Stop
	}
}
Actor DrainPresent : Inventory
{Inventory.MaxAmount 1}





Actor MorphSpellPick : ChaosSpellPick
{
	Inventory.PickupMessage "You got the morph spell"
	Inventory.PickupSound "Weapon/SniperCharge"
	States
	{
	Spawn:
		NCRO F -1
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("MorphPresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,5,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("MorphPresent",1)
	JustGiveit:
		TNT1 A 0 A_GiveInventory("DarkMana",5)
		Stop
	}
}
Actor MorphPresent : Inventory
{Inventory.MaxAmount 1}




Actor RaiseSpellPick : ChaosSpellPick
{
	Inventory.PickupMessage "You got the raise spell"
	Inventory.PickupSound "Weapon/SniperCharge"
	States
	{
	Spawn:
	NCRO A -1
	Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("RaisePresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,6,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("RaisePresent",1)
	JustGiveit:
		TNT1 A 0 A_GiveInventory("DarkMana",5)
	Stop
	}
}
Actor RaisePresent : Inventory
{Inventory.MaxAmount 1}






Actor TerrorSpellPick : ChaosSpellPick
{
	Inventory.PickupMessage "You got the defile spell"
	Inventory.PickupSound "Weapon/SniperCharge"
	States
	{
	Spawn:
		NCRO D -1
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("TerrorPresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,7,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("TerrorPresent",1)
	JustGiveit:
		TNT1 A 0 A_GiveInventory("DarkMana",5)
		Stop
	}
}
Actor TerrorPresent : Inventory
{Inventory.MaxAmount 1}









//====================================================================================================
//====================================================================================================
//	Spells dummy items, which are the ones that shoot the projectiles
//====================================================================================================
//====================================================================================================

Actor ChaosSpItem : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 1
	States
	{
	Spawn:
		PLAY A -1 Bright
		Stop
	Use:
		TNT1 A 0 A_SetBlend("Blue2",0.15,10)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("ChaosSpell",0,0,0)
		Stop
	}
}

Actor CharmSpItem : ChaosSpItem
{
	States
	{
	Use:
		TNT1 A 0 A_SetBlend("BlueViolet",0.15,10)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("CharmSpell",0,0,0)
		Stop
	}
}

Actor DefileSpItem : ChaosSpItem
{
	States
	{
	Use:
		TNT1 A 0 A_SetBlend("Chartreuse1",0.15,10)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("DefileSpell",0,0,0)
		Stop
	}
}

Actor DrainSpItem : ChaosSpItem
{
	States
	{
	Use:
		TNT1 A 0 A_SetBlend("OrangeRed1",0.1,30)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("LeechSpellBall",0,0,0)
		Stop
	}
}

Actor MorphSpItem : ChaosSpItem
{
	States
	{
	Use:
		TNT1 A 0 A_SetBlend("HotPink",0.15,10)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("MorphSpell",0,0,0)
		Stop
	}
}

Actor RaiseSpItem : ChaosSpItem
{
	States
	{
	Use:
		TNT1 A 0 A_SetBlend("Red4",0.4,20)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("GhostEgg2",0,0,0)
		Stop
	}
}

Actor TerrorSpItem : ChaosSpItem
{
	States
	{
	Use:
		TNT1 A 0 A_SetBlend("Gray12",0.15,10)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("TerrorSpell",0,0,0)
		Stop
	}
}





	






Actor LeechSpellBall
{
	var int user_suck;
	var int user_switched;
	Projectile
	+THRUACTORS
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+SEEKERMISSILE
	+FOILINVUL
	Radius 6
	Height 6
	Scale 0.45
	Speed 25
	BounceType "Doom"
	BounceCount 3
	Damage 0
	RenderStyle Add
	//Translation "0:255=%[0,0,0]:[0.25,1,0.25]"

	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_SetUserVar("user_crashcount",0)
	Movement:
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		MANF A 0 A_JumpIfTracerCloser(64,"Planting")	PYBU L 2 Bright A_SeekerMissile(15,15,3,256)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		MANF A 0 A_JumpIfTracerCloser(64,"Planting")	PYBU L 2 Bright A_SeekerMissile(15,15,3,256)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		MANF A 0 A_JumpIfTracerCloser(64,"Planting")	PYBU L 2 Bright A_SeekerMissile(15,15,3,256)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		MANF A 0 A_JumpIfTracerCloser(64,"Planting")	PYBU L 2 Bright A_SeekerMissile(15,15,3,256)
		Loop
	Planting:
		//TNT1 A 0 A_SeekerMissile(0,0,3,256)
		TNT1 A 0 A_JumpIfTargetInLOS("PlantingCont",0,JLOSF_PROJECTILE|JLOSF_DEADNOJUMP|JLOSF_NOSIGHT)
		MANF A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_NULL,3)
		Goto Movement
	PlantingCont:
		MANF A 0 A_FaceTracer
		MANF A 0 A_Warp(AAPTR_TRACER,-12,0,32,0,WARPF_USECALLERANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
		MANF A 0 A_CustomRailgun(1,0,none,none,RGF_SILENT|RGF_NOPIERCING,0,0,"DrainPuffNumber2")
		MANF A 0 A_SetUserVar("user_suck",user_suck+1)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
		PYBU L 1 Bright A_SetScale(ScaleX+0.01)
		TNT1 A 0 A_JumpIf(ScaleX>=1.00,"Return")
		Goto Planting
	Return:	
		MANF A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_NULL,AAPTR_TARGET,3)
		TNT1 A 0 A_SetUserVar("user_switched",1)
		MANF A 0 Bright A_FaceTracer
		MANF B 0 A_ChangeVelocity(25,0,0,3)
	Returning:
		MANF B 0 A_CheckFlag("CANTSEEK","PortHome")
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		MANF A 0 A_JumpIfTracerCloser(128,"PortHome") PYBU L 2 Bright A_SeekerMissile(30,30,3,256)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		MANF A 0 A_JumpIfTracerCloser(128,"PortHome") PYBU L 2 Bright A_SeekerMissile(30,30,3,256)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		MANF A 0 A_JumpIfTracerCloser(128,"PortHome") PYBU L 2 Bright A_SeekerMissile(30,30,3,256)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		MANF A 0 A_JumpIfTracerCloser(128,"PortHome") PYBU L 2 Bright A_SeekerMissile(30,30,3,256)
		Loop
	Death:
		TNT1 A 0 A_JumpIf(user_switched==1,"PortHome")
		MANF A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_NULL,AAPTR_TARGET,3)
	PortHome:
		TNT1 A 1 A_GiveInventory("HealthBonus",(user_suck/2),AAPTR_TRACER)
		Stop
	}
}

Actor DrainPuffNumber2
{
	Projectile
	+FOILINVUL
	+NOINTERACTION
	DamageType "TempestLightning"
	States
	{
	Spawn:
		TNT1 AA 1
		Stop
	}
}

Actor DrainParticleSpawner
{
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnItemEx("DrainParticle",0,0,0,frandom(1.5,-1.5),frandom(1.5,-1.5),frandom(1.5,-1.5),0,SXF_NOCHECKPOSITION)
		TNT1 A 1
		Stop
	}
}

Actor DrainParticle
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.2
	States
	{
	Spawn:
		PYBU P 1 Bright A_FadeOut(0.04)
		Wait
	}
}

Actor DefileSpell
{
    Height 5
    Radius 5
    Speed 23
    Damage 1
    PROJECTILE
    +STRIFEDAMAGE
    +DONTREFLECT
    Scale 0.6
    DamageType Defile
    DeathSound "whiteballsdeth"
    Translation "42:47=125:127","162:167=120:124","160:161=156:157","225:227=153:155","4:4=152:152"
    States
    {
    Spawn:
	BAL8 AAABBBCCCDDDEEEFFFGGGHHH 1 Bright A_SpawnItem("DefileSpellTrail",1)
	Loop
    Death:
    	TNT1 A 0 A_Scream
	TNT1 A 0 A_SpawnItemEx("DefileSpellExplode",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Stop
    }
}

ACTOR DefileSpellExplode
{
    Height 5
    Radius 5
    Speed 0
    PROJECTILE
    Translation "231:231=4:4","248:248=112:112","215:217=113:115","175:191=116:127","44:47=124:127"
    Scale 0.7
    States
    {
    Spawn:
	HELX ABCDEFGHIJ 3 Bright A_FadeOut
	Wait
    }
}

Actor DefileSpellTrail
{
    Projectile
    Speed 0
    Damage 0
    +NOCLIP
    Scale 0.75
    RenderStyle Add
    Alpha 0.67
    Translation "42:47=125:127","162:167=120:124","160:161=156:157","225:227=153:155","4:4=152:152"
    States
    {
    Spawn:
	BAL8 ABCDEFGH 3 Bright A_FadeOut
	Wait
    }
}

ACTOR TerrorSpell
{
    Height 5
    Radius 5
    Speed 20
    Damage 1
    RenderStyle Add
    Alpha 0.6
    Scale 0.6
    PROJECTILE
    +STRIFEDAMAGE
    +DONTREFLECT
    DeathSound "greatwraith/death"
    DamageType Terror
    States
    {
    Spawn:
	TSFX A 1 A_CustomMissile("TerrorSpellTrail",0+random(10,-10),0+random(10,-10),random(15,-15),0)
	TSFX A 0 A_CustomMissile("TerrorSpellTrail",0+random(10,-10),0+random(10,-10),random(15,-15),0)
	Loop
    Death:
    	SRBA E 0 A_Scream
	SRBA EFGHIJ 2 Bright A_FadeOut
	Wait
    }
}

ACTOR TerrorSkull
{
    Height 5
    Radius 5
    Speed 20
    Damage 1
    PROJECTILE
    +STRIFEDAMAGE
    +DONTREFLECT
    Scale 0.20
    RenderStyle Add
    DamageType Terror
    States
    {
    Spawn:
	TSSH ABCDE 3 Bright
	Loop
    Death:
	TNT1 A 0
	Stop
    }
}


ACTOR TerrorSpellTrail
{
    Mass 1
    Radius 8
    Height 6
    Speed 3
    Scale 0.6
    Damage 0
    RenderStyle Add
    Alpha 0.25
    Translation "112:127=80:111", "224:231=80:82", "208:215=80:82", "160:166=80:84"
    PROJECTILE
    States
    {
    Spawn:
        CFIR ABCDEFGHIJKLMOP 2 Bright 
        Stop
    }
}

Actor MorphSpell : EggFx
{
        +DONTREFLECT
	Radius 8
	Height 12
	Scale 0.75
	RenderStyle Add
	MorphProjectile.Duration 700
	MorphProjectile.PlayerClass "AEoDChickenPlayer"
	Translation "192:207=80:111"
	SeeSound "diablo2/amazoncast/fistofares"
	DeathSound "weapons/phoenixhit"
	States
	{
	Spawn:
		ANFB ABC 3 Bright A_SpawnItem("MorphSpellTrail",1)
		Loop
	Death:
		ANFB DEF 4 Bright
		ANFB G 1 A_FadeOut
		Wait
	}
}

Actor MorphSpellTrail
{
	PROJECTILE
	Speed 0
	Damage 0
	+NOCLIP
	Scale 0.75
	RenderStyle Add
	Alpha 0.67
	Translation "112:127=16:47"
	States
	{
	Spawn:
		ACID BCDE 3
		ACID F 1 A_FadeOut
		Wait
	}
}

DamageType MadChaos
{
	Factor 0
}

ACTOR ChaosSpell
{
    Height 5
    Radius 5
    Speed 22
    Damage 0
    Scale 0.4
    RenderStyle Add
    PROJECTILE
    +STRIFEDAMAGE
    +DONTREFLECT
	+HITTARGET //<--Monster will be responsible for causing infighting. THEY are responsible for the damage.
	+FORCERADIUSDMG
	+FOILINVUL
	+OLDRADIUSDMG
	//+CAUSEPAIN //Works even with 0 damage!
	+PAINLESS
	+SEEKERMISSILE
    //DamageType Chaos
	DamageType "MadChaos"
    DeathSound "weapons/sigilhit"
    Translation "83:88=192:197","112:127=198:207"
    States
    {
    Spawn:
	CBTS A 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,2.5,0,0,SXF_NOCHECKPOSITION,0)
	CBTS A 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-2.5,0,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS A 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,2.375,0.775,0,SXF_NOCHECKPOSITION,0)
	CBTS A 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-2.375,-0.775,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS B 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,2.025,1.47,0,SXF_NOCHECKPOSITION,0)
	CBTS B 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-2.025,-1.47,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS B 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,1.47,2.025,0,SXF_NOCHECKPOSITION,0)
	CBTS B 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-1.47,-2.025,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS C 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,0.775,2.375,0,SXF_NOCHECKPOSITION,0)
	CBTS C 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-0.775,-2.375,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS C 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,0,2.5,0,SXF_NOCHECKPOSITION,0)
	CBTS C 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,0,-2.5,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS D 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-0.775,2.375,0,SXF_NOCHECKPOSITION,0)
	CBTS D 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,0.775,-2.375,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS D 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-1.47,2.025,0,SXF_NOCHECKPOSITION,0)
	CBTS D 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,1.47,-2.025,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS E 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-2.025,1.47,0,SXF_NOCHECKPOSITION,0)
	CBTS E 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,2.025,-1.47,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS E 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-2.375,0.775,0,SXF_NOCHECKPOSITION,0)
	CBTS E 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,2.375,-0.775,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS F 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-2.5,0,0,SXF_NOCHECKPOSITION,0)
	CBTS F 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,2.5,0,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS F 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-2.375,-0.775,0,SXF_NOCHECKPOSITION,0)
	CBTS F 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,2.375,0.775,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS G 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-2.025,-1.47,0,SXF_NOCHECKPOSITION,0)
	CBTS G 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,2.025,1.47,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS G 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-1.47,-2.025,0,SXF_NOCHECKPOSITION,0)
	CBTS G 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,1.47,2.025,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS H 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-0.775,-2.375,0,SXF_NOCHECKPOSITION,0)
	CBTS H 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,0.775,2.375,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS H 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,0,-2.5,0,SXF_NOCHECKPOSITION,0)
	CBTS H 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,0,2.5,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS I 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,0.775,-2.375,0,SXF_NOCHECKPOSITION,0)
	CBTS I 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-.775,2.375,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS I 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,1.47,-2.025,0,SXF_NOCHECKPOSITION,0)
	CBTS I 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-1.47,2.025,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS J 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,2.025,-1.47,0,SXF_NOCHECKPOSITION,0)
	CBTS J 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-2.025,1.47,0,SXF_NOCHECKPOSITION,0)
	"----" A 0 A_SeekerMissile(90,90,SMF_PRECISE)
	CBTS J 2 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,2.375,-0.775,0,SXF_NOCHECKPOSITION,0)
	CBTS J 0 Bright A_SpawnItemEx("ChaosSpellTrail",0,0,0,0,-2.375,0.775,0,SXF_NOCHECKPOSITION,0)
	Loop
    Crash:
	XDeath:
		TNT1 A 0 A_ChangeFlag("CAUSEPAIN",1)
		TNT1 A 0 A_Warp(AAPTR_TARGET,0,0,32,0,WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_Explode(1,10280,0,1,10280)
		//TNT1 A 0 A_GiveInventory("ChaosBlastCauser",1,AAPTR_TRACER)
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 1 A_SpawnItemEx("ChaosSpellExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
    }
}

ACTOR ChaosSpellTrail
{
    Speed 2
    Damage 0
    Height 6
    Radius 5
    PROJECTILE
    RenderStyle Add
    Alpha 0.5
    Scale 0.7
    States
    {
    Spawn:
	FX04 BCDEF 6
	Stop
    }  
}

ACTOR ChaosSpellExplosion
{
    +NOGRAVITY
    RenderStyle Add
    States
    {
    Spawn:
	ANFB DEF 4 Bright
	ANFB G 1 A_FadeOut
	Wait
    }
}

ACTOR ChaosExpl1
{
    +STRIFEDAMAGE
    +FORCERADIUSDMG
    +DONTSPLASH
    PROJECTILE
    DamageType ChaosExpl1
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_Explode(1,600,0,0,1)
	Stop
    }
}

ACTOR ChaosExpl2
{
    +STRIFEDAMAGE
    +FORCERADIUSDMG
    +DONTSPLASH
    PROJECTILE
    DamageType ChaosExpl2
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_Explode(1,600,0,0,1)
	Stop
    }
}

ACTOR CharmSpell
{
    Height 5
    Radius 5
    Speed 18
    Damage 1
    PROJECTILE
    +STRIFEDAMAGE
    +DONTREFLECT
    Scale 0.75
    RenderStyle Add
    Alpha 0.67
    Translation "176:188=252:254","171:175=192:198"
    DamageType Charm
    States
    {
    Spawn:
	TRNG DDD 1 Bright A_SpawnItem("CharmSpellTrailD")
	TRNG CCC 1 Bright A_SpawnItem("CharmSpellTrailC")
	TRNG BBB 1 Bright A_SpawnItem("CharmSpellTrailB")
	TRNG AAA 1 Bright A_SpawnItem("CharmSpellTrailA")
	TRNG BBB 1 Bright A_SpawnItem("CharmSpellTrailB")
	TRNG CCC 1 Bright A_SpawnItem("CharmSpellTrailC")
	Loop
    Death:
	TRNG A 2 Bright A_FadeOut
	Wait
    }
}

ACTOR CharmSpellTrailA
{
    Projectile
    Speed 0
    Damage 0
    +NOCLIP
    Scale 0.75
    RenderStyle Add
    Alpha 0.8
    Translation "176:188=252:254","171:175=192:198"
    States
    {
    Spawn:
	TRNG AAA 3 Bright A_FadeOut(0.08)
	Wait
    }
}

ACTOR CharmSpellTrailB : CharmSpellTrailA
{
    States
    {
    Spawn:
	TRNG BBB 3 Bright A_FadeOut
	Wait
    }
}

ACTOR CharmSpellTrailC : CharmSpellTrailA
{
    States
    {
    Spawn:
	TRNG CCC 3 Bright A_FadeOut
	Wait
    }
}

ACTOR CharmSpellTrailD : CharmSpellTrailA
{
    States
    {
    Spawn:
	TRNG DDD 3 Bright A_FadeOut
	Wait
    }
}

ACTOR RedMiteSpawner
{
    Radius 1
    Height 1
    MONSTER
    +FRIENDLY
    -COUNTKILL
    -SOLID
    States
    {
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_SpawnItemEx("RedMiteF",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_SpawnItemEx("RedMiteF",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("RedMiteF",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("RedMiteF",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_SpawnItemEx("OmenWaspF2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_Jump(128,2)
	TNT1 A 0 A_SpawnItemEx("OmenWaspF2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("OmenWaspF2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("OmenWaspF2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Stop
    }
}

ACTOR DrainPuff
{
    +PUFFONACTORS
    +NOGRAVITY
    DamageType Drain
    States
    {
    Spawn:
	TNT1 A 0
	Stop
    }
}

ACTOR DrainGiver
{
    Health 10000
    Radius 10
    Height 56
    Speed 0
    +NONSHOOTABLE
    +MISSILEMORE
    +MISSILEEVENMORE
    +NOTIMEFREEZE
    +LOOKALLAROUND
    MinMissileChance 0
    States
    {
    Spawn:
        TNT1 AA 1 A_Look
        Loop
    See:
//        TNT1 A 1 A_Chase
//        Loop
    Missile:
	TNT1 A 0
        TNT1 A 0 A_GiveToTarget("DrainHealth",random(8,16))
        Stop
    }
}

ACTOR DrainHealth : HealthBonus
{
    Inventory.Amount 1
    Inventory.MaxAmount 250
}

//==============================================================================
// Misc.

ACTOR SlowCheck : Inventory {}
ACTOR DefileCheck : Inventory {}