//====================================================================================================
//====================================================================================================
//	Main pickup item, i.e. the one that spawns one of them randomly
//====================================================================================================
//====================================================================================================
Actor AEoD6SpellSpawner : RandomSpawner
{
	DropItem "DrainSpellPick" 255 5
	DropItem "TerrorSpellPick" 255 5
	DropItem "ChaosSpellPick" 255 4
	DropItem "MorphSpellPick" 255 3
	DropItem "RaiseSpellPick" 255 3
	DropItem "CharmSpellPick" 255 3
	DropItem "DefileSpellPick" 255 3
}

//====================================================================================================
//====================================================================================================
//	Spells Pickup items.
//====================================================================================================
//====================================================================================================
ACTOR ChaosSpellPick : CustomInventory 
{
    +INVENTORY.IGNORESKILL
    +FLOATBOB
    Scale 0.75
    Inventory.Amount 1
    Inventory.PickupSound "weaponbuild"
    Inventory.PickupMessage "You got the Chaos spell"
    States
    {
    Spawn:
        NCRO G -1
        Loop
    Pickup:
	TNT1 a 0 A_JumpIfInventory("ChaosPresent",1,"JustGiveit")
	TNT1 A 0 ACS_NamedExecuteAlways("s651",0,1,0,0)	//calls the hud stuff
	TNT1 A 0 A_GiveInventory("ChaosPresent",1)
	JustGiveit:
	TNT1 a 0 A_GiveInventory("DarkMana",5)
	Stop
    }
}
Actor ChaosPresent : Inventory
{Inventory.MaxAmount 1}




ACTOR CharmSpellPick : ChaosSpellPick
{
    Inventory.PickupMessage "You got the charm spell"
    Inventory.PickupSound "Weapon/SniperCharge"
    States
    {
    Spawn:
        NCRO B -1
        Loop
    Pickup:
		TNT1 a 0 A_JumpIfInventory("CharmPresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,2,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("CharmPresent",1)
	JustGiveit:
		TNT1 a 0 A_GiveInventory("DarkMana",5)
		Stop
    }
}
Actor CharmPresent : Inventory
{Inventory.MaxAmount 1}




ACTOR DefileSpellPick : ChaosSpellPick
{
    Inventory.PickupMessage "You got the defile spell"
    Inventory.PickupSound "Weapon/SniperCharge"
    States
    {
    Spawn:
        NCRO C -1
        Loop
    Pickup:
		TNT1 a 0 A_JumpIfInventory("DefilePresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,3,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("DefilePresent",1)
	JustGiveit:
		TNT1 a 0 A_GiveInventory("DarkMana",5)
		Stop
    }
}
Actor DefilePresent : Inventory
{Inventory.MaxAmount 1}




ACTOR DrainSpellPick : ChaosSpellPick
{
    Inventory.PickupMessage "You got the drain spell"
    Inventory.PickupSound "Weapon/SniperCharge"
    States
    {
    Spawn:
        NCRO E -1
        Loop
    Pickup:
		TNT1 a 0 A_JumpIfInventory("DrainPresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,4,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("DrainPresent",1)
	JustGiveit:
		TNT1 a 0 A_GiveInventory("DarkMana",5)
		Stop
    }
}
Actor DrainPresent : Inventory
{Inventory.MaxAmount 1}





ACTOR MorphSpellPick : ChaosSpellPick
{
    Inventory.PickupMessage "You got the morph spell"
    Inventory.PickupSound "Weapon/SniperCharge"
    States
    {
    Spawn:
        NCRO F -1
        Loop
    Pickup:
		TNT1 a 0 A_JumpIfInventory("MorphPresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,5,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("MorphPresent",1)
	JustGiveit:
		TNT1 a 0 A_GiveInventory("DarkMana",5)
		Stop
    }
}
Actor MorphPresent : Inventory
{Inventory.MaxAmount 1}




ACTOR RaiseSpellPick : ChaosSpellPick
{
    Inventory.PickupMessage "You got the raise spell"
    Inventory.PickupSound "Weapon/SniperCharge"
    States
    {
    Spawn:
	NCRO A -1
	Stop
    Pickup:
		TNT1 a 0 A_JumpIfInventory("RaisePresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,6,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("RaisePresent",1)
	JustGiveit:
		TNT1 a 0 A_GiveInventory("DarkMana",5)
	Stop
    }
}
Actor RaisePresent : Inventory
{Inventory.MaxAmount 1}






ACTOR TerrorSpellPick : ChaosSpellPick
{
    Inventory.PickupMessage "You got the defile spell"
    Inventory.PickupSound "Weapon/SniperCharge"
    States
    {
    Spawn:
        NCRO D -1
        Loop
    Pickup:
		TNT1 a 0 A_JumpIfInventory("TerrorPresent",1,"JustGiveit")
		TNT1 A 0 ACS_NamedExecuteAlways("s651",0,7,0,0)	//calls the hud stuff
		TNT1 A 0 A_GiveInventory("TerrorPresent",1)
	JustGiveit:
		TNT1 a 0 A_GiveInventory("DarkMana",5)
		Stop
    }
}
Actor TerrorPresent : Inventory
{Inventory.MaxAmount 1}









//====================================================================================================
//====================================================================================================
//	Spells dummy items, which are the ones that shoot the projectiles
//====================================================================================================
//====================================================================================================

ACTOR ChaosSpItem : CustomInventory
{
+INVENTORY.AUTOACTIVATE
Inventory.MaxAmount 1
States
{
Spawn:
		PLAY A -1 Bright
		Stop
	Use:
		TNT1 a 0 A_SetBlend("Blue2",0.15,10)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("ChaosSpell",0,0,0)
		Stop
	}
}

ACTOR CharmSpItem : ChaosSpItem
{
States
{
	Use:
		TNT1 a 0 A_SetBlend("BlueViolet",0.15,10)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("CharmSpell",0,0,0)
		Stop
	}
}

ACTOR DefileSpItem : ChaosSpItem
{
States
{
	Use:
		TNT1 a 0 A_SetBlend("Chartreuse1",0.15,10)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("DefileSpell",0,0,0)
		Stop
	}
}

ACTOR DrainSpItem : ChaosSpItem
{
States
{
	Use:
		TNT1 A 0 A_SetBlend("OrangeRed1",0.1,30)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("LeechSpellBall",0,0,0)
		Stop
	}
}

ACTOR MorphSpItem : ChaosSpItem
{
States
{
	Use:
		TNT1 A 0 A_SetBlend("HotPink",0.15,10)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("MorphSpell",0,0,0)
		Stop
	}
}

ACTOR RaiseSpItem : ChaosSpItem
{
States
{
	Use:
		TNT1 A 0 A_SetBlend("Red4",0.4,20)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("GhostEgg2",0,0,0)
		Stop
	}
}

ACTOR TerrorSpItem : ChaosSpItem
{
States
{
	Use:
		TNT1 a 0 A_SetBlend("Gray12",0.15,10)
		TNT1 A 0 A_PlaySound("DarkMage/Idle2",8)
		TNT1 A 0 A_FireCustomMissile("TerrorSpell",0,0,0)
		Stop
	}
}





	






Actor LeechSpellBall
{
	var int user_suck;
	var int user_switched;
	Projectile
	Radius 6
	Height 6
	Scale 0.45
	Speed 25
	BounceType "Doom"
	BounceCount 3
	Damage 0
	RenderStyle Add
	//Translation "0:255=%[0,0,0]:[0.25,1,0.25]"
	+THRUACTORS
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+SEEKERMISSILE
	+FOILINVUL
	States
	{
	Spawn:
		TNT1 A 0
		//TNT1 A 0 A_SetUserVar("user_crashcount",0)
	Movement:
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,32)
		MANF A 0 A_JumpIfTracerCloser(64,"Planting")	PYBU L 2 bright A_SeekerMissile(15,15,3,256)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,32)
		MANF A 0 A_JumpIfTracerCloser(64,"Planting")	PYBU L 2 bright A_SeekerMissile(15,15,3,256)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,32)
		MANF A 0 A_JumpIfTracerCloser(64,"Planting")	PYBU L 2 bright A_SeekerMissile(15,15,3,256)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,32)
		MANF A 0 A_JumpIfTracerCloser(64,"Planting")	PYBU L 2 bright A_SeekerMissile(15,15,3,256)
		Loop
	Planting:
		//TNT1 A 0 A_SeekerMissile(0,0,3,256)
		TNT1 A 0 A_JumpIfTargetInLOS("PlantingCont",0,JLOSF_PROJECTILE|JLOSF_DEADNOJUMP|JLOSF_NOSIGHT)
		MANF A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_NULL,3)
		Goto Movement
	PlantingCont:
		MANF A 0 A_FaceTracer
		MANF A 0 A_Warp(AAPTR_TRACER,-12,0,32,0,WARPF_USECALLERANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
		MANF A 0 A_CustomRailgun(1,0,none,none,RGF_SILENT|RGF_NOPIERCING,0,0,"DrainPuffNumber2")
		MANF A 0 A_SetUserVar("user_suck",user_suck+1)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,32,128)
		PYBU L 1 bright A_SetScale(ScaleX+0.01)
		TNT1 A 0 A_JumpIf(ScaleX>=1.00,"Return")
		Goto Planting
	Return:	
		MANF A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_NULL,AAPTR_TARGET,3)
		TNT1 A 0 A_SetUserVar("user_switched",1)
		MANF A 0 bright A_FaceTracer
		MANF B 0 A_ChangeVelocity(25,0,0,3)
	Returning:
		MANF B 0 A_CheckFlag("CANTSEEK","PortHome")
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,32)
		MANF A 0 A_JumpIfTracerCloser(128,"PortHome") PYBU L 2 bright A_SeekerMissile(30,30,3,256)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,32)
		MANF A 0 A_JumpIfTracerCloser(128,"PortHome") PYBU L 2 bright A_SeekerMissile(30,30,3,256)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,32)
		MANF A 0 A_JumpIfTracerCloser(128,"PortHome") PYBU L 2 bright A_SeekerMissile(30,30,3,256)
		TNT1 A 0 A_SpawnItemEx("DrainParticleSpawner",0,0,0,0,0,0,0,32)
		MANF A 0 A_JumpIfTracerCloser(128,"PortHome") PYBU L 2 bright A_SeekerMissile(30,30,3,256)
		Loop
	Death:
		TNT1 A 0 A_JumpIf(user_switched==1,"PortHome")
		MANF A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_NULL,AAPTR_TARGET,3)
	PortHome:
		TNT1 A 1 A_GiveInventory("HealthBonus",(user_suck/2),AAPTR_TRACER)
		Stop
	}
}

Actor DrainPuffNumber2
{
	Projectile
	+FOILINVUL
	+NOINTERACTION
	DamageType "TempestLightning"
	States
	{
	Spawn:
		TNT1 AA 1
		Stop
	}
}

Actor DrainParticleSpawner
{
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAA 0 A_SpawnItemEx("DrainParticle",0,0,0,frandom(1.5,-1.5),frandom(1.5,-1.5),frandom(1.5,-1.5),0,32)
		TNT1 A 1
		Stop
	}
}

Actor DrainParticle
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.2
	States
	{
	Spawn:
		PYBU P 1 Bright A_FadeOut(0.04)
		Wait
	}
}