//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================

Actor ClipReplacer : CustomInventory replaces Clip 2007
{
	var int user_Type;
	+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("HumanAnimSpawner",0,0,0,0,0,0,0,32,180)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0) //ALWAYS pass 1 for the first argument on ammo!
		/*TNT1 A 0 A_SetUserVar("user_Type",(CallACS("s911",0,0,0)))
		TNT1 A 0 A_JumpIf(user_Type==3||user_Type>=16&&user_Type<=19,"Magic") 
		TNT1 a 0 A_JumpIf(user_Type==4||user_Type==15||user_Type==22
				||user_Type==23||user_Type==25,"Tech")	
		TNT1 A 0 A_JumpIf(user_Type==0||user_Type==26||user_Type==27,"C_AEoD")
		TNT1 A 0 A_JumpIf(user_Type==6,"Joke")*/
		Goto Normal
	Magic:
		TNT1 A 0 A_SpawnItemEx("BlueMana",0,0,0,0,0,0,0,32,150)
		TNT1 A 0 A_SpawnItemEx("GreenMana",0,0,0,0,0,0,0,32,210)
		Goto End
	Normal:
		TNT1 A 0 A_SpawnItemEx("AEClip",0,0,0,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx("AENails",0,0,0,0,0,0,0,32,192)	
		Goto End
	Tech:
		TNT1 A 0 A_SpawnItemEx("AENails",0,0,0,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx("AEClip",0,0,0,0,0,0,0,32,192)
		Goto End
	C_AEoD:
		TNT1 A 0 A_SpawnItemEx("BlueMana",0,0,0,0,0,0,0,32,128)
		TNT1 A 0 A_SpawnItemEx("AEClip",0,0,0,0,0,0,0,32,0)
		TNT1 A 0 A_SpawnItemEx("AENails",0,0,0,0,0,0,0,32,192)
		Stop	
	End:
		TNT1 A -1
		Stop
	}
} 

//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================

Actor ClipBoxReplacer : CustomInventory replaces ClipBox 2048
{
	var int user_Type;
	+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("HumanAnimSpawner",0,0,0,0,0,0,0,32,180)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0)
		/*TNT1 A 0 A_SetUserVar("user_Type",(CallACS("s911",0,0,0)))
		TNT1 A 0 A_JumpIf(user_Type==3||user_Type>=16&&user_Type<=19,"Magic") 
		TNT1 a 0 A_JumpIf(user_Type==4||user_Type==15||user_Type==22
				||user_Type==23||user_Type==25,"Tech")	
		TNT1 A 0 A_JumpIf(user_Type==0||user_Type==26,"C_AEoD")
		TNT1 A 0 A_JumpIf(user_Type==6||user_Type==27,"Joke")*/
		Goto Normal

	Magic:
		TNT1 A 0 A_SpawnItemEx("BigBlueMana",0,0,0,0,0,0,0,32,80)
		TNT1 A 0 A_SpawnItemEx("BigGreenMana",0,0,0,0,0,0,0,32,190)
		Goto End
	Normal:
		Nrm01:	TNT1 A 0 A_SpawnItemEx("AEClipBox",0,0,0,0,0,0,0,32)
		Nrm02:	TNT1 A 0 A_SpawnItemEx("AENailsBox",0,0,0,0,0,0,0,32,192)
		Goto End
	Tech:
		Tch01:	TNT1 A 0 A_SpawnItemEx("AENailsBox",0,0,0,0,0,0,0,32)
		Tch02:	TNT1 A 0 A_SpawnItemEx("AEClipBox",0,0,0,0,0,0,0,32,192)
		Tch03:	TNT1 A 0 A_SpawnItemEx("AECellBox",0,0,0,0,0,0,0,32,192)
		Goto End
	C_AEoD:
		TNT1 A 0 A_SpawnItemEx("BigBlueMana",0,0,0,0,0,0,0,32,160)
		TNT1 A 0 A_SpawnItemEx("BigGreenMana",0,0,0,0,0,0,0,32,160)
		TNT1 A 0 A_SpawnItemEx("AENailsBox",0,0,0,0,0,0,0,32,160)
		TNT1 A 0 A_SpawnItemEx("AEClipBox",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("AECellBox",0,0,0,0,0,0,0,32,192)
		Stop	
	End:
		TNT1 A -1
		Stop
	}
} 



//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================


Actor ShellReplacer : CustomInventory replaces Shell 2008
{
	var int user_Type;
	+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("HumanAnimSpawner",0,0,0,0,0,0,0,32,180)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0)
		Goto Normal

	Magic:
		TNT1 A 0 A_SpawnItemEx("BlueMana",0,0,0,0,0,0,0,32,150)
		TNT1 A 0 A_SpawnItemEx("GreenMana",0,0,0,0,0,0,0,32,160)	
		Goto End
	Normal:
		TNT1 A 0 A_SpawnItemEx("AEShell",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("AEGrenade",0,0,0,0,0,0,0,32,210)
		TNT1 A 0 A_SpawnItemEx("AENails",0,0,0,0,0,0,0,32,210)
		Goto End
	Tech:
		TNT1 A 0 A_SpawnItemEx("AEShell",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("AEGrenade",0,0,0,0,0,0,0,32,210)
		TNT1 A 0 A_SpawnItemEx("AENails",0,0,0,0,0,0,0,32,210)
		Goto End
	C_AEoD:
		TNT1 A 0 A_SpawnItemEx("AEShell",0,0,0,0,0,0,0,32,24)
		TNT1 A 0 A_SpawnItemEx("GreenMana",0,0,0,0,0,0,0,32,210)	
		TNT1 A 0 A_SpawnItemEx("BlueMana",0,0,0,0,0,0,0,32,160)	
		TNT1 A 0 A_SpawnItemEx("AENails",0,0,0,0,0,0,0,32,210)	
		Goto End
	End:
		TNT1 A -1
		Stop
	}
} 



//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================

Actor ShellBoxReplacer : CustomInventory replaces ShellBox 2049
{
	var int user_Type;
	+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("HumanAnimSpawner",0,0,0,0,0,0,0,32,180)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0)
		Goto Normal
	Magic:
		TNT1 A 0 A_SpawnItemEx("BigBlueMana",0,0,0,0,0,0,0,32,160)	
		TNT1 A 0 A_SpawnItemEx("BigGreenMana",0,0,0,0,0,0,0,32,32)	
		Goto End
	Normal:
		TNT1 A 0 A_SpawnItemEx("AEShellBox",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("AEGrenadeBox",0,0,0,0,0,0,0,32,210)
		TNT1 A 0 A_SpawnItemEx("AENailsBox",0,0,0,0,0,0,0,32,210)
		Goto End
	Tech:
		TNT1 A 0 A_SpawnItemEx("AEShellBox",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("AEGrenadeBox",0,0,0,0,0,0,0,32,210)
		TNT1 A 0 A_SpawnItemEx("AENailsBox",0,0,0,0,0,0,0,32,210)
		Goto End
	C_AEoD:
		TNT1 A 0 A_SpawnItemEx("AEShellBox",0,0,0,0,0,0,0,32,24)
		TNT1 A 0 A_SpawnItemEx("BigGreenMana",0,0,0,0,0,0,0,32,210)	
		TNT1 A 0 A_SpawnItemEx("BigBlueMana",0,0,0,0,0,0,0,32,160)	
		TNT1 A 0 A_SpawnItemEx("AENailsBox",0,0,0,0,0,0,0,32,210)	
		Goto End
	End:
		TNT1 A 2
		Stop
	}
} 




//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================

Actor CellReplacer : CustomInventory replaces Cell 2047
{
	var int user_Type;
	+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("HumanAnimSpawner",0,0,0,0,0,0,0,32,180)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0)
		Goto Normal

	Magic:
		TNT1 A 0 A_SpawnItemEx("GreenMana",0,0,0,0,0,0,0,32,80)	
		TNT1 A 0 A_SpawnItemEx("RedMana",0,0,0,0,0,0,0,32,120)	
		Goto End
	Normal:
		TNT1 A 0 A_SpawnItemEx("PlasmaRodSmall",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("AECell",0,0,0,0,0,0,0,32,190)
		TNT1 A 0 A_SpawnItemEx("ASTF",0,0,0,0,0,0,0,32,210)
		Goto End
	Tech:
		TNT1 A 0 A_SpawnItemEx("AECell",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("ASTF",0,0,0,0,0,0,0,32,225)
		TNT1 A 0 A_SpawnItemEx("PlasmaRodSmall",0,0,0,0,0,0,0,32,190)	
		Goto End
	C_AEoD:
		TNT1 A 0 A_SpawnItemEx("AECell",0,0,0,0,0,0,0,32,120)	
		TNT1 A 0 A_SpawnItemEx("PlasmaRodSmall",0,0,0,0,0,0,0,32,120)	
		TNT1 A 0 A_SpawnItemEx("GreenMana",0,0,0,0,0,0,0,32,120)
		TNT1 A 0 A_SpawnItemEx("ASTF",0,0,0,0,0,0,0,32,190)
		Goto End
	End:
		TNT1 A -1
		Stop
	}
} 




//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================

Actor CellPackReplacer : CustomInventory replaces CellPack 17
{
	var int user_Type;
	+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("HumanAnimSpawner",0,0,0,0,0,0,0,32,180)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0)
		Goto Normal

	Magic:
		TNT1 A 0 A_SpawnItemEx("BigGreenMana",0,0,0,0,0,0,0,32,64)	
		TNT1 A 0 A_SpawnItemEx("BigRedMana",0,0,0,0,0,0,0,32,100)	
		Goto End
	Normal:
		TNT1 A 0 A_SpawnItemEx("PlasmaRod",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("AECellBox",0,0,0,0,0,0,0,32,190)
		TNT1 A 0 A_SpawnItemEx("ASTFPack",0,0,0,0,0,0,0,32,210)
		Goto End
	Tech:
		TNT1 A 0 A_SpawnItemEx("AECellBox",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("PlasmaRod",0,0,0,0,0,0,0,32,190)
		TNT1 A 0 A_SpawnItemEx("ASTFPack",0,0,0,0,0,0,0,32,225)	
		Goto End
	C_AEoD:
		TNT1 A 0 A_SpawnItemEx("AECellBox",0,0,0,0,0,0,0,32,120)	
		TNT1 A 0 A_SpawnItemEx("PlasmaRod",0,0,0,0,0,0,0,32,120)	
		TNT1 A 0 A_SpawnItemEx("BigGreenMana",0,0,0,0,0,0,0,32,120)
		TNT1 A 0 A_SpawnItemEx("ASTFPack",0,0,0,0,0,0,0,32,190)
		Goto End
	End:
		TNT1 A -1
		Stop
	}
} 




//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================

Actor RocketAmmoReplacer : CustomInventory replaces RocketAmmo 2010
{
	var int user_Type;
	+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("HumanAnimSpawner",0,0,0,0,0,0,0,32,180)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0)
		Goto Normal

	Magic:
		TNT1 A 0 A_SpawnItemEx("AEGrenade",0,0,0,0,0,0,0,32,200)	
		TNT1 A 0 A_SpawnItemEx("RedMana",0,0,0,0,0,0,0,32)	
		TNT1 A 0 A_SpawnItemEx("SmallDarkMana",0,0,0,0,0,0,0,32,190)	
		Goto End
	Normal:
		TNT1 A 0 A_SpawnItemEx("AERocket",0,0,0,0,0,0,0,32,128)
		TNT1 A 0 A_SpawnItemEx("AEoDTNTBunny",0,0,0,0,0,0,0,32,160)
		TNT1 A 0 A_SpawnItemEx("AEGrenade",0,0,0,0,0,0,0,32,32)
		TNT1 A 0 A_SpawnItemEx("MiniRockets",0,0,0,0,0,0,0,32,128)
		Goto End
	Tech:
		TNT1 A 0 A_SpawnItemEx("AERocket",0,0,0,0,0,0,0,32,128)
		TNT1 A 0 A_SpawnItemEx("ASTF",0,0,0,0,0,0,0,32,170)
		TNT1 A 0 A_SpawnItemEx("AEGrenade",0,0,0,0,0,0,0,32,32)
		TNT1 A 0 A_SpawnItemEx("MiniRockets",0,0,0,0,0,0,0,32,128)
		Goto End
	C_AEoD:
		TNT1 A 0 A_SpawnItemEx("AEoDTNTBunny",0,0,0,0,0,0,0,32,32)	
		TNT1 A 0 A_SpawnItemEx("SmallDarkMana",0,0,0,0,0,0,0,32,220)	
		TNT1 A 0 A_SpawnItemEx("RedMana",0,0,0,0,0,0,0,32,160)	
		TNT1 A 0 A_SpawnItemEx("AERocket",0,0,0,0,0,0,0,32,160)	
		TNT1 A 0 A_SpawnItemEx("AEGrenade",0,0,0,0,0,0,0,32,120)	
		TNT1 A 0 A_SpawnItemEx("MiniRockets",0,0,0,0,0,0,0,32,160)	
		Goto End
	End:
		TNT1 A -1
		Stop
	}
} 




//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================

Actor RocketBoxReplacer : CustomInventory replaces RocketBox 2046
{
	var int user_Type;
	+INVENTORY.QUIET
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("HumanAnimSpawner",0,0,0,0,0,0,0,32,180)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0)
		Goto Normal

	Magic:
		TNT1 A 0 A_SpawnItemEx("AEGrenadeBox",0,0,0,0,0,0,0,32,200)	
		TNT1 A 0 A_SpawnItemEx("BigRedMana",0,0,0,0,0,0,0,32)	
		TNT1 A 0 A_SpawnItemEx("DarkMana",0,0,0,0,0,0,0,32,128)	
		Goto End
	Normal:
		TNT1 A 0 A_SpawnItemEx("AERocketBox",0,0,0,0,0,0,0,32,128)
		TNT1 A 0 A_SpawnItemEx("AEoDTNTItem",0,0,0,0,0,0,0,32,220)
		TNT1 A 0 A_SpawnItemEx("AEGrenadeBox",0,0,0,0,0,0,0,32,32)
		TNT1 A 0 A_SpawnItemEx("MiniRocketBox",0,0,0,0,0,0,0,32,128)
		Goto End
	Tech:
		TNT1 A 0 A_SpawnItemEx("AERocketBox",0,0,0,0,0,0,0,32,150)
		TNT1 A 0 A_SpawnItemEx("AEoDStickyMineItem",0,0,0,0,0,0,0,32,220)
		TNT1 A 0 A_SpawnItemEx("ASTFPack",0,0,0,0,0,0,0,32,150)
		TNT1 A 0 A_SpawnItemEx("AEGrenadeBox",0,0,0,0,0,0,0,32,32)
		TNT1 A 0 A_SpawnItemEx("MiniRocketBox",0,0,0,0,0,0,0,32,128)
		Goto End
	C_AEoD:
		TNT1 A 0 A_SpawnItemEx("DarkMana",0,0,0,0,0,0,0,32,220)	
		TNT1 A 0 A_SpawnItemEx("BigRedMana",0,0,0,0,0,0,0,32,140)	
		TNT1 A 0 A_SpawnItemEx("AERocketBox",0,0,0,0,0,0,0,32,80)	
		TNT1 A 0 A_SpawnItemEx("AEGrenadeBox",0,0,0,0,0,0,0,32,80)	
		TNT1 A 0 A_SpawnItemEx("MiniRocketBox",0,0,0,0,0,0,0,32,160)	
		Goto End
	End:
		TNT1 A -1
		Stop
	}
} 






//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================
Actor BulletAmmo : RandomSpawner
{
	DropItem "AEClip" 128
	DropItem "AENails" 128
}

Actor BulletBigAmmo : RandomSpawner
{
	DropItem "AEClipBox" 128
	DropItem "AENailsBox" 128
}


//-----------------------------------------------------------------------------------
Actor ShellAmmo : RandomSpawner
{
	DropItem "AEShell" 230
	DropItem "AENails" 15
	DropItem "AEClip" 15
}
Actor ShellBigAmmo : RandomSpawner
{
	DropItem "AEShellBox" 230
	DropItem "AENailsBox" 10
	DropItem "AEClipBox" 10
}


//-----------------------------------------------------------------------------------
Actor CellAmmo : RandomSpawner
{
	DropItem "PlasmaRodSmall" 128
	DropItem "AECell" 128
	DropItem "ASTF" 25
}
Actor CellBigAmmo : RandomSpawner
{
	DropItem "PlasmaRod" 128
	DropItem "AECellBox" 128
	DropItem "ASTFPack" 25
}

//-----------------------------------------------------------------------------------
Actor ExploAmmo : RandomSpawner
{
	DropItem "AERocket" 175
	DropItem "AEGrenade" 85
	DropItem "MiniRockets" 85
}
Actor ExploBigAmmo : RandomSpawner
{
	DropItem "AERocketBox" 175
	DropItem "AEGrenadeBox" 85
	DropItem "MiniRocketsBox" 85
}


//-----------------------------------------------------------------------------------

Actor Mana1Ammo : RandomSpawner
{
	DropItem "BlueMana" 190
	DropItem "GreenMana" 50
}


Actor Mana1BigAmmo : RandomSpawner
{
	DropItem "BigBlueMana" 190
	DropItem "BigGreenMana" 50
}


//-----------------------------------------------------------------------------------
Actor Mana2Ammo : RandomSpawner
{
	DropItem "GreenMana" 200
	DropItem "RedMana" 95
}
Actor Mana2BigAmmo : RandomSpawner
{
	DropItem "BigGreenMana" 200
	DropItem "BigRedMana" 95
}




/*
Actor Replacer replaces  
{
	var int user_Type;
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_Type",(CallACS("s911",0,0,0)))
		TNT1 A 0 A_JumpIf(user_Type==3||user_Type>=16&&user_Type<=19,"Magic") 
		TNT1 a 0 A_JumpIf(user_Type==4||user_Type==15||user_Type==22
				||user_Type==23||user_Type==25,"Tech")	
		TNT1 A 0 A_JumpIf(user_Type==0||user_Type==6,"C_AEoD")
		Goto Normal

	Magic:
		TNT1 A 0 A_Jump(256,"Mag01","Mag02")
		Mag01:	TNT1 A 0 A_SpawnItemEx("",0,0,0,0,0,0,0,32)	Goto End
		Mag02:	TNT1 A 0 A_SpawnItemEx("",0,0,0,0,0,0,0,32)	Goto End
	Normal:
		TNT1 A 0 A_Jump(64,"Nrm02")
		TNT1 A 0 A_Jump(256,"Nrm01")
		Nrm01:	TNT1 A 0 A_SpawnItemEx("",0,0,0,0,0,0,0,32)	Goto End
		Nrm02:	TNT1 A 0 A_SpawnItemEx("",0,0,0,0,0,0,0,32)	Goto End
	Tech:
		TNT1 A 0 A_Jump(64,"Tch02")
		TNT1 A 0 A_Jump(256,"Tch01")
		Tch01:	TNT1 A 0 A_SpawnItemEx("",0,0,0,0,0,0,0,32)	Goto End
		Tch02:	TNT1 A 0 A_SpawnItemEx("",0,0,0,0,0,0,0,32)	Goto End
	C_AEoD:
		TNT1 A 1 A_PrintBold("AllWeapons")
		Stop	
	End:
		TNT1 A 2
		Stop
	}
} 
*/
