//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================
Actor ChainsawReplacer : CustomInventory replaces Chainsaw
{
	var int user_Type;
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	-COUNTITEM
	Inventory.Amount 0
	Inventory.RespawnTics 1032
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("AEoD6SpellSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,240)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0)
		Goto Normal	//this is the fallback because this would've been much more checks if i did it like above

	Magic:
		TNT1 A 0 A_Jump(6,"MagUR01")
		TNT1 A 0 A_Jump(48,"MagR01","MagR02","MagR03","NrmR01")
		TNT1 A 0 A_Jump(256,"MagC01")
		MagC01:	TNT1 A 0 A_SpawnItemEx("AEoDGauntletsItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagR01:	TNT1 A 0 A_SpawnItemEx("AEoDVorpalBladeItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagR02:	TNT1 A 0 A_SpawnItemEx("AEoDMedievalAxeItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagR03:	TNT1 A 0 A_SpawnItemEx("AEoDVoodooDollItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagUR01:	TNT1 A 0 A_SpawnItemEx("AEoDBoneStaffItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	Normal:
		TNT1 A 0 A_SpawnItemEx("AEoD6SpellSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
		TNT1 A 0 A_Jump(8,"NrmUR01")
		TNT1 A 0 A_Jump(48,"NrmR01")
		TNT1 A 0 A_Jump(256,"Nrm01")
		Nrm01:	TNT1 A 0 A_SpawnItemEx("AEoDKatanaItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR01:	TNT1 A 0 A_SpawnItemEx("AEoDScytheItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)		Goto End	//this one is spawned in all modes
		NrmUR01:	TNT1 A 0 A_SpawnItemEx("AEoDChainsawItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	Tech:
		TNT1 A 0 A_SpawnItemEx("AEoD6SpellSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,160)
		TNT1 A 0 A_Jump(8,"TchR01")
		TNT1 A 0 A_Jump(48,"NrmR01")
		TNT1 A 0 A_Jump(256,"Tch01","Tch02")
		Tch01:	TNT1 A 0 A_SpawnItemEx("AeoDRemoteDetonatorItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		Tch02:	TNT1 A 0 A_SpawnItemEx("AEoDProxDetonatorItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchR01:	TNT1 A 0 A_SpawnItemEx("AEoDStroggArmSawItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)		Goto End
	C_AEoD:
		TNT1 A 0 A_SpawnItemEx("AEoD6SpellSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,128)
		TNT1 A 0 A_Jump(256,"Magic","Normal","Tech")
		//TNT1 A 0 A_Jump(4,"TchR01","NrmUR01","MagUR01")
		//TNT1 A 0 A_Jump(20,"MagR01","MagR02","MagR03","NrmR01")
		//TNT1 a 0 A_Jump(256,"MagC01","Nrm01","Tch01","Tch02")
		Stop	
		
	End:
		TNT1 A -1
		Loop
	}
}

//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================

Actor ShotgunReplacer : CustomInventory replaces Shotgun
{
	var int user_Type;
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	-COUNTITEM
	Inventory.Amount 0
	Inventory.RespawnTics 1032
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("AEoD6SpellSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,240)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0)
		Goto Normal

	Magic:
		TNT1 A 0 A_Jump(16,"MagR01")
		TNT1 A 0 A_Jump(256,"MagC01")
		MagC01:	TNT1 A 0 A_SpawnItemEx("AEoDSerpentStaffItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagR01:	TNT1 A 0 A_SpawnItemEx("AEoDCrossbowItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	Normal:
		TNT1 A 0 A_Jump(24,"NrmR01","NrmR02","NrmR03")
		TNT1 A 0 A_Jump(256,"NrmC01","NrmC02","NrmC03","NrmC04")
		NrmC01:	TNT1 A 0 A_SpawnItemEx("AEoDBerettaItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmC02:	TNT1 A 0 A_SpawnItemEx("AEoDCrystalGunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmC03:	TNT1 A 0 A_SpawnItemEx("AEoDFlareGunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmC04:	TNT1 A 0 A_SpawnItemEx("AEoDMP5Item",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR01:	TNT1 A 0 A_SpawnItemEx("AEoDGoldenColtsItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR02:	TNT1 A 0 A_SpawnItemEx("AEoDRailGunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR03:	TNT1 A 0 A_SpawnItemEx("AEoDBoltGunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End

	Tech:
		TNT1 A 0 A_Jump(16,"TchR01")
		TNT1 A 0 A_Jump(256,"TchC01","TchC02","TchC03")
		TchC01:	TNT1 A 0 A_SpawnItemEx("AEoDSPASShotgunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchC02:	TNT1 A 0 A_SpawnItemEx("AEoDCMRifleItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchC03:	TNT1 A 0 A_SpawnItemEx("AEoDTekbowItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchR01:	TNT1 A 0 A_SpawnItemEx("AEoDShockRifleItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	C_AEoD:
		TNT1 A 0 A_Jump(256,"Magic","Normal","Tech")
		//TNT1 A 0 A_Jump(8,"MagR01","NrmR01","NrmR02","NrmR03","TchR01")
		//TNT1 A 0 A_Jump(256,"MagC01","NrmC01","NrmC02","NrmC03","NrmC04","TchC01","TchC02","TchC03")
	End:
		TNT1 A -1
		Loop
	}
}


//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================

Actor SSGReplacer : CustomInventory replaces SuperShotgun
{
	var int user_Type;
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	-COUNTITEM
	Inventory.Amount 0
	Inventory.RespawnTics 1032
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("AEoD6SpellSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,240)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,0,0,0)
		Goto Normal

	Magic:
		TNT1 A 0 A_Jump(2,"MagR01")
		TNT1 A 0 A_Jump(12,"MagU01","MagU02")
		TNT1 A 0 A_Jump(256,"MagC01","MagC02")
		MagC01:	TNT1 A 0 A_SpawnItemEx("AEoDIceStormRodItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagC02:	TNT1 A 0 A_SpawnItemEx("AEoDGlyphItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)		Goto End
		MagU01:	TNT1 A 0 A_SpawnItemEx("AEoDBoneShotgunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagU02:	TNT1 A 0 A_SpawnItemEx("AEoDDemonOrbItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)		Goto End
		MagR01:	TNT1 A 0 A_SpawnItemEx("AEoDSoulReaverItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	Normal:
		TNT1 A 0 A_Jump(2,"NrmR01")
		TNT1 A 0 A_Jump(24,"NrmU01","NrmU02","NrmU03")
		TNT1 A 0 A_Jump(256,"NrmC01")
		NrmC01:	TNT1 A 0 A_SpawnItemEx("AEoDBloodShotgunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)		Goto End
		NrmU01:	TNT1 A 0 A_SpawnItemEx("AEoDPKShotgunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)		Goto End
		NrmU02:	TNT1 A 0 A_SpawnItemEx("AEoDCombatShotgunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmU03:	TNT1 A 0 A_SpawnItemEx("AEoDStakeGunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)			Goto End
		NrmR01: 	TNT1 A 0 A_SpawnItemEx("AEoDAWPItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION) 		Goto End
	Tech:
		TNT1 A 0 A_Jump(2,"TchR01")
		TNT1 A 0 A_Jump(12,"TchU01","TchU02") 
		TNT1 A 0 A_Jump(256,"TchC01","TchC02","TchC03")
		TchC01:	TNT1 A 0 A_SpawnItemEx("AEoDRiotgunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)		Goto End
		TchC02:	TNT1 A 0 A_SpawnItemEx("AEoDBiorifleItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)		Goto End
		TchC03:	TNT1 A 0 A_SpawnItemEx("AEoDPulseGunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)		Goto End
		TchU01:	TNT1 A 0 A_SpawnItemEx("AEoDDesertEagleItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchU02:	TNT1 A 0 A_SpawnItemEx("AEoDPulseCannonItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchR01:	TNT1 A 0 A_SpawnItemEx("AEoDHeadHunterItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	JokeMode:
		TNT1 A 0 A_Jump(256,"JK01")
	Joke:
		TNT1 A 0 A_Jump(256,"Magic","Normal","Tech","JokeMode")
		Stop	
		JK01: 	TNT1 A 0 A_SpawnItemEx("AEoDBisonItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION) Goto End
	C_AEoD:
		TNT1 A 0 A_Jump(256,"Magic","Normal","Tech")
		Stop	
	End:
		TNT1 A -1
		Loop
	}
}

//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================
Actor ChaingunReplacer : CustomInventory replaces Chaingun
{
	var int user_Type;
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	-COUNTITEM
	Inventory.Amount 0
	Inventory.RespawnTics 1032
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("AEoD6SpellSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,240)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0)
		Goto Normal

	Magic:
		TNT1 A 0 A_Jump(256,"MagC01","MagC02","MagC03")
		MagC01:	TNT1 A 0 A_SpawnItemEx("AEoDDragonClawItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagC02:	TNT1 A 0 A_SpawnItemEx("AEoDDemonStaffItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagC03:	TNT1 A 0 A_SpawnItemEx("AEoDSkullRodItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	Normal:
		TNT1 A 0 A_Jump(1,"NrmR01")
		TNT1 A 0 A_Jump(24,"NrmU01","NrmU02","NrmU03")
		TNT1 A 0 A_Jump(256,"NrmC01","NrmC02")
		NrmC01:	TNT1 A 0 A_SpawnItemEx("AEoDMac10Item",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmC02:	TNT1 A 0 A_SpawnItemEx("AEoDMinigunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmU01:	TNT1 A 0 A_SpawnItemEx("AEoDNailGunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmU02:	TNT1 A 0 A_SpawnItemEx("AEoDEidechsenesserItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmU03:	TNT1 A 0 A_SpawnItemEx("AEoDRipperGunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR01:	TNT1 A 0 A_SpawnItemEx("AEoDPerforatorItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End

	Tech:
		TNT1 A 0 A_Jump(2,"TchR01")
		TNT1 A 0 A_Jump(24,"TchU01","TchU02")
		TNT1 A 0 A_Jump(256,"TchC01","TchC02")
		TchC01:	TNT1 A 0 A_SpawnItemEx("AEoDFreezethrowerItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchC02:	TNT1 A 0 A_SpawnItemEx("AEoDMinigunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchU01:	TNT1 A 0 A_SpawnItemEx("AeoDCarbineItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchU02:	TNT1 A 0 A_SpawnItemEx("AEoDNailgunMK2Item",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchR01:	TNT1 A 0 A_SpawnItemEx("AEoDRaptorItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	C_AEoD:
		TNT1 A 0 A_Jump(256,"Magic","Normal","Tech")
		//TNT1 A 0 A_Jump(1,"NrmR01","TchR01")
		//TNT1 A 0 A_Jump(12,"NrmU01","NrmU02","NrmU03","TchU01","TchU02")
		//TNT1 A 0 A_Jump(256,"MagC01","MagC02","MagC03","NrmC01","NrmC02","TchC01")
		Stop	
	End:
		TNT1 A -1
		Loop
	}
}


//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================

Actor RocketLauncherReplacer : CustomInventory replaces RocketLauncher
{
	var int user_Type;
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	-COUNTITEM
	Inventory.Amount 0
	Inventory.RespawnTics 1032
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("AEoD6SpellSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,240)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,0,0,0)
		Goto Normal

	Magic:
		TNT1 A 0 A_Jump(16,"MagU01","MagU02")
		TNT1 A 0 A_Jump(256,"MagC01","MagC02")
		MagC01:	TNT1 A 0 A_SpawnItemEx("AEoDMeteoriteRodItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagC02:	TNT1 A 0 A_SpawnItemEx("AEoDLightningRodItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagU01:	TNT1 A 0 A_SpawnItemEx("AEoDFireStormSpellItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagU02:	TNT1 A 0 A_SpawnItemEx("AEoDJackBombItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End

	Normal:
		TNT1 A 0 A_Jump(4,"NrmR01","NrmR02","NrmR03")
		TNT1 A 0 A_Jump(40,"NrmU01","NrmU02","NrmU03","NrmU04")
		TNT1 A 0 A_Jump(256,"NrmC01","NrmC02")
		NrmC01:	TNT1 A 0 A_SpawnItemEx("AEoDGrenadeLauncherItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmC02:	TNT1 A 0 A_SpawnItemEx("AEoDMissileLauncherItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmU01:	TNT1 A 0 A_SpawnItemEx("AEoDRocketLauncherItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmU02:	TNT1 A 0 A_SpawnItemEx("AEoDFlakCannonItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmU03:	TNT1 A 0 A_SpawnItemEx("AEoDFlailGunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmU04:	TNT1 A 0 A_SpawnItemEx("AEoDFragLauncherItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR01:	TNT1 A 0 A_SpawnItemEx("AEoDDevastatorItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR02:	TNT1 A 0 A_SpawnItemEx("AEoDNapalmLauncherItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR03:	TNT1 A 0 A_SpawnItemEx("AEoDHEGrenadeLauncherItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	
	Tech:
		TNT1 A 0 A_Jump(2,"TchR01","TchR02","TchR03")
		TNT1 A 0 A_Jump(24,"TchU01","TchU02")
		TNT1 A 0 A_Jump(256,"TchC01","TchC02")
		TchC01:	TNT1 A 0 A_SpawnItemEx("AEoDPMFLayerItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchC02:	TNT1 A 0 A_SpawnItemEx("AEoDRazorItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchU01:	TNT1 A 0 A_SpawnItemEx("AEoDScreamerItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchU02:	TNT1 A 0 A_SpawnItemEx("AEoDMorserLauncherItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchR01:	TNT1 A 0 A_SpawnItemEx("AEoDShellShockerItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchR02:	TNT1 A 0 A_SpawnItemEx("AEoDBouncerItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchR03:	TNT1 A 0 A_SpawnItemEx("AEoDAWPItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	Joke:
		TNT1 A 0 A_Jump(256,"Magic","Normal","Tech","JokeMode")
	JokeMode:
		TNT1 A 0 A_Jump(256,"JK01")
		
		JK01:		TNT1 A 0 A_SpawnItemEx("AEoDCowManglerItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	
	C_AEoD:
		TNT1 A 0 A_Jump(256,"Magic","Normal","Tech")	
	End:
		TNT1 A -1
		Loop
	}
}


//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================
Actor PlasmaRifleReplacer : CustomInventory replaces PlasmaRifle
{
	var int user_Type;
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	Inventory.Amount 0
	Inventory.RespawnTics 1032
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("AEoD6SpellSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,240)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0)
		Goto Normal

	Magic:
		TNT1 A 0 A_Jump(2,"MagR01","MagR02")
		TNT1 A 0 A_Jump(24,"MagU01","MagU02")
		TNT1 A 0 A_Jump(256,"MagC01","MagC02")
		MagC01:	TNT1 A 0 A_SpawnItemEx("AEoDMindBlowerItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagC02:	TNT1 A 0 A_SpawnItemEx("AEoDIceWandItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagU01:	TNT1 A 0 A_SpawnItemEx("AEoDLifeLeechItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagU02:	TNT1 A 0 A_SpawnItemEx("AEoDIncineratorItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagR01:	TNT1 A 0 A_SpawnItemEx("AEoDSoulleechItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagR02:	TNT1 A 0 A_SpawnItemEx("AEoDGuardianHeadItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	Normal:
		TNT1 A 0 A_Jump(8,"NrmR01","NrmR02")
		TNT1 A 0 A_Jump(24,"NrmU01","NrmU02")
		TNT1 A 0 A_Jump(256,"NrmC01")
		NrmC01:	TNT1 A 0 A_SpawnItemEx("AEoDPlasmaRifleItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		//NrmC02:	TNT1 A 0 A_SpawnItemEx("AEoDMP5Item",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmU01:	TNT1 A 0 A_SpawnItemEx("AEoDElectroDriverItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmU02:	TNT1 A 0 A_SpawnItemEx("AEoDPeaceMakerItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR01:	TNT1 A 0 A_SpawnItemEx("AEoDPKSMGItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR02:	TNT1 A 0 A_SpawnItemEx("AEoDFlamethrowerItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	Tech:
		TNT1 A 0 A_Jump(4,"TchR01")
		TNT1 A 0 A_Jump(16,"TchU01","TchU02")
		TNT1 A 0 A_Jump(256,"TchC01","TchC02")
		TchC01:	TNT1 A 0 A_SpawnItemEx("AEoDLasergunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchC02:	TNT1 A 0 A_SpawnItemEx("AEoDHyperblasterItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchU01:	TNT1 A 0 A_SpawnItemEx("AEoDIonCannonItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchU02:	TNT1 A 0 A_SpawnItemEx("AEoDPrismaCannonItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchR01:	TNT1 A 0 A_SpawnItemEx("AEoDThunderBoltItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End

	C_AEoD:
		TNT1 A 0 A_Jump(256,"Magic","Normal","Tech")
		//TNT1 A 0 A_Jump(1,"MagR01","MagR02","NrmR01","NrmR02","TchR01")
		//TNT1 A 0 A_Jump(6,"MagU01","MagU02","NrmU01","NrmU02","TchU01","TchU02")
		//TNT1 A 0 A_Jump(256,"MagC01","MagC02","NrmC01","TchC01","TchC02")
		Stop
	End:
		TNT1 A -1
		Loop
	}
}

//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================
Actor BFGReplacer : CustomInventory replaces BFG9000
{
	var int user_Type;
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.QUIET
	-COUNTITEM
	Inventory.Amount 0
	Inventory.RespawnTics 1032
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("AEoD6SpellSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,240)
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployWeapons",0,1,0,0)
		Goto Normal

	Magic:
		TNT1 A 0 A_Jump(2,"MagUR01","MagUR02")
		TNT1 A 0 A_Jump(48,"MagR01","MagR02","MagR03")
		TNT1 A 0 A_Jump(256,"MagC01","MagC02","Gl1")
		MagC01:	TNT1 A 0 A_SpawnItemEx("AEoDHellCoreItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagC02:	TNT1 A 0 A_SpawnItemEx("AEoDWraithVergeItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagR01:	TNT1 A 0 A_SpawnItemEx("AEoDDrakanItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagR02:	TNT1 A 0 A_SpawnItemEx("AEoDBloodScourgeItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagR03:	TNT1 A 0 A_SpawnItemEx("AEoDTomeOfSetItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagUR01:	TNT1 A 0 A_SpawnItemEx("AEoDInfernoItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		MagUR02:	TNT1 A 0 A_SpawnItemEx("AEoDVolcanoCannonItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	Normal:
		TNT1 A 0 A_Jump(2,"NrmUR01","NrmUR02")
		TNT1 A 0 A_Jump(48,"NrmR01","NrmR02","NrmR03","NrmR04")
		TNT1 A 0 A_Jump(256,"NrmC01","NrmC02","Gl1")
		NrmC01:	TNT1 A 0 A_SpawnItemEx("AEoDRailGunPrototypeItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmC02:	TNT1 A 0 A_SpawnItemEx("AEoDPrototypeItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR01:	TNT1 A 0 A_SpawnItemEx("AEoDBFG9000Item",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR02:	TNT1 A 0 A_SpawnItemEx("AEoDIncendiaryItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR03:	TNT1 A 0 A_SpawnItemEx("AEoDNecrossbowItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmR04:	TNT1 A 0 A_SpawnItemEx("AEoDPenetratorItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmUR01:	TNT1 A 0 A_SpawnItemEx("AEoDQSGItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		NrmUR02:	TNT1 A 0 A_SpawnItemEx("AEoDVulcanCannonItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End

	Tech:
		TNT1 A 0 A_Jump(2,"TchUR01","TchUR02")
		TNT1 A 0 A_Jump(48,"TchR01","TchR02","TchR03","TchR04")
		TNT1 A 0 A_Jump(256,"TchC01","TchC02","Gl1")
		TchC01:	TNT1 A 0 A_SpawnItemEx("AEoDProteusDynamoItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchC02:	TNT1 A 0 A_SpawnItemEx("AEoDBioForceGunItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchR01:	TNT1 A 0 A_SpawnItemEx("AEoDBoneDusterItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchR02:	TNT1 A 0 A_SpawnItemEx("AEoDPhotonCannonItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchR03:	TNT1 A 0 A_SpawnItemEx("AEoDPenetratorItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchR04:	TNT1 A 0 A_SpawnItemEx("AEoDHowitzerItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchUR01:	TNT1 A 0 A_SpawnItemEx("AEoDFusionCannonItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
		TchUR02:	TNT1 A 0 A_SpawnItemEx("AEoDHailStormItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	
		Gl1:	TNT1 A 0 A_SpawnItemEx("AEoDSoulReaperItem",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)	Goto End
	C_AEoD:
		TNT1 A 0 A_Jump(256,"Tech","Normal","Magic")

	End:
		TNT1 A -1
		Loop
	}
}
