/*==============================================================================

								AEons of Death
							    Item Code Base
									v6.66

==============================================================================*/

// Used for identification purposes. This makes it easier to perform things like
// CheckClass functions when searching for ancestors.

Actor AEoDInventory : Inventory 			{	+NOTELESTOMP	}
Actor AEoDCustomInventory : CustomInventory {	+NOTELESTOMP	}
Actor AEoDAmmo : Ammo						{	+NOTELESTOMP	}

// This goes for the actual weapon itself.
Actor AEoDWeaponBase : Weapon
{
	+IGNORESKILL	
	+DONTGIB
	+CHEATNOTWEAPON
	+UNTOSSABLE
	+UNDROPPABLE
	Tag "REPLACE ME YOU IDIOT!"
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	}
}

// This is for the actors doing the pickup checking on slot limits.
Actor AEoDWeaponPickup : CustomInventory
{
	+FLOORCLIP
	+IGNORESKILL	
	+DONTGIB
}

Actor AEoDWeaponDrop : CustomInventory
{
	+INVENTORY.UNDROPPABLE	
	+INVENTORY.UNTOSSABLE
}