/*==============================================================================

								AEons of Death
							   Weapon Code Base
									v6.66

==============================================================================*/

// Used for identification purposes. This makes it easier to perform things like
// CheckClass functions when searching for ancestors.

// This goes for the actual weapon itself.
Actor AEoDWeaponBase : Weapon
{
	+IGNORESKILL	
	+DONTGIB
	+CHEATNOTWEAPON
	+UNTOSSABLE
	+UNDROPPABLE
	Tag "REPLACE ME YOU IDIOT!"
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	}
}

// This is for the actors doing the pickup checking on slot limits.
Actor AEoDWeaponPickup : CustomInventory
{
	+FLOORCLIP
	+IGNORESKILL	
	+DONTGIB
}