/********************************* 
*.........AEons of Death.........*
*..........Version 6.x...........*
*..........Weapon Code...........*
*********************************/

ACTOR Weapon1Count : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 32
}

ACTOR Weapon2Count : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 32
}

ACTOR Weapon3Count : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 32
}

ACTOR Weapon4Count : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 32
}

ACTOR Weapon5Count : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 32
}

ACTOR Weapon6Count : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 32
}

ACTOR Weapon7Count : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 32
}

ACTOR Weapon8Count : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 32
}

ACTOR Weapon9Count : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 32
}

ACTOR Weapon0Count : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 32
}