Actor RecoilCheckDummy : Inventory
{
	Inventory.MaxAmount 1
	Inventory.Amount 1
}

//================================================================
//================================================================

//	Graphics taken from Cory Whittle's Immoral conduct

//================================================================
//================================================================

Actor GhostEgg : PlasmaBall
{
	Damage 0
	SeeSound "weapons/spirit1"
	DeathSound NONE
	RENDERSTYLE NONE
	States
	{
	Spawn:
		PLSS A 5
		Goto Death
	Death:
		PLSS A 1 A_SpawnItem("GhostHatch", 1, 0, 0)
		Stop
	}
}

Actor GhostHatch
{
	RENDERSTYLE ADD
	+NOGRAVITY
	+NOCLIP
	States
	{
	Spawn:
		SPI1 JIHGFE 4
		SPI1 A 4 A_SpawnItem("Ghost", 1, 0, 0)
		Stop
	}
}

Actor Ghost
{
	RENDERSTYLE ADD
	+FRIENDLY
	+FLOAT
	+LOOKALLAROUND
	+NOBLOCKMONST
	+NOGRAVITY
	Radius 10
	Height 20
	Speed 16
	States
	{
	Spawn:
		SPI1 AABB 2 A_VileChase
		Loop
	Heal:
		SPI1 EFGHIJ 2
		Stop
	}
}

Actor GhostEgg2 : GhostEgg
{
	States
	{
	Spawn:
		PLSS A 7
		Goto Death
	Death:
		Death:
		PLSS A 1 A_SpawnItem("GhostHatch2", 1, 0, 0)
		Stop
	}
}

Actor GhostHatch2
{
	RENDERSTYLE ADD
	+NOGRAVITY
	+NOCLIP
	States
	{
	Spawn:
		SPRD JIHGFE 4
		SPRD A 4 A_SpawnItem("Ghost2", 1, 0, 0)
		Stop
	}
}
Actor Ghost2
{
	Health 200
	Radius 20
	Height 56
	Mass 500
	Speed 16
	PainChance 50
	+LOOKALLAROUND
	+FLOAT 
	+NORADIUSDMG
	+SHOOTABLE
	+NOGRAVITY 
	+NOICEDEATH
	+FRIENDLY
	+NOBLOCKMONST
	+DONTFALL
	RENDERSTYLE ADD
	MeleeDamage 3
	DeathSound "SpiritActive"
	States
	{
	Spawn: 
	See: 
		SPRD AABB 2 A_VileChase 
		Loop 
	Melee: 
		SPRD A 4 A_FaceTarget 
		SPRD B 2 A_MeleeAttack
		SPRD B 2 A_VileChase
		Goto See  
	Pain: 
		SPRD AB 2  
		Goto See
	Heal:
	SPRD EFGHIJ 2
	Stop
	Death:
		SPRD E 2 A_Scream
		SPRD FGHIJ 2
		Stop
	}
}

//================================================================
//================================================================

//	Graphics taken from Cory Whittle's Immoral conduct

//================================================================
//================================================================

/* Handgrenade

Fire:
		HAND A 4
		HAND B 4
		HAND C 0 A_PlayWeaponSound("q2weapon/handgrenadethrow")
		HAND C 4 A_FireCustomMissile("HandGrenade20b",0, 1, 0, 5) 
		*/

Actor ExploSmoke
{
	Mass 1
	Radius 8
	Speed 0
	Renderstyle Add
	Scale 1.2
	Projectile
	+NOCLIP
	+NOGRAVITY
	Height 6
	States
	{
	Spawn:
		PUF5 ABCDEFGHIJKLMNOP 2 A_FadeOut(0.04)
		Wait
	}
}


Actor HandGrenade20b
{
	Mass 1
	Radius 3
	Height 6
	Speed 20
	Scale 0.25
	Damage 10
	PROJECTILE
	+EXTREMEDEATH
	BounceType "Doom" 
	+CANBOUNCEWATER
	DeathSound "weapons/dnrocketexplo"
	States
	{
	Spawn:
		HGN1 ABCDE 2 A_Gravity
		Loop
	Death:
		EXP3 A 1 Bright A_Explode(128,128,1)
		EXP3 A 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
		EXP3 A 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
		TNT1 A 0 A_CustomMissile("ExploSmokeGeneral",0,0,0)
		EXP3 AAAAAAA 0 A_CustomMissile("GrenadeBitWeak", 8, 0, random(0,359))
		EXP3 AAAAAAA 0 A_CustomMissile("GrenadeBitWeak2", 8, 0, random(0,359))
		EXP3 AAAAAAA 0 A_CustomMissile("GrenadeBitWeak3", 8, 0, random(0,359))
		EXP3 BCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_FadeOut
		Stop
	}
}

Actor HandGrenadeBitShooter
{
	Projectile
	+Ripper
	+NOCLIP
	RenderStyle None
	States
	{
	Spawn:
		PLAY A 0
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("GrenadeBitWeak",0,0,random(10,30),random(4,16),random(4,16),random(4,8),random(0,359),0)
		PLAY A 100
		Stop
	}
}

Actor GrenadeBitWeak
{
	Mass 5
	Radius 8
	Height 12
	Speed 10
	Damage (1)
	PROJECTILE
	-NOGRAVITY
	+STRIFEDAMAGE
	+ROCKETTRAIL
	BounceType "Doom" 
	+CANBOUNCEWATER
	+DONTSPLASH
	+RIPPER
	+FORCERADIUSDMG
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,random(20,30),0,1)
		WRBL P 1 Bright A_Explode(random(1,4),8)
		Goto Spawn+2
	Death:
		WRBL PPPPPPPP 5 Bright 
		Stop
	}
}

Actor GrenadeBitWeak2 : GrenadeBitWeak { Speed 15 }

Actor GrenadeBitWeak3 : GrenadeBitWeak { Speed 20 }

//================================================================
//================================================================

Actor SwordFire
{
	Radius 12
	Height 8
	Speed 35
	Damage 16
	+EXTREMEDEATH
	Projectile
	DeathSound "fighterswordexplode"
	States
	{
	Spawn:
		FSFX ABC 2 Bright A_CustomMissile("SwordFireTrail",0,0,0,0)
		Loop
	Death:
		FSFX D 2 Bright A_Explode(160,64,0)
		FSFX EFGHIJKLM 2 Bright
		Stop
	}
}

Actor SwordFireTrail
{
   Radius 4
   Height 0
   Speed 0
   Damage 5
   Projectile
   DeathSound "q2weapon/laserhit"
   +Ripper
   +DONTSPLASH
   RenderStyle Add
   States
   {
   Spawn:
		FSFX N 0 Bright A_JumpIf(waterlevel == 3,"Death")
		FSFX NOPQRST 4 Bright A_LowGravity
		Loop
   Death:
		FSFX U 4 Bright A_Explode(12,12,1)
		FSFX VW 4 Bright
		Stop
   }
}

Actor SwordFlame
{
	Radius 4
	Height 0
	Speed 14
	Damage 14
	Projectile
	+EXTREMEDEATH
	+Ripper
	RenderStyle Add
	DeathSound "fighterswordexplode"
	States
	{
	Spawn:
		FSFX NOPQRSTNOPQRSTNOPQRSTNOPQRSTNOPQRST 4 Bright A_LowGravity
		Goto death
	Death:
		FSFX D 2 Bright A_Explode(96,96,1)
		FSFX EFGHIJKLM 2 Bright
		Stop
	}
}


//===========================================================================
//===========================================================================

Actor Ailsower
{
	Health 800
	Radius 20
	Height 56
	Mass 500
	Speed 16
	Scale 0.8
	PainChance 64
	MONSTER 
	+FLOORCLIP
	+FRIENDLY
	+NORADIUSDMG
	SeeSound "beast/sight"
	PainSound "beast/pain"
	DeathSound "beast/death"
	ActiveSound "beast/active"
	MeleeSound "demonattack"
	HitObituary "%o was chewed to death by a ailsower."
	Obituary "%o was reached by the ailsower's fireballs."
	DropItem HealthHeart 210
	minmissilechance 255
	MeleeDamage 10
	States
	{
	Spawn:
		CEN2 A 10 A_Look
		Loop
	See:
		CEN2 ABCD 8 A_Chase
		Loop
	Melee:
		CEN2 HI 6 A_FaceTarget
		CEN2 J 5 A_MeleeAttack
		Goto See
	Missile:
		CEN2 E 5 A_FaceTarget
		CEN2 FFF 3 Bright A_CustomMissile("CacodemonBall", 30, 0, 0)
		CEN2 FFF 3 Bright A_CustomMissile("RevenantTracer", 30, 0, 0)
		CEN2 E 5 A_FaceTarget
		Goto See
	Pain:
		CEN2 G 3 A_Pain
		TNT1 A 0 A_SetReflectiveInvulnerable
		CEN2 E 50
		TNT1 A 0 A_UnSetReflectiveInvulnerable
		Goto See
	Death:
		CEN2 K 4
		CEN2 L 4 A_Scream
		CEN2 M 4 A_Fall
		CEN2 NOPQRS 4
		CEN2 T -1
		Stop
	Raise:
		CEN2 TSRQPONMLK 3
		Goto See
	}
}

//================================================================
//================================================================

//================================================================
//================================================================
//		Originally BFG9k5 created by....
//		damn! I cant remember the name.
//	I'll check. However credits goes to that guy

//	Graphics from Quake2
//================================================================
//================================================================

Actor QRockTrail
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	Scale 0.8
	RenderStyle Add
	Alpha 0.5
	+NOGRAVITY
	States
	{
	Spawn:
		SMO2 ABCDE 3
		Stop
	}
}

		
//***********Misc***********\\




Actor Sniperextremepuff : NewPuff1 //extremepuff
{
		DamageType "AEBullet"
}

Actor Aiming : Inventory { Inventory.MaxAmount 1 }

Actor LaserSight
{
	Projectile
	+BLOODLESSIMPACT
	+PUFFONACTORS
	+DONTSPLASH
	+NOINTERACTION
	Damage 0
	Speed 0
	Decal none
	Alpha 0.65
	Scale .5
	States 
	{
	Spawn:
		TNT1 A 0
		R016 XX 1 BRIGHT
		Stop
	}
}


Actor LaserSightSpawner : PlasmaBall
{ 
	+DONTSPLASH
	Mass 0
	Damage 0
	Speed 200
	SeeSound ""
	DeathSound ""
	States
	{
	Spawn:
		TNT1 A 1 
		Loop
	Death:
		TNT1 A 1 A_CustomMissile("ProphetLasersight",0,0,0)
		Stop
	}
}

Actor ProphetLasersight
{ 
	Mass 0
	Scale 0.4
	Radius 1
	Height 1
	+NOBLOCKMAP
	+NOGRAVITY
	+BLOODLESSIMPACT
	+ALWAYSPUFF
	+PUFFONACTORS
	+DONTSPLASH
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.75
	States
	{
	Spawn:
		R016 X 0
		R016 X 1 BRIGHT
		Stop
	}
}

//==============================================================================
//								*Deprecated Weapons*
//	These no longer spawn in the game at all, and cannot be accessed through
//	slots anymore. They are only here in case of inheritance reasons, but will
//	soon be destroyed outright.
//==============================================================================

