Actor RecoilCheckDummy : Inventory
{
	Inventory.MaxAmount 1
	Inventory.Amount 1
}

//================================================================
//================================================================

//	Graphics taken from Cory Whittle's Immoral conduct

//================================================================
//================================================================

ACTOR GhostEgg : PlasmaBall
{
    Damage 0
    SeeSound "weapons/spirit1"
    DeathSound NONE
    RENDERSTYLE NONE
    States
    {
    Spawn:
       PLSS A 5
      
       Goto Death
    Death:
       PLSS A 1 A_SpawnItem("GhostHatch", 1, 0, 0)
       Stop
    }
}

ACTOR GhostHatch
{
    RENDERSTYLE ADD
    +NOGRAVITY
    +NOCLIP
    States
    {
    Spawn:
       SPI1 JIHGFE 4
       SPI1 A 4 A_SpawnItem("Ghost", 1, 0, 0)
       Stop
    }
}         
      
ACTOR Ghost
{
    RENDERSTYLE ADD
    +FRIENDLY
    +FLOAT
    +LOOKALLAROUND
    +NOBLOCKMONST
    +NOGRAVITY
    Radius 10
    Height 20
    Speed 16
    States
    {
    Spawn:
       SPI1 AABB 2 A_VileChase
       Loop
    Heal:
       SPI1 EFGHIJ 2
       Stop
   
    }
}      

ACTOR GhostEgg2 : GhostEgg
{
    States
    {
    Spawn:
       PLSS A 7
       Goto Death
    Death:
       Death:
       PLSS A 1 A_SpawnItem("GhostHatch2", 1, 0, 0)
       Stop
    }
}

ACTOR GhostHatch2
{
    RENDERSTYLE ADD
    +NOGRAVITY
    +NOCLIP
    States
    {
    Spawn:
       SPRD JIHGFE 4
       SPRD A 4 A_SpawnItem("Ghost2", 1, 0, 0)
       Stop
    }
}
ACTOR Ghost2
{
    Health 200
    Radius 20
    Height 56
    Mass 500
    Speed 16
    PainChance 50
    +LOOKALLAROUND
    +FLOAT 
    +NORADIUSDMG
    +SHOOTABLE
    +NOGRAVITY 
    +NOICEDEATH
    +FRIENDLY
    +NOBLOCKMONST
    +DONTFALL
    RENDERSTYLE ADD
    MeleeDamage 3
    DeathSound "SpiritActive"
    States
    {
    Spawn: 
    See: 
       SPRD AABB 2 A_VileChase 
       Loop 
    Melee: 
       SPRD A 4 A_FaceTarget 
       SPRD B 2 A_MeleeAttack
       SPRD B 2 A_VileChase
       Goto See  
    Pain: 
       SPRD AB 2  
       Goto See
    Heal:
	SPRD EFGHIJ 2
	Stop
    Death:
//       SPRD J 0 A_SpawnItem("GhostHatch", 1, 0, 0)
       SPRD E 2 A_Scream
       SPRD FGHIJ 2
       Stop
    }
}

//================================================================
//================================================================

//	Graphics taken from Cory Whittle's Immoral conduct

//================================================================
//================================================================

/* Handgrenade

Fire:
		HAND A 4
		HAND B 4
		HAND C 0 A_PlayWeaponSound("q2weapon/handgrenadethrow")
		HAND C 4 A_FireCustomMissile("HandGrenade20b",0, 1, 0, 5) 
		*/

Actor ExploSmoke
{
    Mass 1
    Radius 8
    Speed 0
    Renderstyle Add
    Scale 1.2
    Projectile
    +NOCLIP
    +NOGRAVITY
    Height 6
    States
    {
    Spawn:
        PUF5 ABCDEFGHIJKLMNOP 2 A_FadeOut(0.04)
        Wait
    }
}


actor HandGrenade20b
{
    Mass 1
    Radius 3
    Height 6
    Speed 20
    Scale 0.25
    Damage 10
    PROJECTILE
    +EXTREMEDEATH
    BounceType "Doom" 
    +CANBOUNCEWATER
    DeathSound "weapons/dnrocketexplo"
    States
    {
    Spawn:
        HGN1 ABCDE 2 A_Gravity
        Loop
    Death:
        EXP3 A 1 Bright A_Explode(128,128,1)
	  EXP3 A 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
	  EXP3 A 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
	  TNT1 A 0 A_CustomMissile("ExploSmokeGeneral",0,0,0)
//	  TNT1 A 0 A_CustomMissile("HandGrenadeBitShooter",0,0,0)
        EXP3 AAAAAAA 0 A_CustomMissile("GrenadeBitWeak", 8, 0, random(0,359))
        EXP3 AAAAAAA 0 A_CustomMissile("GrenadeBitWeak2", 8, 0, random(0,359))
        EXP3 AAAAAAA 0 A_CustomMissile("GrenadeBitWeak3", 8, 0, random(0,359))
        EXP3 BCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_FadeOut
        Stop
    }
}

Actor HandGrenadeBitShooter
{
	Projectile
	+Ripper
	+NOCLIP
	RenderStyle None
	States
	{
	Spawn:
		PLAY A 0
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("GrenadeBitWeak",0,0,random(10,30),random(4,16),random(4,16),random(4,8),random(0,359),0)
		PLAY A 100
		Stop
	}
}

actor GrenadeBitWeak
{
    Mass 5
    Radius 8
    Height 12
    Speed 10
    Damage (1)
    PROJECTILE
	-NOGRAVITY
    +STRIFEDAMAGE
    +ROCKETTRAIL
    BounceType "Doom" 
	+CANBOUNCEWATER
	+DONTSPLASH
    +RIPPER
	+FORCERADIUSDMG
    States
    {
    Spawn:
	  TNT1 A 0
	  TNT1 A 0 ThrustThingZ(0,random(20,30),0,1)
        WRBL P 1 Bright A_Explode(random(1,4),8)
        Goto Spawn+2
    Death:
        WRBL PPPPPPPP 5 Bright /*A_Explode(random(1,4),8) */
        Stop
    }
}

actor GrenadeBitWeak2 : GrenadeBitWeak
{
	Speed 15
}

actor GrenadeBitWeak3 : GrenadeBitWeak
{
	Speed 20
}

//================================================================
//================================================================

actor ClawShot
{
    Mass 1
    Radius 8
    Height 6
    Speed 35
    Damage 8
    PROJECTILE
    DeathSound "weapons/blasterpowhit"
    States
    {
    Spawn:
        FX18 MN 3 Bright
        Loop
    Death:
        FX18 A 4 Bright 
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 180)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 45)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 90)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 135)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 20)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, -20)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 225)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 270)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 315)
        FX18 BCDEFG 4 Bright 
        Stop
    }
}

//================================================================
//================================================================

actor ClawShot2
{
    Mass 1
    Radius 8
    Height 6
    Speed 12
    Damage 3
    PROJECTILE
    +RIPPER
    DontHurtShooter
    DeathSound "weapons/blasterpowhit"
    States
    {
    Spawn:
        FX18 MN 3 Bright
        Loop
    Death:
        FX18 OPQRS 4 Bright 
        Stop
    }
}

//================================================================
//================================================================

//	From Hexen, modified. AEoDLightningRod 6018
//================================================================

/* Ligthing Cannon Fire Attack
	AltFire: 
		MLNG E 2 Bright 
		MLNG F 0 A_PlayWeaponSound("weapons/lightningstart")
		MLNG F 4 Bright 
		MLNG G 5 Bright 
		TNT1 A 0 A_FireCustomMissile("ChainLightning",0,1,0)
		MLNG H 4 Bright 
		MLNG I 5 Bright 
		goto Ready
	}
} 
*/

//*********************************
//Ok this thing gave me some headhaches so you better enjoy >:(

/*
ACTOR ChainLightning
{
    Radius 6
    Height 8
    Speed 40
//    SeeSound "h2ravenprojectile/echosqueak"
    Damage 15
    PROJECTILE
    States
    {
    Spawn:
       TNT1 AAAA 1 Bright A_SpawnItem("LightSpellTrailWizard",1)
	 Loop
    Death:
       WRPW A 1 Bright A_SpawnItemEx("CLT",0,0,0,0,0,0,0,32)
       Stop
    }
}

ACTOR CLT
{  
    +FRIENDLY
    MONSTER
    Radius 1
    Height 1
    Damage 8
    MeleeDamage 8
    Speed 100
    +NOGRAVITY
    +NOCLIP
    RenderStyle None
    States
    {
    Spawn:
	 PLAY A 0
	 TNT1 A 0 A_JumpIfInventory("ChainLCheck",1,"Blah")
       PLAY A 1 A_Look
//	 Wait
    See:
	 TNT1 A 0 A_JumpIfInventory("ChainLCheck",20,"Blah")
       PLAY A 0 A_Chase
    Missile:
	 TNT1 A 0 A_GiveInventory("ChainLCheck",1)
	TNT1 A 0 A_JumpIfTargetinLOS("Missile2",360)
	Goto "Blah"


    Missile2:
	 TNT1 A 0 A_SpawnItem("LightSpellTrailWizard",1)
	 TNT1 A 0 A_JumpIfInventory("ChainLCheck",20,"Blah")
       PLAY A 0 A_FaceTarget
       PLAY A 0 A_SkullAttack
	 TNT1 A 1 A_SpawnItem("LightSpellTrailWizard",1)
	 Goto "Missile2"+1

   Missile2:
	 TNT1 A 0 A_SpawnItem("LightSpellTrailWizard",1)
       PLAY A 0 A_SkullAttack
	 TNT1 A 0 A_JumpIfInventory("ChainLCheck",20,"Blah")
       PLAY A 0 A_FaceTarget
	 TNT1 A 1 A_SpawnItem("LightSpellTrailWizard",1)
	 Goto "Missile2"+2

   Melee:
	 TNT1 A 0 A_JumpIfInventory("ChainLCheck",20,"Blah")
	 TNT1 A 0 A_GiveInventory("ChainLCheck",1)
       PLAY A 0 A_FaceTarget
       PLAY A 0 A_MeleeAttack
	 Goto See	
   Blah:
	MISL A 1
	Stop
    }
}

Actor ChainLCheck : Inventory
{
	Inventory.MaxAmount 20
	Inventory.Amount 1
}
*/ // !
//Supernailgun
//Bouncing Nails
/*AltFire:
   ABCA
      NGU2 A 7 A_PlayWeaponSound("weapons/terminatorchaingunon")
      NGU2 B 5
      NGU2 C 3
      NGU2 D 2
      NGU2 E 2
   AltHold:
			TCHG F 0 A_PlayWeaponSound("weapons/supernail")
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,7,8)
			TNT1 A 0 ACS_Execute(851,0,random(-50,50),random(-30,30),0)
			NGU2 F 2 Bright A_FireCustomMissile("SNail2",0,1,6,6)
			NGU2 B 2 
			TCHG B 0 A_JumpIfNoAmmo("AltHoldEndA")
			TCHG G 0 A_PlayWeaponSound("weapons/supernail")
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,7,8)
			TNT1 A 0 ACS_Execute(851,0,random(-50,50),random(-30,30),0)
			NGU2 G 2 Bright A_FireCustomMissile("SNail2",0,1,6,6)
			NGU2 D 2
			TCHG B 0 A_JumpIfNoAmmo("AltHoldEndB")
			TCHG D 0 A_ReFire
   AltHoldEndB:
      NGU2 B 2
      NGU2 C 3
      NGU2 D 3
      NGU2 A 3
      NGU2 B 3
      NGU2 C 5
      NGU2 D 8
      NGU2 E 12
      Goto Ready
   AltHoldEndA:
      NGU2 C 2
      NGU2 D 2
      NGU2 B 2
      NGU2 C 3
      NGU2 D 3
      NGU2 A 3
      NGU2 B 3
      NGU2 C 5
      NGU2 D 8
      NGU2 E 12
      Goto Ready
      
Actor SNail2 : SNail
{
	Damage 15
	-RIPPER
	States
	{
	Crash:
		TNT1 AAAAAA 0 A_SpawnItemEx("SmallNail",0,0,0,34,0,random(1,10),random(0,359),0)
		TNT1 A 0 A_SpawnItemEx("NewPuff1",0,0,0,0,0,0,0,32)
		TNT1 A 0
		Stop
	Xdeath:
		TNT1 AAAAAA 0 A_SpawnItemEx("SmallNail",0,0,0,34,0,random(1,10),random(0,359),0)
		TNT1 A 0 A_SpawnItemEx("NewBlood",0,0,0,0,0,0,0,32)
		TNT1 A 0
		Stop
	Death:
		TNT1 AAAAAA 0 A_SpawnItemEx("SmallNail",0,0,0,34,0,random(1,10),random(0,359),0)
		TNT1 A 0 A_SpawnItemEx("NewPuff1",0,0,0,0,0,0,0,32)
		TNT1 A 0
		Stop
	}
}
*/

//================================================================
//================================================================

//	Thunderbolt From Quake1
// Altfire for ligthingcannon
//================================================================
//================================================================
/*
   AltFire:
			TNT1 A 0 ACS_Execute(852,0,10,random(-20,20),0)
			LGUN B 2 A_PlayWeaponSound("weapons/lightning")
			LGUN C 2 ACS_Execute(852,0,-10,random(-20,20),0)
			LGUN D 2 ACS_Execute(852,0,10,random(-20,20),0)
			LGUN E 2 ACS_Execute(852,0,-10,random(-20,20),0)

			TNT1 A 0 ACS_Execute(852,0,20,random(-20,20),0)
			LGUN B 2 A_PlayWeaponSound("weapons/lightning")
			LGUN C 2 ACS_Execute(852,0,-20,random(-20,20),0)
			LGUN D 2 ACS_Execute(852,0,20,random(-20,20),0)
			LGUN E 2 ACS_Execute(852,0,-20,random(-20,20),0)

			TNT1 A 0 ACS_Execute(852,0,30,random(-20,20),0)
			LGUN B 2 A_PlayWeaponSound("weapons/lightning")
			LGUN C 2 ACS_Execute(852,0,-30,random(-20,20),0)
			LGUN D 2 ACS_Execute(852,0,30,random(-20,20),0)
			LGUN E 2 ACS_Execute(852,0,-30,random(-20,20),0)

			TNT1 A 0 ACS_Execute(852,0,40,random(-20,20),0)
			LGUN B 2 A_PlayWeaponSound("weapons/lightning")
			LGUN C 2 ACS_Execute(852,0,-40,random(-20,20),0)
			LGUN D 2 ACS_Execute(852,0,40,random(-20,20),0)
			LGUN E 2 ACS_Execute(852,0,-40,random(-20,20),0)

			TNT1 A 0 ACS_Execute(851,0,300,random(-50,50),0)
			TNT1 A 0 A_PlaySound("weapons/lightningstart")
			TNT1 A 0 A_Recoil(5.5)
			TNT1 A 0 A_SetBlend("White",0.5,10)
			LGUN B 2 A_FireCustomMissile("ThunderBoldSecondFire",0,1,0,0)
			LITG AAAAAA 1 ACS_Execute(851,0,-50,0,0)				//<-
			Goto Ready
			*/

Actor ThunderBoldSecondFire
{
	Projectile
	Speed 46
	Damage 40
	Radius 5
	Height 5
	DeathSound "diablo2/sorceresscast/thunderbolt"
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItem("LightSpellTrailWizard",1)
		Loop
	Death:
		TNT1 AAAAA 0 A_SpawnItemEx("TBRailShooter",0,0,0,1,1,1,random(1,360),32)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("nttest",0,0,0,1,1,1,random(1,360),32)
		ZAP7 AABBCCDDEE 1 Bright A_FadeOut
		ZAP7 AABBCCDDEE 1 Bright A_FadeOut
		ZAP7 AABBCCDDEE 1 Bright A_FadeOut
		ZAP7 AABBCCDDEE 1 Bright A_FadeOut
		ZAP7 E 1 A_FadeOut
		Stop
	}
}
/* // !
Actor ThunderBoldSecondFireTrail
{
	Projectile
	Speed 0
	Damage 0
	Radius 1
	Height 1
	Scale 0.4
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(170,8)
		ZAP6 ABCABC 3 Bright
		ZAP6 A 1 Bright A_FadeOut
		Wait
		TNT1 A 0 A_Jump(128,8)
		ZAP6 BCABCA 3 Bright
		ZAP6 B 1 Bright A_FadeOut
		Wait
		ZAP6 CABCAB 3 Bright
		ZAP6 C 1 Bright A_FadeOut
		Wait
	Death:
		TNT1 A 1
		Stop
	}
}


ACTOR TBRailShooter
{  
    +FRIENDLY
    MONSTER
    Radius 1
    Height 1
    Speed 0
    +NOGRAVITY
    +NOCLIP
    +LOOKALLAROUND
    +MISSILEMORE
    +MISSILEEVENMORE
	-SOLID
	-SHOOTABLE
    MinMissileChance 0
    RenderStyle None
    ReactionTime 25
    States
    {
    Spawn:
	TNT1 A 0 A_CountDown
       PLAY A 1 A_Look
//	 loop
    See:
       PLAY A 0 A_Chase
    Missile:
       PLAY A 0 A_FaceTarget
       PLAY A 0 A_CustomRailgun(random(60,340),0,none,"FF FF FF",1,10,3)
	Stop
    }
}


Actor nttest
{
	Radius 1
	Height 1
	projectile
	Speed 1
	Damage 0
	scale 0.4
	States
	{
	Spawn:
		TNT1 A 0
		FX16 D 4 A_CustomRailgun(random(60,340),0,none,"FF FF FF",1,0)
		Stop
	}
}
*/ // !


//================================================================
//================================================================

//	From Hexen, modified

//================================================================
//================================================================

/*
ACTOR AEoDFQuietus : Weapon 6024
{ 
	+FLOORCLIP
	Weapon.AmmoType "BlueMana" 
	Weapon.AmmoType2 "GreenMana" 
	Weapon.AmmoGive 30
	Weapon.AmmoUse 15
	Weapon.AmmoUse2 30
	Inventory.PickupSound "pickuppiece" 
	Inventory.PickupMessage "Picked up the quietus sword!"
	Obituary "%o saw a pretty green fire. That was a courtesy of %k."
	States 
	{ 
	Spawn: 
		WFR1 A -1 
		Loop 
	Ready: 
		FSRD ABC 6 Bright A_WeaponReady 
		Loop 
	Deselect: 
		FSRD A 1 A_Lower
		TNT1 AA 0 A_Lower 
		Loop 
	Select: 
		FSRD A 1 A_Raise
		TNT1 AA 0 A_Raise 
		Loop 
	Fire: 
		FSRD D 5 Bright 
		FSRD E 5 Bright 
		FSRD F 4 Bright
		FSRD F 0 A_PlaySound("fighterswordfire")
		FSRD F 0 A_Recoil(1)
		TNT1 A 0 A_SetBlend("Green",0.5,8)
		//TNT1 A 0 ACS_Execute(851,0,-50,random(-30,-5),0)
		FSRD F 0 Bright A_FireCustomMissile("SwordFire", -9, 1, 0, 8) 
		FSRD F 0 Bright A_FireCustomMissile("SwordFire", -4, 0, 0, 6) 
		FSRD F 0 Bright A_FireCustomMissile("SwordFire", 0, 0, 0, 4) 
		FSRD F 0 Bright A_FireCustomMissile("SwordFire", 4, 0, 0, 2) 
		FSRD F 0 Bright A_FireCustomMissile("SwordFire", 9, 0, 0, 0) 
		FSRD G 4 
		FSRD H 4 
		FSRD I 4 
		goto Ready 
	AltFire: 
		FSRD D 5 Bright 
		FSRD E 5 Bright 
		FSRD F 4 Bright
		FSRD F 0 A_PlaySound("fighterswordfire")
		//FSRD F 0 A_Recoil(1)
		TNT1 A 0 A_SetBlend("Green",0.5,8)
		//TNT1 A 0 ACS_Execute(851,0,-50,random(-30,-5),0)
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", -8, 1, 0, 8) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", -4, 0, 0, 6) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", 0, 0, 0, 4) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", 4, 0, 0, 2) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", 8, 0, 0, 0)
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", -8, 1, 0, 8) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", -4, 0, 0, 6) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", 0, 0, 0, 4) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", 4, 0, 0, 2) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", 8, 0, 0, 0)
		FSRD F 0 Bright A_FireCustomMissile("Kirkball2", -8, 1, 0, 8) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball2", -4, 0, 0, 6) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball2", 0, 0, 0, 4) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball2", 4, 0, 0, 2) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball2", 8, 0, 0, 0)
		FSRD G 4 
		FSRD H 4 
		FSRD I 4 
		goto Ready 
	Flash: 
		CRBW W 3 BRIGHT A_Light1 
		CRBW W 2 BRIGHT A_Light0
		Stop 
	}
} 
*/

actor SwordFire
{
	Radius 12
	Height 8
	Speed 35
	Damage 16
      +EXTREMEDEATH
	Projectile
	DeathSound "fighterswordexplode"
	States
	{
	Spawn:
		FSFX ABC 2 Bright A_CustomMissile("SwordFireTrail",0,0,0,0)
		Loop
	Death:
		FSFX D 2 Bright A_Explode(160,64,0)
		FSFX EFGHIJKLM 2 Bright
		Stop
	}
}

actor SwordFireTrail
{
   Radius 4
   Height 0
   Speed 0
   Damage 5
   Projectile
   DeathSound "q2weapon/laserhit"
   +Ripper
   +DONTSPLASH
   RenderStyle Add
   States
   {
   Spawn:
      FSFX N 0 bright A_JumpIf(waterlevel == 3,"Death")
      FSFX NOPQRST 4 Bright A_LowGravity
      Loop
   Death:
      FSFX U 4 Bright A_Explode(12,12,1)
      FSFX VW 4 Bright
      Stop
   }
}

actor SwordFlame
{
	Radius 4
	Height 0
	Speed 14
	Damage 14
	Projectile
      +EXTREMEDEATH
	+Ripper
	RenderStyle Add
	DeathSound "fighterswordexplode"
	States
	{
	Spawn:
		FSFX NOPQRSTNOPQRSTNOPQRSTNOPQRSTNOPQRST 4 Bright A_LowGravity
		goto death
	Death:
		FSFX D 2 Bright A_Explode(96,96,1)
		FSFX EFGHIJKLM 2 Bright
		Stop
	}
}

//================================================================
//================================================================

ACTOR HeavyBullet
{
   Speed 70
   Damage 20
   Radius 6
   Height 8
   PROJECTILE
   +STRIFEDAMAGE
   SeeSound "weapons/riflefre"
   States
   {
   Spawn:
      BULL A 1 Bright
      Loop
   Death:
      HPUF ABCD 3
      Stop
   }
}


//===========================================================================
//===========================================================================

ACTOR Ailsower
{
    Health 800
    Radius 20
    Height 56
    Mass 500
    Speed 16
    Scale 0.8
    PainChance 64
    MONSTER 
    +FLOORCLIP
    +FRIENDLY
    +NORADIUSDMG
    SeeSound "beast/sight"
    PainSound "beast/pain"
    DeathSound "beast/death"
    ActiveSound "beast/active"
    MeleeSound "demonattack"
    HitObituary "%o was chewed to death by a ailsower."
    Obituary "%o was reached by the ailsower's fireballs."
    DropItem HealthHeart 210
    minmissilechance 255
    MeleeDamage 10
    States
    {
    Spawn:
        CEN2 A 10 A_Look
        Loop
    See:
        CEN2 ABCD 8 A_Chase
        Loop
    Melee:
	  CEN2 HI 6 A_FaceTarget
	  CEN2 J 5 A_MeleeAttack
	  Goto See
    Missile:
        CEN2 E 5 A_FaceTarget
        CEN2 FFF 3 Bright A_CustomMissile("CacodemonBall", 30, 0, 0)
        CEN2 FFF 3 Bright A_CustomMissile("RevenantTracer", 30, 0, 0)
        CEN2 E 5 A_FaceTarget
        Goto See
    Pain:
        CEN2 G 3 A_Pain
	  TNT1 A 0 A_SetReflectiveInvulnerable
	  CEN2 E 50
	  TNT1 A 0 A_UnSetReflectiveInvulnerable
        Goto See
    Death:
        CEN2 K 4
        CEN2 L 4 A_Scream
        CEN2 M 4 A_Fall
        CEN2 NOPQRS 4
        CEN2 T -1
        Stop
    Raise:
	  CEN2 TSRQPONMLK 3
	  Goto See
    }
}

Actor AilsowerSmall
{
    Translation "112:127=176:191", "9:12=44:47"
    Scale 0.65
    MeleeDamage 7
    Health 200
    SeeSound "BigFallenOne/Attack"
    PainSound "BigFallenOne/Pain"
    DeathSound "BigFallenOne/death"
    ActiveSound "BigFallenOne/Attack"
    Radius 20
    Height 56
    Mass 500
    Speed 16
    PainChance 64
    MONSTER 
    +FLOORCLIP
    +FRIENDLY
    HitObituary "%o was chewed to death by a ailsower."
    DropItem HealthHeart 210
    States
    {
    Spawn:
        CEN2 A 10 A_Look
        Loop
    See:
        CEN2 ABCD 8 A_Chase
        Loop
    Melee:
	  CEN2 HI 6 A_FaceTarget
	  CEN2 J 5 A_MeleeAttack
	  Goto See
    Pain:
        CEN2 G 3 A_Pain
	  TNT1 A 0 A_SetReflectiveInvulnerable
	  CEN2 E 50
	  TNT1 A 0 A_UnSetReflectiveInvulnerable
        Goto See
    Death:
        CEN2 K 4
        CEN2 L 4 A_Scream
        CEN2 M 4 A_Fall
        CEN2 NOPQRS 4
        CEN2 T -1
        Stop
    Raise:
	  CEN2 TSRQPONMLK 3
	  Goto See
    }
}

//================================================================
//================================================================


ACTOR BombRocket
{
   Radius 4
   Height 4
   Speed 18
   Scale 0.5
   Damage 15
   PROJECTILE
   +FIREDAMAGE
   SeeSound "weapons/devlnch"
   DeathSound "weapons/devexpl"
   States
   {
   Spawn:
      FRMS A 1 Bright
      Loop
   Death:
      FRME A 3 Bright A_Explode(48,128,1)
      FRME BCDEFGHIJKLMNOPQRS 2 Bright
      Stop
   }
}

//================================================================
//================================================================
//		Originally BFG9k5 created by....
//		damn! I cant remember the name.
//	I'll check. However credits goes to that guy

//	Graphics from Quake2
//================================================================
//================================================================

//Howitzer Rocket
actor QRocket
{
	Radius 12
	Height 8
	Speed 35
	Damage 20
	Projectile
	Scale 0.74
  +EXTREMEDEATH
	+ROCKETTRAIL
	DeathSound "weapons/rockexplo"
	States
	{
	Spawn:
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		Loop
	Death:
	  EXPL A 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
	  EXPL A 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
		EXP3 A 2 Bright A_Explode(128,128,1)
		EXP3 BCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright
		Stop
	}
}

actor QRockTrail
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	Scale 0.8
	RenderStyle Add
	Alpha 0.5
	+NOGRAVITY
	States
	{
	Spawn:
		SMO2 ABCDE 3
		Stop
	}
}

      
//***********Misc***********\\

ACTOR MuzzleFlash
{
   Speed 2
   Height 8
   Radius 4
   PROJECTILE
   Damage 0
   +NOGRAVITY 
   RenderStyle Translucent 
   Alpha 0.03
   Scale 0.50
   States
   {
   Spawn:
      TNT1 A 1 A_AlertMonsters
      Loop
   Death:
      TNT1 A 1
      Stop
   }
}

ACTOR MuzzleFlash2
{
   Speed 1
   Height 8
   Radius 4
   PROJECTILE
   Damage 0
   +NOGRAVITY 
   RenderStyle Translucent 
   Alpha 0.03
   Scale 0.35
   States
   {
   Spawn:
      TNT1 A 1 A_AlertMonsters
      Loop
   Death:
      TNT1 A 1
      Stop
   }
}

ACTOR MuzzleFlash3
{
   Speed 1
   Height 8
   Radius 4
   PROJECTILE
   Damage 0
   +NOGRAVITY 
   RenderStyle Translucent 
   Alpha 0.03
   Scale 0.15
   States
   {
   Spawn:
      TNT1 A 1 A_AlertMonsters
      Loop
   Death:
      TNT1 A 1
      Stop
   }
}

ACTOR CopCasing
{
   Height 12
   Radius 9
   Speed 1
   Scale 0.4
   PROJECTILE
   BounceType "Doom"
   - NOGRAVITY
	+DONTSPLASH
    -NOBLOCKMAP
	-SOLID
   SeeSound "Casing/mediumsound"
   States
   {
   Spawn:
      CAS6 A 0 A_PlaySound("NULL")
      CAS6 AFBDEC 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
      Goto Spawn+1
   Death:
      D3S1 A 0 A_Jump(32,8)
      D3S1 A 0 A_Jump(37,8)
      D3S1 A 0 A_Jump(43,8)
      D3S1 A 0 A_Jump(51,8)
      D3S1 A 0 A_Jump(64,8)
      D3S1 A 0 A_Jump(85,8)
      D3S1 A 0 A_Jump(128,8)
      CAS6 A 350
      Stop
      CAS6 B 350
      Stop
      CAS6 C 350
      Stop
      CAS6 D 350
      Stop
      CAS6 E 350
      Stop
      CAS6 F 350
      Stop
      CAS6 A 350
      Stop
      CAS6 B 350
      Stop
   }
}

ACTOR ChGunCasing
{
   Height 12
   Radius 9
   Speed 6
   Scale 0.25
   BounceFactor 0.4
   PROJECTILE
   BounceType "Doom"
   - NOGRAVITY
	+DONTSPLASH
    -NOBLOCKMAP
	-SOLID
   SeeSound "Casing/tinysound"
   States
   {
   Spawn:
	TNT1 A 0 ThrustThingZ(0,10,0,1)
      CSNG A 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG BC 1
	CSNG D 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
      CSNG EF 1 
      CSNG G 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG HI 1
	CSNG J 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG KL 1
      CSNG M 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG NO 1
	CSNG P 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)

	CSNG AB 1
	CSNG C 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG DE 1
	CSNG F 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG GH 1
	CSNG I 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG JK 1
	CSNG L 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG MN 1
	CSNG O 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG P 1

   Death:
      CSNG A 0 A_Jump(32,8)
      CSNG A 0 A_Jump(37,8)
      CSNG A 0 A_Jump(43,8)
      CSNG A 0 A_Jump(51,8)
      CSNG A 0 A_Jump(64,8)
      CSNG A 0 A_Jump(85,8)
      CSNG A 0 A_Jump(128,8)
      CSNG B 350
      Stop
      CSNG C 350
      Stop
      CSNG K 350
      Stop
      CSNG L 350
      Stop
      CSNG D 350
      Stop
      CSNG J 350
      Stop
      CSNG N 350
      Stop
      CSNG B 350
      Stop
   }
}

//==============================================================================
//								*Deprecated Weapons*
//	These no longer spawn in the game at all, and cannot be accessed through
//	slots anymore. They are only here in case of inheritance reasons, but will
//	soon be destroyed outright.
//==============================================================================

//==================================================================================
//==================================================================================

//==================================================================================
//==================================================================================

Actor AEoDDoubleBarreledItem : CustomInventory //6188
{
	+FLOORCLIP
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
	Inventory.PickupMessage "Picked up a double barreled shotgun"
	Inventory.PickupSound "reilsss/weappickup/sawedshotgun"
	Scale 0.8
	States
	{
	Spawn:
		WBSG A 1
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("AEoDDoubleBarreled",1,"Ammo")
		TNT1 A 0 A_JumpIf(CallACS("WeaponSlotLimitCheck",4) <= 0,"Nothing")
		TNT1 A 0 A_GiveInventory("Weapon4Count",1)
		TNT1 A 0 A_GiveInventory("DoubleBarreledDrop",1)
		TNT1 A 0 A_GiveInventory("AEoDDoubleBarreled",1)
		TNT1 A 0 //ACS_NamedExecute("s799",0,15,0,0)
		Stop
	Nothing:
		TNT1 A 0 A_JumpIfInventory("AEoDDoubleBarreled",1,"Ammo")
		TNT1 A 0 A_JumpIfInventory("LimitScriptActive",1,1)
		Goto Pickup+2
		TNT1 A 0 ACS_NamedExecute("s798",0,4,0,0)
		Fail
	Ammo:
		TNT1 A 0 A_GiveInventory("AEoDDoubleBarreled",1)
		Stop
	}
}

Actor AEoDDoubleBarreled : Weapon
{
	+FLOORCLIP
	+INVENTORY.IGNORESKILL
	Weapon.KickBack 300
	decal Bulletchip
	Weapon.AmmoType1 "AEShell"
	Weapon.AmmoType2 "AEShell"
	Weapon.AmmoGive1 16
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Scale 0.8
	Inventory.PickupMessage "Picked up a double barreled shotgun"
	Inventory.PickupSound "reilsss/weappickup/sawedshotgun"
	weapon.upsound "weapons/draw"
	Tag "Double-Barrel shotgun"
	States
	{
	Spawn:
		WBSG A 1
		Loop
	Ready:
		BSGN A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 //ACS_NamedExecute("s799",0,0,0,0)
		BSGN A 1 A_Lower
		TNT1 AA 0 A_Lower
		Loop
	Select:
		TNT1 A 0 //ACS_NamedExecute("s799",0,15,0,0)
		BSGN A 1 A_Raise
		TNT1 AA 0 A_Raise
		Loop
	Fire:
		BSGN A 0 A_JumpIfNoAmmo(1)
		BSGN A 0 A_JumpIfInventory("SpentShell", 1, "Mark1")
		BSGN A 0 A_GiveInventory("SpentShell", 1)
		BSGN A 1 A_GunFlash
		TNT1 A 0 ACS_NamedExecute("s851",0,50,random(-8,8),0)
		TNT1 A 0 A_FireCustomMissile("GunSmallSmokeSpawner",0,0,5,7)
		BSGN B 0 A_PlaySound("reilsss/weapons/doublebarreledaltfire", CHAN_WEAPON, 1.0, 0)
		BSGN B 2 Bright A_FireBullets(5, 5, 11, 5, "BulletDamagePuff", 1)
		BSGN BC 1 ACS_NamedExecute("s851",0,-25,0,0)
		BSGN CDD 1 
		BSGN KA 2
		BSGN A 0 A_ReFire
		Goto Ready
	Mark1:
		BSGN A 0 A_JumpIfNoAmmo(1)
		BSGN A 0 A_TakeInventory("SpentShell", 1)
		BSGN A 1 A_GunFlash
		TNT1 A 0 ACS_NamedExecute("s851",0,50,random(-8,8),0)
		TNT1 A 0 A_FireCustomMissile("GunSmallSmokeSpawner",0,0,6,7)
		BSGN E 0 A_PlaySound("reilsss/weapons/doublebarreledaltfire", CHAN_WEAPON, 1.0, 0)
		BSGN E 2 Bright A_FireBullets(5, 5, 12, 5, "BulletDamagePuff", 1)
		BSGN EF 1 ACS_NamedExecute("s851",0,-25,0,0)
		BSGN FGG 1
		BSGN KA 2
		Goto reload
	AltFire:
		BSGN A 0 A_JumpIfNoAmmo(1)
		BSGN A 0 A_JumpIfInventory("AEShell", 2, 1)
		Goto Fire
		BSGN A 0 A_JumpIfInventory("SpentShell", 1, "Mark2")
		BSGN A 1 A_GunFlash
		TNT1 A 0 ACS_NamedExecute("s851",0,80,random(-8,8),0)
		TNT1 A 0 A_FireCustomMissile("GunSmallSmokeSpawner",0,0,6,7)
		TNT1 A 0 A_FireCustomMissile("GunSmallSmokeSpawner",0,0,5,7)
		BSGN H 0 A_PlaySound("reilsss/weapons/doublebarreledfire", CHAN_WEAPON, 1.0, 0)
		BSGN H 2 Bright A_FireBullets(12.5, 12.5, 13, 5, "BulletDamagePuff", 1)
		BSGN H 2 Bright A_FireBullets(12.5, 12.5, 13, 5, "BulletDamagePuff", 1)
		BSGN II 1 ACS_NamedExecute("s851",0,-40,0,0)
		BSGN I 1
		BSGN J 3 
		BSGN KLKA 2
		Goto reload
	Mark2:
		BSGN A 0 A_TakeInventory("SpentShell", 1)
		BSGN A 1 A_GunFlash
		TNT1 A 0 ACS_NamedExecute("s851",0,50,random(-8,8),0)
		TNT1 A 0 A_FireCustomMissile("GunSmallSmokeSpawner",0,0,6,7)
		BSGN E 0 A_PlaySound("reilsss/weapons/doublebarreledaltfire", CHAN_WEAPON, 1.0, 0)
		BSGN E 3 Bright A_FireBullets(5, 5, 12, 5, "BulletDamagePuff", 1)
		BSGN FG 2 ACS_NamedExecute("s851",0,-25,0,0)
		BSGN KA 2
		Goto reload
	Reload:
		BSGN A 0 A_JumpIfInventory("AEShell", 2, 1)
		Goto Reload1
		BSGN AMNO 2
		BSGR A 5 A_PlaySound("weapons/ssg/open", 7, 1.0, 0)
		TNT1 A 0 A_FireCustomMissile("ShotgunCasingSpawnerInverted",-30,0, 0,0)
		TNT1 A 0 A_FireCustomMissile("ShotgunCasingSpawnerInverted",-30,0, 0,0)
		BSGR B 3
		BSGR CDEF 1
		BSGR G 2 A_PlaySound("weapons/ssg/in", 6, 1.0, 0)
		BSGR HIJKLMNO 1
		BSGR P 2 A_PlaySound("weapons/ssg/in", 7, 1.0, 0)
		BSGR HQA 1
		BSGN O 3 A_PlaySound("weapons/ssg/close", 6, 1.0, 0)
		BSGN P 3
		BSGN A 2
		Goto ready
	Reload1:
		BSGN AMNO 2
		BSGR A 5 A_PlaySound("weapons/ssg/open", 7, 1.0, 0)
		TNT1 A 0 A_FireCustomMissile("ShotgunCasingSpawnerInverted",-30,0, 0,0)
		BSGR J 3
		BSGR KLMNO 2
		BSGR P 2 A_playsound("weapons/ssg/in")
		BSGR HQA 1
		BSGN O 3 A_PlaySound("weapons/ssg/close", 6, 1.0, 0)
		BSGN P 3
		BSGN A 2
		Goto ready	
	Flash:
		TNT1 A 2 A_Light2
		TNT1 A 1 A_Light1
		TNT1 A 0 A_Light0
		Stop
	AltFlash:
		TNT1 A 2 A_Light2
		TNT1 A 1 A_Light1
		TNT1 A 0 A_Light0
		Stop
	}
}


Actor DoubleBarreledDrop : CustomInventory
{
	Inventory.MaxAmount 1
	States
	{
	Use:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DroppedDoubleBarreled",0,0,32,8,0,0,0,32,0)
		Stop
	}
}

Actor DroppedDoubleBarreled
{
	Radius 16
	Height 20
	Scale 0.8
	States
	{
	Spawn:
		WBSG A 15
		TNT1 A 0 A_SpawnItemEx("AEoDDoubleBarreledNoAmmo",0,0,0,0,0,0,0,48,0)
		Stop
	}
}

Actor AEoDDoubleBarreledNoAmmo : AEoDDoubleBarreledItem
{
	+FLOORCLIP
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
	Scale 0.8
	Inventory.PickupMessage "Picked up a double barreled shotgun"
	Inventory.PickupSound "reilsss/weappickup/sawedshotgun"
	States
	{
	Spawn:
		WBSG A 1
		Loop
	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("WeaponSlotLimitCheck",4) <= 0,"Nothing")
		TNT1 A 0 A_JumpIfInventory("AEShell",16,"Ammo")
		TNT1 A 0 A_GiveInventory("Weapon4Count",1)
		TNT1 A 0 A_GiveInventory("DoubleBarreledDrop",1)
		TNT1 A 0 A_GiveInventory("AEoDDoubleBarreled",1)
		TNT1 A 0 A_TakeInventory("AEShell",16)
		TNT1 A 0 //ACS_NamedExecute("s799",0,15,0,0)
		Stop
	Nothing:
		TNT1 A 0 A_JumpIfInventory("AEoDDoubleBarreled",1,"Ammo")
		TNT1 A 0 A_JumpIfInventory("LimitScriptActive",1,1)
		Goto Pickup+2
		TNT1 A 0 ACS_NamedExecute("s798",0,4,0,0)
		Fail
	Ammo:
		TNT1 A 0 A_TakeInventory("AEShell",16)
		TNT1 A 0 A_JumpIfInventory("AEoDDoubleBarreled",1,2)
		TNT1 A 0 A_GiveInventory("Weapon4Count",1)
		TNT1 A 0 A_GiveInventory("DoubleBarreledDrop",1)
		TNT1 A 0 A_GiveInventory("AEoDDoubleBarreled",1)
		Stop
	}
}

//==================================================================================
//==================================================================================

//==================================================================================
//==================================================================================

Actor AEoDSniperRifleItem : CustomInventory 6064
{
	+FLOORCLIP
	+INVENTORY.IGNORESKILL
	Scale 0.23
	Inventory.Amount 1
	Inventory.PickupMessage "You snapped up a Sniper Rifle."
	Inventory.PickupSound "reilsss/weappickup/sniperrifle"
	States
	{
	Spawn:
		R016 M 1
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("AEoDSniperRifle",1,"Ammo")
		TNT1 A 0 A_JumpIf(CallACS("WeaponSlotLimitCheck",4) <= 0,"Nothing")
		TNT1 A 0 A_GiveInventory("Weapon4Count",1)
		TNT1 A 0 A_GiveInventory("SniperRifleDrop",1)
		TNT1 A 0 A_GiveInventory("AEoDSniperRifle",1)
		TNT1 A 0 //ACS_NamedExecute("s799",0,16,0,0)
		Stop
	Nothing:
		TNT1 A 0 A_JumpIfInventory("AEoDSniperRifle",1,"Ammo")
		TNT1 A 0 A_JumpIfInventory("LimitScriptActive",1,1)
		Goto Pickup+2
		TNT1 A 0 ACS_NamedExecute("s798",0,4,0,0)
		Fail
	Ammo:
		TNT1 A 0 A_GiveInventory("AEoDSniperRifle",1)
		Stop
	}
}

Actor AEoDSniperRifle : Weapon // 6064
{
	+FLOORCLIP
	+CHEATNOTWEAPON
	+NOEXTREMEDEATH
	+INVENTORY.IGNORESKILL
	Weapon.AmmoType1 "AENails"
	Weapon.AmmoType2 "AENails"
	Weapon.AmmoGive1 36
	Weapon.AmmoUse1 12
	Weapon.AmmoUse2 12
	Obituary "%o thought %g was safe from %k."
	Inventory.PickupMessage "You snapped up a Sniper Rifle."
	Inventory.PickupSound "reilsss/weappickup/sniperrifle"
	//AttackSound "reilsss/weapons/sniperriflealtfire2"
	weapon.upsound "weapons/draw"
	Scale 0.23
	Tag "Sniper Rifle"
	States
	{
	Spawn:
		R016 M 1
		Loop
	Select:
		TNT1 A 0 //ACS_NamedExecute("s799",0,16,0,0)
		R016 A 1 A_Raise
		TNT1 AA 0 A_Raise
		Goto Select
	Deselect:
		TNT1 A 0 A_JumpIfInventory("SniperRilfeZoomMode", 1, "ZoomDeselect")
		TNT1 A 0 A_TakeInventory("SniperRilfeZoomMode",1)
		TNT1 A 0 //ACS_NamedExecute("s799",0,0,0,0)
		TNT1 A 0 A_StopSound(6)
		R016 A 1 A_Lower
		TNT1 AA 0 A_Lower
		Goto Deselect+3
	ZoomDeselect:
		TNT1 A 0 //ACS_NamedExecute("s799",0,0,0,0)
		TNT1 A 0 A_TakeInventory("SniperRilfeZoomMode",1)
		//Zoom Out
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_PlaySound("ZOOM_OUT", 8, 1.0, 0)
		R016 A 5
		Goto Deselect+3
	Ready:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("SniperRilfeZoomMode", 1, "ZoomReady")
		R016 A 1 A_WeaponReady
		Goto Ready+1
	ZoomReady:
		TNT1 A 0 A_JumpIfTargetInLOS("ZoomReadyLockedOn")
		//TNT1 A 0 A_FireCustomMissile("LaserSightSpawner", 0, 0, 0, 4)
		TNT1 A 0 A_FireBullets(0,0,1,0,"LaserSight",0)
		R016 N 1 A_WeaponReady
		Goto Ready
	ZoomReadyLockedOn:
		//TNT1 A 0 A_FireCustomMissile("LaserSightSpawner", 0, 0, 0, 4)
		TNT1 A 0 A_FireBullets(0,0,1,0,"LaserSight",0)
		R016 O 1 A_WeaponReady
		Goto Ready
	Fire:
		TNT1 A 0 A_JumpIfInventory("SniperRilfeZoomMode", 1, "ZoomFire")
		TNT1 A 0 A_AlertMonsters
		//TNT1 A 0 A_PlaySound("reilsss/weapons/sniperriflealtfire1", CHAN_WEAPON, 1.0)
		TNT1 A 0 A_PlaySound("reilsss/weapons/sniperriflealtfire2", CHAN_WEAPON, 1.0)
		R016 B 0 Bright A_RailAttack(200,0,0,none,none,RGF_SILENT,0,"Sniperextremepuff")
		TNT1 A 0 A_RailAttack(Random(40,50),0,0,"none","none",RGF_SILENT,0,"Sniperextremepuff")
		R016 B 0 Bright A_FireBullets(0,0,10,1,"Sniperextremepuff",1)
		R016 B 0 Bright A_Recoil(3.5)
		R016 B 4 Bright ACS_NamedExecute("s851",0,90,0,0)
		R016 CCCC 1 Bright BRIGHT ACS_NamedExecute("s851",0,-10,0,0)
		TNT1 A 0 A_FireCustomMissile("GunSmallSmokeSpawner",0,0,6,7)
		R016 DD 1 Bright ACS_NamedExecute("s851",0,-10,0,0)
		R016 EEE 1 Bright ACS_NamedExecute("s851",0,-10,0,0)
		R016 EFFF 1
		TNT1 A 0 A_FireCustomMissile("RevolverCasingSpawnerInverted",-30,0, 0,0)
		R016 GH 3 Bright //ACS_NamedExecute("s851",0,-30,0,0)
		R016 I 4 Bright //ACS_NamedExecute("s851",0,-30,0,0)
		R016 J 4
		R016 A 4
		TNT1 A 0 A_PlaySound("reilsss/weapons/sniperriflereload2", 7, 1.0, 0)
		R016 KL 4
		R016 L 3
		R016 LK 4
		R016 A 4
		Goto Ready
	ZoomFire:
		TNT1 A 0 A_JumpIfTargetInLOS("ZoomFireLockedOn")
		TNT1 A 0 A_TakeInventory("Aiming",1)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("reilsss/weapons/sniperriflealtfire2", CHAN_WEAPON, 1.0)
		//TNT1 A 0 A_FireCustomMissile("SniperFire", 0, 0, 0, 0)
		R016 B 0 Bright A_RailAttack(200,0,0,none,none,RGF_SILENT,0,"Sniperextremepuff")
		TNT1 A 0 A_RailAttack(Random(40,50),0,0,"none","CC CC CC",1,0,"Sniperextremepuff", 0,0,0, 105,3.0,0.8)
		R016 B 0 Bright A_FireBullets(0,0,10,1,"Sniperextremepuff",1)
		TNT1 A 0 Bright ACS_NamedExecute("s851",0,90,0,0)
		R016 NNNNNNNNN 1 ACS_NamedExecute("s851",0,-10,0,0)
		TNT1 A 0 A_Recoil(3.5)
		//Reload
		//R016 N 4 BRIGHT
		TNT1 A 0 //A_ZoomFactor(1.0)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("reilsss/weapons/sniperzoomout", 8, 1.0, 0)
		TNT1 A 0 A_FireCustomMissile("GunSmallSmokeSpawner",0,0,6,7)
		R016 N 1 Bright ACS_NamedExecute("s851",0,-10,0)
		R016 NNNN 1 Bright //ACS_NamedExecute("s851",0,-10,0)
		R016 N 1 Bright //ACS_NamedExecute("s851",0,-10,0,0)
		R016 NNN 1 Bright //ACS_NamedExecute("s851",0,-10,0,0)
		R016 NN 1 Bright //ACS_NamedExecute("s851",0,-10,0,0)
		TNT1 A 0 A_FireCustomMissile("RevolverCasingSpawnerInverted",-30,0, 0,0)
		R016 NN 3 Bright //ACS_NamedExecute("s851",0,-30,0,0)
		R016 N 4 Bright //ACS_NamedExecute("s851",0,-30,0,0)
		R016 N 4
		R016 N 5
		TNT1 A 0 A_PlaySound("reilsss/weapons/sniperriflereload2", 7, 1.0, 0)
		R016 NN 4
		R016 N 3
		R016 NN 4
		R016 N 4
		TNT1 A 0 A_ReFire
		Goto Ready
	ZoomFireLockedOn:
		TNT1 A 0 A_TakeInventory("Aiming",1)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("reilsss/weapons/sniperriflealtfire2", CHAN_WEAPON, 1.0)
		//TNT1 A 0 A_FireCustomMissile("SniperFire", 0, 0, 0, 0)
		R016 B 0 Bright A_RailAttack(200,0,0,none,none,RGF_SILENT,0,"Sniperextremepuff")
		TNT1 A 0 A_RailAttack(Random(40,50),0,0,"none","CC CC CC",1,0,"Sniperextremepuff", 0,0,0, 105,3.0,0.8)
		R016 B 0 Bright A_FireBullets(0,0,10,1,"Sniperextremepuff",1)
		R016 O 4 Bright ACS_NamedExecute("s851",0,90,0,0)
		R016 NNNNNNNN 1 ACS_NamedExecute("s851",0,-10,0)
		TNT1 A 0 A_Recoil(3.5)
		//Reload
		//R016 N 4 BRIGHT
		TNT1 A 0 //A_ZoomFactor(1.0)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("reilsss/weapons/sniperzoomout", 8, 1.0, 0)
		TNT1 A 0 A_FireCustomMissile("GunSmallSmokeSpawner",0,0,6,7)
		R016 N 1 Bright ACS_NamedExecute("s851",0,-10,0)
		R016 NNNN 1 Bright //ACS_NamedExecute("s851",0,-10,0)
		R016 N 1 Bright //ACS_NamedExecute("s851",0,-10,0,0)
		R016 NNN 1 Bright //ACS_NamedExecute("s851",0,-10,0,0)
		R016 NN 1 Bright //ACS_NamedExecute("s851",0,-10,0,0)
		TNT1 A 0 A_FireCustomMissile("RevolverCasingSpawnerInverted",-30,0, 0,0)
		R016 NN 3 Bright //ACS_NamedExecute("s851",0,-30,0,0)
		R016 N 4 Bright //ACS_NamedExecute("s851",0,-30,0,0)
		R016 N 4
		R016 N 5
		TNT1 A 0 A_PlaySound("reilsss/weapons/sniperriflereload2", 7, 1.0, 0)
		R016 NN 4
		R016 N 3
		R016 NN 4
		R016 N 4
		TNT1 A 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 0 A_Light2
		TNT1 A 1 Bright A_SetBlend("Red",0.225,8)
		TNT1 A 2 A_Light1
		TNT1 A 0 A_Light0
		Stop 
	AltFire:  //scopes the weapon and fires on release
		//Zoom In
		TNT1 A 0 A_JumpIfInventory("SniperRilfeZoomMode", 1, "ZoomOut")
		R016 A 3
		TNT1 A 0 A_ZoomFactor(8.0) //Zoom in
		TNT1 A 0 A_PlaySound("weapons/AWP/zoom", 8, 1.0, 0)
		TNT1 A 0 A_GiveInventory("SniperRilfeZoomMode",1)
		TNT1 A 0 A_GiveInventory("Aiming",1)
		R016 N 12
		//TNT1 A 0 A_PlaySound("reilsss/weapons/sniperzoomidle", 6, 0.6, 1)	
		Goto Ready
	ZoomOut:
		//Zoom Out
		TNT1 A 0 A_ZoomFactor(1.0) //Zoom out
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("weapons/AWP/zoom", 8, 1.0, 0)
		TNT1 A 0 A_TakeInventory("SniperRilfeZoomMode",1)
		R016 A 15
		Goto Ready
	}
}

Actor Sniperextremepuff : NewPuff1 //extremepuff
{
	 DamageType "AEBullet"
}
Actor SniperRilfeZoomMode : Inventory
{
	Inventory.Amount 0
	Inventory.MaxAmount 1
}

Actor Aiming : Inventory
{
	Inventory.MaxAmount 1
}

Actor LaserSight
{
	Projectile
	+BLOODLESSIMPACT
	+PUFFONACTORS
	+DONTSPLASH
	Damage 0
	Speed 0
	Decal none
	Alpha 0.65
	Scale .5
	States 
	{
	Spawn:
		TNT1 A 0
		R016 XX 1 BRIGHT
		Stop
	}
}


Actor LaserSightSpawner : PlasmaBall
{ 
+DONTSPLASH
Mass 0
Damage 0
Speed 200
SeeSound ""
DeathSound ""
States
{
	Spawn:
		TNT1 A 1 
		Loop
	Death:
		TNT1 A 1 A_CustomMissile("ProphetLasersight",0,0,0)
		Stop
	}
}

Actor ProphetLasersight
{ 
	Mass 0
	Scale 0.4
	Radius 1
	Height 1
	+NOBLOCKMAP
	+NOGRAVITY
	+BLOODLESSIMPACT
	+ALWAYSPUFF
	+PUFFONACTORS
	+DONTSPLASH
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.75
	States
	{
	Spawn:
		R016 X 0
		R016 X 1 BRIGHT
		Stop
	}
}

Actor EnBulletPuff2
{
	+NOGRAVITY
	+NOBLOCKMAP
	-DONTSPLASH
	-ALLOWPARTICLES
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Spawnitem("BulletPuff")
		Goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_custommissile("RicochetSniperBullet",0,0,random(0,360),2,random(-40,40))
		TNT1 A 0
		Stop
	}
}

Actor MediumRichocet : EnBulletPuff2
{
	PainSound "reilsss/weapons/sniperriochet"
	DamageType "Medium"  //should ignore all light and heavy damagetypes
	+noextremedeath  //technically AP...
	decal BulletChip
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 AA 0 A_Pain
		TNT1 A 0 A_Spawnitem("BulletPuff")
		Goto death
	}
}

Actor RicochetSniperBullet
{
	+NOTDMATCH
	Projectile
	+NOINTERACTION
	Speed 10
	Radius 1
	Height 1
	Mass 1
	Seesound "reilsss/weapons/sniperriochet"
	Scale 0.25
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,390)
		TNT1 AAAAAAAAA 1 Bright A_spawnitem("BulletTrail")
		Stop
	}
}

Actor SniperRifleCasing // Bullet that drops out weapon after firing
{
	PROJECTILE
	+DOOMBOUNCE
	-NOGRAVITY
	+DONTSPLASH
	-NOBLOCKMAP
	-SOLID
	Height 12
	Radius 9
	Speed 4
	SeeSound "reilsss/weapons/snipershell"
	Scale 0.2
	BounceFactor 0.4
	States
	{
	Spawn:
		CSNG A 0 A_PlaySound("TNT1")
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		CSNG ABCDEFGHIJKLMNOP 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
		CSNG ABCDEFGHIJKLMNOP 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	Death:
		CSNG A 0 A_Jump(32,8)
		CSNG A 0 A_Jump(37,8)
		CSNG A 0 A_Jump(43,8)
		CSNG A 0 A_Jump(51,8)
		CSNG A 0 A_Jump(64,8)
		CSNG A 0 A_Jump(85,8)
		CSNG A 0 A_Jump(128,8)
		CSNG B 350
		Stop
		CSNG C 350
		Stop
		CSNG K 350
		Stop
		CSNG L 350
		Stop
		CSNG D 350
		Stop
		CSNG J 350
		Stop
		CSNG N 350
		Stop
		CSNG B 350
		Stop
	}
}

Actor SniperTrail
{
	PROJECTILE
	+NOBLOCKMAP
	+DONTSPLASH
	+RANDOMIZE
	-NOGRAVITY
	-SOLID
	+WINDTHRUST
	health 5
	Radius 1
	Height 1
	Speed 10
	Translation "176:191=32:47","208:223=16:31"
	Scale 0.1
	States
	{
		Spawn:
		TNT1 A 0 Bright A_Jump(192,3,4,6,8)
		R016 S 10 bright
		R016 S 200 Bright A_LowGravity
		Stop
		R016 T 10 bright
		R016 T 200 Bright A_LowGravity
		Stop
		R016 U 10 bright
		R016 U 200 Bright A_LowGravity
		Stop
		R016 V 10 bright
		R016 V 200 Bright A_LowGravity
		Stop
		R016 W 10 bright
		R016 W 200 Bright A_LowGravity
		Stop
	Death:
		FSPK A 1
		Stop
	}
}

Actor SniperRifleDrop : CustomInventory
{
	Inventory.MaxAmount 1
	States
	{
	Use:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("DroppedSniperRifle",0,0,32,8,0,0,0,32,0)
		Stop
	}
}

Actor DroppedSniperRifle
{
	Radius 16
	Height 20
	Scale 0.23
	States
	{
	Spawn:
		R016 M 15
		TNT1 A 0 A_SpawnItemEx("AEoDSniperRifleNoAmmo",0,0,0,0,0,0,0,48,0)
		Stop
	}
}

Actor AEoDSniperRifleNoAmmo : AEoDSniperRifleItem
{
	+FLOORCLIP
	+INVENTORY.IGNORESKILL
	Inventory.Amount 1
	Scale 0.23
	Inventory.PickupMessage "You snapped up a Sniper Rifle."
	Inventory.PickupSound "reilsss/weappickup/sniperrifle"
	States
	{
	Spawn:
		R016 M 1
		Loop
	Pickup:
		TNT1 A 0 A_JumpIf(CallACS("WeaponSlotLimitCheck",4) <= 0,"Nothing")
		TNT1 A 0 A_JumpIfInventory("AENails",36,"Ammo")
		TNT1 A 0 A_GiveInventory("Weapon4Count",1)
		TNT1 A 0 A_GiveInventory("SniperRifleDrop",1)
		TNT1 A 0 A_GiveInventory("AEoDSniperRifle",1)
		TNT1 A 0 A_TakeInventory("AENails",36)
		TNT1 A 0 //ACS_NamedExecute("s799",0,15,0,0)
		Stop
	Nothing:
		TNT1 A 0 A_JumpIfInventory("AEoDSniperRifle",1,"Ammo")
		TNT1 A 0 A_JumpIfInventory("LimitScriptActive",1,1)
		Goto Pickup+2
		TNT1 A 0 ACS_NamedExecute("s798",0,4,0,0)
		Fail
	Ammo:
		TNT1 A 0 A_TakeInventory("AENails",36)
		TNT1 A 0 A_JumpIfInventory("AEoDSniperRifle",1,2)
		TNT1 A 0 A_GiveInventory("Weapon4Count",1)
		TNT1 A 0 A_GiveInventory("SniperRifleDrop",1)
		TNT1 A 0 A_GiveInventory("AEoDSniperRifle",1)
		Stop
	}
}