Actor RecoilCheckDummy : Inventory
{
	Inventory.MaxAmount 1
	Inventory.Amount 1
}

//================================================================
//================================================================

//	Graphics taken from Cory Whittle's Immoral conduct

//================================================================
//================================================================

ACTOR GhostEgg : PlasmaBall
{
    Damage 0
    SeeSound "weapons/spirit1"
    DeathSound NONE
    RENDERSTYLE NONE
    States
    {
    Spawn:
       PLSS A 5
      
       Goto Death
    Death:
       PLSS A 1 A_SpawnItem("GhostHatch", 1, 0, 0)
       Stop
    }
}

ACTOR GhostHatch
{
    RENDERSTYLE ADD
    +NOGRAVITY
    +NOCLIP
    States
    {
    Spawn:
       SPI1 JIHGFE 4
       SPI1 A 4 A_SpawnItem("Ghost", 1, 0, 0)
       Stop
    }
}         
      
ACTOR Ghost
{
    RENDERSTYLE ADD
    +FRIENDLY
    +FLOAT
    +LOOKALLAROUND
    +NOBLOCKMONST
    +NOGRAVITY
    Radius 10
    Height 20
    Speed 16
    States
    {
    Spawn:
       SPI1 AABB 2 A_VileChase
       Loop
    Heal:
       SPI1 EFGHIJ 2
       Stop
   
    }
}      

ACTOR GhostEgg2 : GhostEgg
{
    States
    {
    Spawn:
       PLSS A 7
       Goto Death
    Death:
       Death:
       PLSS A 1 A_SpawnItem("GhostHatch2", 1, 0, 0)
       Stop
    }
}

ACTOR GhostHatch2
{
    RENDERSTYLE ADD
    +NOGRAVITY
    +NOCLIP
    States
    {
    Spawn:
       SPRD JIHGFE 4
       SPRD A 4 A_SpawnItem("Ghost2", 1, 0, 0)
       Stop
    }
}
ACTOR Ghost2
{
    Health 200
    Radius 20
    Height 56
    Mass 500
    Speed 16
    PainChance 50
    +LOOKALLAROUND
    +FLOAT 
    +NORADIUSDMG
    +SHOOTABLE
    +NOGRAVITY 
    +NOICEDEATH
    +FRIENDLY
    +NOBLOCKMONST
    +DONTFALL
    RENDERSTYLE ADD
    MeleeDamage 3
    DeathSound "SpiritActive"
    States
    {
    Spawn: 
    See: 
       SPRD AABB 2 A_VileChase 
       Loop 
    Melee: 
       SPRD A 4 A_FaceTarget 
       SPRD B 2 A_MeleeAttack
       SPRD B 2 A_VileChase
       Goto See  
    Pain: 
       SPRD AB 2  
       Goto See
    Heal:
	SPRD EFGHIJ 2
	Stop
    Death:
//       SPRD J 0 A_SpawnItem("GhostHatch", 1, 0, 0)
       SPRD E 2 A_Scream
       SPRD FGHIJ 2
       Stop
    }
}

//================================================================
//================================================================

//	Graphics taken from Cory Whittle's Immoral conduct

//================================================================
//================================================================

/* Handgrenade

Fire:
		HAND A 4
		HAND B 4
		HAND C 0 A_PlayWeaponSound("q2weapon/handgrenadethrow")
		HAND C 4 A_FireCustomMissile("HandGrenade20b",0, 1, 0, 5) 
		*/

Actor ExploSmoke
{
    Mass 1
    Radius 8
    Speed 0
    Renderstyle Add
    Scale 1.2
    Projectile
    +NOCLIP
    +NOGRAVITY
    Height 6
    States
    {
    Spawn:
        PUF5 ABCDEFGHIJKLMNOP 2 A_FadeOut(0.04)
        Wait
    }
}


actor HandGrenade20b
{
    Mass 1
    Radius 3
    Height 6
    Speed 20
    Scale 0.25
    Damage 10
    PROJECTILE
    +EXTREMEDEATH
    BounceType "Doom" 
    +CANBOUNCEWATER
    DeathSound "weapons/dnrocketexplo"
    States
    {
    Spawn:
        HGN1 ABCDE 2 A_Gravity
        Loop
    Death:
        EXP3 A 1 Bright A_Explode(128,128,1)
	  EXP3 A 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
	  EXP3 A 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
	  TNT1 A 0 A_CustomMissile("ExploSmokeGeneral",0,0,0)
//	  TNT1 A 0 A_CustomMissile("HandGrenadeBitShooter",0,0,0)
        EXP3 AAAAAAA 0 A_CustomMissile("GrenadeBitWeak", 8, 0, random(0,359))
        EXP3 AAAAAAA 0 A_CustomMissile("GrenadeBitWeak2", 8, 0, random(0,359))
        EXP3 AAAAAAA 0 A_CustomMissile("GrenadeBitWeak3", 8, 0, random(0,359))
        EXP3 BCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_FadeOut
        Stop
    }
}

Actor HandGrenadeBitShooter
{
	Projectile
	+Ripper
	+NOCLIP
	RenderStyle None
	States
	{
	Spawn:
		PLAY A 0
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("GrenadeBitWeak",0,0,random(10,30),random(4,16),random(4,16),random(4,8),random(0,359),0)
		PLAY A 100
		Stop
	}
}

actor GrenadeBitWeak
{
    Mass 5
    Radius 8
    Height 12
    Speed 10
    Damage (1)
    PROJECTILE
	-NOGRAVITY
    +STRIFEDAMAGE
    +ROCKETTRAIL
    BounceType "Doom" 
	+CANBOUNCEWATER
	+DONTSPLASH
    +RIPPER
	+FORCERADIUSDMG
    States
    {
    Spawn:
	  TNT1 A 0
	  TNT1 A 0 ThrustThingZ(0,random(20,30),0,1)
        WRBL P 1 Bright A_Explode(random(1,4),8)
        Goto Spawn+2
    Death:
        WRBL PPPPPPPP 5 Bright /*A_Explode(random(1,4),8) */
        Stop
    }
}

actor GrenadeBitWeak2 : GrenadeBitWeak
{
	Speed 15
}

actor GrenadeBitWeak3 : GrenadeBitWeak
{
	Speed 20
}

//================================================================
//================================================================

actor ClawShot
{
    Mass 1
    Radius 8
    Height 6
    Speed 35
    Damage 8
    PROJECTILE
    DeathSound "weapons/blasterpowhit"
    States
    {
    Spawn:
        FX18 MN 3 Bright
        Loop
    Death:
        FX18 A 4 Bright 
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 180)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 45)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 90)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 135)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 20)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, -20)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 225)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 270)
        FX18 A 0 Bright A_CustomMissile("ClawShot2", 0, 0, 315)
        FX18 BCDEFG 4 Bright 
        Stop
    }
}

//================================================================
//================================================================

actor ClawShot2
{
    Mass 1
    Radius 8
    Height 6
    Speed 12
    Damage 3
    PROJECTILE
    +RIPPER
    DontHurtShooter
    DeathSound "weapons/blasterpowhit"
    States
    {
    Spawn:
        FX18 MN 3 Bright
        Loop
    Death:
        FX18 OPQRS 4 Bright 
        Stop
    }
}

//================================================================
//================================================================

//	From Hexen, modified. AEoDLightningRod 6018
//================================================================

/* Ligthing Cannon Fire Attack
	AltFire: 
		MLNG E 2 Bright 
		MLNG F 0 A_PlayWeaponSound("weapons/lightningstart")
		MLNG F 4 Bright 
		MLNG G 5 Bright 
		TNT1 A 0 A_FireCustomMissile("ChainLightning",0,1,0)
		MLNG H 4 Bright 
		MLNG I 5 Bright 
		goto Ready
	}
} 
*/

//*********************************
//Ok this thing gave me some headhaches so you better enjoy >:(

/*
ACTOR ChainLightning
{
    Radius 6
    Height 8
    Speed 40
//    SeeSound "h2ravenprojectile/echosqueak"
    Damage 15
    PROJECTILE
    States
    {
    Spawn:
       TNT1 AAAA 1 Bright A_SpawnItem("LightSpellTrailWizard",1)
	 Loop
    Death:
       WRPW A 1 Bright A_SpawnItemEx("CLT",0,0,0,0,0,0,0,32)
       Stop
    }
}

ACTOR CLT
{  
    +FRIENDLY
    MONSTER
    Radius 1
    Height 1
    Damage 8
    MeleeDamage 8
    Speed 100
    +NOGRAVITY
    +NOCLIP
    RenderStyle None
    States
    {
    Spawn:
	 PLAY A 0
	 TNT1 A 0 A_JumpIfInventory("ChainLCheck",1,"Blah")
       PLAY A 1 A_Look
//	 Wait
    See:
	 TNT1 A 0 A_JumpIfInventory("ChainLCheck",20,"Blah")
       PLAY A 0 A_Chase
    Missile:
	 TNT1 A 0 A_GiveInventory("ChainLCheck",1)
	TNT1 A 0 A_JumpIfTargetinLOS("Missile2",360)
	Goto "Blah"


    Missile2:
	 TNT1 A 0 A_SpawnItem("LightSpellTrailWizard",1)
	 TNT1 A 0 A_JumpIfInventory("ChainLCheck",20,"Blah")
       PLAY A 0 A_FaceTarget
       PLAY A 0 A_SkullAttack
	 TNT1 A 1 A_SpawnItem("LightSpellTrailWizard",1)
	 Goto "Missile2"+1

   Missile2:
	 TNT1 A 0 A_SpawnItem("LightSpellTrailWizard",1)
       PLAY A 0 A_SkullAttack
	 TNT1 A 0 A_JumpIfInventory("ChainLCheck",20,"Blah")
       PLAY A 0 A_FaceTarget
	 TNT1 A 1 A_SpawnItem("LightSpellTrailWizard",1)
	 Goto "Missile2"+2

   Melee:
	 TNT1 A 0 A_JumpIfInventory("ChainLCheck",20,"Blah")
	 TNT1 A 0 A_GiveInventory("ChainLCheck",1)
       PLAY A 0 A_FaceTarget
       PLAY A 0 A_MeleeAttack
	 Goto See	
   Blah:
	MISL A 1
	Stop
    }
}

Actor ChainLCheck : Inventory
{
	Inventory.MaxAmount 20
	Inventory.Amount 1
}
*/ // !
//Supernailgun
//Bouncing Nails
/*AltFire:
   ABCA
      NGU2 A 7 A_PlayWeaponSound("weapons/terminatorchaingunon")
      NGU2 B 5
      NGU2 C 3
      NGU2 D 2
      NGU2 E 2
   AltHold:
			TCHG F 0 A_PlayWeaponSound("weapons/supernail")
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,7,8)
			TNT1 A 0 ACS_Execute(851,0,random(-50,50),random(-30,30),0)
			NGU2 F 2 Bright A_FireCustomMissile("SNail2",0,1,6,6)
			NGU2 B 2 
			TCHG B 0 A_JumpIfNoAmmo("AltHoldEndA")
			TCHG G 0 A_PlayWeaponSound("weapons/supernail")
			TNT1 A 0 A_GunFlash
			TNT1 A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,7,8)
			TNT1 A 0 ACS_Execute(851,0,random(-50,50),random(-30,30),0)
			NGU2 G 2 Bright A_FireCustomMissile("SNail2",0,1,6,6)
			NGU2 D 2
			TCHG B 0 A_JumpIfNoAmmo("AltHoldEndB")
			TCHG D 0 A_ReFire
   AltHoldEndB:
      NGU2 B 2
      NGU2 C 3
      NGU2 D 3
      NGU2 A 3
      NGU2 B 3
      NGU2 C 5
      NGU2 D 8
      NGU2 E 12
      Goto Ready
   AltHoldEndA:
      NGU2 C 2
      NGU2 D 2
      NGU2 B 2
      NGU2 C 3
      NGU2 D 3
      NGU2 A 3
      NGU2 B 3
      NGU2 C 5
      NGU2 D 8
      NGU2 E 12
      Goto Ready
      
Actor SNail2 : SNail
{
	Damage 15
	-RIPPER
	States
	{
	Crash:
		TNT1 AAAAAA 0 A_SpawnItemEx("SmallNail",0,0,0,34,0,random(1,10),random(0,359),0)
		TNT1 A 0 A_SpawnItemEx("NewPuff1",0,0,0,0,0,0,0,32)
		TNT1 A 0
		Stop
	Xdeath:
		TNT1 AAAAAA 0 A_SpawnItemEx("SmallNail",0,0,0,34,0,random(1,10),random(0,359),0)
		TNT1 A 0 A_SpawnItemEx("NewBlood",0,0,0,0,0,0,0,32)
		TNT1 A 0
		Stop
	Death:
		TNT1 AAAAAA 0 A_SpawnItemEx("SmallNail",0,0,0,34,0,random(1,10),random(0,359),0)
		TNT1 A 0 A_SpawnItemEx("NewPuff1",0,0,0,0,0,0,0,32)
		TNT1 A 0
		Stop
	}
}
*/

//================================================================
//================================================================

//	Thunderbolt From Quake1
// Altfire for ligthingcannon
//================================================================
//================================================================
/*
   AltFire:
			TNT1 A 0 ACS_Execute(852,0,10,random(-20,20),0)
			LGUN B 2 A_PlayWeaponSound("weapons/lightning")
			LGUN C 2 ACS_Execute(852,0,-10,random(-20,20),0)
			LGUN D 2 ACS_Execute(852,0,10,random(-20,20),0)
			LGUN E 2 ACS_Execute(852,0,-10,random(-20,20),0)

			TNT1 A 0 ACS_Execute(852,0,20,random(-20,20),0)
			LGUN B 2 A_PlayWeaponSound("weapons/lightning")
			LGUN C 2 ACS_Execute(852,0,-20,random(-20,20),0)
			LGUN D 2 ACS_Execute(852,0,20,random(-20,20),0)
			LGUN E 2 ACS_Execute(852,0,-20,random(-20,20),0)

			TNT1 A 0 ACS_Execute(852,0,30,random(-20,20),0)
			LGUN B 2 A_PlayWeaponSound("weapons/lightning")
			LGUN C 2 ACS_Execute(852,0,-30,random(-20,20),0)
			LGUN D 2 ACS_Execute(852,0,30,random(-20,20),0)
			LGUN E 2 ACS_Execute(852,0,-30,random(-20,20),0)

			TNT1 A 0 ACS_Execute(852,0,40,random(-20,20),0)
			LGUN B 2 A_PlayWeaponSound("weapons/lightning")
			LGUN C 2 ACS_Execute(852,0,-40,random(-20,20),0)
			LGUN D 2 ACS_Execute(852,0,40,random(-20,20),0)
			LGUN E 2 ACS_Execute(852,0,-40,random(-20,20),0)

			TNT1 A 0 ACS_Execute(851,0,300,random(-50,50),0)
			TNT1 A 0 A_PlaySound("weapons/lightningstart")
			TNT1 A 0 A_Recoil(5.5)
			TNT1 A 0 A_SetBlend("White",0.5,10)
			LGUN B 2 A_FireCustomMissile("ThunderBoldSecondFire",0,1,0,0)
			LITG AAAAAA 1 ACS_Execute(851,0,-50,0,0)				//<-
			Goto Ready
			*/

Actor ThunderBoldSecondFire
{
	Projectile
	Speed 46
	Damage 40
	Radius 5
	Height 5
	DeathSound "diablo2/sorceresscast/thunderbolt"
	States
	{
	Spawn:
		TNT1 A 1 A_SpawnItem("LightSpellTrailWizard",1)
		Loop
	Death:
		TNT1 AAAAA 0 A_SpawnItemEx("TBRailShooter",0,0,0,1,1,1,random(1,360),32)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("nttest",0,0,0,1,1,1,random(1,360),32)
		ZAP7 AABBCCDDEE 1 Bright A_FadeOut
		ZAP7 AABBCCDDEE 1 Bright A_FadeOut
		ZAP7 AABBCCDDEE 1 Bright A_FadeOut
		ZAP7 AABBCCDDEE 1 Bright A_FadeOut
		ZAP7 E 1 A_FadeOut
		Stop
	}
}
/* // !
Actor ThunderBoldSecondFireTrail
{
	Projectile
	Speed 0
	Damage 0
	Radius 1
	Height 1
	Scale 0.4
	+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0 A_Jump(170,8)
		ZAP6 ABCABC 3 Bright
		ZAP6 A 1 Bright A_FadeOut
		Wait
		TNT1 A 0 A_Jump(128,8)
		ZAP6 BCABCA 3 Bright
		ZAP6 B 1 Bright A_FadeOut
		Wait
		ZAP6 CABCAB 3 Bright
		ZAP6 C 1 Bright A_FadeOut
		Wait
	Death:
		TNT1 A 1
		Stop
	}
}


ACTOR TBRailShooter
{  
    +FRIENDLY
    MONSTER
    Radius 1
    Height 1
    Speed 0
    +NOGRAVITY
    +NOCLIP
    +LOOKALLAROUND
    +MISSILEMORE
    +MISSILEEVENMORE
	-SOLID
	-SHOOTABLE
    MinMissileChance 0
    RenderStyle None
    ReactionTime 25
    States
    {
    Spawn:
	TNT1 A 0 A_CountDown
       PLAY A 1 A_Look
//	 loop
    See:
       PLAY A 0 A_Chase
    Missile:
       PLAY A 0 A_FaceTarget
       PLAY A 0 A_CustomRailgun(random(60,340),0,none,"FF FF FF",1,10,3)
	Stop
    }
}


Actor nttest
{
	Radius 1
	Height 1
	projectile
	Speed 1
	Damage 0
	scale 0.4
	States
	{
	Spawn:
		TNT1 A 0
		FX16 D 4 A_CustomRailgun(random(60,340),0,none,"FF FF FF",1,0)
		Stop
	}
}
*/ // !


//================================================================
//================================================================

//	From Hexen, modified

//================================================================
//================================================================

/*
ACTOR AEoDFQuietus : Weapon 6024
{ 
	+FLOORCLIP
	Weapon.AmmoType "BlueMana" 
	Weapon.AmmoType2 "GreenMana" 
	Weapon.AmmoGive 30
	Weapon.AmmoUse 15
	Weapon.AmmoUse2 30
	Inventory.PickupSound "pickuppiece" 
	Inventory.PickupMessage "Picked up the quietus sword!"
	Obituary "%o saw a pretty green fire. That was a courtesy of %k."
	States 
	{ 
	Spawn: 
		WFR1 A -1 
		Loop 
	Ready: 
		FSRD ABC 6 Bright A_WeaponReady 
		Loop 
	Deselect: 
		FSRD A 1 A_Lower
		TNT1 AA 0 A_Lower 
		Loop 
	Select: 
		FSRD A 1 A_Raise
		TNT1 AA 0 A_Raise 
		Loop 
	Fire: 
		FSRD D 5 Bright 
		FSRD E 5 Bright 
		FSRD F 4 Bright
		FSRD F 0 A_PlaySound("fighterswordfire")
		FSRD F 0 A_Recoil(1)
		TNT1 A 0 A_SetBlend("Green",0.5,8)
		//TNT1 A 0 ACS_Execute(851,0,-50,random(-30,-5),0)
		FSRD F 0 Bright A_FireCustomMissile("SwordFire", -9, 1, 0, 8) 
		FSRD F 0 Bright A_FireCustomMissile("SwordFire", -4, 0, 0, 6) 
		FSRD F 0 Bright A_FireCustomMissile("SwordFire", 0, 0, 0, 4) 
		FSRD F 0 Bright A_FireCustomMissile("SwordFire", 4, 0, 0, 2) 
		FSRD F 0 Bright A_FireCustomMissile("SwordFire", 9, 0, 0, 0) 
		FSRD G 4 
		FSRD H 4 
		FSRD I 4 
		goto Ready 
	AltFire: 
		FSRD D 5 Bright 
		FSRD E 5 Bright 
		FSRD F 4 Bright
		FSRD F 0 A_PlaySound("fighterswordfire")
		//FSRD F 0 A_Recoil(1)
		TNT1 A 0 A_SetBlend("Green",0.5,8)
		//TNT1 A 0 ACS_Execute(851,0,-50,random(-30,-5),0)
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", -8, 1, 0, 8) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", -4, 0, 0, 6) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", 0, 0, 0, 4) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", 4, 0, 0, 2) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", 8, 0, 0, 0)
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", -8, 1, 0, 8) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", -4, 0, 0, 6) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", 0, 0, 0, 4) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", 4, 0, 0, 2) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball", 8, 0, 0, 0)
		FSRD F 0 Bright A_FireCustomMissile("Kirkball2", -8, 1, 0, 8) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball2", -4, 0, 0, 6) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball2", 0, 0, 0, 4) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball2", 4, 0, 0, 2) 
		FSRD F 0 Bright A_FireCustomMissile("Kirkball2", 8, 0, 0, 0)
		FSRD G 4 
		FSRD H 4 
		FSRD I 4 
		goto Ready 
	Flash: 
		CRBW W 3 BRIGHT A_Light1 
		CRBW W 2 BRIGHT A_Light0
		Stop 
	}
} 
*/

actor SwordFire
{
	Radius 12
	Height 8
	Speed 35
	Damage 16
      +EXTREMEDEATH
	Projectile
	DeathSound "fighterswordexplode"
	States
	{
	Spawn:
		FSFX ABC 2 Bright A_CustomMissile("SwordFireTrail",0,0,0,0)
		Loop
	Death:
		FSFX D 2 Bright A_Explode(160,64,0)
		FSFX EFGHIJKLM 2 Bright
		Stop
	}
}

actor SwordFireTrail
{
   Radius 4
   Height 0
   Speed 0
   Damage 5
   Projectile
   DeathSound "q2weapon/laserhit"
   +Ripper
   +DONTSPLASH
   RenderStyle Add
   States
   {
   Spawn:
      FSFX N 0 bright A_JumpIf(waterlevel == 3,"Death")
      FSFX NOPQRST 4 Bright A_LowGravity
      Loop
   Death:
      FSFX U 4 Bright A_Explode(12,12,1)
      FSFX VW 4 Bright
      Stop
   }
}

actor SwordFlame
{
	Radius 4
	Height 0
	Speed 14
	Damage 14
	Projectile
      +EXTREMEDEATH
	+Ripper
	RenderStyle Add
	DeathSound "fighterswordexplode"
	States
	{
	Spawn:
		FSFX NOPQRSTNOPQRSTNOPQRSTNOPQRSTNOPQRST 4 Bright A_LowGravity
		goto death
	Death:
		FSFX D 2 Bright A_Explode(96,96,1)
		FSFX EFGHIJKLM 2 Bright
		Stop
	}
}

//================================================================
//================================================================

ACTOR HeavyBullet
{
   Speed 70
   Damage 20
   Radius 6
   Height 8
   PROJECTILE
   +STRIFEDAMAGE
   SeeSound "weapons/riflefre"
   States
   {
   Spawn:
      BULL A 1 Bright
      Loop
   Death:
      HPUF ABCD 3
      Stop
   }
}


//===========================================================================
//===========================================================================

ACTOR Ailsower
{
    Health 800
    Radius 20
    Height 56
    Mass 500
    Speed 16
    Scale 0.8
    PainChance 64
    MONSTER 
    +FLOORCLIP
    +FRIENDLY
    +NORADIUSDMG
    SeeSound "beast/sight"
    PainSound "beast/pain"
    DeathSound "beast/death"
    ActiveSound "beast/active"
    MeleeSound "demonattack"
    HitObituary "%o was chewed to death by a ailsower."
    Obituary "%o was reached by the ailsower's fireballs."
    DropItem HealthHeart 210
    minmissilechance 255
    MeleeDamage 10
    States
    {
    Spawn:
        CEN2 A 10 A_Look
        Loop
    See:
        CEN2 ABCD 8 A_Chase
        Loop
    Melee:
	  CEN2 HI 6 A_FaceTarget
	  CEN2 J 5 A_MeleeAttack
	  Goto See
    Missile:
        CEN2 E 5 A_FaceTarget
        CEN2 FFF 3 Bright A_CustomMissile("CacodemonBall", 30, 0, 0)
        CEN2 FFF 3 Bright A_CustomMissile("RevenantTracer", 30, 0, 0)
        CEN2 E 5 A_FaceTarget
        Goto See
    Pain:
        CEN2 G 3 A_Pain
	  TNT1 A 0 A_SetReflectiveInvulnerable
	  CEN2 E 50
	  TNT1 A 0 A_UnSetReflectiveInvulnerable
        Goto See
    Death:
        CEN2 K 4
        CEN2 L 4 A_Scream
        CEN2 M 4 A_Fall
        CEN2 NOPQRS 4
        CEN2 T -1
        Stop
    Raise:
	  CEN2 TSRQPONMLK 3
	  Goto See
    }
}

Actor AilsowerSmall
{
    Translation "112:127=176:191", "9:12=44:47"
    Scale 0.65
    MeleeDamage 7
    Health 200
    SeeSound "BigFallenOne/Attack"
    PainSound "BigFallenOne/Pain"
    DeathSound "BigFallenOne/death"
    ActiveSound "BigFallenOne/Attack"
    Radius 20
    Height 56
    Mass 500
    Speed 16
    PainChance 64
    MONSTER 
    +FLOORCLIP
    +FRIENDLY
    HitObituary "%o was chewed to death by a ailsower."
    DropItem HealthHeart 210
    States
    {
    Spawn:
        CEN2 A 10 A_Look
        Loop
    See:
        CEN2 ABCD 8 A_Chase
        Loop
    Melee:
	  CEN2 HI 6 A_FaceTarget
	  CEN2 J 5 A_MeleeAttack
	  Goto See
    Pain:
        CEN2 G 3 A_Pain
	  TNT1 A 0 A_SetReflectiveInvulnerable
	  CEN2 E 50
	  TNT1 A 0 A_UnSetReflectiveInvulnerable
        Goto See
    Death:
        CEN2 K 4
        CEN2 L 4 A_Scream
        CEN2 M 4 A_Fall
        CEN2 NOPQRS 4
        CEN2 T -1
        Stop
    Raise:
	  CEN2 TSRQPONMLK 3
	  Goto See
    }
}

//================================================================
//================================================================


ACTOR BombRocket
{
   Radius 4
   Height 4
   Speed 18
   Scale 0.5
   Damage 15
   PROJECTILE
   +FIREDAMAGE
   SeeSound "weapons/devlnch"
   DeathSound "weapons/devexpl"
   States
   {
   Spawn:
      FRMS A 1 Bright
      Loop
   Death:
      FRME A 3 Bright A_Explode(48,128,1)
      FRME BCDEFGHIJKLMNOPQRS 2 Bright
      Stop
   }
}



//================================================================
//================================================================

//	Nuke Rocket 6048

//================================================================
//================================================================

/*
AltFire:
      W006 B 0 A_PlayWeaponSound("weapons/dnrpg")
      W006 A 0 A_Light2
			TNT1 A 0 A_Recoil(10)
			TNT1 A 0 ACS_Execute(851,0,350,random(-24,24),0)
      W006 B 3 Bright A_FireCustomMissile("IncendiaryRocket",0,1,5,5)
      W006 A 0 A_Light0
			W006 A 0 A_CheckReload
      W006 C 2
			W006 D 1
      W006 EFGHI 1 ACS_Execute(851,0,-40,0,0)
			W006 III 1 ACS_Execute(851,0,-40,0,0)
			W006 I 4 ACS_Execute(851,0,-30,0,0)
			W006 HGFED 4
      Goto Ready
      */

ACTOR IncendiaryRocket
{
   Radius 5
   Height 5
   Speed 30
   Scale 0.7
   Damage 70
   PROJECTILE
   +EXTREMEDEATH
   +ROCKETTRAIL
   +FORCERADIUSDMG
   SeeSound "weapons/devlnch"
   DeathSound "weapons/dnrocketexplo"
   States
   {
   Spawn:
      MI13 A 1 Bright A_CustomMissile("QRockTrail",0,0,0,0)
	MISS A 0 A_CustomMissile("BarbasRocket1Trail2",random(3,-3),random(3,-3),0)
	TNT1 AA 0 A_CustomMissile("BarbasRocket1Trail1",random(3,-3),random(3,-3),0)
      Loop
   Death:
	TNT1 A 0 A_CustomMissile("ExploSmokeGeneralBig",0,0,0)
	TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("Q2RocketExtra",0,0,0,1,0,random(-1,3),random(1,360))
	EXPL A 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
	EXPL A 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
	EXPL A 0 A_CustomMissile("SuperRocketBit",0,0,45)
	EXPL A 0 A_CustomMissile("SuperRocketBit",0,0,90)
	EXPL A 0 A_CustomMissile("SuperRocketBit",0,0,0)
	EXPL A 0 A_CustomMissile("SuperRocketBit",0,0,135)
	EXPL A 0 A_CustomMissile("SuperRocketBit",0,0,180)
	EXPL A 0 A_CustomMissile("SuperRocketBit",0,0,225)
	EXPL A 0 A_CustomMissile("SuperRocketBit",0,0,270)
	EXPL A 0 A_CustomMissile("SuperRocketBit",0,0,315)
	EXPL A 0 A_CustomMissile("SuperRocketBit",0,0,66)
	EXPL A 0 A_CustomMissile("SuperRocketBit",0,0,155)
	EXPL A 0 A_CustomMissile("SuperRocketBit",0,0,245)
      FRME A 0 Bright A_CustomMissile("SuperRocketExplo",0,0,0,0)

      TNT1 C 0 Bright A_Explode(512,256)
      TNT1 C 0 Bright A_CustomMissile("PyroSpawner",0,0,0,4)
      TNT1 C 0 Bright A_CustomMissile("PyroSpawner",0,0,45,4)
      TNT1 C 0 Bright A_CustomMissile("PyroSpawner",0,0,90,4)
      TNT1 C 0 Bright A_CustomMissile("PyroSpawner",0,0,135,4)
      TNT1 C 0 Bright A_CustomMissile("PyroSpawner",0,0,180,4)
      TNT1 C 0 Bright A_CustomMissile("PyroSpawner",0,0,225,4)
      TNT1 C 0 Bright A_CustomMissile("PyroSpawner",0,0,270,4)
      TNT1 C 0 Bright A_CustomMissile("PyroSpawner",0,0,315,4)
      TNT1 A 0 Bright A_Mushroom("PyroFlare",16)
	TNT1 A 50 A_QuakeEx(8,8,0, 40,0,35,"", QF_SCALEDOWN)
      stop
   }
}

ACTOR PyroBoom
{
   Radius 0
   Height 1
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 0.95
   Scale 0.67
   +THRUGHOST
   SeeSound "weapons/boom1"
   States
   {
   Spawn:
      GRNE AB 3 Bright
      TNT1 A 0 Bright A_Explode(192,128)
      GRNE CDEFGHIJKLMN 3 Bright A_FadeOut(0.08)
      stop
   }
}

ACTOR PyroSpawner
{
   Radius 1
   Height 1
   Damage 10
   PROJECTILE
   Speed 15
   RENDERSTYLE NONE
   +RIPPER
   +BLOODLESSIMPACT
   States
   {
   Spawn:
      TNT1 AAAAA 5 Bright A_CustomMissile("PyroBoom",0,0,0,4)
      stop
   }
}

ACTOR PyroFlare
{
   Radius 8
   Height 11
   Speed 35
   Damage 15
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 0.95
   Gravity 1.6
   -NOGRAVITY
   +THRUGHOST
   DeathSound "weapons/bang1"
   States
   {
   Spawn:
      TNT1 A 1 Bright A_SpawnItemEx("PyroFX",0,0,0,0,0,0,0,8)
      loop
   Death:
      FRFX HIJ 2 Bright
      FRFX J 0 A_Explode(64,64)
      FRFX J 0 A_SpawnItem("DropFire",0,0)
      FRFX KLMNO 2 Bright
      stop
   }
}

ACTOR PyroFX
{   
   Radius 0
   Height 1
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.85
   States
   {
   Spawn:
      TNT1 A 3 Bright
      PYFX ABCDE 3 Bright
      Stop 
   }
}

//================================================================
//================================================================

//	Graphics taken from WildWeasel's Diaz

//================================================================
//================================================================

//================================================================
//================================================================

//	Graphics taken from Reilsss Crawl (and of course from Serious sam)

//================================================================
//================================================================

/*
ACTOR AEoDVulcanCannon : Weapon 6053
{ 
	+FLOORCLIP
	Weapon.AmmoType "Clip" 
	Weapon.AmmoGive 50
	Weapon.AmmoUse 1
	+CHEATNOTWEAPON 
	Inventory.PickupSound "misc/w_pkup" 
	Inventory.PickupMessage "Picked up the flayer gun!"
	Obituary "%o was slaughtered by %k's heavy flayer gun."
	AttackSound "q2weapon/machinegun"
	States 
	{ 
	Spawn: 
		W001 H -1 
		Loop 
	Ready: 
		W001 A 1 A_WeaponReady 
		Loop 
	Deselect: 
		W001 A 1 A_Lower 
		TNT1 AA 0 A_Lower
		Loop 
	Select: 
		W001 A 1 A_Raise
		TNT1 AA 0 A_Raise 
		Loop 
	Fire:
		W001 A 0 A_PlaySound("q2weapon/chaingstart")
		W001 BCD 3
		W001 BCD 2
		W001 A 0 A_PlaySound("q2weapon/chaingloop")
		W001 BCD 2
		W001 A 0 A_GunFlash
		W001 A 0 A_Recoil(0.08)
		TNT1 A 0 ACS_Execute(851,0,random(20,-20),random(-25,25),0)
		W001 E 2 Bright A_FireBullets(4, 4, 1, 2, 0, 1)
		TNT1 A 0 A_FireCustomMissile("ChGunCasing",-45+random(-15,15),0,0,3)
		W001 F 0 A_Recoil(0.16)
		TNT1 A 0 ACS_Execute(851,0,random(20,-20),random(-25,25),0)
		TNT1 A 0 A_FireCustomMissile("GunSmallSmokeSpawner",0,0,4,9)
		W001 F 2 Bright A_FireBullets(4, 4, 2, 2, 0, 1)
		TNT1 A 0 A_FireCustomMissile("ChGunCasing",-45+random(-15,15),0,0,3)
		W001 G 0 A_Recoil(0.24)
		TNT1 A 0 ACS_Execute(851,0,random(20,-20),random(-25,25),0)
		W001 G 2 Bright A_FireBullets(4, 4, 3, 3, 0, 1)
		TNT1 A 0 A_FireCustomMissile("ChGunCasing",-45+random(-15,15),0,0,3)
	Hold: 
		W001 A 0 A_GunFlash
		W001 A 0 A_PlaySound("q2weapon/chaingloop")
		W001 A 0 A_Recoil(0.38)
		TNT1 A 0 ACS_Execute(851,0,random(20,-20),random(-25,25),0)
		W001 E 1 Bright A_FireBullets(4, 4, 3, 4, 0, 1)
		TNT1 A 0 A_FireCustomMissile("ChGunCasing",-45+random(-15,15),0,0,3)
    TNT1 A 0 BRIGHT A_FireCustomMissile("MinigunSmoke",0+random(-7,7),0,3,2)
		W001 F 0 A_Recoil(0.38)
		TNT1 A 0 ACS_Execute(851,0,random(20,-20),random(-25,25),0)
		TNT1 A 0 A_FireCustomMissile("GunSmallSmokeSpawner",0,0,4,9)
		W001 F 1 Bright A_FireBullets(4, 4, 3, 4, 0, 1)
		TNT1 A 0 A_FireCustomMissile("ChGunCasing",-45+random(-15,15),0,0,3)
		W001 G 0 A_Recoil(0.38)
		TNT1 A 0 ACS_Execute(851,0,random(20,-20),random(-25,25),0)
		W001 G 1 Bright A_FireBullets(4, 4, 3, 4, 0, 1)
		TNT1 A 0 A_FireCustomMissile("ChGunCasing",-45+random(-15,15),0,0,3)
		W001 B 0 A_ReFire
		W001 A 0 A_GunFlash
		W001 A 0 A_PlaySound("q2weapon/chaingloop")
		W001 A 0 A_Recoil(0.24)
		TNT1 A 0 ACS_Execute(851,0,random(20,-20),random(-25,25),0)
		W001 E 1 Bright A_FireBullets(4, 4, 3, 4, 0, 1)
		TNT1 A 0 A_FireCustomMissile("ChGunCasing",-45+random(-15,15),0,0,3)
		W001 F 0 A_Recoil(0.19)
		TNT1 A 0 ACS_Execute(851,0,random(20,-20),random(-25,25),0)
		TNT1 A 0 A_FireCustomMissile("GunSmallSmokeSpawner",0,0,4,9)
		W001 F 1 Bright A_FireBullets(4, 4, 3, 4, 0, 1)
		TNT1 A 0 A_FireCustomMissile("ChGunCasing",-45+random(-15,15),0,0,3)
		W001 G 0 A_Recoil(0.15)
		TNT1 A 0 ACS_Execute(851,0,random(20,-20),random(-25,25),0)
		W001 G 1 Bright A_FireBullets(4, 4, 3, 2, 0, 1)
		TNT1 A 0 A_FireCustomMissile("ChGunCasing",-45+random(-15,15),0,0,3)
		W001 A 0 A_Recoil(0.1)
		TNT1 A 0 ACS_Execute(851,0,random(20,-20),random(-25,25),0)
		W001 A 0 A_PlaySound("q2weapon/chaingloop")
		W001 E 2 Bright A_FireBullets(3, 3, 1, 2, 0, 1)
		TNT1 A 0 A_FireCustomMissile("ChGunCasing",-45+random(-15,15),0,0,3)
		W001 F 0 A_Recoil(0.07)
		TNT1 A 0 ACS_Execute(851,0,random(20,-20),random(-25,25),0)
		TNT1 A 0 A_FireCustomMissile("GunSmallSmokeSpawner",0,0,4,9)
		W001 F 2 Bright A_FireBullets(3, 3, 1, 2, 0, 1)
		TNT1 A 0 A_FireCustomMissile("ChGunCasing",-45+random(-15,15),0,0,3)
		W001 G 0 A_Recoil(0.03)
		W001 G 2 Bright A_FireBullets(3, 3, 1, 1, 0, 1)
		TNT1 A 0 A_FireCustomMissile("ChGunCasing",-45+random(-15,15),0,0,3)
		W001 A 0 A_PlaySound("q2weapon/chaingstop")
		W001 B 2
		W001 C 2
		W001 D 3
		W001 B 3
       	TNT1 A 0 BRIGHT A_FireCustomMissile("MinigunSmoke",0+random(-7,7),0,3,2)
		W001 C 4
		W001 D 4
		W001 B 5
       	TNT1 A 0 BRIGHT A_FireCustomMissile("MinigunSmoke",0+random(-7,7),0,3,2)
		W001 C 5
		W001 D 6
		W001 B 7
		W001 C 7
		goto Ready 
	Flash: 
		CHF3 Z 1 BRIGHT A_Light2 
		CHF3 Z 2 BRIGHT A_Light1 
		CHF3 Z 3 BRIGHT A_Light0
		Stop 
	}
} 
*/

//================================================================
//================================================================
//		Originally BFG9k5 created by....
//		damn! I cant remember the name.
//	I'll check. However credits goes to that guy

//	Graphics from Quake2
//================================================================
//================================================================

//Flak cannon
	/* Nailbomb Nails act like FlakCannon Shells --> Go to Flak Cannon
	AltFire:
		NGUN A 3
		NGUN B 3
		TNT1 A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,7,4)
		TNT1 A 0 ACS_Execute(851,0,40,random(-8,8),0)
		TNT1 A 0 A_PlayWeaponSound("Rifle1")
		TNT1 B 0 A_GunFlash
		TNT1 A 0 A_FireCustomMissile("NailBombNail",random(5,-5),1,10,0)
		TNT1 AAAAAAAAA 0 A_FireCustomMissile("NailBombNail",random(5,-5),0,10,0)
		NGUN C 2 Bright
		NGUN DD 1 Bright ACS_Execute(851,0,-20,0,0)
		NGUN E 3
		NGUN F 10
		NGUN G 3
		NGUN B 2
		TNT1 A 0 A_Refire
		Goto Ready
	AltHold:
		NGUN B 1
		TNT1 A 0 A_FireCustomMissile("GunSmokeSpawner",0,0,7,4)
		TNT1 A 0 ACS_Execute(851,0,40,random(-8,8),0)
		TNT1 A 0 A_PlayWeaponSound("Rifle1")
		TNT1 B 0 A_GunFlash
		TNT1 A 0 A_FireCustomMissile("NailBombNail",random(5,-5),1,10,0)
		TNT1 AAAAAA 0 A_FireCustomMissile("NailBombNail",random(5,-5),0,10,0)
		NGUN C 2 Bright
		NGUN DD 1 Bright ACS_Execute(851,0,-20,0,0)
		NGUN E 3
		NGUN F 10
		NGUN G 3
		NGUN B 2
		Goto Ready

Actor NailBombNail : Nail
{
	Radius 8
	Height 16
	Damage (random(1,11))   //it used to be 5! 8|
	BounceType "Doom"
	+CanBounceWater
	BounceCount 5
	BounceFactor 0.55
	-NOGRAVITY
	Speed 35
	Scale 0.14
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,10+random(4,-4),0,1)
		SPIK A 1 A_SpawnItem("CasingSmoke",-1)
		Goto Spawn+2
	}
}
	*/

//Howitzer Rocket
actor QRocket
{
	Radius 12
	Height 8
	Speed 35
	Damage 20
	Projectile
	Scale 0.74
  +EXTREMEDEATH
	+ROCKETTRAIL
	DeathSound "weapons/rockexplo"
	States
	{
	Spawn:
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		QROK A 2 A_CustomMissile("QRockTrail",0,0,0,0)
		Loop
	Death:
	  EXPL A 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
	  EXPL A 0 A_CustomMissile("ExploSmoke",0+Random(0,25),0+Random(5,-5),0+Random(0,370))
		EXP3 A 2 Bright A_Explode(128,128,1)
		EXP3 BCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright
		Stop
	}
}

actor QRockTrail
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	Scale 0.8
	RenderStyle Add
	Alpha 0.5
	+NOGRAVITY
	States
	{
	Spawn:
		SMO2 ABCDE 3
		Stop
	}
}

      
//***********Misc***********\\

ACTOR MuzzleFlash
{
   Speed 2
   Height 8
   Radius 4
   PROJECTILE
   Damage 0
   +NOGRAVITY 
   RenderStyle Translucent 
   Alpha 0.03
   Scale 0.50
   States
   {
   Spawn:
      TNT1 A 1 A_AlertMonsters
      Loop
   Death:
      TNT1 A 1
      Stop
   }
}

ACTOR MuzzleFlash2
{
   Speed 1
   Height 8
   Radius 4
   PROJECTILE
   Damage 0
   +NOGRAVITY 
   RenderStyle Translucent 
   Alpha 0.03
   Scale 0.35
   States
   {
   Spawn:
      TNT1 A 1 A_AlertMonsters
      Loop
   Death:
      TNT1 A 1
      Stop
   }
}

ACTOR MuzzleFlash3
{
   Speed 1
   Height 8
   Radius 4
   PROJECTILE
   Damage 0
   +NOGRAVITY 
   RenderStyle Translucent 
   Alpha 0.03
   Scale 0.15
   States
   {
   Spawn:
      TNT1 A 1 A_AlertMonsters
      Loop
   Death:
      TNT1 A 1
      Stop
   }
}

ACTOR CopCasing
{
   Height 12
   Radius 9
   Speed 1
   Scale 0.4
   PROJECTILE
   BounceType "Doom"
   - NOGRAVITY
	+DONTSPLASH
    -NOBLOCKMAP
	-SOLID
   SeeSound "Casing/mediumsound"
   States
   {
   Spawn:
      CAS6 A 0 A_PlaySound("NULL")
      CAS6 AFBDEC 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
      Goto Spawn+1
   Death:
      D3S1 A 0 A_Jump(32,8)
      D3S1 A 0 A_Jump(37,8)
      D3S1 A 0 A_Jump(43,8)
      D3S1 A 0 A_Jump(51,8)
      D3S1 A 0 A_Jump(64,8)
      D3S1 A 0 A_Jump(85,8)
      D3S1 A 0 A_Jump(128,8)
      CAS6 A 350
      Stop
      CAS6 B 350
      Stop
      CAS6 C 350
      Stop
      CAS6 D 350
      Stop
      CAS6 E 350
      Stop
      CAS6 F 350
      Stop
      CAS6 A 350
      Stop
      CAS6 B 350
      Stop
   }
}

ACTOR ChGunCasing
{
   Height 12
   Radius 9
   Speed 6
   Scale 0.25
   BounceFactor 0.4
   PROJECTILE
   BounceType "Doom"
   - NOGRAVITY
	+DONTSPLASH
    -NOBLOCKMAP
	-SOLID
   SeeSound "Casing/tinysound"
   States
   {
   Spawn:
	TNT1 A 0 ThrustThingZ(0,10,0,1)
      CSNG A 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG BC 1
	CSNG D 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
      CSNG EF 1 
      CSNG G 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG HI 1
	CSNG J 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG KL 1
      CSNG M 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG NO 1
	CSNG P 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)

	CSNG AB 1
	CSNG C 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG DE 1
	CSNG F 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG GH 1
	CSNG I 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG JK 1
	CSNG L 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG MN 1
	CSNG O 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	CSNG P 1

   Death:
      CSNG A 0 A_Jump(32,8)
      CSNG A 0 A_Jump(37,8)
      CSNG A 0 A_Jump(43,8)
      CSNG A 0 A_Jump(51,8)
      CSNG A 0 A_Jump(64,8)
      CSNG A 0 A_Jump(85,8)
      CSNG A 0 A_Jump(128,8)
      CSNG B 350
      Stop
      CSNG C 350
      Stop
      CSNG K 350
      Stop
      CSNG L 350
      Stop
      CSNG D 350
      Stop
      CSNG J 350
      Stop
      CSNG N 350
      Stop
      CSNG B 350
      Stop
   }
}




