/************************************ 
 *	       AEons of Death			*
 *	       	Version 6.66			*
 *        	Weapon Code				*
 *			Weapon Misc				*
 ************************************/

Actor EnBulletPuff
{
+NOGRAVITY
+NOBLOCKMAP
-DONTSPLASH
-ALLOWPARTICLES
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Spawnitem("BulletPuff")
		goto death
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_custommissile("RicochetBullet",0,0,random(0,360),2,random(-40,40))
		TNT1 A 0
		stop
	}
}

Actor RicochetBullet
{
	+NOTDMATCH
	projectile
	+NOINTERACTION
	speed 10
	radius 1
	height 1
	mass 1
	seesound "weapons/ricochet"
	scale .25
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,390)
		TNT1 AAAAAAAAA 1 bright A_spawnitem("BulletTrail")
		stop
	}
}

Actor BulletTrail
{
	+NOGRAVITY
	+NOINTERACTION
	renderstyle translucent
	alpha 0.6
	translation "0:255=160:163"
	scale .25
	states
	{
	Spawn:
		PUFF A 1 bright A_FadeOut(0.05)
		loop
	}
}

//---------------------------------------------------------------------

Actor CasingSmoke
{
	const int SizeMin = 4;
	const int SizeMax = 8;
	const float AlphaMin = 0.2;
	const float AlphaMax = 0.8;
	const float FadeOut = 0.03;
	const float ZVelMin = 1.0;
	const float ZVelMax = 3.0;
	+NOINTERACTION
	//Scale 0.07
	//RenderStyle Add
	//Alpha 0.3
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"S1","S2","S3","S4","S5","S6")
	S1:	TNT1 A 0 A_SpawnParticle(AAAAAA,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S2:	TNT1 A 0 A_SpawnParticle(BBBBBB,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S3:	TNT1 A 0 A_SpawnParticle(CCCCCC,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S4:	TNT1 A 0 A_SpawnParticle(DDDDDD,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S5:	TNT1 A 0 A_SpawnParticle(EEEEEE,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
	S6:	TNT1 A 0 A_SpawnParticle(FFFFFF,0,35,random(SizeMin,SizeMax),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(0,2),0,0,frandom(ZVelMin,ZVelMax),0,0,-0.01,frandom(AlphaMin,AlphaMax),FadeOut)		Stop
		/*TNT1 A 0 ThrustThingZ(0,random(1,2),0,1)
		WPXS JKLMN 1 A_FadeOut(0.02)
		WPXS OQRSTUVWXYZ 2 A_FadeOut(0.02)
		WPXZ ABC 2 A_FadeOut(0.02)
		WPXZ C 1 A_FadeOut(0.02)
		Wait*/
		
	}
}

//--------------------------------------------------------------------
ACTOR PistolCasingSpawner
{
	Radius 1
	Height 1
	Speed 17
	PROJECTILE
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("PistolCasing",0,0,random(10,-10),2,random(10,20)) 
		Stop
	}
}

ACTOR PistolCasingSpawnerLow : PistolCasingSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("PistolCasing",0,0,random(10,-10),2,random(5,15)) 
		Stop
	}
}


ACTOR PistolCasingSpawnerInverted : PistolCasingSpawner	//inverted is for those weapons which casing, instead
{										//of outwards, goes inwards (i.e. assault shotgun)
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetAngle(angle+100)
		TNT1 A 0 A_CustomMissile("PistolCasing",0,0,random(10,-10),2,random(2,10)) 
		Stop
	}
}
ACTOR PistolCasingSpawnerInvertedLow : PistolCasingSpawner	//Same as above, but for quick fire weapons that
{										//would otherwise fuck the sight too much
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetAngle(angle+100)
		TNT1 A 0 A_CustomMissile("PistolCasing",0,0,random(10,-10),2,random(-3,-10)) 
		Stop
	}
}
ACTOR PistolCasing // Bullet that drops out weapon after firing
{
	Height 12
	Radius 9
	Speed 4
	Scale 0.2
	BounceFactor 0.4
	PROJECTILE
	BounceType "Doom"
	-NOGRAVITY
	+DONTSPLASH
	-NOBLOCKMAP
	+THRUACTORS
	-SOLID
	SeeSound "weapons/casing"
	States
	{
	Spawn:
		CSNG A 0 NoDelay A_PlaySound("NULL")
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		CSNG ABCDEFGHIJKLMNOP 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
		CSNG ABCDEFGHIJKLMNOP 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	Death:
		CSNG A 0 A_Jump(32,8)
		CSNG A 0 A_Jump(37,8)
		CSNG A 0 A_Jump(43,8)
		CSNG A 0 A_Jump(51,8)
		CSNG A 0 A_Jump(64,8)
		CSNG A 0 A_Jump(85,8)
		CSNG A 0 A_Jump(128,8)
		CSNG B 350
		Stop
		CSNG C 350
		Stop
		CSNG K 350
		Stop
		CSNG L 350
		Stop
		CSNG D 350
		Stop
		CSNG J 350
		Stop
		CSNG N 350
		Stop
		CSNG B 350
		Stop
   }
}

//--------------------------------------------------------------------
ACTOR RevolverCasingSpawner
{
	Radius 1
	Height 1
	Speed 17
	PROJECTILE
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("RevolverCasing",0,0,random(10,-10),2,random(10,20)) 
		Stop
	}
}

ACTOR RevolverCasingSpawnerInverted : RevolverCasingSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("RevolverCasing",0,0,random(10,-10),2,random(2,10)) 
		Stop
	}
}

ACTOR RevolverCasingSpawnerInvertedLow : RevolverCasingSpawnerInverted
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("RevolverCasing",0,0,random(10,-10),2,-10) 
		Stop
	}
}
ACTOR RevolverCasing
{
	Height 12
	Radius 9
	Speed 4
	Scale 0.42
	BounceFactor 0.4
	PROJECTILE
	BounceType "Doom"
	-NOGRAVITY
	+DONTSPLASH
	-NOBLOCKMAP
	+THRUACTORS
	-SOLID
	States
	{
	Spawn:
		CSNG A 0 NoDelay
		TNT1 A 0 ThrustThingZ(0,12,0,1)
		CSNG ABCDEFGHIJKLMNOP 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
		CSNG ABCDEFGHIJKLMNOP 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
	Death:
		CSNG A 0 A_Jump(32,8)
		CSNG A 0 A_Jump(37,8)
		CSNG A 0 A_Jump(43,8)
		CSNG A 0 A_Jump(51,8)
		CSNG A 0 A_Jump(64,8)
		CSNG A 0 A_Jump(85,8)
		CSNG A 0 A_Jump(128,8)
		CSNG B 350
		Stop
		CSNG C 350
		Stop
		CSNG K 350
		Stop
		CSNG L 350
		Stop
		CSNG D 350
		Stop
		CSNG J 350
		Stop
		CSNG N 350
		Stop
		CSNG B 350
		Stop
   }
}

//--------------------------------------------------------------------
ACTOR ShotgunCasingSpawner
{
	Radius 1
	Height 1
	Speed 17
	PROJECTILE
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("ShotgunCasing",0,0,random(10,-10),2,random(10,20)) 
		Stop
	}
}
ACTOR ShotgunCasingSpawnerInverted : ShotgunCasingSpawner
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("ShotgunCasing",0,0,random(10,-10),2,random(2,10)) 
		Stop
	}
}

ACTOR ShotgunCasing
{
	Height 5
	Radius 5
	Speed 4
	Scale 0.45
	BounceFactor 0.4
	PROJECTILE
	BounceType "Doom"
	-NOGRAVITY
	+DONTSPLASH
	-NOBLOCKMAP
	+THRUACTORS
	-SOLID
	SeeSound "weapons/shotgunshells"
	States
	{
	Spawn:
		SHLL A 0 A_PlaySound("NULL")
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		SHLL ABCDEFGHIJKLMNOP 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
		SHLL ABCDEFGHIJKLMNOP 1 A_SpawnItemEx("CasingSmoke",0,0,0,0,0,0,0,0)
		Goto Spawn+16
	Death:
		D3S1 A 0 A_Jump(32,8)
		D3S1 A 0 A_Jump(37,8)
		D3S1 A 0 A_Jump(43,8)
		D3S1 A 0 A_Jump(51,8)
		D3S1 A 0 A_Jump(64,8)
		D3S1 A 0 A_Jump(85,8)
		D3S1 A 0 A_Jump(128,8)
		SHLL B 350
		Stop
		SHLL C 350
		Stop
		SHLL K 350
		Stop
		SHLL L 350
		Stop
		SHLL D 350
		Stop
		SHLL J 350
		Stop
		SHLL N 350
		Stop
		SHLL B 350
		Stop
	}
}

//--------------------------------------------------------------------

ACTOR ExpQuakeSmall
{
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 15 NoDelay A_QuakeEx(3,3,0, 15,0,10,"", QF_SCALEDOWN)
		Stop
	}
}

ACTOR ExpQuakeMedium
{
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 15 NoDelay A_QuakeEx(5,5,0, 17,0,23,"", QF_SCALEDOWN)
		Stop
	}
}

ACTOR ExpQuakeBig
{
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 15 NoDelay A_QuakeEx(8,8,0, 20,0,35,"", QF_SCALEDOWN)
		Stop
	}
}

ACTOR NoPuff
{
    RenderStyle None
    States
    {
    Spawn:
		TNT1 A 1
		Stop
    }
}

ACTOR Waste : NoPuff
{
}

//--------------------------------------------------------------------

actor SuperRocketBit
{
	PROJECTILE
	+StrifeDamage
	BounceType "Doom" 
	+RIPPER
	+DONTSPLASH
	Mass 1
	Radius 8
	Height 6
	Speed 20
	Damage 1
	States
	{
	Spawn:
		WRBL P 1 Bright A_Gravity
		Loop
	Death:
		WRBL P 40 Bright 
		Stop
	}
}



























//==================================================================================
//==================================================================================
// This are the old Dark matter gun projectiles, which are unused for now. Kept
// here because they might come useful in the future.
//==================================================================================
//==================================================================================

Actor DarkMatterBall1
{
PROJECTILE
+RANDOMIZE
//+RIPPER
+DONTREFLECT 
+BLOODLESSIMPACT
-BLOODSPLATTER
+FORCERADIUSDMG
Radius 8
Height 12
Speed 10
Damage 50
Obituary "%o was squished to an infinitely small size by %k's dark matter gun."
DeathSound "reilsss/weapons/darkmattercannonhit"
Translation "0:255=%[0.15,0.15,1.0]:[0.0,0.0,0.01]"
RenderStyle Translucent
DamageType "PlasmaDisint"
Alpha 0.7
Scale 0.55
States
{
Spawn:
	X025 A 0
	TNT1 A 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 A 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 B 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 B 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 C 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 C 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 D 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 D 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 E 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 E 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 F 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 F 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 G 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 G 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 H 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 H 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 I 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 I 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 J 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 J 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 K 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 K 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 L 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 L 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 M 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 M 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 N 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 N 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 O 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 O 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 P 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 P 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 Q 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 Q 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 R 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 R 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 S 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 S 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 T 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 T 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 U 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 U 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 V 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 V 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 W 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 W 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 X 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 X 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 Y 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 Y 1 Bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	Loop
Death:
	TNT1 A 0 A_SpawnItemEx("DarkMatterExploSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 A 2 bright A_Explode(500,192,1)
	TNT1 A 2 bright
	TNT1 A 0 bright A_QuakeEx(30,30,0, 30,0,30,"", QF_SCALEDOWN)
	TNT1 AA 2 bright 
	TNT1 A 6 bright A_SpawnItemEx("DarkMatterWormHoleTest",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	TNT1 AAAAA 2 bright A_SpawnItemEx("PortalvaperSpawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	Stop
}
}


ACTOR DarkMatterTrail1
{
    RenderStyle translucent
    Scale 0.25
    Alpha 0.5
    PROJECTILE
	Translation "0:255=%[0.0,0.0,0.01]:[0.3,0.0,0.6]"
    States
    {
    Spawn:
	BDMG A 2 Bright A_FadeOut(0.04)
	Loop
    }
}



ACTOR DarkMatterTrail2 : DarkMatterTrail1
{
    States
    {
    Spawn:
	BDMG B 2 Bright A_FadeOut(0.04)
	Loop
    }
}

ACTOR DarkMatterTrail3 : DarkMatterTrail1
{
    States
    {
    Spawn:
	BDMG C 2 Bright A_FadeOut(0.04)
	Loop
    }
}

ACTOR DarkMatterTrail4 : DarkMatterTrail1
{
    States
    {
    Spawn:
	BDMG D 2 Bright A_FadeOut(0.04)
	Loop
    }
}

ACTOR DarkMatterTrail5 : DarkMatterTrail1
{
    States
    {
    Spawn:
	BDMG E 2 Bright A_FadeOut(0.04)
	Loop
    }
}

ACTOR DarkMatterTrail6 : DarkMatterTrail1
{
    States
    {
    Spawn:
	BDMG F 2 Bright A_FadeOut(0.04)
	Loop
    }
}

ACTOR DarkMatterTrail7 : DarkMatterTrail1
{
    States
    {
    Spawn:
	BDMG G 2 Bright A_FadeOut(0.04)
	Loop
    }
}

ACTOR DarkMatterTrail8 : DarkMatterTrail1
{
    States
    {
    Spawn:
	BDMG H 2 Bright A_FadeOut(0.04)
	Loop
    }
}   


Actor DarkMatterExploSprite
{
+NOINTERACTION
Translation "0:255=%[0.15,0.15,1.0]:[0.0,0.0,0.01]"
States
{
Spawn:
	R080 EDCB 2 bright 
	R080 A 6 bright
	R080 BCDEF 2 bright
	Stop
}
}


Actor DarkMatterWormHoleTest
{
Radius 12
Height 12
+NOINTERACTION
+FORCERADIUSDMG
DeathSound "reilsss/weapons/vortexexplode"
RenderStyle Translucent
Alpha 0.8
Translation "0:255=%[0.15,0.15,1.0]:[0.0,0.0,0.01]"
States
{
Spawn:
	BFS1 AAAAA 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	BFS1 BBBBB 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
Death:
	TNT1 A 0 A_JumpIfInventory("DarkMattShotCounter",20,"End")
	TNT1 A 0 A_GiveInventory("DarkMattShotCounter",1)
	TNT1 A 0 A_SpawnItemEx("DarkMatterTurn2M",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER) //A_CustomMissile("DarkMatterTurn2M",0,0,0)
	BFS1 A 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DarkMatterTurn2M",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	BFS1 A 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DarkMatterTurn2M",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	BFS1 A 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 B 0 A_SpawnItemEx("DarkMatterTurn2M",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	BFS1 B 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 B 0 A_SpawnItemEx("DarkMatterTurn2M",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	BFS1 B 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 B 0 A_SpawnItemEx("DarkMatterTurn2M",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	BFS1 B 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Loop
End:
	TNT1 A 0 A_PlaySound("reilsss/weapons/darkmattercannonhit")
	BFE1 A 1 Bright A_Explode(256,64,0)
	BFE1 BC 4 Bright
	BFE1 D 4 Bright A_BFGSpray
	BFE1 EF 4 Bright
	TNT1 AAA 0 A_SpawnItem("Portalvaperspawner1")
	Stop
}
}

Actor DarkMattShotCounter : Inventory
{	
Inventory.MaxAmount 20	
}



ACTOR Portalvaperspawner1
{
+NOINTERACTION
RenderStyle none
States
{
Spawn:
	TNT1 A 0
//	TNT1 AAAA/*AAAA*/ 0 A_CustomMissile("Portalvaper1", 0, 0, random(0,360), 2, random(-90,90))
	TNT1 AAAA 0 A_SpawnItemEx("Portalvaper1",0,0,0,random(8,-8),random(8,-8),random(8,-8),random(0,359),SXF_NOCHECKPOSITION)
	TNT1 A 1
	Stop
}
}

ACTOR Portalvaper1
{
PROJECTILE
+THRUACTORS
+BLOODLESSIMPACT
Damage 0
Speed 0
Radius 2
Height 2
renderstyle Translucent
Alpha 0.5
BounceType "Doom"
Translation "0:255=%[0.15,0.15,1.0]:[0.0,0.0,0.01]"
//Translation "80:127=192:207"
States
{
Spawn:
	PUF2 MNOPQRSTUVWXYZ 1 A_FadeOut(0.018)
	PUF3 ABC 1 A_FadeOut(0.018)
	Stop
}
}

Actor DarkMatterGunTrail1
{
+NOINTERACTION
Scale 0.5
//Translation "80:127=192:207"
Translation "0:255=%[0.15,0.15,1.0]:[0.0,0.0,0.01]"
renderstyle Translucent
Alpha 0.5
States
{
Spawn:
	PUF2 MNOPQRSTUVWXYZ 1 A_FadeOut(0.018)
	PUF3 ABC 1 A_FadeOut(0.018)
	Stop
}
}
Actor DarkMatterGunTrail2 : DarkMatterGunTrail1
{
//Translation "192:207=168:191","208:223=192:199","48:79=80:111","16:47=80:111","80:111=168:191","128:151=176:183","9:12=108:111","232:239=104:111"
Translation "0:255=%[1.0,0.15,0.15]:[0.01,0.0,0.0]"
}

ACTOR DarkMatterTurn2M
{ 
Projectile
+FRIENDLY
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
+NOINTERACTION
+NOTARGET
+EXTREMEDEATH
//+THRUACTORS
Radius 1
Height 1
Speed 0
MinMissileChance 0
ReactionTime 25
RenderStyle None
	DamageType "PlasmaDisint"
Translation "80:127=192:207"
States
{
Spawn:
	TNT1 A 0 A_CountDown
	TNT1 A 1 A_Look
	//loop
See:
	TNT1 A 0 A_Chase
Missile:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_PlaySound("reilsss/weapons/darkmattercannonzap")
	TNT1 A 0 A_CustomRailgun(random(10,15),0,none,"NavyBlue",1,10,3,"DarkMatterPuff")
	TNT1 A 70
	Stop
}
}

Actor DarkMatterBall2
{
PROJECTILE
+RANDOMIZE
+DONTREFLECT
+BLOODLESSIMPACT
-BLOODSPLATTER
+FORCERADIUSDMG
+EXTREMEDEATH
	DamageType "PlasmaDisint"
Radius 8
Height 12
Speed 10
Damage 256 //5000
Obituary "%o was squished to an infinitely small size by %k's dark matter gun."
DeathSound "reilsss/weapons/darkmattercannonhit"
RenderStyle Translucent
Alpha 0.6
Scale 0.63
//Translation "192:207=168:191","208:223=192:199","48:79=80:111","16:47=80:111","80:111=168:191","128:151=176:183","9:12=108:111","232:239=104:111"
Translation "0:255=%[1.0,0.15,0.15]:[0.01,0.0,0.0]" 
States
{
Spawn:
	X025 A 0
	TNT1 A 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 A 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 B 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 B 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 C 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 C 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 D 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 D 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 E 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 E 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 F 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 F 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 G 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 G 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 H 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 H 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 I 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 I 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 J 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 J 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 K 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 K 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 L 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 L 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 M 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 M 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 N 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 N 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 O 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 O 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 P 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 P 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 Q 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 Q 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 R 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 R 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 S 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 S 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 T 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 T 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 U 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 U 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 V 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 V 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 W 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 W 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 X 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 X 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 Y 0 bright A_SpawnItemEx("DarkMatterGunTrail1",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	X025 Y 1 Bright A_SpawnItemEx("DarkMatterGunTrail2",random(-1,-10),random(10,-10),random(10,-10),0,0,0,0,SXF_NOCHECKPOSITION)
	Loop
Death:
	TNT1 A 0 A_SpawnItemEx("DarkMatterExploSprite2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 2 bright A_Explode(700,256,0)
	TNT1 A 2 bright
	TNT1 A 0 bright A_QuakeEx(30,30,0, 30,0,30,"", QF_SCALEDOWN)
	TNT1 AA 2 bright 
	TNT1 A 4 bright 
	TNT1 A 2 bright A_SpawnItemEx("DarkMatterSuperWormHole",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 AA 2 bright //A_SpawnItem("PortalvaperSpawner2",0,0,0,0)
	TNT1 AAA 2 bright //A_SpawnItem("PortalvaperSpawner2",0,0,0,0)
	Stop
}
}

Actor DarkMatterExploSprite2
{
+NOINTERACTION
Translation "0:255=%[1.0,0.15,0.15]:[0.01,0.0,0.0]" 
States
{
Spawn:
	R080 EDCB 2 bright 
	R080 A 6 bright
	R080 BCDEF 2 bright
	Stop
}
}


ACTOR DarkMatterSuperWormHole
{
var int user_DMShotCount;
Radius 12
Height 12
Projectile
+NOINTERACTION
+FORCERADIUSDMG
+EXTREMEDEATH
	DamageType "PlasmaDisint"
DeathSound "reilsss/weapons/vortexexplode"
RenderStyle Translucent
Alpha 0.8
Translation "0:255=%[1.0,0.15,0.15]:[0.01,0.0,0.0]" 
States
{
Spawn:
	BFS1 A 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	BFS1 A 1 Bright A_SpawnItemEx("Portalvaperspawner2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	BFS1 A 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	BFS1 A 1 Bright A_SpawnItemEx("Portalvaperspawner2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	BFS1 A 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	BFS1 B 1 Bright A_SpawnItemEx("Portalvaperspawner2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	BFS1 B 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	BFS1 B 1 Bright A_SpawnItemEx("Portalvaperspawner2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	BFS1 B 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	BFS1 B 1 Bright A_SpawnItemEx("Portalvaperspawner2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_DMShotCount",0)
Death:
	//TNT1 A 0 A_JumpIfInventory("DarkMattShotCounter",20,"End")
	//TNT1 A 0 A_GiveInventory("DarkMattShotCounter",1)
	TNT1 A 0 A_SpawnItemEx("DarkMatterTurn2M2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	BFS1 A 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DarkMatterTurn2M2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	BFS1 A 1 Bright A_SpawnItemEx("Portalvaperspawner2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DarkMatterTurn2M2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	BFS1 A 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 B 0 A_SpawnItemEx("DarkMatterTurn2M2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	BFS1 B 1 Bright A_SpawnItemEx("Portalvaperspawner2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 B 0 A_SpawnItemEx("DarkMatterTurn2M2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	BFS1 B 1 Bright A_SpawnItemEx("Portalvaperspawner1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 B 0 A_SpawnItemEx("DarkMatterTurn2M2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER)
	BFS1 B 1 Bright A_SpawnItemEx("Portalvaperspawner2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_DMShotCount",user_DMShotCount+1)
	TNT1 A 0 A_JumpIf(user_DMShotCount>=20,"End")
	Loop
End:
	TNT1 A 0 A_PlaySound("reilsss/weapons/darkmattercannonhit")
	BFE1 A 1 Bright A_Explode(256,64,0)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DarkMatterExtra2",0,0,10,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DarkMatterExtra2",0,0,10,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DarkMatterExtra2",0,0,10,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DarkMatterExtra2",0,0,10,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DarkMatterExtra1",0,0,10,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DarkMatterExtra1",0,0,10,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DarkMatterExtra1",0,0,10,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DarkMatterExtra1",0,0,10,random(-3,3),random(-3,3),random(-3,3),random(1,360))
	BFE1 BC 4 Bright
	BFE1 D 4 Bright A_BFGSpray
	BFE1 EF 4 Bright
	TNT1 AAAA 0 A_SpawnItem("Portalvaperspawner1")
	Stop
}
}

ACTOR Portalvaperspawner2
{
+NOINTERACTION
RenderStyle none
States
{
Spawn:
	TNT1 A 0
	TNT1 AAAAAA 0 A_SpawnItemEx("Portalvaper2",0,0,0,random(8,-8),random(8,-8),random(8,-8),random(0,359),SXF_NOCHECKPOSITION)
	TNT1 A 1
	Stop
}
}

ACTOR Portalvaper2
{
PROJECTILE
+THRUACTORS
BounceType "Doom"
BounceFactor 1
WallBounceFactor 1
Damage 0
Speed 0
Radius 2
Height 2
renderstyle Translucent
Alpha 0.5
Translation "0:255=%[1.0,0.15,0.15]:[0.01,0.0,0.0]"
States
{
Spawn:
	PUF2 MNOPQRSTUVWXYZ 1 A_FadeOut(0.018)
	PUF3 ABC 1 A_FadeOut(0.018)
	Stop
}
}

ACTOR DarkMatterTurn2M2
{ 
Projectile
+FRIENDLY
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
+NOINTERACTION
+EXTREMEDEATH
Radius 1
Height 1
Speed 0
MinMissileChance 0
ReactionTime 25
RenderStyle None
States
{
Spawn:
	TNT1 A 0 A_CountDown
	TNT1 A 1 A_Look
	//loop
See:
	TNT1 A 0 A_Chase
Missile:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_PlaySound("reilsss/weapons/darkmattercannonzap")
	TNT1 A 0 A_CustomRailgun(random(30,45),0,none,"66 00 00",1,10,3,"DarkMatterPuff")
	TNT1 A 25
	Stop
}
}


Actor DarkMatterExtra2
{
Projectile
+NOINTERACTION
Damage 0
Speed 0
Radius 1
Height 1
RenderStyle Translucent
Alpha 0.7
Scale 0.3
Translation "80:127=192:207"
States
{
Spawn:
	PUF2 AAA 1 Bright
	TNT1 A 0 A_Jump(160,1)
	Loop
	PUF2 AAA 1 Bright
	PUF2 A 1 Bright A_FadeOut
	Wait
Death:
	TNT1 A 1
	Stop
}
}

Actor DarkMatterExtra1
{
Projectile
+NOINTERACTION
Damage 0
Speed 0
Radius 1
Height 1
RenderStyle Translucent
Alpha 0.7
Scale 0.2
Translation "80:127=192:207"
States
{
Spawn:
	PUF2 AA 1 Bright
	TNT1 A 0 A_Jump(165,1)
	Loop
	PUF2 AA 1 Bright
	PUF2 A 1 Bright A_FadeOut
	Wait
Death:
	TNT1 A 1
	Stop
}
}

Actor AEoDIdfaTrap : DoomWeapon { States { Ready: Deselect: Select: Fire: TNT1 A 1 A_Railwait } }