//================================================================
//================================================================

// The Spell Book
// By: Ichor
// Based on the Necronomicon by Froon

//================================================================
//================================================================

// MICHAELIS. YOU BROKE IT.
/*
ACTOR AEoDSpellBook : Weapon 6046
{
    Inventory.PickupMessage "You picked up a spell book."
    Inventory.PickupSound "weaponbuild"
    Weapon.UpSound "weapons/draw"
    Weapon.SelectionOrder 1
    Weapon.AmmoType "DarkMana"
    Weapon.AmmoUse 1
    Weapon.AmmoGive 5
    Inventory.MaxAmount 1
    +WEAPON.NOALERT
    //+WEAPON.CHEATNOTWEAPON
    +INVENTORY.IGNORESKILL
    States
    {
    Spawn:
	NCRO A -1
	Loop
    Ready:	// Raise
	DERP A 0 A_JumpIfInventory("SpellBookChecker",7,"Ready8")
	DERP A 0 A_JumpIfInventory("SpellBookChecker",6,"Ready7")
	DERP A 0 A_JumpIfInventory("SpellBookChecker",5,"Ready6")
	DERP A 0 A_JumpIfInventory("SpellBookChecker",4,"Ready5")
	DERP A 0 A_JumpIfInventory("SpellBookChecker",3,"Ready4")
	DERP A 0 A_JumpIfInventory("SpellBookChecker",2,"Ready3")
	DERP A 0 A_JumpIfInventory("SpellBookChecker",1,"Ready2")
	DERP A 1 A_WeaponReady
	Loop
    Ready2:	// Charm
	SBK2 A 0 A_JumpIfInventory("SpellBookChecker",7,"Ready8")
	SBK2 A 0 A_JumpIfInventory("SpellBookChecker",6,"Ready7")
	SBK2 A 0 A_JumpIfInventory("SpellBookChecker",5,"Ready6")
	SBK2 A 0 A_JumpIfInventory("SpellBookChecker",4,"Ready5")
	SBK2 A 0 A_JumpIfInventory("SpellBookChecker",3,"Ready4")
	SBK2 A 0 A_JumpIfInventory("SpellBookChecker",2,"Ready3")
	SBK2 A 0 A_JumpIfInventory("SpellBookChecker",1,1)
	Goto Ready
	SBK2 A 1 A_WeaponReady
	Loop
    Ready3:	// Defile
	SBK3 A 0 A_JumpIfInventory("SpellBookChecker",7,"Ready8")
	SBK3 A 0 A_JumpIfInventory("SpellBookChecker",6,"Ready7")
	SBK3 A 0 A_JumpIfInventory("SpellBookChecker",5,"Ready6")
	SBK3 A 0 A_JumpIfInventory("SpellBookChecker",4,"Ready5")
	SBK3 A 0 A_JumpIfInventory("SpellBookChecker",3,"Ready4")
	SBK3 A 0 A_JumpIfInventory("SpellBookChecker",2,2)
	SBK3 A 0 A_JumpIfInventory("SpellBookChecker",1,"Ready2")
	Goto Ready
	SBK3 A 1 A_WeaponReady
	Loop
    Ready4:	// Terror
	SBK4 A 0 A_JumpIfInventory("SpellBookChecker",7,"Ready8")
	SBK4 A 0 A_JumpIfInventory("SpellBookChecker",6,"Ready7")
	SBK4 A 0 A_JumpIfInventory("SpellBookChecker",5,"Ready6")
	SBK4 A 0 A_JumpIfInventory("SpellBookChecker",4,"Ready5")
	SBK4 A 0 A_JumpIfInventory("SpellBookChecker",3,3)
	SBK4 A 0 A_JumpIfInventory("SpellBookChecker",2,"Ready3")
	SBK4 A 0 A_JumpIfInventory("SpellBookChecker",1,"Ready2")
	Goto Ready
	SBK4 A 1 A_WeaponReady
	Loop
    Ready5:	// Drain
	SBK5 A 0 A_JumpIfInventory("SpellBookChecker",7,"Ready8")
	SBK5 A 0 A_JumpIfInventory("SpellBookChecker",6,"Ready7")
	SBK5 A 0 A_JumpIfInventory("SpellBookChecker",5,"Ready6")
	SBK5 A 0 A_JumpIfInventory("SpellBookChecker",4,4)
	SBK5 A 0 A_JumpIfInventory("SpellBookChecker",3,"Ready4")
	SBK5 A 0 A_JumpIfInventory("SpellBookChecker",2,"Ready3")
	SBK5 A 0 A_JumpIfInventory("SpellBookChecker",1,"Ready2")
	Goto Ready
	SBK5 A 1 A_WeaponReady
	Loop
    Ready6:	// Morph
	SBK6 A 0 A_JumpIfInventory("SpellBookChecker",7,"Ready8")
	SBK6 A 0 A_JumpIfInventory("SpellBookChecker",6,"Ready7")
	SBK6 A 0 A_JumpIfInventory("SpellBookChecker",5,5)
	SBK6 A 0 A_JumpIfInventory("SpellBookChecker",4,"Ready5")
	SBK6 A 0 A_JumpIfInventory("SpellBookChecker",3,"Ready4")
	SBK6 A 0 A_JumpIfInventory("SpellBookChecker",2,"Ready3")
	SBK6 A 0 A_JumpIfInventory("SpellBookChecker",1,"Ready2")
	Goto Ready
	SBK6 A 1 A_WeaponReady
	Loop
    Ready7:	// Chaos
	SBK7 A 0 A_JumpIfInventory("SpellBookChecker",7,"Ready8")
	SBK7 A 0 A_JumpIfInventory("SpellBookChecker",6,6)
	SBK7 A 0 A_JumpIfInventory("SpellBookChecker",5,"Ready6")
	SBK7 A 0 A_JumpIfInventory("SpellBookChecker",4,"Ready5")
	SBK7 A 0 A_JumpIfInventory("SpellBookChecker",3,"Ready4")
	SBK7 A 0 A_JumpIfInventory("SpellBookChecker",2,"Ready3")
	SBK7 A 0 A_JumpIfInventory("SpellBookChecker",1,"Ready2")
	Goto Ready
	SBK7 A 1 A_WeaponReady
	Loop
    Ready8:	// Slow
	SBK8 A 0 A_JumpIfInventory("SpellBookChecker",7,7)
	SBK8 A 0 A_JumpIfInventory("SpellBookChecker",6,"Ready7")
	SBK8 A 0 A_JumpIfInventory("SpellBookChecker",5,"Ready6")
	SBK8 A 0 A_JumpIfInventory("SpellBookChecker",4,"Ready5")
	SBK8 A 0 A_JumpIfInventory("SpellBookChecker",3,"Ready4")
	SBK8 A 0 A_JumpIfInventory("SpellBookChecker",2,"Ready3")
	SBK8 A 0 A_JumpIfInventory("SpellBookChecker",1,"Ready2")
	Goto Ready
	SBK8 A 1 A_WeaponReady
	Loop
    Deselect:
	SBK1 A 0 A_ClearReFire
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",7,21)
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",6,18)
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",5,15)
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",4,12)
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",3,9)
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",2,6)
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",1,3)
	SBK1 A 1 A_Lower
	SBK1 A 0 A_Lower
	Goto Deselect+8
	SBK2 A 1 A_Lower
	SBK2 A 0 A_Lower
	Goto Deselect+10
	SBK3 A 1 A_Lower
	SBK3 A 0 A_Lower
	Goto Deselect+12
	SBK4 A 1 A_Lower
	SBK4 A 0 A_Lower
	Goto Deselect+14
	SBK5 A 1 A_Lower
	SBK5 A 0 A_Lower
	Goto Deselect+16
	SBK6 A 1 A_Lower
	SBK6 A 0 A_Lower
	Goto Deselect+18
	SBK7 A 1 A_Lower
	SBK7 A 0 A_Lower
	Goto Deselect+20
	SBK8 A 1 A_Lower
	SBK8 A 0 A_Lower
	Goto Deselect+22
    Select:
	SBK1 A 0 A_ClearReFire
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",7,21)
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",6,18)
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",5,15)
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",4,12)
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",3,9)
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",2,6)
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",1,3)
	SBK1 A 1 A_Raise
	SBK1 A 0 A_Raise
	Goto Select+8
	SBK2 A 1 A_Raise
	SBK2 A 0 A_Raise
	Goto Select+10
	SBK3 A 1 A_Raise
	SBK3 A 0 A_Raise
	Goto Select+12
	SBK4 A 1 A_Raise
	SBK4 A 0 A_Raise
	Goto Select+14
	SBK5 A 1 A_Raise
	SBK5 A 0 A_Raise
	Goto Select+16
	SBK6 A 1 A_Raise
	SBK6 A 0 A_Raise
	Goto Select+18
	SBK7 A 1 A_Raise
	SBK7 A 0 A_Raise
	Goto Select+20
	SBK8 A 1 A_Raise
	SBK8 A 0 A_Raise
	Goto Select+22
    Fire:
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",7,"Slow")
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",6,"Chaos")
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",5,"Morph")
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",4,"Drain")
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",3,"Terror")
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",2,"Defile")
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",1,"Charm")
    Raise:
	SBK1 A 0 A_AlertMonsters
	SBK1 A 0 A_JumpIfNoAmmo(1) 
	SBK1 A 0 A_JumpIfInventory("DarkMana",1,7)
	SBK1 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Goto Deselect
	SBK1 A 4 A_Playsound("DarkMage/Idle2")
	SBK1 B 4 Bright
	SBK1 C 4 Bright
	SBK1 D 2 Bright
	SBK1 E 0 Bright A_SetBlend("Red4",0.4,20)
	SBK1 E 0 Bright A_FireCustomMissile("AmmoUser",0,1,0,0)
	SBK1 E 16 Bright A_FireCustomMissile("GhostEgg2",0,1,0,0)
	SBK1 DCBA 4 Bright
	SBK1 A 0 A_ClearReFire
	Goto Ready
    Charm:
	SBK2 A 0 A_AlertMonsters
	SBK2 A 0 A_JumpIfNoAmmo(1) 
	SBK2 A 0 A_JumpIfInventory("DarkMana",1,7)
	SBK2 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Goto Deselect
	SBK2 A 4 A_Playsound("DarkMage/Idle2")
	SBK2 B 4 Bright
	SBK2 C 4 Bright
	SBK2 D 2 Bright
	SBK2 E 0 Bright A_SetBlend("BlueViolet",0.15,10)
	SBK2 E 0 Bright A_PlayWeaponSound("diablo2/paladincast/holybolt")
	SBK2 E 16 Bright A_FireCustomMissile("CharmSpell",0,1,0,0)
	SBK2 DCBA 4 Bright
	SBK2 A 0 A_ClearReFire
	Goto "Ready2"			
    Defile:
	SBK3 A 0 A_AlertMonsters
	SBK3 A 0 A_AlertMonsters
	SBK3 A 0 A_JumpIfNoAmmo(1)
	SBK3 A 0 A_JumpIfInventory("DarkMana",2,7)
	SBK3 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Goto Deselect
	SBK3 A 4 A_Playsound("DarkMage/Idle2")
	SBK3 B 4 Bright
	SBK3 C 4 Bright
	SBK3 D 2 Bright
	SBK3 E 0 Bright A_SetBlend("Chartreuse1",0.15,10)
	SBK3 E 0 Bright A_PlayWeaponSound("diablo2/necromancercast/poisoninferno")
	SBK3 E 0 Bright A_FireCustomMissile("AmmoUser",0,1,0,0)
	SBK3 E 16 Bright A_FireCustomMissile("DefileSpell",0,1,0,0)
	SBK3 DCBA 4 Bright
	SBK3 A 0 A_ClearReFire
	Goto "Ready3"			
    Terror:
	SBK4 A 0 A_AlertMonsters
	SBK4 A 0 A_JumpIfNoAmmo(1)
	SBK4 A 0 A_JumpIfInventory("DarkMana",1,7)
	SBK4 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Goto Deselect
	SBK4 A 4 A_Playsound("DarkMage/Idle2")
	SBK4 B 4 Bright
	SBK4 C 4 Bright
	SBK4 D 2 Bright
	SBK4 E 0 Bright A_SetBlend("Gray12",0.15,10)
	SBK4 E 0 Bright A_PlayWeaponSound("diablo2/necromancercast/bonespear")
	SBK4 E 0 Bright A_FireCustomMissile("TerrorSkull",0,0,0,0)
	SBK4 E 16 Bright A_FireCustomMissile("TerrorSpell",0,1,0,0)
	SBK4 DCBA 4 Bright
	SBK4 A 0 A_ClearReFire
	Goto "Ready4"	
    Drain:
	SBK5 A 0 A_AlertMonsters
	SBK5 A 0 A_JumpIfNoAmmo(1) 
	SBK5 A 4 A_Playsound("DarkMage/Idle2")
	SBK5 B 4 Bright
	SBK5 C 4 Bright
	SBK5 D 2 Bright
	SBK5 E 0 Bright A_PlayWeaponSound("other/firebolt")
	SBK5 E 0 Bright A_SetBlend("OrangeRed1",0.1,30)
	SBK5 E 0 Bright A_RailAttack(random(14,28),0,1,none,"FF 7F 1B",1,0,"DrainPuff")
	SBK5 E 4 Bright A_RailAttack(0,0,0,none,"CB 57 07",1,0,"NoPuff")
	SKB5 E 0 Bright A_ReFire
	SBK5 E 12 Bright
	SBK5 DCBA 4 Bright
	Goto "Ready5"
    Hold:
	SBK5 E 0 Bright A_JumpIfInventory("DrainChecker",7,7)
	SBK5 E 0 Bright A_PlayWeaponSound("other/firebolt")
	SBK5 E 0 Bright A_SetBlend("OrangeRed1",0.1,30)
	SBK5 E 0 Bright A_RailAttack(random(12,24),0,0,none,"FF 7F 1B",1,0,"DrainPuff")
	SBK5 E 4 Bright A_RailAttack(0,0,0,none,"CB 57 07",1,0,"NoPuff")
	SBK5 E 0 Bright A_GiveInventory("DrainChecker",1)
	SBK5 E 0 Bright A_Jump(256,6)
	SBK5 E 0 Bright A_PlayWeaponSound("other/firebolt")
	SBK5 E 0 Bright A_SetBlend("OrangeRed1",0.1,30)
	SBK5 E 0 Bright A_RailAttack(random(12,24),0,1,none,"FF 7F 1B",1,0,"DrainPuff")
	SBK5 E 4 Bright A_RailAttack(0,0,0,none,"CB 57 07",1,0,"NoPuff")
	SBK5 E 0 Bright A_TakeInventory("DrainChecker",7)
	SBK5 E 0 Bright A_ReFire
	SBK5 E 12 Bright A_TakeInventory("DrainChecker",7)
	SBK5 DCBA 4 Bright
	Goto "Ready5"
    Morph:
	SBK6 A 0 A_AlertMonsters
	SBK6 A 0 A_JumpIfNoAmmo(1)
	SBK6 A 0 A_JumpIfInventory("DarkMana",3,7)
	SBK6 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Goto Deselect
	SBK6 A 4 A_Playsound("DarkMage/Idle2")
	SBK6 B 4 Bright
	SBK6 C 4 Bright
	SBK6 D 2 Bright
	SBK6 E 0 Bright A_SetBlend("HotPink",0.15,10)
	SBK6 E 0 Bright A_FireCustomMissile("AmmoUser",0,1,0,0)
	SBK6 E 0 Bright A_FireCustomMissile("AmmoUser",0,1,0,0)
	SBK6 E 16 Bright A_FireCustomMissile("MorphSpell",0,1,0,0)
	SBK6 DCBA 4 Bright
	SBK6 A 0 A_ClearReFire
	Goto "Ready6"
    Chaos:
	SBK7 A 0 A_AlertMonsters
	SBK7 A 0 A_JumpIfNoAmmo(1)
	SBK7 A 0 A_JumpIfInventory("DarkMana",2,7)
	SBK7 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Goto Deselect
	SBK7 A 4 A_Playsound("DarkMage/Idle2")
	SBK7 B 4 Bright
	SBK7 C 4 Bright
	SBK7 D 2 Bright
	SBK7 E 0 Bright A_SetBlend("Blue2",0.15,10)
	SBK7 E 0 Bright A_PlayWeaponSound("diablo2/necromancercast/confuse")
	SBK7 E 0 Bright A_FireCustomMissile("AmmoUser",0,1,0,0)
	SBK7 E 16 Bright A_FireCustomMissile("ChaosSpell",0,2,0,0)
	SBK7 DCBA 4 Bright
	SBK7 A 0 A_ClearReFire
	Goto "Ready7"
    Slow:
	SBK8 A 0 A_AlertMonsters
	SBK8 A 0 A_JumpIfNoAmmo(1)
	SBK8 A 0 A_JumpIfInventory("DarkMana",1,7)
	SBK8 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Goto Deselect
	SBK8 A 4 A_Playsound("DarkMage/Idle2")
	SBK8 B 4 Bright
	SBK8 C 4 Bright
	SBK8 D 2 Bright
	SBK8 E 0 Bright A_SetBlend("Ivory2",0.15,10)
	SBK8 E 0 Bright A_PlayWeaponSound("mephisto/cast")
	SBK8 E 16 Bright A_FireCustomMissile("SlowSpell",0,1,0,4)
	SBK8 DCBA 4 Bright
	SBK8 A 0 A_ClearReFire
	Goto "Ready8"
    AltFire:
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",7,"SlowSwitch")		// Check for Slow
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",6,"ChaosSwitch")		// Check for Chaos
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",5,"MorphSwitch")		// Check for Morph
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",4,"DrainSwitch")		// Check for Drain
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",3,"TerrorSwitch")		// Check for Terror
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",2,"DefileSwitch")		// Check for Defile
	SBK1 A 0 A_JumpIfInventory("SpellBookChecker",1,"CharmSwitch")		// Check for Charm
    RaiseSwitch:								// Default to Raise
	SBK1 A 0 A_JumpIfInventory("CharmPickupChecker",1,7)
	SBK1 A 0 A_JumpIfInventory("DefilePickupChecker",1,14)
	SBK1 A 0 A_JumpIfInventory("TerrorPickupChecker",1,21)
	SBK1 A 0 A_JumpIfInventory("DrainPickupChecker",1,28)
	SBK1 A 0 A_JumpIfInventory("MorphPickupChecker",1,35)
	SBK1 A 0 A_JumpIfInventory("ChaosPickupChecker",1,42)
	SBK1 A 0 A_JumpIfInventory("SlowPickupChecker",1,49)
	Goto Ready
	SBK1 A 0 A_GiveInventory("SpellBookChecker",1)	// Raise -> Charm
	SBK1 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK1 FGHIJ 2
	SBK2 A 3
	Goto Ready
	SBK1 A 0 A_GiveInventory("SpellBookChecker",2)	// Raise -> Defile
	SBK1 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK1 FGH 2
	SBK2 IJ 2
	SBK3 A 3
	Goto Ready
	SBK1 A 0 A_GiveInventory("SpellBookChecker",3)	// Raise -> Terror
	SBK1 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK1 FGH 2
	SBK3 IJ 2
	SBK4 A 3
	Goto Ready
	SBK1 A 0 A_GiveInventory("SpellBookChecker",4)	// Raise -> Drain
	SBK1 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK1 FGH 2
	SBK4 IJ 2
	SBK5 A 3
	Goto Ready
	SBK1 A 0 A_GiveInventory("SpellBookChecker",5)	// Raise -> Morph
	SBK1 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK1 FGH 2
	SBK5 IJ 2
	SBK6 A 3
	Goto Ready
	SBK1 A 0 A_GiveInventory("SpellBookChecker",6)	// Raise -> Chaos
	SBK1 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK1 FGH 2
	SBK7 IJ 2
	SBK7 A 3
	Goto Ready
	SBK1 A 0 A_GiveInventory("SpellBookChecker",7)	// Raise -> Slow
	SBK1 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK1 FGH 2
	SBK8 IJ 2
	SBK8 A 3
	Goto Ready
    CharmSwitch:
	SBK2 A 0 A_JumpIfInventory("DefilePickupChecker",1,7)
	SBK2 A 0 A_JumpIfInventory("TerrorPickupChecker",1,14)
	SBK2 A 0 A_JumpIfInventory("DrainPickupChecker",1,21)
	SBK2 A 0 A_JumpIfInventory("MorphPickupChecker",1,28)
	SBK2 A 0 A_JumpIfInventory("ChaosPickupChecker",1,35)
	SBK2 A 0 A_JumpIfInventory("SlowPickupChecker",1,42)
	SBK2 A 0 A_JumpIfInventory("RaisePickupChecker",1,49)
	Goto Ready
	SBK2 A 0 A_GiveInventory("SpellBookChecker",1)	// Charm -> Defile
	SBK2 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK2 FGHIJ 2
	SBK3 A 3
	Goto Ready
	SBK2 A 0 A_GiveInventory("SpellBookChecker",2)	// Charm -> Terror
	SBK2 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK2 FGH 2
	SBK3 IJ 2
	SBK4 A 3
	Goto Ready
	SBK2 A 0 A_GiveInventory("SpellBookChecker",3)	// Charm -> Drain
	SBK2 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK2 FGH 2
	SBK4 IJ 2
	SBK5 A 3
	Goto Ready
	SBK2 A 0 A_GiveInventory("SpellBookChecker",4)	// Charm -> Morph
	SBK2 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK2 FGH 2
	SBK5 IJ 2
	SBK6 A 3
	Goto Ready
	SBK2 A 0 A_GiveInventory("SpellBookChecker",5)	// Charm -> Chaos
	SBK2 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK2 FGH 2
	SBK7 IJ 2
	SBK7 A 3
	Goto Ready
	SBK2 A 0 A_GiveInventory("SpellBookChecker",6)	// Charm -> Slow
	SBK2 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK2 FGH 2
	SBK8 IJ 2
	SBK8 A 3
	Goto Ready
	SBK2 A 0 A_TakeInventory("SpellBookChecker",1)	// Charm -> Raise
	SBK2 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK2 FGH 2
	SBK6 IJ 2
	SBK1 A 3
	Goto Ready
    DefileSwitch:
	SBK3 A 0 A_JumpIfInventory("TerrorPickupChecker",1,7)
	SBK3 A 0 A_JumpIfInventory("DrainPickupChecker",1,14)
	SBK3 A 0 A_JumpIfInventory("MorphPickupChecker",1,21)
	SBK3 A 0 A_JumpIfInventory("ChaosPickupChecker",1,28)
	SBK3 A 0 A_JumpIfInventory("SlowPickupChecker",1,35)
	SBK3 A 0 A_JumpIfInventory("RaisePickupChecker",1,42)
	SBK3 A 0 A_JumpIfInventory("CharmPickupChecker",1,49)
	Goto Ready
	SBK3 A 0 A_GiveInventory("SpellBookChecker",1)	// Defile -> Terror
	SBK3 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK3 FGHIJ 2
	SBK4 A 3
	Goto Ready
	SBK3 A 0 A_GiveInventory("SpellBookChecker",2)	// Defile -> Drain
	SBK3 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK3 FGH 2
	SBK4 IJ 2
	SBK5 A 3
	Goto Ready
	SBK3 A 0 A_GiveInventory("SpellBookChecker",3)	// Defile -> Morph
	SBK3 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK3 FGH 2
	SBK5 IJ 2
	SBK6 A 3
	Goto Ready
	SBK3 A 0 A_GiveInventory("SpellBookChecker",4)	// Defile -> Chaos
	SBK3 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK3 FGH 2
	SBK7 IJ 2
	SBK7 A 3
	Goto Ready
	SBK3 A 0 A_GiveInventory("SpellBookChecker",5)	// Defile -> Slow
	SBK3 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK3 FGH 2
	SBK8 IJ 2
	SBK8 A 3
	Goto Ready
	SBK3 A 0 A_TakeInventory("SpellBookChecker",2)	// Defile -> Raise
	SBK3 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK3 FGH 2
	SBK6 IJ 2
	SBK1 A 3
	Goto Ready
	SBK3 A 0 A_TakeInventory("SpellBookChecker",1)	// Defile -> Charm
	SBK3 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK3 FGH 2
	SBK1 IJ 2
	SBK2 A 3
	Goto Ready
    TerrorSwitch:
	SBK4 A 0 A_JumpIfInventory("DrainPickupChecker",1,7)
	SBK4 A 0 A_JumpIfInventory("MorphPickupChecker",1,14)
	SBK4 A 0 A_JumpIfInventory("ChaosPickupChecker",1,21)
	SBK4 A 0 A_JumpIfInventory("SlowPickupChecker",1,28)
	SBK4 A 0 A_JumpIfInventory("RaisePickupChecker",1,35)
	SBK4 A 0 A_JumpIfInventory("CharmPickupChecker",1,42)
	SBK4 A 0 A_JumpIfInventory("DefilePickupChecker",1,49)
	Goto Ready
	SBK4 A 0 A_GiveInventory("SpellBookChecker",1)	// Terror -> Drain
	SBK4 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK4 FGHIJ 2
	SBK5 A 3
	Goto Ready
	SBK4 A 0 A_GiveInventory("SpellBookChecker",2)	// Terror -> Morph
	SBK4 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK4 FGH 2
	SBK5 IJ 2
	SBK6 A 3
	Goto Ready
	SBK4 A 0 A_GiveInventory("SpellBookChecker",3)	// Terror -> Chaos
	SBK4 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK4 FGH 2
	SBK7 IJ 2
	SBK7 A 3
	Goto Ready
	SBK4 A 0 A_GiveInventory("SpellBookChecker",4)	// Terror -> Slow
	SBK4 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK4 FGH 2
	SBK8 IJ 2
	SBK8 A 3
	Goto Ready
	SBK4 A 0 A_TakeInventory("SpellBookChecker",3)	// Terror -> Raise
	SBK4 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK4 FGH 2
	SBK6 IJ 2
	SBK1 A 3
	Goto Ready
	SBK4 A 0 A_TakeInventory("SpellBookChecker",2)	// Terror -> Charm
	SBK4 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK4 FGH 2
	SBK1 IJ 2
	SBK2 A 3
	Goto Ready
	SBK4 A 0 A_TakeInventory("SpellBookChecker",1)	// Terror -> Defile
	SBK4 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK4 FGH 2
	SBK2 IJ 2
	SBK3 A 3
	Goto Ready
    DrainSwitch:
	SBK5 A 0 A_JumpIfInventory("MorphPickupChecker",1,7)
	SBK5 A 0 A_JumpIfInventory("ChaosPickupChecker",1,14)
	SBK5 A 0 A_JumpIfInventory("SlowPickupChecker",1,21)
	SBK5 A 0 A_JumpIfInventory("RaisePickupChecker",1,28)
	SBK5 A 0 A_JumpIfInventory("CharmPickupChecker",1,35)
	SBK5 A 0 A_JumpIfInventory("DefilePickupChecker",1,42)
	SBK5 A 0 A_JumpIfInventory("TerrorPickupChecker",1,49)
	Goto Ready
	SBK5 A 0 A_GiveInventory("SpellBookChecker",1)	// Drain -> Morph
	SBK5 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK5 FGHIJ 2
	SBK6 A 3
	Goto Ready
	SBK5 A 0 A_GiveInventory("SpellBookChecker",2)	// Drain -> Chaos
	SBK5 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK5 FGH 2
	SBK7 IJ 2
	SBK7 A 3
	Goto Ready
	SBK5 A 0 A_GiveInventory("SpellBookChecker",3)	// Drain -> Slow
	SBK5 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK5 FGH 2
	SBK8 IJ 2
	SBK8 A 3
	Goto Ready
	SBK5 A 0 A_TakeInventory("SpellBookChecker",4)	// Drain -> Raise
	SBK5 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK5 FGH 2
	SBK6 IJ 2
	SBK1 A 3
	Goto Ready
	SBK5 A 0 A_TakeInventory("SpellBookChecker",3)	// Drain -> Charm
	SBK5 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK5 FGH 2
	SBK1 IJ 2
	SBK2 A 3
	Goto Ready
	SBK5 A 0 A_TakeInventory("SpellBookChecker",2)	// Drain -> Defile
	SBK5 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK5 FGH 2
	SBK2 IJ 2
	SBK3 A 3
	Goto Ready
	SBK5 A 0 A_TakeInventory("SpellBookChecker",1)	// Drain -> Terror
	SBK5 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK5 FGH 2
	SBK3 IJ 2
	SBK4 A 3
	Goto Ready
    MorphSwitch:
	SBK6 A 0 A_JumpIfInventory("ChaosPickupChecker",1,7)
	SBK6 A 0 A_JumpIfInventory("SlowPickupChecker",1,14)
	SBK6 A 0 A_JumpIfInventory("RaisePickupChecker",1,21)
	SBK6 A 0 A_JumpIfInventory("CharmPickupChecker",1,28)
	SBK6 A 0 A_JumpIfInventory("DefilePickupChecker",1,35)
	SBK6 A 0 A_JumpIfInventory("TerrorPickupChecker",1,42)
	SBK6 A 0 A_JumpIfInventory("DrainPickupChecker",1,49)
	Goto Ready
	SBK6 A 0 A_GiveInventory("SpellBookChecker",1)	// Morph -> Chaos
	SBK6 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK6 FGH 2
	SBK7 IJ 2
	SBK7 A 3
	Goto Ready
	SBK6 A 0 A_GiveInventory("SpellBookChecker",2)	// Morph -> Slow
	SBK6 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK6 FGH 2
	SBK8 IJ 2
	SBK8 A 3
	Goto Ready
	SBK6 A 0 A_TakeInventory("SpellBookChecker",5)	// Morph -> Raise
	SBK6 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK6 FGHIJ 2
	SBK1 A 3
	Goto Ready
	SBK6 A 0 A_TakeInventory("SpellBookChecker",4)	// Morph -> Charm
	SBK6 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK6 FGH 2
	SBK1 IJ 2
	SBK2 A 3
	Goto Ready
	SBK6 A 0 A_TakeInventory("SpellBookChecker",3)	// Morph -> Defile
	SBK6 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK6 FGH 2
	SBK2 IJ 2
	SBK3 A 3
	Goto Ready
	SBK6 A 0 A_TakeInventory("SpellBookChecker",2)	// Morph -> Terror
	SBK6 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK6 FGH 2
	SBK3 IJ 2
	SBK4 A 3
	Goto Ready
	SBK6 A 0 A_TakeInventory("SpellBookChecker",1)	// Morph -> Drain
	SBK6 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK6 FGH 2
	SBK4 IJ 2
	SBK5 A 3
	Goto Ready
    ChaosSwitch:
	SBK7 A 0 A_JumpIfInventory("SlowPickupChecker",1,7)
	SBK7 A 0 A_JumpIfInventory("RaisePickupChecker",1,14)
	SBK7 A 0 A_JumpIfInventory("CharmPickupChecker",1,21)
	SBK7 A 0 A_JumpIfInventory("DefilePickupChecker",1,28)
	SBK7 A 0 A_JumpIfInventory("TerrorPickupChecker",1,35)
	SBK7 A 0 A_JumpIfInventory("DrainPickupChecker",1,42)
	SBK7 A 0 A_JumpIfInventory("MorphPickupChecker",1,49)
	Goto Ready
	SBK7 A 0 A_GiveInventory("SpellBookChecker",1)	// Chaos -> Slow
	SBK7 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK7 FGH 2
	SBK8 IJ 2
	SBK8 A 3
	Goto Ready
	SBK7 A 0 A_TakeInventory("SpellBookChecker",6)	// Chaos -> Raise
	SBK7 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK7 FGH 2
	SBK6 IJ 2
	SBK1 A 3
	Goto Ready
	SBK7 A 0 A_TakeInventory("SpellBookChecker",5)	// Chaos -> Charm
	SBK7 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK7 FGH 2
	SBK1 IJ 2
	SBK2 A 3
	Goto Ready
	SBK7 A 0 A_TakeInventory("SpellBookChecker",4)	// Chaos -> Defile
	SBK7 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK7 FGH 2
	SBK2 IJ 2
	SBK3 A 3
	Goto Ready
	SBK7 A 0 A_TakeInventory("SpellBookChecker",3)	// Chaos -> Terror
	SBK7 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK7 FGH 2
	SBK3 IJ 2
	SBK4 A 3
	Goto Ready
	SBK7 A 0 A_TakeInventory("SpellBookChecker",2)	// Chaos -> Drain
	SBK7 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK7 FGH 2
	SBK4 IJ 2
	SBK5 A 3
	Goto Ready
	SBK7 A 0 A_TakeInventory("SpellBookChecker",1)	// Chaos -> Morph
	SBK7 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK7 FGH 2
	SBK5 IJ 2
	SBK6 A 3
	Goto Ready
    SlowSwitch:
	SBK8 A 0 A_JumpIfInventory("RaisePickupChecker",1,7)
	SBK8 A 0 A_JumpIfInventory("CharmPickupChecker",1,14)
	SBK8 A 0 A_JumpIfInventory("DefilePickupChecker",1,21)
	SBK8 A 0 A_JumpIfInventory("TerrorPickupChecker",1,28)
	SBK8 A 0 A_JumpIfInventory("DrainPickupChecker",1,35)
	SBK8 A 0 A_JumpIfInventory("MorphPickupChecker",1,42)
	SBK8 A 0 A_JumpIfInventory("ChaosPickupChecker",1,49)
	Goto Ready
	SBK8 A 0 A_TakeInventory("SpellBookChecker",7)	// Slow -> Raise
	SBK8 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK8 FGH 2
	SBK6 IJ 2
	SBK1 A 3
	Goto Ready
	SBK8 A 0 A_TakeInventory("SpellBookChecker",6)	// Slow -> Charm
	SBK8 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK8 FGH 2
	SBK1 IJ 2
	SBK2 A 3
	Goto Ready
	SBK8 A 0 A_TakeInventory("SpellBookChecker",5)	// Slow -> Defile
	SBK8 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK8 FGH 2
	SBK2 IJ 2
	SBK3 A 3
	Goto Ready
	SBK8 A 0 A_TakeInventory("SpellBookChecker",4)	// Slow -> Terror
	SBK8 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK8 FGH 2
	SBK3 IJ 2
	SBK4 A 3
	Goto Ready
	SBK8 A 0 A_TakeInventory("SpellBookChecker",3)	// Slow -> Drain
	SBK8 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK8 FGH 2
	SBK4 IJ 2
	SBK5 A 3
	Goto Ready
	SBK8 A 0 A_TakeInventory("SpellBookChecker",2)	// Slow -> Morph
	SBK8 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK8 FGH 2
	SBK5 IJ 2
	SBK6 A 3
	Goto Ready
	SBK8 A 0 A_TakeInventory("SpellBookChecker",1)	// Slow -> Chaos
	SBK8 A 0 A_PlayWeaponSound("DMage/Attack1")
	SBK8 FGH 2
	SBK7 IJ 2
	SBK7 A 3
	Goto Ready
    }
}

ACTOR SpellBookChecker : Inventory
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
}


ACTOR DrainChecker : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 7
}

ACTOR SpellBookSpawner : RandomSpawner
{
    DropItem RaisePickup
    DropItem CharmPickup
    DropItem DefilePickup
    DropItem TerrorPickup
    DropItem DrainPickup
    DropItem MorphPickup
    DropItem ChaosPickup
    DropItem SlowPickup
}


ACTOR RaisePickup : CustomInventory //6141
{
    Inventory.PickupSound "weaponbuild"
    Inventory.PickupMessage "You got the Raise Spell!"
    +INVENTORY.AUTOACTIVATE
    +FLOATBOB
    +INVENTORY.IGNORESKILL
    Scale 0.75
    States
    {
    Spawn:
	NCRO A -1
	Stop
    Pickup:
	TNT1 A 0 A_JumpIfInventory("RaisePickupChecker",1,12)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,7)
	TNT1 A 0 A_GiveInventory("RaisePickupChecker",1)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("RaiseSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("RaisePickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 A_GiveInventory("DarkMana",5)
	TNT1 A 0 //A_GiveInventory("RaiseSpellDrop",1)
	Stop
    }
}

ACTOR RaisePickupChecker : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 1
}

ACTOR CharmPickup : CustomInventory 6142
{
    Inventory.PickupSound "weaponbuild" 
    Inventory.PickupMessage "You got the Charm Spell!"
    +FLOATBOB
    +INVENTORY.AUTOACTIVATE
    +INVENTORY.IGNORESKILL
    Scale 0.75
    States
    {
    Spawn:
	NCRO B -1
	Stop
    Pickup:
	TNT1 A 0 A_JumpIfInventory("CharmPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,8)
	TNT1 A 0 A_GiveInventory("CharmPickupChecker",1)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",1)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("CharmSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("CharmPickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",1)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 A_GiveInventory("DarkMana",5)
	TNT1 A 0 //A_GiveInventory("CharmSpellDrop",1)
	Stop
    }
}

ACTOR CharmPickupChecker : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 1
}

ACTOR DefilePickup : CustomInventory 6143
{
    Inventory.PickupSound "weaponbuild" 
    Inventory.PickupMessage "You got the Defile Spell!"
    +FLOATBOB
    +INVENTORY.AUTOACTIVATE
    +INVENTORY.IGNORESKILL
    Scale 0.75
    States
    {
    Spawn:
	NCRO C -1
	Stop
    Pickup:
	TNT1 A 0 A_JumpIfInventory("DefilePickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,8)
	TNT1 A 0 A_GiveInventory("DefilePickupChecker",1)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",2)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("DefileSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("DefilePickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",2)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 A_GiveInventory("DarkMana",5)
	TNT1 A 0 //A_GiveInventory("DefileSpellDrop",1)
	Stop
    }
}

ACTOR DefilePickupChecker : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 1
}

ACTOR TerrorPickup : CustomInventory 6144
{
    Inventory.PickupSound "weaponbuild" 
    Inventory.PickupMessage "You got the Terror Spell!"
    +FLOATBOB
    +INVENTORY.AUTOACTIVATE
    +INVENTORY.IGNORESKILL
    Scale 0.75
    States
    {
    Spawn:
	NCRO D -1
	Stop
    Pickup:
	TNT1 A 0 A_JumpIfInventory("TerrorPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,8)
	TNT1 A 0 A_GiveInventory("TerrorPickupChecker",1)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",3)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("TerrorSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("TerrorPickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",3)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 A_GiveInventory("DarkMana",5)
	TNT1 A 0 //A_GiveInventory("TerrorSpellDrop",1)
	Stop
    }
}

ACTOR TerrorPickupChecker : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 1
}

ACTOR DrainPickup : CustomInventory 6145
{
    Inventory.PickupSound "weaponbuild" 
    Inventory.PickupMessage "You got the Drain Spell!"
    +FLOATBOB
    +INVENTORY.AUTOACTIVATE
    +INVENTORY.IGNORESKILL
    Scale 0.75
    States
    {
    Spawn:
	NCRO E -1
	Stop
    Pickup:
	TNT1 A 0 A_JumpIfInventory("DrainPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,8)
	TNT1 A 0 A_GiveInventory("DrainPickupChecker",1)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",4)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("DrainSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("DrainPickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",4)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 A_GiveInventory("DarkMana",5)
	TNT1 A 0 //A_GiveInventory("DrainSpellDrop",1)
	Stop
    }
}

ACTOR DrainPickupChecker : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 1
}

ACTOR MorphPickup : CustomInventory 6146
{
    Inventory.PickupSound "weaponbuild" 
    Inventory.PickupMessage "You got the Morph Spell!"
    +FLOATBOB
    +INVENTORY.AUTOACTIVATE
    +INVENTORY.IGNORESKILL
    Scale 0.75
    States
    {
    Spawn:
	NCRO F -1
	Stop
    Pickup:
	TNT1 A 0 A_JumpIfInventory("MorphPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,8)
	TNT1 A 0 A_GiveInventory("MorphPickupChecker",1)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",5)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("MorphSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("MorphPickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",5)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 A_GiveInventory("DarkMana",5)
	TNT1 A 0 //A_GiveInventory("MorphSpellDrop",1)
	Stop
    }
}

ACTOR MorphPickupChecker : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 1
}


ACTOR ChaosPickup : CustomInventory 6147
{
    Inventory.PickupSound "weaponbuild" 
    Inventory.PickupMessage "You got the Chaos Spell!"
    +FLOATBOB
    +INVENTORY.AUTOACTIVATE
    +INVENTORY.IGNORESKILL
    Scale 0.75
    States
    {
    Spawn:
	NCRO G -1
	Stop
    Pickup:
	TNT1 A 0 A_JumpIfInventory("ChaosPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,8)
	TNT1 A 0 A_GiveInventory("ChaosPickupChecker",1)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",6)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("ChaosSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("ChaosPickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",6)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 A_GiveInventory("DarkMana",5)
	TNT1 A 0 //A_GiveInventory("ChaosSpellDrop",1)
	Stop
    }
}

ACTOR ChaosPickupChecker : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 1
}

ACTOR SlowPickup : CustomInventory 6148
{
    Inventory.PickupSound "weaponbuild" 
    Inventory.PickupMessage "You got the Slow Spell!"
    +FLOATBOB
    +INVENTORY.AUTOACTIVATE
    +INVENTORY.IGNORESKILL
    Scale 0.75
    States
    {
    Spawn:
	NCRO H -1
	Stop
    Pickup:
	TNT1 A 0 A_JumpIfInventory("SlowPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,8)
	TNT1 A 0 A_GiveInventory("SlowPickupChecker",1)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",7)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("SlowSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("SlowPickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",7)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 A_GiveInventory("DarkMana",5)
	TNT1 A 0 //A_GiveInventory("SlowSpellDrop",1)
	Stop
    }
}

ACTOR SlowPickupChecker : Inventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 1
}

ACTOR SlowSpell
{
    Height 5
    Radius 5
    Speed 22
    Damage 1
    PROJECTILE
    +STRIFEDAMAGE
    +DONTREFLECT
    +SEEKERMISSILE
    RenderStyle Add
    DamageType Slow
    Alpha 0.8
    States
    {
    Spawn:
	SLOW AAA 1 Bright A_SpawnItemEx("SlowSpellTrail",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	SLOW A 0 A_BishopMissileWeave
	SLOW BBB 1 Bright A_SpawnItemEx("SlowSpellTrail",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	SLOW B 0 A_BishopMissileWeave
	SLOW CCC 1 Bright A_SpawnItemEx("SlowSpellTrail",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	SLOW C 0 A_BishopMissileWeave
	SLOW DDD 1 Bright A_SpawnItemEx("SlowSpellTrail",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	SLOW D 0 A_BishopMissileWeave
	SLOW EEE 1 Bright A_SpawnItemEx("SlowSpellTrail",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	SLOW E 0 A_BishopMissileWeave
	SLOW FFF 1 Bright A_SpawnItemEx("SlowSpellTrail",8,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	SLOW F 0 A_BishopMissileWeave
	Loop
    Death:
	TNT1 A 0 A_SpawnItemEx("SlowSpellExplode",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Stop
    }
}

ACTOR SlowSpellExplode
{
    Height 5
    Radius 5
    RenderStyle Add
    Alpha 0.8
    Scale 1.35
    PROJECTILE
    States
    {
    Spawn:
	TNT1 A 0
	SLOW G 4 Bright A_PlaySound("diablo2/paladincast/vengeanceimpact")
	SLOW HIJK 4 Bright A_FadeOut
	Wait
    }
}

ACTOR SlowSpellTrail
{
    Radius 10
    Height 6
    Speed 0
    Scale 0.6
    +NOGRAVITY
    +NONSHOOTABLE
    +NOTELEPORT
    +NOCLIP
    +NOBLOCKMAP
    RenderStyle Add
    Alpha 0.6
    States
    {
    Spawn:
        TNT1 A 2
        OKFX JKLMN 5 A_FadeOut
        Stop
    }
}

ACTOR RaiseSpellDrop : CustomInventory
{
    Inventory.MaxAmount 1
    States
    {
    Use:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DroppedRaiseSpell",0,0,32,8,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_TakeInventory("RaiseSpellDrop",1)
	TNT1 A 0 A_TakeInventory("RaisePickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("CharmPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("DefilePickupChecker",1,15)
	TNT1 A 0 A_JumpIfInventory("TerrorPickupChecker",1,16)
	TNT1 A 0 A_JumpIfInventory("DrainPickupChecker",1,17)
	TNT1 A 0 A_JumpIfInventory("MorphPickupChecker",1,18)
	TNT1 A 0 A_JumpIfInventory("ChaosPickupChecker",1,19)
	TNT1 A 0 A_JumpIfInventory("SlowPickupChecker",1,20)
	TNT1 A 0 A_TakeInventory("AEoDSpellBook",1)
	TNT1 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",1)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",2)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",3)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",4)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",5)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",6)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",7)
	Stop
    }
}

ACTOR DroppedRaiseSpell
{
    Radius 16
    Height 20
    Scale 0.75
    States
    {
    Spawn:
	NCRO A 15
    Death:
	TNT1 A 0 A_SpawnItemEx("RaisePickupNoAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
	Stop
    }
}

ACTOR RaisePickupNoAmmo : RaisePickup
{
    States
    {
    Pickup:
	TNT1 A 0 A_JumpIfInventory("RaisePickupChecker",1,12)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,9)
	TNT1 A 0 A_GiveInventory("RaisePickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("DarkMana",5,12)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("RaiseSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("RaisePickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("RaiseSpellDrop",1)
	Stop
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("RaiseSpellDrop",1)
	Stop
    }
}

ACTOR CharmSpellDrop : CustomInventory
{
    Inventory.MaxAmount 1
    States
    {
    Use:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DroppedCharmSpell",0,0,32,8,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_TakeInventory("CharmSpellDrop",1)
	TNT1 A 0 A_TakeInventory("CharmPickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("DefilePickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("TerrorPickupChecker",1,15)
	TNT1 A 0 A_JumpIfInventory("DrainPickupChecker",1,16)
	TNT1 A 0 A_JumpIfInventory("MorphPickupChecker",1,17)
	TNT1 A 0 A_JumpIfInventory("ChaosPickupChecker",1,18)
	TNT1 A 0 A_JumpIfInventory("SlowPickupChecker",1,19)
	TNT1 A 0 A_JumpIfInventory("RaisePickupChecker",1,20)
	TNT1 A 0 A_TakeInventory("AEoDSpellBook",1)
	TNT1 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",2)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",3)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",4)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",5)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",6)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",7)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	Stop
    }
}

ACTOR DroppedCharmSpell
{
    Radius 16
    Height 20
    Scale 0.75
    States
    {
    Spawn:
	NCRO B 15
    Death:
	TNT1 A 0 A_SpawnItemEx("CharmPickupNoAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
	Stop
    }
}

ACTOR CharmPickupNoAmmo : CharmPickup
{
    States
    {
    Pickup:
	TNT1 A 0 A_JumpIfInventory("CharmPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,10)
	TNT1 A 0 A_GiveInventory("CharmPickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("DarkMana",5,14)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",1)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("CharmSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("CharmPickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",1)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("CharmSpellDrop",1)
	Stop
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",1)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("CharmSpellDrop",1)
	Stop
    }
}

ACTOR DefileSpellDrop : CustomInventory
{
    Inventory.MaxAmount 1
    States
    {
    Use:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DroppedDefileSpell",0,0,32,8,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_TakeInventory("DefileSpellDrop",1)
	TNT1 A 0 A_TakeInventory("DefilePickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("TerrorPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("DrainPickupChecker",1,15)
	TNT1 A 0 A_JumpIfInventory("MorphPickupChecker",1,16)
	TNT1 A 0 A_JumpIfInventory("ChaosPickupChecker",1,17)
	TNT1 A 0 A_JumpIfInventory("SlowPickupChecker",1,18)
	TNT1 A 0 A_JumpIfInventory("RaisePickupChecker",1,19)
	TNT1 A 0 A_JumpIfInventory("CharmPickupChecker",1,19)
	TNT1 A 0 A_TakeInventory("AEoDSpellBook",1)
	TNT1 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",3)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",4)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",5)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",6)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",7)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",1)
	Stop
    }
}

ACTOR DroppedDefileSpell
{
    Radius 16
    Height 20
    Scale 0.75
    States
    {
    Spawn:
	NCRO C 15
    Death:
	TNT1 A 0 A_SpawnItemEx("DefilePickupNoAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
	Stop
    }
}

ACTOR DefilePickupNoAmmo : DefilePickup
{
    States
    {
    Pickup:
	TNT1 A 0 A_JumpIfInventory("DefilePickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,10)
	TNT1 A 0 A_GiveInventory("DefilePickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("DarkMana",5,14)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",2)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("DefileSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("DefilePickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",2)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("DefileSpellDrop",1)
	Stop
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",2)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("DefileSpellDrop",1)
	Stop
    }
}

ACTOR TerrorSpellDrop : CustomInventory
{
    Inventory.MaxAmount 1
    States
    {
    Use:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DroppedTerrorSpell",0,0,32,8,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_TakeInventory("TerrorSpellDrop",1)
	TNT1 A 0 A_TakeInventory("TerrorPickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("DrainPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("MorphPickupChecker",1,15)
	TNT1 A 0 A_JumpIfInventory("ChaosPickupChecker",1,16)
	TNT1 A 0 A_JumpIfInventory("SlowPickupChecker",1,17)
	TNT1 A 0 A_JumpIfInventory("RaisePickupChecker",1,18)
	TNT1 A 0 A_JumpIfInventory("CharmPickupChecker",1,18)
	TNT1 A 0 A_JumpIfInventory("DefilePickupChecker",1,19)
	TNT1 A 0 A_TakeInventory("AEoDSpellBook",1)
	TNT1 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",4)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",5)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",6)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",7)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",1)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",2)
	Stop
    }
}

ACTOR DroppedTerrorSpell
{
    Radius 16
    Height 20
    Scale 0.75
    States
    {
    Spawn:
	NCRO D 15
    Death:
	TNT1 A 0 A_SpawnItemEx("TerrorPickupNoAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
	Stop
    }
}

ACTOR TerrorPickupNoAmmo : TerrorPickup
{
    States
    {
    Pickup:
	TNT1 A 0 A_JumpIfInventory("TerrorPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,10)
	TNT1 A 0 A_GiveInventory("TerrorPickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("DarkMana",5,14)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",3)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("TerrorSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("TerrorPickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",3)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("TerrorSpellDrop",1)
	Stop
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",3)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("TerrorSpellDrop",1)
	Stop
    }
}
/*
ACTOR DrainSpellDrop : CustomInventory
{
    Inventory.MaxAmount 1
    States
    {
    Use:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DroppedDrainSpell",0,0,32,8,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_TakeInventory("DrainSpellDrop",1)
	TNT1 A 0 A_TakeInventory("DrainPickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("MorphPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("ChaosPickupChecker",1,15)
	TNT1 A 0 A_JumpIfInventory("SlowPickupChecker",1,16)
	TNT1 A 0 A_JumpIfInventory("RaisePickupChecker",1,17)
	TNT1 A 0 A_JumpIfInventory("CharmPickupChecker",1,17)
	TNT1 A 0 A_JumpIfInventory("DefilePickupChecker",1,18)
	TNT1 A 0 A_JumpIfInventory("TerrorPickupChecker",1,19)
	TNT1 A 0 A_TakeInventory("AEoDSpellBook",1)
	TNT1 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",5)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",6)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",7)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",1)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",2)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",3)
	Stop
    }
}

ACTOR DroppedDrainSpell
{
    Radius 16
    Height 20
    Scale 0.75
    States
    {
    Spawn:
	NCRO E 15
    Death:
	TNT1 A 0 A_SpawnItemEx("DrainPickupNoAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
	Stop
    }
}

ACTOR DrainPickupNoAmmo : DrainPickup
{
    States
    {
    Pickup:
	TNT1 A 0 A_JumpIfInventory("DrainPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,10)
	TNT1 A 0 A_GiveInventory("DrainPickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("DarkMana",5,14)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",4)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("DrainSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("DrainPickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",4)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("DrainSpellDrop",1)
	Stop
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",4)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("DrainSpellDrop",1)
	Stop
    }
}

ACTOR MorphSpellDrop : CustomInventory
{
    Inventory.MaxAmount 1
    States
    {
    Use:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DroppedMorphSpell",0,0,32,8,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_TakeInventory("MorphSpellDrop",1)
	TNT1 A 0 A_TakeInventory("MorphPickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("ChaosPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("SlowPickupChecker",1,15)
	TNT1 A 0 A_JumpIfInventory("RaisePickupChecker",1,16)
	TNT1 A 0 A_JumpIfInventory("CharmPickupChecker",1,16)
	TNT1 A 0 A_JumpIfInventory("DefilePickupChecker",1,17)
	TNT1 A 0 A_JumpIfInventory("TerrorPickupChecker",1,18)
	TNT1 A 0 A_JumpIfInventory("DrainPickupChecker",1,19)
	TNT1 A 0 A_TakeInventory("AEoDSpellBook",1)
	TNT1 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",6)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",7)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",1)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",2)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",3)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",4)
	Stop
    }
}

ACTOR DroppedMorphSpell
{
    Radius 16
    Height 20
    Scale 0.75
    States
    {
    Spawn:
	NCRO F 15
    Death:
	TNT1 A 0 A_SpawnItemEx("MorphPickupNoAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
	Stop
    }
}

ACTOR MorphPickupNoAmmo : MorphPickup
{
    States
    {
    Pickup:
	TNT1 A 0 A_JumpIfInventory("MorphPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,10)
	TNT1 A 0 A_GiveInventory("MorphPickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("DarkMana",5,14)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",5)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("MorphSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("MorphPickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",5)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("MorphSpellDrop",1)
	Stop
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",5)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("MorphSpellDrop",1)
	Stop
    }
}

ACTOR ChaosSpellDrop : CustomInventory
{
    Inventory.MaxAmount 1
    States
    {
    Use:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DroppedChaosSpell",0,0,32,8,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_TakeInventory("ChaosSpellDrop",1)
	TNT1 A 0 A_TakeInventory("ChaosPickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("SlowPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("RaisePickupChecker",1,15)
	TNT1 A 0 A_JumpIfInventory("CharmPickupChecker",1,15)
	TNT1 A 0 A_JumpIfInventory("DefilePickupChecker",1,16)
	TNT1 A 0 A_JumpIfInventory("TerrorPickupChecker",1,17)
	TNT1 A 0 A_JumpIfInventory("DrainPickupChecker",1,18)
	TNT1 A 0 A_JumpIfInventory("MorphPickupChecker",1,19)
	TNT1 A 0 A_TakeInventory("AEoDSpellBook",1)
	TNT1 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",7)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",1)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",2)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",3)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",4)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",5)
	Stop
    }
}

ACTOR DroppedChaosSpell
{
    Radius 16
    Height 20
    Scale 0.75
    States
    {
    Spawn:
	NCRO G 15
    Death:
	TNT1 A 0 A_SpawnItemEx("ChaosPickupNoAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
	Stop
    }
}

ACTOR ChaosPickupNoAmmo : ChaosPickup
{
    States
    {
    Pickup:
	TNT1 A 0 A_JumpIfInventory("ChaosPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,10)
	TNT1 A 0 A_GiveInventory("ChaosPickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("DarkMana",5,14)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",6)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("ChaosSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("ChaosPickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",6)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("ChaosSpellDrop",1)
	Stop
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",6)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("ChaosSpellDrop",1)
	Stop
    }
}

ACTOR SlowSpellDrop : CustomInventory
{
    Inventory.MaxAmount 1
    States
    {
    Use:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("DroppedSlowSpell",0,0,32,8,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_TakeInventory("SlowSpellDrop",1)
	TNT1 A 0 A_TakeInventory("SlowPickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("RaisePickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("CharmPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("DefilePickupChecker",1,15)
	TNT1 A 0 A_JumpIfInventory("TerrorPickupChecker",1,16)
	TNT1 A 0 A_JumpIfInventory("DrainPickupChecker",1,17)
	TNT1 A 0 A_JumpIfInventory("MorphPickupChecker",1,18)
	TNT1 A 0 A_JumpIfInventory("ChaosPickupChecker",1,19)
	TNT1 A 0 A_TakeInventory("AEoDSpellBook",1)
	TNT1 AAAAAA 0 A_SelectWeapon("AEoDCultScythe")
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",1)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",2)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",3)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",4)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",5)
	Stop
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",6)
	Stop
    }
}

ACTOR DroppedSlowSpell
{
    Radius 16
    Height 20
    Scale 0.75
    States
    {
    Spawn:
	NCRO H 15
    Death:
	TNT1 A 0 A_SpawnItemEx("SlowPickupNoAmmo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
	Stop
    }
}

ACTOR SlowPickupNoAmmo : SlowPickup
{
    States
    {
    Pickup:
	TNT1 A 0 A_JumpIfInventory("SlowPickupChecker",1,14)
	TNT1 A 0 A_JumpIfInventory("AEoDSpellBook",1,10)
	TNT1 A 0 A_GiveInventory("SlowPickupChecker",1)
	TNT1 A 0 A_JumpIfInventory("DarkMana",5,14)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",7)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("SlowSpellDrop",1)
	Stop
	TNT1 A 0 A_GiveInventory("SlowPickupChecker",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",7)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("SlowSpellDrop",1)
	Stop
	TNT1 A 0 A_TakeInventory("DarkMana",5)
	TNT1 A 0 A_GiveInventory("AEoDSpellBook",1)
	TNT1 A 0 A_TakeInventory("SpellBookChecker",8)
	TNT1 A 0 A_GiveInventory("SpellBookChecker",7)
	TNT1 A 0 A_JumpIfInventory("NoWeaponSwitch",1,2)
	TNT1 A 0 A_SelectWeapon("AEoDSpellBook")
	TNT1 A 0 //A_GiveInventory("SlowSpellDrop",1)
	Stop
    }
}
*/