//===========================================================================================================
//===========================================================================================================

//	Demon & Spectre

//===========================================================================================================
//===========================================================================================================
Actor DemonReplacer replaces Demon
{
	var int user_Type;
	Monster
	Health 2000000
	Radius 30
	Height 56
	+NOINTERACTION
	+NORADIUSDMG
	+NONSHOOTABLE
	-SHOOTABLE
	-COUNTKILL
	+BOSSDEATH
	+VULNERABLE
	+THRUACTORS
	+CANTSEEK
	+BOSSDEATH
	+NEVERTARGET
	+DONTTHRUST
	+DONTSPLASH
	+NOGRAVITY
	+NOPAIN
	+NOTRIGGER
	-SOLID
	+NOTONAUTOMAP
	Species "Spawner"
	DamageFactor "Normal", 0.0	DamageFactor "Massacre", 666
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_GiveInventory("NoDormantToken",1)
		
	//-------------------------------------------------------------------------------------------------------
	//	Type Check
	//-------------------------------------------------------------------------------------------------------
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployMonster",0,0,0,0)
		Goto ClassicAEoD

	
	//-------------------------------------------------------------------------------------------------------
	//	Aliens
	//-------------------------------------------------------------------------------------------------------
	Aliens:
	TNT1 a 0 A_Jump(256,"Al01","Al02","Al03","Al04")
	Al01:	TNT1 A 0 A_SpawnItemEx("LizardGuardian",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Al02:	TNT1 A 0 A_SpawnItemEx("HLHoundEye",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Al03:	TNT1 A 0 A_SpawnItemEx("HLZombie",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Al04:	TNT1 A 0 A_SpawnItemEx("HLCZombieArms",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Dark tech / Magic
	//-------------------------------------------------------------------------------------------------------
	DarkMagic:
	TNT1 a 0 A_Jump(256,"DM01","DM02","DM03","DM04","DM05","DM06","DM07","DM08")
	DM01:	TNT1 A 0 A_SpawnItemEx("FFishThing",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	DM02:	TNT1 A 0 A_SpawnItemEx("FWereWolf",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	DM03:	TNT1 A 0 A_SpawnItemEx("AxeZombie",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	DM04:	TNT1 A 0 A_SpawnItemEx("FQKnight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	DM05:	TNT1 A 0 A_SpawnItemEx("QUndeadDog",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	DM06:	TNT1 A 0 A_SpawnItemEx("SWRipper",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	DM07:	TNT1 A 0 A_SpawnItemEx("SpinningBlade",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	DM08:	TNT1 A 0 A_SpawnItemEx("Q1Spawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Demons / doomlike
	//-------------------------------------------------------------------------------------------------------
	Demonesque:
	TNT1 a 0 A_Jump(256,"Dem01","Dem02","Dem03","Dem04")
	Dem01:	TNT1 A 0 A_SpawnItemEx("FDemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Dem02:	TNT1 A 0 A_SpawnItemEx("FSpectre",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Dem03:	TNT1 A 0 A_SpawnItemEx("Bastet",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Dem04:	TNT1 A 0 A_SpawnItemEx("HSSmallShieldDemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Magic / Fantasy
	//-------------------------------------------------------------------------------------------------------
	Magic:
	TNT1 a 0 A_Jump(256,"Mag01","Mag02","Mag03","Mag04","Mag05","Mag06","Mag07","Mag08","Mag09")
	Mag01:	TNT1 A 0 A_SpawnItemEx("FMummy",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Mag02:	TNT1 A 0 A_SpawnItemEx("FEttin",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Mag03:	TNT1 A 0 A_SpawnItemEx("FCentaur",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Mag04:	TNT1 A 0 A_SpawnItemEx("FMiniWelph",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Mag05:	TNT1 A 0 A_SpawnItemEx("DemonicSoldier",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Mag06:	TNT1 A 0 A_SpawnItemEx("YellowScorpion",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Mag07:	TNT1 A 0 A_SpawnItemEx("BlackSpider",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Mag08:	TNT1 A 0 A_SpawnItemEx("MMArmouredSkeleton",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Mag09:	TNT1 A 0 A_SpawnItemEx("CannibalCorpse",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	High tech
	//-------------------------------------------------------------------------------------------------------
	Tech:
	TNT1 a 0 A_Jump(256,"Tch01","Tch02","Tch03","Tch04")
	Tch01:	TNT1 A 0 A_SpawnItemEx("FBerserker",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Tch02:	TNT1 A 0 A_SpawnItemEx("FQ2Mutant",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Tch03:	TNT1 A 0 A_SpawnItemEx("Zealot",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Tch04:	TNT1 A 0 A_SpawnItemEx("Q4Grunt",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Classic Aeod
	//-------------------------------------------------------------------------------------------------------
	ClassicAEoD:
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE23","CAE26","CAE27","CAE28","CAE29","CAE30","CAE31")
	CAE01:	TNT1 A 0 A_SpawnItemEx("FDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE02:	TNT1 A 0 A_SpawnItemEx("FSpectre",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE03:	TNT1 A 0 A_SpawnItemEx("FFishThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE04:	TNT1 A 0 A_SpawnItemEx("FWereWolf",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE05:	TNT1 A 0 A_SpawnItemEx("AxeZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE06:	TNT1 A 0 A_SpawnItemEx("LizardGuardian",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE07:	TNT1 A 0 A_SpawnItemEx("HLHoundEye",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE08:	TNT1 A 0 A_SpawnItemEx("HLZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE09:	TNT1 A 0 A_SpawnItemEx("HLCZombieArms",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE10:	TNT1 A 0 A_SpawnItemEx("FMummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE11:	TNT1 A 0 A_SpawnItemEx("FEttin",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE12:	TNT1 A 0 A_SpawnItemEx("FCentaur",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE13:	TNT1 A 0 A_SpawnItemEx("FMiniWelph",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE14:	TNT1 A 0 A_SpawnItemEx("DemonicSoldier",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE15:	TNT1 A 0 A_SpawnItemEx("YellowScorpion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE16:	TNT1 A 0 A_SpawnItemEx("BlackSpider",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE17:	TNT1 A 0 A_SpawnItemEx("MMArmouredSkeleton",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE18:	TNT1 A 0 A_SpawnItemEx("CannibalCorpse",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE19:	TNT1 A 0 A_SpawnItemEx("Bastet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE20:	TNT1 A 0 A_SpawnItemEx("FQKnight",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE21:	TNT1 A 0 A_SpawnItemEx("QUndeadDog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE22:	TNT1 A 0 A_SpawnItemEx("FBerserker",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE23:	TNT1 A 0 A_SpawnItemEx("FQ2Mutant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	/*CAE24:	TNT1 A 0 A_SpawnItemEx("GuardDog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE25:	TNT1 A 0 A_SpawnItemEx("Jackelope",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End*/
	CAE26:	TNT1 A 0 A_SpawnItemEx("HSSmallShieldDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE27:	TNT1 A 0 A_SpawnItemEx("SWRipper",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE28:	TNT1 A 0 A_SpawnItemEx("Zealot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE29:	TNT1 A 0 A_SpawnItemEx("SpinningBlade",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE30:	TNT1 A 0 A_SpawnItemEx("Q4Grunt",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	CAE31:	TNT1 A 0 A_SpawnItemEx("Q1Spawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	
	//-------------------------------------------------------------------------------------------------------
	//	Joke mode
	//-------------------------------------------------------------------------------------------------------
	JokeMode:
		TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,32,250)
		TNT1 A 0 A_Jump(256,"JK01","JK02","JK03","JK04","JK05")
	Joke:
	TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,32,250)
	TNT1 A 0 A_Jump(96,"JK01","JK02","JK03","JK04","JK05")
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE23","CAE26","CAE27","CAE28","CAE29","CAE30","CAE31")
	JK01:	TNT1 A 0 A_SpawnItemEx("GuardDog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	JK02:	TNT1 A 0 A_SpawnItemEx("Jackelope",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	JK03:	TNT1 A 0 A_SpawnItemEx("HTC2MiniFluffy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	JK04:	TNT1 A 0 A_SpawnItemEx("HTC2DraedicClownGhost",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	JK05:	TNT1 A 0 A_SpawnItemEx("HTC2BabyClown",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End


	//-------------------------------------------------------------------------------------------------------
	//	Per game selection
	//-------------------------------------------------------------------------------------------------------
	Doom:
	TNT1 A 0 A_Jump(256,"Doom01","Doom02")
	Doom01:	TNT1 A 0 A_SpawnItemEx("FDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Doom02:	TNT1 A 0 A_SpawnItemEx("FSpectre",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End

	Blood:
	TNT1 A 0 A_Jump(256,"Bld01","Bld02","Bld03")
	Bld01:	TNT1 A 0 A_SpawnItemEx("FFishThing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Bld02:	TNT1 A 0 A_SpawnItemEx("FWereWolf",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Bld03:	TNT1 A 0 A_SpawnItemEx("AxeZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End

	DN3D:
	TNT1 A 0 A_Jump(256,"DN3D01")
	DN3D01:	TNT1 A 0 A_SpawnItemEx("LizardGuardian",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	
	HL:
	TNT1 A 0 A_Jump(256,"HL01","HL02")
	HL01:	TNT1 A 0 A_SpawnItemEx("HLHoundEye",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	HL02:	TNT1 A 0 A_SpawnItemEx("HLZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	
	HL2:
	TNT1 A 0 A_Jump(256,"HL201")
	HL201:	TNT1 A 0 A_SpawnItemEx("HLCZombieArms",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End

	Hellspawn:
	TNT1 A 0 A_Jump(256,"CAE26")

	Heretic:
	TNT1 A 0 A_Jump(256,"Her01")
	Her01:	TNT1 A 0 A_SpawnItemEx("FMummy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	
	Hexen:
	TNT1 A 0 A_Jump(256,"Hex01","Hex02","Hex03","Hex04")
	Hex01:	TNT1 A 0 A_SpawnItemEx("FEttin",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Hex02:	TNT1 A 0 A_SpawnItemEx("FCentaur",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Hex03:	TNT1 A 0 A_SpawnItemEx("FMiniWelph",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Hex04:	TNT1 A 0 A_SpawnItemEx("DemonicSoldier",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	
	Hexen2:
	TNT1 A 0 A_Jump(256,"Hex201","Hex202")
	Hex201:	TNT1 A 0 A_SpawnItemEx("YellowScorpion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Hex202:	TNT1 A 0 A_SpawnItemEx("BlackSpider",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	
	MM:
	TNT1 A 0 A_Jump(256,"MM01","MM02")
	MM01:	TNT1 A 0 A_SpawnItemEx("MMArmouredSkeleton",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	MM02:	TNT1 A 0 A_SpawnItemEx("CannibalCorpse",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	
	PowerSlave:
	TNT1 A 0 A_Jump(256,"PSL01")
	PSL01:	TNT1 A 0 A_SpawnItemEx("Bastet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	
	Quake1:
	TNT1 A 0 A_Jump(256,"Qk101","Qk102","Qk103")
	Qk101:	TNT1 A 0 A_SpawnItemEx("FQKnight",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Qk102:	TNT1 A 0 A_SpawnItemEx("QUndeadDog",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Qk103:	TNT1 A 0 A_SpawnItemEx("Q1Spawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End

	Quake2:
	TNT1 A 0 A_Jump(256,"Qk201","Qk202")
	Qk201:	TNT1 A 0 A_SpawnItemEx("FBerserker",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	Qk202:	TNT1 A 0 A_SpawnItemEx("FQ2Mutant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End

	Quake4:
	TNT1 A 0 A_Jump(256,"Qk401")
	Qk401:	TNT1 A 0 A_SpawnItemEx("Q4Grunt",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	
	ROTT:
	TNT1 A 0 A_Jump(256,"CAE29")
	
	ShadowWarr:
	TNT1 A 0 A_Jump(256,"ShWr01")
	ShWr01:	TNT1 A 0 A_SpawnItemEx("SWRipper",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	
	Strife:
	TNT1 A 0 A_Jump(256,"Strf01")
	Strf01:	TNT1 A 0 A_SpawnItemEx("Zealot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	
	L4D:
	TNT1 A 0 A_SpawnItemEx("DummyMonster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto End
	
	
	
	//-------------------------------------------------------------------------------------------------------
	//	Special / End of spawner states
	//-------------------------------------------------------------------------------------------------------
	End:
		TNT1 A 0 A_RadiusGive("AEoDToken",16,RGF_MONSTERS,1)
		//TNT1 A 1 A_RadiusGive("DormantChecker",4,RGF_MONSTERS,1)
		TNT1 A 1 A_Die
		Wait
	Death:
		TNT1 A 1
		Stop
	}
}

Actor SpectreReplacer : DemonReplacer replaces Spectre
{}

Actor DemonReplacer2 : DemonReplacer
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_RearrangePointers(AAPTR_PLAYER1,AAPTR_DEFAULT,AAPTR_DEFAULT,4)
		TNT1 A 0 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOJUMP,0,32767,32767,360)
		TNT1 A 0 A_FaceTarget
		Goto "Super::Spawn"
	}
}