//===========================================================================================================
//===========================================================================================================

//	Special replacer: Fatso

//===========================================================================================================
//===========================================================================================================
Actor FatsoReplacer : AEoDMonsterSpawner replaces Fatso
{
	Radius 48
	Height 64
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_GiveInventory("NoDormantToken",1)
		
	//-------------------------------------------------------------------------------------------------------
	//	Type Check
	//-------------------------------------------------------------------------------------------------------
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployMonster",0,0,0,0)
		Goto ClassicAEoD

	//-------------------------------------------------------------------------------------------------------
	//	Aliens
	//-------------------------------------------------------------------------------------------------------
	Aliens:
	TNT1 a 0 A_Jump(256,"Al01","Al02","Al03")
	Al01:	TNT1 A 0 A_SpawnItemEx("FDNMutant2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Al02:	TNT1 A 0 A_SpawnItemEx("MiniGarg2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Al03:	TNT1 A 0 A_SpawnItemEx("HL2Vortigaunt",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	Dark tech / Magic
	//-------------------------------------------------------------------------------------------------------
	DarkMagic:
	TNT1 a 0 A_Jump(256,"DM01","DM02","DM03","DM04","DM05","DM06","DM07","DM08")
	DM01:	TNT1 A 0 A_SpawnItemEx("FWereWolf2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM02:	TNT1 A 0 A_SpawnItemEx("FDeathKnight",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM03:	TNT1 A 0 A_SpawnItemEx("FVore",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM04:	TNT1 A 0 A_SpawnItemEx("LaserEnforcer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM05:	TNT1 A 0 A_SpawnItemEx("SWSumoTrainee",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM06:	TNT1 A 0 A_SpawnItemEx("LoWangWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM07:	TNT1 A 0 A_SpawnItemEx("TriadEnforcer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM08:	TNT1 A 0 A_SpawnItemEx("ElementalCherub",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	Demons / doomlike
	//-------------------------------------------------------------------------------------------------------
	Demonesque:
	TNT1 a 0 A_Jump(256,"Dem01","Dem02","Dem03","Dem04","Dem05","Dem06","Dem07")
	Dem01:	TNT1 A 0 A_SpawnItemEx("FFatso",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem02:	TNT1 A 0 A_SpawnItemEx("FSuperImp",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem03:	TNT1 A 0 A_SpawnItemEx("FSuperiorChaingunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem04:	TNT1 A 0 A_SpawnItemEx("SetMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem05:	TNT1 A 0 A_SpawnItemEx("HSCrawler",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem06:	TNT1 A 0 A_SpawnItemEx("ShieldDemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem07:	TNT1 A 0 A_SpawnItemEx("FMancubusUncle",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	Magic / Fantasy
	//-------------------------------------------------------------------------------------------------------
	Magic:
	TNT1 a 0 A_Jump(256,"Mag01","Mag02","Mag03","Mag04","Mag05","Mag06","Mag07","Mag08","Mag09")
	Mag01:	TNT1 A 0 A_SpawnItemEx("FKnightGhost",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag02:	TNT1 A 0 A_SpawnItemEx("FIronLich",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag03:	TNT1 A 0 A_SpawnItemEx("FIceGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag04:	TNT1 A 0 A_SpawnItemEx("IceStormCaller",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag05:	TNT1 A 0 A_SpawnItemEx("EMummy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag06:	TNT1 A 0 A_SpawnItemEx("SkullWizard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag07:	TNT1 A 0 A_SpawnItemEx("H2Crusader",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag08:	TNT1 A 0 A_SpawnItemEx("MMLightElemental",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag09:	TNT1 A 0 A_SpawnItemEx("LizardHunter",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	High tech
	//-------------------------------------------------------------------------------------------------------
	Tech:
	TNT1 a 0 A_Jump(256,"Tch01","Tch02","Tch03","Tch04")
	Tch01:	TNT1 A 0 A_SpawnItemEx("HL2CombineGauss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Tch02:	TNT1 A 0 A_SpawnItemEx("FGladiator",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Tch03:	TNT1 A 0 A_SpawnItemEx("FTemplar",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Tch04:	TNT1 A 0 A_SpawnItemEx("Q4HoverTank",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	//-------------------------------------------------------------------------------------------------------
	//	Classic Aeod
	//-------------------------------------------------------------------------------------------------------
	ClassicAEoD:
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE24","CAE25","CAE26","CAE27","CAE28","CAE29",
			"CAE30","CAE31","CAE32","CAE33")
	CAE01:	TNT1 A 0 A_SpawnItemEx("FFatso",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE02:	TNT1 A 0 A_SpawnItemEx("FSuperImp",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE03:	TNT1 A 0 A_SpawnItemEx("FSuperiorChaingunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE04:	TNT1 A 0 A_SpawnItemEx("FWereWolf2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE05:	TNT1 A 0 A_SpawnItemEx("FDNMutant2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE06:	TNT1 A 0 A_SpawnItemEx("MiniGarg2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE07:	TNT1 A 0 A_SpawnItemEx("HL2Vortigaunt",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE08:	TNT1 A 0 A_SpawnItemEx("HL2CombineGauss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE09:	TNT1 A 0 A_SpawnItemEx("FKnightGhost",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE10:	TNT1 A 0 A_SpawnItemEx("FIronLich",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE11:	TNT1 A 0 A_SpawnItemEx("FIceGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE12:	TNT1 A 0 A_SpawnItemEx("IceStormCaller",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE13:	TNT1 A 0 A_SpawnItemEx("EMummy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE14:	TNT1 A 0 A_SpawnItemEx("SkullWizard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE15:	TNT1 A 0 A_SpawnItemEx("H2Crusader",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE16:	TNT1 A 0 A_SpawnItemEx("MMLightElemental",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE17:	TNT1 A 0 A_SpawnItemEx("LizardHunter",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE18:	TNT1 A 0 A_SpawnItemEx("SetMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE19:	TNT1 A 0 A_SpawnItemEx("FDeathKnight",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE20:	TNT1 A 0 A_SpawnItemEx("FVore",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE21:	TNT1 A 0 A_SpawnItemEx("LaserEnforcer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE22:	TNT1 A 0 A_SpawnItemEx("FGladiator",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	//CAE23:	TNT1 A 0 A_SpawnItemEx("AlienHulk",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE24:	TNT1 A 0 A_SpawnItemEx("HSCrawler",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE25:	TNT1 A 0 A_SpawnItemEx("ShieldDemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE26:	TNT1 A 0 A_SpawnItemEx("SWSumoTrainee",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE27:	TNT1 A 0 A_SpawnItemEx("LoWangWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE28:	TNT1 A 0 A_SpawnItemEx("FTemplar",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE29:	TNT1 A 0 A_SpawnItemEx("TriadEnforcer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE30:	TNT1 A 0 A_SpawnItemEx("FMancubusUncle",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE31:	TNT1 A 0 A_SpawnItemEx("ElementalCherub",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE32:	TNT1 A 0 A_SpawnItemEx("Q4HoverTank",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE33:	TNT1 A 0 A_SpawnItemEx("AEL4DBoomer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	L4DMon:
		TNT1 A 0 A_Jump(256,"CAE33")

	//-------------------------------------------------------------------------------------------------------
	//	Joke mode
	//-------------------------------------------------------------------------------------------------------
	JokeMode:
		TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
		TNT1 A 0 A_Jump(256,"JK01","JK02")

	Joke:
	TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
	//TNT1 A 0 A_SpawnItemEx("Nyancodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,254)
	TNT1 A 0 A_Jump(72,"JK01","JK02")
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE24","CAE25","CAE26","CAE27","CAE28","CAE29",
			"CAE30","CAE31","CAE32","CAE33")
	JK01:	TNT1 A 0 A_SpawnItemEx("AlienHulk",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	JK02:	TNT1 A 0 A_SpawnItemEx("HTC2MegaBulby",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport



	//-------------------------------------------------------------------------------------------------------
	//	Per game selection
	//-------------------------------------------------------------------------------------------------------
	Doom:
	TNT1 A 0 A_Jump(256,"Doom01","Doom02","Doom03")
	Doom01:	TNT1 A 0 A_SpawnItemEx("FFatso",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Doom02:	TNT1 A 0 A_SpawnItemEx("FSuperImp",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Doom03:	TNT1 A 0 A_SpawnItemEx("FSuperiorChaingunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Doom64:
	Dm64:
	TNT1 A 0 A_Jump(256,"CAE30")
	
	Blood:
	TNT1 A 0 A_Jump(256,"Bld01")
	Bld01:	TNT1 A 0 A_SpawnItemEx("FWereWolf2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	DN3D:
	TNT1 A 0 A_Jump(256,"DN3D01")
	DN3D01:	TNT1 A 0 A_SpawnItemEx("FDNMutant2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	HL:
	TNT1 A 0 A_Jump(256,"HL01")
	HL01:	TNT1 A 0 A_SpawnItemEx("MiniGarg2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	HL2:
	TNT1 A 0 A_Jump(256,"HL201","HL202")
	HL201:	TNT1 A 0 A_SpawnItemEx("HL2Vortigaunt",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	HL202:	TNT1 A 0 A_SpawnItemEx("HL2CombineGauss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Hellspawn:
	TNT1 A 0 A_Jump(256,"CAE24","CAE25")

	Heretic:
	TNT1 A 0 A_Jump(256,"Her01","Her02")
	Her01:	TNT1 A 0 A_SpawnItemEx("FKnightGhost",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Her02:	TNT1 A 0 A_SpawnItemEx("FIronLich",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Hexen:
	TNT1 A 0 A_Jump(256,"Hex01","Hex02")
	Hex01:	TNT1 A 0 A_SpawnItemEx("FIceGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Hex02:	TNT1 A 0 A_SpawnItemEx("IceStormCaller",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Hexen2:
	TNT1 A 0 A_Jump(256,"Hex201","Hex202","Hex203")
	Hex201:	TNT1 A 0 A_SpawnItemEx("EMummy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Hex202:	TNT1 A 0 A_SpawnItemEx("SkullWizard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Hex203:	TNT1 A 0 A_SpawnItemEx("H2Crusader",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	MM:
	TNT1 A 0 A_Jump(256,"MM01","MM02")
	MM01:	TNT1 A 0 A_SpawnItemEx("MMLightElemental",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	MM02:	TNT1 A 0 A_SpawnItemEx("LizardHunter",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	PowerSlave:
	TNT1 A 0 A_Jump(256,"PSL01")
	PSL01:	TNT1 A 0 A_SpawnItemEx("SetMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Quake1:
	TNT1 A 0 A_Jump(256,"Qk101","Qk102","Qk103")
	Qk101:	TNT1 A 0 A_SpawnItemEx("FDeathKnight",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Qk102:	TNT1 A 0 A_SpawnItemEx("FVore",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Qk103:	TNT1 A 0 A_SpawnItemEx("LaserEnforcer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	Quake2:
	TNT1 A 0 A_Jump(256,"Qk201")
	Qk201:	TNT1 A 0 A_SpawnItemEx("Fgladiator",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	Quake4:
	TNT1 A 0 A_Jump(256,"Qk401")
	Qk401:	TNT1 A 0 A_SpawnItemEx("Q4HoverTank",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	ROTT:
	TNT1 A 0 A_Jump(256,"CAE29")
	
	ShadowWarr:
	TNT1 A 0 A_Jump(256,"ShWr01","ShWr02")
	ShWr01:	TNT1 A 0 A_SpawnItemEx("SWSumoTrainee",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	ShWr02:	TNT1 A 0 A_SpawnItemEx("LoWangWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Strife:
	TNT1 A 0 A_Jump(256,"Strf01")
	Strf01:	TNT1 A 0 A_SpawnItemEx("FTemplar",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	L4D:
	TNT1 A 0 A_SpawnItemEx("DummyMonsterBoss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto ImmaDie
	
	ImmaDie:
	TNT1 A 4200
	TNT1 A 1 A_Die
	Wait

	//-------------------------------------------------------------------------------------------------------
	//	Special / End of spawner states
	//-------------------------------------------------------------------------------------------------------
	Teleport:
		TNT1 A 0 A_RadiusGive("DormantChecker",4,RGF_MONSTERS,1)
		TNT1 A 0 A_Warp(AAPTR_DEFAULT,32000,0,0,random(0,359),WARPF_NOCHECKPOSITION)
	Waiting:
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 70 Bright
		Loop
	Death:
		//TNT1 A 0 A_PrintBold("I died")
		TNT1 A 3 A_BossDeath
		Stop	
	End:
		TNT1 A 1
		Stop
	}
}


Actor AETportSpot : SpecialSpot
{
	+NOINTERACTION
	RenderStyle None
	States{ Spawn: TNT1 A 50 
		Stop	}
}
Actor InvisiFog
{
	+NOINTERACTION
	States {   Spawn: TNT1 A 1 
		Stop	}
}

Actor FatsoReplacerTest // replaces Fatso
{
	var int user_Type;
	Monster
	Health 1000000
	Radius 48
	Height 64
	+NOBLOCKMAP
	+BLOCKEDBYSOLIDACTORS
	+MOVEWITHSECTOR
	+NORADIUSDMG
	+NOBLOOD
	-COUNTKILL
	+BOSSDEATH
	+VULNERABLE
	RenderStyle None
	+CANTSEEK
	+BOSSDEATH
	+NEVERTARGET
	+NOTELESTOMP
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_GiveInventory("NoDormantToken",1)
		
	//-------------------------------------------------------------------------------------------------------
	//	Type Check
	//-------------------------------------------------------------------------------------------------------
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployMonster",0,0,0,0)
		Goto ClassicAEoD


	//-------------------------------------------------------------------------------------------------------
	//	Aliens
	//-------------------------------------------------------------------------------------------------------
	Aliens:
	TNT1 a 0 A_Jump(256,"Al01","Al02","Al03")
	Al01:	TNT1 A 0 A_SpawnItemEx("FDNMutant2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Al02:	TNT1 A 0 A_SpawnItemEx("MiniGarg2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Al03:	TNT1 A 0 A_SpawnItemEx("HL2Vortigaunt",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	Dark tech / Magic
	//-------------------------------------------------------------------------------------------------------
	DarkMagic:
	TNT1 a 0 A_Jump(256,"DM01","DM02","DM03","DM04","DM05","DM06","DM07","DM08")
	DM01:	TNT1 A 0 A_SpawnItemEx("FWereWolf2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM02:	TNT1 A 0 A_SpawnItemEx("FDeathKnight",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM03:	TNT1 A 0 A_SpawnItemEx("FVore",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM04:	TNT1 A 0 A_SpawnItemEx("LaserEnforcer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM05:	TNT1 A 0 A_SpawnItemEx("SWSumoTrainee",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM06:	TNT1 A 0 A_SpawnItemEx("LoWangWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM07:	TNT1 A 0 A_SpawnItemEx("TriadEnforcer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM08:	TNT1 A 0 A_SpawnItemEx("ElementalCherub",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	Demons / doomlike
	//-------------------------------------------------------------------------------------------------------
	Demonesque:
	TNT1 a 0 A_Jump(256,"Dem01","Dem02","Dem03","Dem04","Dem05","Dem06","Dem07")
	Dem01:	TNT1 A 0 A_SpawnItemEx("FFatso",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem02:	TNT1 A 0 A_SpawnItemEx("FSuperImp",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem03:	TNT1 A 0 A_SpawnItemEx("FSuperiorChaingunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem04:	TNT1 A 0 A_SpawnItemEx("SetMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem05:	TNT1 A 0 A_SpawnItemEx("HSCrawler",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem06:	TNT1 A 0 A_SpawnItemEx("ShieldDemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem07:	TNT1 A 0 A_SpawnItemEx("FMancubusUncle",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	Magic / Fantasy
	//-------------------------------------------------------------------------------------------------------
	Magic:
	TNT1 a 0 A_Jump(256,"Mag01","Mag02","Mag03","Mag04","Mag05","Mag06","Mag07","Mag08","Mag09")
	Mag01:	TNT1 A 0 A_SpawnItemEx("FKnightGhost",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag02:	TNT1 A 0 A_SpawnItemEx("FIronLich",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag03:	TNT1 A 0 A_SpawnItemEx("FIceGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag04:	TNT1 A 0 A_SpawnItemEx("IceStormCaller",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag05:	TNT1 A 0 A_SpawnItemEx("EMummy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag06:	TNT1 A 0 A_SpawnItemEx("SkullWizard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag07:	TNT1 A 0 A_SpawnItemEx("H2Crusader",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag08:	TNT1 A 0 A_SpawnItemEx("MMLightElemental",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag09:	TNT1 A 0 A_SpawnItemEx("LizardHunter",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	High tech
	//-------------------------------------------------------------------------------------------------------
	Tech:
	TNT1 a 0 A_Jump(256,"Tch01","Tch02","Tch03","Tch04")
	Tch01:	TNT1 A 0 A_SpawnItemEx("HL2CombineGauss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Tch02:	TNT1 A 0 A_SpawnItemEx("FGladiator",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Tch03:	TNT1 A 0 A_SpawnItemEx("FTemplar",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Tch04:	TNT1 A 0 A_SpawnItemEx("Q4HoverTank",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	//-------------------------------------------------------------------------------------------------------
	//	Classic Aeod
	//-------------------------------------------------------------------------------------------------------
	ClassicAEoD:
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE24","CAE25","CAE26","CAE27","CAE28","CAE29",
			"CAE30","CAE31","CAE32","CAE33")
	CAE01:	TNT1 A 0 A_SpawnItemEx("FFatso",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE02:	TNT1 A 0 A_SpawnItemEx("FSuperImp",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE03:	TNT1 A 0 A_SpawnItemEx("FSuperiorChaingunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE04:	TNT1 A 0 A_SpawnItemEx("FWereWolf2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE05:	TNT1 A 0 A_SpawnItemEx("FDNMutant2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE06:	TNT1 A 0 A_SpawnItemEx("MiniGarg2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE07:	TNT1 A 0 A_SpawnItemEx("HL2Vortigaunt",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE08:	TNT1 A 0 A_SpawnItemEx("HL2CombineGauss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE09:	TNT1 A 0 A_SpawnItemEx("FKnightGhost",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE10:	TNT1 A 0 A_SpawnItemEx("FIronLich",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE11:	TNT1 A 0 A_SpawnItemEx("FIceGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE12:	TNT1 A 0 A_SpawnItemEx("IceStormCaller",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE13:	TNT1 A 0 A_SpawnItemEx("EMummy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE14:	TNT1 A 0 A_SpawnItemEx("SkullWizard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE15:	TNT1 A 0 A_SpawnItemEx("H2Crusader",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE16:	TNT1 A 0 A_SpawnItemEx("MMLightElemental",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE17:	TNT1 A 0 A_SpawnItemEx("LizardHunter",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE18:	TNT1 A 0 A_SpawnItemEx("SetMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE19:	TNT1 A 0 A_SpawnItemEx("FDeathKnight",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE20:	TNT1 A 0 A_SpawnItemEx("FVore",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE21:	TNT1 A 0 A_SpawnItemEx("LaserEnforcer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE22:	TNT1 A 0 A_SpawnItemEx("FGladiator",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	//CAE23:	TNT1 A 0 A_SpawnItemEx("AlienHulk",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE24:	TNT1 A 0 A_SpawnItemEx("HSCrawler",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE25:	TNT1 A 0 A_SpawnItemEx("ShieldDemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE26:	TNT1 A 0 A_SpawnItemEx("SWSumoTrainee",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE27:	TNT1 A 0 A_SpawnItemEx("LoWangWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE28:	TNT1 A 0 A_SpawnItemEx("FTemplar",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE29:	TNT1 A 0 A_SpawnItemEx("TriadEnforcer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE30:	TNT1 A 0 A_SpawnItemEx("FMancubusUncle",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE31:	TNT1 A 0 A_SpawnItemEx("ElementalCherub",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE32:	TNT1 A 0 A_SpawnItemEx("Q4HoverTank",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE33:	TNT1 A 0 A_SpawnItemEx("AEL4DBoomer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport


	//-------------------------------------------------------------------------------------------------------
	//	Joke mode
	//-------------------------------------------------------------------------------------------------------
	Joke:
	TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
	//TNT1 A 0 A_SpawnItemEx("Nyancodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,254)
	TNT1 A 0 A_Jump(72,"JK01","JK02")
	Goto ClassicAEoD
	JK01:	TNT1 A 0 A_SpawnItemEx("AlienHulk",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	JK02:	TNT1 A 0 A_SpawnItemEx("HTC2MegaBulby",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	JokeMode:
		TNT1 A 0 A_Jump(256,"JK01","JK02")
		Goto Joke


	//-------------------------------------------------------------------------------------------------------
	//	Per game selection
	//-------------------------------------------------------------------------------------------------------
	Doom:
	TNT1 A 0 A_Jump(256,"Doom01","Doom02","Doom03")
	Doom01:	TNT1 A 0 A_SpawnItemEx("FFatso",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Doom02:	TNT1 A 0 A_SpawnItemEx("FSuperImp",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Doom03:	TNT1 A 0 A_SpawnItemEx("FSuperiorChaingunGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	Blood:
	TNT1 A 0 A_Jump(256,"Bld01")
	Bld01:	TNT1 A 0 A_SpawnItemEx("FWereWolf2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	DN3D:
	TNT1 A 0 A_Jump(256,"DN3D01")
	DN3D01:	TNT1 A 0 A_SpawnItemEx("FDNMutant2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	HL:
	TNT1 A 0 A_Jump(256,"HL01")
	HL01:	TNT1 A 0 A_SpawnItemEx("MiniGarg2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	HL2:
	TNT1 A 0 A_Jump(256,"HL201","HL202")
	HL201:	TNT1 A 0 A_SpawnItemEx("HL2Vortigaunt",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	HL202:	TNT1 A 0 A_SpawnItemEx("HL2CombineGauss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	Heretic:
	TNT1 A 0 A_Jump(256,"Her01","Her02")
	Her01:	TNT1 A 0 A_SpawnItemEx("FKnightGhost",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Her02:	TNT1 A 0 A_SpawnItemEx("FIronLich",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Hexen:
	TNT1 A 0 A_Jump(256,"Hex01","Hex02")
	Hex01:	TNT1 A 0 A_SpawnItemEx("FIceGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Hex02:	TNT1 A 0 A_SpawnItemEx("IceStormCaller",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Hexen2:
	TNT1 A 0 A_Jump(256,"Hex201","Hex202","Hex203")
	Hex201:	TNT1 A 0 A_SpawnItemEx("EMummy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Hex202:	TNT1 A 0 A_SpawnItemEx("SkullWizard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Hex203:	TNT1 A 0 A_SpawnItemEx("H2Crusader",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	MM:
	TNT1 A 0 A_Jump(256,"MM01","MM02")
	MM01:	TNT1 A 0 A_SpawnItemEx("MMLightElemental",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	MM02:	TNT1 A 0 A_SpawnItemEx("LizardHunter",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	PowerSlave:
	TNT1 A 0 A_Jump(256,"PSL01")
	PSL01:	TNT1 A 0 A_SpawnItemEx("SetMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Quake1:
	TNT1 A 0 A_Jump(256,"Qk101","Qk102","Qk103")
	Qk101:	TNT1 A 0 A_SpawnItemEx("FDeathKnight",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Qk102:	TNT1 A 0 A_SpawnItemEx("FVore",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Qk103:	TNT1 A 0 A_SpawnItemEx("LaserEnforcer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	Quake2:
	TNT1 A 0 A_Jump(256,"Qk201")
	Qk201:	TNT1 A 0 A_SpawnItemEx("Fgladiator",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	Quake4:
	TNT1 A 0 A_Jump(256,"Qk401")
	Qk401:	TNT1 A 0 A_SpawnItemEx("Q4HoverTank",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	ShadowWarr:
	TNT1 A 0 A_Jump(256,"ShWr01","ShWr02")
	ShWr01:	TNT1 A 0 A_SpawnItemEx("SWSumoTrainee",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	ShWr02:	TNT1 A 0 A_SpawnItemEx("LoWangWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Strife:
	TNT1 A 0 A_Jump(256,"Strf01")
	Strf01:	TNT1 A 0 A_SpawnItemEx("FTemplar",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	L4D:
	TNT1 A 0 A_SpawnItemEx("DummyMonsterBoss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto ImmaDie
	
	ImmaDie:
	TNT1 A 4200
	TNT1 A 1 A_Die
	Wait

	//-------------------------------------------------------------------------------------------------------
	//	Special / End of spawner states
	//-------------------------------------------------------------------------------------------------------
	Teleport:
		TNT1 A 0 A_GiveToChildren("AEoDToken",1)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		//TNT1 A 0 A_RadiusGive("DormantChecker",4,RGF_MONSTERS,1)
		//TNT1 A 0 A_Warp(AAPTR_DEFAULT,32000,0,0,random(0,359),WARPF_NOCHECKPOSITION)
	Waiting:
		//TNT1 A 0 A_PrintBold("Im waiting")
		TNT1 A 70 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL),"Death")
		Loop
	Death:
		//TNT1 A 0 A_PrintBold("I died")
		TNT1 A 3 A_BossDeath
		Stop	
	End:
		TNT1 A 1
		Stop
	}
}

Actor FatsoReplacer2 : FatsoReplacer
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_RearrangePointers(AAPTR_PLAYER1,AAPTR_DEFAULT,AAPTR_DEFAULT,4)
		TNT1 A 0 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOJUMP,0,32767,32767,360)
		TNT1 A 0 A_FaceTarget
		Goto "Super::Spawn"
	}
}