//===========================================================================================================
//===========================================================================================================

//	Special replacer

//===========================================================================================================
//===========================================================================================================
Actor SpiderMastermindReplacer replaces SpiderMastermind
{
	var int user_Type;
	Monster
	Health 2000000
	Radius 128
	Height 100
	//+NOINTERACTION
	+DONTCORPSE
	+NORADIUSDMG
	+NONSHOOTABLE
	-SHOOTABLE
	-COUNTKILL
	+BOSSDEATH
	+VULNERABLE
	//+THRUACTORS
	+CANTSEEK
	+BOSSDEATH
	+NEVERTARGET
	+DONTTHRUST
	+DONTSPLASH
	+NOGRAVITY
	+NOPAIN
	+NOTRIGGER
	//-SOLID
	+NOTONAUTOMAP
	Species "AEoDSpawner"
	DamageFactor "Normal", 0.0	DamageFactor "Massacre", 666
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_GiveInventory("NoDormantToken",1)
		
	//-------------------------------------------------------------------------------------------------------
	//	Type Check
	//-------------------------------------------------------------------------------------------------------
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployMonster",0,0,0,0)
		Goto ClassicAEoD

	//-------------------------------------------------------------------------------------------------------
	//	Aliens
	//-------------------------------------------------------------------------------------------------------
	Aliens:
	TNT1 a 0 A_Jump(256,"Al01","Al02","Al03","Al04")
	Al01:	TNT1 A 0 A_SpawnItemEx("FWarLord",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Al02:	TNT1 A 0 A_SpawnItemEx("FMutantMother",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Al03:	TNT1 A 0 A_SpawnItemEx("HLGonarch",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Al04:	TNT1 A 0 A_SpawnItemEx("HLCSpider",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	//-------------------------------------------------------------------------------------------------------
	//	Dark tech / Magic
	//-------------------------------------------------------------------------------------------------------
	DarkMagic:
	TNT1 a 0 A_Jump(256,"DM01","DM02","DM03","DM04","DM05","DM06","DM07","DM08","DM09","DM10")
	DM01:	TNT1 A 0 A_SpawnItemEx("FCerberus",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	DM02:	TNT1 A 0 A_SpawnItemEx("StoneLycanthrope",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	DM03:	TNT1 A 0 A_SpawnItemEx("Cheogh",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	DM04:	TNT1 A 0 A_SpawnItemEx("Caleb",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	DM05:	TNT1 A 0 A_SpawnItemEx("Mephistopheles",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	DM06:	TNT1 A 0 A_SpawnItemEx("SWSumoBoss",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	DM07:	TNT1 A 0 A_SpawnItemEx("Sabazios",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	DM08:	TNT1 A 0 A_SpawnItemEx("SebastianKrist",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	DM09:	TNT1 A 0 A_SpawnItemEx("NME",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	DM10:	TNT1 A 0 A_SpawnItemEx("FallenCherub",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	Demons / doomlike
	//-------------------------------------------------------------------------------------------------------
	Demonesque:
	TNT1 a 0 A_Jump(256,"Dem01","Dem02","Dem03","Dem04","Dem05","Dem06","Dem07")
	Dem01:	TNT1 A 0 A_SpawnItemEx("FSpiderMastermind",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Dem02:	TNT1 A 0 A_SpawnItemEx("Selkis",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Dem03:	TNT1 A 0 A_SpawnItemEx("Magmos",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Dem04:	TNT1 A 0 A_SpawnItemEx("Cerinton",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Dem05:	TNT1 A 0 A_SpawnItemEx("HSHammerHound",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Dem06:	TNT1 A 0 A_SpawnItemEx("HSHellsCannon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Dem07:	TNT1 A 0 A_SpawnItemEx("FBoltArachnotron",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	Magic / Fantasy
	//-------------------------------------------------------------------------------------------------------
	Magic:
	TNT1 a 0 A_Jump(16,"MagR01","MagR02","MagR03","MagR04")
	TNT1 a 0 A_Jump(256,"Mag01","Mag02","Mag03","Mag04","Mag05","Mag06","Mag07","Mag08","Mag09","Mag10")
	Mag01:	TNT1 A 0 A_SpawnItemEx("Ronwe",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Mag02:	TNT1 A 0 A_SpawnItemEx("FWyvern",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Mag03:	TNT1 A 0 A_SpawnItemEx("FKorax",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Mag04:	TNT1 A 0 A_SpawnItemEx("Geryon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Mag05:	TNT1 A 0 A_SpawnItemEx("Oriax",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Mag06:	TNT1 A 0 A_SpawnItemEx("FDBTPet",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Mag07:	TNT1 A 0 A_SpawnItemEx("Praevus",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Mag08:	TNT1 A 0 A_SpawnItemEx("BronzeGolem",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Mag09:	TNT1 A 0 A_SpawnItemEx("MMBoneDragon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Mag10:	TNT1 A 0 A_SpawnItemEx("DBTApostle",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	MagR01:		TNT1 A 0 A_SpawnItemEx("Famine",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	MagR02:		TNT1 A 0 A_SpawnItemEx("Death",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	MagR03:		TNT1 A 0 A_SpawnItemEx("Pestilence",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	MagR04:		TNT1 A 0 A_SpawnItemEx("War",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	//-------------------------------------------------------------------------------------------------------
	//	High tech
	//-------------------------------------------------------------------------------------------------------
	Tech:
	TNT1 a 0 A_Jump(256,"Tch01","Tch02","Tch03","Tch04","Tch05","Tch06","Tch07","Tch08","Tch09")
	Tch01:	TNT1 A 0 A_SpawnItemEx("FTankBoss",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Tch02:	TNT1 A 0 A_SpawnItemEx("FHoverBoss",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Tch03:	TNT1 A 0 A_SpawnItemEx("FCarrier",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Tch04:	TNT1 A 0 A_SpawnItemEx("Naberios",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Tch05:	TNT1 A 0 A_SpawnItemEx("Q4Harvester",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Tch06:	TNT1 A 0 A_SpawnItemEx("Q4NetworkGuardian",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Tch07:	TNT1 A 0 A_SpawnItemEx("Q4StreamProtector",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Tch08:	TNT1 A 0 A_SpawnItemEx("HL2Strider",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Tch09:	TNT1 A 0 A_SpawnItemEx("HL2GunShip",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport	
	
	//-------------------------------------------------------------------------------------------------------
	//	Classic Aeod
	//-------------------------------------------------------------------------------------------------------
	ClassicAEoD:
	TNT1 a 0 A_Jump(2,"CAEUR01","CAEUR02","CAEUR03","CAEUR04")	//ultra rare monsters
	TNT1 a 0 A_Jump(8,"CAER01","CAER02")			//rare monsters
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE23","CAE24","CAE25","CAE26","CAE27","CAE28","CAE29",
			"CAE30","CAE31","CAE32","CAE33","CAE34","CAE35","CAE36","CAE37","CAE38")
	CAE01:	TNT1 A 0 A_SpawnItemEx("FSpiderMastermind",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE02:	TNT1 A 0 A_SpawnItemEx("FCerberus",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE03:	TNT1 A 0 A_SpawnItemEx("StoneLycanthrope",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE04:	TNT1 A 0 A_SpawnItemEx("Cheogh",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE05:	TNT1 A 0 A_SpawnItemEx("Caleb",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE06:	TNT1 A 0 A_SpawnItemEx("FWarLord",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE07:	TNT1 A 0 A_SpawnItemEx("FMutantMother",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE08:	TNT1 A 0 A_SpawnItemEx("HLGonarch",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE09:	TNT1 A 0 A_SpawnItemEx("HLCSpider",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE10:	TNT1 A 0 A_SpawnItemEx("Ronwe",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE11:	TNT1 A 0 A_SpawnItemEx("FWyvern",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE12:	TNT1 A 0 A_SpawnItemEx("FKorax",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE13:	TNT1 A 0 A_SpawnItemEx("Geryon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE14:	TNT1 A 0 A_SpawnItemEx("Praevus",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE15:	TNT1 A 0 A_SpawnItemEx("BronzeGolem",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE16:	TNT1 A 0 A_SpawnItemEx("MMBoneDragon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE17:	TNT1 A 0 A_SpawnItemEx("DBTApostle",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE18:	TNT1 A 0 A_SpawnItemEx("Selkis",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE19:	TNT1 A 0 A_SpawnItemEx("Magmos",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE20:	TNT1 A 0 A_SpawnItemEx("Cerinton",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE21:	TNT1 A 0 A_SpawnItemEx("Mephistopheles",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE22:	TNT1 A 0 A_SpawnItemEx("FTankBoss",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE23:	TNT1 A 0 A_SpawnItemEx("FHoverBoss",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE24:	TNT1 A 0 A_SpawnItemEx("FCarrier",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE25:	TNT1 A 0 A_SpawnItemEx("HSHammerHound",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE26:	TNT1 A 0 A_SpawnItemEx("HSHellsCannon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE27:	TNT1 A 0 A_SpawnItemEx("SWSumoBoss",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE28:	TNT1 A 0 A_SpawnItemEx("Sabazios",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE29:	TNT1 A 0 A_SpawnItemEx("Naberios",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE30:	TNT1 A 0 A_SpawnItemEx("SebastianKrist",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE31:	TNT1 A 0 A_SpawnItemEx("NME",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE32:	TNT1 A 0 A_SpawnItemEx("FBoltArachnotron",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE33:	TNT1 A 0 A_SpawnItemEx("FallenCherub",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE34:	TNT1 A 0 A_SpawnItemEx("Q4Harvester",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE35:	TNT1 A 0 A_SpawnItemEx("Q4NetworkGuardian",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE36:	TNT1 A 0 A_SpawnItemEx("Q4StreamProtector",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport		
	CAE37:	TNT1 A 0 A_SpawnItemEx("HL2Strider",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAE38:	TNT1 A 0 A_SpawnItemEx("HL2GunShip",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport	
	
	//CAER01:		TNT1 A 0 A_SpawnItemEx("NightmareAlienHulk",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAER01:		TNT1 A 0 A_SpawnItemEx("Oriax",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAER02:		TNT1 A 0 A_SpawnItemEx("FDBTPet",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAEUR01:	TNT1 A 0 A_SpawnItemEx("War",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAEUR02:	TNT1 A 0 A_SpawnItemEx("Pestilence",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAEUR03:	TNT1 A 0 A_SpawnItemEx("Death",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	CAEUR04:	TNT1 A 0 A_SpawnItemEx("Famine",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport


	//-------------------------------------------------------------------------------------------------------
	//	Joke mode
	//-------------------------------------------------------------------------------------------------------
	JokeMode:
		TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
		TNT1 A 0 A_Jump(24,"JKR01")
		TNT1 A 0 A_Jump(256,"JK01","JK02","JK03","JK04")
	Joke:
	TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
	TNT1 a 0 A_Jump(4,"CAEUR01","CAEUR02","CAEUR03","CAEUR04")	//ultra rare monsters
	TNT1 a 0 A_Jump(8,"CAER01","CAER02")			//rare monsters
	TNT1 A 0 A_Jump(24,"JKR01")	//rare joke boss
	TNT1 A 0 A_Jump(85,"JK01","JK02","JK03","JK04")
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE23","CAE24","CAE25","CAE26","CAE27","CAE28","CAE29",
			"CAE30","CAE31","CAE32","CAE33","CAE34","CAE35","CAE36","CAE37","CAE38")
	JK01:		TNT1 A 0 A_SpawnItemEx("NightmareAlienHulk",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	JK02:		TNT1 A 0 A_SpawnItemEx("WheatOS",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	JK03:		TNT1 A 0 A_SpawnItemEx("HTC2Fluffy",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	JK04:		TNT1 A 0 A_SpawnItemEx("TF2Heavy",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	JKR01:	TNT1 A 0 A_SpawnItemEx("HTC2PennywiseTDC",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport


	//-------------------------------------------------------------------------------------------------------
	//	Per game selection
	//-------------------------------------------------------------------------------------------------------
	Doom:
	TNT1 A 0 A_Jump(256,"Doom01")
	Doom01:	TNT1 A 0 A_SpawnItemEx("FSpiderMastermind",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport

	Blood:
	TNT1 A 0 A_Jump(256,"Bld01","Bld02","Bld03","Bld04")
	Bld01:	TNT1 A 0 A_SpawnItemEx("FCerberus",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Bld02:	TNT1 A 0 A_SpawnItemEx("StoneLycanthrope",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Bld03:	TNT1 A 0 A_SpawnItemEx("Cheogh",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Bld04:	TNT1 A 0 A_SpawnItemEx("Caleb",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport

	DN3D:
	TNT1 A 0 A_Jump(256,"DN3D01","DN3D02")
	DN3D01:	TNT1 A 0 A_SpawnItemEx("FWarLord",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	DN3D02:	TNT1 A 0 A_SpawnItemEx("FMutantMother",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	HL:
	TNT1 A 0 A_Jump(256,"HL01")
	HL01:	TNT1 A 0 A_SpawnItemEx("HLGonarch",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	HL2:
	TNT1 A 0 A_Jump(256,"HL201","HL202","HL203")
	HL201:	TNT1 A 0 A_SpawnItemEx("HLCSpider",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	HL202:	TNT1 A 0 A_SpawnItemEx("HL2Strider",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	HL203:	TNT1 A 0 A_SpawnItemEx("HL2GunShip",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport	

	Hellspawn:
	TNT1 A 0 A_Jump(256,"CAE26","CAE25")

	Heretic:
	TNT1 A 0 A_Jump(256,"Her01")
	Her01:	TNT1 A 0 A_SpawnItemEx("Ronwe",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	Hexen:
	TNT1 A 0 A_Jump(32,"HexR01")	//chance to spawn rare monsters
	TNT1 A 0 A_Jump(256,"Hex01","Hex02","Hex03")
	Hex01:	TNT1 A 0 A_SpawnItemEx("FWyvern",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Hex02:	TNT1 A 0 A_SpawnItemEx("Geryon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Hex03:	TNT1 A 0 A_SpawnItemEx("FKorax",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	HexR01:		TNT1 A 0 A_SpawnItemEx("FDBTPet",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	Hexen2:
	TNT1 A 0 A_Jump(16,"Hex2R01","Hex2R02","Hex2R03","Hex2R04")	//chance to spawn rare monsters
	TNT1 A 0 A_Jump(256,"Hex201","Hex202","Hex203")
	Hex201:	TNT1 A 0 A_SpawnItemEx("Oriax",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Hex202:	TNT1 A 0 A_SpawnItemEx("Praevus",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Hex203:	TNT1 A 0 A_SpawnItemEx("BronzeGolem",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Hex2R01:	TNT1 A 0 A_SpawnItemEx("Famine",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Hex2R02:	TNT1 A 0 A_SpawnItemEx("Death",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Hex2R03:	TNT1 A 0 A_SpawnItemEx("Pestilence",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Hex2R04:	TNT1 A 0 A_SpawnItemEx("War",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	MM:
	TNT1 A 0 A_Jump(256,"MM01","MM02")
	MM01:	TNT1 A 0 A_SpawnItemEx("MMBoneDragon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	MM02:	TNT1 A 0 A_SpawnItemEx("DBTApostle",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	PowerSlave:
	TNT1 A 0 A_Jump(256,"PSL01","PSL02","PSL03")
	PSL01:	TNT1 A 0 A_SpawnItemEx("Selkis",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	PSL02:	TNT1 A 0 A_SpawnItemEx("Magmos",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	PSL03:	TNT1 A 0 A_SpawnItemEx("Cerinton",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	Quake1:
	TNT1 A 0 A_Jump(256,"Qk101")
	Qk101:	TNT1 A 0 A_SpawnItemEx("Mephistopheles",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport

	Quake2:
	TNT1 A 0 A_Jump(256,"Qk201","Qk202","Qk203")
	Qk201:	TNT1 A 0 A_SpawnItemEx("FTankBoss",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Qk202:	TNT1 A 0 A_SpawnItemEx("FHoverBoss",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Qk203:	TNT1 A 0 A_SpawnItemEx("FCarrier",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport

	Quake4:
	TNT1 A 0 A_Jump(256,"Qk401","Qk402","Qk403")
	Qk401:	TNT1 A 0 A_SpawnItemEx("Q4Harvester",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Qk402:	TNT1 A 0 A_SpawnItemEx("Q4NetworkGuardian",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	Qk403:	TNT1 A 0 A_SpawnItemEx("Q4StreamProtector",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	ROTT:
	TNT1 A 0 A_Jump(256,"CAE30","CAE31")
	
	ShadowWarr:
	TNT1 A 0 A_Jump(256,"ShWr01","ShWr02")
	ShWr01:	TNT1 A 0 A_SpawnItemEx("SWSumoBoss",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	ShWr02:	TNT1 A 0 A_SpawnItemEx("Sabazios",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	Strife:
	TNT1 A 0 A_Jump(256,"Strf01")
	Strf01:	TNT1 A 0 A_SpawnItemEx("Naberios",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	L4D:
	//TNT1 A 0 A_JumpIf(CallACS("s871",0,0,0)==28||CallACS("s871",0,0,0)==38,"SpawnL4DTank")
	TNT1 A 0 A_SpawnItemEx("DummyMonsterBoss",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	SpawnL4DTank:
	TNT1 A 0 A_SpawnItemEx("AEL4DTank",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_TRANSFERPOINTERS,0,tid)	Goto Teleport
	
	//-------------------------------------------------------------------------------------------------------
	//	Special / End of spawner states
	//-------------------------------------------------------------------------------------------------------
	Teleport:
		//TNT1 A 0 A_RadiusGive("DormantChecker",4,RGF_MONSTERS,1)
		//TNT1 A 0 A_Warp(AAPTR_DEFAULT,16000,0,0,random(0,359),WARPF_NOCHECKPOSITION)
		TNT1 A 0 A_GiveToChildren("AEoDToken",1)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
	Waiting:
		//TNT1 A 0 A_PrintBold("Im waiting")
		TNT1 A 70 Bright
		Loop
	Death:
		TNT1 A 140 //A_PrintBold("I died")
		TNT1 A 3 A_BossDeath
		Stop
	End:
		TNT1 A 1
		Stop
	}
}

Actor SpiderMastermindReplacer2 : SpiderMastermindReplacer
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_RearrangePointers(AAPTR_PLAYER1,AAPTR_DEFAULT,AAPTR_DEFAULT,4)
		TNT1 A 0 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOJUMP,0,32767,32767,360)
		TNT1 A 0 A_FaceTarget
		Goto "Super::Spawn"
	}
}