//===========================================================================================================
//===========================================================================================================

//	Zombieman

//===========================================================================================================
//===========================================================================================================
Actor ZombieReplacer : AEoDMonsterSpawner replaces Zombieman
{
	Radius 20
	Height 56
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_GiveInventory("NoDormantToken",1)
		
	//-------------------------------------------------------------------------------------------------------
	//	Type Check
	//-------------------------------------------------------------------------------------------------------
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployMonster",0,0,0,0)
		Goto ClassicAEoD

	//-------------------------------------------------------------------------------------------------------
	//	Aliens
	//-------------------------------------------------------------------------------------------------------
	Aliens:
	TNT1 a 0 A_Jump(256,"Al01","Al02","Al03","Al04")
	Al01:	TNT1 A 0 A_SpawnItemEx("FDinoBlaster",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Al02:	TNT1 A 0 A_SpawnItemEx("HLHeadcrab",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Al03:	TNT1 A 0 A_SpawnItemEx("HLPitDrone",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Al04:	TNT1 A 0 A_SpawnItemEx("HL2Headcrab",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Dark tech / Magic
	//-------------------------------------------------------------------------------------------------------
	DarkMagic:
	TNT1 a 0 A_Jump(256,"DM01","DM02","DM03","DM04","DM05")
	DM01:	TNT1 A 0 A_SpawnItemEx("FCultist2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	DM02:	TNT1 A 0 A_SpawnItemEx("FQuakeDog",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	DM03:	TNT1 A 0 A_SpawnItemEx("FGrunt",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	DM04:	TNT1 A 0 A_SpawnItemEx("SWNinja2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	DM05:	TNT1 A 0 A_SpawnItemEx("LowGuard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Demons / doomlike
	//-------------------------------------------------------------------------------------------------------
	Demonesque:
	TNT1 a 0 A_Jump(256,"Dem01","Dem02","Dem03","Dem04","Dem05","Dem06","Dem07")
	Dem01:	TNT1 A 0 A_SpawnItemEx("FZombieMan",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Dem02:	TNT1 A 0 A_SpawnItemEx("FPlasmaZombie",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Dem03:	TNT1 A 0 A_SpawnItemEx("MSkeleton",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Dem04:	TNT1 A 0 A_SpawnItemEx("FatMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Dem05:	TNT1 A 0 A_SpawnItemEx("FSuperiorZombieMan",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Dem06:	TNT1 A 0 A_SpawnItemEx("KilmaatSoldier",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Dem07:	TNT1 A 0 A_SpawnItemEx("HSBanshee2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Magic / Fantasy
	//-------------------------------------------------------------------------------------------------------
	Magic:
	TNT1 a 0 A_Jump(256,"Mag01","Mag02","Mag03","Mag04","Mag05","Mag06","Mag07","Mag08")
	Mag01:	TNT1 A 0 A_SpawnItemEx("LesserSerpent",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag02:	TNT1 A 0 A_SpawnItemEx("WendigoMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag03:	TNT1 A 0 A_SpawnItemEx("Spider",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag04:	TNT1 A 0 A_SpawnItemEx("Hexen2Archer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag05:	TNT1 A 0 A_SpawnItemEx("MMFallenMonkey",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag06:	TNT1 A 0 A_SpawnItemEx("MMSkeletonWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag07:	TNT1 A 0 A_SpawnItemEx("GraveWalker",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag08:	TNT1 A 0 A_SpawnItemEx("FrogDemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	High tech
	//-------------------------------------------------------------------------------------------------------
	Tech:
	TNT1 a 0 A_Jump(256,"Tch01","Tch02","Tch03","Tch04")
	Tch01:	TNT1 A 0 A_SpawnItemEx("HL2MetroCopBasic",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Tch02:	TNT1 A 0 A_SpawnItemEx("FQ2Soldier1",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Tch03:	TNT1 A 0 A_SpawnItemEx("FArmoredGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Tch04:	TNT1 A 0 A_SpawnItemEx("Q4LightGuard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Classic Aeod
	//-------------------------------------------------------------------------------------------------------
	ClassicAEoD:
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE23","CAE25","CAE26","CAE27","CAE28","CAE29",
			"CAE30")
	CAE01:	TNT1 A 0 A_SpawnItemEx("FZombieMan",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE02:	TNT1 A 0 A_SpawnItemEx("FPlasmaZombie",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE03:	TNT1 A 0 A_SpawnItemEx("MSkeleton",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE04:	TNT1 A 0 A_SpawnItemEx("FatMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE05:	TNT1 A 0 A_SpawnItemEx("FSuperiorZombieMan",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE06:	TNT1 A 0 A_SpawnItemEx("FCultist2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE07:	TNT1 A 0 A_SpawnItemEx("FDinoBlaster",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE08:	TNT1 A 0 A_SpawnItemEx("HLHeadcrab",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE09:	TNT1 A 0 A_SpawnItemEx("HLPitDrone",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE10:	TNT1 A 0 A_SpawnItemEx("HL2Headcrab",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE11:	TNT1 A 0 A_SpawnItemEx("HL2MetroCopBasic",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE12:	TNT1 A 0 A_SpawnItemEx("LesserSerpent",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE13:	TNT1 A 0 A_SpawnItemEx("WendigoMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE14:	TNT1 A 0 A_SpawnItemEx("Spider",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE15:	TNT1 A 0 A_SpawnItemEx("Hexen2Archer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE16:	TNT1 A 0 A_SpawnItemEx("MMFallenMonkey",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE17:	TNT1 A 0 A_SpawnItemEx("MMSkeletonWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE18:	TNT1 A 0 A_SpawnItemEx("GraveWalker",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE19:	TNT1 A 0 A_SpawnItemEx("FrogDemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE20:	TNT1 A 0 A_SpawnItemEx("KilmaatSoldier",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE21:	TNT1 A 0 A_SpawnItemEx("FQuakeDog",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE22:	TNT1 A 0 A_SpawnItemEx("FGrunt",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE23:	TNT1 A 0 A_SpawnItemEx("FQ2Soldier1",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	//CAE24:	TNT1 A 0 A_SpawnItemEx("OldCoot",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE25:	TNT1 A 0 A_SpawnItemEx("HSBanshee2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE26:	TNT1 A 0 A_SpawnItemEx("SWNinja2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE27:	TNT1 A 0 A_SpawnItemEx("FArmoredGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE28:	TNT1 A 0 A_SpawnItemEx("LowGuard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE29:	TNT1 A 0 A_SpawnItemEx("Q4LightGuard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE30:	TNT1 A 0 A_SpawnItemEx("AEL4DCommonSpawner",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	L4DMon:
		TNT1 A 0 A_Jump(256,"CAE30")
	//-------------------------------------------------------------------------------------------------------
	//	Joke mode
	//-------------------------------------------------------------------------------------------------------
	JokeMode:
		TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
		TNT1 A 0 A_Jump(256,"JK01","JK02","JK03","JK04")
	Joke:
	TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
	TNT1 A 0 A_Jump(88,"JK01","JK02","JK03","JK04")
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE23","CAE25","CAE26","CAE27","CAE28","CAE29",
			"CAE30")
	JK01:	TNT1 A 0 A_SpawnItemEx("OldCoot",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	JK02:	TNT1 A 0 A_SpawnItemEx("HTC2JumpingSkull",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	JK03:	TNT1 A 0 A_SpawnItemEx("HTC2TinyBingo",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	JK04:	TNT1 A 0 A_SpawnItemEx("HTC2EvilDeadHand",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End


	//-------------------------------------------------------------------------------------------------------
	//	Per game selection
	//-------------------------------------------------------------------------------------------------------	
	Doom:
	TNT1 A 0 A_Jump(256,"Doom01","Doom02","Doom03","Doom04","Doom05")
	Doom01:	TNT1 A 0 A_SpawnItemEx("FZombieMan",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Doom02:	TNT1 A 0 A_SpawnItemEx("FPlasmaZombie",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Doom03:	TNT1 A 0 A_SpawnItemEx("MSkeleton",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Doom04:	TNT1 A 0 A_SpawnItemEx("FatMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Doom05:	TNT1 A 0 A_SpawnItemEx("FSuperiorZombieMan",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Blood:
	TNT1 A 0 A_Jump(256,"Bld01")
	Bld01:	TNT1 A 0 A_SpawnItemEx("FCultist2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	DN3D:
	TNT1 A 0 A_Jump(256,"DN3D01")
	DN3D01:	TNT1 A 0 A_SpawnItemEx("FDinoBlaster",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	HL:
	TNT1 A 0 A_Jump(256,"HL01","HL02")
	HL01:	TNT1 A 0 A_SpawnItemEx("HLHeadcrab",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	HL02:	TNT1 A 0 A_SpawnItemEx("HLPitDrone",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	HL2:
	TNT1 A 0 A_Jump(256,"HL201","HL202")
	HL201:	TNT1 A 0 A_SpawnItemEx("HL2Headcrab",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	HL202:	TNT1 A 0 A_SpawnItemEx("HL2MetroCopBasic",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Hellspawn:
	TNT1 A 0 A_Jump(256,"CAE25")

	Heretic:
	TNT1 A 0 A_Jump(256,"Her01")
	Her01:	TNT1 A 0 A_SpawnItemEx("LesserSerpent",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Hexen:
	TNT1 A 0 A_Jump(256,"Hex01")
	Hex01:	TNT1 A 0 A_SpawnItemEx("WendigoMinion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Hexen2:
	TNT1 A 0 A_Jump(256,"Hex201","Hex202")
	Hex201:	TNT1 A 0 A_SpawnItemEx("Spider",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Hex202:	TNT1 A 0 A_SpawnItemEx("Hexen2Archer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	MM:
	TNT1 A 0 A_Jump(256,"MM01","MM02","MM03","MM04")
	MM01:	TNT1 A 0 A_SpawnItemEx("MMFallenMonkey",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	MM02:	TNT1 A 0 A_SpawnItemEx("MMSkeletonWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	MM03:	TNT1 A 0 A_SpawnItemEx("GraveWalker",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	MM04:	TNT1 A 0 A_SpawnItemEx("FrogDemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	PowerSlave:
	TNT1 A 0 A_Jump(256,"PSL01")
	PSL01:	TNT1 A 0 A_SpawnItemEx("KilmaatSoldier",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Quake1:
	TNT1 A 0 A_Jump(256,"Qk101","Qk102")
	Qk101:	TNT1 A 0 A_SpawnItemEx("FQuakeDog",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Qk102:	TNT1 A 0 A_SpawnItemEx("FGrunt",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Quake2:
	TNT1 A 0 A_Jump(256,"Qk201")
	Qk201:	TNT1 A 0 A_SpawnItemEx("FQ2Soldier1",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Quake4:
	TNT1 A 0 A_Jump(256,"Qk401")
	Qk401:	TNT1 A 0 A_SpawnItemEx("Q4LightGuard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	ROTT:
	TNT1 A 0 A_Jump(256,"CAE28")
	
	ShadowWarr:
	TNT1 A 0 A_Jump(256,"ShWr01")
	ShWr01:	TNT1 A 0 A_SpawnItemEx("SWNinja2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Strife:
	TNT1 A 0 A_Jump(256,"Strf01")
	Strf01:	TNT1 A 0 A_SpawnItemEx("FArmoredGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	L4D:
	TNT1 A 0 A_SpawnItemEx("DummyMonster",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Special / End of spawner states
	//-------------------------------------------------------------------------------------------------------
	End:
		//TNT1 A 1 A_RadiusGive("DormantChecker",4,RGF_MONSTERS,1)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		TNT1 A 0 A_RadiusGive("AEoDToken",16,RGF_MONSTERS,1)
		TNT1 A 1 A_Die

	Death:
		TNT1 A 1
		Stop
	}
}

Actor ZombieReplacer2 : ZombieReplacer
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_RearrangePointers(AAPTR_PLAYER1,AAPTR_DEFAULT,AAPTR_DEFAULT,4)
		TNT1 A 0 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOJUMP,0,32767,32767,360)
		TNT1 A 0 A_FaceTarget
		Goto "Super::Spawn"
	}
}