//===========================================================================================================
//===========================================================================================================

//	Special replacer

//===========================================================================================================
//===========================================================================================================
Class ArachnotronReplacer : AEoDMonsterSpawner replaces Arachnotron
{
	Default
	{
		Radius 64;
		Height 64;
	}
	
	virtual void GetExtras()
	{
		if (GetCvar("user_Dm64"))		Extras.Push("Doom64");
		if (GetCvar("user_Hellspawn")) 	Extras.Push("Hellspawn");
		if (GetCvar("user_Joke"))		Extras.Push("JokeMode");
		//if (GetCvar("user_L4DMon"))		Extras.Push("L4DMon");
		//if (GetCvar("user_ROTT"))		Extras.Push("ROTT");
	}
	
	override String PickMonster(String category)
	{
		int rng = 0;
		// Set up the monsters here.
		// Begin optional classes.
		if (category == 'Doom64')
		{
			static const String mons[] = { "FDemonDaddy", "FMechArachnotron" };
			return mons[random(0, mons.Size() - 1)];
		}
		if (category == 'Joke')
			return "BigJackelope";	
		if (category == 'ROTT')
			return "";
		if (category == 'L4DMon')
			return "";
		if (category == 'Hellspawn')
		{
			static const String mons[] = { "FDemonDaddy", "FMechArachnotron" };
			return mons[random(0, mons.Size() - 1)];
		}
		
		// Begin mandatory classes.
		
		if (category == 'Doom')
			return "FArachnotron";
		if (category == 'Blood')
			return "FSpiderBoss";
		
		if (category == 'DN3D')
		{
			return "DinoHyperBlaster";
		}
		if (category == 'HL')
		{
			return "HLVoltigore";
		}
		if (category == 'HL2')
		{
			return "HL2Zombine";
		}
		if (category == 'Heretic')
		{
			return "FSnake";
		}
		if (category == 'Hexen')
		{
			static const String mons[] = { "FPossesedEttin", "FFlameCentaur" };
			return mons[random(0, mons.Size() - 1)];
		}
		if (category == 'Hexen2')
		{
			static const String mons[] = { "Yakman", "Medusa" };
			return mons[random(0, mons.Size() - 1)];
		}
		if (category == 'MM')
		{
			static const String mons[] = { "MMEfreet", "MMAirElemental", "GhostSkeletonArcher", "IceWizard" };
			return mons[random(0, mons.Size() - 1)];
		}
		if (category == 'Powerslave')
		{
			static const String mons[] = { "SupeMite", "RexFiend" };
			return mons[random(0, mons.Size() - 1)];
		}
		if (category == 'Quake1')
		{
			return "FQuakeMummy";
		}
		if (category == 'Quake2')
		{
			static const String mons[] = { "IronMaiden2", "PrototypeContainer" };
			return mons[random(0, mons.Size() - 1)];
		}
		if (category == 'Quake4')
		{
			return "Q4Gladiator";
		}
		if (category == 'ShadowWarr')
		{
			return "SWSerpentDemiGod";
		}
		if (category == 'Strife')
		{
			return "FCrusader";
		}
		return "";
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
	
	//-------------------------------------------------------------------------------------------------------
	//	Type Check
	//-------------------------------------------------------------------------------------------------------
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployMonster",0,0,0,0) //No l4d monsters
		Goto ClassicAEoD

	//-------------------------------------------------------------------------------------------------------
	//	Classic Aeod
	//-------------------------------------------------------------------------------------------------------
	ClassicAEoD:
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE21","CAE22","CAE23","CAE24","CAE25","CAE26","CAE27","CAE28")
	CAE01:	TNT1 A 0 A_SpawnItemEx("FArachnotron",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE02:	TNT1 A 0 A_SpawnItemEx("FSpiderBoss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE03:	TNT1 A 0 A_SpawnItemEx("DinoHyperBlaster",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE04:	TNT1 A 0 A_SpawnItemEx("HLVoltigore",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE05:	TNT1 A 0 A_SpawnItemEx("HL2Zombine",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE06:	TNT1 A 0 A_SpawnItemEx("FSnake",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE07:	TNT1 A 0 A_SpawnItemEx("FPossesedEttin",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE08:	TNT1 A 0 A_SpawnItemEx("FFlameCentaur",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE09:	TNT1 A 0 A_SpawnItemEx("Yakman",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE10:	TNT1 A 0 A_SpawnItemEx("Medusa",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE11:	TNT1 A 0 A_SpawnItemEx("MMEfreet",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE12:	TNT1 A 0 A_SpawnItemEx("MMAirElemental",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE13:	TNT1 A 0 A_SpawnItemEx("IceWizard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE14:	TNT1 A 0 A_SpawnItemEx("GhostSkeletonArcher",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE15:	TNT1 A 0 A_SpawnItemEx("SuperMite",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE16:	TNT1 A 0 A_SpawnItemEx("RexFiend",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE17:	TNT1 A 0 A_SpawnItemEx("FQuakeMummy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE18:	TNT1 A 0 A_SpawnItemEx("IronMaiden2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE19:	TNT1 A 0 A_SpawnItemEx("PrototypeContainer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	//CAE20:	TNT1 A 0 A_SpawnItemEx("BigJackelope",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE21:	TNT1 A 0 A_SpawnItemEx("HSHeadHunter2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE22:	TNT1 A 0 A_SpawnItemEx("HSScorpionMinion2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE23:	TNT1 A 0 A_SpawnItemEx("SWSerpentDemiGod",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE24:	TNT1 A 0 A_SpawnItemEx("FCrusader",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE25:	TNT1 A 0 A_SpawnItemEx("FDemonDaddy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE26:	TNT1 A 0 A_SpawnItemEx("FMechArachnotron",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE27:	TNT1 A 0 A_SpawnItemEx("Predator",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE28:	TNT1 A 0 A_SpawnItemEx("Q4Gladiator",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	L4D:
	TNT1 A 0 A_SpawnItemEx("DummyMonsterBoss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto ImmaDie
	
	ImmaDie:
	TNT1 A 4200
	TNT1 A 1 A_Die
	Wait


	//-------------------------------------------------------------------------------------------------------
	//	Special / End of spawner states
	//-------------------------------------------------------------------------------------------------------	
		//TNT1 A 0 A_SpawnItemEx("AETportSpot",32000,0,random(0,20),0,0,0,random(0,359),SXF_NOCHECKPOSITION)
		//TNT1 A 0 A_Teleport("Waiting","AETportSpot","InvisiFog")
	Teleport:
		TNT1 A 0 A_GiveToChildren("AEoDToken",1)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		//TNT1 A 0 A_Warp(AAPTR_DEFAULT,32000,0,0,random(0,359),WARPF_NOCHECKPOSITION)
	Waiting:
		//TNT1 A 0 A_PrintBold("Im waiting")
		TNT1 A 70 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL),"Death")
		Loop
	Death:
		//TNT1 A 0 A_PrintBold("I died")
		TNT1 A 3 A_BossDeath
		Stop
	End:
		TNT1 A 1
		Stop
	}
}
/*
Class ArachnotronReplacer2 : ArachnotronReplacer
{
	Default
	{
		+LOOKALLAROUND
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_RearrangePointers(AAPTR_PLAYER1,AAPTR_DEFAULT,AAPTR_DEFAULT,4)
		TNT1 A 0 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOJUMP,0,32767,32767,360)
		TNT1 A 0 A_FaceTarget
		Goto "Super::Spawn"
	}
}
*/