//===========================================================================================================
//===========================================================================================================

//	Special replacer

//===========================================================================================================
//===========================================================================================================
Class CyberdemonReplacer : AEoDMonsterSpawner replaces Cyberdemon
{
	Radius 40
	Height 110
	States
	{
	Spawn:
	//-------------------------------------------------------------------------------------------------------
	//	Type Check
	//-------------------------------------------------------------------------------------------------------
		TNT1 A 35 NoDelay
		{
			A_GiveInventory("NoDormantToken",1);
			A_SetUserVar(user_rng,random(1,512));
			
			// Handle special spawner for DBT.
			// Clamp the var to be > 0.
			if (user_rng > 256 && user_rng < 512)
			{	A_SetUserVar(user_rng,Max(1,(user_rng % 256) + 1));	}
			
			ACS_NamedExecuteAlways("SpawnDeployMonster",0,0,0,0);
		}
		Goto ClassicAEoD


	//-------------------------------------------------------------------------------------------------------
	//	Aliens
	//-------------------------------------------------------------------------------------------------------
	Aliens:
	TNT1 a 0 A_Jump(16,"AlR01")
	TNT1 a 0 A_Jump(256,"Al01","Al02","Al03","Al04")
	Al01:	TNT1 A 0 A_SpawnItemEx("FOverLord",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Al02:	TNT1 A 0 A_SpawnItemEx("FDNFinalBoss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Al03:	TNT1 A 0 A_SpawnItemEx("HLGargantua",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Al04:	TNT1 A 0 A_SpawnItemEx("HL2AntlionGuard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	AlR01:		TNT1 A 0 A_SpawnItemEx("HLNihilant",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	//Al03:	TNT1 A 0 A_SpawnItemEx("FDukeNukemEnhanced",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	

	//-------------------------------------------------------------------------------------------------------
	//	Dark tech / Magic
	//-------------------------------------------------------------------------------------------------------
	DarkMagic:
	TNT1 A 0 A_Jump(12,"DMR01","DMR02","DMR03")
	TNT1 a 0 A_Jump(256,"DM01","DM02","DM03","DM04","DM05")
	DM01:	TNT1 A 0 A_SpawnItemEx("FTchernobog",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM02:	TNT1 A 0 A_SpawnItemEx("DarkShambler",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM03:	TNT1 A 0 A_SpawnItemEx("SWZilla",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM04:	TNT1 A 0 A_SpawnItemEx("LoWang",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DM05:	TNT1 A 0 A_SpawnItemEx("GeneralDarian",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DMR01:		TNT1 A 0 A_SpawnItemEx("Oscuro",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DMR02:		TNT1 A 0 A_SpawnItemEx("FallenSeraph",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DMR03:		TNT1 A 0 A_SpawnItemEx("ExperimentalFlameLevithian",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	Demons / doomlike
	//-------------------------------------------------------------------------------------------------------
	Demonesque:
	TNT1 A 0 A_Jump(8,"DemR01")
	TNT1 a 0 A_Jump(256,"Dem01","Dem02","Dem03","Dem04","Dem05","Dem06","Dem07","Dem08","Dem09","Dem10")
	Dem01:	TNT1 A 0 A_SpawnItemEx("FCyberdemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem02:	TNT1 A 0 A_SpawnItemEx("PlayerCloneUltimate",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem03:	TNT1 A 0 A_SpawnItemEx("Set",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem04:	TNT1 A 0 A_SpawnItemEx("Kilmaatikhan",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem05:	TNT1 A 0 A_SpawnItemEx("Jon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem06:	TNT1 A 0 A_SpawnItemEx("HSFormerBerserker",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem07:	TNT1 A 0 A_SpawnItemEx("HSHellsBattery",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem08:	TNT1 A 0 A_SpawnItemEx("Buer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem09:	TNT1 A 0 A_SpawnItemEx("Azanigin",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Dem10:	TNT1 A 0 A_SpawnItemEx("Thamuz",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DemR01:		TNT1 A 0 A_SpawnItemEx("Baphomet",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	Magic / Fantasy
	//-------------------------------------------------------------------------------------------------------
	Magic:
	TNT1 A 0 A_Jump(8,"MagR01","MagR02")
	TNT1 a 0 A_Jump(256,"Mag01","Mag02","Mag03","Mag04","Mag05","Mag06","Mag07","Mag08","Mag09","Mag10","Mag11")
	Mag01:	TNT1 A 0 A_SpawnItemEx("FDSparil",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag02:	TNT1 A 0 A_SpawnItemEx("FHeresiarch",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag03:	TNT1 A 0 A_SpawnItemEx("FDBTServant",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag04:	TNT1 A 0 A_SpawnItemEx("Zedek",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag05:	TNT1 A 0 A_SpawnItemEx("Traductus",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag06:	TNT1 A 0 A_SpawnItemEx("Menelkir",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag07:	TNT1 A 0 A_SpawnItemEx("Mastema",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag08:	TNT1 A 0 A_SpawnItemEx("Eidolon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag09:	TNT1 A 0 A_SpawnItemEx("IronGolem",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag10:	TNT1 A 0 A_SpawnItemEx("MMDiamondElemental",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Mag11:	TNT1 A 0 A_SpawnItemEx("Thoth",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	MagR01:	TNT1 A 0 A_SpawnItemEx("Demilich",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	MagR02:	TNT1 A 0 A_SpawnItemEx("LichKing",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	High tech
	//-------------------------------------------------------------------------------------------------------
	Tech:
	TNT1 a 0 A_Jump(256,"Tch01","Tch02","Tch03","Tch04","Tch05","Tch06")
	Tch01:	TNT1 A 0 A_SpawnItemEx("HL2RoyalCombine",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Tch02:	TNT1 A 0 A_SpawnItemEx("FMakronPet",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Tch03:	TNT1 A 0 A_SpawnItemEx("FInquisitor",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Tch04:	TNT1 A 0 A_SpawnItemEx("Q4Voss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Tch05:	TNT1 A 0 A_SpawnItemEx("Q4Makron",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Tch06:	TNT1 A 0 A_SpawnItemEx("HL2Dog",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport


	//-------------------------------------------------------------------------------------------------------
	//	Classic Aeod
	//-------------------------------------------------------------------------------------------------------
	Joke:
		TNT1 A 0
		{
			A_SetUserVar(user_joke,1);
			A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250);
			return state("ClassicAEoD");
		}
	ClassicAEoD:
		TNT1 A 0
		{
				 if (user_rng >= 512)				{	return state("DBT");	} //so basically is like you'll never find it
			else if (user_rng <= 6)					{	return A_Jump(256,"CAEUR01","CAEUR02","CAEUR03");				}	//ultra rare monsters
			else if (user_rng <= 24)				{	return A_Jump(256,"CAER01","CAER02","CAER03","CAER04");			}	//rare monsters
			
			if (user_joke)
			{
				return A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
				"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
				"CAE20","CAE21","CAE23","CAE24","CAE25","CAE26","CAE27","CAE28","CAE29",
				"CAE30","CAE31","CAE32","CAE33","CAE34","CAE35","CAE36","CAE37","CAE38","CAE39",
				"JK01","JK02","JK03","JK04","JK05","JK06");
			}
			return A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
				"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
				"CAE20","CAE21","CAE23","CAE24","CAE25","CAE26","CAE27","CAE28","CAE29",
				"CAE30","CAE31","CAE32","CAE33","CAE34","CAE35","CAE36","CAE37","CAE38","CAE39");
		}
	CAE01:	TNT1 A 0 A_SpawnItemEx("FCyberdemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE02:	TNT1 A 0 A_SpawnItemEx("PlayerCloneUltimate",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE03:	TNT1 A 0 A_SpawnItemEx("FTchernobog",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE04:	TNT1 A 0 A_SpawnItemEx("FOverLord",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE05:	TNT1 A 0 A_SpawnItemEx("FDNFinalBoss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE06:	TNT1 A 0 A_SpawnItemEx("FDukeNukemEnhanced",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE07:	TNT1 A 0 A_SpawnItemEx("HLGargantua",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE08:	TNT1 A 0 A_SpawnItemEx("HL2RoyalCombine",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE09:	TNT1 A 0 A_SpawnItemEx("FDSparil",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE10:	TNT1 A 0 A_SpawnItemEx("FHeresiarch",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE11:	TNT1 A 0 A_SpawnItemEx("Zedek",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE12:	TNT1 A 0 A_SpawnItemEx("Traductus",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE13:	TNT1 A 0 A_SpawnItemEx("Menelkir",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE14:	TNT1 A 0 A_SpawnItemEx("Eidolon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE15:	TNT1 A 0 A_SpawnItemEx("IronGolem",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE16:	TNT1 A 0 A_SpawnItemEx("MMDiamondElemental",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE17:	TNT1 A 0 A_SpawnItemEx("Set",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE18:	TNT1 A 0 A_SpawnItemEx("Kilmaatikhan",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE19:	TNT1 A 0 A_SpawnItemEx("Jon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE20:	TNT1 A 0 A_SpawnItemEx("DarkShambler",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE21:	TNT1 A 0 A_SpawnItemEx("FMakronPet",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	//CAE22:	TNT1 A 0 A_SpawnItemEx("LeonardMotorcycle",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE23:	TNT1 A 0 A_SpawnItemEx("HSFormerBerserker",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE24:	TNT1 A 0 A_SpawnItemEx("HSHellsBattery",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE25:	TNT1 A 0 A_SpawnItemEx("SWZilla",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE26:	TNT1 A 0 A_SpawnItemEx("LoWang",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE27:	TNT1 A 0 A_SpawnItemEx("Thoth",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE28:	TNT1 A 0 A_SpawnItemEx("FInquisitor",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE29:	TNT1 A 0 A_SpawnItemEx("GeneralDarian",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE30:	TNT1 A 0 A_SpawnItemEx("Buer",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE31:	TNT1 A 0 A_SpawnItemEx("Azanigin",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE32:	TNT1 A 0 A_SpawnItemEx("Thamuz",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE33:	TNT1 A 0 A_SpawnItemEx("Baphomet",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE34:	TNT1 A 0 A_SpawnItemEx("Q4Voss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE35:	TNT1 A 0 A_SpawnItemEx("Q4Makron",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE36:	TNT1 A 0 A_SpawnItemEx("HL2AntlionGuard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE37:	TNT1 A 0 A_SpawnItemEx("HL2Dog",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE38:	TNT1 A 0 A_SpawnItemEx("ExperimentalFlameLevithian",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAE39:	TNT1 A 0 A_SpawnItemEx("AEL4DTank",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	CAER01:	TNT1 A 0 A_SpawnItemEx("HLNihilant",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAER02:	TNT1 A 0 A_SpawnItemEx("FDBTServant",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAER03:	TNT1 A 0 A_SpawnItemEx("Mastema",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAER04:	TNT1 A 0 A_SpawnItemEx("FallenSeraph",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAEUR01:	TNT1 A 0 A_SpawnItemEx("LichKing",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAEUR02:	TNT1 A 0 A_SpawnItemEx("Demilich",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	CAEUR03:	TNT1 A 0 A_SpawnItemEx("Oscuro",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	DBT:	TNT1 A 0 A_SpawnItemEx("FDeathBringerThanatos",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	L4DMon:
		TNT1 A 0 A_Jump(256,"CAE39")

	//-------------------------------------------------------------------------------------------------------
	//	Joke mode
	//-------------------------------------------------------------------------------------------------------
	JokeMode:
		TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
		TNT1 A 0 A_Jump(1,"DBTPh1")
		TNT1 A 0 A_Jump(256,"JK01","JK02","JK03","JK04","JK05","JK06")
	
	JK01:	TNT1 A 0 A_SpawnItemEx("LeonardMotorcycle",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	JK02: 	TNT1 A 0 A_SpawnItemEx("PostalDude",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	JK03: 	TNT1 A 0 A_SpawnItemEx("HTC2SuperBertha",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	JK04: 	TNT1 A 0 A_SpawnItemEx("HTC2BouncingClown",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	JK05: 	TNT1 A 0 A_SpawnItemEx("TF2Demoman",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	JK06: 	TNT1 A 0 A_SpawnItemEx("TF2Soldier",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport


	//-------------------------------------------------------------------------------------------------------
	//	Per game selection
	//-------------------------------------------------------------------------------------------------------
	Doom:
	TNT1 A 0 A_Jump(32,"DoomR01")
	TNT1 A 0 A_Jump(256,"Doom01")
	Doom01:	TNT1 A 0 A_SpawnItemEx("FCyberdemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DoomR01:	TNT1 A 0 A_SpawnItemEx("PlayerCloneUltimate",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	Doom64:
	Dm64:
	TNT1 A 0 A_Jump(256,"CAE30","CAE31")

	Blood:
	TNT1 A 0 A_Jump(256,"Bld01")
	Bld01:	TNT1 A 0 A_SpawnItemEx("FTChernobog",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	DN3D:
	TNT1 A 0 A_Jump(256,"DN3D01","DN3D02","DN3D03")
	DN3D01:	TNT1 A 0 A_SpawnItemEx("FOverLord",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DN3D02:	TNT1 A 0 A_SpawnItemEx("FDNFinalBoss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	DN3D03:	TNT1 A 0 A_SpawnItemEx("FDukeNukemEnhanced",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	HL:
	TNT1 a 0 A_SpawnItemEx("TheGMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,200)
	TNT1 A 0 A_Jump(20,"HLR01")
	TNT1 A 0 A_Jump(256,"HL01")
	HL01:	TNT1 A 0 A_SpawnItemEx("HLGargantua",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	HLR01:		TNT1 A 0 A_SpawnItemEx("HLNihilant",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	HL2:
	TNT1 a 0 A_SpawnItemEx("TheGMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,200)
	TNT1 A 0 A_Jump(256,"HL201","HL202","HL203")
	HL201:	TNT1 A 0 A_SpawnItemEx("HL2RoyalCombine",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	HL202:	TNT1 A 0 A_SpawnItemEx("HL2AntlionGuard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	HL203:	TNT1 A 0 A_SpawnItemEx("HL2Dog",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	Hellspawn:
	TNT1 A 0 A_Jump(256,"CAE23","CAE24")

	Heretic:
	TNT1 A 0 A_Jump(256,"Her01")
	Her01:	TNT1 A 0 A_SpawnItemEx("FDSparil",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Hexen:
	TNT1 A 0 A_Jump(85,"Hex03","Hex04","Hex05")	//33% to spawn either of the playerbosses
	TNT1 A 0 A_Jump(256,"Hex01","Hex02")
	Hex01:	TNT1 A 0 A_SpawnItemEx("FHeresiarch",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Hex02:	TNT1 A 0 A_SpawnItemEx("FDBTServant",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Hex03:	TNT1 A 0 A_SpawnItemEx("Zedek",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Hex04:	TNT1 A 0 A_SpawnItemEx("Traductus",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Hex05:	TNT1 A 0 A_SpawnItemEx("Menelkir",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Hexen2:
	TNT1 A 0 A_Jump(256,"Hex201","Hex202","Hex203")
	Hex201:	TNT1 A 0 A_SpawnItemEx("Mastema",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Hex202:	TNT1 A 0 A_SpawnItemEx("Eidolon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Hex203:	TNT1 A 0 A_SpawnItemEx("IronGolem",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	MM:
	TNT1 A 0 A_Jump(16,"MMR01","MMR02")
	TNT1 A 0 A_Jump(256,"MM01")
	MM01:	TNT1 A 0 A_SpawnItemEx("MMDiamondElemental",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	MMR01:		TNT1 A 0 A_SpawnItemEx("LichKing",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	MMR02:		TNT1 A 0 A_SpawnItemEx("Demilich",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	PowerSlave:
	TNT1 A 0 A_Jump(256,"PSL01","PSL02","PSL03")
	PSL01:	TNT1 A 0 A_SpawnItemEx("Set",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	PSL02:	TNT1 A 0 A_SpawnItemEx("Kilmaatikhan",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	PSL03:	TNT1 A 0 A_SpawnItemEx("Jon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Quake1:
	TNT1 A 0 A_Jump(256,"Qk101")
	Qk101:	TNT1 A 0 A_SpawnItemEx("DarkShambler",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	Quake2:
	TNT1 A 0 A_Jump(256,"Qk201")
	Qk201:	TNT1 A 0 A_SpawnItemEx("FMakronPet",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	Quake4:
	TNT1 A 0 A_Jump(256,"Qk401","Qk402")
	Qk401:	TNT1 A 0 A_SpawnItemEx("Q4Voss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Qk402:	TNT1 A 0 A_SpawnItemEx("Q4Makron",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	ROTT:
	TNT1 A 0 A_Jump(6,"CAEUR03")
	TNT1 A 0 A_Jump(256,"CAE29","CAE38")
	
	ShadowWarr:
	TNT1 A 0 A_Jump(256,"ShWr01","ShWr02")
	ShWr01:	TNT1 A 0 A_SpawnItemEx("SWZilla",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	ShWr02:	TNT1 A 0 A_SpawnItemEx("LoWang",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	
	Strife:
	TNT1 A 0 A_Jump(256,"Strf01","Strf02")
	Strf01:	TNT1 A 0 A_SpawnItemEx("Thoth",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	Strf02:	TNT1 A 0 A_SpawnItemEx("FInquisitor",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	L4D:
	//TNT1 A 0 A_JumpIf(CallACS("s871",0,0,0)==18,"SpawnL4DTank")
	TNT1 A 0 A_SpawnItemEx("DummyMonsterBoss",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport
	SpawnL4DTank:
	TNT1 A 0 A_SpawnItemEx("AEL4DTank",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto Teleport

	//-------------------------------------------------------------------------------------------------------
	//	Special / End of spawner states
	//-------------------------------------------------------------------------------------------------------
	Teleport:
		TNT1 A 0 A_GiveToChildren("AEoDToken",1)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		//TNT1 A 0 A_Warp(AAPTR_DEFAULT,32000,0,0,random(0,359),WARPF_NOCHECKPOSITION)
	Waiting:
		//TNT1 A 0 A_PrintBold("Im waiting")
		TNT1 A 70 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL),"Death")
		Loop
	Death:
		TNT1 A 140 //A_PrintBold("I died")
		TNT1 A 3 A_BossDeath
		Stop
	End:
		TNT1 A 1
		Stop
	}
}
/*
Actor CyberdemonReplacer2 : CyberdemonReplacer
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_RearrangePointers(AAPTR_PLAYER1,AAPTR_DEFAULT,AAPTR_DEFAULT,4)
		Goto "Super::Spawn"
	}
}*/