//===========================================================================================================
//===========================================================================================================

//	

//===========================================================================================================
//===========================================================================================================
Class HellKnightReplacer : AEoDMonsterSpawner replaces HellKnight
{
	Radius 24
	Height 64
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_GiveInventory("NoDormantToken",1)
		
	//-------------------------------------------------------------------------------------------------------
	//	Type Check
	//-------------------------------------------------------------------------------------------------------
		TNT1 A 35 ACS_NamedExecuteAlways("SpawnDeployMonster",0,0,0,0)
		Goto ClassicAEoD



	//-------------------------------------------------------------------------------------------------------
	//	Aliens
	//-------------------------------------------------------------------------------------------------------
	Aliens:
	TNT1 a 0 A_Jump(256,"Al01","Al02","Al03","Al04")
	Al01:	TNT1 A 0 A_SpawnItemEx("Marauder",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Al02:	TNT1 A 0 A_SpawnItemEx("HLGonome",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Al03:	TNT1 A 0 A_SpawnItemEx("HL2FastZombie",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Al04:	TNT1 A 0 A_SpawnItemEx("FAlien",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	//Al03:	TNT1 A 0 A_SpawnItemEx("HLGruntShotgun",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Dark tech / Magic
	//-------------------------------------------------------------------------------------------------------
	DarkMagic:
	TNT1 a 0 A_Jump(256,"DM01","DM02","DM03","DM04")
	DM01:	TNT1 A 0 A_SpawnItemEx("HellHound",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	DM02:	TNT1 A 0 A_SpawnItemEx("FFiend",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	DM03:	TNT1 A 0 A_SpawnItemEx("FOgre",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	DM04:	TNT1 A 0 A_SpawnItemEx("SWNinja3",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Demons / doomlike
	//-------------------------------------------------------------------------------------------------------
	Demonesque:
	TNT1 a 0 A_Jump(256,"Dem01","Dem02","Dem03","Dem04","Dem05","Dem06")
	Dem01:	TNT1 A 0 A_SpawnItemEx("FHellKnight",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Dem02:	TNT1 A 0 A_SpawnItemEx("FatUnseeing",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Dem03:	TNT1 A 0 A_SpawnItemEx("EvilAnubisWarrior",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Dem04:	TNT1 A 0 A_SpawnItemEx("HSTeslaImp",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Dem05:	TNT1 A 0 A_SpawnItemEx("FRaisedGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Dem06:	TNT1 A 0 A_SpawnItemEx("FHellDemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Magic / Fantasy
	//-------------------------------------------------------------------------------------------------------
	Magic:
	TNT1 a 0 A_Jump(256,"Mag01","Mag02","Mag03","Mag04","Mag05","Mag06","Mag07","Mag08","Mag09","Mag10",
			"Mag11","Mag12")
	Mag01:	TNT1 A 0 A_SpawnItemEx("FBloodMummy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag02:	TNT1 A 0 A_SpawnItemEx("GreatClink",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag03:	TNT1 A 0 A_SpawnItemEx("FDemon2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag04:	TNT1 A 0 A_SpawnItemEx("DoomedWarrior",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag05:	TNT1 A 0 A_SpawnItemEx("Pantera",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag06:	TNT1 A 0 A_SpawnItemEx("StoneGolem",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag07:	TNT1 A 0 A_SpawnItemEx("BlackScorpion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag08:	TNT1 A 0 A_SpawnItemEx("DirtyPriest",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag09:	TNT1 A 0 A_SpawnItemEx("Scavenger",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag10:	TNT1 A 0 A_SpawnItemEx("FireWizard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag11:	TNT1 A 0 A_SpawnItemEx("MMStoneGolem",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Mag12:	TNT1 A 0 A_SpawnItemEx("SnakeOTaur",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	High tech
	//-------------------------------------------------------------------------------------------------------
	Tech:
	TNT1 a 0 A_Jump(256,"Tch01","Tch02","Tch03","Tch04","Tch05","Tch06","Tch07")
	Tch01:	TNT1 A 0 A_SpawnItemEx("HL2MetroCop",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Tch02:	TNT1 A 0 A_SpawnItemEx("IronMaiden",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Tch03:	TNT1 A 0 A_SpawnItemEx("FQ2Brains",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Tch04:	TNT1 A 0 A_SpawnItemEx("FArmoredGuy3",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Tch05:	TNT1 A 0 A_SpawnItemEx("Sentry",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Tch06:	TNT1 A 0 A_SpawnItemEx("Q4Berserker",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Tch07:	TNT1 A 0 A_SpawnItemEx("Q4Gunner",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Classic Aeod
	//-------------------------------------------------------------------------------------------------------
	ClassicAEoD:
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE23","CAE24","CAE28","CAE29",
			"CAE30","CAE31","CAE32","CAE33","CAE34","CAE35","CAE36","CAE37","CAE38","CAE39")
	CAE01:	TNT1 A 0 A_SpawnItemEx("FHellKnight",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE02:	TNT1 A 0 A_SpawnItemEx("FatUnseeing",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE03:	TNT1 A 0 A_SpawnItemEx("HellHound",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE04:	TNT1 A 0 A_SpawnItemEx("Marauder",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE05:	TNT1 A 0 A_SpawnItemEx("HLGonome",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE06:	TNT1 A 0 A_SpawnItemEx("HLGruntShotgun",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE07:	TNT1 A 0 A_SpawnItemEx("HL2FastZombie",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE08:	TNT1 A 0 A_SpawnItemEx("HL2MetroCop",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE09:	TNT1 A 0 A_SpawnItemEx("FBloodMummy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE10:	TNT1 A 0 A_SpawnItemEx("GreatClink",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE11:	TNT1 A 0 A_SpawnItemEx("FDemon2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE12:	TNT1 A 0 A_SpawnItemEx("DoomedWarrior",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE13:	TNT1 A 0 A_SpawnItemEx("Pantera",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE14:	TNT1 A 0 A_SpawnItemEx("StoneGolem",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE15:	TNT1 A 0 A_SpawnItemEx("BlackScorpion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE16:	TNT1 A 0 A_SpawnItemEx("DirtyPriest",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE17:	TNT1 A 0 A_SpawnItemEx("Scavenger",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE18:	TNT1 A 0 A_SpawnItemEx("FireWizard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE19:	TNT1 A 0 A_SpawnItemEx("MMStoneGolem",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE20:	TNT1 A 0 A_SpawnItemEx("EvilAnubisWarrior",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE21:	TNT1 A 0 A_SpawnItemEx("FFiend",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE22:	TNT1 A 0 A_SpawnItemEx("FOgre",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE23:	TNT1 A 0 A_SpawnItemEx("IronMaiden",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE24:	TNT1 A 0 A_SpawnItemEx("FQ2Brains",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	/*CAE25:	TNT1 A 0 A_SpawnItemEx("Hobbes",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE26:	TNT1 A 0 A_SpawnItemEx("Vixen",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE27:	TNT1 A 0 A_SpawnItemEx("LeonardWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End*/
	CAE28:	TNT1 A 0 A_SpawnItemEx("HSTeslaImp",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE29:	TNT1 A 0 A_SpawnItemEx("SWNinja3",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE30:	TNT1 A 0 A_SpawnItemEx("FArmoredGuy3",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE31:	TNT1 A 0 A_SpawnItemEx("Sentry",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE32:	TNT1 A 0 A_SpawnItemEx("FRaisedGuy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE33:	TNT1 A 0 A_SpawnItemEx("FHellDemon",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE34:	TNT1 A 0 A_SpawnItemEx("FAlien",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE35:	TNT1 A 0 A_SpawnItemEx("SnakeOTaur",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE36:	TNT1 A 0 A_SpawnItemEx("Q4Berserker",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	CAE37:	TNT1 A 0 A_SpawnItemEx("Q4Gunner",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End	
	CAE38:	TNT1 A 0 A_SpawnItemEx("AEL4DJockey",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End	
	CAE39:	TNT1 A 0 A_SpawnItemEx("AEL4DCharger",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End	
	
	L4DMon:
		TNT1 A 0 A_Jump(256,"CAE38","CAE39")

	//-------------------------------------------------------------------------------------------------------
	//	Joke mode
	//-------------------------------------------------------------------------------------------------------
	JokeMode:
		TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
		TNT1 A 0 A_Jump(256,"JK01","JK02","JK03","JK04")
	Joke:
	TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
	TNT1 A 0 A_Jump(88,"JK01","JK02","JK03","JK04")
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21","CAE22","CAE23","CAE24","CAE28","CAE29",
			"CAE30","CAE31","CAE32","CAE33","CAE34","CAE35","CAE36","CAE37","CAE38","CAE39")
	JK01:		TNT1 A 0 A_SpawnItemEx("Hobbes",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	JK02:		TNT1 A 0 A_SpawnItemEx("Vixen",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	JK03:		TNT1 A 0 A_SpawnItemEx("LeonardWeak",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	JK04:		TNT1 A 0 A_SpawnItemEx("TF2Scout",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End


	//-------------------------------------------------------------------------------------------------------
	//	Per game selection
	//-------------------------------------------------------------------------------------------------------
	Doom:
	TNT1 A 0 A_Jump(256,"Doom01","Doom02")
	Doom01:	TNT1 A 0 A_SpawnItemEx("FHellKnight",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Doom02:	TNT1 A 0 A_SpawnItemEx("FatUnseeing",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Doom64:
	Dm64:
	TNT1 A 0 A_Jump(256,"CAE32","CAE33")
	
	Blood:
	TNT1 A 0 A_Jump(256,"Bld01")
	Bld01:	TNT1 A 0 A_SpawnItemEx("HellHound",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	DN3D:
	TNT1 A 0 A_Jump(256,"DN3D01")
	DN3D01:	TNT1 A 0 A_SpawnItemEx("Marauder",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	HL:
	TNT1 A 0 A_Jump(256,"HL01","HL02")
	HL01:	TNT1 A 0 A_SpawnItemEx("HLGonome",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	HL02:	TNT1 A 0 A_SpawnItemEx("HLGruntShotgun",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	HL2:
	TNT1 A 0 A_Jump(256,"HL201","HL202")
	HL201:	TNT1 A 0 A_SpawnItemEx("HL2FastZombie",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	HL202:	TNT1 A 0 A_SpawnItemEx("HL2MetroCop",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Hellspawn:
	TNT1 A 0 A_Jump(256,"CAE28")

	Heretic:
	TNT1 A 0 A_Jump(256,"Her01","Her02")
	Her01:	TNT1 A 0 A_SpawnItemEx("FBloodMummy",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Her02:	TNT1 A 0 A_SpawnItemEx("GreatClink",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Hexen:
	TNT1 A 0 A_Jump(256,"Hex01","Hex02")
	Hex01:	TNT1 A 0 A_SpawnItemEx("FDemon2",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Hex02:	TNT1 A 0 A_SpawnItemEx("DoomedWarrior",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Hexen2:
	TNT1 A 0 A_Jump(256,"Hex201","Hex202","Hex203")
	Hex201:	TNT1 A 0 A_SpawnItemEx("Pantera",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Hex202:	TNT1 A 0 A_SpawnItemEx("StoneGolem",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Hex203:	TNT1 A 0 A_SpawnItemEx("BlackScorpion",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	MM:
	TNT1 A 0 A_Jump(256,"MM01","MM02","MM03","MM04")
	MM01:	TNT1 A 0 A_SpawnItemEx("DirtyPriest",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	MM02:	TNT1 A 0 A_SpawnItemEx("Scavenger",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	MM03:	TNT1 A 0 A_SpawnItemEx("FireWizard",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	MM04:	TNT1 A 0 A_SpawnItemEx("MMStoneGolem",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	PowerSlave:
	TNT1 A 0 A_Jump(256,"PSL01")
	PSL01:	TNT1 A 0 A_SpawnItemEx("EvilAnubisWarrior",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Quake1:
	TNT1 A 0 A_Jump(256,"Qk101","Qk102")
	Qk101:	TNT1 A 0 A_SpawnItemEx("FFiend",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Qk102:	TNT1 A 0 A_SpawnItemEx("FOgre",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Quake2:
	TNT1 A 0 A_Jump(256,"Qk201","Qk202")
	Qk201:	TNT1 A 0 A_SpawnItemEx("IronMaiden",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Qk202:	TNT1 A 0 A_SpawnItemEx("FQ2Brains",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End

	Quake4:
	TNT1 A 0 A_Jump(256,"Qk401","Qk402")
	Qk401:	TNT1 A 0 A_SpawnItemEx("Q4Berserker",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Qk402:	TNT1 A 0 A_SpawnItemEx("Q4Gunner",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	ShadowWarr:
	TNT1 A 0 A_Jump(256,"ShWr01")
	ShWr01:	TNT1 A 0 A_SpawnItemEx("SWNinja3",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	Strife:
	TNT1 A 0 A_Jump(256,"Strf01","Strf02")
	Strf01:	TNT1 A 0 A_SpawnItemEx("FArmoredGuy3",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	Strf02:	TNT1 A 0 A_SpawnItemEx("Sentry",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	L4D:
	TNT1 A 0 A_SpawnItemEx("DummyMonster",0,0,0,0,0,0,0,MonsterSpawnFlags,0,tid)	Goto End
	
	//-------------------------------------------------------------------------------------------------------
	//	Special / End of spawner states
	//-------------------------------------------------------------------------------------------------------
	End:
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		TNT1 A 0 A_GiveToChildren("AEoDToken",1) 
		TNT1 A 10 A_Die
		Wait
	Death:
		TNT1 A 1
		Stop
	}
}
/*
Actor HellKnightReplacer2 : HellKnightReplacer
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_RearrangePointers(AAPTR_PLAYER1,AAPTR_DEFAULT,AAPTR_DEFAULT,4)
		TNT1 A 0 A_LookEx(LOF_DONTCHASEGOAL|LOF_NOJUMP,0,32767,32767,360)
		TNT1 A 0 A_FaceTarget
		Goto "Super::Spawn"
	}
}*/