/*
class DropItem : Object native
{
	native readonly DropItem Next;
	native readonly name Name;
	native readonly int Probability;
	native int Amount;
}
*/

Class AEoDThemeSpawner : Inventory //
{
	private int Themes;
	AEoDHandler Event;
	
	Default
	{
		+NOINTERACTION
	}
	
	
}

Class AEoDRandomSpawner : RandomSpawner
{
	override void PostSpawn(Actor spawned)
	{
		if (!spawned)	return;
		spawned.target = target;
		spawned.master = master;
		spawned.tracer = tracer;
	}
}

//--------------------------------------------------------------------

Class ArmorShardSpawner : AEoDRandomSpawner replaces ArmorBonus
{
	Default
	{
		DropItem "ArmorHelm", 255, 1;
		DropItem "Q2ArmorShard", 255, 1;
	}
}

//--------------------------------------------------------------------

Class GreenArmorSpawner : AEoDRandomSpawner replaces GreenArmor
{
	Default
	{
		DropItem "VestArmor", 255, 5;
		DropItem "SmallArmor", 255, 3;
		DropItem "MediumArmor", 255, 1;
	}
}

//--------------------------------------------------------------------

Class BlueArmorSpawner : AEoDRandomSpawner replaces BlueArmor
{
	Default
	{
		DropItem "MediumArmor", 255, 5;
		DropItem "HeavyArmor", 255, 4;
	}
}

//--------------------------------------------------------------------

Class VitalSpawner : AEoDRandomSpawner replaces HealthBonus
{
	Default
	{
		DropItem "HealthPotion", 255, 1;
		DropItem "FHealthPack", 255, 1;
	}
}

//--------------------------------------------------------------------

Class StimpackSpawner : AEoDRandomSpawner replaces Stimpack
{
	Default
	{
		DropItem "FStimpack", 255, 5;
		DropItem "FMedikit", 255, 1;
	}
}

//--------------------------------------------------------------------

Class MedikitSpawner : Actor replaces Medikit
{
	
	Default
	{
		+NOTELESTOMP
		+NOINTERACTION
	}
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		A_SpawnItemEx("FMedikit",
				flags: SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,
				tid: tid);
		A_SpawnItemEx("HealthBottle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,256-160);
	}
	
	States 
	{ 
	Spawn: 
		TNT1 A 1;
		Stop;
	} 
}
//--------------------------------------------------------------------

Class SoulsphereSpawner : AEoDRandomSpawner replaces Soulsphere
{
	Default
	{
		DropItem "MegaHeart", 255, 20;
		DropItem "LifeUrn", 255, 8;
		DropItem "FSoulSphere", 255, 5;
	}
}

//--------------------------------------------------------------------

Class HealthHeart : AEoDRandomSpawner
{
	Default
	{
		DropItem "SoulHarvested", 255, 20;
		DropItem "HealthHeartPickup", 255, 20;
	}
}