================================================================================
Object positioning
================================================================================

Ensures portal awareness:

	obj.SetOrigin(obj.Vec3Offset(10, 10, 10));
	
================================================================================
Radius Damage (from A_Explode)
================================================================================

No longer needed, as I've submitted GetRadiusDamage and is part of GZDoom 3.2+.