//===========================================================================================================
//===========================================================================================================

//	Cacodemon

//===========================================================================================================
//===========================================================================================================
Actor CacoReplacer replaces Cacodemon
{
	var int user_Type;
	Monster
	Radius 31
	Height 56
	+NOBLOCKMAP
	+BLOCKEDBYSOLIDACTORS
	+MOVEWITHSECTOR
	+VULNERABLE
	+NONSHOOTABLE
	-SHOOTABLE
	+NOINTERACTION
	-COUNTKILL
	+NEVERTARGET
	+NOTELESTOMP
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_GiveInventory("NoDormantToken",1)
		
	//-------------------------------------------------------------------------------------------------------
	//	Type Check
	//-------------------------------------------------------------------------------------------------------
		TNT1 A 0 A_SetUserVar("user_Type",(CallACS("s911",0,0,0)))
		TNT1 A 0 A_JumpIf(user_Type==1,"Demonesque")
		TNT1 A 0 A_JumpIf(user_Type==2,"DarkMagic")
		TNT1 A 0 A_JumpIf(user_Type==3,"Magic")
		TNT1 A 0 A_JumpIf(user_Type==4,"Tech")
		TNT1 A 0 A_JumpIf(user_Type==5,"Aliens")
		TNT1 A 0 A_JumpIf(user_Type==6,"Joke")
		TNT1 A 0 A_JumpIf(user_Type==7,"Joke")
		TNT1 A 0 A_JumpIf(user_Type==11,"Doom")
		TNT1 A 0 A_JumpIf(user_Type==12,"Blood")
		TNT1 A 0 A_JumpIf(user_Type==13,"DN3D")
		TNT1 A 0 A_JumpIf(user_Type==14,"HL")
		TNT1 A 0 A_JumpIf(user_Type==15,"HL2")
		TNT1 A 0 A_JumpIf(user_Type==16,"Heretic")
		TNT1 A 0 A_JumpIf(user_Type==17,"Hexen")
		TNT1 A 0 A_JumpIf(user_Type==18,"Hexen2")
		TNT1 A 0 A_JumpIf(user_Type==19,"MM")
		TNT1 A 0 A_JumpIf(user_Type==20,"PowerSlave")
		TNT1 A 0 A_JumpIf(user_Type==21,"Quake1")
		TNT1 A 0 A_JumpIf(user_Type==22,"Quake2")
		TNT1 A 0 A_JumpIf(user_Type==23,"Quake4")
		TNT1 A 0 A_JumpIf(user_Type==24,"ShadowWarr")
		TNT1 A 0 A_JumpIf(user_Type==25,"Strife")
		TNT1 A 0 A_JumpIf(user_Type==26,"L4D")
		TNT1 A 0 A_JumpIf(user_Type==27,"Joke")
		Goto ClassicAEoD


	//-------------------------------------------------------------------------------------------------------
	//	Aliens
	//-------------------------------------------------------------------------------------------------------
	Aliens:
	TNT1 a 0 A_Jump(256,"Al01","Al02","Al03")
	Al01:	TNT1 A 0 A_SpawnItemEx("FOctoBrain",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Al02:	TNT1 A 0 A_SpawnItemEx("HLController",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Al03:	TNT1 A 0 A_SpawnItemEx("HLController2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Dark tech / Magic
	//-------------------------------------------------------------------------------------------------------
	DarkMagic:
	TNT1 a 0 A_Jump(256,"DM01","DM02","DM03")
	DM01:	TNT1 A 0 A_SpawnItemEx("FWingedDemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	DM02:	TNT1 A 0 A_SpawnItemEx("FScrag",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	DM03:	TNT1 A 0 A_SpawnItemEx("CoolieGhost2",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Demons / doomlike
	//-------------------------------------------------------------------------------------------------------
	Demonesque:
	TNT1 a 0 A_Jump(256,"Dem01","Dem02","Dem03","Dem04")
	Dem01:	TNT1 A 0 A_SpawnItemEx("FCacodemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Dem02:	TNT1 A 0 A_SpawnItemEx("OmenWaspSuper",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Dem03:	TNT1 A 0 A_SpawnItemEx("HSCyclop",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Dem04:	TNT1 A 0 A_SpawnItemEx("FMutatedPain",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Magic / Fantasy
	//-------------------------------------------------------------------------------------------------------
	Magic:
	TNT1 a 0 A_Jump(256,"Mag01","Mag02","Mag03","Mag04","Mag05","Mag06")
	Mag01:	TNT1 A 0 A_SpawnItemEx("FWizard",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Mag02:	TNT1 A 0 A_SpawnItemEx("Apparition",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Mag03:	TNT1 A 0 A_SpawnItemEx("FWraith",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Mag04:	TNT1 A 0 A_SpawnItemEx("FBishop",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Mag05:	TNT1 A 0 A_SpawnItemEx("FallenAngel",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Mag06:	TNT1 A 0 A_SpawnItemEx("MMBeholder",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	High tech
	//-------------------------------------------------------------------------------------------------------
	Tech:
	TNT1 a 0 A_Jump(256,"Tch01","Tch02","Tch03","Tch04")
	Tch01:	TNT1 A 0 A_SpawnItemEx("FHover",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Tch02:	TNT1 A 0 A_SpawnItemEx("FSentinel",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Tch03:	TNT1 A 0 A_SpawnItemEx("Q4Scientist",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Tch04:	TNT1 A 0 A_SpawnItemEx("Q4Sentry",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Classic Aeod
	//-------------------------------------------------------------------------------------------------------
	ClassicAEoD:
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21")
	CAE01:	TNT1 A 0 A_SpawnItemEx("FCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE02:	TNT1 A 0 A_SpawnItemEx("FWingedDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE03:	TNT1 A 0 A_SpawnItemEx("FOctoBrain",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE04:	TNT1 A 0 A_SpawnItemEx("HLController",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE05:	TNT1 A 0 A_SpawnItemEx("HLController2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE06:	TNT1 A 0 A_SpawnItemEx("FWizard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE07:	TNT1 A 0 A_SpawnItemEx("Apparition",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE08:	TNT1 A 0 A_SpawnItemEx("FWraith",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE09:	TNT1 A 0 A_SpawnItemEx("FBishop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE10:	TNT1 A 0 A_SpawnItemEx("FallenAngel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE11:	TNT1 A 0 A_SpawnItemEx("MMBeholder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE12:	TNT1 A 0 A_SpawnItemEx("OmenWaspSuper",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE13:	TNT1 A 0 A_SpawnItemEx("FScrag",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE14:	TNT1 A 0 A_SpawnItemEx("FHover",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE15:	TNT1 A 0 A_SpawnItemEx("HSCyclop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE16:	TNT1 A 0 A_SpawnItemEx("CoolieGhost2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE17:	TNT1 A 0 A_SpawnItemEx("FPriest",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE18:	TNT1 A 0 A_SpawnItemEx("FSentinel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE19:	TNT1 A 0 A_SpawnItemEx("FMutatedPain",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE20:	TNT1 A 0 A_SpawnItemEx("Q4Scientist",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	CAE21:	TNT1 A 0 A_SpawnItemEx("Q4Sentry",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Joke mode
	//-------------------------------------------------------------------------------------------------------
	Joke:
	//TNT1 A 0 A_SpawnItemEx("JokeModeSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,250)
	TNT1 A 0 A_Jump(72,"JK01","JK02")
	TNT1 a 0 A_Jump(256,"CAE01","CAE02","CAE03","CAE04","CAE05","CAE06","CAE07","CAE08","CAE09",
			"CAE10","CAE11","CAE12","CAE13","CAE14","CAE15","CAE16","CAE17","CAE18","CAE19",
			"CAE20","CAE21")
	JK01:	TNT1 A 0 A_SpawnItemEx("HTC2VileClownGhost",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	JK02:	TNT1 A 0 A_SpawnItemEx("HTC2Bulby",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End

	//-------------------------------------------------------------------------------------------------------
	//	Per game selection
	//-------------------------------------------------------------------------------------------------------
	Doom:
	TNT1 A 0 A_Jump(256,"Doom01")
	Doom01:	TNT1 A 0 A_SpawnItemEx("FCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End

	Blood:
	TNT1 A 0 A_Jump(256,"Bld01")
	Bld01:	TNT1 A 0 A_SpawnItemEx("FWingedDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End

	DN3D:
	TNT1 A 0 A_Jump(256,"DN3D01")
	DN3D01:	TNT1 A 0 A_SpawnItemEx("FOctoBrain",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	
	HL:
	TNT1 A 0 A_Jump(256,"HL01")
	HL01:	TNT1 A 0 A_SpawnItemEx("HLController",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	
	HL2:	//same shit, different color
	TNT1 A 0 A_Jump(256,"HL201")
	HL201:	TNT1 A 0 A_SpawnItemEx("HLController2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End

	Heretic:
	TNT1 A 0 A_Jump(256,"Her01","Her02")
	Her01:	TNT1 A 0 A_SpawnItemEx("FWizard",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Her02:	TNT1 A 0 A_SpawnItemEx("Apparition",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	
	Hexen:
	TNT1 A 0 A_Jump(256,"Hex01","Hex02")
	Hex01:	TNT1 A 0 A_SpawnItemEx("FWraith",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Hex02:	TNT1 A 0 A_SpawnItemEx("FBishop",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	
	Hexen2:
	TNT1 A 0 A_Jump(256,"Hex201")
	Hex201:	TNT1 A 0 A_SpawnItemEx("FallenAngel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	
	MM:
	TNT1 A 0 A_Jump(256,"MM01")
	MM01:	TNT1 A 0 A_SpawnItemEx("MMBeholder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	
	PowerSlave:
	TNT1 A 0 A_Jump(256,"PSL01")
	PSL01:	TNT1 A 0 A_SpawnItemEx("OmenWaspSuper",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	
	Quake1:
	TNT1 A 0 A_Jump(256,"Qk101")
	Qk101:	TNT1 A 0 A_SpawnItemEx("FScrag",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End

	Quake2:
	TNT1 A 0 A_Jump(256,"Qk201")
	Qk201:	TNT1 A 0 A_SpawnItemEx("FHover",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End

	Quake4:
	TNT1 A 0 A_Jump(256,"Qk401","Qk402")
	Qk401:	TNT1 A 0 A_SpawnItemEx("Q4Scientist",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Qk402:	TNT1 A 0 A_SpawnItemEx("Q4Sentry",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	
	ShadowWarr:
	TNT1 A 0 A_Jump(256,"ShWr01")
	ShWr01:	TNT1 A 0 A_SpawnItemEx("CoolieGhost2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	
	Strife:
	TNT1 A 0 A_Jump(256,"Strf01","Strf02")
	Strf01:	TNT1 A 0 A_SpawnItemEx("FPriest",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	Strf02:	TNT1 A 0 A_SpawnItemEx("FSentinel",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End
	
	L4D:
	TNT1 A 0 A_SpawnItemEx("DummyMonster",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_CLEARCALLERTID|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL,0,tid)	Goto End


	//-------------------------------------------------------------------------------------------------------
	//	Special / End of spawner states
	//-------------------------------------------------------------------------------------------------------	
	End:
		TNT1 A 1 A_RadiusGive("DormantChecker",4,RGF_MONSTERS,1)
		TNT1 A 1 A_Die
		Wait
	Death:
		TNT1 A 1
		Stop
	}
}